# weight 28
# total time taken (in seconds):     0.527
# basis computed in                  0.215 seconds
# matrix of T_2 computed in          0.043 seconds
# type 1 found in                    0.251 seconds, after    6 tries
# type 3 found in                    0.251 seconds, after    6 tries
# type 2 found in                    0.265 seconds, after    8 tries
# Sage Version 5.0.beta10, Release Date: 2012-03-23
# Linux geom 2.6.32-02063209-generic x86_64
# Sat Apr 21 05:21:29 2012
# type 1 prime and polynomial
48407
x^2 + 8280*x + 23662
# type 2 prime and polynomial
217901
x^2 + 8280*x + 207021
# type 3 prime and polynomial
48407
x^2 + 8280*x + 23662
