# weight 32
# total time taken (in seconds):     0.511
# basis computed in                  0.214 seconds
# matrix of T_2 computed in          0.054 seconds
# type 1 found in                    0.020 seconds, after    1 tries
# type 3 found in                    0.020 seconds, after    1 tries
# type 2 found in                    0.242 seconds, after    8 tries
# Sage Version 5.0.beta10, Release Date: 2012-03-23
# Linux geom 2.6.32-02063209-generic x86_64
# Sat Apr 21 05:21:29 2012
# type 1 prime and polynomial
69809
x^2 + 29849*x + 3973
# type 2 prime and polynomial
217901
x^2 + 177941*x + 96343
# type 3 prime and polynomial
69809
x^2 + 29849*x + 3973
