# weight 30
# total time taken (in seconds):     0.224
# basis computed in                  0.155 seconds
# matrix of T_2 computed in          0.031 seconds
# type 1 found in                    0.031 seconds, after    2 tries
# type 3 found in                    0.031 seconds, after    2 tries
# type 2 found in                    0.037 seconds, after    3 tries
# Sage Version 5.0.beta10, Release Date: 2012-03-23
# Linux geom 2.6.32-02063209-generic x86_64
# Sat Apr 21 05:21:29 2012
# type 1 prime and polynomial
1034809
x^2 + 1026169*x + 745976
# type 2 prime and polynomial
154897
x^2 + 146257*x + 52711
# type 3 prime and polynomial
1034809
x^2 + 1026169*x + 745976
