# weight 38
# total time taken (in seconds):     0.446
# basis computed in                  0.201 seconds
# matrix of T_2 computed in          0.022 seconds
# type 1 found in                    0.023 seconds, after    2 tries
# type 3 found in                    0.023 seconds, after    2 tries
# type 2 found in                    0.222 seconds, after    4 tries
# Sage Version 5.0.beta10, Release Date: 2012-03-23
# Linux geom 2.6.32-02063209-generic x86_64
# Sat Apr 21 05:21:29 2012
# type 1 prime and polynomial
1034809
x^2 + 194400*x + 600254
# type 2 prime and polynomial
846739
x^2 + 194400*x + 316102
# type 3 prime and polynomial
1034809
x^2 + 194400*x + 600254
