# weight 44
# total time taken (in seconds):     0.537
# basis computed in                  0.270 seconds
# matrix of T_2 computed in          0.025 seconds
# type 2 found in                    0.017 seconds, after    1 tries
# type 3 found in                    0.017 seconds, after    1 tries
# type 1 found in                    0.240 seconds, after    5 tries
# Sage Version 5.0.beta10, Release Date: 2012-03-23
# Linux geom 2.6.32-02063209-generic x86_64
# Sat Apr 21 05:21:29 2012
# type 1 prime and polynomial
290617
x^3 + 175625*x^2 + 280036*x + 153541
# type 2 prime and polynomial
69809
x^3 + 45865*x^2 + 41668*x + 38822
# type 3 prime and polynomial
69809
x^3 + 45865*x^2 + 41668*x + 38822
