# weight 40
# total time taken (in seconds):     0.288
# basis computed in                  0.225 seconds
# matrix of T_2 computed in          0.032 seconds
# type 1 found in                    0.024 seconds, after    2 tries
# type 3 found in                    0.024 seconds, after    2 tries
# type 2 found in                    0.030 seconds, after    3 tries
# Sage Version 5.0.beta10, Release Date: 2012-03-23
# Linux geom 2.6.32-02063209-generic x86_64
# Sat Apr 21 05:21:29 2012
# type 1 prime and polynomial
1034809
x^3 + 485953*x^2 + 867380*x + 181534
# type 2 prime and polynomial
154897
x^3 + 70732*x^2 + 72496*x + 67776
# type 3 prime and polynomial
1034809
x^3 + 485953*x^2 + 867380*x + 181534
