# weight 46
# total time taken (in seconds):     0.618
# basis computed in                  0.319 seconds
# matrix of T_2 computed in          0.026 seconds
# type 2 found in                    0.036 seconds, after    1 tries
# type 3 found in                    0.036 seconds, after    1 tries
# type 1 found in                    0.270 seconds, after    9 tries
# Sage Version 5.0.beta10, Release Date: 2012-03-23
# Linux geom 2.6.32-02063209-generic x86_64
# Sat Apr 21 05:21:29 2012
# type 1 prime and polynomial
324619
x^3 + 81156*x^2 + 293798*x + 216548
# type 2 prime and polynomial
69809
x^3 + 25223*x^2 + 68719*x + 14375
# type 3 prime and polynomial
69809
x^3 + 25223*x^2 + 68719*x + 14375
