# weight 42
# total time taken (in seconds):     0.493
# basis computed in                  0.229 seconds
# matrix of T_2 computed in          0.027 seconds
# type 2 found in                    0.018 seconds, after    1 tries
# type 3 found in                    0.018 seconds, after    1 tries
# type 1 found in                    0.031 seconds, after    3 tries
# Sage Version 5.0.beta10, Release Date: 2012-03-23
# Linux geom 2.6.32-02063209-generic x86_64
# Sat Apr 21 05:21:29 2012
# type 1 prime and polynomial
154897
x^3 + 34894*x^2 + 17772*x + 138984
# type 2 prime and polynomial
69809
x^3 + 65452*x^2 + 26144*x + 14469
# type 3 prime and polynomial
69809
x^3 + 65452*x^2 + 26144*x + 14469
