# weight 54
# total time taken (in seconds):     0.489
# basis computed in                  0.186 seconds
# matrix of T_2 computed in          0.029 seconds
# type 3 found in                    0.019 seconds, after    1 tries
# type 2 found in                    0.027 seconds, after    2 tries
# type 1 found in                    0.269 seconds, after    9 tries
# Sage Version 5.0.beta10, Release Date: 2012-03-23
# Linux geom 2.6.32-02063209-generic x86_64
# Sat Apr 21 05:21:28 2012
# type 1 prime and polynomial
324619
x^4 + 306330*x^3 + 53164*x^2 + 269395*x + 212386
# type 2 prime and polynomial
1034809
x^4 + 178926*x^3 + 77172*x^2 + 364633*x + 100677
# type 3 prime and polynomial
69809
x^4 + 63500*x^3 + 38413*x^2 + 15779*x + 20072
