# weight 58
# total time taken (in seconds):     0.461
# basis computed in                  0.154 seconds
# matrix of T_2 computed in          0.034 seconds
# type 3 found in                    0.022 seconds, after    1 tries
# type 2 found in                    0.218 seconds, after    3 tries
# type 1 found in                    0.272 seconds, after   10 tries
# Sage Version 5.0.beta10, Release Date: 2012-03-23
# Linux geom 2.6.32-02063209-generic x86_64
# Sat Apr 21 05:21:28 2012
# type 1 prime and polynomial
577751
x^4 + 510184*x^3 + 421236*x^2 + 90422*x + 394767
# type 2 prime and polynomial
154897
x^4 + 114275*x^3 + 89509*x^2 + 52079*x + 54764
# type 3 prime and polynomial
69809
x^4 + 10289*x^3 + 63004*x^2 + 60769*x + 37431
