# weight 64
# total time taken (in seconds):     0.607
# basis computed in                  0.311 seconds
# matrix of T_2 computed in          0.033 seconds
# type 1 found in                    0.016 seconds, after    1 tries
# type 3 found in                    0.016 seconds, after    1 tries
# type 2 found in                    0.262 seconds, after    7 tries
# Sage Version 5.0.beta10, Release Date: 2012-03-23
# Linux geom 2.6.32-02063209-generic x86_64
# Sat Apr 21 05:21:28 2012
# type 1 prime and polynomial
69809
x^5 + 56716*x^4 + 34072*x^3 + 1778*x^2 + 69006*x + 58195
# type 2 prime and polynomial
213289
x^5 + 99435*x^4 + 50502*x^3 + 156232*x^2 + 168425*x + 17992
# type 3 prime and polynomial
69809
x^5 + 56716*x^4 + 34072*x^3 + 1778*x^2 + 69006*x + 58195
