# weight 74
# total time taken (in seconds):     0.278
# basis computed in                  0.222 seconds
# matrix of T_2 computed in          0.030 seconds
# type 1 found in                    0.014 seconds, after    1 tries
# type 3 found in                    0.014 seconds, after    1 tries
# type 2 found in                    0.025 seconds, after    2 tries
# Sage Version 5.0.beta10, Release Date: 2012-03-23
# Linux geom 2.6.32-02063209-generic x86_64
# Sat Apr 21 05:21:28 2012
# type 1 prime and polynomial
69809
x^5 + 23239*x^4 + 3907*x^3 + 1118*x^2 + 36150*x + 41529
# type 2 prime and polynomial
1034809
x^5 + 645769*x^4 + 638757*x^3 + 571980*x^2 + 856020*x + 193536
# type 3 prime and polynomial
69809
x^5 + 23239*x^4 + 3907*x^3 + 1118*x^2 + 36150*x + 41529
