# weight 72
# total time taken (in seconds):     0.553
# basis computed in                  0.212 seconds
# matrix of T_2 computed in          0.064 seconds
# type 2 found in                    0.025 seconds, after    1 tries
# type 3 found in                    0.035 seconds, after    2 tries
# type 1 found in                    0.274 seconds, after    7 tries
# Sage Version 5.0.beta10, Release Date: 2012-03-23
# Linux geom 2.6.32-02063209-generic x86_64
# Sat Apr 21 05:21:28 2012
# type 1 prime and polynomial
213289
x^6 + 5713*x^5 + 99932*x^4 + 55296*x^3 + 121791*x^2 + 71837*x + 146250
# type 2 prime and polynomial
69809
x^6 + 24579*x^5 + 67611*x^4 + 68958*x^3 + 44974*x^2 + 59723*x + 6406
# type 3 prime and polynomial
1034809
x^6 + 72548*x^5 + 13596*x^4 + 63167*x^3 + 356701*x^2 + 691462*x + 1598
