# weight 76
# total time taken (in seconds):     0.518
# basis computed in                  0.177 seconds
# matrix of T_2 computed in          0.046 seconds
# type 2 found in                    0.020 seconds, after    1 tries
# type 1 found in                    0.036 seconds, after    3 tries
# type 3 found in                    0.294 seconds, after   10 tries
# Sage Version 5.0.beta10, Release Date: 2012-03-23
# Linux geom 2.6.32-02063209-generic x86_64
# Sat Apr 21 05:21:28 2012
# type 1 prime and polynomial
154897
x^6 + 38364*x^5 + 51853*x^4 + 77748*x^3 + 15883*x^2 + 4246*x + 134456
# type 2 prime and polynomial
69809
x^6 + 27201*x^5 + 14605*x^4 + 21968*x^3 + 31765*x^2 + 18288*x + 37924
# type 3 prime and polynomial
577751
x^6 + 178742*x^5 + 425054*x^4 + 359187*x^3 + 512251*x^2 + 150525*x + 341063
