# weight 80
# total time taken (in seconds):     0.393
# basis computed in                  0.136 seconds
# matrix of T_2 computed in          0.035 seconds
# type 1 found in                    0.014 seconds, after    1 tries
# type 2 found in                    0.025 seconds, after    2 tries
# type 3 found in                    0.221 seconds, after    3 tries
# Sage Version 5.0.beta10, Release Date: 2012-03-23
# Linux geom 2.6.32-02063209-generic x86_64
# Sat Apr 21 05:21:28 2012
# type 1 prime and polynomial
69809
x^6 + 787*x^5 + 62406*x^4 + 4211*x^3 + 64064*x^2 + 54321*x + 9533
# type 2 prime and polynomial
1034809
x^6 + 471415*x^5 + 586407*x^4 + 711991*x^3 + 144983*x^2 + 54366*x + 181744
# type 3 prime and polynomial
154897
x^6 + 59179*x^5 + 112419*x^4 + 38164*x^3 + 86625*x^2 + 95277*x + 64842
