# weight 82
# total time taken (in seconds):     0.521
# basis computed in                  0.173 seconds
# matrix of T_2 computed in          0.043 seconds
# type 3 found in                    0.029 seconds, after    2 tries
# type 1 found in                    0.268 seconds, after    5 tries
# type 2 found in                    0.301 seconds, after    8 tries
# Sage Version 5.0.beta10, Release Date: 2012-03-23
# Linux geom 2.6.32-02063209-generic x86_64
# Sat Apr 21 05:21:28 2012
# type 1 prime and polynomial
290617
x^6 + 253977*x^5 + 101646*x^4 + 178652*x^3 + 179466*x^2 + 70461*x + 178736
# type 2 prime and polynomial
217901
x^6 + 80788*x^5 + 179093*x^4 + 4994*x^3 + 129874*x^2 + 152400*x + 124661
# type 3 prime and polynomial
1034809
x^6 + 177119*x^5 + 720909*x^4 + 471164*x^3 + 1029145*x^2 + 593202*x + 52533
