# weight 166
# total time taken (in seconds):     0.646
# basis computed in                  0.233 seconds
# matrix of T_2 computed in          0.074 seconds
# type 1 found in                    0.034 seconds, after    2 tries
# type 3 found in                    0.034 seconds, after    2 tries
# type 2 found in                    0.338 seconds, after   14 tries
# Sage Version 5.0.beta10, Release Date: 2012-03-23
# Linux geom 2.6.32-02063209-generic x86_64
# Sat Apr 21 05:21:26 2012
# type 1 prime and polynomial
1034809
x^13 + 127981*x^12 + 494409*x^11 + 579604*x^10 + 363313*x^9 + 539002*x^8 + 77025*x^7 + 232572*x^6 + 69813*x^5 + 292931*x^4 + 200326*x^3 + 132672*x^2 + 344772*x + 719557
# type 2 prime and polynomial
594163
x^13 + 58249*x^12 + 151571*x^11 + 48340*x^10 + 58146*x^9 + 381801*x^8 + 565341*x^7 + 585906*x^6 + 222443*x^5 + 376026*x^4 + 491266*x^3 + 189421*x^2 + 506481*x + 133688
# type 3 prime and polynomial
1034809
x^13 + 127981*x^12 + 494409*x^11 + 579604*x^10 + 363313*x^9 + 539002*x^8 + 77025*x^7 + 232572*x^6 + 69813*x^5 + 292931*x^4 + 200326*x^3 + 132672*x^2 + 344772*x + 719557
