# weight 258
# total time taken (in seconds):     0.761
# basis computed in                  0.379 seconds
# matrix of T_2 computed in          0.321 seconds
# type 3 found in                    0.040 seconds, after    3 tries
# type 1 found in                    0.051 seconds, after    4 tries
# type 2 found in                    0.060 seconds, after    5 tries
# Sage Version 5.0.beta10, Release Date: 2012-03-23
# Linux geom 2.6.32-02063209-generic x86_64
# Sat Apr 21 05:21:22 2012
# type 1 prime and polynomial
394717
x^21 + 320517*x^20 + 23854*x^19 + 276010*x^18 + 147938*x^17 + 42193*x^16 + 56097*x^15 + 209994*x^14 + 206882*x^13 + 356241*x^12 + 367310*x^11 + 31967*x^10 + 143302*x^9 + 5058*x^8 + 212104*x^7 + 142725*x^6 + 170786*x^5 + 108982*x^4 + 298708*x^3 + 287562*x^2 + 337514*x + 220617
# type 2 prime and polynomial
183373
x^21 + 164765*x^20 + 74746*x^19 + 23509*x^18 + 10035*x^17 + 57473*x^16 + 164297*x^15 + 76836*x^14 + 52316*x^13 + 48390*x^12 + 165202*x^11 + 56159*x^10 + 162521*x^9 + 66797*x^8 + 84694*x^7 + 86408*x^6 + 155337*x^5 + 1270*x^4 + 128463*x^3 + 2953*x^2 + 176761*x + 174870
# type 3 prime and polynomial
594163
x^21 + 393281*x^20 + 286839*x^19 + 275891*x^18 + 507742*x^17 + 513323*x^16 + 485125*x^15 + 582413*x^14 + 174102*x^13 + 439595*x^12 + 61097*x^11 + 364105*x^10 + 90644*x^9 + 456626*x^8 + 459801*x^7 + 216801*x^6 + 534792*x^5 + 61337*x^4 + 97485*x^3 + 260647*x^2 + 436461*x + 488614
