# weight 250
# total time taken (in seconds):     1.725
# basis computed in                  0.176 seconds
# matrix of T_2 computed in          0.125 seconds
# type 2 found in                    0.023 seconds, after    1 tries
# type 3 found in                    0.024 seconds, after    1 tries
# type 1 found in                    1.423 seconds, after   85 tries
# Sage Version 5.0.beta10, Release Date: 2012-03-23
# Linux geom 2.6.32-02063209-generic x86_64
# Sat Apr 21 05:21:23 2012
# type 1 prime and polynomial
191669
x^20 + 177425*x^19 + 142716*x^18 + 165854*x^17 + 18462*x^16 + 53217*x^15 + 91931*x^14 + 106052*x^13 + 123276*x^12 + 159720*x^11 + 64137*x^10 + 154750*x^9 + 146279*x^8 + 126922*x^7 + 29319*x^6 + 72780*x^5 + 89604*x^4 + 168975*x^3 + 21126*x^2 + 62892*x + 10499
# type 2 prime and polynomial
69809
x^20 + 11440*x^19 + 57102*x^18 + 51865*x^17 + 61929*x^16 + 64663*x^15 + 64021*x^14 + 47296*x^13 + 21140*x^12 + 47732*x^11 + 63968*x^10 + 12497*x^9 + 60442*x^8 + 28489*x^7 + 9021*x^6 + 50160*x^5 + 48263*x^4 + 28098*x^3 + 9789*x^2 + 5289*x + 34071
# type 3 prime and polynomial
69809
x^20 + 11440*x^19 + 57102*x^18 + 51865*x^17 + 61929*x^16 + 64663*x^15 + 64021*x^14 + 47296*x^13 + 21140*x^12 + 47732*x^11 + 63968*x^10 + 12497*x^9 + 60442*x^8 + 28489*x^7 + 9021*x^6 + 50160*x^5 + 48263*x^4 + 28098*x^3 + 9789*x^2 + 5289*x + 34071
