# weight 256
# total time taken (in seconds):     1.389
# basis computed in                  0.718 seconds
# matrix of T_2 computed in          0.315 seconds
# type 1 found in                    0.027 seconds, after    2 tries
# type 3 found in                    0.251 seconds, after   12 tries
# type 2 found in                    0.330 seconds, after   17 tries
# Sage Version 5.0.beta10, Release Date: 2012-03-23
# Linux geom 2.6.32-02063209-generic x86_64
# Sat Apr 21 05:21:23 2012
# type 1 prime and polynomial
630281
x^21 + 87323*x^20 + 444676*x^19 + 368232*x^18 + 329532*x^17 + 111462*x^16 + 609274*x^15 + 157028*x^14 + 295457*x^13 + 278486*x^12 + 543778*x^11 + 205259*x^10 + 9416*x^9 + 296237*x^8 + 347075*x^7 + 582832*x^6 + 516839*x^5 + 64774*x^4 + 458562*x^3 + 517248*x^2 + 210747*x + 411094
# type 2 prime and polynomial
567719
x^21 + 437265*x^20 + 500506*x^19 + 158100*x^18 + 286724*x^17 + 354907*x^16 + 88722*x^15 + 113911*x^14 + 114884*x^13 + 7779*x^12 + 47178*x^11 + 329763*x^10 + 275637*x^9 + 269198*x^8 + 423357*x^7 + 335630*x^6 + 513115*x^5 + 311397*x^4 + 92626*x^3 + 99936*x^2 + 404910*x + 432363
# type 3 prime and polynomial
126067
x^21 + 13630*x^20 + 96119*x^19 + 24682*x^18 + 64100*x^17 + 87029*x^16 + 64165*x^15 + 46229*x^14 + 68781*x^13 + 43824*x^12 + 41330*x^11 + 123273*x^10 + 87418*x^9 + 115053*x^8 + 59367*x^7 + 76828*x^6 + 19043*x^5 + 69411*x^4 + 28484*x^3 + 85801*x^2 + 33412*x + 76199
