# weight 264
# total time taken (in seconds):     1.282
# basis computed in                  0.141 seconds
# matrix of T_2 computed in          0.375 seconds
# type 3 found in                    0.102 seconds, after    7 tries
# type 2 found in                    0.168 seconds, after   12 tries
# type 1 found in                    0.764 seconds, after   57 tries
# Sage Version 5.0.beta10, Release Date: 2012-03-23
# Linux geom 2.6.32-02063209-generic x86_64
# Sat Apr 21 05:21:22 2012
# type 1 prime and polynomial
401939
x^22 + 191498*x^21 + 170065*x^20 + 259309*x^19 + 10974*x^18 + 230008*x^17 + 9185*x^16 + 97667*x^15 + 228370*x^14 + 117538*x^13 + 265442*x^12 + 371215*x^11 + 111204*x^10 + 78704*x^9 + 234894*x^8 + 102296*x^7 + 37968*x^6 + 69444*x^5 + 164793*x^4 + 5223*x^3 + 201460*x^2 + 360384*x + 261807
# type 2 prime and polynomial
126067
x^22 + 86753*x^21 + 36285*x^20 + 20588*x^19 + 9485*x^18 + 87791*x^17 + 99578*x^16 + 84118*x^15 + 2522*x^14 + 70462*x^13 + 10266*x^12 + 121260*x^11 + 97033*x^10 + 87194*x^9 + 82586*x^8 + 97768*x^7 + 42741*x^6 + 28521*x^5 + 37920*x^4 + 114112*x^3 + 57566*x^2 + 125563*x + 64229
# type 3 prime and polynomial
248587
x^22 + 24008*x^21 + 3398*x^20 + 94510*x^19 + 98895*x^18 + 108929*x^17 + 124662*x^16 + 39081*x^15 + 170998*x^14 + 122175*x^13 + 89865*x^12 + 38776*x^11 + 18127*x^10 + 150200*x^9 + 56470*x^8 + 50235*x^7 + 78155*x^6 + 198165*x^5 + 245050*x^4 + 83787*x^3 + 20882*x^2 + 163903*x + 30194
