# weight 266
# total time taken (in seconds):     0.840
# basis computed in                  0.146 seconds
# matrix of T_2 computed in          0.367 seconds
# type 3 found in                    0.047 seconds, after    3 tries
# type 1 found in                    0.195 seconds, after   13 tries
# type 2 found in                    0.325 seconds, after   25 tries
# Sage Version 5.0.beta10, Release Date: 2012-03-23
# Linux geom 2.6.32-02063209-generic x86_64
# Sat Apr 21 05:21:22 2012
# type 1 prime and polynomial
376003
x^21 + 363932*x^20 + 268245*x^19 + 69543*x^18 + 149343*x^17 + 171451*x^16 + 369770*x^15 + 329224*x^14 + 123604*x^13 + 316871*x^12 + 237015*x^11 + 357973*x^10 + 343661*x^9 + 360810*x^8 + 156820*x^7 + 159498*x^6 + 235976*x^5 + 158202*x^4 + 250141*x^3 + 57072*x^2 + 84416*x + 38873
# type 2 prime and polynomial
186793
x^21 + 126936*x^20 + 151105*x^19 + 51456*x^18 + 136677*x^17 + 168323*x^16 + 167954*x^15 + 11488*x^14 + 96253*x^13 + 143731*x^12 + 114938*x^11 + 59018*x^10 + 114061*x^9 + 30023*x^8 + 28332*x^7 + 137130*x^6 + 167901*x^5 + 132055*x^4 + 54672*x^3 + 63109*x^2 + 72661*x + 58568
# type 3 prime and polynomial
594163
x^21 + 261432*x^20 + 390394*x^19 + 276483*x^18 + 175364*x^17 + 205562*x^16 + 246026*x^15 + 143047*x^14 + 141856*x^13 + 577343*x^12 + 7842*x^11 + 197324*x^10 + 150461*x^9 + 580548*x^8 + 114552*x^7 + 505228*x^6 + 221272*x^5 + 367224*x^4 + 95297*x^3 + 372894*x^2 + 52214*x + 292169
