# weight 262
# total time taken (in seconds):     1.166
# basis computed in                  0.559 seconds
# matrix of T_2 computed in          0.358 seconds
# type 3 found in                    0.054 seconds, after    3 tries
# type 2 found in                    0.237 seconds, after   16 tries
# type 1 found in                    0.248 seconds, after   17 tries
# Sage Version 5.0.beta10, Release Date: 2012-03-23
# Linux geom 2.6.32-02063209-generic x86_64
# Sat Apr 21 05:21:22 2012
# type 1 prime and polynomial
567719
x^21 + 73831*x^20 + 342509*x^19 + 426423*x^18 + 526467*x^17 + 95815*x^16 + 477256*x^15 + 210201*x^14 + 181115*x^13 + 272966*x^12 + 28444*x^11 + 514836*x^10 + 458534*x^9 + 118490*x^8 + 453950*x^7 + 43962*x^6 + 266487*x^5 + 242625*x^4 + 401476*x^3 + 351687*x^2 + 346433*x + 336576
# type 2 prime and polynomial
472273
x^21 + 184894*x^20 + 439561*x^19 + 429716*x^18 + 130699*x^17 + 143571*x^16 + 57744*x^15 + 423732*x^14 + 287987*x^13 + 394482*x^12 + 10973*x^11 + 130867*x^10 + 260957*x^9 + 247212*x^8 + 460238*x^7 + 405078*x^6 + 380416*x^5 + 65151*x^4 + 86755*x^3 + 78856*x^2 + 357568*x + 276634
# type 3 prime and polynomial
594163
x^21 + 331740*x^20 + 580976*x^19 + 334228*x^18 + 432980*x^17 + 325700*x^16 + 101946*x^15 + 289666*x^14 + 50380*x^13 + 318743*x^12 + 49826*x^11 + 400504*x^10 + 132712*x^9 + 422319*x^8 + 479262*x^7 + 116431*x^6 + 291943*x^5 + 228851*x^4 + 396412*x^3 + 557557*x^2 + 184881*x + 224023
