# weight 260
# total time taken (in seconds):     0.817
# basis computed in                  0.176 seconds
# matrix of T_2 computed in          0.391 seconds
# type 3 found in                    0.023 seconds, after    1 tries
# type 2 found in                    0.081 seconds, after    5 tries
# type 1 found in                    0.247 seconds, after   18 tries
# Sage Version 5.0.beta10, Release Date: 2012-03-23
# Linux geom 2.6.32-02063209-generic x86_64
# Sat Apr 21 05:21:22 2012
# type 1 prime and polynomial
321947
x^21 + 286685*x^20 + 118550*x^19 + 154875*x^18 + 17839*x^17 + 23703*x^16 + 109140*x^15 + 61072*x^14 + 204810*x^13 + 210965*x^12 + 38886*x^11 + 10068*x^10 + 28410*x^9 + 111798*x^8 + 8117*x^7 + 299558*x^6 + 16829*x^5 + 136628*x^4 + 188577*x^3 + 131171*x^2 + 238279*x + 297571
# type 2 prime and polynomial
183373
x^21 + 108949*x^20 + 22919*x^19 + 96804*x^18 + 158712*x^17 + 72181*x^16 + 159620*x^15 + 158870*x^14 + 177296*x^13 + 159816*x^12 + 47209*x^11 + 108687*x^10 + 108564*x^9 + 121086*x^8 + 143902*x^7 + 25367*x^6 + 145764*x^5 + 71774*x^4 + 58856*x^3 + 144380*x^2 + 34541*x + 62105
# type 3 prime and polynomial
342337
x^21 + 99302*x^20 + 7697*x^19 + 25404*x^18 + 264939*x^17 + 222989*x^16 + 222503*x^15 + 44579*x^14 + 219139*x^13 + 262101*x^12 + 106459*x^11 + 187452*x^10 + 216031*x^9 + 66044*x^8 + 111108*x^7 + 327662*x^6 + 160976*x^5 + 208214*x^4 + 254350*x^3 + 244903*x^2 + 115334*x + 335689
