# weight 270
# total time taken (in seconds):     0.621
# basis computed in                  0.135 seconds
# matrix of T_2 computed in          0.337 seconds
# type 1 found in                    0.016 seconds, after    1 tries
# type 2 found in                    0.124 seconds, after   12 tries
# type 3 found in                    0.149 seconds, after   15 tries
# Sage Version 5.0.beta10, Release Date: 2012-03-23
# Linux geom 2.6.32-02063209-generic x86_64
# Sat Apr 21 05:21:22 2012
# type 1 prime and polynomial
342337
x^22 + 34302*x^21 + 30059*x^20 + 162304*x^19 + 123000*x^18 + 250064*x^17 + 256844*x^16 + 65684*x^15 + 18535*x^14 + 164072*x^13 + 162398*x^12 + 321420*x^11 + 291982*x^10 + 225547*x^9 + 75450*x^8 + 164062*x^7 + 156977*x^6 + 260728*x^5 + 257671*x^4 + 77531*x^3 + 291284*x^2 + 122873*x + 245570
# type 2 prime and polynomial
126067
x^22 + 114422*x^21 + 102720*x^20 + 112593*x^19 + 30758*x^18 + 111392*x^17 + 64028*x^16 + 26632*x^15 + 55935*x^14 + 71098*x^13 + 27902*x^12 + 78158*x^11 + 93989*x^10 + 119542*x^9 + 34673*x^8 + 20103*x^7 + 89586*x^6 + 74648*x^5 + 108810*x^4 + 55010*x^3 + 17039*x^2 + 25381*x + 30160
# type 3 prime and polynomial
859561
x^22 + 512712*x^21 + 125214*x^20 + 131973*x^19 + 807308*x^18 + 69306*x^17 + 787342*x^16 + 564555*x^15 + 354277*x^14 + 466567*x^13 + 208263*x^12 + 196425*x^11 + 14737*x^10 + 548620*x^9 + 108919*x^8 + 469772*x^7 + 294430*x^6 + 807266*x^5 + 546535*x^4 + 654505*x^3 + 833592*x^2 + 731204*x + 473908
