# weight 278
# total time taken (in seconds):     1.114
# basis computed in                  0.455 seconds
# matrix of T_2 computed in          0.384 seconds
# type 1 found in                    0.183 seconds, after    7 tries
# type 2 found in                    0.195 seconds, after    8 tries
# type 3 found in                    0.274 seconds, after   16 tries
# Sage Version 5.0.beta10, Release Date: 2012-03-23
# Linux geom 2.6.32-02063209-generic x86_64
# Sat Apr 21 05:21:22 2012
# type 1 prime and polynomial
248587
x^22 + 159199*x^21 + 4769*x^20 + 119170*x^19 + 37347*x^18 + 233368*x^17 + 74749*x^16 + 22487*x^15 + 173318*x^14 + 209185*x^13 + 46704*x^12 + 60178*x^11 + 64769*x^10 + 128811*x^9 + 138061*x^8 + 227560*x^7 + 216453*x^6 + 112761*x^5 + 95733*x^4 + 189709*x^3 + 116634*x^2 + 75503*x + 41729
# type 2 prime and polynomial
454409
x^22 + 131463*x^21 + 149171*x^20 + 79245*x^19 + 74486*x^18 + 178872*x^17 + 187718*x^16 + 450691*x^15 + 26615*x^14 + 403639*x^13 + 430563*x^12 + 53015*x^11 + 223053*x^10 + 158871*x^9 + 108701*x^8 + 368198*x^7 + 140027*x^6 + 385394*x^5 + 201579*x^4 + 212376*x^3 + 60083*x^2 + 417127*x + 414869
# type 3 prime and polynomial
472273
x^22 + 108303*x^21 + 443121*x^20 + 119629*x^19 + 105127*x^18 + 398626*x^17 + 18257*x^16 + 293298*x^15 + 97583*x^14 + 23034*x^13 + 38748*x^12 + 323044*x^11 + 415769*x^10 + 262100*x^9 + 72105*x^8 + 357373*x^7 + 158215*x^6 + 3909*x^5 + 71554*x^4 + 172439*x^3 + 263844*x^2 + 38592*x + 270595
