# weight 272
# total time taken (in seconds):     0.771
# basis computed in                  0.144 seconds
# matrix of T_2 computed in          0.348 seconds
# type 2 found in                    0.043 seconds, after    3 tries
# type 3 found in                    0.144 seconds, after   11 tries
# type 1 found in                    0.277 seconds, after   22 tries
# Sage Version 5.0.beta10, Release Date: 2012-03-23
# Linux geom 2.6.32-02063209-generic x86_64
# Sat Apr 21 05:21:22 2012
# type 1 prime and polynomial
107951
x^22 + 29733*x^21 + 48690*x^20 + 43901*x^19 + 93137*x^18 + 16014*x^17 + 102074*x^16 + 21984*x^15 + 92480*x^14 + 37214*x^13 + 103271*x^12 + 16756*x^11 + 23919*x^10 + 42223*x^9 + 62372*x^8 + 27440*x^7 + 27959*x^6 + 98639*x^5 + 104492*x^4 + 11278*x^3 + 93567*x^2 + 39281*x + 5016
# type 2 prime and polynomial
594163
x^22 + 48232*x^21 + 536648*x^20 + 108868*x^19 + 343572*x^18 + 523488*x^17 + 287331*x^16 + 26009*x^15 + 144939*x^14 + 569207*x^13 + 387023*x^12 + 379689*x^11 + 315317*x^10 + 211352*x^9 + 426426*x^8 + 393732*x^7 + 175757*x^6 + 583548*x^5 + 537838*x^4 + 276011*x^3 + 78161*x^2 + 278657*x + 337258
# type 3 prime and polynomial
83857
x^22 + 19950*x^21 + 71501*x^20 + 7343*x^19 + 35531*x^18 + 74184*x^17 + 52749*x^16 + 63665*x^15 + 16350*x^14 + 18025*x^13 + 45453*x^12 + 57283*x^11 + 26681*x^10 + 61519*x^9 + 32658*x^8 + 61723*x^7 + 50830*x^6 + 17026*x^5 + 3558*x^4 + 25338*x^3 + 77288*x^2 + 51554*x + 41115
