# weight 274
# total time taken (in seconds):     1.286
# basis computed in                  0.294 seconds
# matrix of T_2 computed in          0.350 seconds
# type 2 found in                    0.092 seconds, after    6 tries
# type 3 found in                    0.093 seconds, after    6 tries
# type 1 found in                    0.641 seconds, after   44 tries
# Sage Version 5.0.beta10, Release Date: 2012-03-23
# Linux geom 2.6.32-02063209-generic x86_64
# Sat Apr 21 05:21:22 2012
# type 1 prime and polynomial
92189
x^22 + 7533*x^21 + 44150*x^20 + 5806*x^19 + 66733*x^18 + 68126*x^17 + 60365*x^16 + 43036*x^15 + 75965*x^14 + 61910*x^13 + 9917*x^12 + 51733*x^11 + 87414*x^10 + 44807*x^9 + 67651*x^8 + 17923*x^7 + 78550*x^6 + 84004*x^5 + 66636*x^4 + 27933*x^3 + 44491*x^2 + 20079*x + 34791
# type 2 prime and polynomial
316321
x^22 + 41981*x^21 + 183333*x^20 + 284546*x^19 + 175965*x^18 + 30651*x^17 + 103695*x^16 + 237655*x^15 + 298255*x^14 + 265002*x^13 + 137579*x^12 + 88575*x^11 + 194074*x^10 + 253012*x^9 + 250173*x^8 + 281*x^7 + 130654*x^6 + 156965*x^5 + 228913*x^4 + 161415*x^3 + 85073*x^2 + 271938*x + 223268
# type 3 prime and polynomial
316321
x^22 + 41981*x^21 + 183333*x^20 + 284546*x^19 + 175965*x^18 + 30651*x^17 + 103695*x^16 + 237655*x^15 + 298255*x^14 + 265002*x^13 + 137579*x^12 + 88575*x^11 + 194074*x^10 + 253012*x^9 + 250173*x^8 + 281*x^7 + 130654*x^6 + 156965*x^5 + 228913*x^4 + 161415*x^3 + 85073*x^2 + 271938*x + 223268
