# weight 282
# total time taken (in seconds):     1.461
# basis computed in                  0.259 seconds
# matrix of T_2 computed in          0.521 seconds
# type 3 found in                    0.037 seconds, after    2 tries
# type 2 found in                    0.268 seconds, after   18 tries
# type 1 found in                    0.674 seconds, after   48 tries
# Sage Version 5.0.beta10, Release Date: 2012-03-23
# Linux geom 2.6.32-02063209-generic x86_64
# Sat Apr 21 05:21:22 2012
# type 1 prime and polynomial
7727
x^23 + 2860*x^22 + 1520*x^21 + 2554*x^20 + 276*x^19 + 7113*x^18 + 3248*x^17 + 2243*x^16 + 1195*x^15 + 3707*x^14 + 1011*x^13 + 7602*x^12 + 4008*x^11 + 2697*x^10 + 5684*x^9 + 1227*x^8 + 6078*x^7 + 4145*x^6 + 4310*x^5 + 3781*x^4 + 2457*x^3 + 421*x^2 + 4191*x + 7709
# type 2 prime and polynomial
704833
x^23 + 365433*x^22 + 7148*x^21 + 648919*x^20 + 325724*x^19 + 259523*x^18 + 315359*x^17 + 188726*x^16 + 413127*x^15 + 519665*x^14 + 701563*x^13 + 554613*x^12 + 382696*x^11 + 238544*x^10 + 260025*x^9 + 545504*x^8 + 324867*x^7 + 303569*x^6 + 230398*x^5 + 486968*x^4 + 452424*x^3 + 489991*x^2 + 610500*x + 675832
# type 3 prime and polynomial
594163
x^23 + 586584*x^22 + 31651*x^21 + 145486*x^20 + 83885*x^19 + 456522*x^18 + 443985*x^17 + 409221*x^16 + 191383*x^15 + 465614*x^14 + 313942*x^13 + 307361*x^12 + 386875*x^11 + 291573*x^10 + 167627*x^9 + 563424*x^8 + 519265*x^7 + 550089*x^6 + 469431*x^5 + 262275*x^4 + 469888*x^3 + 497595*x^2 + 499613*x + 430671
