# weight 298
# total time taken (in seconds):     0.722
# basis computed in                  0.218 seconds
# matrix of T_2 computed in          0.365 seconds
# type 2 found in                    0.032 seconds, after    2 tries
# type 3 found in                    0.059 seconds, after    4 tries
# type 1 found in                    0.138 seconds, after   10 tries
# Sage Version 5.0.beta10, Release Date: 2012-03-23
# Linux geom 2.6.32-02063209-generic x86_64
# Sat Apr 21 05:21:21 2012
# type 1 prime and polynomial
83857
x^24 + 27357*x^23 + 23200*x^22 + 39900*x^21 + 17314*x^20 + 45524*x^19 + 42429*x^18 + 4648*x^17 + 48880*x^16 + 3578*x^15 + 4408*x^14 + 30466*x^13 + 64552*x^12 + 48997*x^11 + 8370*x^10 + 45210*x^9 + 77013*x^8 + 1633*x^7 + 78785*x^6 + 60919*x^5 + 61024*x^4 + 3524*x^3 + 31692*x^2 + 5301*x + 56418
# type 2 prime and polynomial
594163
x^24 + 21795*x^23 + 131218*x^22 + 135091*x^21 + 543652*x^20 + 416084*x^19 + 360159*x^18 + 362810*x^17 + 219247*x^16 + 423130*x^15 + 101898*x^14 + 89454*x^13 + 537820*x^12 + 49049*x^11 + 49747*x^10 + 65116*x^9 + 401316*x^8 + 17845*x^7 + 48322*x^6 + 388338*x^5 + 516910*x^4 + 225944*x^3 + 361864*x^2 + 296368*x + 193009
# type 3 prime and polynomial
183373
x^24 + 77396*x^23 + 178264*x^22 + 28559*x^21 + 138195*x^20 + 174716*x^19 + 34788*x^18 + 37367*x^17 + 132102*x^16 + 38079*x^15 + 139938*x^14 + 98692*x^13 + 182123*x^12 + 124575*x^11 + 171989*x^10 + 61277*x^9 + 116209*x^8 + 164760*x^7 + 117624*x^6 + 140221*x^5 + 85987*x^4 + 78913*x^3 + 81555*x^2 + 119254*x + 2362
