# weight 396
# total time taken (in seconds):     1.489
# basis computed in                  0.169 seconds
# matrix of T_2 computed in          0.595 seconds
# type 3 found in                    0.039 seconds, after    1 tries
# type 2 found in                    0.418 seconds, after   16 tries
# type 1 found in                    0.713 seconds, after   26 tries
# Sage Version 5.0.beta10, Release Date: 2012-03-23
# Linux geom 2.6.32-02063209-generic x86_64
# Sat Apr 21 05:21:15 2012
# type 1 prime and polynomial
13841
x^33 + 9626*x^32 + 5389*x^31 + 1462*x^30 + 10632*x^29 + 12516*x^28 + 2461*x^27 + 8522*x^26 + 10136*x^25 + 4073*x^24 + 5289*x^23 + 10963*x^22 + 3860*x^21 + 12372*x^20 + 4462*x^19 + 7131*x^18 + 8259*x^17 + 3279*x^16 + 163*x^15 + 6775*x^14 + 3270*x^13 + 4142*x^12 + 9907*x^11 + 2714*x^10 + 4159*x^9 + 11431*x^8 + 98*x^7 + 6757*x^6 + 6412*x^5 + 113*x^4 + 7160*x^3 + 7922*x^2 + 4022*x + 13637
# type 2 prime and polynomial
1201
x^33 + 396*x^32 + 1040*x^31 + 763*x^30 + 1015*x^29 + 703*x^28 + 963*x^27 + 249*x^26 + 283*x^25 + 191*x^24 + 484*x^23 + 234*x^22 + 498*x^21 + 821*x^20 + 219*x^19 + 1170*x^18 + 978*x^17 + 639*x^16 + 1130*x^15 + 819*x^14 + 1191*x^13 + 351*x^12 + 241*x^11 + 479*x^10 + 481*x^9 + 439*x^8 + 134*x^7 + 616*x^6 + 1061*x^5 + 1086*x^4 + 409*x^3 + 1082*x^2 + 1118*x + 221
# type 3 prime and polynomial
183373
x^33 + 30514*x^32 + 160393*x^31 + 93873*x^30 + 120369*x^29 + 62044*x^28 + 31068*x^27 + 121263*x^26 + 132849*x^25 + 46206*x^24 + 93533*x^23 + 86869*x^22 + 149756*x^21 + 138688*x^20 + 92433*x^19 + 88755*x^18 + 75066*x^17 + 124567*x^16 + 163355*x^15 + 110651*x^14 + 145236*x^13 + 66537*x^12 + 123486*x^11 + 59547*x^10 + 56001*x^9 + 36880*x^8 + 118836*x^7 + 113960*x^6 + 151971*x^5 + 41986*x^4 + 180318*x^3 + 83979*x^2 + 7551*x + 77449
