# weight 28
# total time taken (in seconds):     3.491
# basis computed in                  3.007 seconds
# matrix of T_2 computed in          0.086 seconds
# type 1 found in                    0.388 seconds, after   10 tries
# type 3 found in                    0.388 seconds, after   10 tries
# type 2 found in                    0.397 seconds, after   11 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:41:37 2012
# type 1 prime and polynomial
29
x^2 + 15*x + 9
# type 2 prime and polynomial
31
x^2 + 3*x + 7
# type 3 prime and polynomial
29
x^2 + 15*x + 9
