# weight 36
# total time taken (in seconds):     3.389
# basis computed in                  2.935 seconds
# matrix of T_2 computed in          0.090 seconds
# type 2 found in                    0.344 seconds, after   10 tries
# type 3 found in                    0.345 seconds, after   10 tries
# type 1 found in                    0.361 seconds, after   12 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:41:37 2012
# type 1 prime and polynomial
37
x^3 + 19*x^2 + 11*x + 35
# type 2 prime and polynomial
29
x^3 + 8*x^2 + 6*x + 1
# type 3 prime and polynomial
29
x^3 + 8*x^2 + 6*x + 1
