# weight 34
# total time taken (in seconds):     3.426
# basis computed in                  2.953 seconds
# matrix of T_2 computed in          0.097 seconds
# type 1 found in                    0.356 seconds, after   11 tries
# type 3 found in                    0.356 seconds, after   11 tries
# type 2 found in                    0.375 seconds, after   13 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:41:37 2012
# type 1 prime and polynomial
31
x^2 + 5*x + 2
# type 2 prime and polynomial
41
x^2 + 33*x + 28
# type 3 prime and polynomial
31
x^2 + 5*x + 2
