# weight 42
# total time taken (in seconds):     3.460
# basis computed in                  2.920 seconds
# matrix of T_2 computed in          0.094 seconds
# type 1 found in                    0.425 seconds, after   13 tries
# type 3 found in                    0.426 seconds, after   13 tries
# type 2 found in                    0.441 seconds, after   14 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:41:37 2012
# type 1 prime and polynomial
41
x^3 + x^2 + 36*x + 40
# type 2 prime and polynomial
43
x^3 + 29*x + 42
# type 3 prime and polynomial
41
x^3 + x^2 + 36*x + 40
