# weight 44
# total time taken (in seconds):     3.418
# basis computed in                  2.913 seconds
# matrix of T_2 computed in          0.088 seconds
# type 2 found in                    0.365 seconds, after   13 tries
# type 3 found in                    0.365 seconds, after   13 tries
# type 1 found in                    0.414 seconds, after   18 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:41:37 2012
# type 1 prime and polynomial
61
x^3 + 36*x^2 + 25*x + 41
# type 2 prime and polynomial
41
x^3 + 3*x^2 + 36*x + 38
# type 3 prime and polynomial
41
x^3 + 3*x^2 + 36*x + 38
