# weight 48
# total time taken (in seconds):     1.218
# basis computed in                  0.781 seconds
# matrix of T_2 computed in          0.077 seconds
# type 2 found in                    0.296 seconds, after    9 tries
# type 3 found in                    0.342 seconds, after   14 tries
# type 1 found in                    0.357 seconds, after   16 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:41:38 2012
# type 1 prime and polynomial
53
x^4 + 26*x^3 + 30*x^2 + 43*x + 34
# type 2 prime and polynomial
23
x^4 + 21*x^3 + 22*x^2 + 15*x + 2
# type 3 prime and polynomial
43
x^4 + 4*x^3 + 16*x^2 + 2*x + 34
