# weight 46
# total time taken (in seconds):     3.505
# basis computed in                  2.892 seconds
# matrix of T_2 computed in          0.102 seconds
# type 2 found in                    0.438 seconds, after    9 tries
# type 3 found in                    0.438 seconds, after    9 tries
# type 1 found in                    0.508 seconds, after   16 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:41:37 2012
# type 1 prime and polynomial
53
x^3 + 32*x^2 + 49*x + 2
# type 2 prime and polynomial
23
x^3 + 2*x^2 + 22
# type 3 prime and polynomial
23
x^3 + 2*x^2 + 22
