# weight 56
# total time taken (in seconds):     1.873
# basis computed in                  0.921 seconds
# matrix of T_2 computed in          0.063 seconds
# type 2 found in                    0.640 seconds, after   10 tries
# type 3 found in                    0.767 seconds, after   15 tries
# type 1 found in                    0.881 seconds, after   20 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:41:39 2012
# type 1 prime and polynomial
71
x^4 + 46*x^3 + 50*x^2 + 37*x + 28
# type 2 prime and polynomial
29
x^4 + 3*x^2 + 18*x + 28
# type 3 prime and polynomial
47
x^4 + 46*x^3 + 26*x^2 + 42*x + 29
