# weight 50
# total time taken (in seconds):     2.146
# basis computed in                  0.938 seconds
# matrix of T_2 computed in          0.041 seconds
# type 2 found in                    1.061 seconds, after   13 tries
# type 3 found in                    1.061 seconds, after   13 tries
# type 1 found in                    1.152 seconds, after   16 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:41:39 2012
# type 1 prime and polynomial
53
x^3 + 34*x^2 + 28*x + 6
# type 2 prime and polynomial
41
x^3 + 31*x^2 + 29*x + 20
# type 3 prime and polynomial
41
x^3 + 31*x^2 + 29*x + 20
