# weight 54
# total time taken (in seconds):     1.318
# basis computed in                  0.854 seconds
# matrix of T_2 computed in          0.056 seconds
# type 2 found in                    0.290 seconds, after   10 tries
# type 3 found in                    0.336 seconds, after   15 tries
# type 1 found in                    0.406 seconds, after   23 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:41:38 2012
# type 1 prime and polynomial
83
x^4 + 75*x^3 + 24*x^2 + 60*x + 76
# type 2 prime and polynomial
29
x^4 + 12*x^3 + 3*x^2 + 17*x + 5
# type 3 prime and polynomial
47
x^4 + 46*x^3 + 31*x^2 + 16*x + 27
