# weight 52
# total time taken (in seconds):     1.317
# basis computed in                  0.862 seconds
# matrix of T_2 computed in          0.068 seconds
# type 2 found in                    0.287 seconds, after   10 tries
# type 3 found in                    0.355 seconds, after   16 tries
# type 1 found in                    0.384 seconds, after   19 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:41:38 2012
# type 1 prime and polynomial
67
x^4 + 59*x^3 + 39*x^2 + 61*x + 39
# type 2 prime and polynomial
29
x^4 + 11*x^3 + 4*x^2 + 16*x + 14
# type 3 prime and polynomial
53
x^4 + 27*x^3 + 12*x^2 + 48*x
