# weight 58
# total time taken (in seconds):     1.296
# basis computed in                  0.879 seconds
# matrix of T_2 computed in          0.039 seconds
# type 2 found in                    0.305 seconds, after   11 tries
# type 3 found in                    0.355 seconds, after   16 tries
# type 1 found in                    0.374 seconds, after   18 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:41:38 2012
# type 1 prime and polynomial
61
x^4 + 58*x^3 + 22*x^2 + 55*x + 27
# type 2 prime and polynomial
31
x^4 + 2*x^3 + 23*x^2 + 19*x + 9
# type 3 prime and polynomial
53
x^4 + 49*x^3 + 26*x^2 + 15*x + 23
