# weight 60
# total time taken (in seconds):     1.339
# basis computed in                  0.870 seconds
# matrix of T_2 computed in          0.052 seconds
# type 2 found in                    0.301 seconds, after   12 tries
# type 3 found in                    0.374 seconds, after   19 tries
# type 1 found in                    0.413 seconds, after   23 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:41:38 2012
# type 1 prime and polynomial
83
x^5 + 22*x^4 + 12*x^3 + 26*x^2 + 39*x + 15
# type 2 prime and polynomial
37
x^5 + 6*x^4 + 22*x^3 + 7*x^2 + 10*x + 16
# type 3 prime and polynomial
67
x^5 + 58*x^4 + 39*x^3 + 22*x^2 + 13*x + 66
