# weight 68
# total time taken (in seconds):     0.810
# basis computed in                  0.330 seconds
# matrix of T_2 computed in          0.042 seconds
# type 2 found in                    0.277 seconds, after    9 tries
# type 3 found in                    0.349 seconds, after   16 tries
# type 1 found in                    0.435 seconds, after   25 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:41:39 2012
# type 1 prime and polynomial
97
x^5 + 72*x^4 + 81*x^3 + 58*x^2 + 76*x + 84
# type 2 prime and polynomial
23
x^5 + 2*x^4 + 20*x^3 + 16*x^2 + 3
# type 3 prime and polynomial
53
x^5 + 18*x^4 + 36*x^3 + 47*x^2 + 48*x + 24
