# weight 66
# total time taken (in seconds):     2.151
# basis computed in                  0.913 seconds
# matrix of T_2 computed in          0.123 seconds
# type 2 found in                    0.929 seconds, after   10 tries
# type 3 found in                    1.020 seconds, after   16 tries
# type 1 found in                    1.111 seconds, after   22 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:41:39 2012
# type 1 prime and polynomial
79
x^5 + 74*x^4 + 25*x^3 + 56*x^2 + 38*x + 46
# type 2 prime and polynomial
29
x^5 + x^3 + 17*x^2 + 12*x + 8
# type 3 prime and polynomial
53
x^5 + 42*x^4 + 39*x^3 + 18*x^2 + 5*x + 43
