# weight 62
# total time taken (in seconds):     1.972
# basis computed in                  0.913 seconds
# matrix of T_2 computed in          0.082 seconds
# type 2 found in                    0.724 seconds, after   10 tries
# type 3 found in                    0.867 seconds, after   16 tries
# type 1 found in                    0.972 seconds, after   20 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:41:39 2012
# type 1 prime and polynomial
71
x^4 + 40*x^3 + 44*x^2 + 56*x + 34
# type 2 prime and polynomial
29
x^4 + 18*x^2 + 23*x + 22
# type 3 prime and polynomial
53
x^4 + 37*x^3 + 45*x^2 + 37*x + 23
