# weight 64
# total time taken (in seconds):     2.196
# basis computed in                  0.890 seconds
# matrix of T_2 computed in          0.126 seconds
# type 2 found in                    0.978 seconds, after   10 tries
# type 3 found in                    1.118 seconds, after   17 tries
# type 1 found in                    1.166 seconds, after   21 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:41:39 2012
# type 1 prime and polynomial
73
x^5 + 10*x^4 + 54*x^3 + 29*x^2 + 68*x + 72
# type 2 prime and polynomial
29
x^5 + 7*x^3 + 9*x^2 + 5*x + 7
# type 3 prime and polynomial
59
x^5 + 3*x^4 + x^3 + 9*x^2 + 3*x + 28
