# weight 78
# total time taken (in seconds):     0.905
# basis computed in                  0.245 seconds
# matrix of T_2 computed in          0.040 seconds
# type 2 found in                    0.363 seconds, after   14 tries
# type 3 found in                    0.510 seconds, after   26 tries
# type 1 found in                    0.615 seconds, after   34 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:41:40 2012
# type 1 prime and polynomial
139
x^6 + 108*x^5 + 33*x^4 + 62*x^3 + 84*x^2 + 78*x + 103
# type 2 prime and polynomial
43
x^6 + 8*x^5 + 18*x^4 + 16*x^3 + 11*x^2 + 28*x + 19
# type 3 prime and polynomial
101
x^6 + 23*x^5 + 87*x^4 + 69*x^3 + 58*x^2 + 69*x + 51
