# weight 72
# total time taken (in seconds):     0.850
# basis computed in                  0.317 seconds
# matrix of T_2 computed in          0.040 seconds
# type 2 found in                    0.282 seconds, after    9 tries
# type 3 found in                    0.417 seconds, after   21 tries
# type 1 found in                    0.490 seconds, after   28 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:41:39 2012
# type 1 prime and polynomial
107
x^6 + 8*x^5 + 94*x^4 + 83*x^3 + 4*x^2 + 23*x + 90
# type 2 prime and polynomial
23
x^6 + 19*x^5 + 17*x^4 + 13*x^3 + 17*x^2 + 13*x + 5
# type 3 prime and polynomial
73
x^6 + 19*x^5 + 3*x^4 + 54*x^3 + 25*x^2 + 41*x + 1
