# weight 74
# total time taken (in seconds):     0.726
# basis computed in                  0.302 seconds
# matrix of T_2 computed in          0.036 seconds
# type 3 found in                    0.298 seconds, after   12 tries
# type 2 found in                    0.306 seconds, after   13 tries
# type 1 found in                    0.385 seconds, after   22 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:41:39 2012
# type 1 prime and polynomial
79
x^5 + 53*x^4 + 57*x^3 + 62*x^2 + 70*x + 47
# type 2 prime and polynomial
41
x^5 + 24*x^4 + 21*x^3 + 20*x^2 + 12*x + 6
# type 3 prime and polynomial
37
x^5 + 3*x^4 + 9*x^3 + 35*x^2 + 5*x
