# weight 76
# total time taken (in seconds):     0.833
# basis computed in                  0.298 seconds
# matrix of T_2 computed in          0.042 seconds
# type 2 found in                    0.313 seconds, after   15 tries
# type 3 found in                    0.374 seconds, after   21 tries
# type 1 found in                    0.490 seconds, after   33 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:41:39 2012
# type 1 prime and polynomial
137
x^6 + 8*x^5 + 83*x^4 + 121*x^3 + 106*x^2 + 16*x + 89
# type 2 prime and polynomial
47
x^6 + 15*x^5 + 9*x^3 + 22*x^2 + 25*x + 10
# type 3 prime and polynomial
73
x^6 + 3*x^5 + 48*x^4 + 25*x^3 + 49*x^2 + 9*x + 8
