# weight 80
# total time taken (in seconds):     1.000
# basis computed in                  0.437 seconds
# matrix of T_2 computed in          0.080 seconds
# type 2 found in                    0.295 seconds, after   10 tries
# type 3 found in                    0.451 seconds, after   24 tries
# type 1 found in                    0.480 seconds, after   27 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:41:40 2012
# type 1 prime and polynomial
103
x^6 + 34*x^5 + 102*x^4 + 81*x^3 + 92*x^2 + 38*x + 90
# type 2 prime and polynomial
29
x^6 + 22*x^5 + 4*x^4 + 5*x^3 + 25*x^2 + 16*x + 17
# type 3 prime and polynomial
89
x^6 + 69*x^5 + 43*x^4 + 81*x^3 + 74*x^2 + 66*x + 21
