# weight 82
# total time taken (in seconds):     1.145
# basis computed in                  0.594 seconds
# matrix of T_2 computed in          0.057 seconds
# type 2 found in                    0.293 seconds, after   10 tries
# type 3 found in                    0.435 seconds, after   24 tries
# type 1 found in                    0.492 seconds, after   30 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:41:40 2012
# type 1 prime and polynomial
113
x^6 + 10*x^5 + 99*x^4 + 80*x^3 + 18*x^2 + 103*x + 44
# type 2 prime and polynomial
29
x^6 + 19*x^5 + 25*x^4 + 19*x^3 + 25*x^2 + 25*x + 9
# type 3 prime and polynomial
89
x^6 + 87*x^5 + 15*x^4 + 23*x^3 + 46*x^2 + 40*x + 10
