# weight 94
# total time taken (in seconds):     1.285
# basis computed in                  0.654 seconds
# matrix of T_2 computed in          0.109 seconds
# type 2 found in                    0.277 seconds, after   10 tries
# type 3 found in                    0.402 seconds, after   22 tries
# type 1 found in                    0.518 seconds, after   33 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:41:40 2012
# type 1 prime and polynomial
137
x^7 + 62*x^6 + 61*x^5 + 70*x^4 + 103*x^3 + 15*x^2 + 89*x + 83
# type 2 prime and polynomial
29
x^7 + 13*x^6 + x^4 + 2*x^2 + 5*x + 21
# type 3 prime and polynomial
79
x^7 + 70*x^6 + 70*x^5 + 78*x^4 + 23*x^3 + 11*x^2 + 44*x + 2
