# weight 92
# total time taken (in seconds):     1.911
# basis computed in                  0.623 seconds
# matrix of T_2 computed in          0.122 seconds
# type 2 found in                    0.776 seconds, after   13 tries
# type 1 found in                    1.165 seconds, after   28 tries
# type 3 found in                    1.166 seconds, after   28 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:41:41 2012
# type 1 prime and polynomial
107
x^7 + 25*x^6 + 16*x^5 + 104*x^4 + 61*x^3 + 96*x^2 + 54*x + 91
# type 2 prime and polynomial
41
x^7 + 29*x^6 + 34*x^5 + x^4 + 21*x^3 + 33*x^2 + 19*x + 26
# type 3 prime and polynomial
107
x^7 + 25*x^6 + 16*x^5 + 104*x^4 + 61*x^3 + 96*x^2 + 54*x + 91
