# weight 96
# total time taken (in seconds):     1.340
# basis computed in                  0.617 seconds
# matrix of T_2 computed in          0.087 seconds
# type 2 found in                    0.356 seconds, after    9 tries
# type 3 found in                    0.537 seconds, after   26 tries
# type 1 found in                    0.633 seconds, after   35 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:41:41 2012
# type 1 prime and polynomial
149
x^8 + 52*x^7 + 132*x^6 + 40*x^5 + 3*x^4 + 38*x^3 + 83*x^2 + 92*x + 11
# type 2 prime and polynomial
23
x^8 + 19*x^6 + 22*x^5 + 8*x^4 + 12*x^3 + 14*x + 16
# type 3 prime and polynomial
101
x^8 + 31*x^7 + 66*x^6 + 80*x^5 + 46*x^4 + 32*x^3 + 71*x^2 + 47*x + 72
