# weight 90
# total time taken (in seconds):     1.993
# basis computed in                  0.678 seconds
# matrix of T_2 computed in          0.114 seconds
# type 2 found in                    0.659 seconds, after    9 tries
# type 3 found in                    1.018 seconds, after   22 tries
# type 1 found in                    1.191 seconds, after   29 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:41:41 2012
# type 1 prime and polynomial
109
x^7 + 83*x^6 + 10*x^5 + 91*x^4 + 9*x^3 + 10*x^2 + 42*x + 101
# type 2 prime and polynomial
23
x^7 + 3*x^6 + 19*x^5 + 7*x^4 + 2*x^3 + x^2 + 3*x + 14
# type 3 prime and polynomial
79
x^7 + 56*x^6 + 2*x^5 + 56*x^4 + 53*x^3 + 8*x^2 + 4*x + 19
