# weight 106
# total time taken (in seconds):     0.797
# basis computed in                  0.209 seconds
# matrix of T_2 computed in          0.071 seconds
# type 2 found in                    0.283 seconds, after   13 tries
# type 3 found in                    0.409 seconds, after   25 tries
# type 1 found in                    0.514 seconds, after   36 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:41:41 2012
# type 1 prime and polynomial
151
x^8 + 142*x^7 + 138*x^6 + 98*x^5 + 122*x^4 + 135*x^3 + 87*x^2 + 2*x + 141
# type 2 prime and polynomial
41
x^8 + 38*x^7 + 26*x^6 + 8*x^5 + 10*x^4 + 5*x^3 + 12*x^2 + 4*x + 6
# type 3 prime and polynomial
97
x^8 + 31*x^7 + 26*x^6 + 23*x^5 + 21*x^4 + 90*x^3 + 33*x^2 + 12*x + 45
