# weight 104
# total time taken (in seconds):     0.732
# basis computed in                  0.184 seconds
# matrix of T_2 computed in          0.053 seconds
# type 2 found in                    0.291 seconds, after   12 tries
# type 3 found in                    0.422 seconds, after   24 tries
# type 1 found in                    0.492 seconds, after   31 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:41:41 2012
# type 1 prime and polynomial
127
x^8 + 41*x^7 + 86*x^6 + 70*x^5 + 9*x^4 + 66*x^3 + 2*x^2 + 64*x + 107
# type 2 prime and polynomial
37
x^8 + 17*x^6 + 23*x^5 + 12*x^4 + 10*x^3 + 4*x^2 + 30*x + 12
# type 3 prime and polynomial
89
x^8 + 49*x^7 + 31*x^6 + 34*x^5 + 63*x^4 + 64*x^3 + 61*x^2 + 11*x + 12
