# weight 100
# total time taken (in seconds):     1.078
# basis computed in                  0.398 seconds
# matrix of T_2 computed in          0.048 seconds
# type 2 found in                    0.318 seconds, after   13 tries
# type 3 found in                    0.443 seconds, after   24 tries
# type 1 found in                    0.627 seconds, after   41 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:41:41 2012
# type 1 prime and polynomial
179
x^8 + 54*x^7 + 145*x^6 + 5*x^5 + 85*x^4 + 169*x^3 + 9*x^2 + 102*x + 83
# type 2 prime and polynomial
41
x^8 + 14*x^7 + 27*x^6 + 9*x^5 + 5*x^4 + 30*x^3 + 5*x^2 + 7*x + 22
# type 3 prime and polynomial
89
x^8 + 56*x^7 + 25*x^6 + 18*x^5 + 39*x^4 + 28*x^3 + 30*x^2 + 62*x + 86
