# weight 108
# total time taken (in seconds):     1.342
# basis computed in                  0.444 seconds
# matrix of T_2 computed in          0.122 seconds
# type 2 found in                    0.320 seconds, after   10 tries
# type 3 found in                    0.469 seconds, after   23 tries
# type 1 found in                    0.772 seconds, after   48 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:41:42 2012
# type 1 prime and polynomial
223
x^9 + 106*x^8 + 194*x^7 + 210*x^6 + 80*x^5 + 114*x^4 + 123*x^3 + 190*x^2 + 8*x + 96
# type 2 prime and polynomial
29
x^9 + 11*x^8 + 2*x^7 + 12*x^6 + 7*x^5 + 6*x^4 + 25*x^3 + 6*x^2 + 21*x + 21
# type 3 prime and polynomial
83
x^9 + 26*x^8 + 20*x^7 + 64*x^6 + 19*x^5 + 74*x^4 + 9*x^3 + 26*x^2 + 73*x + 11
