# weight 114
# total time taken (in seconds):     0.946
# basis computed in                  0.315 seconds
# matrix of T_2 computed in          0.086 seconds
# type 2 found in                    0.347 seconds, after   15 tries
# type 3 found in                    0.469 seconds, after   26 tries
# type 1 found in                    0.542 seconds, after   33 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:41:42 2012
# type 1 prime and polynomial
137
x^9 + 33*x^8 + 38*x^7 + 86*x^6 + 7*x^5 + 82*x^4 + 94*x^3 + 60*x^2 + 29*x + 21
# type 2 prime and polynomial
47
x^9 + 41*x^8 + 16*x^7 + 24*x^6 + 41*x^5 + 45*x^4 + 40*x^3 + 42*x^2 + x + 19
# type 3 prime and polynomial
101
x^9 + 84*x^8 + 64*x^7 + 2*x^6 + 42*x^5 + 23*x^4 + 94*x^3 + 65*x^2 + 53*x + 64
