# weight 118
# total time taken (in seconds):     1.040
# basis computed in                  0.304 seconds
# matrix of T_2 computed in          0.058 seconds
# type 2 found in                    0.297 seconds, after   11 tries
# type 3 found in                    0.503 seconds, after   28 tries
# type 1 found in                    0.673 seconds, after   38 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:41:42 2012
# type 1 prime and polynomial
163
x^9 + 72*x^8 + x^7 + 68*x^6 + 143*x^5 + 117*x^4 + 115*x^3 + 60*x^2 + 17*x + 63
# type 2 prime and polynomial
31
x^9 + 3*x^8 + 5*x^7 + 8*x^6 + 6*x^5 + 3*x^4 + 6*x^3 + 25*x^2 + 4*x + 5
# type 3 prime and polynomial
107
x^9 + 24*x^8 + 78*x^7 + 63*x^6 + 32*x^5 + 64*x^4 + 62*x^3 + 15*x^2 + 40*x + 23
