# weight 128
# total time taken (in seconds):     1.806
# basis computed in                  0.381 seconds
# matrix of T_2 computed in          0.153 seconds
# type 2 found in                    0.752 seconds, after   17 tries
# type 3 found in                    1.161 seconds, after   31 tries
# type 1 found in                    1.260 seconds, after   35 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:41:44 2012
# type 1 prime and polynomial
149
x^10 + 105*x^9 + 86*x^8 + 32*x^7 + 57*x^6 + 90*x^5 + 120*x^4 + 143*x^3 + 126*x^2 + 67*x + 98
# type 2 prime and polynomial
59
x^10 + 56*x^9 + 36*x^8 + 29*x^7 + 45*x^6 + 4*x^5 + 22*x^4 + 12*x^3 + 27*x^2 + 45*x + 2
# type 3 prime and polynomial
127
x^10 + x^9 + 113*x^8 + 115*x^7 + 68*x^6 + 47*x^5 + 114*x^4 + 58*x^3 + 2*x^2 + 33*x + 82
