# weight 122
# total time taken (in seconds):     1.518
# basis computed in                  0.343 seconds
# matrix of T_2 computed in          0.087 seconds
# type 2 found in                    0.513 seconds, after   12 tries
# type 3 found in                    0.847 seconds, after   30 tries
# type 1 found in                    1.077 seconds, after   41 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:41:43 2012
# type 1 prime and polynomial
179
x^9 + 61*x^8 + 80*x^7 + 146*x^6 + 163*x^5 + 107*x^4 + 154*x^3 + x^2 + 51*x + 27
# type 2 prime and polynomial
37
x^9 + 10*x^8 + 19*x^7 + 15*x^6 + 14*x^5 + 12*x^4 + 12*x^3 + 34*x^2 + 27*x + 30
# type 3 prime and polynomial
113
x^9 + 62*x^7 + 30*x^6 + 40*x^5 + 28*x^4 + 74*x^3 + 41*x^2 + 47*x + 6
