# weight 126
# total time taken (in seconds):     1.242
# basis computed in                  0.326 seconds
# matrix of T_2 computed in          0.064 seconds
# type 2 found in                    0.326 seconds, after   10 tries
# type 1 found in                    0.778 seconds, after   47 tries
# type 3 found in                    0.848 seconds, after   52 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:41:43 2012
# type 1 prime and polynomial
211
x^10 + 20*x^9 + 106*x^8 + 65*x^7 + 111*x^6 + 46*x^5 + 22*x^4 + 190*x^3 + 39*x^2 + 139*x + 2
# type 2 prime and polynomial
29
x^10 + 19*x^8 + 24*x^7 + 16*x^6 + 17*x^5 + 26*x^4 + 20*x^3 + 6*x^2 + 10*x + 6
# type 3 prime and polynomial
239
x^10 + 235*x^9 + 39*x^8 + 79*x^7 + 120*x^6 + 39*x^5 + 114*x^4 + 69*x^3 + 19*x^2 + 41*x + 57
