# weight 132
# total time taken (in seconds):     1.936
# basis computed in                  0.450 seconds
# matrix of T_2 computed in          0.087 seconds
# type 2 found in                    0.319 seconds, after   12 tries
# type 3 found in                    0.693 seconds, after   42 tries
# type 1 found in                    1.394 seconds, after   92 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:41:44 2012
# type 1 prime and polynomial
479
x^11 + 189*x^10 + 343*x^9 + 43*x^8 + 424*x^7 + 323*x^6 + 58*x^5 + 100*x^4 + 131*x^3 + 307*x^2 + 192*x + 133
# type 2 prime and polynomial
37
x^11 + 6*x^10 + 34*x^9 + 5*x^8 + x^7 + 16*x^6 + 9*x^5 + 18*x^4 + 13*x^3 + 8*x^2 + 9*x + 7
# type 3 prime and polynomial
181
x^11 + 94*x^10 + 8*x^9 + 68*x^7 + 177*x^6 + 33*x^5 + 179*x^4 + 91*x^3 + 5*x^2 + 167*x + 93
