# weight 138
# total time taken (in seconds):     1.868
# basis computed in                  0.378 seconds
# matrix of T_2 computed in          0.141 seconds
# type 2 found in                    0.640 seconds, after   10 tries
# type 3 found in                    1.274 seconds, after   40 tries
# type 1 found in                    1.341 seconds, after   43 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:41:45 2012
# type 1 prime and polynomial
191
x^11 + 114*x^9 + 178*x^8 + 109*x^7 + 187*x^6 + 113*x^5 + 153*x^4 + 117*x^3 + 107*x^2 + 182*x + 130
# type 2 prime and polynomial
29
x^11 + 19*x^10 + 17*x^9 + 11*x^8 + 18*x^7 + 9*x^6 + 28*x^5 + 15*x^4 + 25*x^3 + 24*x^2 + 5*x + 26
# type 3 prime and polynomial
173
x^11 + 42*x^10 + 134*x^9 + 80*x^8 + 31*x^7 + 43*x^6 + 23*x^5 + 97*x^4 + 3*x^3 + 99*x^2 + 102*x + 59
