# weight 136
# total time taken (in seconds):     1.517
# basis computed in                  0.380 seconds
# matrix of T_2 computed in          0.167 seconds
# type 2 found in                    0.429 seconds, after   10 tries
# type 1 found in                    0.970 seconds, after   34 tries
# type 3 found in                    0.970 seconds, after   34 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:41:44 2012
# type 1 prime and polynomial
139
x^11 + 10*x^10 + 8*x^9 + 48*x^8 + 43*x^7 + 108*x^6 + 85*x^5 + 99*x^4 + 79*x^2 + 57*x + 112
# type 2 prime and polynomial
29
x^11 + 22*x^10 + 14*x^9 + 24*x^8 + 8*x^7 + 22*x^6 + 24*x^5 + 4*x^4 + x^3 + 4*x^2 + x + 2
# type 3 prime and polynomial
139
x^11 + 10*x^10 + 8*x^9 + 48*x^8 + 43*x^7 + 108*x^6 + 85*x^5 + 99*x^4 + 79*x^2 + 57*x + 112
