# weight 142
# total time taken (in seconds):     1.818
# basis computed in                  0.483 seconds
# matrix of T_2 computed in          0.166 seconds
# type 2 found in                    0.603 seconds, after   24 tries
# type 3 found in                    0.947 seconds, after   44 tries
# type 1 found in                    1.159 seconds, after   57 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:41:45 2012
# type 1 prime and polynomial
269
x^11 + 14*x^10 + 23*x^9 + 3*x^8 + 43*x^7 + 7*x^6 + 190*x^5 + 182*x^3 + 129*x^2 + 182*x + 195
# type 2 prime and polynomial
89
x^11 + 18*x^10 + 26*x^9 + 56*x^8 + 28*x^7 + 58*x^6 + 39*x^5 + 70*x^4 + 40*x^3 + 13*x^2 + 20*x + 42
# type 3 prime and polynomial
193
x^11 + 15*x^10 + 187*x^9 + 48*x^8 + 7*x^7 + 162*x^6 + 38*x^5 + 117*x^4 + 175*x^3 + 143*x^2 + 31*x + 21
