# weight 148
# total time taken (in seconds):     0.892
# basis computed in                  0.181 seconds
# matrix of T_2 computed in          0.072 seconds
# type 2 found in                    0.322 seconds, after   13 tries
# type 3 found in                    0.567 seconds, after   32 tries
# type 1 found in                    0.636 seconds, after   38 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:41:45 2012
# type 1 prime and polynomial
163
x^12 + 84*x^11 + 18*x^10 + 96*x^9 + 152*x^8 + 25*x^7 + 129*x^6 + 108*x^5 + 124*x^4 + 91*x^3 + 89*x^2 + 102*x + 98
# type 2 prime and polynomial
41
x^12 + x^11 + 38*x^10 + 23*x^9 + 9*x^7 + 36*x^6 + 5*x^5 + 26*x^4 + 30*x^3 + 28*x^2 + 28*x + 14
# type 3 prime and polynomial
131
x^12 + 85*x^11 + 95*x^10 + 10*x^9 + 126*x^8 + 118*x^7 + 101*x^6 + 21*x^5 + 36*x^4 + 37*x^3 + 125*x^2 + 95*x + 118
