# weight 146
# total time taken (in seconds):     1.672
# basis computed in                  0.460 seconds
# matrix of T_2 computed in          0.124 seconds
# type 2 found in                    0.640 seconds, after   16 tries
# type 3 found in                    0.936 seconds, after   33 tries
# type 1 found in                    1.083 seconds, after   45 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:41:45 2012
# type 1 prime and polynomial
197
x^11 + 176*x^10 + 14*x^9 + 67*x^8 + 126*x^7 + 24*x^6 + 38*x^5 + 117*x^4 + 62*x^3 + 159*x^2 + 96*x + 36
# type 2 prime and polynomial
53
x^11 + 29*x^10 + 35*x^9 + 48*x^8 + 3*x^7 + 17*x^6 + 48*x^5 + 48*x^4 + 49*x^3 + 44*x^2 + 6*x + 2
# type 3 prime and polynomial
137
x^11 + 14*x^9 + 49*x^8 + 14*x^7 + 129*x^6 + 52*x^5 + 108*x^4 + 65*x^3 + 76*x^2 + 79*x + 92
