# weight 144
# total time taken (in seconds):     1.092
# basis computed in                  0.322 seconds
# matrix of T_2 computed in          0.076 seconds
# type 2 found in                    0.390 seconds, after   16 tries
# type 3 found in                    0.645 seconds, after   34 tries
# type 1 found in                    0.690 seconds, after   38 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:41:45 2012
# type 1 prime and polynomial
163
x^12 + 7*x^11 + 131*x^10 + 136*x^9 + 64*x^8 + 137*x^7 + 136*x^6 + 83*x^5 + 150*x^4 + 88*x^3 + 94*x^2 + 36*x + 5
# type 2 prime and polynomial
53
x^12 + 12*x^11 + 43*x^10 + 48*x^9 + 41*x^8 + 20*x^7 + 31*x^6 + 23*x^5 + 42*x^4 + 5*x^3 + 14*x + 52
# type 3 prime and polynomial
139
x^12 + 3*x^11 + 2*x^10 + 33*x^9 + 97*x^8 + 117*x^7 + 8*x^6 + 51*x^5 + 38*x^4 + 116*x^3 + 13*x^2 + 37*x + 127
