# weight 140
# total time taken (in seconds):     1.997
# basis computed in                  0.399 seconds
# matrix of T_2 computed in          0.139 seconds
# type 2 found in                    0.732 seconds, after   13 tries
# type 3 found in                    1.372 seconds, after   32 tries
# type 1 found in                    1.449 seconds, after   35 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:41:45 2012
# type 1 prime and polynomial
149
x^11 + 109*x^10 + 10*x^9 + 20*x^8 + x^7 + 37*x^6 + 97*x^5 + 10*x^4 + 128*x^3 + 146*x^2 + 146*x + 118
# type 2 prime and polynomial
41
x^11 + 34*x^10 + 40*x^9 + 4*x^8 + 40*x^7 + 11*x^6 + 4*x^5 + 26*x^4 + 30*x^3 + 22*x^2 + 36*x + 13
# type 3 prime and polynomial
131
x^11 + 15*x^10 + 79*x^9 + 116*x^8 + 123*x^7 + 72*x^5 + 124*x^4 + 96*x^3 + 11*x^2 + 55*x + 101
