# weight 150
# total time taken (in seconds):     1.833
# basis computed in                  0.454 seconds
# matrix of T_2 computed in          0.177 seconds
# type 2 found in                    0.473 seconds, after   15 tries
# type 3 found in                    0.707 seconds, after   32 tries
# type 1 found in                    1.197 seconds, after   54 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:41:46 2012
# type 1 prime and polynomial
251
x^12 + 245*x^11 + 41*x^10 + 226*x^9 + 47*x^8 + 51*x^7 + 105*x^6 + 206*x^5 + 70*x^4 + 185*x^3 + 237*x^2 + 134*x + 167
# type 2 prime and polynomial
47
x^12 + 40*x^11 + 43*x^10 + 29*x^9 + 29*x^8 + 15*x^7 + 6*x^6 + 28*x^5 + 13*x^4 + 23*x^3 + 16*x^2 + 27*x + 7
# type 3 prime and polynomial
131
x^12 + 19*x^11 + 129*x^10 + 15*x^9 + 11*x^7 + 87*x^6 + 67*x^5 + 126*x^4 + 87*x^3 + 2*x^2 + 51*x + 71
