# weight 156
# total time taken (in seconds):     1.532
# basis computed in                  0.355 seconds
# matrix of T_2 computed in          0.087 seconds
# type 2 found in                    0.300 seconds, after   10 tries
# type 3 found in                    0.639 seconds, after   37 tries
# type 1 found in                    1.085 seconds, after   71 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:41:46 2012
# type 1 prime and polynomial
353
x^13 + 287*x^12 + 288*x^11 + 304*x^10 + 252*x^9 + 76*x^8 + 139*x^7 + 218*x^6 + 62*x^5 + 350*x^4 + 249*x^3 + 299*x^2 + 307*x + 73
# type 2 prime and polynomial
29
x^13 + 28*x^12 + 23*x^11 + 24*x^10 + 9*x^9 + 27*x^8 + 19*x^7 + 16*x^6 + 23*x^5 + 2*x^4 + 22*x^3 + 2*x^2 + 16*x + 20
# type 3 prime and polynomial
157
x^13 + 119*x^12 + 65*x^11 + 20*x^10 + 94*x^9 + 149*x^8 + 149*x^7 + 85*x^6 + 151*x^5 + 67*x^4 + 133*x^3 + 147*x + 54
