# weight 154
# total time taken (in seconds):     1.298
# basis computed in                  0.429 seconds
# matrix of T_2 computed in          0.125 seconds
# type 2 found in                    0.370 seconds, after   10 tries
# type 3 found in                    0.678 seconds, after   33 tries
# type 1 found in                    0.740 seconds, after   38 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:41:46 2012
# type 1 prime and polynomial
163
x^12 + 79*x^11 + 81*x^10 + 42*x^9 + 141*x^8 + 42*x^7 + 37*x^6 + 129*x^5 + 104*x^4 + 147*x^3 + 5*x^2 + 89*x + 89
# type 2 prime and polynomial
29
x^12 + 23*x^11 + 3*x^10 + 26*x^9 + 3*x^8 + x^7 + 16*x^6 + 27*x^5 + 21*x^4 + 2*x^3 + 24*x^2 + 7*x + 20
# type 3 prime and polynomial
137
x^12 + 117*x^11 + 22*x^10 + 95*x^9 + 102*x^8 + 132*x^7 + 50*x^6 + 111*x^5 + 85*x^4 + 49*x^3 + 133*x^2 + 127*x + 68
