# weight 162
# total time taken (in seconds):     3.254
# basis computed in                  0.410 seconds
# matrix of T_2 computed in          0.093 seconds
# type 3 found in                    0.882 seconds, after   32 tries
# type 2 found in                    0.895 seconds, after   33 tries
# type 1 found in                    2.746 seconds, after  121 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:41:48 2012
# type 1 prime and polynomial
661
x^13 + 416*x^12 + 621*x^11 + 90*x^10 + 229*x^9 + 551*x^8 + 164*x^7 + 455*x^6 + 311*x^5 + 551*x^4 + 540*x^3 + 363*x^2 + 477*x + 112
# type 2 prime and polynomial
137
x^13 + 48*x^12 + 112*x^11 + 20*x^10 + 51*x^9 + 30*x^8 + 87*x^7 + 96*x^6 + 41*x^5 + 102*x^4 + 51*x^3 + 31*x^2 + 69*x + 132
# type 3 prime and polynomial
131
x^13 + 124*x^12 + 40*x^11 + 72*x^10 + 31*x^9 + 23*x^8 + 58*x^7 + 109*x^6 + 56*x^5 + 69*x^4 + 39*x^3 + 43*x^2 + 21*x + 56
