# weight 170
# total time taken (in seconds):     1.719
# basis computed in                  0.310 seconds
# matrix of T_2 computed in          0.130 seconds
# type 2 found in                    0.667 seconds, after   16 tries
# type 3 found in                    1.097 seconds, after   33 tries
# type 1 found in                    1.259 seconds, after   44 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:41:47 2012
# type 1 prime and polynomial
193
x^13 + 72*x^12 + 13*x^11 + 118*x^10 + 128*x^9 + 122*x^8 + 6*x^7 + 192*x^6 + 146*x^5 + 152*x^4 + 65*x^3 + 69*x^2 + 111*x + 80
# type 2 prime and polynomial
53
x^13 + 42*x^12 + 33*x^11 + 6*x^10 + 34*x^9 + 38*x^8 + 7*x^7 + 3*x^6 + 45*x^5 + 26*x^4 + 34*x^3 + 38*x^2 + 26*x + 13
# type 3 prime and polynomial
137
x^13 + 24*x^12 + 17*x^11 + 38*x^10 + 17*x^9 + 56*x^8 + 43*x^7 + 49*x^6 + 40*x^5 + 128*x^4 + 16*x^3 + 113*x^2 + 71*x + 50
