# weight 178
# total time taken (in seconds):     1.971
# basis computed in                  0.357 seconds
# matrix of T_2 computed in          0.213 seconds
# type 2 found in                    1.104 seconds, after   26 tries
# type 3 found in                    1.355 seconds, after   38 tries
# type 1 found in                    1.393 seconds, after   41 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:41:48 2012
# type 1 prime and polynomial
179
x^14 + 29*x^12 + 31*x^11 + 133*x^10 + 58*x^9 + 11*x^8 + 124*x^7 + 77*x^6 + 63*x^5 + 39*x^4 + 57*x^3 + 24*x^2 + 142*x + 169
# type 2 prime and polynomial
101
x^14 + 63*x^13 + 73*x^12 + 6*x^11 + 42*x^10 + 98*x^9 + 47*x^8 + x^7 + 45*x^6 + 87*x^5 + 26*x^4 + 73*x^3 + 70*x^2 + 15*x + 70
# type 3 prime and polynomial
163
x^14 + 110*x^13 + 119*x^12 + 50*x^11 + 75*x^10 + 99*x^9 + 40*x^8 + 56*x^7 + 32*x^6 + 85*x^5 + 153*x^4 + 28*x^3 + 149*x^2 + 104*x + 135
