# weight 176
# total time taken (in seconds):     1.201
# basis computed in                  0.324 seconds
# matrix of T_2 computed in          0.108 seconds
# type 2 found in                    0.417 seconds, after   16 tries
# type 3 found in                    0.755 seconds, after   40 tries
# type 1 found in                    0.765 seconds, after   41 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:41:47 2012
# type 1 prime and polynomial
179
x^14 + 158*x^13 + 5*x^12 + 165*x^11 + 54*x^10 + 57*x^9 + 133*x^8 + 103*x^7 + 13*x^6 + 158*x^5 + 153*x^4 + 112*x^3 + 6*x^2 + 173*x + 49
# type 2 prime and polynomial
53
x^14 + 3*x^13 + 38*x^12 + 9*x^11 + 37*x^10 + 34*x^9 + 36*x^8 + 46*x^7 + x^6 + 26*x^5 + 36*x^4 + 31*x^3 + 12*x^2 + 23*x + 27
# type 3 prime and polynomial
173
x^14 + 5*x^13 + 103*x^12 + 167*x^11 + 100*x^10 + 117*x^9 + 51*x^8 + 88*x^7 + 11*x^6 + 22*x^5 + 71*x^4 + 103*x^3 + 109*x + 44
