# weight 174
# total time taken (in seconds):     2.111
# basis computed in                  0.431 seconds
# matrix of T_2 computed in          0.213 seconds
# type 2 found in                    0.795 seconds, after   16 tries
# type 3 found in                    1.167 seconds, after   41 tries
# type 1 found in                    1.462 seconds, after   60 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:41:48 2012
# type 1 prime and polynomial
281
x^14 + 225*x^13 + 247*x^11 + 167*x^10 + 42*x^9 + 168*x^8 + 201*x^7 + 71*x^6 + 210*x^5 + 26*x^4 + 10*x^3 + 251*x^2 + 214*x + 89
# type 2 prime and polynomial
53
x^14 + 7*x^13 + 33*x^12 + 12*x^11 + 37*x^10 + 36*x^9 + x^8 + 29*x^7 + 8*x^6 + 35*x^5 + 4*x^4 + 25*x^3 + 11*x^2 + 11*x + 18
# type 3 prime and polynomial
179
x^14 + 29*x^13 + 101*x^12 + 93*x^11 + 176*x^10 + 15*x^9 + 114*x^8 + 120*x^7 + 20*x^6 + 12*x^5 + 73*x^4 + 104*x^3 + 27*x^2 + 96*x + 29
