# weight 184
# total time taken (in seconds):     1.662
# basis computed in                  0.394 seconds
# matrix of T_2 computed in          0.209 seconds
# type 2 found in                    0.633 seconds, after   29 tries
# type 3 found in                    0.855 seconds, after   43 tries
# type 1 found in                    1.055 seconds, after   56 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:41:48 2012
# type 1 prime and polynomial
263
x^15 + 249*x^14 + 36*x^13 + 93*x^12 + 84*x^11 + 20*x^10 + 202*x^9 + 135*x^8 + 35*x^7 + 40*x^6 + 199*x^5 + 227*x^4 + 184*x^3 + 250*x^2 + 25*x + 167
# type 2 prime and polynomial
109
x^15 + 48*x^14 + 25*x^13 + 80*x^12 + 74*x^11 + 89*x^10 + 49*x^9 + 43*x^8 + 39*x^7 + 64*x^6 + 5*x^5 + 24*x^4 + 27*x^3 + 15*x^2 + 87*x + 16
# type 3 prime and polynomial
191
x^15 + 74*x^14 + 91*x^13 + 152*x^12 + 189*x^11 + 54*x^10 + 2*x^9 + 68*x^8 + 12*x^7 + 137*x^6 + 20*x^5 + 94*x^4 + 60*x^3 + 4*x^2 + 58*x + 166
