# weight 198
# total time taken (in seconds):     1.605
# basis computed in                  0.350 seconds
# matrix of T_2 computed in          0.123 seconds
# type 2 found in                    0.489 seconds, after   16 tries
# type 1 found in                    1.058 seconds, after   54 tries
# type 3 found in                    1.132 seconds, after   59 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:41:50 2012
# type 1 prime and polynomial
251
x^16 + 102*x^15 + 61*x^14 + 75*x^13 + 223*x^12 + 130*x^11 + 191*x^10 + 148*x^9 + 54*x^8 + 56*x^7 + 52*x^6 + 107*x^5 + 38*x^4 + 199*x^3 + 185*x^2 + 231*x + 191
# type 2 prime and polynomial
53
x^16 + 5*x^15 + 31*x^14 + 45*x^13 + 45*x^12 + 24*x^11 + 52*x^10 + 29*x^9 + 8*x^8 + 10*x^7 + 52*x^6 + 28*x^5 + 30*x^4 + 12*x^3 + 12*x^2 + 39*x + 7
# type 3 prime and polynomial
277
x^16 + 154*x^15 + 47*x^14 + 155*x^13 + 49*x^12 + 56*x^11 + 159*x^10 + 191*x^9 + 85*x^8 + 123*x^7 + 216*x^6 + 204*x^5 + 115*x^4 + 272*x^3 + 39*x^2 + 13*x + 53
