# weight 194
# total time taken (in seconds):     1.220
# basis computed in                  0.187 seconds
# matrix of T_2 computed in          0.090 seconds
# type 2 found in                    0.745 seconds, after   33 tries
# type 3 found in                    0.860 seconds, after   41 tries
# type 1 found in                    0.929 seconds, after   46 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:41:49 2012
# type 1 prime and polynomial
199
x^15 + 29*x^14 + 110*x^13 + 22*x^12 + 122*x^11 + 127*x^10 + 45*x^9 + 76*x^8 + 25*x^7 + 44*x^6 + 58*x^5 + 159*x^4 + 7*x^3 + 82*x^2 + 151*x + 182
# type 2 prime and polynomial
137
x^15 + 48*x^14 + 59*x^13 + 43*x^12 + 48*x^11 + 70*x^10 + 4*x^9 + 14*x^8 + 96*x^7 + 88*x^6 + 128*x^5 + 102*x^4 + 66*x^3 + 134*x^2 + 39*x + 102
# type 3 prime and polynomial
179
x^15 + 142*x^14 + 87*x^13 + 16*x^12 + 9*x^11 + 159*x^10 + 57*x^9 + 174*x^8 + 32*x^7 + 28*x^6 + 159*x^5 + 159*x^4 + 144*x^3 + 56*x^2 + 45*x + 42
