# weight 200
# total time taken (in seconds):     1.890
# basis computed in                  0.367 seconds
# matrix of T_2 computed in          0.153 seconds
# type 2 found in                    0.909 seconds, after   29 tries
# type 3 found in                    1.238 seconds, after   43 tries
# type 1 found in                    1.359 seconds, after   48 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:41:50 2012
# type 1 prime and polynomial
223
x^16 + 98*x^15 + 57*x^14 + 56*x^13 + 220*x^12 + 9*x^11 + 83*x^10 + 87*x^9 + 178*x^8 + 43*x^7 + 215*x^6 + 177*x^5 + 88*x^4 + 171*x^3 + 17*x^2 + 44*x + 138
# type 2 prime and polynomial
109
x^16 + 74*x^15 + 19*x^14 + 31*x^13 + 88*x^12 + 70*x^11 + 34*x^10 + 78*x^9 + 65*x^8 + 96*x^7 + 59*x^6 + 27*x^5 + 47*x^4 + 106*x^3 + 31*x^2 + 26*x + 20
# type 3 prime and polynomial
191
x^16 + 159*x^15 + 130*x^14 + 104*x^13 + 104*x^11 + 132*x^10 + 178*x^9 + 94*x^8 + 144*x^7 + 55*x^6 + 66*x^5 + 32*x^4 + 120*x^3 + 107*x^2 + 142*x + 39
