# weight 204
# total time taken (in seconds):     1.829
# basis computed in                  0.454 seconds
# matrix of T_2 computed in          0.247 seconds
# type 2 found in                    0.697 seconds, after   28 tries
# type 3 found in                    0.994 seconds, after   46 tries
# type 1 found in                    1.124 seconds, after   56 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:41:50 2012
# type 1 prime and polynomial
263
x^17 + 123*x^16 + 97*x^15 + 194*x^14 + 30*x^13 + 60*x^12 + 99*x^11 + 2*x^10 + 94*x^9 + 209*x^8 + 203*x^7 + 157*x^6 + 46*x^5 + 8*x^4 + 83*x^3 + 209*x^2 + 204*x + 4
# type 2 prime and polynomial
107
x^17 + 84*x^16 + 60*x^15 + 77*x^14 + 10*x^13 + 54*x^12 + 102*x^11 + 14*x^10 + 85*x^9 + 90*x^8 + 5*x^7 + 36*x^6 + 36*x^5 + 91*x^4 + 64*x^3 + 12*x^2 + 16*x + 23
# type 3 prime and polynomial
199
x^17 + 198*x^16 + 197*x^15 + 167*x^14 + 88*x^13 + 19*x^12 + 3*x^11 + 140*x^10 + 197*x^9 + 194*x^8 + 140*x^7 + 19*x^6 + 60*x^5 + 72*x^4 + 65*x^3 + 148*x^2 + 125*x + 7
