# weight 214
# total time taken (in seconds):     1.792
# basis computed in                  0.432 seconds
# matrix of T_2 computed in          0.125 seconds
# type 2 found in                    1.077 seconds, after   45 tries
# type 3 found in                    1.118 seconds, after   48 tries
# type 1 found in                    1.231 seconds, after   57 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:41:51 2012
# type 1 prime and polynomial
269
x^17 + 190*x^16 + 167*x^15 + 55*x^14 + 7*x^13 + 140*x^12 + 171*x^11 + 136*x^10 + 257*x^9 + 78*x^8 + 92*x^7 + 209*x^6 + 161*x^5 + 172*x^4 + 140*x^3 + 41*x^2 + 49*x + 14
# type 2 prime and polynomial
197
x^17 + 75*x^16 + 90*x^15 + 186*x^14 + 155*x^13 + 66*x^12 + 190*x^11 + 144*x^10 + 38*x^9 + 30*x^8 + 21*x^7 + 153*x^6 + 63*x^5 + 13*x^4 + 62*x^3 + 27*x^2 + 108*x + 18
# type 3 prime and polynomial
223
x^17 + 212*x^16 + 15*x^15 + 141*x^14 + 151*x^13 + 38*x^12 + 51*x^11 + 97*x^10 + 88*x^9 + 85*x^8 + 95*x^7 + 51*x^6 + 188*x^5 + 195*x^4 + 196*x^3 + 177*x^2 + 26*x + 7
