# weight 212
# total time taken (in seconds):     1.932
# basis computed in                  0.435 seconds
# matrix of T_2 computed in          0.186 seconds
# type 1 found in                    1.198 seconds, after   48 tries
# type 3 found in                    1.198 seconds, after   48 tries
# type 2 found in                    1.310 seconds, after   52 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:41:51 2012
# type 1 prime and polynomial
223
x^17 + 69*x^16 + 162*x^15 + 131*x^14 + 144*x^13 + 85*x^12 + 142*x^11 + 142*x^10 + 46*x^9 + 40*x^8 + 197*x^7 + 94*x^6 + 179*x^5 + 86*x^4 + 72*x^3 + 218*x^2 + 27*x + 202
# type 2 prime and polynomial
239
x^17 + 139*x^16 + 78*x^15 + 136*x^14 + 77*x^13 + 174*x^12 + 95*x^11 + 109*x^10 + 87*x^9 + 96*x^8 + 136*x^7 + 185*x^6 + 180*x^5 + 198*x^4 + 238*x^3 + 97*x^2 + 199*x + 32
# type 3 prime and polynomial
223
x^17 + 69*x^16 + 162*x^15 + 131*x^14 + 144*x^13 + 85*x^12 + 142*x^11 + 142*x^10 + 46*x^9 + 40*x^8 + 197*x^7 + 94*x^6 + 179*x^5 + 86*x^4 + 72*x^3 + 218*x^2 + 27*x + 202
