# weight 222
# total time taken (in seconds):     1.809
# basis computed in                  0.390 seconds
# matrix of T_2 computed in          0.146 seconds
# type 2 found in                    0.587 seconds, after   25 tries
# type 3 found in                    0.994 seconds, after   47 tries
# type 1 found in                    1.257 seconds, after   53 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:41:52 2012
# type 1 prime and polynomial
241
x^18 + 229*x^17 + 189*x^16 + 41*x^15 + 211*x^14 + 189*x^13 + 124*x^12 + 15*x^11 + 93*x^10 + 151*x^9 + 7*x^8 + 192*x^7 + 14*x^6 + 24*x^5 + 146*x^4 + 4*x^3 + 87*x^2 + 95*x + 44
# type 2 prime and polynomial
97
x^18 + 4*x^17 + 83*x^16 + 26*x^15 + 90*x^14 + 76*x^13 + 91*x^12 + 38*x^11 + 77*x^10 + 34*x^9 + 34*x^8 + 21*x^7 + 39*x^6 + 19*x^5 + 33*x^4 + 93*x^3 + 76*x^2 + 67*x + 59
# type 3 prime and polynomial
211
x^18 + 24*x^17 + 142*x^16 + 32*x^15 + 118*x^14 + 115*x^13 + 162*x^12 + 81*x^11 + 122*x^10 + 42*x^9 + 31*x^8 + 134*x^7 + 128*x^6 + 201*x^5 + 165*x^4 + 31*x^3 + 28*x^2 + 109*x + 17
