# weight 220
# total time taken (in seconds):     3.147
# basis computed in                  0.452 seconds
# matrix of T_2 computed in          0.239 seconds
# type 2 found in                    0.355 seconds, after   10 tries
# type 3 found in                    1.640 seconds, after   48 tries
# type 1 found in                    2.436 seconds, after   68 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:41:53 2012
# type 1 prime and polynomial
337
x^18 + 316*x^17 + 158*x^16 + 170*x^15 + 263*x^14 + 288*x^13 + 268*x^12 + 203*x^11 + 293*x^10 + 18*x^9 + 301*x^8 + 50*x^7 + 67*x^6 + 52*x^5 + 85*x^4 + 181*x^3 + 151*x^2 + 60*x + 96
# type 2 prime and polynomial
29
x^18 + 11*x^17 + 9*x^16 + 13*x^15 + 5*x^14 + 22*x^13 + 18*x^12 + 8*x^11 + 7*x^10 + 25*x^9 + 4*x^8 + 2*x^7 + 8*x^6 + 26*x^5 + 6*x^4 + 4*x^3 + 21*x^2 + 5*x + 8
# type 3 prime and polynomial
223
x^18 + 15*x^17 + 56*x^16 + 138*x^15 + 121*x^14 + 7*x^13 + 170*x^12 + 194*x^11 + 8*x^10 + 160*x^9 + 147*x^8 + 219*x^7 + 15*x^6 + 135*x^5 + 36*x^4 + 123*x^3 + 142*x^2 + 14*x + 157
