# weight 224
# total time taken (in seconds):     2.767
# basis computed in                  0.363 seconds
# matrix of T_2 computed in          0.108 seconds
# type 2 found in                    0.645 seconds, after   16 tries
# type 3 found in                    1.392 seconds, after   44 tries
# type 1 found in                    2.282 seconds, after   71 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:41:53 2012
# type 1 prime and polynomial
353
x^18 + 311*x^17 + 9*x^16 + 174*x^15 + 15*x^14 + 153*x^13 + 247*x^12 + 48*x^11 + 14*x^10 + 75*x^9 + 251*x^8 + 294*x^7 + 22*x^6 + 99*x^5 + 3*x^4 + 91*x^3 + 271*x^2 + 21*x + 189
# type 2 prime and polynomial
53
x^18 + 49*x^17 + 37*x^16 + 36*x^15 + 33*x^14 + 47*x^13 + 5*x^12 + x^11 + 44*x^10 + 19*x^9 + 41*x^8 + 15*x^7 + 44*x^6 + 38*x^5 + 34*x^4 + 32*x^3 + 6*x^2 + 43*x + 32
# type 3 prime and polynomial
193
x^18 + 184*x^17 + 97*x^16 + 108*x^15 + 52*x^14 + 144*x^12 + 95*x^11 + 118*x^10 + 183*x^9 + 176*x^8 + 170*x^7 + 86*x^6 + 49*x^5 + 172*x^4 + 4*x^3 + 170*x^2 + 59*x + 92
