# weight 236
# total time taken (in seconds):     2.875
# basis computed in                  0.340 seconds
# matrix of T_2 computed in          0.242 seconds
# type 2 found in                    1.110 seconds, after   29 tries
# type 3 found in                    1.585 seconds, after   48 tries
# type 1 found in                    2.282 seconds, after   75 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:41:55 2012
# type 1 prime and polynomial
379
x^19 + 316*x^18 + 263*x^17 + 195*x^16 + 267*x^15 + 238*x^14 + 192*x^13 + 192*x^12 + 181*x^11 + 341*x^10 + 372*x^9 + 368*x^8 + 167*x^7 + 91*x^6 + 193*x^5 + 38*x^4 + 164*x^3 + 131*x^2 + 163*x + 151
# type 2 prime and polynomial
109
x^19 + 89*x^18 + 27*x^17 + 90*x^16 + 35*x^15 + 43*x^14 + 13*x^13 + 25*x^12 + 99*x^11 + 63*x^10 + 21*x^9 + 19*x^8 + 72*x^7 + 4*x^6 + 70*x^5 + 40*x^4 + 13*x^3 + 64*x^2 + 65*x + 19
# type 3 prime and polynomial
223
x^19 + 47*x^18 + 49*x^17 + 203*x^16 + 69*x^15 + 18*x^14 + 185*x^13 + 153*x^12 + 212*x^11 + 208*x^10 + 209*x^9 + 203*x^8 + 57*x^7 + 206*x^6 + 57*x^5 + 15*x^4 + 178*x^3 + 110*x^2 + 199*x + 95
