# weight 234
# total time taken (in seconds):     2.519
# basis computed in                  0.543 seconds
# matrix of T_2 computed in          0.272 seconds
# type 2 found in                    1.031 seconds, after   24 tries
# type 3 found in                    1.612 seconds, after   48 tries
# type 1 found in                    1.700 seconds, after   54 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:41:54 2012
# type 1 prime and polynomial
251
x^19 + 13*x^18 + 217*x^17 + 200*x^16 + 154*x^15 + 103*x^14 + 143*x^13 + 33*x^12 + 56*x^11 + 52*x^10 + x^9 + 73*x^8 + 159*x^7 + 17*x^6 + 199*x^5 + 49*x^4 + 41*x^3 + 153*x^2 + 28*x + 98
# type 2 prime and polynomial
89
x^19 + 9*x^18 + 67*x^17 + 70*x^16 + 60*x^15 + 71*x^14 + 9*x^13 + 30*x^12 + 70*x^11 + 34*x^10 + 19*x^9 + 68*x^8 + 75*x^7 + 88*x^6 + 71*x^5 + 18*x^4 + 3*x^3 + 17*x^2 + 88*x + 54
# type 3 prime and polynomial
223
x^19 + 222*x^18 + 185*x^17 + 209*x^16 + 115*x^15 + 125*x^14 + 135*x^13 + 107*x^12 + 207*x^11 + 121*x^10 + 10*x^9 + 20*x^8 + 215*x^7 + 185*x^6 + 37*x^5 + 138*x^4 + 7*x^3 + 149*x^2 + 214*x + 205
