# weight 242
# total time taken (in seconds):     1.735
# basis computed in                  0.324 seconds
# matrix of T_2 computed in          0.215 seconds
# type 2 found in                    0.802 seconds, after   33 tries
# type 3 found in                    1.057 seconds, after   50 tries
# type 1 found in                    1.192 seconds, after   59 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:41:55 2012
# type 1 prime and polynomial
277
x^19 + 219*x^18 + 11*x^17 + 110*x^16 + 162*x^15 + 214*x^14 + 266*x^13 + 111*x^12 + 27*x^11 + 23*x^10 + 50*x^9 + 2*x^8 + 222*x^7 + 188*x^6 + 165*x^5 + 138*x^4 + 146*x^3 + 8*x^2 + 263*x + 255
# type 2 prime and polynomial
137
x^19 + 71*x^18 + 11*x^17 + 9*x^16 + 95*x^15 + 65*x^14 + 76*x^13 + 5*x^12 + 59*x^11 + 50*x^10 + 113*x^9 + 65*x^8 + 56*x^7 + 110*x^6 + 82*x^5 + 108*x^4 + 34*x^3 + 60*x^2 + 124*x + 72
# type 3 prime and polynomial
229
x^19 + 212*x^18 + 213*x^17 + 112*x^16 + 66*x^15 + 63*x^14 + 223*x^13 + 151*x^12 + 73*x^11 + 56*x^10 + 68*x^9 + 101*x^8 + 13*x^7 + 67*x^6 + 112*x^5 + 183*x^4 + 122*x^3 + 202*x^2 + 157*x + 200
