# weight 244
# total time taken (in seconds):     1.655
# basis computed in                  0.335 seconds
# matrix of T_2 computed in          0.159 seconds
# type 2 found in                    0.458 seconds, after   17 tries
# type 3 found in                    0.912 seconds, after   48 tries
# type 1 found in                    1.157 seconds, after   65 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:41:55 2012
# type 1 prime and polynomial
313
x^20 + 149*x^19 + 264*x^18 + 213*x^17 + 219*x^16 + 290*x^15 + 228*x^14 + 210*x^13 + 185*x^12 + 8*x^11 + 195*x^10 + 27*x^9 + 297*x^8 + 162*x^7 + 83*x^6 + 225*x^5 + 34*x^4 + 173*x^3 + 177*x^2 + 310*x + 126
# type 2 prime and polynomial
59
x^20 + 44*x^19 + 4*x^18 + 58*x^17 + 18*x^16 + 35*x^15 + 52*x^13 + 14*x^11 + 42*x^10 + 11*x^9 + 50*x^8 + 8*x^6 + 3*x^5 + 32*x^4 + 10*x^3 + 5*x^2 + 3*x + 31
# type 3 prime and polynomial
223
x^20 + 202*x^19 + 41*x^18 + 132*x^17 + 101*x^16 + 214*x^15 + 12*x^14 + 122*x^13 + 190*x^12 + 133*x^11 + 165*x^10 + 73*x^9 + 189*x^8 + 51*x^7 + 41*x^6 + 199*x^5 + 138*x^4 + 93*x^3 + 81*x^2 + 57*x + 14
