# weight 240
# total time taken (in seconds):     1.845
# basis computed in                  0.464 seconds
# matrix of T_2 computed in          0.122 seconds
# type 2 found in                    0.657 seconds, after   29 tries
# type 3 found in                    0.970 seconds, after   48 tries
# type 1 found in                    1.254 seconds, after   65 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:41:54 2012
# type 1 prime and polynomial
313
x^20 + 164*x^19 + 155*x^18 + 206*x^17 + 82*x^16 + 91*x^15 + 227*x^14 + 298*x^13 + 216*x^12 + 8*x^11 + 298*x^10 + 293*x^9 + 98*x^8 + 57*x^7 + 47*x^6 + 33*x^5 + 260*x^4 + 115*x^3 + 287*x^2 + 213*x + 114
# type 2 prime and polynomial
109
x^20 + 10*x^19 + 43*x^18 + 101*x^17 + 35*x^16 + 27*x^15 + 97*x^14 + 62*x^13 + 16*x^12 + 58*x^11 + 9*x^10 + 104*x^9 + 27*x^8 + 31*x^7 + 67*x^6 + 97*x^5 + 12*x^4 + 8*x^3 + 35*x^2 + 83*x + 106
# type 3 prime and polynomial
223
x^20 + 13*x^19 + 70*x^18 + 196*x^17 + 154*x^16 + 72*x^15 + 203*x^14 + 158*x^13 + 70*x^12 + 195*x^11 + 141*x^10 + 11*x^9 + 202*x^8 + 143*x^7 + 31*x^6 + 59*x^5 + 44*x^4 + 94*x^3 + 150*x^2 + 179*x + 150
