# weight 246
# total time taken (in seconds):     1.902
# basis computed in                  0.420 seconds
# matrix of T_2 computed in          0.206 seconds
# type 2 found in                    0.352 seconds, after   10 tries
# type 3 found in                    0.886 seconds, after   43 tries
# type 1 found in                    1.267 seconds, after   64 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:41:55 2012
# type 1 prime and polynomial
311
x^20 + 137*x^19 + 196*x^18 + 119*x^17 + 89*x^16 + 166*x^15 + 237*x^14 + 218*x^13 + 200*x^12 + 92*x^11 + 280*x^10 + 60*x^9 + 124*x^8 + 104*x^7 + 216*x^6 + 191*x^5 + 256*x^4 + 99*x^3 + 306*x^2 + 258*x + 243
# type 2 prime and polynomial
29
x^20 + 27*x^19 + x^18 + 16*x^17 + 17*x^16 + 21*x^15 + 18*x^14 + 18*x^13 + 3*x^11 + 8*x^10 + 11*x^9 + 3*x^8 + 25*x^7 + 6*x^6 + 18*x^5 + 17*x^4 + 11*x^3 + 25*x^2 + 24*x + 20
# type 3 prime and polynomial
191
x^20 + 22*x^19 + 189*x^18 + 14*x^17 + 116*x^16 + 119*x^15 + 108*x^14 + 169*x^13 + 92*x^11 + 61*x^10 + 99*x^9 + 91*x^8 + 114*x^7 + 12*x^6 + 189*x^5 + 7*x^4 + 7*x^3 + 69*x^2 + 38*x + 188
