# weight 256
# total time taken (in seconds):     3.116
# basis computed in                  0.292 seconds
# matrix of T_2 computed in          0.555 seconds
# type 2 found in                    1.866 seconds, after   45 tries
# type 3 found in                    2.063 seconds, after   52 tries
# type 1 found in                    2.254 seconds, after   58 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:41:58 2012
# type 1 prime and polynomial
271
x^21 + 254*x^20 + 232*x^19 + 258*x^18 + 65*x^17 + 183*x^16 + 42*x^15 + 83*x^14 + 75*x^13 + 55*x^12 + 74*x^11 + 247*x^10 + 258*x^9 + 29*x^8 + 17*x^7 + 63*x^6 + 120*x^5 + 243*x^4 + 54*x^3 + 172*x^2 + 75*x + 9
# type 2 prime and polynomial
197
x^21 + 172*x^20 + 166*x^19 + 180*x^18 + 180*x^17 + 7*x^16 + 46*x^15 + 91*x^14 + 48*x^13 + 142*x^12 + 37*x^11 + 18*x^10 + 124*x^9 + 55*x^8 + 96*x^7 + 179*x^6 + 35*x^5 + 97*x^4 + 145*x^3 + 55*x^2 + 33*x + 103
# type 3 prime and polynomial
239
x^21 + 16*x^20 + 90*x^19 + 193*x^18 + 73*x^17 + 185*x^16 + 76*x^15 + 143*x^14 + 3*x^13 + 215*x^12 + 156*x^11 + 179*x^10 + 68*x^9 + 64*x^8 + 77*x^7 + 46*x^6 + 54*x^5 + 228*x^4 + 201*x^3 + 91*x^2 + 234*x + 34
