# weight 250
# total time taken (in seconds):     1.332
# basis computed in                  0.289 seconds
# matrix of T_2 computed in          0.115 seconds
# type 2 found in                    0.435 seconds, after   22 tries
# type 3 found in                    0.771 seconds, after   45 tries
# type 1 found in                    0.924 seconds, after   56 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:41:55 2012
# type 1 prime and polynomial
263
x^20 + 178*x^19 + 108*x^18 + 86*x^17 + 134*x^16 + 177*x^15 + 101*x^14 + 24*x^13 + 50*x^12 + 23*x^11 + 228*x^10 + 185*x^9 + 176*x^8 + 81*x^7 + 192*x^6 + 96*x^5 + 7*x^4 + 147*x^3 + 192*x^2 + 249*x + 200
# type 2 prime and polynomial
79
x^20 + 40*x^19 + 67*x^18 + 42*x^17 + 32*x^16 + 22*x^15 + 3*x^14 + 45*x^13 + 68*x^12 + 41*x^11 + 14*x^10 + 74*x^9 + 58*x^8 + 38*x^7 + 66*x^6 + 32*x^5 + 4*x^4 + 35*x^3 + 28*x^2 + 77*x + 76
# type 3 prime and polynomial
197
x^20 + 79*x^19 + 156*x^18 + 104*x^17 + 31*x^16 + 98*x^15 + 40*x^14 + 105*x^13 + 6*x^12 + 57*x^11 + 13*x^10 + 179*x^9 + 190*x^8 + 167*x^7 + 187*x^6 + 22*x^5 + 87*x^4 + 176*x^3 + 36*x^2 + 2*x + 144
