# weight 266
# total time taken (in seconds):     2.797
# basis computed in                  0.405 seconds
# matrix of T_2 computed in          0.812 seconds
# type 2 found in                    0.489 seconds, after   29 tries
# type 3 found in                    1.097 seconds, after   56 tries
# type 1 found in                    1.556 seconds, after   69 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:41:58 2012
# type 1 prime and polynomial
347
x^21 + 181*x^20 + 26*x^19 + 125*x^18 + 256*x^17 + 32*x^16 + 69*x^15 + 75*x^14 + 246*x^13 + 143*x^12 + 28*x^11 + 177*x^10 + 97*x^9 + 262*x^8 + 172*x^7 + 292*x^6 + 278*x^5 + 296*x^4 + 274*x^3 + 10*x^2 + 113*x + 87
# type 2 prime and polynomial
109
x^21 + 27*x^20 + 5*x^19 + 37*x^18 + 60*x^17 + 45*x^16 + 78*x^15 + 28*x^14 + 104*x^13 + 82*x^12 + 38*x^11 + 10*x^10 + 90*x^9 + 65*x^8 + 61*x^7 + 86*x^6 + 78*x^5 + 78*x^4 + 83*x^3 + 97*x^2 + 23*x + 62
# type 3 prime and polynomial
263
x^21 + 2*x^20 + 143*x^19 + 61*x^18 + 50*x^17 + 220*x^16 + 203*x^15 + 209*x^14 + 181*x^13 + 228*x^12 + 60*x^11 + 223*x^10 + 109*x^9 + 172*x^8 + 79*x^7 + 18*x^6 + 211*x^5 + 160*x^4 + 64*x^3 + 195*x^2 + 239*x + 128
