# weight 262
# total time taken (in seconds):     3.053
# basis computed in                  0.539 seconds
# matrix of T_2 computed in          0.789 seconds
# type 2 found in                    0.641 seconds, after   25 tries
# type 3 found in                    1.526 seconds, after   56 tries
# type 1 found in                    1.718 seconds, after   68 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:41:58 2012
# type 1 prime and polynomial
337
x^21 + 86*x^20 + 233*x^19 + 151*x^18 + 40*x^17 + 278*x^16 + 193*x^15 + 141*x^14 + 110*x^13 + 327*x^12 + 25*x^11 + 213*x^10 + 195*x^9 + 115*x^8 + 71*x^7 + 330*x^6 + 20*x^5 + 188*x^4 + 276*x^3 + 278*x + 222
# type 2 prime and polynomial
97
x^21 + 31*x^20 + 31*x^19 + 71*x^18 + 73*x^17 + 38*x^16 + 22*x^15 + 40*x^14 + 87*x^13 + 50*x^12 + 94*x^11 + 19*x^10 + 14*x^9 + 60*x^8 + 58*x^7 + 18*x^6 + 4*x^5 + 43*x^4 + 46*x^3 + 45*x^2 + x + 23
# type 3 prime and polynomial
263
x^21 + 132*x^20 + 124*x^19 + 153*x^18 + 68*x^17 + 180*x^16 + 179*x^15 + 60*x^14 + 52*x^13 + 28*x^12 + 251*x^11 + 2*x^10 + 140*x^9 + 200*x^8 + 130*x^7 + 64*x^6 + 246*x^5 + 94*x^4 + 62*x^3 + 189*x^2 + 241*x + 117
