# weight 270
# total time taken (in seconds):     1.788
# basis computed in                  0.390 seconds
# matrix of T_2 computed in          0.429 seconds
# type 3 found in                    0.847 seconds, after   54 tries
# type 1 found in                    0.941 seconds, after   59 tries
# type 2 found in                    0.967 seconds, after   60 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:41:58 2012
# type 1 prime and polynomial
277
x^22 + 94*x^21 + 128*x^20 + 210*x^19 + 52*x^18 + 235*x^17 + 102*x^16 + 230*x^15 + 200*x^14 + 272*x^13 + 82*x^12 + 227*x^11 + 67*x^10 + 198*x^9 + 29*x^8 + 119*x^7 + 61*x^6 + 73*x^5 + 92*x^4 + 137*x^3 + 119*x^2 + 41*x + 133
# type 2 prime and polynomial
281
x^22 + 25*x^21 + 171*x^20 + 256*x^19 + 4*x^18 + 217*x^17 + 211*x^16 + 264*x^15 + 242*x^14 + 111*x^13 + 144*x^12 + 131*x^11 + 75*x^10 + 267*x^9 + 135*x^8 + 34*x^7 + 137*x^6 + 225*x^5 + 231*x^4 + 156*x^3 + 77*x^2 + 155*x + 43
# type 3 prime and polynomial
251
x^22 + 41*x^21 + 102*x^20 + 191*x^19 + 143*x^18 + 58*x^17 + 139*x^16 + 212*x^15 + 47*x^14 + 84*x^13 + 182*x^12 + 210*x^11 + 24*x^10 + 157*x^9 + 24*x^8 + 121*x^7 + 242*x^6 + 3*x^5 + 218*x^4 + 111*x^3 + 18*x^2 + 73*x + 66
