# weight 298
# total time taken (in seconds):     2.182
# basis computed in                  0.179 seconds
# matrix of T_2 computed in          0.421 seconds
# type 2 found in                    0.846 seconds, after   52 tries
# type 3 found in                    1.113 seconds, after   67 tries
# type 1 found in                    1.578 seconds, after   94 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:42:03 2012
# type 1 prime and polynomial
491
x^24 + 434*x^23 + 172*x^22 + 55*x^21 + 61*x^20 + 63*x^19 + 186*x^18 + 479*x^17 + 133*x^16 + 136*x^15 + 260*x^14 + 472*x^13 + 264*x^12 + 38*x^11 + x^10 + 236*x^9 + 483*x^8 + 381*x^7 + 466*x^6 + 346*x^5 + 477*x^4 + 269*x^3 + 80*x^2 + 316*x + 327
# type 2 prime and polynomial
239
x^24 + 173*x^23 + 221*x^22 + 18*x^21 + 175*x^20 + 225*x^19 + 11*x^18 + 131*x^17 + 64*x^16 + 141*x^15 + 17*x^14 + 181*x^13 + 9*x^12 + 170*x^11 + 162*x^10 + 36*x^9 + 54*x^8 + 191*x^7 + 235*x^6 + 136*x^5 + 16*x^4 + 71*x^3 + 51*x^2 + 120*x + 142
# type 3 prime and polynomial
331
x^24 + 224*x^23 + 274*x^22 + 76*x^21 + 329*x^19 + 168*x^18 + 194*x^17 + 299*x^16 + 147*x^15 + 115*x^14 + 131*x^13 + 76*x^12 + 309*x^11 + 157*x^10 + 21*x^9 + 239*x^8 + 37*x^7 + 29*x^6 + 232*x^5 + 208*x^4 + 120*x^3 + 96*x^2 + 128*x + 181
