# weight 314
# total time taken (in seconds):     2.787
# basis computed in                  0.472 seconds
# matrix of T_2 computed in          0.453 seconds
# type 2 found in                    0.549 seconds, after   35 tries
# type 3 found in                    0.943 seconds, after   57 tries
# type 1 found in                    1.853 seconds, after  110 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:42:06 2012
# type 1 prime and polynomial
601
x^25 + 439*x^24 + 54*x^23 + 427*x^22 + 162*x^21 + 275*x^20 + 491*x^19 + 579*x^18 + 84*x^17 + 28*x^16 + 94*x^15 + 16*x^14 + 61*x^13 + 398*x^12 + 596*x^11 + 577*x^10 + 435*x^9 + 157*x^8 + 368*x^7 + 512*x^6 + 223*x^5 + 12*x^4 + 280*x^3 + 91*x^2 + 570*x + 69
# type 2 prime and polynomial
149
x^25 + 81*x^24 + 140*x^23 + 124*x^22 + 36*x^21 + 140*x^20 + 100*x^19 + 39*x^18 + 71*x^17 + 31*x^16 + 95*x^15 + 33*x^14 + 43*x^13 + 40*x^12 + 90*x^11 + 134*x^10 + 125*x^9 + 6*x^8 + 40*x^7 + 46*x^6 + 41*x^5 + 84*x^4 + 111*x^3 + 116*x^2 + 31*x + 8
# type 3 prime and polynomial
269
x^25 + 161*x^24 + 190*x^23 + 233*x^22 + 268*x^21 + 141*x^20 + 8*x^19 + 114*x^18 + 58*x^17 + 237*x^16 + 168*x^15 + 157*x^14 + 156*x^13 + 265*x^12 + 65*x^11 + 64*x^10 + 119*x^9 + 262*x^8 + 52*x^7 + 33*x^6 + 19*x^5 + 179*x^4 + 187*x^3 + 187*x^2 + 252*x + 83
