# weight 312
# total time taken (in seconds):     6.911
# basis computed in                  0.334 seconds
# matrix of T_2 computed in          0.863 seconds
# type 2 found in                    0.798 seconds, after   28 tries
# type 3 found in                    1.760 seconds, after   60 tries
# type 1 found in                    5.693 seconds, after  165 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:42:10 2012
# type 1 prime and polynomial
977
x^26 + 404*x^25 + 160*x^24 + 474*x^23 + 621*x^22 + 655*x^21 + 312*x^20 + 818*x^19 + 932*x^18 + 747*x^17 + 455*x^16 + 393*x^15 + 10*x^14 + 133*x^13 + 288*x^12 + 412*x^11 + 209*x^10 + 975*x^9 + 281*x^8 + 46*x^7 + 799*x^6 + 318*x^5 + 117*x^4 + 467*x^3 + 326*x^2 + 800*x + 75
# type 2 prime and polynomial
107
x^26 + 52*x^25 + 101*x^23 + 67*x^22 + 22*x^21 + 5*x^20 + 29*x^19 + 64*x^18 + 97*x^17 + 85*x^16 + 4*x^15 + 50*x^14 + 87*x^13 + 102*x^12 + 38*x^11 + 41*x^10 + 45*x^9 + 57*x^8 + 56*x^7 + 73*x^6 + 52*x^5 + 25*x^4 + 42*x^3 + 52*x^2 + 98*x + 96
# type 3 prime and polynomial
281
x^26 + 223*x^25 + 71*x^24 + 265*x^23 + 32*x^22 + 137*x^21 + 205*x^20 + 239*x^19 + 223*x^18 + 12*x^17 + 105*x^16 + 47*x^15 + 227*x^14 + 202*x^13 + 276*x^12 + 154*x^11 + 121*x^10 + 126*x^9 + 77*x^8 + 218*x^7 + 125*x^6 + 101*x^5 + 83*x^4 + 163*x^3 + 21*x^2 + 27*x + 222
