# weight 336
# total time taken (in seconds):     5.880
# basis computed in                  0.222 seconds
# matrix of T_2 computed in          0.530 seconds
# type 2 found in                    1.637 seconds, after   45 tries
# type 3 found in                    2.004 seconds, after   58 tries
# type 1 found in                    5.118 seconds, after  127 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:42:13 2012
# type 1 prime and polynomial
709
x^28 + 173*x^27 + 638*x^26 + 475*x^25 + 3*x^24 + 210*x^23 + 424*x^22 + 481*x^21 + 632*x^20 + 6*x^19 + 473*x^18 + 91*x^17 + 652*x^16 + 638*x^15 + 527*x^14 + 115*x^13 + 394*x^12 + 60*x^11 + 149*x^10 + 435*x^9 + 194*x^8 + 202*x^7 + 285*x^6 + 391*x^5 + 402*x^4 + 557*x^3 + 243*x^2 + 667*x + 119
# type 2 prime and polynomial
197
x^28 + 39*x^27 + 51*x^26 + 175*x^25 + 180*x^24 + 181*x^23 + 69*x^22 + 9*x^21 + 188*x^20 + 187*x^19 + 30*x^18 + 6*x^17 + 167*x^16 + 154*x^15 + 133*x^14 + 26*x^13 + 35*x^12 + 102*x^11 + 34*x^10 + 68*x^9 + 86*x^8 + 126*x^7 + 128*x^6 + 140*x^5 + 167*x^4 + 96*x^3 + 144*x^2 + 69*x + 79
# type 3 prime and polynomial
271
x^28 + 40*x^27 + 117*x^26 + 73*x^25 + 220*x^24 + 246*x^23 + 37*x^22 + 163*x^21 + 259*x^20 + 134*x^19 + 99*x^18 + 96*x^17 + 202*x^16 + 253*x^15 + 201*x^14 + 168*x^13 + 210*x^12 + 263*x^11 + 261*x^10 + 161*x^9 + 111*x^8 + 245*x^7 + 220*x^6 + 152*x^5 + 123*x^4 + 86*x^3 + 230*x^2 + 138*x + 18
