# weight 348
# total time taken (in seconds):     3.632
# basis computed in                  0.296 seconds
# matrix of T_2 computed in          1.097 seconds
# type 2 found in                    1.440 seconds, after   45 tries
# type 3 found in                    1.840 seconds, after   66 tries
# type 1 found in                    2.234 seconds, after   87 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:42:13 2012
# type 1 prime and polynomial
449
x^29 + 363*x^28 + 276*x^27 + 341*x^26 + 120*x^25 + 292*x^24 + 221*x^23 + 38*x^22 + 53*x^21 + 322*x^20 + 149*x^19 + 365*x^18 + 48*x^17 + 333*x^16 + 271*x^15 + 99*x^14 + 197*x^13 + 39*x^12 + 401*x^11 + 327*x^10 + 427*x^9 + 154*x^8 + 256*x^7 + 367*x^6 + 21*x^5 + 368*x^4 + 120*x^3 + 107*x^2 + 269*x + 189
# type 2 prime and polynomial
197
x^29 + 76*x^28 + 65*x^27 + 45*x^26 + 149*x^25 + 187*x^24 + 49*x^23 + 146*x^22 + 123*x^21 + 189*x^20 + 132*x^19 + 185*x^18 + 187*x^17 + 123*x^16 + 110*x^15 + 109*x^14 + 11*x^13 + 35*x^12 + 161*x^11 + 179*x^10 + 7*x^9 + 79*x^8 + 168*x^7 + 161*x^6 + 98*x^5 + 23*x^4 + 102*x^3 + 45*x^2 + 195*x + 137
# type 3 prime and polynomial
317
x^29 + 99*x^28 + 164*x^27 + 211*x^26 + 156*x^25 + 32*x^24 + 119*x^23 + 31*x^22 + 290*x^21 + 96*x^20 + 67*x^19 + 175*x^18 + 240*x^17 + 46*x^16 + 313*x^15 + 190*x^14 + 208*x^13 + 78*x^12 + 18*x^11 + 243*x^10 + 316*x^9 + 196*x^8 + 9*x^7 + 177*x^6 + 70*x^5 + 158*x^4 + 231*x^3 + 301*x^2 + 108*x + 66
