# weight 342
# total time taken (in seconds):     4.187
# basis computed in                  0.356 seconds
# matrix of T_2 computed in          1.109 seconds
# type 2 found in                    2.466 seconds, after   59 tries
# type 3 found in                    2.466 seconds, after   59 tries
# type 1 found in                    2.717 seconds, after   72 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:42:12 2012
# type 1 prime and polynomial
359
x^28 + 81*x^27 + 340*x^26 + 212*x^25 + 206*x^24 + 241*x^23 + 169*x^22 + 57*x^21 + 211*x^20 + 146*x^19 + 150*x^18 + 215*x^17 + 174*x^16 + 78*x^15 + 139*x^14 + 234*x^13 + 161*x^12 + 354*x^11 + 230*x^10 + 156*x^9 + 183*x^8 + 356*x^7 + 332*x^6 + 104*x^5 + 161*x^4 + 193*x^3 + 296*x^2 + 85*x + 186
# type 2 prime and polynomial
277
x^28 + 161*x^27 + 119*x^26 + 221*x^25 + 69*x^24 + 11*x^23 + 118*x^22 + 93*x^21 + 89*x^20 + 224*x^19 + 22*x^18 + 4*x^17 + 163*x^16 + 76*x^15 + 253*x^14 + 42*x^13 + 206*x^12 + 248*x^11 + 69*x^10 + 241*x^9 + 59*x^8 + 87*x^6 + 23*x^5 + 176*x^4 + 263*x^3 + 107*x^2 + 197*x + 93
# type 3 prime and polynomial
277
x^28 + 161*x^27 + 119*x^26 + 221*x^25 + 69*x^24 + 11*x^23 + 118*x^22 + 93*x^21 + 89*x^20 + 224*x^19 + 22*x^18 + 4*x^17 + 163*x^16 + 76*x^15 + 253*x^14 + 42*x^13 + 206*x^12 + 248*x^11 + 69*x^10 + 241*x^9 + 59*x^8 + 87*x^6 + 23*x^5 + 176*x^4 + 263*x^3 + 107*x^2 + 197*x + 93
