# weight 340
# total time taken (in seconds):     2.270
# basis computed in                  0.220 seconds
# matrix of T_2 computed in          0.918 seconds
# type 2 found in                    0.984 seconds, after   61 tries
# type 3 found in                    0.984 seconds, after   61 tries
# type 1 found in                    1.128 seconds, after   69 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:42:10 2012
# type 1 prime and polynomial
347
x^28 + 188*x^27 + 28*x^26 + 218*x^25 + 287*x^24 + 89*x^23 + 106*x^22 + 68*x^21 + 43*x^20 + 327*x^19 + 113*x^18 + 101*x^17 + 273*x^16 + 303*x^15 + 28*x^14 + 228*x^13 + 72*x^12 + 196*x^11 + 26*x^10 + 70*x^9 + 214*x^8 + 184*x^7 + 215*x^6 + 213*x^5 + 153*x^4 + 110*x^3 + 311*x^2 + 5*x + 35
# type 2 prime and polynomial
283
x^28 + 22*x^27 + 67*x^26 + 148*x^25 + 118*x^24 + 83*x^23 + 27*x^22 + 188*x^21 + 5*x^20 + 58*x^19 + 231*x^18 + 105*x^17 + 147*x^16 + 231*x^15 + 31*x^14 + 197*x^13 + 91*x^12 + 124*x^11 + 188*x^10 + 87*x^9 + 60*x^8 + 128*x^7 + 135*x^6 + 44*x^5 + 229*x^4 + 231*x^3 + 50*x^2 + 99*x + 100
# type 3 prime and polynomial
283
x^28 + 22*x^27 + 67*x^26 + 148*x^25 + 118*x^24 + 83*x^23 + 27*x^22 + 188*x^21 + 5*x^20 + 58*x^19 + 231*x^18 + 105*x^17 + 147*x^16 + 231*x^15 + 31*x^14 + 197*x^13 + 91*x^12 + 124*x^11 + 188*x^10 + 87*x^9 + 60*x^8 + 128*x^7 + 135*x^6 + 44*x^5 + 229*x^4 + 231*x^3 + 50*x^2 + 99*x + 100
