# weight 346
# total time taken (in seconds):     2.587
# basis computed in                  0.352 seconds
# matrix of T_2 computed in          0.791 seconds
# type 2 found in                    0.471 seconds, after   29 tries
# type 3 found in                    1.108 seconds, after   62 tries
# type 1 found in                    1.438 seconds, after   79 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:42:12 2012
# type 1 prime and polynomial
401
x^28 + 336*x^27 + 341*x^26 + 137*x^25 + 204*x^24 + 12*x^23 + 272*x^22 + 145*x^21 + 341*x^20 + 12*x^19 + 17*x^18 + 370*x^17 + 221*x^16 + 156*x^15 + 168*x^14 + 16*x^13 + 258*x^12 + 196*x^11 + 346*x^10 + 381*x^9 + 394*x^8 + 79*x^7 + 313*x^6 + 196*x^5 + 379*x^4 + 28*x^3 + 104*x^2 + 35*x + 251
# type 2 prime and polynomial
109
x^28 + 27*x^27 + 93*x^26 + 92*x^25 + 50*x^24 + 46*x^23 + 36*x^22 + 50*x^21 + 59*x^20 + 60*x^19 + 7*x^18 + 17*x^17 + 67*x^16 + 98*x^15 + 94*x^14 + 91*x^13 + 102*x^12 + 19*x^11 + 38*x^10 + 7*x^9 + 40*x^8 + 79*x^7 + 16*x^6 + 46*x^5 + x^4 + 83*x^3 + 80*x^2 + 8*x + 44
# type 3 prime and polynomial
293
x^28 + 231*x^27 + 10*x^26 + 27*x^25 + 99*x^24 + 126*x^23 + 258*x^22 + 253*x^21 + 81*x^20 + 289*x^19 + 199*x^18 + 109*x^17 + 188*x^16 + 116*x^15 + 25*x^14 + 257*x^13 + 101*x^12 + 67*x^11 + 178*x^10 + 212*x^9 + 178*x^8 + 50*x^7 + 214*x^6 + 11*x^5 + 176*x^4 + 168*x^3 + 181*x^2 + 26*x + 134
