# weight 350
# total time taken (in seconds):     2.895
# basis computed in                  0.328 seconds
# matrix of T_2 computed in          0.980 seconds
# type 2 found in                    1.056 seconds, after   43 tries
# type 3 found in                    1.470 seconds, after   65 tries
# type 1 found in                    1.583 seconds, after   71 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:42:13 2012
# type 1 prime and polynomial
353
x^28 + 332*x^27 + 62*x^26 + 212*x^25 + 152*x^24 + 337*x^23 + 282*x^22 + 342*x^21 + 166*x^20 + 256*x^19 + 202*x^18 + 334*x^17 + 263*x^16 + 264*x^15 + 210*x^14 + 348*x^13 + 52*x^12 + 83*x^11 + 301*x^10 + 233*x^9 + 250*x^8 + 277*x^7 + 72*x^6 + 4*x^5 + 216*x^4 + 240*x^3 + 105*x^2 + 221*x + 16
# type 2 prime and polynomial
191
x^28 + 30*x^27 + 67*x^26 + 102*x^25 + 73*x^24 + 102*x^23 + 70*x^22 + 82*x^21 + 190*x^20 + 88*x^19 + 140*x^18 + 4*x^17 + 83*x^16 + 5*x^15 + 174*x^14 + 74*x^13 + 150*x^12 + 122*x^11 + 70*x^10 + 62*x^9 + 181*x^8 + 26*x^7 + 181*x^6 + 140*x^5 + 94*x^4 + 97*x^3 + 44*x^2 + 24*x + 70
# type 3 prime and polynomial
313
x^28 + 196*x^27 + 70*x^26 + 139*x^25 + 196*x^24 + 121*x^23 + 14*x^22 + 116*x^21 + 133*x^20 + 155*x^19 + 258*x^18 + 238*x^17 + 274*x^16 + 226*x^15 + 299*x^14 + 137*x^13 + 100*x^12 + 98*x^11 + 303*x^10 + 127*x^9 + 13*x^8 + 20*x^7 + 184*x^6 + 215*x^5 + 97*x^4 + 227*x^3 + 150*x^2 + 24*x + 271
