# weight 354
# total time taken (in seconds):     2.705
# basis computed in                  0.372 seconds
# matrix of T_2 computed in          0.572 seconds
# type 2 found in                    1.488 seconds, after   63 tries
# type 3 found in                    1.682 seconds, after   72 tries
# type 1 found in                    1.756 seconds, after   75 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:42:13 2012
# type 1 prime and polynomial
379
x^29 + 173*x^28 + 14*x^27 + 80*x^26 + 16*x^25 + 96*x^24 + 310*x^23 + 332*x^22 + 221*x^21 + 125*x^20 + 37*x^19 + 18*x^18 + 163*x^17 + 293*x^16 + 17*x^15 + 313*x^14 + 194*x^13 + 314*x^12 + 214*x^11 + 234*x^10 + 119*x^9 + 25*x^8 + 120*x^7 + 19*x^6 + 288*x^5 + 327*x^4 + 61*x^3 + 372*x^2 + 5*x + 189
# type 2 prime and polynomial
307
x^29 + 265*x^28 + 87*x^27 + 72*x^26 + 106*x^25 + 105*x^24 + 282*x^23 + 217*x^22 + 4*x^21 + 204*x^20 + 269*x^19 + 291*x^18 + 162*x^17 + 45*x^16 + 99*x^15 + 123*x^14 + 182*x^13 + 39*x^12 + 277*x^11 + 262*x^10 + 221*x^9 + 287*x^8 + 51*x^7 + 56*x^6 + 28*x^5 + 46*x^4 + 94*x^3 + 145*x^2 + 55*x + 274
# type 3 prime and polynomial
359
x^29 + 147*x^28 + 148*x^27 + 188*x^26 + 181*x^25 + 71*x^24 + 275*x^23 + 47*x^22 + 79*x^21 + 62*x^20 + 179*x^19 + 193*x^18 + 169*x^17 + 286*x^16 + 203*x^15 + 180*x^14 + 28*x^13 + 335*x^12 + 141*x^11 + 129*x^10 + 156*x^9 + 49*x^8 + 40*x^7 + 329*x^6 + 292*x^5 + 321*x^4 + 33*x^3 + 151*x^2 + 270*x + 223
