# weight 362
# total time taken (in seconds):     6.059
# basis computed in                  0.255 seconds
# matrix of T_2 computed in          1.129 seconds
# type 2 found in                    2.087 seconds, after   57 tries
# type 3 found in                    2.799 seconds, after   71 tries
# type 1 found in                    4.660 seconds, after  110 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:42:19 2012
# type 1 prime and polynomial
601
x^29 + 226*x^28 + 200*x^27 + 129*x^26 + 287*x^25 + 439*x^24 + 67*x^23 + 318*x^22 + 547*x^21 + 283*x^20 + 383*x^19 + 255*x^18 + 588*x^17 + 112*x^16 + 251*x^15 + 442*x^14 + 496*x^13 + 239*x^12 + 80*x^11 + 511*x^10 + 73*x^9 + 93*x^8 + 491*x^7 + 165*x^6 + 596*x^5 + 216*x^4 + 453*x^3 + 108*x^2 + 425*x + 373
# type 2 prime and polynomial
269
x^29 + 147*x^28 + 255*x^27 + 127*x^26 + 197*x^25 + 142*x^24 + 188*x^23 + 228*x^22 + 67*x^21 + 135*x^20 + 135*x^19 + 46*x^18 + 209*x^17 + 14*x^16 + 105*x^15 + 159*x^14 + 90*x^13 + 141*x^12 + 68*x^11 + 65*x^10 + 13*x^9 + 73*x^8 + 128*x^7 + 256*x^6 + 72*x^5 + 139*x^4 + 12*x^3 + 139*x^2 + 188*x + 150
# type 3 prime and polynomial
353
x^29 + 31*x^28 + 191*x^27 + 285*x^26 + 207*x^25 + 188*x^24 + 228*x^23 + 87*x^22 + 105*x^21 + 92*x^20 + 312*x^19 + 260*x^18 + 193*x^17 + 79*x^16 + 256*x^15 + 231*x^14 + 175*x^13 + 172*x^12 + 40*x^11 + 138*x^10 + 23*x^9 + 23*x^8 + 33*x^7 + 133*x^6 + 263*x^5 + 241*x^4 + 272*x^3 + 100*x^2 + 298*x + 153
