# weight 360
# total time taken (in seconds):     3.788
# basis computed in                  0.211 seconds
# matrix of T_2 computed in          0.544 seconds
# type 2 found in                    1.092 seconds, after   60 tries
# type 3 found in                    1.172 seconds, after   64 tries
# type 1 found in                    3.028 seconds, after  150 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:42:16 2012
# type 1 prime and polynomial
863
x^30 + 379*x^29 + 197*x^28 + 776*x^27 + 55*x^26 + 857*x^25 + 113*x^24 + 807*x^23 + 533*x^22 + 354*x^21 + 704*x^20 + 76*x^19 + 300*x^18 + 400*x^17 + 128*x^16 + 770*x^15 + 636*x^14 + 517*x^13 + 157*x^12 + 72*x^11 + 571*x^10 + 394*x^9 + 456*x^8 + 365*x^7 + 704*x^6 + 732*x^5 + 818*x^4 + 827*x^3 + 565*x^2 + 409*x + 77
# type 2 prime and polynomial
281
x^30 + 34*x^29 + 106*x^28 + 156*x^27 + 234*x^26 + 48*x^25 + 184*x^24 + 276*x^23 + 41*x^22 + 168*x^21 + 219*x^20 + 92*x^19 + 75*x^18 + 72*x^17 + 274*x^16 + 136*x^15 + 24*x^14 + 67*x^13 + 251*x^12 + 120*x^11 + 128*x^10 + 190*x^9 + 210*x^8 + 17*x^7 + 83*x^6 + 209*x^5 + 91*x^4 + 118*x^3 + 168*x^2 + 191*x + 181
# type 3 prime and polynomial
311
x^30 + 256*x^29 + 217*x^28 + 141*x^27 + 291*x^26 + 164*x^25 + 31*x^24 + 228*x^23 + 271*x^22 + 89*x^21 + 207*x^20 + 4*x^19 + 288*x^18 + 160*x^17 + 272*x^16 + 270*x^15 + 200*x^14 + 254*x^13 + 7*x^12 + 119*x^11 + 75*x^10 + 286*x^9 + 247*x^8 + 261*x^7 + 51*x^6 + 8*x^5 + 250*x^4 + 157*x^3 + 151*x^2 + 121*x + 210
