# weight 376
# total time taken (in seconds):     5.028
# basis computed in                  0.239 seconds
# matrix of T_2 computed in          0.557 seconds
# type 3 found in                    2.505 seconds, after   66 tries
# type 2 found in                    2.699 seconds, after   71 tries
# type 1 found in                    4.218 seconds, after  105 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:42:20 2012
# type 1 prime and polynomial
571
x^31 + 40*x^30 + 369*x^29 + 416*x^28 + 440*x^27 + 74*x^26 + 460*x^25 + 331*x^24 + 425*x^23 + 316*x^22 + 480*x^21 + 116*x^20 + 417*x^19 + 406*x^18 + 17*x^17 + 306*x^16 + 243*x^15 + 217*x^14 + 43*x^13 + 150*x^12 + 67*x^11 + 445*x^10 + 29*x^9 + 501*x^8 + 425*x^7 + 495*x^6 + 28*x^5 + 284*x^4 + 251*x^3 + 18*x^2 + 270*x + 161
# type 2 prime and polynomial
353
x^31 + 292*x^30 + 102*x^29 + 203*x^28 + 3*x^27 + 284*x^26 + 200*x^25 + 181*x^24 + 119*x^23 + 129*x^22 + 9*x^21 + 174*x^20 + 70*x^19 + 94*x^18 + 221*x^17 + 315*x^16 + 88*x^14 + 29*x^13 + 32*x^12 + 4*x^11 + 104*x^10 + 317*x^9 + 133*x^8 + 145*x^7 + 75*x^6 + 12*x^5 + 6*x^4 + 325*x^3 + 19*x^2 + 3*x + 343
# type 3 prime and polynomial
317
x^31 + 131*x^30 + 124*x^29 + 282*x^28 + 280*x^27 + 311*x^26 + 214*x^25 + 53*x^24 + 270*x^23 + 232*x^22 + 65*x^21 + 7*x^20 + 45*x^19 + 232*x^18 + 124*x^17 + 53*x^16 + 281*x^15 + 92*x^14 + 262*x^13 + 50*x^12 + 103*x^11 + 293*x^10 + 183*x^9 + 185*x^8 + 280*x^7 + 108*x^6 + 164*x^5 + 175*x^4 + 26*x^3 + 161*x^2 + 35*x + 242
