# weight 378
# total time taken (in seconds):     3.382
# basis computed in                  0.369 seconds
# matrix of T_2 computed in          1.485 seconds
# type 2 found in                    0.572 seconds, after   32 tries
# type 3 found in                    1.443 seconds, after   76 tries
# type 1 found in                    1.522 seconds, after   80 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:42:19 2012
# type 1 prime and polynomial
409
x^31 + 106*x^30 + 74*x^29 + 342*x^28 + 310*x^27 + 231*x^26 + 112*x^25 + 271*x^24 + 49*x^23 + 93*x^22 + 2*x^21 + 219*x^20 + 212*x^19 + 258*x^18 + 230*x^17 + 290*x^16 + 131*x^15 + 331*x^14 + 399*x^13 + 63*x^12 + 276*x^11 + 317*x^10 + 58*x^9 + 361*x^8 + 205*x^7 + 256*x^6 + 283*x^5 + 332*x^4 + 223*x^3 + 340*x^2 + 392*x + 211
# type 2 prime and polynomial
131
x^31 + 105*x^30 + 49*x^29 + 41*x^28 + 89*x^27 + 39*x^26 + 123*x^25 + 90*x^24 + 22*x^23 + 73*x^22 + 37*x^21 + 118*x^20 + 123*x^19 + 62*x^18 + 16*x^17 + 84*x^16 + 98*x^15 + 72*x^14 + 111*x^13 + 26*x^12 + 119*x^11 + 10*x^10 + 86*x^9 + 92*x^8 + 27*x^7 + 64*x^6 + 107*x^5 + 113*x^4 + 25*x^3 + 52*x^2 + 113*x + 14
# type 3 prime and polynomial
383
x^31 + 7*x^30 + 281*x^29 + 94*x^28 + 173*x^27 + 122*x^26 + 257*x^25 + 170*x^24 + 2*x^23 + 161*x^22 + 371*x^21 + 69*x^20 + 63*x^19 + 168*x^18 + 34*x^17 + 84*x^16 + 20*x^15 + 166*x^14 + 292*x^13 + 123*x^12 + 89*x^11 + 137*x^10 + 247*x^9 + 245*x^8 + 321*x^7 + 67*x^6 + 161*x^5 + 308*x^4 + 77*x^3 + 78*x^2 + 146*x + 151
