# weight 374
# total time taken (in seconds):     3.304
# basis computed in                  0.271 seconds
# matrix of T_2 computed in          0.622 seconds
# type 2 found in                    0.768 seconds, after   45 tries
# type 3 found in                    1.274 seconds, after   71 tries
# type 1 found in                    2.406 seconds, after  112 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:42:19 2012
# type 1 prime and polynomial
613
x^30 + 607*x^29 + 119*x^28 + 336*x^27 + 547*x^26 + 318*x^25 + 532*x^24 + 485*x^23 + 68*x^22 + 265*x^21 + 349*x^20 + 404*x^19 + 323*x^18 + 570*x^17 + 45*x^16 + 526*x^15 + 360*x^14 + 494*x^13 + 288*x^12 + 136*x^11 + 487*x^10 + 512*x^9 + 15*x^8 + 7*x^7 + 339*x^6 + 254*x^5 + 516*x^4 + 30*x^3 + 470*x^2 + 355*x + 423
# type 2 prime and polynomial
197
x^30 + 99*x^29 + 79*x^28 + 128*x^27 + 147*x^26 + 44*x^25 + 155*x^24 + 80*x^23 + 79*x^22 + 162*x^21 + 158*x^20 + 167*x^19 + 8*x^18 + 109*x^17 + 60*x^16 + 5*x^15 + 15*x^14 + 168*x^13 + 32*x^12 + 80*x^11 + 43*x^10 + 20*x^9 + 194*x^8 + 173*x^7 + 50*x^6 + 57*x^5 + 121*x^4 + 106*x^3 + 61*x^2 + 56*x + 38
# type 3 prime and polynomial
353
x^30 + 146*x^29 + 140*x^28 + 127*x^27 + 115*x^26 + 231*x^25 + 134*x^24 + 344*x^23 + 271*x^22 + 93*x^21 + 232*x^20 + 136*x^19 + 282*x^18 + 142*x^17 + 302*x^16 + 19*x^15 + 73*x^14 + 130*x^13 + 27*x^12 + 259*x^11 + 49*x^10 + 246*x^9 + 253*x^8 + 108*x^7 + 298*x^6 + 294*x^5 + 96*x^4 + 133*x^3 + 125*x^2 + 247*x + 272
