# weight 396
# total time taken (in seconds):     5.101
# basis computed in                  0.267 seconds
# matrix of T_2 computed in          0.763 seconds
# type 2 found in                    1.907 seconds, after   66 tries
# type 3 found in                    1.908 seconds, after   66 tries
# type 1 found in                    4.059 seconds, after  111 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:42:24 2012
# type 1 prime and polynomial
607
x^33 + 92*x^32 + x^31 + 582*x^30 + 83*x^29 + 239*x^28 + 40*x^27 + 464*x^26 + 578*x^25 + 136*x^24 + 31*x^23 + 472*x^22 + 416*x^21 + 271*x^20 + 57*x^19 + 187*x^18 + 303*x^17 + 275*x^16 + 510*x^15 + 145*x^14 + 498*x^13 + 278*x^12 + 439*x^11 + 553*x^10 + 455*x^9 + 437*x^8 + 13*x^7 + 241*x^6 + 237*x^5 + 35*x^4 + 234*x^3 + 475*x^2 + 254*x + 448
# type 2 prime and polynomial
317
x^33 + 118*x^32 + 32*x^31 + 272*x^30 + 283*x^29 + 224*x^28 + 305*x^27 + 84*x^26 + 271*x^25 + 195*x^24 + 110*x^23 + 148*x^22 + 208*x^21 + 219*x^20 + 16*x^19 + 31*x^18 + 36*x^17 + 185*x^16 + 237*x^15 + 111*x^14 + 255*x^13 + 277*x^12 + 208*x^11 + 52*x^10 + 200*x^9 + 152*x^8 + 299*x^7 + 25*x^6 + 79*x^5 + 93*x^4 + 196*x^3 + 214*x^2 + 109*x + 302
# type 3 prime and polynomial
317
x^33 + 118*x^32 + 32*x^31 + 272*x^30 + 283*x^29 + 224*x^28 + 305*x^27 + 84*x^26 + 271*x^25 + 195*x^24 + 110*x^23 + 148*x^22 + 208*x^21 + 219*x^20 + 16*x^19 + 31*x^18 + 36*x^17 + 185*x^16 + 237*x^15 + 111*x^14 + 255*x^13 + 277*x^12 + 208*x^11 + 52*x^10 + 200*x^9 + 152*x^8 + 299*x^7 + 25*x^6 + 79*x^5 + 93*x^4 + 196*x^3 + 214*x^2 + 109*x + 302
