# weight 392
# total time taken (in seconds):     3.483
# basis computed in                  0.249 seconds
# matrix of T_2 computed in          0.607 seconds
# type 3 found in                    1.126 seconds, after   64 tries
# type 2 found in                    1.233 seconds, after   69 tries
# type 1 found in                    2.622 seconds, after  127 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:42:22 2012
# type 1 prime and polynomial
709
x^32 + 707*x^31 + 171*x^30 + 686*x^29 + 651*x^28 + 20*x^27 + 579*x^26 + 82*x^25 + 652*x^24 + 173*x^23 + 222*x^22 + 50*x^21 + 224*x^20 + 359*x^19 + 706*x^18 + 119*x^17 + 646*x^16 + 25*x^15 + 691*x^14 + 476*x^13 + 421*x^12 + 313*x^11 + 307*x^10 + 519*x^8 + 346*x^7 + 150*x^6 + 536*x^5 + 508*x^4 + 81*x^3 + 410*x^2 + 362*x + 467
# type 2 prime and polynomial
347
x^32 + 67*x^31 + 252*x^30 + 213*x^29 + 107*x^28 + 136*x^27 + 8*x^26 + 207*x^25 + 277*x^24 + 88*x^23 + 14*x^22 + 330*x^21 + 115*x^20 + 245*x^19 + 299*x^18 + 91*x^17 + 239*x^16 + 311*x^15 + 62*x^14 + 196*x^13 + 150*x^12 + 2*x^11 + 222*x^10 + 8*x^9 + 201*x^8 + 192*x^7 + 77*x^6 + 121*x^5 + 150*x^4 + 81*x^3 + 337*x^2 + 260*x + 278
# type 3 prime and polynomial
311
x^32 + x^31 + 233*x^30 + 238*x^29 + 13*x^28 + 219*x^27 + 211*x^26 + 151*x^25 + 286*x^24 + 172*x^23 + 240*x^22 + 99*x^21 + 255*x^20 + 258*x^19 + 266*x^18 + 299*x^17 + 50*x^16 + 131*x^15 + 86*x^14 + 309*x^13 + 206*x^12 + 130*x^11 + 156*x^10 + 280*x^9 + 134*x^8 + 121*x^7 + 43*x^6 + 245*x^5 + 184*x^4 + 128*x^3 + 197*x^2 + 31*x + 208
