# weight 390
# total time taken (in seconds):     6.980
# basis computed in                  0.331 seconds
# matrix of T_2 computed in          1.260 seconds
# type 2 found in                    2.287 seconds, after   72 tries
# type 3 found in                    2.488 seconds, after   76 tries
# type 1 found in                    5.385 seconds, after  178 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:42:26 2012
# type 1 prime and polynomial
1061
x^32 + 345*x^31 + 131*x^30 + 244*x^29 + 840*x^28 + 446*x^27 + 685*x^26 + 165*x^25 + 552*x^24 + 328*x^23 + 900*x^22 + 766*x^21 + 597*x^20 + 1011*x^19 + 180*x^18 + 837*x^17 + 885*x^16 + 690*x^15 + 339*x^14 + 491*x^13 + 830*x^12 + 749*x^11 + 787*x^10 + 13*x^9 + 579*x^8 + 980*x^7 + 310*x^6 + 724*x^5 + 123*x^4 + 922*x^3 + 799*x^2 + 6*x + 157
# type 2 prime and polynomial
359
x^32 + 347*x^31 + 157*x^30 + 43*x^29 + 15*x^28 + 306*x^27 + 352*x^26 + 30*x^25 + 35*x^24 + 55*x^23 + 212*x^22 + 85*x^21 + 317*x^20 + 237*x^19 + 152*x^18 + 116*x^17 + 303*x^16 + 101*x^15 + 207*x^14 + 95*x^13 + 67*x^12 + 275*x^11 + 219*x^10 + 305*x^9 + 26*x^8 + 294*x^7 + 293*x^6 + 350*x^5 + 200*x^4 + 13*x^3 + 177*x^2 + 257*x + 242
# type 3 prime and polynomial
383
x^32 + 382*x^31 + 367*x^30 + 269*x^29 + 58*x^28 + 51*x^27 + 112*x^26 + 65*x^25 + 41*x^24 + 106*x^23 + 169*x^22 + 12*x^21 + 156*x^20 + 125*x^19 + 321*x^18 + 251*x^17 + 208*x^16 + 24*x^15 + 112*x^14 + 151*x^13 + 354*x^12 + 50*x^11 + 179*x^10 + 134*x^9 + 56*x^8 + 125*x^7 + 203*x^6 + 286*x^5 + 207*x^4 + 350*x^3 + 316*x^2 + 101*x + 287
