# weight 408
# total time taken (in seconds):     4.631
# basis computed in                  0.327 seconds
# matrix of T_2 computed in          0.663 seconds
# type 2 found in                    1.034 seconds, after   48 tries
# type 3 found in                    2.348 seconds, after   82 tries
# type 1 found in                    3.631 seconds, after  103 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:42:27 2012
# type 1 prime and polynomial
563
x^34 + 224*x^33 + 234*x^32 + 459*x^31 + 510*x^30 + 92*x^29 + 390*x^28 + 412*x^27 + 450*x^26 + 141*x^25 + 330*x^24 + 464*x^23 + 196*x^22 + 455*x^21 + 448*x^20 + 279*x^19 + 139*x^18 + 309*x^17 + 171*x^16 + 110*x^15 + 509*x^14 + 280*x^13 + 167*x^12 + 403*x^11 + 508*x^10 + 79*x^9 + 8*x^8 + 449*x^7 + 367*x^6 + 366*x^5 + 230*x^4 + 412*x^3 + 187*x^2 + 289*x + 245
# type 2 prime and polynomial
223
x^34 + 186*x^33 + 34*x^32 + 145*x^31 + 136*x^30 + 170*x^29 + 195*x^28 + 82*x^27 + 50*x^26 + 32*x^25 + 79*x^24 + 200*x^23 + 93*x^22 + 195*x^21 + 35*x^20 + 107*x^19 + 78*x^18 + 2*x^17 + 82*x^16 + 139*x^15 + 211*x^14 + 203*x^13 + 29*x^12 + 70*x^11 + 2*x^10 + 146*x^9 + 83*x^8 + 6*x^7 + 185*x^6 + 126*x^5 + 222*x^4 + 151*x^3 + 88*x^2 + 23*x + 193
# type 3 prime and polynomial
421
x^34 + 298*x^33 + 90*x^32 + 360*x^31 + 210*x^30 + 164*x^29 + 365*x^28 + 4*x^27 + 85*x^26 + 210*x^25 + 56*x^24 + 65*x^23 + 303*x^22 + 52*x^21 + 265*x^20 + 60*x^19 + 12*x^18 + 145*x^17 + 393*x^16 + 125*x^15 + 169*x^14 + 296*x^13 + 238*x^12 + 361*x^11 + 110*x^10 + 306*x^9 + 204*x^8 + 415*x^7 + 224*x^6 + 320*x^5 + 79*x^4 + 173*x^3 + 349*x^2 + 160*x + 106
