# weight 414
# total time taken (in seconds):     4.379
# basis computed in                  0.307 seconds
# matrix of T_2 computed in          1.321 seconds
# type 3 found in                    2.067 seconds, after   70 tries
# type 2 found in                    2.733 seconds, after  103 tries
# type 1 found in                    2.748 seconds, after  104 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:42:28 2012
# type 1 prime and polynomial
569
x^34 + 374*x^33 + 181*x^32 + 13*x^31 + 423*x^30 + 53*x^29 + 385*x^28 + 4*x^27 + 9*x^26 + 447*x^25 + 233*x^24 + 250*x^23 + 487*x^22 + 304*x^21 + 516*x^20 + 551*x^19 + 321*x^18 + 360*x^17 + 526*x^16 + 228*x^15 + 292*x^14 + 151*x^13 + 146*x^12 + 65*x^11 + 449*x^10 + 158*x^9 + 261*x^8 + 230*x^7 + 204*x^6 + 218*x^5 + 63*x^4 + 117*x^3 + 199*x^2 + 177*x + 47
# type 2 prime and polynomial
563
x^34 + 46*x^33 + 29*x^32 + 310*x^31 + 255*x^30 + 441*x^29 + 459*x^28 + 328*x^27 + 308*x^26 + 543*x^25 + 315*x^24 + 389*x^23 + 45*x^22 + 76*x^21 + 151*x^20 + 414*x^19 + 490*x^18 + 325*x^17 + 170*x^16 + 182*x^15 + 395*x^14 + 324*x^13 + 167*x^12 + 233*x^11 + 108*x^10 + 306*x^9 + 279*x^8 + 177*x^7 + 456*x^6 + 346*x^5 + 293*x^4 + 217*x^3 + 362*x^2 + 313*x + 495
# type 3 prime and polynomial
349
x^34 + 249*x^33 + 276*x^32 + 97*x^31 + 206*x^30 + 131*x^29 + 319*x^28 + 2*x^27 + 261*x^26 + 210*x^25 + 72*x^24 + 195*x^23 + 35*x^22 + 285*x^21 + 181*x^20 + 226*x^19 + 118*x^18 + 2*x^17 + 313*x^16 + 126*x^15 + 281*x^14 + 189*x^13 + 343*x^12 + 238*x^11 + 234*x^10 + 308*x^9 + 60*x^8 + 325*x^7 + 4*x^6 + 290*x^5 + 288*x^4 + 107*x^3 + 44*x^2 + 303*x + 132
