# weight 418
# total time taken (in seconds):     3.107
# basis computed in                  0.235 seconds
# matrix of T_2 computed in          0.574 seconds
# type 3 found in                    1.372 seconds, after   70 tries
# type 2 found in                    1.417 seconds, after   72 tries
# type 1 found in                    2.294 seconds, after  112 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:42:28 2012
# type 1 prime and polynomial
613
x^34 + 549*x^33 + 307*x^32 + 374*x^31 + 539*x^30 + 561*x^29 + 478*x^28 + 144*x^27 + 516*x^26 + 283*x^25 + 433*x^24 + 42*x^23 + 150*x^22 + 559*x^21 + 4*x^20 + 267*x^19 + 578*x^18 + 538*x^17 + 284*x^16 + 165*x^15 + 121*x^14 + 79*x^13 + 471*x^12 + 48*x^11 + 597*x^10 + 525*x^9 + 314*x^8 + 120*x^7 + 584*x^6 + 51*x^5 + 429*x^4 + 118*x^3 + 131*x^2 + 212*x + 183
# type 2 prime and polynomial
359
x^34 + 261*x^33 + 94*x^32 + 154*x^31 + 263*x^30 + 339*x^29 + 230*x^28 + 299*x^27 + 72*x^26 + 66*x^25 + 216*x^24 + 324*x^23 + 332*x^22 + 95*x^21 + 63*x^20 + 247*x^19 + 186*x^18 + 96*x^17 + 234*x^16 + 158*x^15 + 19*x^14 + 63*x^13 + 194*x^12 + 127*x^11 + 52*x^10 + 86*x^9 + 127*x^8 + 310*x^7 + 322*x^6 + 162*x^5 + 9*x^4 + 235*x^3 + 9*x^2 + 240*x + 162
# type 3 prime and polynomial
349
x^34 + 271*x^33 + 309*x^32 + 181*x^31 + 5*x^30 + 19*x^29 + 225*x^28 + 77*x^27 + 151*x^26 + 152*x^25 + 311*x^24 + 340*x^23 + 8*x^22 + 185*x^21 + 238*x^20 + 70*x^19 + 212*x^18 + 44*x^17 + 107*x^16 + 120*x^15 + 267*x^14 + 93*x^13 + 170*x^12 + 325*x^11 + 75*x^10 + 259*x^9 + 180*x^8 + 122*x^7 + 82*x^6 + 166*x^5 + 149*x^4 + 277*x^3 + 179*x^2 + 89*x + 12
