# weight 416
# total time taken (in seconds):     4.538
# basis computed in                  0.390 seconds
# matrix of T_2 computed in          1.859 seconds
# type 2 found in                    1.999 seconds, after   89 tries
# type 3 found in                    2.069 seconds, after   92 tries
# type 1 found in                    2.285 seconds, after  103 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:42:29 2012
# type 1 prime and polynomial
563
x^34 + 514*x^33 + 502*x^32 + 522*x^31 + 62*x^30 + 210*x^29 + 236*x^28 + 105*x^27 + 2*x^26 + 7*x^25 + 15*x^24 + 361*x^23 + 201*x^22 + 444*x^21 + 193*x^20 + 313*x^19 + 495*x^18 + 3*x^17 + 89*x^16 + 89*x^15 + 257*x^14 + 431*x^13 + 253*x^12 + 400*x^11 + 228*x^10 + 179*x^9 + 442*x^8 + 386*x^7 + 295*x^6 + 169*x^5 + 277*x^4 + 283*x^3 + 255*x^2 + 153*x + 355
# type 2 prime and polynomial
461
x^34 + 102*x^33 + 102*x^32 + 49*x^31 + 346*x^30 + 115*x^29 + 404*x^28 + 311*x^27 + 192*x^26 + 449*x^25 + 30*x^24 + 28*x^23 + 87*x^22 + 152*x^21 + 428*x^20 + 327*x^19 + 211*x^18 + 237*x^17 + 61*x^16 + 260*x^15 + 89*x^14 + 457*x^13 + 398*x^12 + 438*x^11 + 328*x^10 + 64*x^9 + 98*x^8 + 343*x^7 + 417*x^6 + 63*x^5 + 346*x^4 + 412*x^3 + 76*x^2 + 273*x + 101
# type 3 prime and polynomial
479
x^34 + 78*x^33 + 167*x^32 + 102*x^31 + 114*x^30 + 141*x^29 + 134*x^28 + 47*x^27 + 316*x^26 + 294*x^25 + 231*x^24 + 94*x^23 + 219*x^22 + 462*x^21 + 440*x^20 + 144*x^19 + 361*x^18 + 225*x^17 + 7*x^16 + 253*x^15 + 132*x^14 + 410*x^13 + 192*x^12 + 356*x^11 + 247*x^10 + 95*x^9 + 403*x^8 + 309*x^7 + 353*x^6 + 369*x^5 + 279*x^4 + 381*x^3 + 89*x^2 + 202*x + 418
