# weight 426
# total time taken (in seconds):     4.957
# basis computed in                  0.409 seconds
# matrix of T_2 computed in          0.931 seconds
# type 2 found in                    1.928 seconds, after   52 tries
# type 3 found in                    2.386 seconds, after   71 tries
# type 1 found in                    3.598 seconds, after   97 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:42:32 2012
# type 1 prime and polynomial
509
x^35 + 450*x^34 + 3*x^33 + 192*x^32 + 50*x^31 + 410*x^30 + 155*x^29 + 70*x^28 + 436*x^27 + 157*x^26 + 289*x^25 + 106*x^24 + 173*x^23 + 195*x^22 + 165*x^21 + 255*x^20 + 142*x^19 + 425*x^18 + 32*x^17 + 335*x^16 + 88*x^15 + 30*x^14 + 487*x^13 + 506*x^12 + 456*x^11 + 494*x^10 + 19*x^9 + 502*x^8 + 48*x^7 + 71*x^6 + 161*x^5 + 485*x^4 + 382*x^3 + 32*x^2 + 403*x + 250
# type 2 prime and polynomial
239
x^35 + 187*x^34 + 221*x^33 + 209*x^32 + 103*x^31 + 110*x^30 + 149*x^29 + 166*x^28 + 55*x^27 + 145*x^26 + 63*x^25 + 100*x^24 + 197*x^23 + 60*x^22 + 230*x^21 + 32*x^20 + 82*x^19 + 34*x^18 + 196*x^17 + 43*x^16 + 67*x^15 + 13*x^14 + 108*x^13 + 199*x^12 + 125*x^11 + 164*x^10 + 151*x^9 + 94*x^8 + 98*x^7 + 73*x^6 + 182*x^5 + 167*x^4 + 124*x^3 + 53*x^2 + 81*x + 132
# type 3 prime and polynomial
353
x^35 + 216*x^34 + 118*x^33 + 295*x^32 + 303*x^31 + 58*x^30 + 314*x^29 + 32*x^28 + 258*x^27 + 112*x^26 + 113*x^25 + 66*x^24 + 306*x^23 + 148*x^22 + 120*x^21 + 189*x^20 + 102*x^19 + 330*x^18 + 16*x^17 + 174*x^16 + 280*x^15 + 348*x^14 + 321*x^13 + 81*x^12 + 287*x^11 + 334*x^10 + 289*x^9 + 316*x^8 + 106*x^7 + 188*x^6 + 314*x^5 + 79*x^4 + 333*x^3 + 335*x^2 + 334*x + 266
