# weight 428
# total time taken (in seconds):     3.551
# basis computed in                  0.373 seconds
# matrix of T_2 computed in          0.636 seconds
# type 2 found in                    0.964 seconds, after   50 tries
# type 3 found in                    1.997 seconds, after   77 tries
# type 1 found in                    2.526 seconds, after   88 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:42:31 2012
# type 1 prime and polynomial
457
x^35 + 26*x^34 + 268*x^33 + 230*x^32 + 144*x^31 + 359*x^30 + 415*x^29 + 285*x^28 + 107*x^27 + 312*x^26 + 362*x^25 + 371*x^24 + 152*x^23 + 405*x^22 + 322*x^21 + 80*x^20 + 431*x^19 + 447*x^18 + 287*x^17 + 450*x^16 + 215*x^15 + 206*x^14 + 212*x^13 + 20*x^12 + 60*x^11 + 288*x^10 + 386*x^9 + 45*x^8 + 446*x^7 + 242*x^6 + 63*x^5 + 357*x^4 + 327*x^3 + 179*x^2 + 73*x + 100
# type 2 prime and polynomial
229
x^35 + 56*x^34 + 211*x^33 + 200*x^32 + 65*x^31 + 106*x^30 + 33*x^29 + 140*x^28 + 183*x^27 + 68*x^26 + 149*x^25 + 205*x^24 + 7*x^23 + 146*x^22 + 179*x^21 + 70*x^20 + 166*x^19 + 196*x^18 + 123*x^17 + 5*x^16 + 106*x^15 + 184*x^14 + 96*x^13 + 60*x^12 + 135*x^11 + 83*x^10 + 5*x^9 + 87*x^8 + 44*x^7 + 83*x^6 + 147*x^5 + 193*x^4 + 65*x^3 + 93*x^2 + 125*x + 79
# type 3 prime and polynomial
389
x^35 + 328*x^34 + 152*x^33 + 186*x^32 + 335*x^31 + 329*x^30 + 44*x^29 + 98*x^28 + 305*x^27 + 139*x^26 + 267*x^25 + 8*x^24 + 212*x^23 + 339*x^22 + 35*x^21 + 282*x^20 + 381*x^19 + 135*x^18 + 333*x^17 + 150*x^16 + x^15 + 382*x^14 + 27*x^13 + 4*x^12 + 292*x^11 + 373*x^10 + 44*x^9 + 77*x^8 + 363*x^7 + 194*x^6 + 322*x^5 + 360*x^4 + 316*x^3 + 113*x^2 + 277*x + 65
