# weight 420
# total time taken (in seconds):     5.046
# basis computed in                  0.223 seconds
# matrix of T_2 computed in          0.601 seconds
# type 2 found in                    0.440 seconds, after   28 tries
# type 3 found in                    1.364 seconds, after   71 tries
# type 1 found in                    4.216 seconds, after  193 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:42:31 2012
# type 1 prime and polynomial
1171
x^35 + 372*x^34 + 1045*x^33 + 273*x^32 + 92*x^31 + 830*x^30 + 865*x^29 + 85*x^28 + 814*x^27 + 208*x^26 + 385*x^25 + 62*x^24 + 589*x^23 + 296*x^22 + 938*x^21 + 1004*x^20 + 189*x^19 + 891*x^18 + 332*x^17 + 762*x^16 + 824*x^15 + 390*x^14 + 447*x^13 + 499*x^12 + 23*x^11 + 627*x^10 + 551*x^9 + 993*x^8 + 404*x^7 + 651*x^6 + 340*x^5 + 167*x^4 + 248*x^3 + 730*x^2 + 1157*x + 370
# type 2 prime and polynomial
107
x^35 + 98*x^34 + 35*x^33 + 97*x^31 + 22*x^30 + 21*x^29 + 9*x^28 + 22*x^27 + 18*x^26 + 26*x^25 + 37*x^24 + 39*x^23 + 11*x^22 + 60*x^21 + 50*x^20 + 25*x^19 + 17*x^18 + 90*x^17 + 88*x^16 + 25*x^15 + 65*x^14 + 66*x^13 + 78*x^11 + 21*x^10 + 69*x^9 + 45*x^8 + 10*x^7 + 75*x^6 + 17*x^5 + 85*x^4 + 33*x^3 + 37*x^2 + 6*x + 12
# type 3 prime and polynomial
353
x^35 + 84*x^34 + 136*x^33 + 82*x^32 + 132*x^31 + 274*x^30 + 293*x^29 + 112*x^28 + 13*x^27 + 160*x^26 + 128*x^25 + 343*x^24 + 13*x^23 + 117*x^22 + 11*x^21 + 272*x^20 + 158*x^19 + 87*x^18 + 19*x^17 + 71*x^16 + 130*x^15 + 208*x^14 + 220*x^13 + 267*x^12 + 11*x^11 + 303*x^10 + 269*x^9 + 216*x^8 + 207*x^7 + 320*x^6 + 276*x^5 + 181*x^4 + 256*x^3 + 229*x^2 + 197*x + 188
