# weight 424
# total time taken (in seconds):     6.059
# basis computed in                  0.348 seconds
# matrix of T_2 computed in          1.296 seconds
# type 3 found in                    3.336 seconds, after   73 tries
# type 2 found in                    3.620 seconds, after   78 tries
# type 1 found in                    4.399 seconds, after   93 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:42:33 2012
# type 1 prime and polynomial
487
x^35 + 192*x^34 + 305*x^33 + 405*x^32 + 446*x^31 + 282*x^30 + 55*x^29 + 83*x^28 + 470*x^27 + 97*x^26 + 408*x^25 + 363*x^24 + 87*x^23 + 396*x^22 + 30*x^21 + 125*x^20 + 151*x^19 + 135*x^18 + 187*x^17 + 95*x^16 + 409*x^15 + 375*x^14 + 146*x^13 + 233*x^12 + 441*x^11 + 40*x^10 + 29*x^9 + 139*x^8 + 223*x^7 + 367*x^6 + 216*x^5 + 234*x^4 + 7*x^3 + 70*x^2 + 262*x + 359
# type 2 prime and polynomial
397
x^35 + 95*x^34 + 338*x^33 + 249*x^32 + 141*x^31 + 234*x^30 + 73*x^29 + 156*x^28 + 36*x^27 + 379*x^26 + 5*x^25 + 162*x^24 + 321*x^23 + 128*x^22 + 177*x^21 + 202*x^20 + 362*x^19 + 48*x^18 + 76*x^17 + 346*x^16 + 181*x^15 + 19*x^14 + 200*x^13 + 49*x^12 + 58*x^11 + 266*x^10 + 61*x^9 + 283*x^8 + 80*x^7 + 194*x^6 + 369*x^5 + 334*x^4 + 213*x^3 + 274*x^2 + 246*x + 257
# type 3 prime and polynomial
367
x^35 + 195*x^34 + 202*x^33 + 357*x^32 + 198*x^31 + 103*x^30 + 224*x^29 + 132*x^28 + 213*x^27 + 18*x^26 + 49*x^25 + 296*x^24 + 9*x^23 + 172*x^21 + 365*x^20 + 269*x^19 + 257*x^18 + 143*x^17 + 211*x^16 + 209*x^15 + 36*x^14 + 159*x^13 + 5*x^12 + 98*x^11 + 36*x^10 + 117*x^9 + 329*x^8 + 326*x^7 + 211*x^6 + 100*x^5 + 301*x^4 + 318*x^3 + 195*x^2 + 153*x + 224
