# weight 422
# total time taken (in seconds):     6.221
# basis computed in                  0.471 seconds
# matrix of T_2 computed in          1.148 seconds
# type 3 found in                    3.121 seconds, after   75 tries
# type 1 found in                    4.307 seconds, after  100 tries
# type 2 found in                    4.598 seconds, after  108 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:42:32 2012
# type 1 prime and polynomial
541
x^34 + 162*x^33 + 329*x^32 + 131*x^31 + 15*x^30 + 204*x^29 + x^28 + 386*x^27 + 256*x^26 + 310*x^25 + 538*x^24 + 141*x^23 + 251*x^22 + 126*x^21 + 434*x^20 + 488*x^19 + 495*x^18 + 123*x^17 + 418*x^16 + 476*x^15 + 117*x^14 + 17*x^13 + 36*x^12 + 400*x^11 + 36*x^10 + 133*x^9 + 436*x^8 + 236*x^7 + 171*x^6 + 329*x^5 + 363*x^4 + 245*x^3 + 412*x^2 + 308*x + 224
# type 2 prime and polynomial
593
x^34 + 37*x^33 + 574*x^32 + 249*x^31 + 408*x^30 + 547*x^29 + 155*x^28 + 120*x^27 + 310*x^26 + 266*x^25 + 84*x^24 + 461*x^23 + 302*x^22 + 578*x^21 + 300*x^20 + 561*x^19 + 224*x^18 + 557*x^17 + 127*x^16 + 556*x^15 + 245*x^14 + 579*x^13 + 415*x^12 + 75*x^11 + 440*x^10 + 128*x^9 + 82*x^8 + 512*x^7 + 157*x^6 + 508*x^5 + 400*x^4 + 559*x^3 + 287*x^2 + 6*x + 411
# type 3 prime and polynomial
379
x^34 + 374*x^33 + 66*x^32 + 241*x^31 + 352*x^30 + 251*x^29 + 114*x^28 + 257*x^27 + 212*x^26 + 240*x^25 + 63*x^24 + 180*x^23 + 97*x^22 + 97*x^21 + 132*x^20 + 156*x^19 + 339*x^18 + 209*x^17 + 100*x^16 + 222*x^15 + 266*x^14 + 308*x^13 + 247*x^12 + 191*x^11 + 337*x^10 + 29*x^9 + 165*x^8 + 192*x^7 + 46*x^6 + 228*x^5 + 32*x^4 + 164*x^3 + 348*x^2 + 292*x + 307
