# weight 436
# total time taken (in seconds):     6.190
# basis computed in                  0.327 seconds
# matrix of T_2 computed in          1.524 seconds
# type 3 found in                    3.158 seconds, after   82 tries
# type 1 found in                    3.577 seconds, after  100 tries
# type 2 found in                    4.334 seconds, after  122 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:42:35 2012
# type 1 prime and polynomial
541
x^36 + 277*x^35 + 201*x^34 + 481*x^33 + 533*x^32 + 74*x^31 + 458*x^30 + 136*x^29 + 366*x^28 + 458*x^27 + 347*x^26 + 483*x^25 + 22*x^24 + 53*x^23 + 165*x^22 + 514*x^21 + 183*x^20 + 439*x^19 + 506*x^18 + 404*x^17 + 88*x^16 + 424*x^15 + 532*x^14 + 490*x^13 + 255*x^12 + 92*x^11 + 243*x^10 + 211*x^9 + 357*x^8 + 384*x^7 + 370*x^6 + 527*x^5 + 250*x^4 + 189*x^3 + 515*x^2 + 480*x + 174
# type 2 prime and polynomial
673
x^36 + 22*x^35 + 204*x^34 + 430*x^33 + 58*x^32 + 420*x^31 + 567*x^30 + 65*x^29 + 517*x^28 + 217*x^27 + 266*x^26 + 168*x^25 + 454*x^24 + 461*x^23 + 638*x^22 + 362*x^21 + 290*x^20 + 282*x^19 + 339*x^18 + 623*x^17 + 213*x^16 + 570*x^15 + 560*x^14 + 631*x^13 + 618*x^12 + 404*x^11 + 337*x^10 + 338*x^9 + 211*x^8 + 246*x^7 + 144*x^6 + 636*x^5 + 152*x^4 + 77*x^3 + 474*x^2 + 569*x + 64
# type 3 prime and polynomial
421
x^36 + 333*x^35 + 274*x^34 + 185*x^33 + 100*x^32 + 219*x^31 + 380*x^30 + 300*x^29 + 333*x^28 + 287*x^27 + 250*x^26 + 144*x^25 + 219*x^24 + 115*x^23 + 408*x^22 + 142*x^21 + 12*x^20 + 164*x^19 + 128*x^18 + 147*x^17 + 368*x^16 + 55*x^15 + 312*x^14 + 59*x^13 + 166*x^12 + 299*x^11 + 22*x^10 + 353*x^9 + 406*x^8 + 387*x^7 + 391*x^6 + 333*x^5 + 389*x^4 + 38*x^3 + 116*x^2 + 284*x + 253
