# weight 438
# total time taken (in seconds):     3.017
# basis computed in                  0.368 seconds
# matrix of T_2 computed in          0.618 seconds
# type 2 found in                    0.465 seconds, after   28 tries
# type 3 found in                    1.388 seconds, after   72 tries
# type 1 found in                    2.025 seconds, after  101 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:42:32 2012
# type 1 prime and polynomial
547
x^36 + 473*x^35 + 255*x^34 + 13*x^33 + 176*x^32 + 407*x^31 + 191*x^30 + 81*x^29 + 66*x^28 + 227*x^27 + 390*x^26 + 106*x^25 + 184*x^24 + 183*x^23 + 545*x^22 + 176*x^21 + 104*x^20 + 383*x^19 + 272*x^18 + 413*x^17 + 73*x^16 + 49*x^15 + 234*x^14 + 522*x^13 + 90*x^12 + 509*x^11 + 294*x^10 + 464*x^9 + 11*x^8 + 212*x^7 + 460*x^6 + 465*x^5 + 279*x^4 + 521*x^3 + 273*x^2 + 120*x + 448
# type 2 prime and polynomial
107
x^36 + 62*x^34 + 28*x^33 + 68*x^32 + 22*x^31 + 97*x^30 + 13*x^29 + 59*x^28 + 90*x^27 + 53*x^26 + 18*x^25 + 97*x^24 + 80*x^23 + 36*x^22 + 79*x^21 + 27*x^20 + 33*x^19 + 89*x^18 + 24*x^17 + 54*x^16 + 91*x^15 + 83*x^14 + 52*x^13 + 71*x^12 + 45*x^11 + 56*x^10 + 27*x^9 + 2*x^8 + 90*x^7 + 5*x^6 + 9*x^5 + 99*x^4 + 51*x^3 + 22*x^2 + 35*x + 64
# type 3 prime and polynomial
359
x^36 + 217*x^35 + 323*x^34 + 104*x^33 + 136*x^32 + 35*x^31 + 145*x^30 + 218*x^29 + 307*x^28 + 89*x^27 + 82*x^26 + 5*x^25 + 317*x^24 + 28*x^23 + 26*x^22 + 51*x^21 + 295*x^20 + 305*x^19 + 288*x^18 + 30*x^17 + 3*x^16 + 219*x^15 + 314*x^14 + 38*x^13 + 315*x^12 + 236*x^11 + 347*x^10 + 319*x^9 + 115*x^8 + 261*x^7 + 278*x^6 + 36*x^5 + 191*x^4 + 9*x^3 + 192*x^2 + 201*x + 27
