# weight 432
# total time taken (in seconds):     4.058
# basis computed in                  0.393 seconds
# matrix of T_2 computed in          1.630 seconds
# type 3 found in                    1.530 seconds, after   72 tries
# type 2 found in                    1.757 seconds, after   82 tries
# type 1 found in                    2.031 seconds, after   94 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:42:32 2012
# type 1 prime and polynomial
491
x^36 + 65*x^35 + 487*x^34 + 86*x^33 + 213*x^32 + 400*x^31 + 56*x^30 + 304*x^29 + 270*x^28 + 481*x^27 + 55*x^26 + 93*x^25 + 343*x^24 + 251*x^23 + 202*x^22 + 374*x^21 + 286*x^20 + 150*x^19 + 471*x^18 + 16*x^17 + 323*x^16 + 387*x^15 + 312*x^14 + 412*x^13 + 95*x^12 + 328*x^11 + 365*x^10 + 155*x^9 + 285*x^8 + 373*x^7 + 447*x^6 + 20*x^5 + 185*x^4 + 471*x^3 + 398*x^2 + 82*x + 30
# type 2 prime and polynomial
421
x^36 + 56*x^35 + 145*x^34 + 223*x^33 + 317*x^32 + 249*x^31 + 300*x^30 + 296*x^29 + 68*x^28 + 409*x^27 + 145*x^26 + 313*x^25 + 387*x^24 + 362*x^23 + 61*x^22 + 114*x^21 + 6*x^20 + 407*x^19 + 394*x^18 + 51*x^17 + 181*x^16 + 188*x^15 + 285*x^14 + 411*x^13 + 284*x^12 + 202*x^11 + 227*x^10 + 207*x^9 + 278*x^8 + 21*x^7 + 326*x^6 + 15*x^5 + 201*x^4 + 415*x^3 + 183*x^2 + 416*x + 285
# type 3 prime and polynomial
359
x^36 + 274*x^35 + 31*x^34 + 10*x^33 + 154*x^32 + 301*x^31 + 343*x^30 + 217*x^29 + 276*x^28 + 340*x^27 + 62*x^26 + 53*x^25 + 62*x^24 + 321*x^23 + 252*x^22 + 270*x^21 + 203*x^20 + 70*x^19 + 210*x^18 + 290*x^17 + 195*x^16 + 116*x^15 + 66*x^14 + 228*x^13 + 124*x^12 + 276*x^11 + 160*x^10 + 355*x^9 + 137*x^8 + 5*x^7 + 218*x^6 + 193*x^5 + 105*x^4 + 61*x^3 + 106*x^2 + 283*x + 41
