# weight 430
# total time taken (in seconds):     5.557
# basis computed in                  0.483 seconds
# matrix of T_2 computed in          1.247 seconds
# type 2 found in                    2.198 seconds, after   55 tries
# type 3 found in                    2.984 seconds, after   71 tries
# type 1 found in                    3.818 seconds, after   95 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:42:33 2012
# type 1 prime and polynomial
499
x^35 + 251*x^34 + 417*x^33 + 310*x^32 + 176*x^31 + 47*x^30 + 191*x^29 + 212*x^28 + 249*x^27 + 314*x^26 + 413*x^25 + 109*x^24 + 49*x^23 + 484*x^22 + 460*x^21 + 172*x^20 + 340*x^19 + 19*x^18 + 20*x^17 + 289*x^16 + 119*x^15 + 195*x^14 + 289*x^13 + 171*x^12 + 432*x^11 + 241*x^10 + 244*x^9 + 228*x^8 + 196*x^7 + 161*x^6 + 353*x^5 + 47*x^4 + 149*x^3 + 276*x^2 + 481*x + 380
# type 2 prime and polynomial
257
x^35 + 194*x^34 + 229*x^33 + 49*x^32 + 22*x^31 + 12*x^30 + 209*x^29 + 74*x^28 + 180*x^27 + 114*x^26 + 241*x^25 + 63*x^24 + 236*x^23 + 246*x^22 + 95*x^21 + 103*x^20 + 42*x^19 + 134*x^18 + 180*x^17 + 105*x^16 + 49*x^15 + 99*x^14 + 106*x^13 + 242*x^12 + 98*x^11 + 41*x^10 + 114*x^9 + 210*x^8 + 61*x^7 + 22*x^6 + 254*x^5 + 48*x^4 + 184*x^3 + 220*x^2 + 31*x + 180
# type 3 prime and polynomial
353
x^35 + 309*x^34 + 106*x^33 + 118*x^32 + 126*x^31 + 228*x^30 + 334*x^29 + 180*x^28 + 8*x^27 + 169*x^26 + 301*x^25 + 111*x^24 + 166*x^23 + 278*x^22 + 352*x^21 + 244*x^20 + 110*x^19 + 273*x^18 + 289*x^17 + 324*x^16 + 264*x^15 + 9*x^14 + 293*x^13 + 86*x^12 + 203*x^11 + 105*x^10 + 24*x^9 + 165*x^8 + 278*x^7 + 24*x^6 + 56*x^5 + 314*x^4 + 139*x^3 + 176*x^2 + 19*x + 72
