# weight 434
# total time taken (in seconds):     5.368
# basis computed in                  0.473 seconds
# matrix of T_2 computed in          1.309 seconds
# type 2 found in                    0.889 seconds, after   48 tries
# type 3 found in                    1.417 seconds, after   72 tries
# type 1 found in                    3.581 seconds, after  168 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:42:34 2012
# type 1 prime and polynomial
997
x^35 + 788*x^34 + 461*x^33 + 946*x^32 + 929*x^31 + 840*x^30 + 330*x^29 + 685*x^28 + 328*x^27 + 576*x^26 + 775*x^25 + 924*x^24 + 287*x^23 + 450*x^22 + 283*x^21 + 303*x^20 + 700*x^19 + 5*x^18 + 595*x^17 + 249*x^16 + 734*x^15 + 888*x^14 + 988*x^13 + 74*x^12 + 2*x^11 + 979*x^10 + 976*x^9 + 649*x^8 + 129*x^7 + 345*x^6 + 330*x^5 + 233*x^4 + 122*x^3 + 369*x^2 + 849*x + 548
# type 2 prime and polynomial
223
x^35 + 20*x^34 + 186*x^33 + 50*x^32 + 184*x^31 + 140*x^30 + 92*x^29 + 108*x^28 + 26*x^27 + 12*x^26 + 176*x^25 + 39*x^24 + 198*x^23 + 85*x^22 + 184*x^21 + 194*x^20 + 164*x^19 + 28*x^18 + 179*x^17 + 134*x^16 + 156*x^15 + 211*x^14 + 158*x^13 + 27*x^12 + 20*x^11 + 163*x^10 + 104*x^9 + 180*x^8 + 133*x^7 + 111*x^6 + 153*x^5 + 180*x^4 + 83*x^3 + 203*x^2 + 68*x + 195
# type 3 prime and polynomial
359
x^35 + 286*x^34 + 241*x^33 + 241*x^32 + 232*x^31 + 128*x^30 + 125*x^29 + 74*x^28 + 68*x^27 + 311*x^26 + 172*x^25 + 83*x^24 + 126*x^23 + 164*x^22 + 289*x^21 + 240*x^20 + 172*x^19 + 117*x^18 + 279*x^17 + 179*x^16 + 72*x^15 + 216*x^14 + 6*x^13 + 115*x^12 + 292*x^11 + 10*x^10 + 193*x^9 + 87*x^8 + 276*x^7 + 332*x^6 + 255*x^5 + 2*x^4 + 314*x^3 + 54*x^2 + 343*x + 33
