# weight 444
# total time taken (in seconds):     4.216
# basis computed in                  0.244 seconds
# matrix of T_2 computed in          0.692 seconds
# type 2 found in                    2.087 seconds, after   78 tries
# type 3 found in                    2.087 seconds, after   78 tries
# type 1 found in                    3.264 seconds, after  101 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:42:36 2012
# type 1 prime and polynomial
547
x^37 + 416*x^36 + 286*x^35 + 358*x^34 + 48*x^33 + 64*x^32 + 399*x^31 + 307*x^30 + 503*x^29 + 105*x^28 + 237*x^27 + 436*x^26 + 264*x^25 + 316*x^24 + 39*x^23 + 310*x^22 + 479*x^21 + 297*x^20 + 372*x^19 + 57*x^18 + 543*x^17 + 86*x^16 + 321*x^15 + 421*x^14 + 406*x^13 + 185*x^12 + 528*x^11 + 223*x^10 + 545*x^9 + 542*x^8 + 342*x^7 + 184*x^6 + 318*x^5 + 78*x^4 + 247*x^3 + 200*x^2 + 248*x + 222
# type 2 prime and polynomial
397
x^37 + 207*x^36 + 110*x^35 + 102*x^34 + 107*x^33 + 40*x^32 + 312*x^31 + 191*x^30 + 159*x^29 + 25*x^28 + 11*x^27 + 83*x^26 + 142*x^25 + 390*x^24 + 196*x^23 + 395*x^22 + x^21 + 179*x^20 + 60*x^19 + 363*x^18 + 28*x^17 + 279*x^16 + 362*x^15 + 108*x^14 + 244*x^13 + 20*x^12 + 51*x^11 + 231*x^10 + 51*x^9 + 209*x^8 + 256*x^7 + 224*x^6 + 52*x^5 + 165*x^4 + 270*x^3 + 293*x^2 + 173*x + 141
# type 3 prime and polynomial
397
x^37 + 207*x^36 + 110*x^35 + 102*x^34 + 107*x^33 + 40*x^32 + 312*x^31 + 191*x^30 + 159*x^29 + 25*x^28 + 11*x^27 + 83*x^26 + 142*x^25 + 390*x^24 + 196*x^23 + 395*x^22 + x^21 + 179*x^20 + 60*x^19 + 363*x^18 + 28*x^17 + 279*x^16 + 362*x^15 + 108*x^14 + 244*x^13 + 20*x^12 + 51*x^11 + 231*x^10 + 51*x^9 + 209*x^8 + 256*x^7 + 224*x^6 + 52*x^5 + 165*x^4 + 270*x^3 + 293*x^2 + 173*x + 141
