# weight 440
# total time taken (in seconds):     6.156
# basis computed in                  0.468 seconds
# matrix of T_2 computed in          1.227 seconds
# type 2 found in                    1.261 seconds, after   56 tries
# type 3 found in                    2.102 seconds, after   83 tries
# type 1 found in                    4.456 seconds, after  141 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:42:37 2012
# type 1 prime and polynomial
811
x^36 + 655*x^35 + 734*x^34 + 391*x^33 + 679*x^32 + 689*x^31 + 647*x^30 + 154*x^29 + 261*x^28 + 772*x^27 + 151*x^26 + 510*x^25 + 645*x^24 + 91*x^23 + 61*x^22 + 747*x^21 + 468*x^20 + 282*x^19 + 734*x^18 + 414*x^17 + 413*x^16 + 225*x^15 + 226*x^14 + 96*x^13 + 516*x^12 + 74*x^11 + 152*x^10 + 271*x^9 + 752*x^8 + 237*x^7 + 16*x^6 + 163*x^5 + 777*x^4 + 28*x^3 + 357*x^2 + 502*x + 563
# type 2 prime and polynomial
263
x^36 + 73*x^35 + 217*x^34 + 200*x^33 + 9*x^32 + 108*x^31 + 96*x^30 + 49*x^29 + 13*x^28 + 179*x^27 + 244*x^26 + 196*x^25 + 158*x^24 + 18*x^23 + 212*x^22 + 42*x^21 + 196*x^20 + 180*x^19 + 50*x^18 + 204*x^17 + 21*x^16 + 109*x^15 + 59*x^14 + 216*x^13 + 86*x^12 + 32*x^11 + 262*x^10 + 213*x^9 + 198*x^8 + 39*x^7 + 163*x^6 + 221*x^5 + 232*x^4 + 157*x^3 + 4*x^2 + 90*x + 45
# type 3 prime and polynomial
431
x^36 + 399*x^35 + 272*x^34 + 140*x^33 + 12*x^32 + 424*x^31 + 39*x^30 + 302*x^29 + 316*x^28 + 16*x^27 + 91*x^26 + 195*x^25 + 356*x^24 + 333*x^23 + 241*x^22 + 414*x^21 + 250*x^20 + 341*x^19 + 403*x^18 + 29*x^17 + 67*x^16 + 159*x^15 + 300*x^14 + 153*x^13 + 94*x^12 + 377*x^11 + 164*x^10 + 394*x^9 + 255*x^8 + 86*x^7 + 222*x^6 + 61*x^5 + 23*x^4 + 406*x^3 + 37*x^2 + 181*x + 290
