# weight 446
# total time taken (in seconds):     2.679
# basis computed in                  0.253 seconds
# matrix of T_2 computed in          0.644 seconds
# type 2 found in                    1.307 seconds, after   67 tries
# type 3 found in                    1.510 seconds, after   76 tries
# type 1 found in                    1.776 seconds, after   88 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:42:35 2012
# type 1 prime and polynomial
457
x^36 + 165*x^35 + 125*x^34 + 40*x^33 + 440*x^32 + 198*x^31 + 221*x^30 + 440*x^29 + 382*x^28 + 401*x^27 + 383*x^26 + 46*x^25 + 323*x^24 + 91*x^23 + 346*x^22 + 437*x^21 + 63*x^20 + 413*x^19 + 422*x^18 + 454*x^17 + 388*x^16 + 130*x^15 + 204*x^14 + 125*x^13 + 23*x^12 + 194*x^11 + 297*x^10 + 426*x^9 + 114*x^8 + 216*x^7 + 48*x^6 + 212*x^5 + 418*x^4 + 245*x^3 + 83*x^2 + 343*x + 304
# type 2 prime and polynomial
331
x^36 + 34*x^35 + 276*x^34 + 305*x^33 + 281*x^32 + 280*x^31 + 280*x^30 + 111*x^29 + 207*x^28 + 144*x^27 + 152*x^26 + 306*x^25 + 124*x^24 + 220*x^23 + 14*x^22 + 18*x^21 + 133*x^20 + 326*x^19 + 119*x^18 + 158*x^17 + 51*x^16 + 165*x^15 + 325*x^14 + 91*x^13 + 325*x^12 + 107*x^11 + 137*x^10 + 315*x^9 + 293*x^8 + 260*x^7 + 147*x^6 + 13*x^5 + 58*x^4 + 175*x^3 + 308*x^2 + 233*x + 147
# type 3 prime and polynomial
383
x^36 + 211*x^35 + 256*x^34 + 367*x^33 + 140*x^32 + 174*x^31 + 334*x^30 + 156*x^29 + 210*x^28 + 347*x^27 + 279*x^26 + 197*x^25 + 249*x^24 + 199*x^23 + 323*x^22 + 33*x^21 + 340*x^20 + 90*x^19 + 83*x^18 + 23*x^17 + 256*x^16 + 148*x^15 + 120*x^14 + 342*x^13 + 306*x^12 + 60*x^11 + 382*x^10 + 183*x^9 + 335*x^8 + 125*x^7 + 231*x^6 + 371*x^5 + 8*x^4 + 13*x^3 + 9*x^2 + 308*x + 14
