# weight 448
# total time taken (in seconds):     6.777
# basis computed in                  0.241 seconds
# matrix of T_2 computed in          0.657 seconds
# type 3 found in                    1.478 seconds, after   75 tries
# type 2 found in                    1.714 seconds, after   85 tries
# type 1 found in                    5.873 seconds, after  263 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:42:39 2012
# type 1 prime and polynomial
1669
x^37 + 660*x^36 + 1075*x^35 + 1101*x^34 + 1561*x^33 + 966*x^32 + 1133*x^31 + 640*x^30 + 312*x^29 + 829*x^28 + 1267*x^27 + 1382*x^26 + 1447*x^25 + 1522*x^24 + 1624*x^23 + 15*x^22 + 1253*x^21 + 864*x^20 + 580*x^19 + 758*x^18 + 555*x^17 + 747*x^16 + 394*x^15 + 540*x^14 + 1555*x^13 + 1306*x^12 + 124*x^11 + 146*x^10 + 1029*x^9 + 1016*x^8 + 1440*x^7 + 1259*x^6 + 1360*x^5 + 308*x^4 + 1325*x^3 + 561*x^2 + 1285*x + 850
# type 2 prime and polynomial
439
x^37 + 438*x^36 + 366*x^35 + 142*x^34 + 303*x^33 + 224*x^32 + 300*x^31 + 326*x^30 + 405*x^29 + 199*x^28 + 145*x^27 + 90*x^26 + 12*x^25 + 401*x^24 + 40*x^23 + 8*x^22 + 232*x^21 + 64*x^20 + 362*x^19 + 252*x^18 + 3*x^17 + 398*x^16 + 354*x^14 + 178*x^13 + 153*x^12 + 16*x^11 + 404*x^10 + 343*x^9 + 338*x^8 + 201*x^7 + 46*x^6 + 427*x^5 + 331*x^4 + 23*x^3 + 71*x^2 + 25*x + 9
# type 3 prime and polynomial
379
x^37 + 36*x^36 + 5*x^34 + 361*x^33 + 220*x^32 + 371*x^31 + 25*x^30 + 304*x^29 + 324*x^28 + 22*x^27 + 335*x^26 + 83*x^25 + 304*x^24 + 368*x^23 + 256*x^22 + 372*x^21 + 157*x^20 + 103*x^19 + 258*x^18 + 315*x^17 + 36*x^16 + 147*x^15 + 155*x^14 + 354*x^13 + 202*x^12 + 120*x^11 + 316*x^10 + 356*x^9 + 167*x^8 + 23*x^7 + 375*x^6 + 275*x^5 + 54*x^4 + 151*x^3 + 288*x^2 + 278*x + 151
