# weight 442
# total time taken (in seconds):     5.519
# basis computed in                  0.382 seconds
# matrix of T_2 computed in          1.419 seconds
# type 2 found in                    1.624 seconds, after   59 tries
# type 3 found in                    2.289 seconds, after   72 tries
# type 1 found in                    3.708 seconds, after  103 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:42:37 2012
# type 1 prime and polynomial
563
x^36 + 61*x^35 + 284*x^34 + 536*x^33 + 340*x^32 + 472*x^31 + 434*x^30 + 136*x^29 + 451*x^28 + 450*x^27 + 438*x^26 + 212*x^25 + 233*x^24 + 286*x^23 + 217*x^22 + 330*x^21 + 188*x^20 + 87*x^19 + 337*x^18 + 61*x^17 + 384*x^16 + 361*x^15 + 406*x^14 + 519*x^13 + 450*x^12 + 412*x^11 + 30*x^10 + 556*x^9 + 278*x^8 + 302*x^7 + 263*x^6 + 222*x^5 + 551*x^4 + 202*x^3 + 38*x^2 + 309*x + 464
# type 2 prime and polynomial
277
x^36 + 231*x^35 + 138*x^34 + 213*x^33 + 102*x^32 + 101*x^31 + 83*x^30 + 234*x^29 + 162*x^27 + 185*x^26 + 257*x^25 + 81*x^24 + 187*x^23 + 159*x^22 + 226*x^21 + 210*x^20 + 168*x^19 + 274*x^18 + 21*x^17 + 170*x^15 + 202*x^14 + 73*x^13 + 214*x^12 + 256*x^11 + 234*x^10 + 18*x^9 + 185*x^8 + 116*x^7 + 78*x^6 + 85*x^5 + 97*x^4 + 61*x^3 + 112*x^2 + 114*x + 48
# type 3 prime and polynomial
359
x^36 + 45*x^35 + 97*x^34 + 32*x^33 + 235*x^32 + 114*x^31 + 230*x^30 + 326*x^29 + 121*x^28 + 204*x^27 + 5*x^26 + 28*x^25 + 179*x^24 + 25*x^23 + 294*x^22 + 290*x^21 + 53*x^20 + 243*x^19 + 7*x^18 + 39*x^17 + 299*x^16 + 244*x^15 + 290*x^14 + 350*x^13 + 107*x^12 + 166*x^11 + 33*x^10 + 342*x^9 + 224*x^8 + 66*x^7 + 295*x^6 + 135*x^5 + 185*x^4 + 59*x^3 + 170*x^2 + 345*x + 18
