# weight 450
# total time taken (in seconds):     4.895
# basis computed in                  0.453 seconds
# matrix of T_2 computed in          0.683 seconds
# type 3 found in                    2.741 seconds, after   71 tries
# type 2 found in                    3.029 seconds, after   82 tries
# type 1 found in                    3.753 seconds, after  115 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:42:37 2012
# type 1 prime and polynomial
631
x^37 + 235*x^36 + 9*x^35 + 171*x^34 + 436*x^33 + 593*x^32 + 115*x^31 + 597*x^30 + 427*x^29 + 258*x^28 + 281*x^27 + 412*x^26 + 399*x^25 + 139*x^24 + 123*x^23 + 502*x^22 + 168*x^21 + 594*x^20 + 314*x^19 + 579*x^18 + 507*x^17 + 508*x^16 + 441*x^15 + 364*x^14 + 71*x^13 + 60*x^12 + 147*x^11 + 91*x^10 + 469*x^9 + 191*x^8 + 541*x^7 + 195*x^6 + 53*x^5 + 453*x^4 + 197*x^3 + 269*x^2 + 562*x + 386
# type 2 prime and polynomial
421
x^37 + 236*x^36 + 305*x^35 + 203*x^34 + 393*x^33 + 165*x^32 + 62*x^31 + 187*x^30 + 247*x^29 + 207*x^28 + 231*x^27 + 129*x^26 + 106*x^25 + 277*x^24 + 375*x^23 + 391*x^22 + 262*x^21 + 138*x^20 + 407*x^19 + 383*x^18 + 221*x^17 + 281*x^16 + 111*x^15 + 255*x^14 + 162*x^13 + 384*x^12 + 198*x^11 + 335*x^10 + 366*x^9 + 50*x^8 + 229*x^7 + 90*x^6 + 277*x^5 + 161*x^4 + 113*x^3 + 70*x^2 + 27*x + 297
# type 3 prime and polynomial
353
x^37 + 140*x^36 + 190*x^35 + 212*x^34 + 285*x^33 + 144*x^32 + 72*x^31 + 160*x^30 + 6*x^29 + 317*x^28 + 333*x^27 + 139*x^26 + 174*x^25 + 133*x^24 + 222*x^23 + 192*x^22 + 123*x^21 + 214*x^20 + 193*x^19 + 114*x^18 + 278*x^17 + 129*x^16 + 303*x^15 + 241*x^14 + 185*x^13 + 121*x^12 + 20*x^11 + 44*x^10 + 274*x^9 + 60*x^8 + 316*x^7 + 256*x^6 + 111*x^5 + 161*x^4 + 299*x^3 + 170*x^2 + 204*x + 217
