# weight 458
# total time taken (in seconds):     3.252
# basis computed in                  0.220 seconds
# matrix of T_2 computed in          1.158 seconds
# type 2 found in                    1.128 seconds, after   60 tries
# type 3 found in                    1.467 seconds, after   75 tries
# type 1 found in                    1.869 seconds, after   93 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:42:38 2012
# type 1 prime and polynomial
487
x^37 + 406*x^36 + 33*x^35 + 362*x^34 + 242*x^33 + 28*x^32 + 61*x^31 + 100*x^30 + 333*x^29 + 252*x^28 + 245*x^27 + 453*x^26 + 449*x^25 + 416*x^24 + 415*x^23 + 253*x^22 + 443*x^21 + 190*x^20 + 466*x^19 + 466*x^18 + 291*x^17 + 464*x^16 + 325*x^15 + 29*x^14 + 277*x^13 + 349*x^12 + 24*x^11 + 385*x^10 + 8*x^9 + 349*x^8 + 27*x^7 + 185*x^6 + 318*x^5 + 216*x^4 + 230*x^3 + 443*x^2 + 363*x + 413
# type 2 prime and polynomial
281
x^37 + 200*x^36 + 143*x^35 + 130*x^34 + 126*x^33 + 213*x^32 + 136*x^31 + 123*x^30 + 104*x^29 + 146*x^28 + 141*x^27 + 69*x^26 + 74*x^25 + 63*x^24 + 104*x^23 + 223*x^22 + 154*x^21 + 24*x^20 + 176*x^19 + 45*x^18 + 98*x^17 + 278*x^16 + 277*x^15 + 84*x^14 + 226*x^13 + 130*x^12 + 269*x^11 + 246*x^10 + 130*x^9 + 123*x^8 + 261*x^7 + 193*x^6 + 20*x^5 + 140*x^4 + 129*x^3 + 112*x^2 + 212*x
# type 3 prime and polynomial
379
x^37 + 15*x^36 + 67*x^35 + 221*x^34 + 230*x^33 + 108*x^32 + 355*x^31 + 368*x^30 + 112*x^29 + 2*x^28 + 61*x^27 + 290*x^26 + 24*x^25 + 186*x^24 + 335*x^23 + 250*x^22 + 270*x^21 + 138*x^20 + 173*x^19 + 73*x^18 + 129*x^17 + 102*x^16 + 214*x^15 + 43*x^14 + 205*x^13 + 166*x^12 + 178*x^11 + 279*x^10 + 247*x^9 + 330*x^8 + 243*x^7 + 307*x^6 + 331*x^5 + 342*x^4 + 245*x^3 + 144*x^2 + 231*x + 160
