# weight 454
# total time taken (in seconds):     6.042
# basis computed in                  0.392 seconds
# matrix of T_2 computed in          1.515 seconds
# type 2 found in                    1.442 seconds, after   45 tries
# type 3 found in                    2.247 seconds, after   80 tries
# type 1 found in                    4.124 seconds, after  117 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:42:39 2012
# type 1 prime and polynomial
643
x^37 + 22*x^36 + 176*x^35 + 109*x^34 + 277*x^33 + 136*x^32 + 641*x^31 + 458*x^30 + 231*x^29 + 575*x^28 + 492*x^27 + 122*x^26 + 28*x^25 + 82*x^24 + 38*x^23 + 112*x^22 + 625*x^21 + 378*x^20 + 340*x^19 + 139*x^18 + 142*x^17 + 532*x^16 + 51*x^15 + 443*x^14 + 298*x^13 + 238*x^12 + 268*x^11 + 284*x^10 + 445*x^9 + 40*x^8 + 380*x^7 + 555*x^6 + 476*x^5 + 640*x^4 + 349*x^3 + 639*x^2 + 195*x + 490
# type 2 prime and polynomial
197
x^37 + 71*x^36 + 72*x^35 + 94*x^34 + 20*x^33 + 55*x^32 + 164*x^31 + 143*x^30 + 186*x^29 + 144*x^28 + 138*x^27 + 151*x^26 + 109*x^25 + 123*x^24 + 9*x^23 + 25*x^22 + 118*x^21 + 80*x^20 + 13*x^19 + 170*x^18 + 24*x^17 + 169*x^16 + 35*x^15 + 144*x^14 + 135*x^13 + 65*x^12 + 61*x^11 + 98*x^10 + 83*x^9 + 91*x^8 + 93*x^7 + 188*x^6 + 23*x^5 + 10*x^4 + 157*x^3 + 93*x^2 + 112*x + 184
# type 3 prime and polynomial
409
x^37 + 233*x^36 + 268*x^35 + 153*x^34 + 229*x^33 + 346*x^32 + 88*x^31 + 62*x^30 + 188*x^29 + 300*x^28 + 132*x^27 + 408*x^26 + 348*x^25 + 32*x^24 + 283*x^23 + 251*x^22 + 325*x^21 + 351*x^20 + 148*x^19 + 159*x^18 + 179*x^17 + 342*x^16 + 122*x^15 + 243*x^14 + 327*x^13 + 25*x^12 + 262*x^11 + 148*x^10 + 143*x^9 + 90*x^8 + 333*x^7 + 20*x^6 + 346*x^5 + 399*x^4 + 99*x^3 + 48*x^2 + 159*x + 321
