# weight 456
# total time taken (in seconds):     7.558
# basis computed in                  0.290 seconds
# matrix of T_2 computed in          1.130 seconds
# type 2 found in                    3.028 seconds, after   79 tries
# type 3 found in                    3.372 seconds, after   84 tries
# type 1 found in                    6.122 seconds, after  127 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:42:42 2012
# type 1 prime and polynomial
709
x^38 + 101*x^37 + 468*x^36 + 215*x^35 + 558*x^34 + 466*x^33 + 378*x^32 + 186*x^31 + 215*x^30 + 549*x^29 + 192*x^28 + 233*x^27 + 140*x^26 + 356*x^25 + 224*x^24 + 692*x^23 + 227*x^22 + 128*x^21 + 6*x^20 + 290*x^19 + 688*x^18 + 654*x^17 + 384*x^16 + 134*x^15 + 32*x^14 + 364*x^13 + 459*x^12 + 347*x^11 + 261*x^10 + 572*x^9 + 25*x^8 + 176*x^7 + 594*x^6 + 374*x^5 + 535*x^4 + 227*x^3 + 612*x^2 + 642*x + 153
# type 2 prime and polynomial
401
x^38 + 136*x^37 + 255*x^36 + 90*x^35 + 60*x^34 + 269*x^33 + 228*x^32 + 118*x^31 + 109*x^30 + 390*x^29 + 244*x^28 + 220*x^27 + 83*x^26 + 64*x^25 + 120*x^24 + 107*x^23 + 125*x^22 + 352*x^21 + 390*x^20 + 80*x^19 + 151*x^18 + 65*x^17 + 43*x^16 + 229*x^15 + 94*x^14 + 251*x^13 + 272*x^12 + 120*x^11 + 360*x^10 + 136*x^9 + 25*x^8 + 164*x^7 + 154*x^6 + 352*x^5 + 255*x^4 + 290*x^3 + 98*x^2 + 168*x + 360
# type 3 prime and polynomial
433
x^38 + 259*x^37 + 275*x^36 + 87*x^35 + 23*x^34 + 327*x^33 + 136*x^32 + 33*x^31 + 139*x^30 + 426*x^29 + 277*x^28 + 283*x^27 + 87*x^26 + 320*x^25 + 199*x^24 + 260*x^23 + 206*x^22 + 364*x^21 + 288*x^20 + 303*x^19 + 4*x^18 + 70*x^17 + 310*x^16 + 311*x^15 + 249*x^14 + 426*x^13 + 342*x^12 + 211*x^11 + 373*x^10 + 269*x^9 + 366*x^8 + 46*x^7 + 33*x^6 + 135*x^5 + 27*x^4 + 55*x^3 + 201*x^2 + 250*x + 56
