# weight 452
# total time taken (in seconds):     4.740
# basis computed in                  0.374 seconds
# matrix of T_2 computed in          0.733 seconds
# type 2 found in                    1.194 seconds, after   53 tries
# type 3 found in                    2.063 seconds, after   70 tries
# type 1 found in                    3.623 seconds, after  125 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:42:38 2012
# type 1 prime and polynomial
691
x^37 + 354*x^36 + 143*x^35 + 445*x^34 + 604*x^33 + 94*x^32 + 61*x^31 + 128*x^30 + 272*x^29 + 56*x^28 + 149*x^27 + 318*x^26 + 61*x^25 + 634*x^24 + 247*x^23 + 658*x^22 + 446*x^21 + 112*x^20 + 581*x^19 + 60*x^18 + 428*x^17 + 147*x^16 + 294*x^15 + 357*x^14 + 670*x^13 + 234*x^12 + 90*x^11 + 582*x^10 + 508*x^9 + 229*x^8 + 118*x^7 + 593*x^6 + 318*x^5 + 631*x^4 + 493*x^3 + 382*x^2 + 342*x + 225
# type 2 prime and polynomial
241
x^37 + 163*x^36 + 151*x^35 + 182*x^34 + 10*x^33 + 210*x^32 + 193*x^31 + 165*x^30 + 137*x^29 + 119*x^28 + 46*x^27 + 100*x^26 + 95*x^25 + 139*x^24 + 174*x^23 + 99*x^22 + 18*x^21 + 223*x^20 + 233*x^19 + 49*x^18 + 150*x^17 + 84*x^16 + 59*x^15 + 240*x^14 + 89*x^13 + 104*x^12 + 202*x^11 + 29*x^10 + 7*x^9 + 188*x^8 + 178*x^7 + 202*x^6 + 78*x^5 + 222*x^4 + 99*x^3 + 210*x^2 + 21*x + 95
# type 3 prime and polynomial
349
x^37 + 193*x^36 + 67*x^35 + 281*x^34 + 146*x^33 + 226*x^32 + 184*x^31 + 138*x^30 + 173*x^29 + 335*x^28 + 31*x^27 + 67*x^26 + 31*x^25 + 36*x^24 + 28*x^23 + 130*x^22 + 231*x^21 + 221*x^20 + 41*x^19 + 54*x^18 + 319*x^17 + 257*x^16 + 263*x^15 + 295*x^14 + 238*x^13 + 34*x^12 + 268*x^11 + 144*x^10 + 84*x^9 + 85*x^8 + 203*x^7 + 184*x^6 + 8*x^5 + 104*x^4 + 221*x^3 + 317*x^2 + 333*x + 119
