# weight 464
# total time taken (in seconds):     9.400
# basis computed in                  0.423 seconds
# matrix of T_2 computed in          0.883 seconds
# type 2 found in                    2.031 seconds, after   55 tries
# type 3 found in                    3.453 seconds, after   81 tries
# type 1 found in                    8.083 seconds, after  172 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:42:46 2012
# type 1 prime and polynomial
1021
x^38 + 96*x^37 + 374*x^36 + 63*x^35 + 629*x^34 + 721*x^33 + 852*x^32 + 365*x^31 + 997*x^30 + 823*x^29 + 81*x^28 + 769*x^27 + 880*x^26 + 43*x^25 + 639*x^24 + 145*x^23 + 487*x^22 + 848*x^21 + 301*x^20 + 893*x^19 + 904*x^18 + 899*x^17 + 908*x^16 + 55*x^15 + 784*x^14 + 595*x^13 + 116*x^12 + 783*x^11 + 993*x^10 + 74*x^9 + 931*x^8 + 304*x^7 + 425*x^6 + 987*x^5 + 972*x^4 + 215*x^3 + 795*x^2 + 767*x + 478
# type 2 prime and polynomial
257
x^38 + 200*x^37 + 144*x^36 + 186*x^35 + 130*x^34 + 123*x^33 + 143*x^32 + 140*x^31 + 92*x^30 + 98*x^29 + 32*x^28 + 8*x^27 + 82*x^26 + 142*x^25 + 15*x^24 + 150*x^23 + 243*x^22 + 251*x^21 + 91*x^20 + 81*x^19 + 61*x^18 + 243*x^17 + 159*x^16 + 232*x^15 + 248*x^14 + 67*x^13 + 246*x^12 + 77*x^11 + 189*x^10 + 54*x^9 + 234*x^8 + 26*x^7 + 154*x^6 + 95*x^5 + 74*x^4 + 98*x^3 + 184*x^2 + 99*x + 31
# type 3 prime and polynomial
419
x^38 + 389*x^37 + 165*x^36 + 103*x^35 + 171*x^34 + 366*x^33 + 312*x^32 + 393*x^31 + 53*x^30 + 185*x^29 + 97*x^28 + 310*x^27 + 308*x^26 + 384*x^25 + 318*x^24 + 46*x^23 + 238*x^22 + 219*x^21 + 62*x^20 + 253*x^19 + 126*x^18 + 319*x^17 + 67*x^16 + 178*x^15 + 290*x^14 + 105*x^13 + 58*x^12 + 51*x^11 + 308*x^10 + 117*x^9 + 317*x^8 + 158*x^7 + 173*x^6 + 387*x^5 + 11*x^4 + 269*x^3 + 44*x^2 + 412*x + 147
