# weight 468
# total time taken (in seconds):     7.648
# basis computed in                  0.429 seconds
# matrix of T_2 computed in          1.485 seconds
# type 2 found in                    1.949 seconds, after   81 tries
# type 3 found in                    1.950 seconds, after   81 tries
# type 1 found in                    5.716 seconds, after  147 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:42:45 2012
# type 1 prime and polynomial
853
x^39 + 185*x^38 + 165*x^37 + 696*x^36 + 817*x^35 + 587*x^34 + 572*x^33 + 524*x^32 + 548*x^31 + 513*x^30 + 149*x^29 + 59*x^28 + 81*x^27 + 631*x^26 + 373*x^25 + 35*x^24 + 704*x^23 + 204*x^22 + 706*x^20 + 439*x^19 + 244*x^18 + 765*x^17 + 389*x^16 + 452*x^15 + 829*x^14 + 19*x^13 + 341*x^12 + 515*x^11 + 668*x^10 + 689*x^9 + 468*x^8 + 148*x^7 + 482*x^6 + 612*x^5 + 240*x^4 + 462*x^3 + 202*x^2 + 59*x + 657
# type 2 prime and polynomial
419
x^39 + 20*x^38 + 217*x^37 + 289*x^36 + 97*x^35 + 289*x^34 + 266*x^33 + 87*x^32 + 259*x^31 + 401*x^30 + 144*x^29 + 168*x^28 + 47*x^27 + 405*x^26 + 24*x^25 + 75*x^24 + 200*x^23 + 318*x^22 + 86*x^21 + 90*x^20 + 315*x^19 + 164*x^18 + 190*x^17 + 218*x^16 + 399*x^15 + 138*x^14 + 17*x^13 + 92*x^12 + 337*x^11 + 326*x^10 + 123*x^9 + x^8 + 32*x^7 + 303*x^6 + 40*x^5 + 203*x^4 + 208*x^3 + 291*x^2 + 5*x + 124
# type 3 prime and polynomial
419
x^39 + 20*x^38 + 217*x^37 + 289*x^36 + 97*x^35 + 289*x^34 + 266*x^33 + 87*x^32 + 259*x^31 + 401*x^30 + 144*x^29 + 168*x^28 + 47*x^27 + 405*x^26 + 24*x^25 + 75*x^24 + 200*x^23 + 318*x^22 + 86*x^21 + 90*x^20 + 315*x^19 + 164*x^18 + 190*x^17 + 218*x^16 + 399*x^15 + 138*x^14 + 17*x^13 + 92*x^12 + 337*x^11 + 326*x^10 + 123*x^9 + x^8 + 32*x^7 + 303*x^6 + 40*x^5 + 203*x^4 + 208*x^3 + 291*x^2 + 5*x + 124
