# weight 466
# total time taken (in seconds):     3.918
# basis computed in                  0.277 seconds
# matrix of T_2 computed in          1.574 seconds
# type 3 found in                    1.870 seconds, after   86 tries
# type 2 found in                    1.940 seconds, after   89 tries
# type 1 found in                    2.062 seconds, after   94 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:42:41 2012
# type 1 prime and polynomial
491
x^38 + 437*x^37 + 332*x^36 + 408*x^35 + 137*x^34 + 275*x^33 + 193*x^32 + 46*x^31 + 196*x^30 + 159*x^29 + 487*x^28 + 262*x^27 + 85*x^26 + 182*x^25 + 300*x^24 + 248*x^23 + 318*x^22 + 193*x^21 + 476*x^20 + 182*x^19 + 328*x^18 + 32*x^17 + 154*x^16 + 90*x^15 + 350*x^14 + 489*x^13 + 217*x^12 + 121*x^11 + 387*x^10 + 37*x^9 + 3*x^8 + 270*x^7 + 88*x^6 + 394*x^5 + 292*x^4 + 203*x^3 + 445*x^2 + 122*x + 362
# type 2 prime and polynomial
461
x^38 + 456*x^37 + 29*x^36 + 95*x^35 + 251*x^34 + 241*x^33 + 151*x^32 + 105*x^31 + 386*x^30 + 96*x^29 + 83*x^28 + 190*x^27 + 15*x^26 + 379*x^25 + 137*x^24 + 262*x^23 + 200*x^22 + 216*x^21 + 268*x^20 + 97*x^19 + 270*x^18 + 8*x^17 + 169*x^16 + 338*x^15 + 345*x^14 + 329*x^13 + 222*x^12 + 81*x^11 + 233*x^10 + 104*x^9 + 250*x^8 + 332*x^7 + 41*x^6 + 65*x^5 + 29*x^4 + 362*x^3 + 109*x^2 + 211*x + 439
# type 3 prime and polynomial
443
x^38 + 249*x^37 + 253*x^36 + 355*x^35 + 99*x^34 + 226*x^33 + 370*x^32 + 82*x^31 + 243*x^30 + 373*x^29 + 39*x^28 + 328*x^27 + 356*x^26 + 8*x^25 + 145*x^24 + 25*x^23 + 95*x^22 + 363*x^21 + 183*x^20 + 428*x^19 + 45*x^18 + 389*x^17 + 70*x^16 + 441*x^15 + 211*x^14 + 408*x^12 + 336*x^11 + 43*x^10 + 268*x^9 + 229*x^8 + 403*x^7 + 248*x^6 + 204*x^5 + 236*x^4 + 293*x^3 + 40*x^2 + 198*x + 261
