# weight 460
# total time taken (in seconds):     4.166
# basis computed in                  0.243 seconds
# matrix of T_2 computed in          0.667 seconds
# type 2 found in                    0.333 seconds, after   22 tries
# type 3 found in                    1.939 seconds, after   90 tries
# type 1 found in                    3.240 seconds, after  115 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:42:39 2012
# type 1 prime and polynomial
631
x^38 + 289*x^37 + 430*x^36 + 305*x^35 + 592*x^34 + 58*x^33 + 116*x^32 + 614*x^31 + 232*x^30 + 56*x^29 + 501*x^28 + 343*x^27 + 493*x^26 + 522*x^25 + 430*x^24 + 567*x^23 + 189*x^22 + 495*x^21 + 275*x^20 + 13*x^19 + 376*x^18 + 347*x^17 + 41*x^16 + 17*x^15 + 7*x^14 + 169*x^13 + 582*x^12 + 629*x^11 + 183*x^10 + 415*x^9 + 269*x^8 + 570*x^7 + 120*x^6 + 155*x^5 + 547*x^4 + 587*x^3 + 199*x^2 + 456*x + 276
# type 2 prime and polynomial
79
x^38 + 16*x^37 + 51*x^36 + 2*x^35 + 49*x^34 + 71*x^33 + 51*x^32 + 73*x^31 + 17*x^30 + 4*x^29 + 51*x^28 + 63*x^27 + 49*x^26 + 59*x^25 + 7*x^24 + 74*x^23 + 20*x^22 + 32*x^21 + 36*x^20 + 66*x^19 + 8*x^18 + 13*x^17 + 54*x^16 + x^15 + 42*x^14 + 31*x^13 + 67*x^12 + 34*x^11 + 64*x^10 + 67*x^9 + 71*x^8 + 5*x^7 + 29*x^6 + 54*x^5 + 39*x^4 + 53*x^3 + 34*x^2 + 62*x + 67
# type 3 prime and polynomial
463
x^38 + 59*x^37 + 437*x^36 + 52*x^35 + 453*x^34 + 180*x^33 + 381*x^32 + 121*x^31 + 354*x^30 + 398*x^29 + 441*x^28 + 131*x^27 + 155*x^26 + 384*x^25 + 439*x^24 + 446*x^23 + 189*x^22 + 248*x^21 + 348*x^20 + 87*x^19 + 185*x^18 + 453*x^17 + 10*x^16 + 400*x^15 + 187*x^14 + 97*x^13 + 375*x^12 + 113*x^11 + 308*x^10 + 381*x^9 + 65*x^8 + 45*x^7 + 30*x^6 + 184*x^5 + 264*x^4 + 418*x^3 + 248*x^2 + 92*x + 367
