# weight 462
# total time taken (in seconds):    13.247
# basis computed in                  0.408 seconds
# matrix of T_2 computed in          1.541 seconds
# type 3 found in                   10.527 seconds, after   94 tries
# type 2 found in                   11.008 seconds, after  117 tries
# type 1 found in                   11.293 seconds, after  120 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:42:50 2012
# type 1 prime and polynomial
659
x^38 + 140*x^37 + 294*x^36 + 451*x^35 + 164*x^34 + 278*x^33 + 49*x^32 + 586*x^31 + 486*x^30 + 176*x^29 + 481*x^28 + 116*x^27 + 488*x^26 + 180*x^25 + 175*x^24 + 390*x^23 + 134*x^22 + 266*x^21 + 507*x^20 + 582*x^19 + 452*x^18 + 349*x^17 + 462*x^16 + 449*x^15 + 331*x^14 + 162*x^13 + 15*x^12 + 148*x^11 + 347*x^10 + 56*x^9 + 14*x^8 + 141*x^7 + 408*x^6 + 100*x^5 + 456*x^4 + 589*x^3 + 155*x^2 + 477*x + 546
# type 2 prime and polynomial
643
x^38 + 252*x^37 + 130*x^36 + 491*x^35 + 253*x^34 + 75*x^33 + 208*x^32 + 398*x^31 + 69*x^30 + 613*x^29 + 580*x^28 + 120*x^27 + 166*x^26 + 398*x^25 + 527*x^24 + 153*x^23 + 516*x^22 + 383*x^21 + 548*x^20 + 171*x^19 + 317*x^18 + 449*x^17 + 124*x^16 + 414*x^15 + 471*x^14 + 502*x^13 + 414*x^12 + 67*x^11 + 583*x^10 + 519*x^9 + 299*x^8 + 115*x^7 + 230*x^6 + 346*x^5 + 126*x^4 + 49*x^3 + 95*x^2 + 472*x + 173
# type 3 prime and polynomial
491
x^38 + 379*x^37 + 263*x^36 + 415*x^35 + 358*x^34 + 281*x^33 + 210*x^32 + 364*x^31 + 413*x^30 + 139*x^29 + 39*x^28 + 244*x^27 + 416*x^26 + 372*x^25 + 347*x^24 + 326*x^23 + 226*x^22 + 148*x^21 + 108*x^20 + 182*x^19 + 9*x^18 + 148*x^17 + 148*x^16 + 385*x^15 + 70*x^14 + 364*x^13 + 256*x^12 + 145*x^11 + 106*x^10 + 125*x^9 + 334*x^8 + 171*x^7 + 38*x^6 + 469*x^5 + 207*x^4 + 160*x^3 + 256*x^2 + 378*x + 185
