# weight 472
# total time taken (in seconds):     4.640
# basis computed in                  0.230 seconds
# matrix of T_2 computed in          0.682 seconds
# type 2 found in                    1.959 seconds, after   77 tries
# type 3 found in                    1.960 seconds, after   77 tries
# type 1 found in                    3.722 seconds, after  127 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:42:43 2012
# type 1 prime and polynomial
709
x^39 + 76*x^38 + 26*x^37 + 578*x^36 + 441*x^35 + 151*x^34 + 143*x^33 + 526*x^32 + 678*x^31 + 10*x^30 + 575*x^29 + 46*x^28 + 348*x^27 + 169*x^26 + 418*x^25 + 570*x^24 + 622*x^23 + 234*x^22 + 504*x^21 + 192*x^20 + 234*x^19 + 669*x^18 + 299*x^17 + 206*x^16 + 181*x^15 + 568*x^14 + 276*x^13 + 65*x^12 + 345*x^11 + 26*x^10 + 556*x^9 + 182*x^8 + 344*x^7 + 75*x^6 + 628*x^5 + 110*x^4 + 701*x^3 + 328*x^2 + 637*x + 379
# type 2 prime and polynomial
389
x^39 + 29*x^38 + 96*x^37 + 78*x^36 + 386*x^35 + 324*x^34 + 57*x^33 + 339*x^32 + 158*x^31 + 89*x^30 + 46*x^29 + 165*x^28 + 368*x^27 + 277*x^26 + 114*x^25 + 191*x^24 + 271*x^23 + 21*x^22 + 244*x^21 + 262*x^20 + 287*x^19 + 323*x^18 + 350*x^17 + 192*x^16 + 100*x^15 + 380*x^14 + 24*x^13 + 215*x^12 + 299*x^11 + 162*x^10 + 263*x^9 + 141*x^8 + 387*x^7 + 165*x^6 + 216*x^5 + 311*x^4 + 62*x^3 + 301*x^2 + 333*x + 171
# type 3 prime and polynomial
389
x^39 + 29*x^38 + 96*x^37 + 78*x^36 + 386*x^35 + 324*x^34 + 57*x^33 + 339*x^32 + 158*x^31 + 89*x^30 + 46*x^29 + 165*x^28 + 368*x^27 + 277*x^26 + 114*x^25 + 191*x^24 + 271*x^23 + 21*x^22 + 244*x^21 + 262*x^20 + 287*x^19 + 323*x^18 + 350*x^17 + 192*x^16 + 100*x^15 + 380*x^14 + 24*x^13 + 215*x^12 + 299*x^11 + 162*x^10 + 263*x^9 + 141*x^8 + 387*x^7 + 165*x^6 + 216*x^5 + 311*x^4 + 62*x^3 + 301*x^2 + 333*x + 171
