# weight 476
# total time taken (in seconds):     8.498
# basis computed in                  0.391 seconds
# matrix of T_2 computed in          1.473 seconds
# type 2 found in                    3.462 seconds, after   79 tries
# type 3 found in                    3.921 seconds, after   86 tries
# type 1 found in                    6.617 seconds, after  141 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:42:48 2012
# type 1 prime and polynomial
811
x^39 + 688*x^38 + 734*x^37 + 766*x^36 + 104*x^35 + 175*x^34 + 157*x^33 + 306*x^32 + 162*x^31 + 398*x^30 + 429*x^29 + 683*x^28 + 434*x^27 + 734*x^26 + 662*x^25 + 709*x^24 + 781*x^23 + 423*x^22 + 610*x^21 + 7*x^20 + 465*x^19 + 766*x^18 + 705*x^17 + 282*x^16 + 330*x^15 + 458*x^14 + 198*x^13 + 692*x^12 + 736*x^11 + 55*x^10 + 453*x^9 + 223*x^8 + 750*x^7 + 795*x^6 + 273*x^5 + 603*x^4 + 435*x^3 + 68*x^2 + 657*x + 443
# type 2 prime and polynomial
401
x^39 + 251*x^38 + 220*x^37 + 213*x^36 + 194*x^35 + 265*x^34 + 244*x^33 + 101*x^32 + 329*x^31 + 281*x^30 + 258*x^29 + 129*x^28 + 163*x^27 + 238*x^26 + 301*x^25 + 269*x^24 + 100*x^23 + 297*x^22 + 122*x^21 + 396*x^20 + 193*x^19 + 98*x^18 + 355*x^17 + 164*x^16 + 384*x^15 + 209*x^14 + 283*x^13 + 25*x^12 + 170*x^11 + 325*x^10 + 258*x^9 + 286*x^8 + 163*x^7 + 51*x^6 + 17*x^5 + 266*x^4 + 191*x^3 + 182*x^2 + 381*x + 198
# type 3 prime and polynomial
443
x^39 + 326*x^38 + 22*x^37 + 390*x^36 + 51*x^35 + 63*x^34 + 70*x^33 + 11*x^32 + 245*x^31 + 367*x^30 + 28*x^29 + 294*x^28 + 260*x^27 + 394*x^26 + 369*x^25 + 174*x^24 + 51*x^23 + 335*x^22 + 274*x^21 + 426*x^20 + 255*x^19 + 438*x^18 + 166*x^17 + 392*x^16 + 241*x^15 + 215*x^14 + 336*x^13 + 389*x^12 + 409*x^11 + 147*x^10 + 42*x^9 + 438*x^8 + 169*x^7 + 419*x^6 + 277*x^5 + 87*x^4 + 132*x^3 + 116*x^2 + 144*x + 236
