# weight 474
# total time taken (in seconds):     4.075
# basis computed in                  0.380 seconds
# matrix of T_2 computed in          0.853 seconds
# type 3 found in                    1.630 seconds, after   77 tries
# type 2 found in                    1.805 seconds, after   84 tries
# type 1 found in                    2.837 seconds, after  120 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:42:43 2012
# type 1 prime and polynomial
659
x^39 + 650*x^38 + 90*x^37 + 167*x^36 + 92*x^35 + 603*x^34 + 137*x^33 + 253*x^32 + 80*x^31 + 73*x^30 + 160*x^29 + 124*x^28 + 335*x^27 + 161*x^26 + 610*x^25 + 205*x^24 + 319*x^23 + 391*x^22 + 330*x^21 + 616*x^20 + 402*x^19 + 523*x^18 + 125*x^17 + 574*x^16 + 202*x^15 + 626*x^14 + 335*x^13 + 218*x^12 + 324*x^11 + 182*x^10 + 232*x^9 + 18*x^8 + 264*x^7 + 139*x^6 + 415*x^5 + 137*x^4 + 196*x^3 + 604*x^2 + 648*x + 604
# type 2 prime and polynomial
433
x^39 + 75*x^38 + 75*x^37 + 107*x^36 + 100*x^35 + 49*x^34 + 90*x^33 + 113*x^32 + 290*x^31 + 50*x^30 + 247*x^29 + 314*x^28 + 347*x^27 + 53*x^26 + 229*x^25 + 288*x^24 + 198*x^23 + 335*x^22 + 131*x^21 + 278*x^20 + 262*x^19 + 335*x^18 + 8*x^17 + 91*x^16 + 291*x^15 + 235*x^14 + 136*x^13 + 45*x^12 + 211*x^11 + 334*x^10 + 223*x^9 + 305*x^8 + 262*x^7 + 289*x^6 + 256*x^5 + 59*x^4 + 155*x^3 + 65*x^2 + 202*x + 249
# type 3 prime and polynomial
389
x^39 + 154*x^38 + 314*x^37 + 187*x^36 + 147*x^35 + 384*x^34 + 378*x^33 + 242*x^32 + 382*x^31 + 73*x^30 + 118*x^29 + 58*x^28 + 195*x^27 + 158*x^26 + 51*x^25 + 142*x^24 + 58*x^23 + 175*x^22 + 92*x^21 + 240*x^20 + 238*x^19 + 81*x^18 + 273*x^17 + 331*x^16 + 282*x^15 + 288*x^14 + 380*x^13 + 227*x^12 + 196*x^11 + 210*x^10 + 277*x^9 + 238*x^8 + 150*x^7 + 172*x^6 + 68*x^5 + 94*x^4 + 2*x^3 + 230*x^2 + 181*x + 243
