# weight 470
# total time taken (in seconds):     3.312
# basis computed in                  0.218 seconds
# matrix of T_2 computed in          0.684 seconds
# type 3 found in                    1.829 seconds, after   85 tries
# type 2 found in                    1.856 seconds, after   86 tries
# type 1 found in                    2.380 seconds, after   99 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:42:41 2012
# type 1 prime and polynomial
523
x^38 + 48*x^37 + 26*x^36 + 383*x^35 + 333*x^34 + 370*x^33 + 248*x^32 + 415*x^31 + 256*x^30 + 305*x^29 + 106*x^28 + 64*x^27 + 32*x^26 + 393*x^25 + 273*x^24 + 25*x^23 + 223*x^22 + 76*x^21 + 461*x^20 + 39*x^19 + 446*x^18 + 33*x^17 + 445*x^16 + 457*x^15 + 121*x^14 + 158*x^13 + 145*x^12 + 165*x^11 + 382*x^10 + 397*x^9 + 317*x^8 + 111*x^7 + 300*x^6 + 60*x^5 + 397*x^4 + 517*x^3 + 400*x^2 + 243*x + 156
# type 2 prime and polynomial
443
x^38 + 306*x^37 + 428*x^36 + 15*x^35 + 309*x^34 + 204*x^33 + 278*x^32 + 437*x^31 + 369*x^30 + 375*x^29 + 62*x^28 + 250*x^27 + 74*x^26 + 204*x^25 + 370*x^24 + 361*x^23 + 83*x^22 + 152*x^21 + 257*x^20 + 413*x^19 + 396*x^18 + 164*x^17 + 432*x^16 + 217*x^15 + 64*x^14 + 114*x^13 + 143*x^12 + 384*x^11 + 273*x^10 + 297*x^9 + 430*x^8 + 308*x^7 + 113*x^6 + 187*x^5 + 260*x^4 + 237*x^3 + 320*x^2 + 89*x + 177
# type 3 prime and polynomial
439
x^38 + 279*x^37 + 306*x^36 + 435*x^35 + 201*x^34 + 378*x^33 + 233*x^32 + 312*x^31 + 85*x^30 + 429*x^29 + 325*x^28 + 7*x^27 + 324*x^26 + 156*x^25 + 394*x^24 + 294*x^23 + 335*x^22 + 170*x^21 + 188*x^20 + 163*x^19 + 315*x^18 + 404*x^17 + 267*x^16 + 298*x^15 + 179*x^14 + 299*x^13 + 93*x^12 + 5*x^11 + 317*x^10 + 136*x^9 + 265*x^8 + 42*x^7 + 393*x^6 + 56*x^5 + 433*x^4 + 178*x^3 + 360*x^2 + 185*x + 279
