# weight 478
# total time taken (in seconds):     6.255
# basis computed in                  0.404 seconds
# matrix of T_2 computed in          1.633 seconds
# type 2 found in                    3.280 seconds, after   70 tries
# type 3 found in                    3.953 seconds, after   83 tries
# type 1 found in                    4.211 seconds, after   93 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:42:46 2012
# type 1 prime and polynomial
487
x^39 + 177*x^38 + 71*x^37 + 147*x^36 + 369*x^35 + 85*x^34 + 24*x^33 + 165*x^32 + 277*x^31 + 437*x^30 + 271*x^29 + 189*x^28 + 143*x^27 + 386*x^26 + 436*x^25 + 119*x^24 + 313*x^23 + 392*x^22 + 224*x^21 + 434*x^20 + 189*x^19 + 33*x^18 + 164*x^17 + 75*x^16 + 410*x^15 + 322*x^14 + 309*x^13 + 367*x^12 + 194*x^11 + 3*x^10 + 34*x^9 + 297*x^8 + 289*x^7 + 198*x^6 + 17*x^5 + 38*x^4 + 112*x^3 + 310*x^2 + 470*x + 234
# type 2 prime and polynomial
349
x^39 + 226*x^38 + 220*x^37 + 112*x^36 + 173*x^35 + 309*x^34 + 254*x^33 + 189*x^32 + 287*x^31 + 90*x^30 + 62*x^29 + 194*x^28 + 212*x^27 + 86*x^26 + 125*x^25 + 109*x^24 + 344*x^23 + 158*x^22 + 276*x^21 + 284*x^20 + 69*x^19 + 56*x^18 + 201*x^17 + 221*x^16 + 200*x^15 + 60*x^14 + 291*x^13 + 282*x^12 + 336*x^11 + 212*x^10 + 190*x^9 + 125*x^8 + 218*x^7 + 221*x^6 + 183*x^5 + 315*x^4 + 67*x^3 + 295*x^2 + 238*x + 297
# type 3 prime and polynomial
431
x^39 + 239*x^38 + 358*x^37 + 216*x^36 + 11*x^35 + 394*x^34 + 94*x^33 + 153*x^32 + 153*x^31 + 10*x^30 + 85*x^29 + 171*x^28 + 424*x^27 + 392*x^26 + 371*x^25 + 359*x^24 + 12*x^23 + 246*x^22 + 169*x^21 + 110*x^20 + 207*x^19 + 159*x^18 + 196*x^17 + 21*x^16 + 333*x^15 + 122*x^14 + 107*x^13 + 404*x^12 + 133*x^11 + 186*x^10 + 114*x^9 + 176*x^8 + 37*x^7 + 123*x^6 + 116*x^5 + 367*x^4 + 62*x^3 + 347*x^2 + 232*x + 241
