# weight 484
# total time taken (in seconds):     3.262
# basis computed in                  0.276 seconds
# matrix of T_2 computed in          0.733 seconds
# type 2 found in                    1.246 seconds, after   60 tries
# type 1 found in                    2.142 seconds, after   94 tries
# type 3 found in                    2.252 seconds, after  100 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:42:45 2012
# type 1 prime and polynomial
491
x^40 + 327*x^39 + 86*x^38 + 169*x^37 + 230*x^36 + 440*x^35 + 346*x^34 + 40*x^33 + 133*x^32 + 267*x^31 + 154*x^30 + 398*x^29 + 274*x^28 + 475*x^27 + 182*x^26 + 399*x^25 + 464*x^24 + 294*x^23 + 88*x^22 + 209*x^21 + 259*x^20 + 29*x^19 + 189*x^18 + 227*x^17 + 385*x^16 + 48*x^15 + 69*x^14 + 476*x^13 + 364*x^12 + 163*x^11 + 364*x^10 + 484*x^9 + 319*x^8 + 33*x^7 + 471*x^6 + 208*x^5 + 272*x^4 + 89*x^3 + 99*x^2 + 474*x + 302
# type 2 prime and polynomial
281
x^40 + 214*x^39 + 7*x^38 + 2*x^37 + 160*x^36 + 108*x^35 + 229*x^34 + 202*x^33 + 263*x^32 + 136*x^31 + 131*x^30 + 3*x^29 + 275*x^28 + 100*x^27 + 200*x^26 + 221*x^25 + 120*x^24 + 48*x^23 + 197*x^22 + 133*x^21 + 203*x^20 + 122*x^19 + 94*x^18 + 192*x^17 + 221*x^16 + 273*x^15 + 181*x^14 + 18*x^13 + 26*x^12 + 170*x^11 + 253*x^10 + 257*x^9 + 16*x^8 + 247*x^7 + 4*x^6 + 163*x^5 + 253*x^4 + 72*x^3 + 219*x^2 + 25*x + 15
# type 3 prime and polynomial
541
x^40 + 258*x^39 + 220*x^38 + 170*x^37 + 17*x^36 + 451*x^35 + 495*x^34 + 49*x^33 + 289*x^32 + 84*x^31 + 299*x^30 + 394*x^29 + 182*x^28 + 148*x^27 + 484*x^26 + 13*x^25 + 319*x^24 + 43*x^23 + 278*x^22 + 249*x^21 + 307*x^20 + 129*x^19 + 335*x^18 + 345*x^17 + 458*x^16 + 455*x^15 + 31*x^14 + 70*x^13 + 493*x^12 + 199*x^11 + 219*x^10 + 491*x^9 + 537*x^8 + 306*x^7 + 352*x^6 + 352*x^5 + 68*x^4 + 49*x^3 + 373*x^2 + 131*x + 298
