# weight 486
# total time taken (in seconds):     5.764
# basis computed in                  0.420 seconds
# matrix of T_2 computed in          0.778 seconds
# type 2 found in                    1.901 seconds, after   60 tries
# type 3 found in                    3.195 seconds, after   83 tries
# type 1 found in                    4.560 seconds, after  117 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:42:49 2012
# type 1 prime and polynomial
643
x^40 + 156*x^39 + 492*x^38 + 202*x^37 + 642*x^36 + 504*x^35 + 113*x^34 + 565*x^33 + 437*x^32 + 58*x^31 + 262*x^30 + 639*x^29 + 81*x^28 + 567*x^27 + 525*x^26 + 176*x^25 + 548*x^24 + 489*x^23 + 327*x^22 + 472*x^21 + 109*x^20 + 545*x^19 + 199*x^18 + 362*x^17 + 88*x^16 + 530*x^15 + 464*x^14 + 114*x^13 + 3*x^12 + 478*x^11 + 143*x^10 + 404*x^9 + 523*x^8 + 614*x^7 + 274*x^6 + 288*x^5 + 338*x^4 + 41*x^3 + 211*x^2 + 630*x + 611
# type 2 prime and polynomial
281
x^40 + 80*x^39 + 229*x^38 + 121*x^37 + 56*x^36 + 268*x^35 + 217*x^34 + 203*x^33 + 77*x^32 + 211*x^31 + 272*x^30 + 203*x^29 + 223*x^28 + 271*x^27 + 95*x^26 + 117*x^25 + 11*x^24 + 111*x^23 + 193*x^22 + 34*x^21 + 34*x^20 + 243*x^19 + 58*x^18 + 280*x^17 + 190*x^16 + 215*x^15 + 238*x^14 + 199*x^13 + 240*x^12 + 21*x^11 + 225*x^10 + 112*x^9 + 20*x^8 + 172*x^7 + 58*x^6 + 49*x^5 + 10*x^4 + 118*x^3 + 258*x^2 + 148*x + 268
# type 3 prime and polynomial
431
x^40 + 31*x^39 + 298*x^38 + 27*x^37 + 404*x^36 + 403*x^35 + 408*x^34 + 378*x^33 + 184*x^32 + 68*x^31 + 370*x^30 + 203*x^29 + 413*x^28 + 268*x^27 + 328*x^26 + 180*x^25 + 428*x^24 + 77*x^23 + 250*x^22 + 237*x^21 + 128*x^20 + 291*x^19 + 333*x^18 + 285*x^17 + 397*x^15 + 109*x^14 + 74*x^13 + 33*x^12 + 246*x^11 + 61*x^10 + 11*x^9 + 121*x^8 + 201*x^7 + 109*x^6 + 109*x^5 + 337*x^4 + 224*x^3 + 356*x^2 + 216*x + 95
