# weight 482
# total time taken (in seconds):     6.952
# basis computed in                  0.325 seconds
# matrix of T_2 computed in          1.603 seconds
# type 2 found in                    3.238 seconds, after   86 tries
# type 3 found in                    3.239 seconds, after   86 tries
# type 1 found in                    5.018 seconds, after  118 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:42:48 2012
# type 1 prime and polynomial
647
x^39 + 143*x^38 + 383*x^37 + 249*x^36 + 198*x^35 + 633*x^34 + 564*x^33 + 178*x^32 + 167*x^31 + 28*x^30 + 461*x^29 + 187*x^28 + 524*x^27 + 31*x^26 + 56*x^25 + 129*x^24 + 512*x^23 + 19*x^22 + 8*x^21 + 107*x^20 + 446*x^19 + 502*x^18 + 585*x^17 + 135*x^16 + 437*x^15 + 373*x^14 + 136*x^13 + 33*x^12 + 99*x^11 + 550*x^10 + 382*x^9 + 127*x^8 + 64*x^7 + 496*x^6 + 553*x^5 + 433*x^4 + 478*x^3 + 272*x^2 + 517*x + 42
# type 2 prime and polynomial
443
x^39 + 21*x^38 + 441*x^37 + 127*x^36 + 308*x^35 + 263*x^34 + 384*x^33 + 58*x^32 + 280*x^31 + 248*x^30 + 194*x^29 + 144*x^28 + 15*x^27 + 45*x^26 + 362*x^25 + 148*x^24 + 383*x^23 + 8*x^22 + 357*x^21 + 154*x^20 + 396*x^19 + 148*x^18 + 286*x^17 + 10*x^16 + 327*x^15 + 187*x^14 + 186*x^13 + 83*x^12 + 350*x^11 + 201*x^10 + 438*x^9 + 437*x^8 + 198*x^7 + 11*x^6 + 79*x^5 + 418*x^4 + 232*x^3 + 150*x^2 + 108*x + 363
# type 3 prime and polynomial
443
x^39 + 21*x^38 + 441*x^37 + 127*x^36 + 308*x^35 + 263*x^34 + 384*x^33 + 58*x^32 + 280*x^31 + 248*x^30 + 194*x^29 + 144*x^28 + 15*x^27 + 45*x^26 + 362*x^25 + 148*x^24 + 383*x^23 + 8*x^22 + 357*x^21 + 154*x^20 + 396*x^19 + 148*x^18 + 286*x^17 + 10*x^16 + 327*x^15 + 187*x^14 + 186*x^13 + 83*x^12 + 350*x^11 + 201*x^10 + 438*x^9 + 437*x^8 + 198*x^7 + 11*x^6 + 79*x^5 + 418*x^4 + 232*x^3 + 150*x^2 + 108*x + 363
