# weight 488
# total time taken (in seconds):     3.677
# basis computed in                  0.224 seconds
# matrix of T_2 computed in          0.726 seconds
# type 2 found in                    2.330 seconds, after  100 tries
# type 3 found in                    2.384 seconds, after  102 tries
# type 1 found in                    2.721 seconds, after  116 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:42:47 2012
# type 1 prime and polynomial
641
x^40 + 388*x^39 + 16*x^38 + 117*x^37 + 43*x^36 + 453*x^35 + 544*x^34 + 156*x^33 + 255*x^32 + 632*x^31 + 71*x^30 + 515*x^29 + 119*x^28 + 16*x^27 + 190*x^26 + 482*x^25 + 628*x^24 + 22*x^23 + 469*x^22 + 172*x^21 + 200*x^20 + 591*x^19 + 262*x^18 + 390*x^17 + 30*x^16 + 144*x^15 + 481*x^14 + 58*x^13 + 148*x^12 + 561*x^11 + 219*x^10 + 349*x^9 + 628*x^8 + 68*x^7 + 487*x^6 + 181*x^5 + 364*x^4 + 233*x^3 + 502*x^2 + x + 60
# type 2 prime and polynomial
541
x^40 + 61*x^39 + 158*x^38 + 259*x^37 + 338*x^36 + 223*x^35 + 249*x^34 + 49*x^33 + 101*x^32 + 514*x^31 + 374*x^30 + 335*x^29 + 74*x^28 + 151*x^27 + 93*x^26 + 367*x^25 + 438*x^24 + 223*x^23 + 214*x^22 + 416*x^21 + 385*x^20 + 508*x^19 + 107*x^18 + 210*x^17 + 226*x^16 + 486*x^15 + 522*x^14 + 345*x^13 + 341*x^12 + 347*x^11 + 350*x^10 + 514*x^9 + 508*x^8 + 296*x^7 + 160*x^6 + 96*x^5 + 456*x^4 + 378*x^3 + 347*x^2 + 22*x + 218
# type 3 prime and polynomial
557
x^40 + 280*x^39 + 57*x^38 + 543*x^37 + 320*x^36 + 443*x^35 + 412*x^34 + 270*x^33 + 5*x^32 + 393*x^31 + 134*x^30 + 130*x^29 + 54*x^28 + 117*x^27 + 129*x^26 + 306*x^25 + 193*x^24 + 223*x^23 + 423*x^22 + 400*x^21 + 319*x^20 + 178*x^19 + 215*x^18 + 487*x^17 + 4*x^16 + 66*x^15 + 482*x^14 + 170*x^13 + 425*x^12 + 19*x^11 + 255*x^10 + 418*x^9 + 377*x^8 + 354*x^7 + 490*x^6 + 180*x^5 + 291*x^4 + 71*x^3 + 408*x^2 + 460*x + 48
