# weight 480
# total time taken (in seconds):     5.092
# basis computed in                  0.237 seconds
# matrix of T_2 computed in          0.736 seconds
# type 2 found in                    1.265 seconds, after   58 tries
# type 3 found in                    2.769 seconds, after   84 tries
# type 1 found in                    4.113 seconds, after  125 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:42:47 2012
# type 1 prime and polynomial
691
x^40 + 529*x^39 + 79*x^38 + 374*x^37 + 459*x^36 + 88*x^35 + 330*x^34 + 83*x^33 + 259*x^32 + 624*x^31 + 517*x^30 + 331*x^29 + 365*x^28 + 671*x^27 + 551*x^26 + 107*x^25 + 78*x^24 + 462*x^23 + 566*x^22 + 672*x^21 + 687*x^20 + 636*x^19 + 503*x^18 + 404*x^17 + 265*x^16 + 308*x^15 + 72*x^14 + 218*x^13 + 306*x^12 + 424*x^11 + 658*x^10 + 579*x^9 + 430*x^8 + 44*x^7 + 554*x^6 + 369*x^5 + 106*x^4 + 314*x^3 + 495*x^2 + 19*x + 301
# type 2 prime and polynomial
271
x^40 + 246*x^39 + 111*x^38 + 235*x^37 + 17*x^36 + 58*x^35 + 220*x^34 + 176*x^33 + 19*x^31 + 11*x^30 + 61*x^29 + 118*x^28 + x^27 + 86*x^26 + 199*x^25 + 200*x^24 + 73*x^23 + 120*x^22 + 151*x^21 + 258*x^20 + 128*x^19 + 166*x^18 + 55*x^17 + 52*x^16 + 201*x^15 + 196*x^14 + 89*x^13 + 23*x^12 + 18*x^11 + 197*x^10 + 108*x^9 + 113*x^8 + 3*x^7 + 252*x^6 + 34*x^5 + 54*x^4 + 114*x^3 + 2*x^2 + 59*x + 31
# type 3 prime and polynomial
433
x^40 + 383*x^39 + 149*x^38 + 6*x^37 + 167*x^36 + 81*x^35 + 419*x^34 + 153*x^33 + 393*x^32 + 133*x^31 + 294*x^30 + 290*x^29 + 216*x^28 + 380*x^27 + 337*x^26 + 325*x^25 + 346*x^24 + 288*x^23 + 426*x^22 + 103*x^21 + 323*x^20 + 55*x^19 + 385*x^18 + 136*x^17 + 35*x^16 + 305*x^15 + 3*x^14 + 341*x^13 + 43*x^12 + 422*x^11 + 335*x^10 + 322*x^9 + 321*x^8 + 126*x^7 + 201*x^6 + 336*x^5 + 34*x^4 + 123*x^3 + 334*x^2 + 139*x + 293
