# weight 490
# total time taken (in seconds):     6.438
# basis computed in                  0.235 seconds
# matrix of T_2 computed in          0.743 seconds
# type 2 found in                    0.435 seconds, after   22 tries
# type 3 found in                    3.487 seconds, after   97 tries
# type 1 found in                    5.443 seconds, after  124 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:42:52 2012
# type 1 prime and polynomial
683
x^40 + 183*x^39 + 321*x^38 + 410*x^37 + 47*x^36 + 33*x^35 + 95*x^34 + 207*x^33 + 190*x^32 + 210*x^31 + 66*x^30 + 278*x^29 + 230*x^28 + 506*x^27 + 96*x^26 + 309*x^25 + 199*x^24 + 119*x^23 + 229*x^22 + 89*x^21 + 177*x^20 + 361*x^19 + 531*x^18 + 502*x^17 + 465*x^16 + 206*x^15 + 496*x^14 + 453*x^13 + 34*x^12 + 659*x^11 + 254*x^10 + 307*x^9 + 654*x^8 + 66*x^7 + 227*x^6 + 551*x^5 + 514*x^4 + 45*x^3 + 161*x^2 + 630*x + 359
# type 2 prime and polynomial
79
x^40 + 48*x^39 + 36*x^38 + 68*x^37 + 21*x^36 + 71*x^35 + 60*x^34 + 68*x^33 + 72*x^32 + 26*x^31 + 42*x^30 + 36*x^29 + 39*x^28 + 64*x^27 + 74*x^26 + 41*x^25 + 56*x^24 + 76*x^23 + 20*x^22 + 27*x^21 + 41*x^20 + 50*x^19 + 42*x^18 + 69*x^17 + 19*x^16 + 11*x^15 + 32*x^14 + 32*x^13 + 76*x^12 + 26*x^11 + 69*x^10 + 65*x^9 + 27*x^8 + 58*x^7 + 52*x^6 + 47*x^5 + 35*x^4 + 37*x^3 + 31*x^2 + 23*x + 46
# type 3 prime and polynomial
509
x^40 + 7*x^39 + 495*x^38 + 100*x^37 + 175*x^36 + 342*x^35 + 397*x^34 + 150*x^33 + 494*x^32 + 28*x^31 + 290*x^30 + 76*x^29 + 365*x^28 + 64*x^27 + 153*x^26 + 322*x^25 + 262*x^24 + 64*x^23 + 314*x^22 + 421*x^21 + 178*x^20 + 124*x^19 + 11*x^18 + 487*x^17 + 342*x^16 + 212*x^15 + 52*x^14 + 502*x^13 + 188*x^12 + 421*x^11 + 158*x^10 + 471*x^9 + 246*x^8 + 93*x^7 + 36*x^6 + 240*x^5 + 407*x^4 + 442*x^3 + 486*x^2 + 384*x + 131
