# weight 496
# total time taken (in seconds):     4.872
# basis computed in                  0.227 seconds
# matrix of T_2 computed in          0.766 seconds
# type 2 found in                    1.429 seconds, after   63 tries
# type 3 found in                    3.664 seconds, after   98 tries
# type 1 found in                    3.862 seconds, after  102 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:42:51 2012
# type 1 prime and polynomial
557
x^41 + 525*x^40 + 402*x^39 + 230*x^38 + 46*x^37 + 236*x^36 + 169*x^35 + 244*x^34 + 172*x^33 + 339*x^32 + 473*x^31 + 522*x^30 + 111*x^29 + 519*x^28 + 268*x^27 + 201*x^26 + 93*x^25 + 502*x^24 + 40*x^23 + 8*x^22 + 65*x^21 + 464*x^20 + 55*x^19 + 80*x^18 + 488*x^17 + 548*x^16 + 468*x^15 + 221*x^14 + 221*x^13 + 325*x^12 + 450*x^11 + 98*x^10 + 441*x^9 + 318*x^8 + 200*x^7 + 130*x^6 + 255*x^5 + 402*x^4 + 509*x^3 + 366*x^2 + 219*x + 369
# type 2 prime and polynomial
307
x^41 + 194*x^40 + 62*x^39 + 65*x^38 + 126*x^37 + 303*x^36 + 177*x^35 + 275*x^34 + 129*x^33 + 237*x^32 + 38*x^31 + 215*x^30 + 183*x^29 + 30*x^28 + 6*x^27 + 28*x^26 + 225*x^25 + 71*x^24 + 60*x^23 + 287*x^22 + 153*x^21 + 50*x^20 + 116*x^19 + 4*x^18 + 213*x^17 + 250*x^16 + 75*x^15 + 49*x^14 + 242*x^13 + 239*x^12 + 227*x^11 + 124*x^10 + 270*x^9 + 260*x^8 + 36*x^7 + 191*x^6 + 157*x^5 + 230*x^4 + 156*x^3 + 189*x^2 + 263*x + 183
# type 3 prime and polynomial
521
x^41 + 485*x^40 + 393*x^39 + 97*x^38 + 130*x^37 + 108*x^36 + 221*x^35 + 490*x^34 + 415*x^33 + 111*x^32 + 235*x^31 + 55*x^30 + 255*x^29 + 301*x^28 + 137*x^27 + 211*x^26 + 123*x^25 + 5*x^24 + 320*x^23 + 76*x^22 + 327*x^21 + 414*x^20 + 262*x^19 + 126*x^18 + 10*x^17 + 520*x^16 + 340*x^15 + 271*x^14 + 357*x^13 + 446*x^12 + 478*x^11 + 424*x^10 + 18*x^9 + 407*x^8 + 483*x^7 + 209*x^6 + 164*x^5 + 342*x^4 + 434*x^3 + 390*x^2 + 153*x + 129
