# weight 492
# total time taken (in seconds):     7.829
# basis computed in                  0.227 seconds
# matrix of T_2 computed in          0.761 seconds
# type 2 found in                    4.895 seconds, after   96 tries
# type 3 found in                    6.438 seconds, after  114 tries
# type 1 found in                    6.825 seconds, after  121 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:42:53 2012
# type 1 prime and polynomial
661
x^41 + 106*x^40 + 521*x^39 + 33*x^38 + 370*x^37 + 378*x^36 + 404*x^35 + 402*x^34 + 351*x^33 + 622*x^32 + 576*x^31 + 57*x^30 + 279*x^29 + 258*x^28 + 401*x^27 + 579*x^26 + 592*x^25 + 199*x^24 + 324*x^23 + 592*x^22 + 598*x^21 + 34*x^20 + 469*x^19 + 601*x^18 + 294*x^17 + 574*x^16 + 518*x^15 + 531*x^14 + 131*x^13 + 54*x^12 + 520*x^11 + 78*x^10 + 130*x^9 + 207*x^8 + 405*x^7 + 302*x^6 + 629*x^5 + 138*x^4 + 105*x^3 + 474*x^2 + 235*x + 306
# type 2 prime and polynomial
503
x^41 + 8*x^40 + 5*x^39 + 183*x^38 + 405*x^37 + 64*x^36 + 41*x^35 + 76*x^34 + 473*x^33 + 57*x^32 + 264*x^31 + 144*x^30 + 491*x^29 + 253*x^28 + 65*x^27 + 482*x^26 + 464*x^25 + 478*x^24 + 51*x^23 + 153*x^22 + 420*x^21 + 176*x^20 + 473*x^19 + 180*x^18 + 207*x^17 + 252*x^16 + 461*x^15 + 146*x^14 + 45*x^13 + 127*x^12 + 33*x^11 + 431*x^10 + 282*x^9 + 59*x^8 + 195*x^7 + 480*x^6 + 457*x^5 + 14*x^4 + 98*x^3 + 15*x^2 + 468*x + 487
# type 3 prime and polynomial
619
x^41 + 30*x^40 + 118*x^39 + 487*x^38 + 106*x^37 + 59*x^36 + 406*x^35 + 263*x^34 + 273*x^33 + 159*x^32 + 126*x^31 + 84*x^30 + 544*x^29 + 75*x^28 + 390*x^27 + 539*x^26 + 100*x^25 + 81*x^24 + 154*x^23 + 144*x^22 + 480*x^21 + 8*x^20 + 93*x^19 + 113*x^18 + 439*x^17 + 343*x^16 + 221*x^15 + 534*x^14 + 327*x^13 + 420*x^12 + 614*x^11 + 274*x^10 + 311*x^9 + 180*x^8 + 85*x^7 + 137*x^6 + 542*x^5 + 150*x^4 + 458*x^3 + 320*x^2 + 535*x + 265
