# weight 494
# total time taken (in seconds):     4.970
# basis computed in                  0.438 seconds
# matrix of T_2 computed in          2.200 seconds
# type 2 found in                    1.832 seconds, after   79 tries
# type 3 found in                    2.307 seconds, after   97 tries
# type 1 found in                    2.325 seconds, after   98 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:42:51 2012
# type 1 prime and polynomial
521
x^40 + 252*x^39 + 287*x^38 + 201*x^37 + 214*x^36 + 348*x^35 + 384*x^34 + 394*x^33 + 16*x^32 + 498*x^31 + 341*x^30 + 25*x^29 + 341*x^28 + 292*x^27 + 96*x^26 + 233*x^25 + 233*x^24 + 470*x^23 + 277*x^22 + 67*x^21 + 426*x^20 + 516*x^19 + 170*x^18 + 342*x^17 + 18*x^16 + 307*x^15 + 250*x^14 + 74*x^13 + 112*x^12 + 445*x^11 + 503*x^10 + 320*x^9 + 151*x^8 + 270*x^7 + 363*x^6 + 456*x^5 + 63*x^4 + 442*x^3 + 82*x^2 + 104*x + 112
# type 2 prime and polynomial
401
x^40 + 238*x^39 + 140*x^38 + 285*x^37 + 114*x^36 + 136*x^35 + 227*x^34 + 323*x^33 + 108*x^32 + 166*x^31 + 11*x^30 + 347*x^29 + 61*x^28 + 327*x^27 + 201*x^26 + 240*x^25 + 57*x^24 + 6*x^23 + 239*x^22 + 161*x^21 + 305*x^20 + 108*x^19 + 367*x^18 + 280*x^17 + 111*x^16 + 383*x^15 + 258*x^14 + 107*x^13 + 276*x^12 + 41*x^11 + 238*x^10 + 145*x^9 + 349*x^8 + 127*x^7 + 69*x^6 + 168*x^5 + 2*x^4 + 67*x^3 + 227*x^2 + 66*x + 350
# type 3 prime and polynomial
509
x^40 + 333*x^39 + 507*x^38 + 127*x^37 + 493*x^36 + 250*x^35 + 184*x^34 + 461*x^33 + 54*x^32 + 383*x^31 + 257*x^30 + 224*x^29 + 232*x^28 + 368*x^27 + 386*x^26 + 262*x^25 + 204*x^24 + 96*x^23 + 250*x^22 + 330*x^21 + 166*x^20 + 346*x^19 + 435*x^18 + 320*x^17 + 368*x^16 + 93*x^15 + 482*x^14 + 415*x^13 + 239*x^12 + 489*x^11 + 368*x^10 + 10*x^9 + 506*x^8 + 35*x^7 + 466*x^6 + 431*x^5 + 68*x^4 + 274*x^3 + 170*x^2 + 279*x + 37
