# weight 498
# total time taken (in seconds):     5.243
# basis computed in                  0.249 seconds
# matrix of T_2 computed in          0.852 seconds
# type 2 found in                    2.047 seconds, after   84 tries
# type 3 found in                    3.210 seconds, after  103 tries
# type 1 found in                    4.132 seconds, after  120 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:42:52 2012
# type 1 prime and polynomial
659
x^41 + 428*x^40 + 119*x^39 + 32*x^38 + 468*x^37 + 80*x^36 + 65*x^35 + 346*x^34 + 213*x^33 + 579*x^32 + 564*x^31 + 40*x^30 + 439*x^29 + 611*x^28 + 362*x^27 + 333*x^26 + 654*x^25 + 424*x^24 + 512*x^23 + 339*x^22 + 304*x^21 + 352*x^20 + 571*x^19 + 498*x^18 + 246*x^17 + 601*x^16 + 471*x^15 + 157*x^14 + 336*x^13 + 342*x^12 + 309*x^11 + 54*x^10 + 459*x^9 + 165*x^8 + 388*x^7 + 14*x^6 + 19*x^5 + 409*x^4 + 470*x^3 + 249*x^2 + 449*x + 489
# type 2 prime and polynomial
433
x^41 + 142*x^40 + 190*x^39 + 124*x^38 + 300*x^37 + 331*x^36 + 141*x^35 + 169*x^34 + 195*x^33 + 56*x^32 + 346*x^31 + 296*x^30 + 247*x^29 + 114*x^28 + x^27 + 145*x^26 + 138*x^25 + 299*x^24 + 87*x^23 + 422*x^22 + 251*x^21 + 335*x^20 + 208*x^19 + 88*x^18 + 297*x^17 + 39*x^16 + 133*x^15 + 6*x^14 + 182*x^13 + 388*x^12 + 181*x^11 + 337*x^10 + 158*x^9 + 21*x^8 + 146*x^7 + 428*x^6 + 240*x^5 + 364*x^4 + 276*x^3 + 96*x^2 + 385*x + 369
# type 3 prime and polynomial
563
x^41 + 314*x^40 + 254*x^39 + 147*x^38 + 531*x^37 + 321*x^36 + 483*x^35 + 360*x^34 + 285*x^33 + 561*x^32 + 205*x^31 + 513*x^30 + 285*x^29 + 201*x^28 + 394*x^27 + 118*x^26 + 424*x^25 + 226*x^24 + 388*x^23 + 524*x^22 + 159*x^21 + 164*x^20 + 162*x^19 + 234*x^18 + 546*x^17 + 454*x^16 + 335*x^15 + 283*x^14 + 317*x^13 + 492*x^12 + 258*x^11 + 254*x^10 + 178*x^9 + 365*x^8 + 514*x^7 + 508*x^6 + 434*x^5 + 346*x^4 + 47*x^3 + 439*x^2 + 210*x + 182
