# weight 502
# total time taken (in seconds):     6.612
# basis computed in                  0.367 seconds
# matrix of T_2 computed in          1.590 seconds
# type 3 found in                    4.307 seconds, after   87 tries
# type 2 found in                    4.548 seconds, after   93 tries
# type 1 found in                    4.649 seconds, after   97 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:42:55 2012
# type 1 prime and polynomial
509
x^41 + 182*x^40 + 93*x^39 + 365*x^38 + 465*x^37 + 418*x^36 + 189*x^35 + 328*x^34 + 250*x^33 + 354*x^32 + 28*x^31 + 289*x^30 + 479*x^29 + 292*x^28 + 107*x^27 + 306*x^26 + 368*x^25 + 69*x^24 + 19*x^23 + 363*x^22 + 86*x^21 + 257*x^20 + 57*x^19 + 254*x^18 + 146*x^17 + 47*x^16 + 94*x^15 + 10*x^14 + 78*x^13 + 490*x^12 + 426*x^11 + 41*x^10 + 93*x^9 + 498*x^8 + 304*x^7 + 235*x^6 + 68*x^5 + 386*x^4 + 226*x^3 + 179*x^2 + 274*x + 28
# type 2 prime and polynomial
487
x^41 + 399*x^40 + 111*x^39 + 134*x^38 + 385*x^37 + 35*x^36 + 405*x^35 + 462*x^34 + 103*x^33 + 58*x^32 + 346*x^31 + 95*x^30 + 119*x^29 + 427*x^28 + 35*x^27 + 207*x^26 + 122*x^25 + 424*x^24 + 340*x^23 + 361*x^22 + 264*x^21 + 420*x^20 + 362*x^19 + 33*x^18 + 373*x^17 + 482*x^16 + 348*x^15 + 426*x^14 + 153*x^13 + 19*x^12 + 90*x^11 + 337*x^10 + 96*x^9 + 96*x^8 + 98*x^7 + 419*x^6 + 107*x^5 + 110*x^4 + 318*x^3 + 343*x^2 + 197*x + 449
# type 3 prime and polynomial
449
x^41 + 228*x^40 + 380*x^39 + 347*x^38 + 238*x^37 + 365*x^36 + 294*x^35 + 271*x^34 + 336*x^33 + 325*x^32 + 166*x^31 + 136*x^30 + 79*x^29 + 28*x^28 + 283*x^27 + 213*x^26 + 278*x^25 + 194*x^24 + 94*x^23 + 318*x^22 + 69*x^21 + 237*x^20 + 424*x^19 + 100*x^18 + 416*x^17 + 43*x^16 + 32*x^15 + 359*x^14 + 383*x^13 + 348*x^12 + 96*x^11 + 61*x^10 + 403*x^9 + 102*x^8 + 257*x^7 + 104*x^6 + 403*x^5 + 330*x^4 + 88*x^3 + 346*x^2 + 31*x + 357
