# weight 508
# total time taken (in seconds):     9.239
# basis computed in                  0.419 seconds
# matrix of T_2 computed in          1.183 seconds
# type 3 found in                    4.726 seconds, after   87 tries
# type 1 found in                    5.354 seconds, after   97 tries
# type 2 found in                    7.632 seconds, after  139 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:42:59 2012
# type 1 prime and polynomial
509
x^42 + 383*x^41 + 81*x^40 + 348*x^39 + 80*x^38 + 472*x^37 + 342*x^36 + 90*x^35 + 58*x^34 + 115*x^33 + 318*x^32 + 367*x^31 + 462*x^30 + 432*x^29 + 308*x^28 + 217*x^27 + 248*x^26 + 294*x^25 + 43*x^24 + 480*x^23 + 275*x^22 + 50*x^21 + 108*x^20 + 116*x^19 + 439*x^18 + 205*x^17 + 8*x^16 + 246*x^15 + 115*x^14 + 296*x^13 + 274*x^12 + 394*x^11 + 25*x^10 + 309*x^9 + 395*x^8 + 413*x^7 + 111*x^6 + 174*x^5 + 243*x^4 + 479*x^3 + 96*x^2 + 329*x + 326
# type 2 prime and polynomial
797
x^42 + 149*x^41 + 288*x^40 + 125*x^39 + 706*x^38 + 511*x^37 + 184*x^36 + 258*x^35 + 763*x^34 + 94*x^33 + 655*x^32 + 108*x^31 + 219*x^30 + 648*x^29 + 351*x^28 + 448*x^27 + 464*x^26 + 696*x^25 + 457*x^24 + 68*x^23 + 115*x^22 + 68*x^21 + 614*x^20 + 429*x^19 + 155*x^18 + 229*x^17 + 74*x^16 + 720*x^15 + 696*x^14 + 450*x^13 + 648*x^12 + 709*x^11 + 734*x^10 + 747*x^9 + 740*x^8 + 313*x^7 + 112*x^6 + 685*x^5 + 699*x^4 + 264*x^3 + 439*x^2 + 260*x + 562
# type 3 prime and polynomial
449
x^42 + 404*x^41 + 263*x^40 + 203*x^39 + 206*x^38 + 60*x^37 + 419*x^36 + 394*x^35 + 309*x^34 + 368*x^33 + 435*x^32 + 336*x^31 + 424*x^30 + 60*x^29 + 434*x^28 + 325*x^27 + 186*x^26 + 216*x^25 + 413*x^24 + 69*x^23 + 120*x^22 + 347*x^21 + 241*x^20 + 318*x^19 + 356*x^18 + 206*x^17 + 174*x^16 + 240*x^15 + 442*x^14 + 175*x^13 + 23*x^12 + 421*x^11 + 420*x^10 + 181*x^9 + 428*x^8 + 317*x^7 + 60*x^6 + 61*x^5 + 435*x^4 + 421*x^3 + 223*x^2 + 414*x + 332
