# weight 504
# total time taken (in seconds):     8.080
# basis computed in                  0.355 seconds
# matrix of T_2 computed in          0.781 seconds
# type 2 found in                    2.198 seconds, after   90 tries
# type 3 found in                    2.318 seconds, after   94 tries
# type 1 found in                    6.924 seconds, after  168 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:42:57 2012
# type 1 prime and polynomial
997
x^42 + 36*x^41 + 180*x^40 + 331*x^39 + 758*x^38 + 319*x^37 + 634*x^36 + 145*x^35 + 145*x^34 + 76*x^33 + 728*x^32 + 371*x^31 + 215*x^30 + 836*x^29 + 850*x^28 + 515*x^27 + 747*x^26 + 520*x^25 + 794*x^24 + 638*x^23 + 800*x^22 + 232*x^21 + 109*x^20 + 412*x^19 + 226*x^18 + 717*x^17 + 240*x^16 + 6*x^15 + 133*x^14 + 946*x^13 + 188*x^12 + 717*x^11 + 525*x^10 + 738*x^9 + 813*x^8 + 475*x^7 + 117*x^6 + 214*x^5 + 916*x^4 + 774*x^3 + 432*x^2 + 419*x + 176
# type 2 prime and polynomial
463
x^42 + 454*x^41 + 51*x^40 + 212*x^39 + 257*x^38 + 135*x^37 + 234*x^36 + 234*x^35 + 76*x^34 + 357*x^33 + 378*x^32 + 128*x^31 + 184*x^30 + 307*x^29 + 6*x^28 + 412*x^27 + 426*x^26 + 14*x^25 + 297*x^24 + 89*x^23 + 387*x^22 + 385*x^21 + 417*x^20 + 395*x^19 + 175*x^18 + 448*x^17 + 136*x^16 + 378*x^15 + 117*x^14 + 431*x^13 + 287*x^12 + 274*x^11 + 63*x^10 + 321*x^9 + 92*x^8 + 277*x^7 + 185*x^6 + 154*x^5 + 128*x^4 + 298*x^3 + 20*x^2 + 127*x + 208
# type 3 prime and polynomial
491
x^42 + 64*x^41 + 337*x^40 + 239*x^39 + 42*x^38 + 428*x^37 + 454*x^36 + 319*x^35 + 126*x^34 + 377*x^33 + 142*x^32 + 420*x^31 + 292*x^30 + 324*x^29 + 388*x^28 + 28*x^27 + 124*x^26 + 66*x^25 + 371*x^24 + 350*x^23 + 349*x^22 + 14*x^21 + 463*x^20 + 57*x^19 + 88*x^18 + 334*x^17 + 173*x^16 + 256*x^15 + 338*x^14 + 80*x^13 + 438*x^12 + 7*x^11 + 64*x^10 + 473*x^9 + 451*x^8 + 134*x^7 + 10*x^6 + 299*x^5 + 237*x^4 + 425*x^3 + 333*x^2 + 469*x + 381
