# weight 500
# total time taken (in seconds):     7.139
# basis computed in                  0.240 seconds
# matrix of T_2 computed in          1.117 seconds
# type 2 found in                    3.240 seconds, after   89 tries
# type 3 found in                    3.240 seconds, after   89 tries
# type 1 found in                    5.777 seconds, after  181 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:42:55 2012
# type 1 prime and polynomial
1087
x^41 + 1037*x^40 + 806*x^39 + 862*x^38 + 672*x^37 + 51*x^36 + 183*x^35 + 887*x^34 + 82*x^33 + 1064*x^32 + 64*x^31 + 469*x^30 + 1079*x^29 + 409*x^28 + 175*x^27 + 674*x^26 + 25*x^25 + 574*x^24 + 1009*x^23 + 554*x^22 + 11*x^21 + 829*x^20 + 893*x^19 + 158*x^18 + 441*x^17 + 526*x^16 + 495*x^15 + 981*x^14 + 160*x^13 + 756*x^12 + 744*x^11 + 927*x^10 + 652*x^9 + 493*x^8 + 466*x^7 + 91*x^6 + 531*x^5 + 286*x^4 + 977*x^3 + 697*x^2 + 1078*x + 59
# type 2 prime and polynomial
461
x^41 + 176*x^40 + 47*x^39 + 238*x^38 + 109*x^37 + 158*x^36 + 283*x^35 + 383*x^34 + 350*x^33 + 428*x^32 + 11*x^31 + 90*x^30 + 5*x^29 + 353*x^28 + 400*x^27 + 131*x^26 + 163*x^25 + 410*x^24 + 37*x^23 + 307*x^22 + 236*x^21 + 393*x^20 + 229*x^19 + 89*x^18 + 392*x^17 + 158*x^16 + 21*x^15 + 313*x^14 + 135*x^13 + 251*x^12 + 235*x^11 + 54*x^10 + 253*x^9 + 183*x^8 + 283*x^7 + 315*x^6 + 29*x^5 + 205*x^4 + 418*x^3 + 276*x^2 + 142*x + 33
# type 3 prime and polynomial
461
x^41 + 176*x^40 + 47*x^39 + 238*x^38 + 109*x^37 + 158*x^36 + 283*x^35 + 383*x^34 + 350*x^33 + 428*x^32 + 11*x^31 + 90*x^30 + 5*x^29 + 353*x^28 + 400*x^27 + 131*x^26 + 163*x^25 + 410*x^24 + 37*x^23 + 307*x^22 + 236*x^21 + 393*x^20 + 229*x^19 + 89*x^18 + 392*x^17 + 158*x^16 + 21*x^15 + 313*x^14 + 135*x^13 + 251*x^12 + 235*x^11 + 54*x^10 + 253*x^9 + 183*x^8 + 283*x^7 + 315*x^6 + 29*x^5 + 205*x^4 + 418*x^3 + 276*x^2 + 142*x + 33
