# weight 506
# total time taken (in seconds):     5.363
# basis computed in                  0.463 seconds
# matrix of T_2 computed in          1.192 seconds
# type 2 found in                    1.259 seconds, after   58 tries
# type 3 found in                    2.526 seconds, after  105 tries
# type 1 found in                    3.702 seconds, after  142 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:42:54 2012
# type 1 prime and polynomial
821
x^41 + 72*x^40 + 439*x^39 + 5*x^38 + 654*x^37 + 120*x^36 + 791*x^35 + 776*x^34 + 794*x^33 + 461*x^32 + 56*x^31 + 65*x^30 + 232*x^29 + 278*x^28 + 544*x^27 + 113*x^26 + 673*x^25 + 188*x^24 + 298*x^23 + 524*x^22 + 286*x^21 + 210*x^20 + 249*x^19 + 422*x^18 + 690*x^17 + 715*x^16 + 586*x^15 + 474*x^14 + 551*x^13 + 534*x^12 + 142*x^11 + 656*x^10 + 288*x^9 + 152*x^8 + 221*x^7 + 232*x^6 + 542*x^5 + 85*x^4 + 789*x^3 + 68*x^2 + 595*x + 155
# type 2 prime and polynomial
271
x^41 + 170*x^40 + 34*x^39 + 254*x^38 + 104*x^37 + 44*x^36 + 98*x^35 + 112*x^34 + 120*x^33 + 112*x^32 + 82*x^31 + 129*x^30 + 107*x^29 + 114*x^28 + 41*x^27 + 93*x^26 + 133*x^25 + 68*x^24 + 171*x^23 + 76*x^22 + 188*x^21 + 252*x^20 + 103*x^19 + 129*x^18 + 36*x^17 + 239*x^16 + 249*x^15 + 7*x^14 + 48*x^13 + 263*x^12 + 169*x^11 + 126*x^10 + 233*x^9 + 119*x^8 + 178*x^7 + 68*x^6 + 171*x^5 + 177*x^4 + 225*x^3 + 49*x^2 + 45*x + 12
# type 3 prime and polynomial
571
x^41 + 90*x^40 + 288*x^39 + 506*x^38 + 399*x^37 + 162*x^36 + 66*x^35 + 112*x^34 + 145*x^33 + 281*x^32 + 35*x^31 + 468*x^30 + 56*x^29 + 138*x^28 + 187*x^27 + 189*x^26 + 366*x^25 + 227*x^24 + 317*x^23 + 172*x^22 + 15*x^21 + 278*x^20 + 337*x^19 + 95*x^18 + 476*x^17 + 411*x^16 + 433*x^15 + 39*x^14 + 400*x^13 + 438*x^12 + 500*x^11 + 554*x^10 + 11*x^9 + 323*x^8 + 177*x^7 + 335*x^6 + 550*x^5 + 517*x^4 + 79*x^3 + 313*x^2 + 442*x + 57
