# weight 516
# total time taken (in seconds):     5.817
# basis computed in                  0.466 seconds
# matrix of T_2 computed in          1.795 seconds
# type 3 found in                    2.963 seconds, after   80 tries
# type 2 found in                    3.445 seconds, after   96 tries
# type 1 found in                    3.546 seconds, after  100 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:42:58 2012
# type 1 prime and polynomial
541
x^43 + 469*x^42 + 422*x^41 + 181*x^40 + 459*x^39 + 175*x^38 + 75*x^37 + 8*x^36 + 485*x^35 + 156*x^34 + 280*x^33 + 502*x^32 + 278*x^31 + 64*x^30 + 330*x^29 + 19*x^28 + 303*x^27 + 91*x^26 + 46*x^25 + 508*x^24 + 530*x^23 + 84*x^22 + 175*x^21 + 420*x^20 + 525*x^19 + 532*x^18 + 223*x^17 + 405*x^16 + 454*x^15 + 444*x^14 + 334*x^13 + 289*x^12 + 338*x^11 + 93*x^10 + 86*x^9 + 108*x^8 + 218*x^7 + 89*x^6 + 195*x^5 + 524*x^4 + 431*x^3 + 34*x^2 + 313*x + 222
# type 2 prime and polynomial
503
x^43 + 47*x^42 + 350*x^41 + 354*x^40 + 417*x^39 + 440*x^38 + 210*x^37 + 84*x^36 + 309*x^35 + 436*x^34 + 377*x^33 + 283*x^32 + 179*x^31 + 470*x^30 + 409*x^29 + 296*x^28 + 55*x^27 + 382*x^26 + 408*x^25 + 48*x^24 + 230*x^23 + 342*x^22 + 418*x^21 + 415*x^20 + 334*x^19 + 291*x^18 + 3*x^17 + 437*x^16 + 237*x^15 + 220*x^14 + 89*x^13 + 401*x^12 + 478*x^11 + 166*x^10 + 425*x^9 + 310*x^8 + 492*x^7 + 259*x^6 + 28*x^5 + 484*x^4 + 360*x^3 + 177*x^2 + 473*x + 307
# type 3 prime and polynomial
409
x^43 + 53*x^42 + 180*x^41 + 141*x^40 + 144*x^39 + 89*x^38 + 244*x^37 + 244*x^36 + 161*x^35 + 213*x^34 + 47*x^33 + 114*x^32 + 295*x^31 + 63*x^30 + 50*x^29 + 349*x^28 + 343*x^27 + 295*x^26 + 54*x^25 + 90*x^24 + 128*x^23 + 15*x^22 + 84*x^21 + 305*x^20 + 299*x^19 + 39*x^18 + 87*x^17 + 112*x^16 + 234*x^15 + 64*x^14 + 403*x^13 + 406*x^12 + 136*x^11 + 118*x^10 + 387*x^9 + 45*x^8 + 99*x^7 + 332*x^6 + 375*x^5 + 225*x^4 + 189*x^3 + 358*x^2 + 31*x + 67
