# weight 512
# total time taken (in seconds):     6.644
# basis computed in                  0.409 seconds
# matrix of T_2 computed in          1.558 seconds
# type 2 found in                    4.249 seconds, after   93 tries
# type 1 found in                    4.357 seconds, after   97 tries
# type 3 found in                    4.677 seconds, after  114 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:42:58 2012
# type 1 prime and polynomial
509
x^42 + 5*x^41 + 278*x^40 + 385*x^39 + 120*x^38 + 287*x^37 + 64*x^36 + 496*x^35 + 385*x^34 + 17*x^33 + 250*x^32 + 421*x^31 + 414*x^30 + 233*x^29 + 344*x^28 + 44*x^27 + 492*x^26 + 100*x^25 + 429*x^24 + 275*x^23 + 100*x^22 + 119*x^21 + 397*x^20 + 386*x^19 + 332*x^18 + 401*x^17 + 440*x^16 + 166*x^15 + 418*x^14 + 506*x^13 + 209*x^12 + 225*x^11 + 424*x^10 + 175*x^9 + 399*x^8 + 326*x^7 + 401*x^6 + 217*x^5 + 124*x^4 + 121*x^3 + 80*x^2 + 418*x + 105
# type 2 prime and polynomial
487
x^42 + 135*x^41 + 358*x^40 + 163*x^39 + 360*x^38 + 20*x^37 + 436*x^36 + 203*x^35 + 461*x^34 + 346*x^33 + 147*x^32 + 5*x^31 + 140*x^30 + 276*x^29 + 354*x^28 + 426*x^27 + 21*x^26 + 7*x^25 + 231*x^24 + 256*x^23 + 180*x^22 + 403*x^21 + 102*x^20 + 379*x^19 + 476*x^18 + 245*x^17 + 206*x^16 + 248*x^15 + 31*x^14 + 210*x^13 + 73*x^12 + 269*x^11 + 318*x^10 + 272*x^9 + 270*x^8 + 173*x^7 + 125*x^6 + 247*x^5 + 482*x^4 + 326*x^3 + 370*x^2 + 220*x + 273
# type 3 prime and polynomial
619
x^42 + 52*x^41 + 443*x^40 + 200*x^39 + 326*x^38 + 258*x^37 + 299*x^36 + 360*x^35 + 90*x^34 + 428*x^33 + 512*x^32 + 427*x^31 + 458*x^30 + 516*x^29 + 2*x^28 + 322*x^27 + 201*x^26 + 353*x^25 + 404*x^24 + 219*x^23 + 507*x^22 + 345*x^21 + 559*x^20 + 600*x^19 + 13*x^18 + 511*x^17 + 553*x^16 + 556*x^15 + 43*x^14 + 565*x^13 + 455*x^12 + 447*x^11 + 125*x^10 + 403*x^9 + 189*x^8 + 56*x^7 + 355*x^6 + 572*x^5 + 503*x^4 + 407*x^3 + 372*x^2 + 514*x + 280
