# weight 510
# total time taken (in seconds):     3.883
# basis computed in                  0.261 seconds
# matrix of T_2 computed in          0.789 seconds
# type 2 found in                    1.352 seconds, after   61 tries
# type 3 found in                    2.090 seconds, after   86 tries
# type 1 found in                    2.827 seconds, after  114 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:42:55 2012
# type 1 prime and polynomial
619
x^42 + 184*x^41 + 451*x^40 + 357*x^39 + 528*x^38 + 88*x^37 + 417*x^36 + 462*x^35 + 238*x^34 + 49*x^33 + 106*x^32 + 194*x^31 + 272*x^30 + 444*x^29 + 130*x^28 + 266*x^27 + 234*x^26 + 306*x^25 + 79*x^24 + 346*x^23 + 511*x^22 + 600*x^21 + 205*x^20 + 113*x^19 + 42*x^18 + 367*x^17 + 454*x^16 + 20*x^15 + 301*x^14 + 407*x^13 + 165*x^12 + 385*x^11 + 200*x^10 + 56*x^9 + 134*x^8 + 149*x^7 + 618*x^6 + 22*x^5 + 139*x^4 + 441*x^3 + 179*x^2 + 104*x + 361
# type 2 prime and polynomial
283
x^42 + 11*x^41 + 134*x^40 + 150*x^39 + 130*x^38 + 73*x^37 + 101*x^36 + 52*x^35 + 259*x^34 + 280*x^33 + 267*x^32 + 55*x^31 + 9*x^30 + 191*x^29 + 19*x^28 + 151*x^27 + 109*x^26 + 154*x^25 + 264*x^24 + 110*x^23 + 43*x^22 + 175*x^21 + 67*x^20 + 16*x^19 + 270*x^18 + 101*x^17 + 52*x^16 + 247*x^15 + 13*x^14 + 210*x^13 + 174*x^12 + 30*x^11 + 195*x^10 + 201*x^9 + 218*x^8 + 21*x^7 + 121*x^6 + 224*x^5 + 186*x^4 + 50*x^3 + 256*x^2 + 83*x + 29
# type 3 prime and polynomial
443
x^42 + 227*x^41 + 270*x^40 + 147*x^39 + 198*x^38 + 261*x^37 + 84*x^36 + 382*x^35 + 148*x^34 + 63*x^33 + 314*x^32 + 280*x^31 + 393*x^30 + 213*x^29 + 255*x^28 + 249*x^27 + 62*x^26 + 308*x^25 + 381*x^24 + 63*x^23 + 339*x^22 + 427*x^21 + 429*x^20 + 139*x^19 + 393*x^18 + 313*x^17 + 89*x^16 + 377*x^15 + 20*x^14 + 203*x^13 + 116*x^12 + 244*x^11 + 147*x^10 + 137*x^9 + 21*x^8 + 44*x^7 + 210*x^6 + 83*x^5 + 357*x^4 + 399*x^3 + 144*x^2 + 163*x + 135
