# weight 518
# total time taken (in seconds):     5.480
# basis computed in                  0.449 seconds
# matrix of T_2 computed in          1.364 seconds
# type 2 found in                    2.522 seconds, after   59 tries
# type 3 found in                    3.292 seconds, after   86 tries
# type 1 found in                    3.658 seconds, after   99 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:42:59 2012
# type 1 prime and polynomial
523
x^42 + 434*x^41 + 211*x^40 + 402*x^39 + 388*x^38 + 153*x^37 + 54*x^36 + 41*x^35 + 281*x^34 + 353*x^33 + 255*x^32 + 110*x^31 + 379*x^30 + 359*x^29 + 181*x^28 + 218*x^27 + 491*x^26 + 359*x^25 + 312*x^24 + 60*x^23 + 210*x^22 + 326*x^21 + 47*x^20 + 239*x^19 + 193*x^18 + 7*x^17 + 273*x^16 + 151*x^15 + 109*x^14 + 468*x^13 + 257*x^12 + 253*x^11 + 468*x^10 + 461*x^9 + 386*x^8 + 388*x^7 + 492*x^6 + 291*x^5 + 338*x^4 + 312*x^3 + 228*x^2 + 123*x + 422
# type 2 prime and polynomial
277
x^42 + 200*x^41 + 228*x^40 + 266*x^39 + 130*x^38 + 46*x^37 + 23*x^36 + 152*x^35 + 258*x^34 + 84*x^33 + 70*x^32 + 249*x^31 + 6*x^30 + 164*x^29 + 56*x^28 + 12*x^27 + 170*x^26 + 203*x^25 + 144*x^24 + 189*x^23 + 118*x^22 + 55*x^21 + 253*x^20 + 6*x^19 + 57*x^18 + 225*x^17 + 187*x^16 + 104*x^15 + 220*x^14 + 59*x^13 + 82*x^12 + 202*x^11 + 201*x^10 + 224*x^9 + 41*x^8 + 102*x^7 + 183*x^6 + 204*x^5 + 118*x^4 + 205*x^3 + 155*x^2 + 40*x + 61
# type 3 prime and polynomial
443
x^42 + 38*x^41 + 35*x^40 + 340*x^39 + 258*x^38 + 119*x^37 + 141*x^36 + 429*x^35 + 287*x^34 + 437*x^33 + 61*x^32 + 235*x^31 + 30*x^30 + 427*x^29 + 24*x^28 + 79*x^27 + 161*x^26 + 25*x^25 + 63*x^24 + 31*x^23 + 106*x^22 + 125*x^21 + 203*x^20 + 184*x^19 + 6*x^18 + 257*x^17 + 107*x^16 + 387*x^15 + 77*x^14 + 168*x^13 + 441*x^12 + 372*x^11 + 156*x^10 + 134*x^9 + 327*x^8 + 296*x^7 + 335*x^6 + 269*x^5 + 316*x^4 + 238*x^3 + 379*x^2 + 282*x + 241
