# weight 514
# total time taken (in seconds):     5.697
# basis computed in                  0.620 seconds
# matrix of T_2 computed in          1.517 seconds
# type 3 found in                    1.938 seconds, after   78 tries
# type 2 found in                    2.044 seconds, after   81 tries
# type 1 found in                    3.554 seconds, after  129 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:42:58 2012
# type 1 prime and polynomial
727
x^42 + 240*x^41 + 256*x^40 + 414*x^39 + 698*x^38 + 685*x^37 + 32*x^36 + 559*x^35 + 373*x^34 + 527*x^33 + 441*x^32 + 306*x^31 + 553*x^30 + 18*x^29 + 620*x^28 + 413*x^27 + 669*x^26 + 380*x^25 + 635*x^24 + 555*x^23 + 109*x^22 + 566*x^21 + 47*x^20 + 73*x^19 + 638*x^18 + 321*x^17 + 496*x^16 + 42*x^15 + 337*x^14 + 510*x^13 + 302*x^12 + x^11 + 400*x^10 + 357*x^9 + 621*x^8 + 668*x^7 + 451*x^6 + 348*x^5 + 473*x^4 + 222*x^3 + 596*x^2 + 323*x + 398
# type 2 prime and polynomial
419
x^42 + 78*x^41 + 75*x^40 + 412*x^39 + 296*x^38 + 206*x^37 + 45*x^36 + 309*x^35 + 218*x^34 + 118*x^33 + 40*x^32 + 293*x^31 + 330*x^30 + 38*x^29 + 240*x^28 + 33*x^27 + 299*x^26 + 154*x^25 + 71*x^24 + 43*x^23 + 56*x^22 + 398*x^21 + 91*x^20 + 161*x^19 + 322*x^18 + 292*x^17 + 394*x^16 + 399*x^15 + 81*x^14 + 286*x^13 + 105*x^12 + 76*x^11 + 334*x^10 + 194*x^9 + 263*x^8 + 404*x^7 + 178*x^6 + 75*x^5 + 74*x^4 + 90*x^3 + 257*x^2 + 124*x + 137
# type 3 prime and polynomial
397
x^42 + 388*x^41 + 115*x^40 + 326*x^39 + 354*x^38 + 23*x^37 + 149*x^36 + 323*x^35 + 167*x^34 + 140*x^33 + 324*x^32 + 67*x^31 + 291*x^30 + 382*x^29 + 266*x^28 + 37*x^27 + 118*x^26 + 276*x^25 + 308*x^24 + 374*x^23 + 11*x^22 + 39*x^21 + 189*x^20 + 324*x^19 + 319*x^18 + 42*x^17 + 108*x^16 + 129*x^15 + 47*x^14 + 121*x^13 + 141*x^12 + 387*x^11 + 302*x^10 + 340*x^9 + 103*x^8 + 309*x^7 + 117*x^6 + 28*x^5 + 236*x^4 + 248*x^3 + 351*x^2 + 217*x + 241
