# weight 522
# total time taken (in seconds):     5.547
# basis computed in                  0.467 seconds
# matrix of T_2 computed in          1.308 seconds
# type 2 found in                    1.405 seconds, after   61 tries
# type 3 found in                    1.979 seconds, after   82 tries
# type 1 found in                    3.756 seconds, after  121 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:43:00 2012
# type 1 prime and polynomial
661
x^43 + 272*x^42 + 102*x^41 + 615*x^40 + 423*x^39 + 248*x^38 + 130*x^37 + 289*x^36 + 68*x^35 + 560*x^34 + 335*x^33 + 342*x^32 + 565*x^31 + 655*x^30 + 150*x^29 + 281*x^28 + 58*x^27 + 479*x^26 + 238*x^25 + 82*x^24 + 88*x^23 + 119*x^22 + 62*x^21 + 647*x^20 + 402*x^19 + 52*x^18 + 458*x^17 + 321*x^16 + 307*x^15 + 526*x^14 + 501*x^13 + 163*x^12 + 471*x^11 + 160*x^10 + 308*x^9 + 407*x^8 + 319*x^7 + 550*x^6 + 37*x^5 + 615*x^4 + 654*x^3 + 629*x^2 + 230*x + 128
# type 2 prime and polynomial
283
x^43 + 82*x^42 + 171*x^41 + 137*x^40 + 91*x^39 + 251*x^38 + 22*x^37 + 224*x^36 + 139*x^34 + 211*x^33 + 144*x^32 + 70*x^31 + 141*x^30 + 240*x^29 + 145*x^28 + 258*x^27 + 56*x^26 + 125*x^25 + 63*x^24 + 217*x^23 + 170*x^22 + 28*x^21 + 55*x^20 + 103*x^19 + 246*x^18 + 249*x^17 + 217*x^16 + 20*x^15 + 222*x^14 + 239*x^13 + 126*x^12 + 150*x^11 + 17*x^10 + 265*x^9 + 144*x^8 + 222*x^7 + 85*x^6 + 37*x^5 + 271*x^4 + 101*x^3 + 182*x^2 + 37*x + 133
# type 3 prime and polynomial
421
x^43 + 125*x^42 + 332*x^41 + 418*x^40 + 308*x^39 + 249*x^38 + 412*x^37 + 253*x^36 + 50*x^35 + 138*x^34 + 289*x^33 + 374*x^32 + 6*x^31 + 36*x^30 + 140*x^29 + 162*x^28 + 51*x^27 + 28*x^26 + 207*x^25 + 166*x^24 + 160*x^23 + 238*x^22 + 62*x^21 + 237*x^20 + 249*x^19 + 13*x^18 + 116*x^17 + 303*x^16 + 81*x^15 + 37*x^14 + 5*x^13 + 239*x^12 + 154*x^11 + 72*x^10 + 166*x^9 + 187*x^8 + 83*x^7 + 326*x^6 + 326*x^5 + 183*x^4 + 120*x^3 + 171*x^2 + 189*x + 331
