# weight 520
# total time taken (in seconds):     4.014
# basis computed in                  0.405 seconds
# matrix of T_2 computed in          0.789 seconds
# type 3 found in                    2.263 seconds, after   85 tries
# type 2 found in                    2.544 seconds, after   95 tries
# type 1 found in                    2.814 seconds, after  106 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:42:59 2012
# type 1 prime and polynomial
577
x^43 + 191*x^42 + 494*x^41 + 214*x^40 + 33*x^39 + 429*x^38 + 325*x^37 + 2*x^36 + 172*x^35 + 348*x^34 + 493*x^33 + 215*x^32 + 422*x^31 + 488*x^30 + 478*x^29 + 404*x^28 + 69*x^27 + 52*x^26 + 246*x^25 + 20*x^24 + 332*x^23 + 372*x^22 + 455*x^21 + 169*x^20 + 242*x^19 + 204*x^18 + 38*x^17 + 259*x^16 + 452*x^15 + 164*x^14 + 422*x^13 + 405*x^12 + 361*x^11 + 450*x^10 + 473*x^9 + 552*x^8 + 341*x^7 + 233*x^6 + 262*x^5 + 321*x^4 + 161*x^3 + 476*x^2 + 335*x + 233
# type 2 prime and polynomial
499
x^43 + 314*x^42 + 329*x^41 + 205*x^40 + 175*x^39 + 131*x^38 + 368*x^37 + 219*x^36 + 3*x^35 + 48*x^34 + 287*x^33 + 251*x^32 + 364*x^31 + 287*x^30 + 188*x^29 + 106*x^28 + 212*x^27 + 153*x^26 + 445*x^25 + 134*x^24 + 215*x^23 + 373*x^22 + 144*x^21 + 423*x^20 + 306*x^19 + 78*x^18 + 15*x^17 + 156*x^16 + 165*x^15 + 238*x^14 + 272*x^13 + 359*x^12 + 451*x^11 + 56*x^10 + 103*x^9 + 54*x^8 + 63*x^7 + 54*x^6 + 173*x^5 + 118*x^4 + 411*x^3 + 230*x^2 + 205*x + 333
# type 3 prime and polynomial
439
x^43 + 87*x^42 + 162*x^41 + 307*x^40 + 354*x^39 + 348*x^38 + 360*x^37 + 156*x^36 + 59*x^35 + 384*x^34 + 123*x^33 + 270*x^32 + 408*x^31 + 422*x^30 + 201*x^29 + 239*x^28 + 340*x^27 + 169*x^26 + 100*x^25 + 138*x^24 + 407*x^23 + 297*x^22 + 29*x^21 + 180*x^20 + 388*x^19 + 121*x^18 + 266*x^17 + 108*x^16 + 288*x^15 + 128*x^14 + 202*x^13 + 10*x^12 + 122*x^11 + 56*x^10 + 96*x^9 + 214*x^8 + 35*x^7 + 356*x^6 + 345*x^5 + 152*x^4 + 107*x^3 + 402*x^2 + 296*x + 304
