# weight 528
# total time taken (in seconds):     8.675
# basis computed in                  0.460 seconds
# matrix of T_2 computed in          1.494 seconds
# type 2 found in                    1.241 seconds, after   28 tries
# type 3 found in                    3.502 seconds, after   82 tries
# type 1 found in                    6.715 seconds, after  132 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:43:06 2012
# type 1 prime and polynomial
743
x^44 + 496*x^43 + 691*x^42 + 497*x^41 + 176*x^40 + 479*x^39 + 167*x^38 + 301*x^37 + 525*x^36 + 684*x^35 + 535*x^34 + 133*x^33 + 557*x^32 + 82*x^31 + 506*x^30 + 363*x^29 + 466*x^28 + 666*x^27 + 348*x^26 + 620*x^25 + 154*x^24 + 283*x^23 + 31*x^22 + 325*x^21 + 241*x^20 + 460*x^19 + 663*x^18 + 235*x^17 + 399*x^16 + 682*x^15 + 432*x^14 + 202*x^13 + 74*x^12 + 357*x^11 + 132*x^10 + 319*x^9 + 32*x^8 + 235*x^7 + 300*x^6 + 498*x^5 + 118*x^4 + 247*x^3 + 233*x^2 + 548*x + 103
# type 2 prime and polynomial
107
x^44 + 95*x^43 + 9*x^42 + 87*x^41 + 56*x^40 + 93*x^39 + 26*x^38 + 105*x^37 + 99*x^36 + 101*x^35 + 38*x^34 + 53*x^33 + 74*x^32 + 42*x^31 + 57*x^30 + 73*x^29 + 82*x^28 + 81*x^27 + 43*x^26 + 53*x^25 + 65*x^24 + 41*x^23 + 84*x^22 + 93*x^21 + 5*x^20 + 75*x^19 + 25*x^18 + 14*x^17 + 85*x^16 + 106*x^14 + 29*x^13 + 63*x^12 + 48*x^11 + 24*x^10 + 92*x^9 + 91*x^8 + 76*x^7 + 88*x^6 + 103*x^5 + 88*x^4 + 100*x^3 + 15*x^2 + 52*x + 55
# type 3 prime and polynomial
421
x^44 + 364*x^43 + 51*x^42 + 399*x^41 + 400*x^40 + 85*x^39 + 383*x^38 + 214*x^37 + 304*x^36 + 232*x^35 + 342*x^34 + 62*x^33 + 147*x^32 + 183*x^31 + 184*x^30 + 203*x^29 + 420*x^28 + 168*x^27 + 346*x^26 + 221*x^25 + 336*x^24 + 58*x^23 + 83*x^22 + 120*x^21 + 199*x^20 + 337*x^19 + 205*x^18 + 252*x^17 + 127*x^16 + 237*x^15 + 27*x^14 + 17*x^13 + 93*x^12 + 371*x^11 + 141*x^10 + 172*x^9 + 378*x^8 + 108*x^7 + 94*x^6 + 72*x^5 + 127*x^4 + 418*x^3 + 23*x^2 + 52*x + 65
