# weight 524
# total time taken (in seconds):     4.984
# basis computed in                  0.477 seconds
# matrix of T_2 computed in          1.773 seconds
# type 2 found in                    1.501 seconds, after   56 tries
# type 3 found in                    2.640 seconds, after   98 tries
# type 1 found in                    2.728 seconds, after  102 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:43:00 2012
# type 1 prime and polynomial
557
x^43 + 271*x^42 + 128*x^41 + 477*x^40 + 69*x^39 + 315*x^38 + 308*x^37 + 237*x^36 + 112*x^35 + 52*x^34 + 210*x^33 + 115*x^32 + 221*x^31 + 458*x^30 + 438*x^29 + 327*x^28 + 197*x^27 + 264*x^26 + 384*x^25 + 247*x^24 + 16*x^23 + 417*x^22 + 310*x^21 + 269*x^20 + 132*x^19 + 505*x^18 + 113*x^17 + 9*x^16 + 45*x^15 + 34*x^14 + 324*x^13 + 433*x^12 + 512*x^11 + 172*x^10 + 451*x^9 + 312*x^8 + 440*x^7 + 545*x^6 + 313*x^5 + 446*x^4 + 56*x^3 + 373*x^2 + 220*x + 253
# type 2 prime and polynomial
263
x^43 + 132*x^42 + 50*x^41 + 230*x^40 + 167*x^39 + 68*x^38 + 126*x^37 + 234*x^36 + 16*x^35 + 129*x^34 + 68*x^33 + 105*x^32 + 197*x^31 + 79*x^30 + 140*x^29 + 218*x^28 + 248*x^27 + 61*x^26 + 248*x^25 + 228*x^24 + 85*x^23 + 228*x^22 + 92*x^21 + 199*x^20 + 50*x^19 + 70*x^18 + 33*x^17 + 114*x^16 + 75*x^15 + 45*x^14 + 168*x^13 + 147*x^12 + 136*x^11 + 197*x^10 + 120*x^9 + 174*x^8 + 68*x^7 + 181*x^6 + 74*x^5 + 43*x^4 + 120*x^3 + 171*x^2 + 48*x + 195
# type 3 prime and polynomial
521
x^43 + 3*x^42 + 276*x^41 + 326*x^40 + 74*x^39 + 38*x^38 + 54*x^37 + 345*x^36 + 7*x^35 + 30*x^34 + 128*x^33 + 135*x^32 + 462*x^31 + 480*x^30 + 333*x^29 + 111*x^28 + 165*x^27 + 486*x^26 + 461*x^25 + 291*x^24 + 261*x^23 + 145*x^22 + 321*x^21 + 47*x^20 + 30*x^19 + 149*x^18 + 11*x^17 + 404*x^16 + 407*x^15 + 510*x^14 + 449*x^13 + 23*x^12 + 355*x^11 + 363*x^10 + 490*x^9 + 217*x^8 + 252*x^7 + 273*x^6 + 332*x^5 + 279*x^4 + 493*x^3 + 214*x^2 + 101*x + 56
