# weight 526
# total time taken (in seconds):     7.274
# basis computed in                  0.535 seconds
# matrix of T_2 computed in          1.794 seconds
# type 2 found in                    2.227 seconds, after   77 tries
# type 3 found in                    3.259 seconds, after   95 tries
# type 1 found in                    4.928 seconds, after  117 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:43:02 2012
# type 1 prime and polynomial
643
x^43 + 214*x^42 + 433*x^41 + 619*x^40 + 94*x^39 + 395*x^38 + 421*x^37 + 294*x^36 + 553*x^35 + 153*x^34 + 7*x^33 + 69*x^32 + 524*x^31 + 139*x^30 + 189*x^29 + 87*x^28 + 63*x^27 + 312*x^26 + 401*x^25 + 468*x^24 + 401*x^23 + 259*x^22 + 162*x^21 + 354*x^20 + 597*x^19 + 187*x^18 + 67*x^17 + 7*x^16 + 373*x^15 + 340*x^14 + 641*x^13 + 517*x^12 + 33*x^11 + 204*x^10 + 240*x^9 + 51*x^8 + 407*x^7 + 315*x^6 + 47*x^5 + 110*x^4 + 206*x^3 + 212*x^2 + 233*x + 623
# type 2 prime and polynomial
389
x^43 + 193*x^42 + 13*x^41 + 253*x^40 + 123*x^39 + 158*x^38 + 346*x^37 + 30*x^36 + 123*x^35 + 291*x^34 + 302*x^33 + 376*x^32 + 345*x^31 + 168*x^30 + 332*x^29 + 54*x^28 + 313*x^27 + 164*x^26 + 187*x^25 + 132*x^24 + 143*x^23 + 281*x^22 + 59*x^21 + 383*x^20 + 132*x^19 + 194*x^18 + 152*x^17 + 338*x^16 + 79*x^15 + 204*x^14 + 242*x^13 + 162*x^12 + 380*x^11 + 91*x^10 + 26*x^9 + 317*x^8 + 360*x^7 + 134*x^6 + 112*x^5 + 146*x^4 + 131*x^3 + 232*x^2 + 109*x + 247
# type 3 prime and polynomial
499
x^43 + 296*x^42 + 148*x^41 + 5*x^40 + 312*x^39 + 152*x^38 + 352*x^37 + 103*x^36 + 92*x^35 + 209*x^34 + 398*x^33 + 187*x^32 + 127*x^31 + 215*x^30 + 208*x^29 + 203*x^28 + 278*x^27 + 12*x^26 + 408*x^25 + 175*x^24 + 127*x^23 + 393*x^22 + 16*x^21 + 72*x^20 + 2*x^19 + 417*x^18 + 456*x^17 + 16*x^16 + 87*x^15 + 458*x^14 + 201*x^13 + 49*x^12 + 239*x^11 + 283*x^10 + 284*x^9 + 108*x^8 + 36*x^7 + 35*x^6 + 374*x^5 + 209*x^4 + 479*x^3 + 321*x^2 + 383*x + 63
