# weight 538
# total time taken (in seconds):     6.466
# basis computed in                  0.454 seconds
# matrix of T_2 computed in          0.878 seconds
# type 2 found in                    2.037 seconds, after   59 tries
# type 3 found in                    4.590 seconds, after   96 tries
# type 1 found in                    5.118 seconds, after  105 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:43:05 2012
# type 1 prime and polynomial
571
x^44 + 126*x^43 + 51*x^42 + 2*x^41 + 394*x^40 + 270*x^39 + 453*x^38 + 404*x^37 + 61*x^36 + 249*x^35 + 565*x^34 + 64*x^33 + 264*x^32 + 402*x^31 + 62*x^30 + 310*x^29 + 536*x^28 + 450*x^27 + 208*x^26 + 244*x^25 + 202*x^24 + 73*x^23 + 344*x^22 + 28*x^21 + 421*x^20 + 556*x^19 + 431*x^18 + 460*x^17 + 267*x^16 + 546*x^15 + 59*x^14 + 362*x^13 + 209*x^12 + 460*x^11 + 524*x^10 + 203*x^9 + 227*x^8 + 262*x^7 + 44*x^6 + 481*x^5 + 33*x^4 + 217*x^3 + 131*x^2 + 155*x + 83
# type 2 prime and polynomial
277
x^44 + 257*x^43 + 224*x^42 + 38*x^41 + 183*x^40 + 245*x^39 + 18*x^38 + 252*x^37 + 46*x^36 + 186*x^35 + 71*x^34 + 62*x^33 + 176*x^32 + 171*x^31 + 32*x^30 + 231*x^29 + 9*x^28 + 139*x^27 + 198*x^26 + 124*x^25 + 60*x^24 + 107*x^23 + 94*x^22 + 159*x^21 + 116*x^20 + 139*x^19 + 42*x^18 + 142*x^16 + 3*x^15 + 179*x^14 + 168*x^13 + 224*x^12 + 262*x^11 + 95*x^10 + 11*x^9 + 275*x^8 + 197*x^7 + 6*x^6 + 57*x^5 + 32*x^4 + 151*x^3 + 148*x^2 + 186*x + 174
# type 3 prime and polynomial
503
x^44 + 410*x^43 + 357*x^42 + 452*x^41 + 262*x^40 + 438*x^39 + 314*x^38 + 47*x^37 + 99*x^36 + 479*x^35 + 49*x^34 + 312*x^33 + 368*x^32 + 61*x^31 + 2*x^30 + 59*x^29 + 357*x^28 + 289*x^27 + 194*x^26 + 426*x^25 + 168*x^24 + 68*x^23 + 140*x^22 + 85*x^21 + 306*x^20 + 368*x^19 + 91*x^18 + 317*x^17 + 407*x^16 + 315*x^15 + 177*x^14 + 434*x^13 + 161*x^12 + 273*x^11 + 380*x^10 + 332*x^9 + 463*x^8 + 438*x^7 + 71*x^6 + 430*x^5 + 135*x^4 + 425*x^3 + 307*x^2 + 284*x + 288
