# weight 530
# total time taken (in seconds):     7.753
# basis computed in                  0.601 seconds
# matrix of T_2 computed in          1.805 seconds
# type 2 found in                    2.613 seconds, after   56 tries
# type 3 found in                    3.999 seconds, after   81 tries
# type 1 found in                    5.331 seconds, after  103 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:43:05 2012
# type 1 prime and polynomial
563
x^43 + 106*x^42 + 60*x^41 + 290*x^40 + 204*x^39 + 13*x^38 + 187*x^37 + 344*x^36 + 76*x^35 + 138*x^34 + 455*x^33 + 203*x^32 + 510*x^31 + 559*x^30 + 518*x^29 + 410*x^28 + 288*x^27 + 188*x^26 + 360*x^25 + 179*x^24 + 317*x^23 + 412*x^22 + 215*x^21 + 459*x^20 + 140*x^19 + 4*x^18 + 34*x^17 + 276*x^16 + 83*x^15 + 305*x^14 + 387*x^13 + 162*x^12 + 232*x^11 + 252*x^10 + 457*x^9 + 46*x^8 + 119*x^7 + 335*x^6 + 344*x^5 + 16*x^4 + 333*x^3 + 168*x^2 + 148*x + 250
# type 2 prime and polynomial
263
x^43 + 4*x^42 + 44*x^41 + 199*x^40 + 232*x^39 + 88*x^38 + 237*x^37 + 27*x^36 + 35*x^35 + 22*x^34 + 52*x^33 + 39*x^32 + 127*x^31 + 67*x^30 + 61*x^29 + 31*x^28 + 258*x^27 + 75*x^26 + 206*x^25 + 251*x^24 + 158*x^23 + 21*x^22 + 137*x^21 + 38*x^20 + 157*x^19 + 233*x^18 + 225*x^17 + 217*x^16 + 187*x^15 + 56*x^14 + 77*x^13 + 13*x^12 + 132*x^11 + 29*x^10 + 152*x^9 + 80*x^8 + 235*x^7 + 69*x^6 + 92*x^5 + 186*x^4 + 73*x^3 + 201*x^2 + 133*x + 246
# type 3 prime and polynomial
419
x^43 + 61*x^42 + 307*x^41 + 167*x^40 + 257*x^39 + 318*x^38 + 167*x^37 + 117*x^36 + 350*x^35 + 177*x^34 + 108*x^33 + 39*x^32 + 306*x^31 + 394*x^30 + 335*x^29 + 131*x^28 + 227*x^27 + 100*x^26 + 118*x^25 + 158*x^24 + 9*x^23 + 185*x^22 + 5*x^21 + 216*x^20 + 401*x^19 + 132*x^18 + 49*x^17 + 222*x^16 + 315*x^15 + 149*x^14 + 308*x^13 + 288*x^12 + 106*x^11 + 203*x^10 + 316*x^9 + 225*x^8 + 40*x^7 + 135*x^6 + 153*x^5 + 6*x^4 + 342*x^3 + 71*x^2 + 173*x + 300
