# weight 534
# total time taken (in seconds):     4.892
# basis computed in                  0.486 seconds
# matrix of T_2 computed in          1.765 seconds
# type 2 found in                    1.821 seconds, after   76 tries
# type 3 found in                    1.935 seconds, after   80 tries
# type 1 found in                    2.635 seconds, after  106 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:43:03 2012
# type 1 prime and polynomial
577
x^44 + 372*x^43 + 554*x^42 + 445*x^41 + 199*x^40 + 71*x^39 + 427*x^38 + 457*x^37 + 85*x^36 + 80*x^35 + 567*x^34 + 474*x^33 + 342*x^32 + 330*x^31 + 292*x^30 + 403*x^29 + 500*x^28 + 232*x^27 + 551*x^26 + 504*x^25 + 210*x^24 + 496*x^23 + 367*x^22 + 10*x^21 + x^20 + 168*x^19 + 144*x^18 + 461*x^17 + 485*x^16 + 399*x^15 + 284*x^14 + 500*x^13 + 556*x^12 + 415*x^11 + 5*x^10 + 144*x^9 + 247*x^8 + 203*x^7 + 331*x^6 + 253*x^5 + 308*x^4 + 204*x^3 + 479*x^2 + 363*x + 213
# type 2 prime and polynomial
383
x^44 + 95*x^43 + 341*x^42 + 64*x^41 + 81*x^39 + 331*x^38 + 45*x^37 + 206*x^36 + 326*x^35 + 124*x^34 + 150*x^33 + 302*x^32 + 54*x^31 + 370*x^30 + 3*x^29 + 171*x^28 + 110*x^27 + 315*x^26 + 166*x^25 + 208*x^24 + 52*x^23 + 184*x^22 + 45*x^21 + 269*x^20 + 371*x^19 + 70*x^18 + 21*x^17 + 106*x^16 + 261*x^15 + 331*x^14 + 346*x^13 + 167*x^12 + 250*x^11 + 289*x^10 + 342*x^9 + 27*x^8 + 257*x^7 + 111*x^6 + 227*x^5 + 183*x^4 + 244*x^3 + 31*x^2 + 368*x + 8
# type 3 prime and polynomial
409
x^44 + x^43 + 394*x^42 + 325*x^41 + 296*x^40 + 239*x^39 + 58*x^38 + 36*x^37 + 143*x^36 + 40*x^35 + 33*x^34 + 214*x^33 + 203*x^32 + 266*x^31 + 153*x^30 + 107*x^29 + 405*x^28 + 22*x^27 + 329*x^26 + 298*x^25 + 105*x^24 + 339*x^23 + 351*x^22 + 77*x^21 + 389*x^20 + 400*x^19 + 300*x^18 + 137*x^17 + 325*x^16 + 346*x^15 + 258*x^14 + 341*x^13 + 40*x^12 + 73*x^11 + 153*x^10 + 354*x^9 + 397*x^8 + 84*x^7 + 219*x^6 + 119*x^5 + 46*x^4 + 154*x^3 + 73*x^2 + 398*x + 312
