# weight 532
# total time taken (in seconds):     8.442
# basis computed in                  0.477 seconds
# matrix of T_2 computed in          1.502 seconds
# type 3 found in                    4.597 seconds, after   80 tries
# type 2 found in                    5.335 seconds, after   90 tries
# type 1 found in                    6.457 seconds, after  111 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:43:07 2012
# type 1 prime and polynomial
607
x^44 + 64*x^43 + 308*x^42 + 270*x^41 + 240*x^40 + 409*x^39 + 47*x^38 + 281*x^37 + 452*x^36 + 95*x^35 + 116*x^34 + 306*x^33 + 199*x^32 + 244*x^31 + 340*x^30 + 464*x^29 + 120*x^28 + 230*x^27 + 286*x^26 + 171*x^25 + 592*x^24 + 360*x^23 + x^22 + 294*x^21 + 219*x^20 + 549*x^19 + 67*x^18 + 107*x^17 + 520*x^16 + 429*x^15 + 496*x^14 + 369*x^13 + 86*x^12 + 320*x^11 + 404*x^10 + 529*x^9 + 145*x^8 + 537*x^7 + 458*x^6 + 521*x^5 + 296*x^4 + 114*x^3 + 516*x^2 + 189*x + 573
# type 2 prime and polynomial
463
x^44 + 43*x^43 + 362*x^42 + 244*x^41 + 147*x^40 + 371*x^39 + 79*x^38 + 445*x^37 + 253*x^36 + 109*x^35 + 135*x^34 + 37*x^33 + 409*x^32 + 322*x^31 + 181*x^30 + 103*x^29 + 291*x^28 + 409*x^27 + 400*x^26 + 285*x^25 + 26*x^24 + 94*x^23 + 307*x^22 + 341*x^21 + 266*x^20 + 26*x^19 + 363*x^18 + 190*x^17 + 124*x^16 + 209*x^15 + 235*x^14 + 228*x^13 + 125*x^12 + 191*x^11 + 411*x^10 + 306*x^9 + 141*x^8 + 115*x^7 + 235*x^6 + 169*x^5 + 438*x^4 + 3*x^3 + 390*x^2 + 34*x + 102
# type 3 prime and polynomial
409
x^44 + 334*x^43 + 86*x^42 + 128*x^41 + 93*x^40 + 335*x^39 + 346*x^38 + 370*x^37 + 316*x^36 + 199*x^35 + 83*x^34 + 58*x^33 + 131*x^32 + 323*x^31 + 291*x^30 + 302*x^29 + 166*x^28 + 254*x^27 + 51*x^26 + 36*x^25 + 209*x^24 + 18*x^23 + 269*x^22 + 256*x^21 + 143*x^20 + 97*x^19 + 396*x^18 + 399*x^17 + 196*x^16 + 243*x^15 + 236*x^14 + 160*x^13 + 81*x^12 + 21*x^11 + 83*x^10 + 47*x^9 + 386*x^8 + 113*x^7 + 144*x^6 + 50*x^5 + 398*x^4 + 199*x^3 + 16*x^2 + 242*x + 136
