# weight 536
# total time taken (in seconds):     5.654
# basis computed in                  0.258 seconds
# matrix of T_2 computed in          0.858 seconds
# type 2 found in                    0.896 seconds, after   42 tries
# type 3 found in                    2.111 seconds, after   86 tries
# type 1 found in                    4.531 seconds, after  167 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:43:04 2012
# type 1 prime and polynomial
991
x^44 + 365*x^43 + 918*x^42 + 333*x^41 + 560*x^40 + 417*x^39 + 450*x^38 + 631*x^37 + 119*x^36 + 489*x^35 + 627*x^34 + 27*x^33 + 492*x^32 + 196*x^31 + 861*x^30 + 982*x^29 + 41*x^28 + 750*x^27 + 164*x^26 + 365*x^25 + 89*x^24 + 768*x^23 + 827*x^22 + 116*x^21 + 502*x^20 + 848*x^19 + 278*x^18 + 7*x^17 + 757*x^16 + 741*x^15 + 161*x^14 + 196*x^13 + 450*x^12 + 118*x^11 + 956*x^10 + 801*x^9 + 437*x^8 + 408*x^7 + 958*x^6 + 205*x^5 + 293*x^4 + 210*x^3 + 929*x^2 + 983*x + 329
# type 2 prime and polynomial
181
x^44 + 88*x^43 + 135*x^42 + 23*x^41 + 133*x^40 + 57*x^39 + 142*x^38 + 129*x^37 + 123*x^36 + 110*x^35 + 157*x^34 + x^33 + 138*x^32 + 139*x^31 + 9*x^30 + 163*x^29 + 13*x^28 + 124*x^27 + 150*x^26 + 80*x^25 + 156*x^24 + 131*x^23 + 166*x^22 + 176*x^21 + 121*x^20 + 150*x^19 + 60*x^18 + 108*x^17 + 176*x^16 + 69*x^15 + 16*x^14 + 96*x^13 + 137*x^12 + 3*x^11 + 150*x^10 + 17*x^9 + 60*x^8 + 80*x^7 + 128*x^6 + 21*x^5 + 26*x^4 + 46*x^3 + 31*x^2 + 112*x + 1
# type 3 prime and polynomial
443
x^44 + 408*x^43 + 402*x^42 + 257*x^41 + 337*x^40 + 341*x^39 + 334*x^38 + 208*x^37 + 50*x^36 + 204*x^35 + 323*x^34 + 229*x^33 + 58*x^32 + 231*x^31 + 231*x^30 + 91*x^29 + 159*x^28 + 44*x^27 + 59*x^26 + 348*x^25 + 352*x^24 + 325*x^23 + 107*x^22 + 30*x^21 + 177*x^20 + 252*x^19 + 397*x^18 + 331*x^17 + 90*x^16 + 48*x^15 + 274*x^14 + 441*x^13 + 130*x^12 + 289*x^11 + 246*x^10 + 80*x^9 + 325*x^8 + 346*x^7 + 236*x^6 + 36*x^5 + 184*x^4 + 218*x^3 + 439*x^2 + 356*x + 193
