# weight 540
# total time taken (in seconds):     6.707
# basis computed in                  0.562 seconds
# matrix of T_2 computed in          1.784 seconds
# type 3 found in                    3.165 seconds, after   89 tries
# type 2 found in                    3.743 seconds, after  110 tries
# type 1 found in                    4.355 seconds, after  125 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:43:06 2012
# type 1 prime and polynomial
691
x^45 + 167*x^44 + 584*x^43 + 665*x^42 + 366*x^41 + 79*x^40 + 94*x^39 + 498*x^38 + 614*x^37 + 97*x^36 + 323*x^35 + 128*x^34 + 550*x^33 + 395*x^32 + 597*x^31 + 661*x^30 + 569*x^29 + 554*x^28 + 224*x^27 + 308*x^26 + 282*x^25 + 478*x^24 + 124*x^23 + 253*x^22 + 480*x^21 + 401*x^20 + 643*x^19 + 270*x^18 + 212*x^17 + 28*x^16 + 323*x^15 + 234*x^14 + 15*x^13 + 90*x^12 + 479*x^11 + 338*x^10 + 7*x^9 + 326*x^8 + 2*x^7 + 613*x^6 + 353*x^5 + 231*x^4 + 603*x^3 + 286*x^2 + 200*x + 10
# type 2 prime and polynomial
601
x^45 + 314*x^44 + 487*x^43 + 494*x^42 + 439*x^41 + 157*x^40 + 165*x^39 + 237*x^38 + 13*x^37 + 580*x^36 + 510*x^35 + 577*x^34 + 290*x^33 + 283*x^32 + 360*x^31 + 532*x^30 + 159*x^29 + 467*x^28 + 238*x^27 + 23*x^26 + 263*x^25 + 52*x^24 + 359*x^23 + 46*x^22 + 504*x^21 + 343*x^20 + 19*x^19 + 401*x^18 + 543*x^17 + 367*x^16 + 489*x^15 + 374*x^14 + 148*x^13 + 254*x^12 + 147*x^11 + 17*x^10 + 553*x^9 + 259*x^8 + 501*x^7 + 18*x^6 + 91*x^5 + 486*x^4 + 352*x^3 + 348*x^2 + 366*x + 275
# type 3 prime and polynomial
461
x^45 + 22*x^44 + 460*x^43 + 250*x^42 + 369*x^41 + 109*x^40 + 134*x^39 + 60*x^38 + 371*x^37 + 386*x^36 + 153*x^35 + 46*x^34 + 96*x^33 + 48*x^32 + 269*x^31 + 61*x^30 + 445*x^29 + 419*x^28 + 5*x^27 + 236*x^26 + 219*x^25 + 327*x^24 + 343*x^23 + 431*x^22 + 333*x^21 + 395*x^20 + 274*x^19 + 24*x^18 + 186*x^17 + 215*x^16 + 311*x^15 + 332*x^14 + 204*x^13 + 453*x^12 + 292*x^11 + 415*x^10 + 51*x^9 + 448*x^8 + 85*x^7 + 336*x^6 + 449*x^5 + 118*x^4 + 161*x^3 + 198*x^2 + 302*x + 321
