# weight 546
# total time taken (in seconds):    10.512
# basis computed in                  0.466 seconds
# matrix of T_2 computed in          1.784 seconds
# type 3 found in                    3.820 seconds, after   89 tries
# type 2 found in                    4.099 seconds, after   93 tries
# type 1 found in                    8.246 seconds, after  155 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:43:13 2012
# type 1 prime and polynomial
907
x^45 + 641*x^44 + 3*x^43 + 490*x^42 + 286*x^41 + 752*x^40 + 833*x^39 + 900*x^38 + 98*x^37 + 2*x^36 + 861*x^35 + 55*x^34 + 848*x^33 + 831*x^32 + 718*x^31 + 69*x^30 + 266*x^29 + 721*x^28 + 245*x^27 + 169*x^26 + 472*x^25 + 23*x^24 + 219*x^23 + 549*x^22 + 221*x^21 + 628*x^20 + 662*x^19 + 519*x^18 + 59*x^17 + 235*x^16 + 132*x^15 + 815*x^14 + 321*x^13 + 875*x^12 + 147*x^11 + 713*x^10 + 106*x^9 + 401*x^8 + 775*x^7 + 385*x^6 + 251*x^5 + 730*x^4 + 563*x^3 + 228*x^2 + 487*x + 671
# type 2 prime and polynomial
487
x^45 + 124*x^44 + 85*x^43 + 219*x^42 + 82*x^41 + 123*x^40 + 189*x^39 + 5*x^38 + 287*x^37 + 116*x^36 + 174*x^35 + 14*x^34 + 175*x^33 + 180*x^32 + 216*x^31 + 111*x^30 + 343*x^29 + 259*x^28 + 416*x^27 + 79*x^26 + 76*x^25 + 475*x^24 + 414*x^23 + 188*x^22 + 428*x^21 + 202*x^20 + 255*x^19 + 407*x^18 + 52*x^17 + 238*x^16 + 237*x^15 + 405*x^14 + 91*x^13 + 474*x^12 + 320*x^11 + 381*x^10 + 301*x^9 + 237*x^8 + 386*x^7 + 459*x^6 + 137*x^5 + 404*x^4 + 441*x^3 + 441*x^2 + 111*x + 47
# type 3 prime and polynomial
461
x^45 + 422*x^44 + 107*x^43 + 421*x^42 + 201*x^41 + 270*x^40 + 161*x^39 + 204*x^38 + 373*x^37 + 62*x^36 + 93*x^35 + 273*x^34 + 453*x^33 + 107*x^32 + 338*x^31 + 193*x^30 + 387*x^29 + 179*x^28 + 239*x^27 + 108*x^26 + 140*x^25 + 383*x^24 + 325*x^23 + 372*x^22 + 440*x^21 + 178*x^20 + 157*x^19 + 400*x^18 + 244*x^17 + 388*x^16 + 321*x^15 + 377*x^14 + 221*x^13 + 33*x^12 + 98*x^11 + 416*x^10 + 436*x^9 + 18*x^8 + 179*x^7 + 146*x^6 + 254*x^5 + 315*x^4 + 278*x^3 + 459*x^2 + 76*x + 2
