# weight 548
# total time taken (in seconds):     7.533
# basis computed in                  0.316 seconds
# matrix of T_2 computed in          1.276 seconds
# type 3 found in                    2.637 seconds, after   98 tries
# type 2 found in                    2.689 seconds, after  100 tries
# type 1 found in                    5.936 seconds, after  208 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:43:11 2012
# type 1 prime and polynomial
1283
x^45 + 164*x^44 + 627*x^43 + 1062*x^42 + 413*x^41 + 409*x^40 + 593*x^39 + 818*x^38 + 282*x^37 + 965*x^36 + 1128*x^35 + 584*x^34 + 473*x^33 + 1280*x^32 + 810*x^31 + 596*x^30 + 1103*x^29 + 1065*x^28 + 176*x^27 + 807*x^26 + 1166*x^25 + 1272*x^24 + 576*x^23 + 189*x^22 + 237*x^21 + 878*x^20 + 1060*x^19 + 107*x^18 + 395*x^17 + 376*x^16 + 106*x^15 + 1267*x^14 + 951*x^13 + 435*x^12 + 890*x^11 + 288*x^10 + 882*x^9 + 8*x^8 + 260*x^7 + 988*x^6 + 401*x^5 + 866*x^4 + 330*x^3 + 241*x^2 + 617*x + 26
# type 2 prime and polynomial
541
x^45 + 8*x^44 + 40*x^43 + 262*x^42 + 225*x^41 + 267*x^40 + 534*x^39 + 104*x^38 + 179*x^37 + 136*x^36 + 253*x^35 + 505*x^34 + 387*x^33 + 324*x^32 + 84*x^31 + 227*x^30 + 95*x^29 + 366*x^28 + 162*x^27 + 141*x^26 + 524*x^25 + 127*x^24 + 258*x^23 + 62*x^22 + 268*x^21 + 112*x^20 + 380*x^19 + 389*x^18 + 320*x^17 + 336*x^16 + 166*x^15 + 183*x^14 + 12*x^13 + 459*x^12 + 261*x^11 + 100*x^10 + 385*x^9 + 309*x^8 + 118*x^7 + 120*x^6 + 272*x^5 + 110*x^4 + 36*x^3 + 113*x^2 + 180*x + 170
# type 3 prime and polynomial
521
x^45 + 239*x^44 + 128*x^43 + 51*x^42 + 219*x^41 + 491*x^40 + 440*x^39 + 32*x^38 + 275*x^37 + 141*x^36 + 456*x^35 + 290*x^34 + 320*x^33 + 135*x^32 + 449*x^31 + 241*x^30 + 388*x^29 + 4*x^28 + 334*x^27 + 22*x^26 + 77*x^25 + 288*x^24 + 358*x^23 + 114*x^22 + 351*x^21 + 327*x^20 + 357*x^19 + 151*x^18 + 297*x^17 + 48*x^16 + 498*x^15 + 315*x^14 + 402*x^13 + 347*x^12 + 192*x^11 + 33*x^10 + 300*x^9 + 36*x^8 + 187*x^7 + 380*x^6 + 512*x^5 + 200*x^4 + 143*x^3 + 266*x^2 + 446*x + 474
