# weight 544
# total time taken (in seconds):     5.829
# basis computed in                  0.480 seconds
# matrix of T_2 computed in          1.518 seconds
# type 2 found in                    0.635 seconds, after   28 tries
# type 3 found in                    2.524 seconds, after   92 tries
# type 1 found in                    3.825 seconds, after  129 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:43:06 2012
# type 1 prime and polynomial
727
x^45 + 427*x^44 + 151*x^43 + 545*x^42 + 622*x^41 + 525*x^40 + 360*x^39 + 95*x^38 + 490*x^37 + 313*x^36 + 414*x^35 + 73*x^34 + 258*x^33 + 591*x^32 + 424*x^31 + 355*x^30 + 640*x^29 + 619*x^28 + 370*x^27 + 627*x^26 + 679*x^25 + 348*x^24 + 377*x^23 + 337*x^22 + 98*x^21 + 187*x^20 + 222*x^19 + 422*x^18 + 223*x^17 + 667*x^16 + 445*x^15 + 210*x^14 + 79*x^13 + 655*x^12 + 346*x^11 + 526*x^10 + 644*x^9 + 433*x^8 + 264*x^7 + 387*x^6 + 472*x^5 + 331*x^4 + 405*x^3 + 105*x^2 + 203*x + 639
# type 2 prime and polynomial
107
x^45 + 64*x^44 + 100*x^43 + 12*x^42 + 83*x^41 + 53*x^40 + 43*x^39 + 36*x^38 + 6*x^37 + 36*x^36 + 84*x^35 + 83*x^34 + 100*x^33 + 90*x^32 + 89*x^31 + 102*x^30 + 12*x^29 + 99*x^28 + 25*x^27 + 45*x^26 + 16*x^25 + 77*x^24 + 20*x^23 + 25*x^22 + 27*x^21 + 9*x^20 + 64*x^19 + 95*x^18 + 98*x^17 + 48*x^16 + 45*x^15 + 68*x^14 + 24*x^13 + 85*x^12 + 95*x^11 + 22*x^10 + 61*x^9 + 28*x^8 + 29*x^7 + 87*x^6 + 49*x^5 + 61*x^4 + 50*x^3 + 83*x^2 + 22*x + 71
# type 3 prime and polynomial
479
x^45 + 61*x^44 + 106*x^43 + 162*x^42 + 346*x^41 + 410*x^40 + 156*x^39 + 266*x^38 + 281*x^37 + 151*x^36 + 369*x^35 + 390*x^34 + 89*x^33 + 468*x^32 + 305*x^31 + 329*x^30 + 470*x^29 + 50*x^28 + 393*x^27 + 22*x^26 + 470*x^25 + 132*x^24 + 292*x^23 + 427*x^22 + 366*x^21 + 214*x^20 + 318*x^19 + 363*x^18 + 19*x^17 + 138*x^16 + 349*x^15 + 54*x^14 + 441*x^13 + 302*x^12 + 441*x^11 + 137*x^10 + 30*x^9 + 202*x^8 + 173*x^7 + 445*x^6 + x^5 + 206*x^4 + 248*x^3 + 198*x^2 + 176*x + 470
