# weight 542
# total time taken (in seconds):     6.316
# basis computed in                  0.504 seconds
# matrix of T_2 computed in          0.913 seconds
# type 2 found in                    3.384 seconds, after  103 tries
# type 3 found in                    3.384 seconds, after  103 tries
# type 1 found in                    4.883 seconds, after  119 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:43:06 2012
# type 1 prime and polynomial
653
x^44 + 295*x^43 + 2*x^42 + 12*x^41 + 441*x^40 + 381*x^39 + 345*x^38 + 491*x^37 + 643*x^36 + 597*x^34 + 526*x^33 + 148*x^32 + 375*x^31 + 304*x^30 + 583*x^29 + 13*x^28 + 72*x^27 + 50*x^26 + 562*x^25 + 285*x^24 + 201*x^23 + 289*x^22 + 443*x^21 + 296*x^20 + 530*x^19 + 62*x^18 + 155*x^17 + 102*x^16 + 378*x^15 + 245*x^14 + 567*x^13 + 400*x^12 + 427*x^11 + 336*x^10 + 219*x^9 + 125*x^8 + 328*x^7 + 521*x^6 + 430*x^5 + 465*x^4 + 535*x^3 + 581*x^2 + 316*x + 622
# type 2 prime and polynomial
563
x^44 + 328*x^43 + 91*x^42 + 271*x^41 + 203*x^40 + 459*x^39 + 320*x^38 + 554*x^37 + 58*x^36 + 126*x^35 + 464*x^34 + 540*x^33 + 534*x^32 + 492*x^31 + 411*x^30 + 151*x^29 + 103*x^28 + 503*x^27 + 55*x^26 + 299*x^25 + 481*x^24 + 415*x^23 + 64*x^22 + 10*x^21 + 281*x^20 + 507*x^19 + 229*x^18 + 106*x^17 + 47*x^16 + 286*x^15 + 301*x^14 + 297*x^13 + 560*x^12 + 489*x^11 + 319*x^10 + 46*x^9 + 71*x^8 + 193*x^7 + 257*x^6 + 548*x^5 + 294*x^4 + 400*x^3 + 69*x^2 + 529*x + 156
# type 3 prime and polynomial
563
x^44 + 328*x^43 + 91*x^42 + 271*x^41 + 203*x^40 + 459*x^39 + 320*x^38 + 554*x^37 + 58*x^36 + 126*x^35 + 464*x^34 + 540*x^33 + 534*x^32 + 492*x^31 + 411*x^30 + 151*x^29 + 103*x^28 + 503*x^27 + 55*x^26 + 299*x^25 + 481*x^24 + 415*x^23 + 64*x^22 + 10*x^21 + 281*x^20 + 507*x^19 + 229*x^18 + 106*x^17 + 47*x^16 + 286*x^15 + 301*x^14 + 297*x^13 + 560*x^12 + 489*x^11 + 319*x^10 + 46*x^9 + 71*x^8 + 193*x^7 + 257*x^6 + 548*x^5 + 294*x^4 + 400*x^3 + 69*x^2 + 529*x + 156
