# weight 558
# total time taken (in seconds):     7.231
# basis computed in                  0.643 seconds
# matrix of T_2 computed in          2.032 seconds
# type 2 found in                    1.525 seconds, after   60 tries
# type 1 found in                    4.393 seconds, after  119 tries
# type 3 found in                    4.555 seconds, after  127 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:43:14 2012
# type 1 prime and polynomial
653
x^46 + 161*x^45 + 142*x^44 + 192*x^43 + 391*x^42 + 320*x^41 + 143*x^40 + 614*x^39 + 102*x^38 + 24*x^37 + 422*x^36 + 564*x^35 + 62*x^34 + 591*x^33 + 68*x^32 + 398*x^31 + 535*x^30 + 52*x^29 + 189*x^28 + 370*x^27 + 10*x^26 + 264*x^25 + 209*x^24 + 256*x^22 + 287*x^21 + 111*x^20 + 175*x^19 + 480*x^18 + 53*x^17 + 648*x^16 + 153*x^15 + 47*x^14 + 454*x^13 + 533*x^12 + 230*x^11 + 547*x^10 + 82*x^9 + 228*x^8 + 555*x^7 + 67*x^6 + 358*x^5 + 501*x^4 + 59*x^3 + 357*x^2 + 401*x + 356
# type 2 prime and polynomial
281
x^46 + 247*x^45 + 64*x^44 + 261*x^43 + 261*x^42 + 253*x^41 + 6*x^40 + 56*x^39 + 260*x^38 + 27*x^37 + 133*x^36 + 33*x^35 + 223*x^34 + 10*x^33 + 46*x^32 + 136*x^31 + 130*x^30 + 189*x^29 + 243*x^28 + 239*x^27 + 154*x^26 + 178*x^25 + 220*x^24 + 159*x^23 + 11*x^22 + 51*x^21 + 246*x^20 + 87*x^19 + 33*x^18 + 93*x^17 + 196*x^16 + 212*x^15 + 101*x^14 + 202*x^13 + 179*x^12 + 30*x^11 + 41*x^10 + 96*x^9 + 263*x^8 + 184*x^7 + 230*x^6 + 221*x^5 + 188*x^4 + 263*x^3 + 58*x^2 + 85*x + 15
# type 3 prime and polynomial
709
x^46 + 57*x^45 + 490*x^44 + 46*x^43 + 596*x^42 + 558*x^41 + 560*x^40 + 248*x^39 + 203*x^38 + 673*x^37 + 232*x^36 + 594*x^35 + 118*x^34 + 347*x^33 + 682*x^32 + 203*x^31 + 23*x^30 + 63*x^29 + 489*x^28 + 607*x^27 + 474*x^26 + 154*x^25 + 495*x^24 + 583*x^23 + 144*x^22 + 449*x^21 + 260*x^20 + 165*x^19 + 193*x^18 + 473*x^17 + 236*x^16 + 152*x^15 + 600*x^14 + 527*x^13 + 546*x^12 + 427*x^11 + 246*x^10 + 620*x^9 + 195*x^8 + 195*x^7 + 64*x^6 + 374*x^5 + 297*x^4 + 265*x^3 + 272*x^2 + 478*x + 146
