# weight 550
# total time taken (in seconds):     4.499
# basis computed in                  0.246 seconds
# matrix of T_2 computed in          0.881 seconds
# type 2 found in                    1.553 seconds, after   60 tries
# type 3 found in                    2.175 seconds, after   81 tries
# type 1 found in                    3.366 seconds, after  115 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:43:09 2012
# type 1 prime and polynomial
631
x^45 + 406*x^44 + 57*x^43 + 366*x^42 + 18*x^41 + 272*x^40 + 11*x^39 + 322*x^38 + 23*x^37 + 388*x^36 + 358*x^35 + 95*x^34 + 266*x^33 + 531*x^32 + 564*x^31 + 554*x^30 + 173*x^29 + 405*x^28 + 15*x^27 + 458*x^26 + 35*x^25 + 56*x^24 + 623*x^23 + 285*x^22 + 510*x^21 + 423*x^20 + 605*x^19 + 448*x^18 + 84*x^17 + 313*x^16 + 437*x^15 + 510*x^14 + 369*x^13 + 505*x^12 + 537*x^11 + 169*x^10 + 372*x^9 + 513*x^8 + 520*x^7 + 547*x^6 + 181*x^5 + 278*x^4 + 222*x^3 + 480*x^2 + 274*x + 630
# type 2 prime and polynomial
281
x^45 + 25*x^44 + 221*x^43 + 18*x^42 + 5*x^41 + 33*x^40 + 37*x^39 + 180*x^38 + 5*x^37 + 233*x^36 + 83*x^35 + 265*x^34 + 130*x^33 + 40*x^32 + 198*x^31 + 270*x^30 + 19*x^29 + 84*x^28 + 230*x^27 + 65*x^26 + 90*x^25 + 169*x^24 + 54*x^23 + 39*x^22 + 95*x^21 + 202*x^20 + 216*x^19 + 57*x^18 + 239*x^17 + 4*x^16 + 161*x^15 + 244*x^14 + 108*x^13 + 103*x^12 + 91*x^11 + 147*x^10 + 191*x^9 + 166*x^8 + 198*x^7 + 36*x^6 + 210*x^5 + 101*x^4 + 157*x^3 + 259*x^2 + 159*x + 38
# type 3 prime and polynomial
419
x^45 + 226*x^44 + 158*x^43 + 244*x^42 + 235*x^41 + 397*x^40 + 48*x^39 + 89*x^38 + 32*x^37 + 232*x^36 + 13*x^35 + 145*x^34 + 243*x^33 + 47*x^32 + 161*x^31 + 359*x^30 + 158*x^29 + 83*x^28 + 349*x^27 + 76*x^26 + 146*x^25 + 337*x^24 + 202*x^23 + 291*x^22 + 242*x^21 + 343*x^20 + 166*x^19 + 85*x^18 + 417*x^17 + 5*x^16 + 270*x^15 + 277*x^14 + 106*x^13 + 204*x^12 + 230*x^11 + 269*x^10 + 172*x^9 + 65*x^8 + 253*x^7 + 328*x^6 + 110*x^5 + 380*x^4 + 190*x^3 + 131*x^2 + 258*x + 228
