# weight 552
# total time taken (in seconds):     9.410
# basis computed in                  0.502 seconds
# matrix of T_2 computed in          1.210 seconds
# type 2 found in                    2.249 seconds, after   42 tries
# type 3 found in                    5.648 seconds, after   87 tries
# type 1 found in                    7.693 seconds, after  152 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:43:15 2012
# type 1 prime and polynomial
881
x^46 + 357*x^45 + 623*x^44 + 686*x^43 + 717*x^42 + 861*x^41 + 333*x^40 + 57*x^39 + 399*x^38 + 58*x^37 + 385*x^36 + 672*x^35 + 653*x^34 + 364*x^33 + 47*x^32 + 59*x^31 + 387*x^30 + 146*x^29 + 28*x^28 + 636*x^27 + 687*x^26 + 591*x^25 + 429*x^24 + 488*x^23 + 552*x^22 + 596*x^21 + 608*x^20 + 439*x^19 + 229*x^18 + 719*x^17 + 218*x^16 + 684*x^15 + 163*x^14 + 774*x^13 + 433*x^12 + 389*x^11 + 152*x^10 + 517*x^9 + 146*x^8 + 642*x^7 + 276*x^6 + 228*x^5 + 595*x^4 + 113*x^3 + 661*x^2 + 376*x + 233
# type 2 prime and polynomial
181
x^46 + 25*x^45 + 10*x^44 + 160*x^43 + 87*x^42 + 100*x^41 + 19*x^40 + 95*x^39 + 46*x^37 + 82*x^36 + 148*x^35 + 39*x^34 + 91*x^33 + 59*x^32 + 119*x^31 + 18*x^30 + 41*x^29 + 158*x^28 + 50*x^27 + 167*x^26 + 61*x^25 + 52*x^24 + 47*x^23 + 19*x^22 + 125*x^21 + 66*x^20 + 178*x^19 + 116*x^18 + 126*x^17 + 59*x^16 + 30*x^15 + 46*x^14 + 28*x^13 + 155*x^12 + 8*x^11 + 33*x^10 + 13*x^9 + 180*x^8 + 123*x^7 + 115*x^6 + 30*x^5 + 82*x^4 + 103*x^3 + 167*x^2 + 25*x + 111
# type 3 prime and polynomial
449
x^46 + 375*x^45 + 299*x^44 + 136*x^43 + 405*x^42 + 121*x^41 + 314*x^40 + 9*x^39 + 380*x^38 + 163*x^37 + 88*x^36 + 261*x^35 + 25*x^34 + 156*x^33 + 381*x^32 + 440*x^31 + 288*x^30 + 407*x^29 + 338*x^28 + 100*x^27 + 27*x^26 + 435*x^25 + 286*x^24 + 330*x^23 + 413*x^22 + 121*x^21 + 391*x^20 + 158*x^19 + 115*x^18 + 185*x^17 + 59*x^16 + 347*x^15 + 312*x^14 + 73*x^13 + 50*x^12 + 253*x^11 + 283*x^10 + 177*x^9 + 340*x^8 + 77*x^7 + 310*x^6 + 345*x^5 + 331*x^4 + 39*x^3 + 231*x^2 + 160*x + 207
