# weight 554
# total time taken (in seconds):     7.609
# basis computed in                  0.494 seconds
# matrix of T_2 computed in          1.558 seconds
# type 2 found in                    2.513 seconds, after   48 tries
# type 3 found in                    5.073 seconds, after   93 tries
# type 1 found in                    5.550 seconds, after  110 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:43:13 2012
# type 1 prime and polynomial
601
x^45 + 370*x^44 + 569*x^43 + 353*x^42 + 177*x^41 + 506*x^40 + 108*x^39 + 119*x^38 + 471*x^37 + 6*x^36 + 81*x^35 + 364*x^34 + 440*x^33 + 400*x^32 + 467*x^31 + 294*x^30 + 6*x^29 + 531*x^28 + 88*x^27 + 403*x^26 + 266*x^25 + 177*x^24 + 600*x^23 + 502*x^22 + 127*x^21 + 131*x^20 + 370*x^19 + 305*x^18 + 319*x^17 + 168*x^16 + 197*x^15 + 425*x^14 + 295*x^13 + 489*x^12 + 219*x^11 + 224*x^10 + 188*x^9 + 251*x^8 + 207*x^7 + 20*x^6 + 364*x^5 + 563*x^4 + 548*x^3 + 21*x^2 + 238*x + 197
# type 2 prime and polynomial
223
x^45 + 106*x^44 + 12*x^43 + 16*x^42 + 25*x^41 + 41*x^40 + 76*x^39 + 130*x^38 + 199*x^37 + 87*x^36 + 53*x^35 + 152*x^34 + 82*x^33 + 126*x^32 + 149*x^31 + 72*x^30 + 129*x^29 + 194*x^28 + 54*x^27 + 128*x^26 + 6*x^25 + 128*x^24 + 83*x^23 + 77*x^22 + 81*x^21 + 216*x^20 + 125*x^19 + 24*x^18 + 158*x^17 + 129*x^16 + 191*x^15 + 106*x^14 + 39*x^13 + 93*x^12 + 57*x^11 + 201*x^10 + 200*x^9 + 8*x^8 + 5*x^7 + 110*x^6 + 72*x^5 + 196*x^4 + 19*x^3 + 6*x^2 + 214*x + 84
# type 3 prime and polynomial
487
x^45 + 149*x^44 + 62*x^43 + 198*x^42 + 333*x^41 + 65*x^40 + 301*x^39 + 374*x^38 + 388*x^37 + 23*x^36 + 298*x^35 + 407*x^34 + 274*x^33 + 12*x^32 + 234*x^31 + 5*x^30 + 94*x^29 + 39*x^28 + 70*x^27 + 263*x^26 + 235*x^25 + 336*x^24 + 315*x^23 + 305*x^22 + 428*x^21 + 44*x^20 + 98*x^19 + 108*x^18 + 413*x^17 + 98*x^16 + 444*x^15 + 180*x^14 + 90*x^13 + 26*x^12 + 60*x^11 + 378*x^10 + 4*x^9 + 144*x^8 + 208*x^7 + 203*x^6 + 154*x^5 + 483*x^4 + 431*x^3 + 475*x^2 + 127*x + 180
