# weight 556
# total time taken (in seconds):     4.958
# basis computed in                  0.484 seconds
# matrix of T_2 computed in          1.005 seconds
# type 2 found in                    1.338 seconds, after   60 tries
# type 3 found in                    2.172 seconds, after   89 tries
# type 1 found in                    3.462 seconds, after  127 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:43:11 2012
# type 1 prime and polynomial
709
x^46 + 552*x^45 + 48*x^44 + 205*x^43 + 118*x^42 + 705*x^41 + 9*x^40 + 173*x^39 + 229*x^38 + 90*x^37 + 273*x^36 + 417*x^35 + 306*x^34 + 562*x^33 + 146*x^32 + 69*x^31 + 157*x^30 + 558*x^29 + 370*x^28 + 628*x^27 + 235*x^26 + 396*x^25 + 390*x^24 + 354*x^23 + 50*x^22 + 17*x^21 + 161*x^20 + 365*x^19 + 269*x^18 + 622*x^17 + 645*x^16 + 156*x^15 + 503*x^14 + 230*x^13 + 515*x^12 + 339*x^11 + 39*x^10 + 409*x^9 + 257*x^8 + 255*x^7 + 391*x^6 + 280*x^5 + 559*x^4 + 22*x^3 + 325*x^2 + 47*x + 237
# type 2 prime and polynomial
281
x^46 + 203*x^45 + 102*x^44 + 121*x^43 + 192*x^42 + 224*x^41 + 79*x^40 + 70*x^39 + x^38 + 238*x^37 + 44*x^36 + 21*x^35 + 68*x^34 + 67*x^33 + 73*x^32 + 227*x^31 + 19*x^30 + 197*x^29 + 100*x^28 + 94*x^27 + 129*x^26 + 120*x^25 + 208*x^24 + 88*x^23 + 92*x^22 + 127*x^21 + 76*x^20 + 154*x^19 + 9*x^18 + 35*x^17 + 49*x^16 + 164*x^15 + 243*x^14 + 54*x^13 + 258*x^12 + 163*x^11 + 126*x^10 + 226*x^9 + 187*x^8 + 257*x^7 + 239*x^6 + 214*x^5 + 278*x^4 + 254*x^3 + 273*x^2 + 185*x + 276
# type 3 prime and polynomial
461
x^46 + 341*x^45 + 139*x^44 + 197*x^43 + 455*x^42 + 318*x^41 + 109*x^40 + 249*x^39 + 376*x^38 + 3*x^37 + 33*x^36 + 97*x^35 + 246*x^34 + 279*x^33 + 97*x^32 + 425*x^31 + 238*x^30 + 80*x^29 + 119*x^28 + 312*x^27 + 9*x^26 + 257*x^25 + 382*x^24 + 184*x^23 + 139*x^22 + 323*x^21 + 437*x^20 + 266*x^19 + 129*x^18 + 53*x^17 + 266*x^16 + 410*x^15 + 158*x^14 + 277*x^13 + 286*x^12 + 415*x^11 + 48*x^10 + 166*x^9 + 10*x^8 + 425*x^7 + 62*x^6 + 455*x^5 + 270*x^4 + 169*x^3 + 19*x^2 + 245*x + 194
