# weight 560
# total time taken (in seconds):     5.934
# basis computed in                  0.301 seconds
# matrix of T_2 computed in          0.989 seconds
# type 2 found in                    3.022 seconds, after   80 tries
# type 3 found in                    3.435 seconds, after   94 tries
# type 1 found in                    4.638 seconds, after  131 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:43:12 2012
# type 1 prime and polynomial
739
x^46 + 303*x^45 + 285*x^44 + 529*x^43 + 15*x^42 + 452*x^41 + 435*x^40 + 352*x^39 + 171*x^38 + 464*x^37 + 138*x^36 + 266*x^35 + 34*x^34 + 611*x^33 + 455*x^32 + 142*x^31 + 727*x^30 + 541*x^29 + 37*x^28 + 346*x^27 + 27*x^26 + 272*x^25 + 306*x^24 + 571*x^23 + 112*x^22 + 476*x^21 + 478*x^20 + 8*x^19 + 386*x^18 + 557*x^17 + 380*x^16 + 620*x^15 + 88*x^14 + 702*x^13 + 115*x^12 + 213*x^11 + 148*x^10 + 69*x^9 + 662*x^8 + 301*x^7 + 733*x^6 + 196*x^5 + 334*x^4 + 219*x^3 + 498*x^2 + 278*x + 347
# type 2 prime and polynomial
409
x^46 + 388*x^45 + 193*x^44 + 365*x^43 + 388*x^42 + 400*x^41 + 337*x^40 + 273*x^39 + 263*x^38 + 289*x^37 + 171*x^36 + 11*x^35 + 166*x^34 + 150*x^33 + 257*x^32 + 119*x^31 + 208*x^30 + 158*x^29 + 229*x^28 + 390*x^27 + 208*x^26 + 36*x^25 + 201*x^24 + 16*x^23 + 63*x^22 + 18*x^21 + 218*x^20 + 320*x^19 + 349*x^18 + 352*x^17 + 355*x^16 + 347*x^15 + 236*x^14 + 120*x^13 + 331*x^12 + 144*x^11 + x^10 + 62*x^9 + 210*x^8 + 302*x^7 + 339*x^6 + 201*x^5 + 332*x^4 + 212*x^3 + 281*x^2 + 5*x + 335
# type 3 prime and polynomial
491
x^46 + 15*x^45 + 131*x^44 + 135*x^43 + 315*x^42 + 242*x^41 + 350*x^40 + 413*x^39 + 56*x^38 + 344*x^37 + 139*x^36 + 160*x^35 + 179*x^34 + 325*x^33 + 468*x^32 + 82*x^31 + 473*x^30 + 166*x^29 + 33*x^28 + 57*x^27 + 148*x^26 + 164*x^25 + 455*x^24 + 39*x^23 + 31*x^22 + 227*x^21 + 472*x^20 + 36*x^19 + 97*x^18 + 37*x^17 + 315*x^16 + 401*x^15 + 488*x^14 + 490*x^13 + 339*x^12 + 89*x^11 + 76*x^10 + 382*x^9 + 478*x^8 + 115*x^7 + 388*x^6 + 54*x^5 + 479*x^4 + 48*x^3 + 420*x^2 + 282*x + 224
