# weight 568
# total time taken (in seconds):     6.839
# basis computed in                  0.340 seconds
# matrix of T_2 computed in          0.896 seconds
# type 2 found in                    1.508 seconds, after   60 tries
# type 3 found in                    4.010 seconds, after   97 tries
# type 1 found in                    5.582 seconds, after  129 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:43:18 2012
# type 1 prime and polynomial
727
x^47 + 671*x^46 + 331*x^45 + 401*x^44 + 593*x^43 + 599*x^42 + 272*x^41 + 290*x^40 + 207*x^39 + 629*x^38 + 465*x^37 + 18*x^36 + 443*x^35 + 239*x^34 + 443*x^33 + 686*x^32 + 190*x^31 + 642*x^30 + 171*x^29 + 130*x^28 + 162*x^27 + 393*x^26 + 205*x^25 + 655*x^24 + 689*x^23 + 204*x^22 + 142*x^21 + 458*x^20 + 265*x^19 + 117*x^18 + 715*x^17 + 377*x^16 + 714*x^15 + 490*x^14 + 396*x^13 + 265*x^12 + 506*x^11 + 471*x^10 + 309*x^9 + 177*x^8 + 135*x^7 + 605*x^6 + 192*x^5 + 76*x^4 + 619*x^3 + 638*x^2 + 653*x + 333
# type 2 prime and polynomial
281
x^47 + 172*x^45 + 193*x^44 + 272*x^43 + 184*x^42 + 12*x^41 + 21*x^40 + 159*x^39 + 145*x^38 + 192*x^37 + 100*x^36 + 113*x^35 + 167*x^34 + 105*x^33 + 167*x^32 + 52*x^31 + 47*x^30 + 270*x^29 + 26*x^28 + 233*x^27 + 206*x^26 + 211*x^25 + 142*x^24 + 72*x^23 + 125*x^22 + 205*x^21 + 27*x^20 + 181*x^19 + 102*x^18 + 276*x^17 + 224*x^16 + 214*x^15 + 160*x^14 + 52*x^13 + 66*x^12 + 49*x^11 + 70*x^10 + 35*x^9 + 89*x^8 + 233*x^7 + 102*x^6 + 115*x^5 + 243*x^4 + 43*x^3 + 25*x^2 + 220*x + 258
# type 3 prime and polynomial
509
x^47 + 426*x^46 + 419*x^45 + 87*x^44 + 121*x^43 + 443*x^42 + 470*x^41 + 446*x^40 + 99*x^39 + 489*x^38 + 189*x^37 + 39*x^36 + 480*x^35 + 131*x^34 + 100*x^33 + 76*x^32 + 114*x^31 + 160*x^30 + 368*x^29 + 300*x^28 + 479*x^27 + 96*x^26 + 259*x^25 + 118*x^24 + 135*x^23 + 87*x^22 + 474*x^21 + 245*x^20 + 440*x^19 + 52*x^18 + 82*x^17 + 234*x^16 + 362*x^15 + 467*x^14 + 422*x^13 + 417*x^12 + 307*x^11 + 442*x^10 + 296*x^9 + 139*x^8 + 201*x^7 + 33*x^6 + 103*x^5 + 101*x^4 + 255*x^3 + 92*x^2 + 386*x + 168
