# weight 562
# total time taken (in seconds):    12.269
# basis computed in                  0.292 seconds
# matrix of T_2 computed in          0.882 seconds
# type 3 found in                    5.851 seconds, after  106 tries
# type 2 found in                    6.924 seconds, after  118 tries
# type 1 found in                   11.088 seconds, after  206 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:43:19 2012
# type 1 prime and polynomial
1277
x^46 + 670*x^45 + 288*x^44 + 249*x^43 + 390*x^42 + 624*x^41 + 1226*x^40 + 335*x^39 + 1253*x^38 + 951*x^37 + 814*x^36 + 1035*x^35 + 1158*x^34 + 1136*x^33 + 874*x^32 + 1048*x^31 + 381*x^30 + 733*x^29 + 176*x^28 + 101*x^27 + 817*x^26 + 27*x^25 + 382*x^24 + 78*x^23 + 238*x^22 + 254*x^21 + 165*x^20 + 939*x^19 + 358*x^18 + 694*x^17 + 930*x^16 + 1272*x^15 + 1068*x^14 + 29*x^13 + 872*x^12 + 1205*x^11 + 239*x^10 + 667*x^9 + 816*x^8 + 232*x^7 + 1024*x^6 + 788*x^5 + 345*x^4 + 273*x^3 + 984*x^2 + 912*x + 247
# type 2 prime and polynomial
647
x^46 + 452*x^45 + 421*x^44 + 383*x^43 + 198*x^42 + 408*x^41 + 329*x^40 + 429*x^39 + 417*x^38 + 164*x^37 + 336*x^36 + 261*x^35 + 600*x^34 + 411*x^33 + 393*x^32 + 565*x^31 + 456*x^30 + 453*x^29 + 421*x^28 + 371*x^27 + 313*x^26 + 279*x^25 + 318*x^24 + 167*x^23 + 499*x^22 + 538*x^21 + 613*x^20 + 539*x^19 + 187*x^18 + 353*x^17 + 454*x^16 + 403*x^15 + 29*x^14 + 568*x^13 + 534*x^12 + 9*x^11 + 451*x^10 + 232*x^9 + 286*x^8 + 79*x^7 + 324*x^6 + 630*x^5 + 445*x^4 + 491*x^3 + 217*x^2 + 227*x + 151
# type 3 prime and polynomial
577
x^46 + 466*x^45 + 414*x^44 + 479*x^43 + 100*x^42 + 573*x^41 + 421*x^40 + 467*x^39 + 114*x^38 + 236*x^37 + 398*x^36 + 150*x^35 + 21*x^34 + 402*x^33 + 466*x^32 + 475*x^31 + 8*x^30 + 210*x^29 + 246*x^28 + 296*x^27 + 186*x^26 + 433*x^25 + 52*x^24 + 495*x^23 + 48*x^22 + 368*x^21 + 273*x^20 + 545*x^19 + 156*x^18 + 5*x^17 + 82*x^16 + 345*x^15 + 111*x^14 + 351*x^13 + 127*x^12 + 463*x^11 + 218*x^10 + 330*x^9 + 209*x^8 + 250*x^7 + 489*x^6 + 17*x^5 + 404*x^4 + 317*x^3 + 41*x^2 + 471*x + 11
