# weight 566
# total time taken (in seconds):    13.438
# basis computed in                  0.249 seconds
# matrix of T_2 computed in          0.864 seconds
# type 2 found in                    9.380 seconds, after   55 tries
# type 1 found in                   11.690 seconds, after  104 tries
# type 3 found in                   12.324 seconds, after  126 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:43:23 2012
# type 1 prime and polynomial
569
x^46 + 499*x^45 + 328*x^44 + 107*x^43 + 210*x^42 + 507*x^41 + 184*x^40 + 549*x^39 + 319*x^38 + 169*x^37 + 60*x^36 + 35*x^35 + 316*x^34 + 44*x^33 + 497*x^32 + 186*x^31 + 509*x^30 + 533*x^29 + 277*x^28 + 327*x^27 + 219*x^26 + 281*x^25 + 185*x^24 + 82*x^23 + 326*x^22 + 526*x^21 + 180*x^20 + 223*x^19 + 488*x^18 + 556*x^17 + 254*x^16 + 45*x^15 + 446*x^14 + 199*x^13 + 487*x^12 + 474*x^11 + 389*x^10 + 539*x^9 + 26*x^8 + 499*x^7 + 196*x^6 + 390*x^5 + 503*x^4 + 148*x^3 + 548*x^2 + 377*x + 194
# type 2 prime and polynomial
257
x^46 + 108*x^45 + 221*x^44 + 79*x^43 + 142*x^42 + 137*x^41 + 129*x^40 + 148*x^39 + 244*x^38 + 56*x^37 + 104*x^36 + 186*x^35 + 15*x^34 + 38*x^33 + 120*x^32 + 255*x^31 + 188*x^30 + 252*x^29 + 255*x^28 + 69*x^27 + 127*x^26 + 81*x^25 + 206*x^24 + 218*x^23 + 54*x^22 + 114*x^21 + 202*x^20 + 254*x^19 + 26*x^18 + 44*x^17 + 119*x^16 + 231*x^15 + 146*x^14 + 169*x^13 + 93*x^12 + 10*x^11 + 73*x^10 + 75*x^9 + 79*x^8 + 136*x^7 + 59*x^6 + 190*x^5 + 207*x^4 + 215*x^3 + 107*x^2 + 68*x + 109
# type 3 prime and polynomial
701
x^46 + 64*x^45 + 12*x^44 + 295*x^43 + 509*x^41 + 451*x^40 + 140*x^39 + 506*x^38 + 499*x^37 + 261*x^36 + 376*x^35 + 693*x^34 + 169*x^33 + 671*x^32 + 355*x^31 + 175*x^30 + 527*x^29 + 503*x^28 + 382*x^27 + 492*x^26 + 245*x^25 + 130*x^24 + 212*x^23 + 102*x^22 + 538*x^21 + 528*x^20 + 59*x^19 + 410*x^18 + 676*x^17 + 241*x^16 + 627*x^15 + 419*x^14 + 335*x^13 + 275*x^12 + 87*x^11 + 246*x^10 + 338*x^9 + 322*x^8 + 532*x^7 + 119*x^6 + 58*x^5 + 671*x^4 + 692*x^3 + 411*x^2 + 158*x + 122
