# weight 564
# total time taken (in seconds):    10.660
# basis computed in                  0.518 seconds
# matrix of T_2 computed in          1.996 seconds
# type 2 found in                    3.742 seconds, after   89 tries
# type 3 found in                    4.026 seconds, after   97 tries
# type 1 found in                    8.140 seconds, after  194 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:43:17 2012
# type 1 prime and polynomial
1181
x^47 + 1116*x^46 + 169*x^45 + 1032*x^44 + 472*x^43 + 1054*x^42 + 657*x^41 + 1100*x^40 + 1029*x^39 + 686*x^38 + 752*x^37 + 25*x^36 + 1063*x^35 + 232*x^34 + 37*x^33 + 678*x^32 + 947*x^31 + 590*x^30 + 316*x^29 + 1124*x^28 + 590*x^27 + 183*x^26 + 88*x^25 + 287*x^24 + 876*x^23 + 716*x^22 + 958*x^21 + 169*x^20 + 188*x^19 + 338*x^18 + 763*x^17 + 243*x^16 + 774*x^15 + 1156*x^14 + 349*x^13 + 821*x^12 + 479*x^11 + 971*x^10 + 636*x^9 + 1151*x^8 + 691*x^7 + 809*x^6 + 672*x^5 + 495*x^4 + 201*x^3 + 78*x^2 + 1014*x + 1062
# type 2 prime and polynomial
461
x^47 + 141*x^46 + 373*x^45 + 170*x^44 + 384*x^43 + x^42 + 306*x^41 + 392*x^40 + 65*x^39 + 434*x^38 + 336*x^37 + 272*x^36 + 240*x^35 + 130*x^34 + 151*x^33 + 379*x^32 + 347*x^31 + 245*x^30 + 413*x^29 + 16*x^28 + 174*x^27 + 330*x^26 + 118*x^25 + 134*x^24 + 134*x^23 + 96*x^22 + 82*x^21 + 166*x^20 + 122*x^19 + 130*x^18 + 321*x^17 + 126*x^16 + 193*x^15 + 220*x^14 + 361*x^13 + 276*x^12 + 188*x^11 + 426*x^10 + 93*x^9 + 385*x^8 + 60*x^7 + 408*x^6 + 362*x^5 + 196*x^4 + 281*x^3 + 65*x^2 + 237*x + 377
# type 3 prime and polynomial
509
x^47 + 81*x^46 + 296*x^45 + 128*x^44 + 193*x^43 + 293*x^42 + 481*x^41 + 503*x^40 + 161*x^39 + 346*x^38 + 49*x^37 + 150*x^36 + 248*x^35 + 363*x^34 + 29*x^33 + 193*x^32 + 217*x^31 + 396*x^30 + 335*x^29 + 157*x^28 + 100*x^27 + 464*x^26 + 316*x^25 + 72*x^24 + 493*x^23 + 428*x^22 + 301*x^21 + 289*x^20 + 317*x^19 + 244*x^18 + 100*x^17 + 231*x^16 + 449*x^15 + 453*x^14 + 348*x^13 + 98*x^12 + 250*x^11 + 135*x^10 + 438*x^9 + 337*x^8 + 469*x^7 + 311*x^6 + 114*x^5 + 35*x^4 + 421*x^3 + 11*x^2 + 379*x + 461
