# weight 574
# total time taken (in seconds):     8.960
# basis computed in                  0.490 seconds
# matrix of T_2 computed in          1.940 seconds
# type 2 found in                    3.288 seconds, after   59 tries
# type 3 found in                    5.711 seconds, after  103 tries
# type 1 found in                    6.524 seconds, after  114 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:43:22 2012
# type 1 prime and polynomial
619
x^47 + 466*x^46 + 610*x^45 + 299*x^44 + 37*x^43 + 357*x^42 + 228*x^41 + 448*x^40 + 426*x^39 + 344*x^38 + 385*x^37 + 279*x^36 + 158*x^35 + 36*x^34 + 479*x^33 + 81*x^32 + 143*x^31 + 457*x^30 + 366*x^29 + 92*x^28 + 66*x^27 + 333*x^26 + 454*x^25 + 121*x^24 + 58*x^23 + 218*x^22 + 441*x^21 + 455*x^20 + 159*x^19 + 146*x^18 + 454*x^17 + 107*x^16 + 242*x^15 + 82*x^14 + 420*x^13 + 612*x^12 + 313*x^11 + 561*x^10 + 245*x^9 + 502*x^8 + 115*x^7 + 454*x^6 + 553*x^5 + 189*x^4 + 130*x^3 + 593*x^2 + 193*x + 607
# type 2 prime and polynomial
277
x^47 + 11*x^46 + 200*x^45 + 85*x^44 + 243*x^43 + 177*x^42 + 59*x^41 + 125*x^40 + 167*x^39 + 53*x^38 + 103*x^37 + 40*x^36 + 65*x^35 + 102*x^34 + 78*x^33 + 70*x^32 + 78*x^31 + 208*x^30 + 194*x^29 + 94*x^28 + 271*x^27 + 13*x^26 + 242*x^25 + 213*x^24 + 233*x^23 + 125*x^22 + 237*x^21 + 265*x^20 + 106*x^19 + 102*x^18 + 117*x^17 + 262*x^16 + 269*x^15 + 259*x^14 + 44*x^13 + 149*x^12 + 116*x^11 + 169*x^10 + 56*x^9 + 10*x^8 + 161*x^7 + 90*x^6 + 38*x^5 + 259*x^4 + 66*x^3 + 95*x^2 + 5*x + 183
# type 3 prime and polynomial
563
x^47 + 530*x^46 + 399*x^45 + 162*x^44 + 235*x^43 + 468*x^42 + 244*x^41 + 116*x^40 + 290*x^39 + 61*x^38 + 523*x^37 + 420*x^36 + 248*x^35 + 151*x^34 + 558*x^33 + 403*x^32 + 190*x^31 + 384*x^30 + 17*x^29 + 388*x^28 + 398*x^27 + 4*x^26 + 336*x^25 + 40*x^24 + 99*x^23 + 481*x^22 + 67*x^21 + 197*x^20 + 303*x^19 + 195*x^18 + 417*x^17 + 64*x^16 + 201*x^15 + 136*x^14 + 336*x^13 + 548*x^12 + 305*x^11 + 114*x^10 + 23*x^9 + 548*x^8 + 477*x^7 + 417*x^6 + 461*x^5 + 316*x^4 + 118*x^3 + 540*x^2 + 36*x + 64
