# weight 578
# total time taken (in seconds):     8.092
# basis computed in                  0.512 seconds
# matrix of T_2 computed in          1.678 seconds
# type 2 found in                    2.690 seconds, after   66 tries
# type 3 found in                    3.527 seconds, after   92 tries
# type 1 found in                    5.892 seconds, after  136 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:43:22 2012
# type 1 prime and polynomial
769
x^47 + 228*x^46 + 233*x^45 + 576*x^44 + 464*x^43 + 543*x^42 + 682*x^41 + 711*x^40 + 294*x^39 + 263*x^38 + 326*x^37 + 30*x^36 + 230*x^35 + 425*x^34 + 87*x^33 + 467*x^32 + 424*x^31 + 696*x^30 + 398*x^29 + 22*x^28 + 474*x^27 + 761*x^26 + 653*x^25 + 513*x^24 + 691*x^23 + 365*x^22 + 25*x^20 + 436*x^19 + 236*x^18 + 311*x^17 + 185*x^16 + 564*x^15 + 75*x^14 + 185*x^13 + 714*x^12 + 307*x^11 + 494*x^10 + 68*x^9 + 702*x^8 + 278*x^7 + 700*x^6 + 711*x^5 + 474*x^4 + 609*x^3 + 542*x^2 + 350*x + 635
# type 2 prime and polynomial
317
x^47 + 123*x^46 + 261*x^45 + 118*x^44 + 112*x^43 + 196*x^42 + 72*x^41 + 250*x^40 + 229*x^39 + 60*x^38 + 122*x^37 + 80*x^36 + 165*x^35 + 315*x^34 + 184*x^33 + 7*x^32 + 202*x^31 + 183*x^30 + 151*x^29 + 78*x^28 + 30*x^27 + 16*x^26 + 238*x^25 + 66*x^24 + 252*x^23 + 108*x^22 + 140*x^21 + 39*x^20 + 178*x^19 + 182*x^18 + 279*x^17 + 236*x^16 + 249*x^15 + 136*x^14 + 160*x^13 + 274*x^12 + 46*x^11 + 252*x^10 + 52*x^9 + 153*x^8 + 120*x^7 + 138*x^6 + 136*x^5 + 108*x^4 + 210*x^3 + 118*x^2 + 120*x + 81
# type 3 prime and polynomial
479
x^47 + 269*x^46 + 19*x^45 + 192*x^44 + 137*x^43 + 37*x^42 + 43*x^41 + 271*x^40 + 317*x^39 + 138*x^38 + 164*x^37 + 250*x^36 + 152*x^35 + 226*x^34 + 207*x^33 + 451*x^32 + 7*x^31 + 184*x^30 + 133*x^29 + 463*x^28 + 391*x^27 + 341*x^26 + 159*x^25 + 394*x^24 + 377*x^23 + 168*x^22 + 97*x^21 + 464*x^20 + 102*x^19 + 229*x^18 + 323*x^17 + 300*x^16 + 318*x^15 + 229*x^14 + 303*x^13 + 80*x^12 + 62*x^11 + 278*x^10 + 255*x^9 + 336*x^8 + 237*x^7 + 402*x^6 + 284*x^5 + 191*x^4 + 373*x^3 + 324*x^2 + 41*x + 95
