# weight 576
# total time taken (in seconds):     7.095
# basis computed in                  0.345 seconds
# matrix of T_2 computed in          0.925 seconds
# type 2 found in                    4.221 seconds, after   85 tries
# type 3 found in                    4.660 seconds, after   98 tries
# type 1 found in                    5.819 seconds, after  129 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:43:21 2012
# type 1 prime and polynomial
727
x^48 + 646*x^47 + 306*x^46 + 580*x^45 + 35*x^44 + 2*x^43 + 161*x^42 + 52*x^41 + 87*x^40 + 111*x^39 + 629*x^38 + 597*x^37 + 515*x^36 + 557*x^35 + 676*x^34 + 155*x^33 + 33*x^32 + 692*x^31 + 662*x^30 + 24*x^29 + 193*x^28 + 491*x^27 + 502*x^26 + 534*x^25 + 206*x^24 + 570*x^23 + 41*x^22 + 286*x^21 + 382*x^20 + 509*x^19 + 468*x^18 + 687*x^17 + 323*x^16 + 254*x^15 + 408*x^14 + 325*x^13 + 496*x^12 + 62*x^11 + 438*x^10 + 522*x^9 + 179*x^8 + 490*x^7 + 619*x^6 + 140*x^5 + 453*x^4 + 609*x^3 + 215*x^2 + 600*x + 305
# type 2 prime and polynomial
439
x^48 + 65*x^47 + 25*x^46 + 175*x^45 + 119*x^44 + 430*x^43 + 13*x^42 + 357*x^40 + 199*x^39 + 148*x^38 + 342*x^37 + 62*x^36 + 366*x^35 + 296*x^34 + 240*x^33 + 183*x^32 + 245*x^31 + 230*x^30 + 418*x^29 + 132*x^28 + 368*x^27 + 133*x^26 + 380*x^25 + 305*x^24 + 201*x^23 + 189*x^22 + 195*x^21 + 361*x^20 + 187*x^19 + 300*x^18 + 227*x^17 + 67*x^16 + 86*x^15 + 65*x^14 + 118*x^13 + 189*x^12 + 149*x^11 + 171*x^10 + 54*x^9 + 235*x^8 + 93*x^7 + 436*x^6 + 360*x^5 + 135*x^4 + 62*x^3 + 138*x^2 + 416*x + 208
# type 3 prime and polynomial
521
x^48 + 182*x^47 + 17*x^46 + 366*x^45 + 99*x^44 + 363*x^43 + 83*x^42 + 212*x^41 + 267*x^40 + 208*x^39 + 138*x^38 + 439*x^37 + 298*x^36 + 322*x^35 + 121*x^34 + 371*x^33 + 202*x^32 + 19*x^31 + 268*x^30 + 278*x^29 + 191*x^28 + 413*x^27 + 230*x^26 + 307*x^25 + 402*x^24 + 79*x^23 + 328*x^22 + 16*x^21 + 428*x^20 + 388*x^19 + 296*x^18 + 426*x^17 + 282*x^16 + 438*x^15 + 444*x^14 + 387*x^13 + 423*x^12 + 23*x^11 + 213*x^10 + 456*x^9 + 72*x^8 + 53*x^7 + 274*x^6 + 493*x^5 + 72*x^4 + 21*x^3 + 221*x^2 + 3*x + 337
