# weight 570
# total time taken (in seconds):     7.380
# basis computed in                  0.349 seconds
# matrix of T_2 computed in          0.892 seconds
# type 2 found in                    1.530 seconds, after   60 tries
# type 3 found in                    2.824 seconds, after  101 tries
# type 1 found in                    6.108 seconds, after  171 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:43:18 2012
# type 1 prime and polynomial
1019
x^47 + 498*x^46 + 281*x^45 + 571*x^44 + 554*x^43 + 301*x^42 + 300*x^41 + 747*x^40 + 815*x^39 + 933*x^38 + 200*x^37 + 652*x^36 + 391*x^35 + 647*x^34 + 703*x^33 + 352*x^32 + 853*x^31 + 256*x^30 + 754*x^29 + 863*x^28 + 176*x^27 + 948*x^26 + 210*x^25 + 292*x^24 + 408*x^23 + 625*x^22 + 855*x^21 + 975*x^20 + 857*x^19 + 800*x^18 + 105*x^17 + 862*x^16 + 610*x^15 + 605*x^14 + 833*x^13 + 277*x^12 + 992*x^11 + 110*x^10 + 261*x^9 + 894*x^8 + 952*x^7 + 959*x^6 + 379*x^5 + 661*x^4 + 175*x^3 + 796*x^2 + 731*x + 706
# type 2 prime and polynomial
281
x^47 + 59*x^45 + 125*x^44 + 96*x^43 + 255*x^42 + 67*x^41 + 196*x^40 + 204*x^39 + 222*x^38 + 62*x^37 + 252*x^36 + 34*x^35 + 163*x^34 + 53*x^33 + 261*x^32 + 275*x^31 + 40*x^30 + 23*x^29 + 189*x^28 + 155*x^27 + 18*x^26 + 80*x^25 + 124*x^24 + 253*x^23 + 3*x^22 + 11*x^21 + 170*x^20 + 228*x^19 + 267*x^18 + 250*x^17 + 193*x^16 + 101*x^15 + 158*x^14 + 189*x^13 + 226*x^12 + 49*x^11 + 274*x^10 + 132*x^9 + 4*x^8 + 53*x^7 + 59*x^6 + 187*x^5 + 137*x^4 + 258*x^3 + 158*x^2 + 51*x + 101
# type 3 prime and polynomial
547
x^47 + 14*x^46 + 516*x^45 + 57*x^44 + 364*x^43 + 495*x^42 + 5*x^41 + 170*x^40 + 440*x^39 + 482*x^38 + 214*x^37 + 135*x^36 + 358*x^35 + 514*x^34 + 192*x^33 + 232*x^32 + 465*x^31 + 390*x^30 + 267*x^29 + 114*x^28 + 287*x^27 + 347*x^26 + 32*x^25 + 437*x^24 + 206*x^23 + 367*x^22 + 221*x^21 + 46*x^20 + 168*x^19 + 105*x^18 + 300*x^17 + 239*x^16 + 250*x^15 + 503*x^14 + 24*x^13 + 227*x^12 + 246*x^11 + 417*x^10 + 71*x^9 + 360*x^8 + 160*x^7 + 5*x^6 + 502*x^5 + 170*x^4 + 226*x^2 + 314*x + 539
