# weight 572
# total time taken (in seconds):     7.989
# basis computed in                  0.263 seconds
# matrix of T_2 computed in          0.935 seconds
# type 2 found in                    2.377 seconds, after   59 tries
# type 3 found in                    3.345 seconds, after   90 tries
# type 1 found in                    6.785 seconds, after  198 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:43:21 2012
# type 1 prime and polynomial
1213
x^47 + 588*x^46 + 903*x^45 + 643*x^44 + 1131*x^43 + 800*x^42 + 747*x^41 + 177*x^40 + 408*x^39 + 86*x^38 + 534*x^37 + 14*x^35 + 1062*x^34 + 945*x^33 + 332*x^32 + 222*x^31 + 423*x^30 + 994*x^29 + 924*x^28 + 257*x^27 + 982*x^26 + 89*x^25 + 603*x^24 + 284*x^23 + 183*x^22 + 295*x^21 + 224*x^20 + 62*x^19 + 1190*x^18 + 346*x^17 + 519*x^16 + 552*x^15 + 488*x^14 + 1104*x^13 + 155*x^12 + 548*x^11 + 789*x^10 + 115*x^9 + 463*x^8 + 646*x^7 + 1211*x^6 + 295*x^5 + 341*x^4 + 863*x^3 + 1191*x^2 + 850*x + 957
# type 2 prime and polynomial
277
x^47 + 98*x^46 + 258*x^45 + 263*x^44 + 84*x^43 + 84*x^42 + 16*x^41 + 126*x^40 + 185*x^39 + 155*x^38 + 217*x^37 + 269*x^36 + 40*x^35 + 80*x^34 + 229*x^33 + 273*x^32 + 259*x^31 + 213*x^30 + 105*x^29 + 130*x^28 + 270*x^27 + 129*x^26 + 64*x^25 + 192*x^24 + 211*x^23 + 176*x^22 + 218*x^21 + 106*x^20 + 224*x^19 + 165*x^18 + 245*x^17 + 40*x^16 + 81*x^15 + 179*x^14 + 138*x^13 + 28*x^12 + 234*x^11 + 119*x^10 + 204*x^9 + 215*x^8 + 28*x^7 + 247*x^6 + 190*x^5 + 55*x^4 + 272*x^3 + 202*x^2 + 107*x + 219
# type 3 prime and polynomial
463
x^47 + 201*x^46 + 364*x^45 + 172*x^44 + 297*x^43 + 260*x^42 + 178*x^41 + 94*x^40 + 104*x^39 + 163*x^38 + 135*x^37 + 348*x^36 + 446*x^35 + 376*x^34 + 149*x^33 + 448*x^32 + 51*x^31 + 289*x^30 + 281*x^29 + 433*x^28 + 182*x^27 + 4*x^26 + 127*x^25 + 14*x^24 + 95*x^23 + 325*x^22 + 340*x^21 + 158*x^20 + 369*x^19 + 353*x^18 + 461*x^17 + 37*x^16 + 155*x^15 + 437*x^14 + 36*x^13 + 20*x^12 + 213*x^11 + 12*x^10 + 407*x^9 + 82*x^8 + 91*x^7 + 45*x^6 + 374*x^5 + 455*x^4 + 80*x^3 + 66*x^2 + 308*x + 359
