# weight 580
# total time taken (in seconds):     5.567
# basis computed in                  0.258 seconds
# matrix of T_2 computed in          0.916 seconds
# type 2 found in                    2.504 seconds, after   94 tries
# type 3 found in                    2.766 seconds, after  102 tries
# type 1 found in                    4.377 seconds, after  132 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:43:21 2012
# type 1 prime and polynomial
743
x^48 + 46*x^47 + 412*x^46 + 259*x^45 + 121*x^44 + 161*x^43 + 391*x^42 + 568*x^41 + 695*x^40 + 352*x^39 + 717*x^38 + 511*x^37 + 689*x^36 + 364*x^35 + 737*x^34 + 163*x^33 + 97*x^32 + 281*x^31 + 462*x^30 + 134*x^29 + 440*x^28 + 573*x^27 + 276*x^26 + 296*x^25 + 78*x^24 + 261*x^23 + 252*x^22 + 173*x^21 + 649*x^20 + 15*x^19 + 176*x^18 + 152*x^17 + 501*x^16 + 469*x^15 + 529*x^14 + 742*x^13 + 163*x^12 + 348*x^11 + 494*x^10 + 466*x^9 + 291*x^8 + 250*x^7 + 226*x^6 + 118*x^5 + 467*x^4 + 139*x^3 + 35*x^2 + 278*x + 666
# type 2 prime and polynomial
491
x^48 + 36*x^47 + 38*x^46 + 173*x^45 + 270*x^44 + 104*x^43 + 256*x^42 + 394*x^41 + 74*x^40 + 170*x^39 + 249*x^38 + 377*x^37 + 32*x^36 + 308*x^35 + 293*x^34 + 176*x^33 + 436*x^32 + 457*x^31 + 119*x^30 + 451*x^29 + 147*x^28 + 276*x^27 + 358*x^26 + 145*x^25 + 388*x^24 + 323*x^23 + 348*x^22 + 75*x^21 + 3*x^20 + 271*x^19 + 271*x^18 + 243*x^17 + 57*x^16 + 254*x^15 + 465*x^14 + 392*x^13 + 78*x^12 + 479*x^11 + 326*x^10 + 385*x^9 + 240*x^8 + 6*x^7 + 68*x^6 + 418*x^5 + 353*x^4 + 418*x^3 + 296*x^2 + 468*x + 143
# type 3 prime and polynomial
557
x^48 + 411*x^47 + 199*x^46 + 368*x^45 + 10*x^44 + 114*x^43 + 83*x^42 + 14*x^41 + 492*x^40 + 309*x^39 + 518*x^38 + 512*x^37 + 418*x^36 + 434*x^35 + 87*x^34 + 48*x^33 + 365*x^32 + 417*x^31 + 483*x^30 + 110*x^29 + 79*x^28 + 471*x^27 + 211*x^26 + 237*x^25 + 512*x^24 + 407*x^23 + 271*x^22 + 256*x^21 + 89*x^20 + 295*x^19 + 341*x^18 + 53*x^17 + 142*x^16 + 165*x^15 + 452*x^14 + 346*x^13 + 400*x^12 + 42*x^11 + 516*x^10 + 505*x^9 + 350*x^8 + 295*x^7 + 484*x^6 + 195*x^5 + 442*x^4 + 204*x^3 + 354*x^2 + 403*x + 47
