# weight 588
# total time taken (in seconds):     8.978
# basis computed in                  0.681 seconds
# matrix of T_2 computed in          2.137 seconds
# type 1 found in                    5.772 seconds, after  109 tries
# type 2 found in                    6.160 seconds, after  112 tries
# type 3 found in                    6.160 seconds, after  112 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:43:28 2012
# type 1 prime and polynomial
599
x^49 + 20*x^48 + 83*x^47 + 213*x^46 + 332*x^45 + 509*x^44 + 437*x^43 + 465*x^42 + 480*x^41 + 525*x^40 + 383*x^39 + 193*x^38 + 294*x^37 + 25*x^36 + 395*x^35 + 549*x^34 + 374*x^33 + 343*x^32 + 230*x^31 + 341*x^30 + 336*x^29 + 406*x^28 + 395*x^27 + 279*x^26 + 33*x^25 + 69*x^24 + 308*x^23 + 300*x^22 + 509*x^21 + 254*x^20 + 564*x^19 + 423*x^18 + 381*x^17 + 436*x^16 + 17*x^15 + 58*x^14 + 25*x^13 + 587*x^12 + 14*x^11 + 275*x^10 + 340*x^9 + 410*x^8 + 436*x^7 + 56*x^6 + 323*x^5 + 189*x^4 + 269*x^3 + 479*x^2 + 126*x + 463
# type 2 prime and polynomial
613
x^49 + 285*x^48 + 275*x^47 + 194*x^46 + 99*x^45 + 605*x^44 + 568*x^43 + 37*x^42 + 238*x^41 + 489*x^40 + 253*x^39 + 533*x^38 + 254*x^37 + 318*x^36 + 575*x^35 + 267*x^34 + 541*x^33 + 195*x^32 + 343*x^31 + 261*x^30 + 262*x^29 + 346*x^28 + 109*x^27 + 6*x^26 + 396*x^25 + 444*x^24 + 376*x^23 + 521*x^22 + 32*x^21 + 186*x^20 + 27*x^19 + 379*x^18 + 477*x^17 + 131*x^16 + 30*x^15 + 300*x^14 + 142*x^13 + 440*x^12 + 558*x^11 + 197*x^10 + 256*x^9 + 175*x^8 + 48*x^7 + 87*x^6 + 377*x^5 + 397*x^4 + 537*x^3 + 75*x^2 + 25*x + 143
# type 3 prime and polynomial
613
x^49 + 285*x^48 + 275*x^47 + 194*x^46 + 99*x^45 + 605*x^44 + 568*x^43 + 37*x^42 + 238*x^41 + 489*x^40 + 253*x^39 + 533*x^38 + 254*x^37 + 318*x^36 + 575*x^35 + 267*x^34 + 541*x^33 + 195*x^32 + 343*x^31 + 261*x^30 + 262*x^29 + 346*x^28 + 109*x^27 + 6*x^26 + 396*x^25 + 444*x^24 + 376*x^23 + 521*x^22 + 32*x^21 + 186*x^20 + 27*x^19 + 379*x^18 + 477*x^17 + 131*x^16 + 30*x^15 + 300*x^14 + 142*x^13 + 440*x^12 + 558*x^11 + 197*x^10 + 256*x^9 + 175*x^8 + 48*x^7 + 87*x^6 + 377*x^5 + 397*x^4 + 537*x^3 + 75*x^2 + 25*x + 143
