# weight 586
# total time taken (in seconds):     5.681
# basis computed in                  0.258 seconds
# matrix of T_2 computed in          0.839 seconds
# type 3 found in                    2.720 seconds, after  103 tries
# type 2 found in                    2.778 seconds, after  105 tries
# type 1 found in                    4.578 seconds, after  161 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:43:24 2012
# type 1 prime and polynomial
947
x^48 + 309*x^47 + 559*x^46 + 215*x^45 + 322*x^44 + 802*x^43 + 600*x^42 + 554*x^41 + 605*x^40 + 495*x^39 + 727*x^38 + 551*x^37 + 77*x^36 + 75*x^35 + 829*x^34 + 605*x^33 + 571*x^32 + 365*x^31 + 923*x^30 + 127*x^29 + 922*x^28 + 428*x^27 + 75*x^26 + 638*x^25 + 377*x^24 + 571*x^23 + 509*x^22 + 733*x^21 + 624*x^20 + 541*x^19 + 267*x^18 + 920*x^17 + 184*x^16 + 646*x^15 + 794*x^14 + 822*x^13 + 785*x^12 + 689*x^11 + 938*x^10 + 64*x^9 + 240*x^8 + 450*x^7 + 887*x^6 + 449*x^5 + 826*x^4 + 685*x^3 + 864*x^2 + 551*x + 108
# type 2 prime and polynomial
571
x^48 + 355*x^47 + 259*x^46 + 87*x^45 + 328*x^44 + 93*x^43 + 105*x^42 + 84*x^41 + 399*x^40 + 60*x^39 + 403*x^38 + 135*x^37 + 224*x^36 + 312*x^35 + 555*x^34 + 453*x^33 + 336*x^32 + 95*x^31 + 360*x^30 + 447*x^29 + 208*x^28 + 391*x^27 + 265*x^26 + 427*x^25 + 424*x^24 + 367*x^23 + 242*x^22 + 99*x^21 + 163*x^20 + 466*x^19 + 333*x^18 + 500*x^17 + 370*x^16 + 168*x^15 + 18*x^14 + 489*x^13 + 98*x^12 + 279*x^11 + 224*x^10 + 475*x^9 + 341*x^8 + 367*x^7 + 480*x^6 + 384*x^5 + 478*x^4 + 125*x^3 + 268*x^2 + 325*x + 471
# type 3 prime and polynomial
563
x^48 + 216*x^47 + 460*x^46 + 539*x^45 + 175*x^44 + 256*x^43 + 121*x^42 + 357*x^41 + 446*x^40 + 232*x^39 + 38*x^38 + 27*x^37 + 323*x^36 + 115*x^35 + 539*x^34 + 422*x^33 + 174*x^32 + 223*x^31 + 503*x^30 + 350*x^29 + 47*x^28 + 515*x^27 + 412*x^26 + 436*x^24 + 100*x^23 + 340*x^22 + 64*x^21 + 422*x^20 + 506*x^19 + 490*x^18 + 394*x^17 + 380*x^16 + 275*x^15 + 346*x^14 + 231*x^13 + 419*x^12 + 186*x^11 + 514*x^10 + 57*x^9 + 60*x^8 + 92*x^7 + 244*x^6 + 465*x^5 + 307*x^4 + 226*x^3 + 279*x^2 + 465*x + 292
