# weight 582
# total time taken (in seconds):     5.917
# basis computed in                  0.262 seconds
# matrix of T_2 computed in          0.933 seconds
# type 3 found in                    3.315 seconds, after   93 tries
# type 2 found in                    3.618 seconds, after  103 tries
# type 1 found in                    4.716 seconds, after  132 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:43:24 2012
# type 1 prime and polynomial
743
x^48 + 244*x^47 + 692*x^46 + 638*x^45 + 701*x^44 + 348*x^43 + 444*x^42 + 275*x^41 + 352*x^40 + 124*x^39 + 91*x^38 + 229*x^37 + 453*x^36 + 650*x^35 + 466*x^34 + 334*x^33 + 707*x^32 + 720*x^31 + 38*x^30 + 203*x^29 + 558*x^28 + 550*x^27 + 393*x^26 + 376*x^25 + 201*x^24 + 252*x^23 + 52*x^22 + 725*x^21 + 212*x^20 + 662*x^19 + 696*x^18 + 414*x^17 + 98*x^16 + 395*x^15 + 396*x^14 + 112*x^13 + 349*x^12 + 67*x^11 + 328*x^10 + 517*x^9 + 411*x^8 + 595*x^7 + 577*x^6 + 120*x^5 + 86*x^4 + 446*x^3 + 4*x^2 + 279*x + 130
# type 2 prime and polynomial
563
x^48 + 543*x^47 + 265*x^46 + 452*x^45 + 383*x^44 + 34*x^43 + 49*x^42 + 89*x^41 + 285*x^40 + 124*x^39 + 246*x^38 + 323*x^37 + 155*x^36 + 501*x^35 + 536*x^34 + 478*x^33 + 353*x^32 + 4*x^31 + 24*x^30 + 324*x^29 + 308*x^28 + 422*x^27 + 318*x^26 + 320*x^25 + 68*x^24 + 264*x^23 + 286*x^22 + 55*x^21 + 305*x^20 + 396*x^19 + 305*x^18 + 262*x^17 + 163*x^16 + 99*x^15 + 218*x^14 + 347*x^13 + 329*x^12 + 64*x^11 + 291*x^10 + 311*x^9 + 2*x^8 + 349*x^6 + 491*x^5 + 6*x^4 + 549*x^3 + 216*x^2 + 327*x + 154
# type 3 prime and polynomial
487
x^48 + 172*x^47 + 293*x^46 + 431*x^45 + 122*x^44 + 385*x^43 + 18*x^42 + 324*x^41 + 61*x^40 + 180*x^39 + 206*x^38 + 470*x^37 + 181*x^36 + 46*x^35 + 465*x^34 + 459*x^33 + 389*x^32 + 243*x^31 + 325*x^30 + 361*x^29 + 485*x^28 + 420*x^27 + 154*x^26 + 268*x^25 + 276*x^24 + 191*x^23 + 29*x^22 + 276*x^21 + 185*x^20 + 394*x^19 + 75*x^18 + 315*x^17 + 187*x^16 + 306*x^15 + 294*x^14 + 426*x^13 + 227*x^12 + 220*x^11 + 287*x^10 + 263*x^9 + 322*x^8 + 9*x^7 + 18*x^6 + 296*x^5 + 282*x^4 + 136*x^3 + 142*x^2 + 376*x + 334
