# weight 584
# total time taken (in seconds):     7.985
# basis computed in                  0.502 seconds
# matrix of T_2 computed in          1.718 seconds
# type 2 found in                    3.319 seconds, after   72 tries
# type 3 found in                    5.198 seconds, after  103 tries
# type 1 found in                    5.749 seconds, after  113 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:43:26 2012
# type 1 prime and polynomial
617
x^48 + 568*x^47 + 355*x^46 + 562*x^45 + 351*x^44 + 394*x^43 + 268*x^42 + 499*x^41 + 597*x^40 + 469*x^39 + 55*x^38 + 455*x^37 + 211*x^36 + 255*x^35 + 291*x^34 + 65*x^33 + 23*x^32 + 341*x^31 + 30*x^30 + 465*x^29 + 164*x^28 + 290*x^27 + 606*x^26 + 461*x^25 + 303*x^24 + 157*x^23 + 102*x^22 + 350*x^21 + 188*x^20 + 584*x^19 + 224*x^18 + 109*x^17 + 94*x^16 + 7*x^15 + 371*x^14 + 211*x^13 + 338*x^12 + 250*x^11 + 405*x^10 + 487*x^9 + 280*x^8 + 278*x^7 + 498*x^6 + 28*x^5 + 376*x^4 + 81*x^3 + 114*x^2 + 520*x + 591
# type 2 prime and polynomial
359
x^48 + 97*x^47 + 332*x^46 + 288*x^45 + 233*x^44 + 203*x^43 + 318*x^42 + 21*x^41 + 2*x^40 + 132*x^39 + 305*x^38 + 62*x^37 + 52*x^36 + 101*x^35 + 85*x^34 + 12*x^33 + 281*x^32 + 211*x^31 + 197*x^30 + 335*x^29 + 318*x^28 + 262*x^27 + 77*x^26 + 140*x^25 + 102*x^24 + 243*x^23 + 337*x^22 + 117*x^21 + 34*x^20 + 114*x^19 + 294*x^18 + 233*x^17 + 3*x^16 + 244*x^15 + 183*x^14 + 171*x^13 + 39*x^12 + 189*x^11 + 105*x^10 + 121*x^9 + 173*x^8 + 265*x^7 + 116*x^6 + 165*x^5 + 232*x^4 + 42*x^3 + 88*x^2 + 113*x + 268
# type 3 prime and polynomial
563
x^48 + 111*x^47 + 537*x^46 + 436*x^45 + 33*x^44 + 194*x^43 + 546*x^42 + 502*x^41 + 278*x^40 + 181*x^39 + 458*x^38 + 310*x^37 + 47*x^36 + 366*x^35 + 461*x^34 + 19*x^33 + 464*x^32 + 439*x^31 + 10*x^30 + 388*x^29 + 43*x^28 + 276*x^27 + 31*x^26 + 139*x^25 + 430*x^24 + 155*x^23 + 380*x^22 + 135*x^21 + 249*x^20 + 531*x^19 + 505*x^18 + 268*x^17 + 442*x^16 + 282*x^15 + 401*x^14 + 27*x^13 + 217*x^12 + 360*x^11 + 495*x^10 + 195*x^9 + 334*x^8 + 505*x^7 + 123*x^6 + 273*x^5 + 100*x^4 + 13*x^3 + 146*x^2 + 204*x + 251
