# weight 594
# total time taken (in seconds):     9.657
# basis computed in                  0.284 seconds
# matrix of T_2 computed in          1.109 seconds
# type 2 found in                    3.478 seconds, after   79 tries
# type 3 found in                    4.331 seconds, after   92 tries
# type 1 found in                    8.247 seconds, after  140 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:43:31 2012
# type 1 prime and polynomial
809
x^49 + 245*x^48 + 69*x^47 + 463*x^46 + 362*x^45 + 65*x^44 + 67*x^43 + 740*x^42 + 160*x^41 + 27*x^40 + 573*x^39 + 283*x^38 + 767*x^37 + 374*x^36 + 22*x^35 + 433*x^34 + 727*x^33 + 534*x^32 + 253*x^31 + 449*x^30 + 166*x^29 + 748*x^28 + 496*x^27 + 462*x^26 + 67*x^25 + 239*x^24 + 367*x^23 + x^22 + 177*x^21 + 612*x^20 + 337*x^19 + 32*x^18 + 483*x^17 + 233*x^16 + 324*x^15 + 396*x^14 + 24*x^13 + 385*x^12 + 752*x^11 + 200*x^10 + 408*x^9 + 702*x^8 + 159*x^7 + 177*x^6 + 688*x^5 + 166*x^4 + 734*x^3 + 200*x^2 + 526*x + 732
# type 2 prime and polynomial
401
x^49 + 355*x^48 + 134*x^47 + 311*x^46 + 218*x^45 + 149*x^44 + 268*x^43 + 195*x^42 + 349*x^41 + 391*x^40 + 74*x^39 + 60*x^38 + 310*x^37 + 19*x^36 + 94*x^35 + 228*x^34 + 235*x^33 + 179*x^32 + 26*x^31 + 106*x^30 + 174*x^29 + 319*x^28 + 384*x^27 + 324*x^26 + 289*x^25 + 246*x^24 + 83*x^23 + 31*x^22 + 109*x^21 + 319*x^20 + 72*x^19 + 142*x^18 + 310*x^17 + 115*x^16 + 257*x^15 + 105*x^14 + 131*x^13 + 15*x^12 + 94*x^11 + 336*x^10 + 174*x^9 + 173*x^8 + 58*x^7 + 375*x^6 + 144*x^5 + 46*x^4 + 9*x^3 + 252*x^2 + 187*x + 387
# type 3 prime and polynomial
479
x^49 + 93*x^48 + 26*x^47 + 30*x^46 + 429*x^45 + 369*x^44 + 34*x^43 + 292*x^42 + 339*x^41 + 73*x^40 + 322*x^39 + 217*x^38 + 276*x^37 + 353*x^36 + 336*x^35 + 63*x^34 + 61*x^33 + 437*x^32 + 270*x^31 + 404*x^30 + 146*x^29 + 261*x^28 + 276*x^27 + 96*x^26 + 242*x^25 + 349*x^24 + 300*x^23 + 119*x^22 + 437*x^21 + 426*x^20 + 252*x^19 + 396*x^18 + 261*x^17 + 48*x^16 + 98*x^15 + 324*x^14 + 85*x^13 + 256*x^12 + 177*x^11 + 337*x^10 + 340*x^9 + 400*x^8 + 52*x^7 + 214*x^6 + 383*x^5 + 241*x^4 + 95*x^3 + 32*x^2 + 33*x + 455
