# weight 596
# total time taken (in seconds):     8.181
# basis computed in                  0.519 seconds
# matrix of T_2 computed in          2.113 seconds
# type 3 found in                    4.169 seconds, after   99 tries
# type 2 found in                    4.231 seconds, after  101 tries
# type 1 found in                    5.543 seconds, after  137 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:43:30 2012
# type 1 prime and polynomial
773
x^49 + 83*x^48 + 455*x^47 + 53*x^46 + 132*x^45 + 767*x^44 + 310*x^43 + 173*x^42 + 407*x^41 + 20*x^40 + x^39 + 280*x^38 + 103*x^37 + 412*x^36 + 511*x^35 + 490*x^34 + 660*x^33 + 492*x^32 + 734*x^31 + 638*x^30 + 533*x^29 + 197*x^28 + 306*x^27 + 372*x^26 + 201*x^25 + 25*x^24 + 753*x^23 + 443*x^22 + 532*x^21 + 680*x^20 + 598*x^19 + 95*x^18 + 434*x^17 + 762*x^16 + 258*x^15 + 390*x^14 + 3*x^13 + 630*x^12 + 332*x^11 + 483*x^10 + 299*x^9 + 756*x^8 + 107*x^7 + 591*x^6 + 294*x^5 + 440*x^4 + 623*x^3 + 549*x^2 + 510*x + 23
# type 2 prime and polynomial
547
x^49 + 507*x^47 + 201*x^46 + 230*x^45 + 363*x^44 + 447*x^43 + 368*x^42 + 254*x^41 + 43*x^40 + 283*x^39 + 129*x^38 + 501*x^37 + 418*x^36 + 158*x^35 + 485*x^34 + 263*x^33 + 196*x^32 + 544*x^31 + 394*x^30 + 268*x^29 + 120*x^28 + 387*x^27 + 303*x^26 + 464*x^25 + 244*x^24 + 44*x^23 + 540*x^22 + 477*x^21 + 171*x^20 + 324*x^19 + 94*x^18 + 237*x^17 + 541*x^16 + 426*x^15 + 44*x^14 + 295*x^13 + 233*x^12 + 505*x^11 + 149*x^10 + 82*x^9 + 310*x^8 + 274*x^7 + 219*x^6 + 115*x^5 + 272*x^4 + 9*x^3 + 85*x^2 + 513*x + 344
# type 3 prime and polynomial
523
x^49 + 337*x^48 + 179*x^47 + 139*x^46 + 323*x^45 + 452*x^44 + 388*x^43 + 362*x^42 + 345*x^41 + 124*x^40 + 275*x^39 + 20*x^38 + 515*x^37 + 225*x^36 + 487*x^35 + 102*x^34 + 63*x^33 + 155*x^32 + 425*x^31 + 55*x^30 + 257*x^29 + 43*x^28 + 220*x^27 + 300*x^26 + 192*x^25 + 448*x^24 + 287*x^23 + 478*x^22 + 282*x^21 + 229*x^20 + 34*x^19 + 399*x^18 + 230*x^17 + 421*x^16 + 50*x^15 + 254*x^14 + 440*x^13 + 139*x^12 + 147*x^11 + 462*x^10 + 260*x^9 + 335*x^8 + 125*x^7 + 114*x^6 + 403*x^5 + 5*x^4 + 252*x^3 + 374*x^2 + 9*x + 448
