# weight 592
# total time taken (in seconds):     7.916
# basis computed in                  0.277 seconds
# matrix of T_2 computed in          0.952 seconds
# type 2 found in                    2.107 seconds, after   59 tries
# type 3 found in                    4.324 seconds, after  102 tries
# type 1 found in                    6.665 seconds, after  122 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:43:29 2012
# type 1 prime and polynomial
673
x^49 + 256*x^48 + 496*x^47 + 266*x^46 + 235*x^45 + 490*x^44 + 325*x^43 + 140*x^42 + 38*x^41 + 71*x^40 + 605*x^39 + 637*x^38 + 651*x^37 + 601*x^36 + 228*x^35 + 555*x^34 + 407*x^33 + 39*x^32 + 142*x^31 + 621*x^30 + 77*x^29 + 590*x^28 + 253*x^27 + 234*x^26 + 364*x^25 + 542*x^24 + 536*x^23 + 146*x^22 + 61*x^21 + 525*x^20 + 583*x^19 + 292*x^18 + 494*x^17 + 300*x^16 + 635*x^15 + 80*x^14 + 495*x^13 + 665*x^12 + 454*x^11 + 30*x^10 + 152*x^9 + 44*x^8 + 195*x^7 + 69*x^6 + 54*x^5 + 109*x^4 + 472*x^3 + 207*x^2 + 453*x + 202
# type 2 prime and polynomial
277
x^49 + 158*x^48 + 59*x^47 + 235*x^46 + 18*x^45 + 208*x^44 + 187*x^43 + 267*x^42 + 225*x^41 + 118*x^40 + 186*x^39 + 37*x^38 + 7*x^37 + 81*x^36 + 114*x^35 + 72*x^34 + 129*x^33 + 112*x^32 + 220*x^31 + 164*x^30 + 258*x^29 + 175*x^28 + 220*x^27 + 221*x^26 + 80*x^25 + 73*x^23 + 192*x^21 + 44*x^20 + 187*x^19 + 148*x^18 + 274*x^17 + 62*x^16 + 87*x^15 + 57*x^14 + 200*x^13 + 65*x^12 + 199*x^11 + 42*x^10 + 81*x^9 + 122*x^8 + 265*x^7 + 159*x^6 + 101*x^5 + 43*x^4 + 96*x^3 + 118*x^2 + 137*x + 117
# type 3 prime and polynomial
557
x^49 + 328*x^48 + 383*x^47 + 505*x^46 + 28*x^45 + 350*x^44 + 362*x^43 + 153*x^42 + 311*x^41 + 24*x^40 + 264*x^39 + 139*x^38 + 193*x^37 + 291*x^36 + 127*x^35 + 266*x^34 + 534*x^33 + 275*x^32 + 529*x^31 + 493*x^30 + 343*x^29 + 455*x^28 + 358*x^27 + 539*x^26 + 150*x^25 + 516*x^24 + 427*x^23 + 424*x^22 + 532*x^21 + 461*x^20 + 423*x^19 + 208*x^18 + 525*x^17 + 88*x^16 + 8*x^15 + 36*x^14 + 293*x^13 + 324*x^12 + 306*x^11 + 465*x^10 + 22*x^9 + 236*x^8 + 165*x^7 + 262*x^6 + 224*x^5 + 223*x^4 + 286*x^3 + 391*x^2 + 180*x + 532
