# weight 590
# total time taken (in seconds):     7.242
# basis computed in                  0.295 seconds
# matrix of T_2 computed in          0.942 seconds
# type 2 found in                    2.412 seconds, after   61 tries
# type 3 found in                    3.786 seconds, after   98 tries
# type 1 found in                    5.999 seconds, after  162 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:43:28 2012
# type 1 prime and polynomial
953
x^48 + 456*x^47 + 358*x^46 + 701*x^45 + 531*x^44 + 25*x^43 + 874*x^42 + 465*x^41 + 362*x^40 + 494*x^39 + 147*x^38 + 245*x^37 + 55*x^36 + 183*x^35 + 324*x^34 + 844*x^33 + 412*x^32 + 574*x^31 + 327*x^30 + 144*x^29 + 282*x^28 + 16*x^27 + 431*x^26 + 276*x^25 + 155*x^24 + 657*x^23 + 164*x^22 + 192*x^21 + 917*x^20 + 261*x^19 + 490*x^18 + 499*x^17 + 624*x^16 + 83*x^15 + 376*x^14 + 300*x^13 + 125*x^12 + 474*x^11 + 640*x^10 + 239*x^9 + 784*x^8 + 180*x^7 + 545*x^6 + 245*x^5 + 440*x^4 + 820*x^3 + 97*x^2 + 565*x + 757
# type 2 prime and polynomial
283
x^48 + 17*x^47 + 103*x^46 + 137*x^45 + 15*x^44 + 107*x^43 + 58*x^42 + 193*x^41 + 37*x^40 + 239*x^39 + 128*x^38 + 147*x^37 + 93*x^36 + 53*x^35 + 125*x^34 + 131*x^33 + 156*x^32 + 155*x^31 + 67*x^30 + 140*x^29 + 126*x^28 + 256*x^27 + 172*x^26 + 6*x^25 + 29*x^24 + 54*x^23 + 223*x^22 + 167*x^21 + 81*x^20 + 84*x^19 + 84*x^18 + 236*x^17 + 267*x^16 + 143*x^15 + 172*x^14 + 65*x^13 + 264*x^12 + 42*x^11 + 223*x^10 + 71*x^9 + 98*x^8 + 78*x^7 + 80*x^6 + 229*x^5 + 203*x^4 + 118*x^3 + 248*x^2 + 211*x + 59
# type 3 prime and polynomial
521
x^48 + 445*x^47 + 512*x^46 + 447*x^45 + 194*x^44 + 196*x^43 + 260*x^42 + 39*x^41 + 267*x^40 + 24*x^39 + 78*x^38 + 367*x^37 + 54*x^36 + 133*x^35 + 179*x^34 + 177*x^33 + 106*x^32 + 349*x^31 + 184*x^30 + 47*x^29 + 175*x^28 + 68*x^27 + 56*x^26 + 122*x^25 + 251*x^24 + 139*x^23 + 499*x^22 + 339*x^21 + 504*x^20 + 502*x^19 + 225*x^18 + 452*x^17 + 25*x^16 + 263*x^15 + 142*x^14 + 508*x^13 + 422*x^12 + 16*x^11 + 71*x^10 + 3*x^9 + 52*x^8 + 328*x^7 + 398*x^6 + 283*x^5 + 26*x^4 + 243*x^3 + 380*x^2 + 41*x + 79
