# weight 598
# total time taken (in seconds):    11.023
# basis computed in                  0.374 seconds
# matrix of T_2 computed in          2.005 seconds
# type 2 found in                    5.221 seconds, after   98 tries
# type 3 found in                    5.554 seconds, after  103 tries
# type 1 found in                    8.610 seconds, after  157 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:43:33 2012
# type 1 prime and polynomial
919
x^49 + 590*x^48 + 837*x^47 + 902*x^46 + 756*x^45 + 81*x^44 + 399*x^43 + 408*x^42 + 643*x^41 + 496*x^40 + 297*x^39 + 571*x^38 + 817*x^37 + 821*x^36 + 162*x^35 + 641*x^34 + 405*x^33 + 70*x^32 + 436*x^31 + 664*x^30 + 817*x^29 + 364*x^28 + 806*x^27 + 462*x^26 + 796*x^25 + 701*x^24 + 254*x^23 + 245*x^22 + 290*x^21 + 536*x^20 + 257*x^19 + 675*x^18 + 604*x^17 + 673*x^16 + 127*x^15 + 514*x^14 + 743*x^13 + 735*x^12 + 41*x^11 + 237*x^10 + 768*x^9 + 859*x^8 + 166*x^7 + 209*x^6 + 576*x^5 + 569*x^4 + 286*x^3 + 398*x^2 + 605*x + 422
# type 2 prime and polynomial
521
x^49 + 81*x^48 + 312*x^47 + 328*x^46 + 214*x^45 + 360*x^44 + 8*x^43 + 185*x^42 + 449*x^41 + 503*x^40 + 349*x^39 + 493*x^38 + 131*x^37 + 194*x^36 + 441*x^35 + 256*x^34 + 270*x^33 + 331*x^32 + 170*x^31 + 476*x^30 + 249*x^29 + 347*x^28 + 504*x^27 + 426*x^26 + 169*x^25 + 73*x^24 + 507*x^23 + 431*x^22 + 370*x^21 + 445*x^20 + 107*x^19 + 347*x^18 + 340*x^17 + 306*x^16 + 380*x^15 + 228*x^14 + 45*x^13 + 348*x^12 + 188*x^11 + 83*x^10 + 326*x^9 + 105*x^8 + 3*x^7 + 120*x^6 + 479*x^5 + 36*x^4 + 478*x^3 + 365*x^2 + 430*x + 40
# type 3 prime and polynomial
563
x^49 + 250*x^48 + 21*x^47 + 158*x^46 + 257*x^45 + 99*x^44 + 494*x^43 + 39*x^42 + 230*x^41 + 509*x^40 + 300*x^39 + 290*x^38 + 514*x^37 + 380*x^36 + 540*x^35 + 58*x^34 + 159*x^33 + 528*x^32 + 545*x^31 + 277*x^30 + 331*x^29 + 560*x^28 + 497*x^27 + 521*x^26 + 249*x^25 + 371*x^24 + 284*x^23 + 27*x^22 + 543*x^21 + 294*x^20 + 377*x^19 + 117*x^18 + 199*x^17 + 78*x^16 + 159*x^15 + 177*x^14 + 131*x^13 + 243*x^12 + 478*x^11 + 11*x^10 + 208*x^9 + 110*x^8 + 123*x^7 + 255*x^6 + 368*x^5 + 311*x^4 + 32*x^3 + 215*x^2 + 434*x + 51
