# weight 604
# total time taken (in seconds):     6.509
# basis computed in                  0.283 seconds
# matrix of T_2 computed in          0.973 seconds
# type 2 found in                    1.730 seconds, after   66 tries
# type 3 found in                    2.823 seconds, after   98 tries
# type 1 found in                    5.247 seconds, after  131 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:43:31 2012
# type 1 prime and polynomial
739
x^50 + 12*x^49 + 90*x^48 + 504*x^47 + 421*x^46 + 542*x^45 + 560*x^44 + 708*x^43 + 297*x^42 + 731*x^41 + 679*x^40 + 369*x^39 + 408*x^38 + 139*x^37 + 401*x^36 + 220*x^35 + 256*x^34 + 454*x^33 + 230*x^32 + 421*x^31 + 572*x^30 + 704*x^29 + 410*x^28 + 489*x^27 + 586*x^26 + 153*x^25 + 219*x^24 + 437*x^23 + 418*x^22 + 123*x^21 + 130*x^20 + 142*x^19 + 511*x^18 + 558*x^17 + 718*x^16 + 398*x^15 + 316*x^14 + 270*x^13 + 628*x^12 + 454*x^11 + 31*x^10 + 653*x^9 + 587*x^8 + 489*x^7 + 467*x^6 + 654*x^5 + 16*x^4 + 94*x^3 + 169*x^2 + 587*x + 292
# type 2 prime and polynomial
317
x^50 + 135*x^49 + 152*x^48 + 250*x^47 + 302*x^46 + 69*x^45 + 140*x^44 + 72*x^43 + 248*x^42 + 183*x^41 + 310*x^40 + 95*x^39 + 178*x^38 + 51*x^37 + 251*x^36 + 71*x^35 + 228*x^34 + 56*x^33 + 175*x^32 + 240*x^31 + 296*x^30 + 82*x^29 + 153*x^28 + 3*x^27 + 169*x^26 + 132*x^25 + 264*x^24 + 228*x^23 + 50*x^22 + 55*x^21 + 207*x^20 + 155*x^19 + 266*x^18 + 87*x^17 + 232*x^16 + 217*x^15 + 75*x^14 + 129*x^13 + 78*x^12 + 308*x^11 + 225*x^10 + 15*x^9 + 290*x^8 + 11*x^7 + 139*x^6 + 304*x^5 + 271*x^4 + 298*x^3 + 235*x^2 + 80*x + 259
# type 3 prime and polynomial
521
x^50 + 487*x^49 + 464*x^48 + 75*x^47 + 293*x^46 + 34*x^45 + 430*x^44 + 471*x^43 + 416*x^42 + 75*x^41 + 333*x^40 + 88*x^39 + 249*x^38 + 4*x^37 + 435*x^36 + 422*x^35 + 476*x^34 + 195*x^33 + 371*x^32 + 470*x^31 + 150*x^30 + 233*x^29 + 43*x^28 + 87*x^27 + 170*x^26 + 72*x^25 + 101*x^24 + 414*x^23 + 214*x^22 + 223*x^21 + 64*x^20 + 470*x^19 + 427*x^18 + 76*x^17 + 379*x^16 + 200*x^15 + 60*x^14 + 210*x^13 + 311*x^12 + 449*x^11 + 373*x^10 + 27*x^9 + 519*x^8 + 473*x^7 + 424*x^6 + 98*x^5 + 61*x^4 + 111*x^3 + 83*x^2 + 161*x + 395
