# weight 602
# total time taken (in seconds):     4.682
# basis computed in                  0.266 seconds
# matrix of T_2 computed in          0.986 seconds
# type 2 found in                    1.786 seconds, after   70 tries
# type 3 found in                    2.773 seconds, after  100 tries
# type 1 found in                    3.423 seconds, after  114 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:43:28 2012
# type 1 prime and polynomial
619
x^49 + 23*x^48 + 207*x^47 + 83*x^46 + 559*x^45 + 296*x^44 + 148*x^43 + 80*x^42 + 123*x^41 + 32*x^40 + 121*x^39 + 287*x^38 + 327*x^37 + 321*x^36 + 104*x^35 + 379*x^34 + 113*x^33 + 202*x^32 + 565*x^31 + 614*x^30 + 474*x^29 + 354*x^28 + 184*x^27 + 267*x^26 + 613*x^25 + 481*x^24 + 425*x^23 + 9*x^22 + 61*x^21 + 561*x^20 + 137*x^19 + 156*x^18 + 391*x^17 + 389*x^16 + 5*x^15 + 568*x^14 + 146*x^13 + 42*x^12 + 401*x^11 + 526*x^10 + 341*x^9 + 285*x^8 + 498*x^7 + 129*x^6 + 393*x^5 + 451*x^4 + 151*x^3 + 42*x^2 + 150*x + 527
# type 2 prime and polynomial
349
x^49 + 30*x^48 + 42*x^47 + 199*x^46 + 325*x^45 + 301*x^44 + 299*x^43 + 298*x^42 + 308*x^41 + 131*x^40 + 131*x^39 + 212*x^38 + 56*x^37 + 339*x^36 + 201*x^35 + 217*x^34 + 271*x^33 + 19*x^32 + 38*x^31 + 36*x^30 + 172*x^29 + 167*x^28 + 78*x^27 + 30*x^26 + 78*x^25 + 266*x^24 + 173*x^23 + 213*x^22 + 71*x^21 + 308*x^20 + 30*x^19 + 298*x^18 + 268*x^17 + 314*x^16 + 336*x^15 + 24*x^14 + 49*x^13 + 297*x^12 + 26*x^11 + 42*x^10 + 60*x^9 + 219*x^8 + 108*x^7 + 309*x^6 + 35*x^5 + 134*x^4 + 47*x^3 + 324*x^2 + 222*x + 154
# type 3 prime and polynomial
541
x^49 + 268*x^48 + 418*x^47 + 93*x^46 + 421*x^45 + 266*x^44 + 363*x^43 + 459*x^42 + 30*x^41 + 150*x^40 + 102*x^39 + 261*x^38 + 88*x^37 + 95*x^36 + 510*x^35 + 155*x^34 + 330*x^33 + 294*x^32 + 491*x^31 + 210*x^30 + 411*x^29 + 335*x^28 + 86*x^27 + 482*x^26 + 399*x^25 + 540*x^24 + 76*x^23 + 33*x^22 + 271*x^21 + 488*x^20 + 522*x^19 + 521*x^18 + 199*x^17 + 171*x^16 + 205*x^15 + 192*x^14 + 444*x^13 + 522*x^12 + 65*x^11 + 156*x^10 + 399*x^9 + 337*x^8 + 256*x^7 + 220*x^6 + 24*x^5 + 275*x^4 + 261*x^3 + 424*x^2 + 116*x + 9
