# weight 606
# total time taken (in seconds):    11.360
# basis computed in                  0.522 seconds
# matrix of T_2 computed in          2.244 seconds
# type 2 found in                    4.558 seconds, after  114 tries
# type 3 found in                    4.558 seconds, after  114 tries
# type 1 found in                    8.588 seconds, after  237 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:43:37 2012
# type 1 prime and polynomial
1489
x^50 + 598*x^49 + 40*x^48 + 106*x^47 + 1184*x^46 + 2*x^45 + 577*x^44 + 1131*x^43 + 875*x^42 + 1024*x^41 + 665*x^40 + 642*x^39 + 482*x^38 + 200*x^37 + 766*x^36 + 650*x^35 + 177*x^34 + 1301*x^33 + 682*x^32 + 553*x^31 + 1246*x^30 + 286*x^29 + 739*x^28 + 726*x^27 + 1338*x^26 + 617*x^25 + 382*x^24 + 1030*x^23 + 139*x^22 + 1445*x^21 + 968*x^20 + 701*x^19 + 513*x^18 + 876*x^17 + 613*x^16 + 615*x^15 + 921*x^14 + 1465*x^13 + 1247*x^12 + 1252*x^11 + 361*x^10 + 428*x^9 + 1293*x^8 + 469*x^7 + 752*x^6 + 892*x^5 + 1145*x^4 + 240*x^3 + 83*x^2 + 763*x + 269
# type 2 prime and polynomial
619
x^50 + 298*x^49 + 430*x^48 + 84*x^47 + 600*x^46 + 545*x^45 + 158*x^44 + 117*x^43 + 434*x^42 + 513*x^41 + 87*x^40 + 592*x^39 + 14*x^38 + 18*x^37 + 505*x^36 + 257*x^35 + 553*x^34 + 226*x^33 + 346*x^32 + 537*x^31 + 402*x^30 + 98*x^29 + 584*x^28 + 328*x^27 + 491*x^26 + 161*x^25 + 399*x^24 + 510*x^23 + 273*x^22 + 247*x^21 + 108*x^20 + 132*x^19 + 237*x^18 + 583*x^17 + 469*x^16 + 390*x^15 + 298*x^14 + 459*x^13 + 524*x^12 + 49*x^11 + 314*x^10 + 132*x^9 + 589*x^8 + 605*x^7 + 102*x^6 + 381*x^5 + 135*x^4 + 291*x^3 + 310*x^2 + 485*x + 236
# type 3 prime and polynomial
619
x^50 + 298*x^49 + 430*x^48 + 84*x^47 + 600*x^46 + 545*x^45 + 158*x^44 + 117*x^43 + 434*x^42 + 513*x^41 + 87*x^40 + 592*x^39 + 14*x^38 + 18*x^37 + 505*x^36 + 257*x^35 + 553*x^34 + 226*x^33 + 346*x^32 + 537*x^31 + 402*x^30 + 98*x^29 + 584*x^28 + 328*x^27 + 491*x^26 + 161*x^25 + 399*x^24 + 510*x^23 + 273*x^22 + 247*x^21 + 108*x^20 + 132*x^19 + 237*x^18 + 583*x^17 + 469*x^16 + 390*x^15 + 298*x^14 + 459*x^13 + 524*x^12 + 49*x^11 + 314*x^10 + 132*x^9 + 589*x^8 + 605*x^7 + 102*x^6 + 381*x^5 + 135*x^4 + 291*x^3 + 310*x^2 + 485*x + 236
