# weight 608
# total time taken (in seconds):     8.988
# basis computed in                  0.545 seconds
# matrix of T_2 computed in          2.184 seconds
# type 2 found in                    4.535 seconds, after  103 tries
# type 3 found in                    6.186 seconds, after  123 tries
# type 1 found in                    6.253 seconds, after  125 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:43:37 2012
# type 1 prime and polynomial
691
x^50 + 124*x^49 + 66*x^48 + 174*x^47 + 89*x^46 + 393*x^45 + 421*x^44 + 491*x^43 + 442*x^42 + 305*x^41 + 562*x^40 + 188*x^39 + 189*x^38 + 409*x^37 + 416*x^36 + 21*x^35 + 516*x^34 + 635*x^33 + 436*x^32 + 474*x^31 + 653*x^30 + 476*x^29 + 422*x^28 + 295*x^27 + 202*x^26 + 266*x^25 + 355*x^24 + 285*x^23 + 627*x^22 + 386*x^21 + 641*x^20 + 89*x^19 + 581*x^18 + 497*x^17 + 102*x^16 + 288*x^15 + 43*x^14 + 576*x^13 + 497*x^12 + 258*x^11 + 341*x^10 + 297*x^9 + 205*x^8 + 118*x^7 + 196*x^6 + 153*x^5 + 594*x^4 + 381*x^3 + 453*x^2 + 455*x + 312
# type 2 prime and polynomial
563
x^50 + 291*x^49 + 400*x^48 + 424*x^47 + 222*x^46 + 319*x^45 + 332*x^44 + 200*x^43 + 130*x^42 + 40*x^41 + 495*x^40 + 470*x^39 + 73*x^38 + 114*x^37 + 508*x^36 + 368*x^35 + 340*x^34 + 156*x^33 + 432*x^32 + 204*x^31 + 194*x^30 + 165*x^29 + 66*x^28 + 395*x^27 + 552*x^26 + 548*x^25 + 298*x^24 + 506*x^23 + 162*x^22 + 40*x^21 + 238*x^20 + 166*x^19 + 108*x^18 + 230*x^17 + 392*x^16 + 158*x^15 + 141*x^14 + 169*x^13 + 311*x^12 + 548*x^11 + 344*x^10 + 38*x^9 + 505*x^8 + 514*x^7 + 491*x^6 + 145*x^5 + 71*x^4 + 513*x^3 + 35*x^2 + 343*x + 3
# type 3 prime and polynomial
677
x^50 + 637*x^49 + 239*x^48 + 266*x^47 + 44*x^46 + 637*x^45 + 590*x^44 + 220*x^43 + 284*x^42 + 512*x^41 + 233*x^40 + 416*x^39 + 510*x^38 + 644*x^37 + 609*x^36 + 301*x^35 + 335*x^34 + 340*x^33 + 147*x^32 + 278*x^31 + 257*x^30 + 77*x^29 + 212*x^28 + 433*x^27 + 136*x^26 + 291*x^25 + 649*x^24 + 380*x^23 + 151*x^22 + 69*x^21 + 640*x^20 + 418*x^19 + 468*x^18 + 28*x^17 + 467*x^16 + 664*x^15 + 576*x^14 + 200*x^13 + 285*x^12 + 164*x^11 + 520*x^10 + 405*x^9 + 112*x^8 + 405*x^7 + 460*x^6 + 84*x^5 + 551*x^4 + 217*x^3 + 616*x^2 + 123*x + 632
