# weight 600
# total time taken (in seconds):     9.128
# basis computed in                  0.259 seconds
# matrix of T_2 computed in          0.963 seconds
# type 3 found in                    4.803 seconds, after  100 tries
# type 2 found in                    6.946 seconds, after  116 tries
# type 1 found in                    7.886 seconds, after  129 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:43:32 2012
# type 1 prime and polynomial
727
x^50 + 80*x^49 + 654*x^48 + 600*x^47 + 300*x^46 + 67*x^45 + 89*x^44 + 12*x^43 + 342*x^42 + 403*x^41 + 696*x^40 + 552*x^39 + 153*x^38 + 717*x^37 + 402*x^36 + 547*x^35 + 479*x^34 + 688*x^33 + 611*x^32 + 413*x^31 + 94*x^30 + 142*x^29 + 162*x^28 + 32*x^27 + 188*x^26 + 562*x^25 + 127*x^24 + 460*x^23 + 347*x^22 + 95*x^21 + 196*x^20 + 27*x^19 + 701*x^18 + 158*x^17 + 579*x^16 + 606*x^15 + 621*x^14 + 443*x^13 + 392*x^12 + 309*x^11 + 535*x^10 + 375*x^9 + 680*x^8 + 277*x^7 + 145*x^6 + 19*x^5 + 340*x^4 + 305*x^3 + 146*x^2 + 116*x + 316
# type 2 prime and polynomial
641
x^50 + 375*x^49 + 193*x^48 + 355*x^47 + 276*x^46 + 234*x^45 + 369*x^44 + 617*x^43 + 51*x^42 + 214*x^41 + 87*x^40 + 67*x^39 + 334*x^38 + 409*x^37 + 451*x^36 + 31*x^35 + 150*x^34 + 593*x^33 + 506*x^32 + 286*x^31 + 144*x^30 + 54*x^29 + 321*x^28 + 277*x^27 + 351*x^26 + 130*x^25 + 96*x^24 + 533*x^23 + 443*x^22 + 545*x^21 + 621*x^20 + 502*x^19 + 53*x^18 + 449*x^17 + 52*x^16 + 323*x^15 + 451*x^14 + 506*x^13 + 560*x^12 + 187*x^11 + 226*x^10 + 62*x^9 + 192*x^8 + 454*x^7 + 221*x^6 + 259*x^5 + 603*x^4 + 88*x^3 + 233*x^2 + 263*x + 575
# type 3 prime and polynomial
541
x^50 + 45*x^49 + 124*x^48 + 136*x^47 + 255*x^46 + 436*x^45 + 267*x^44 + 6*x^43 + 178*x^42 + 47*x^41 + 124*x^40 + 383*x^39 + 433*x^38 + 75*x^37 + 96*x^36 + 434*x^35 + 377*x^34 + 486*x^33 + 523*x^32 + 391*x^31 + 223*x^30 + 258*x^29 + 500*x^28 + 365*x^27 + 235*x^26 + 267*x^25 + 180*x^24 + 102*x^23 + 482*x^22 + 408*x^21 + 19*x^20 + 367*x^19 + 39*x^18 + 450*x^17 + 200*x^16 + 34*x^15 + 194*x^14 + 240*x^13 + 539*x^12 + 322*x^11 + 193*x^10 + 16*x^9 + 283*x^8 + 226*x^7 + 13*x^6 + 397*x^5 + 428*x^4 + 437*x^3 + 272*x^2 + 383*x + 511
