# weight 612
# total time taken (in seconds):     9.860
# basis computed in                  0.301 seconds
# matrix of T_2 computed in          1.004 seconds
# type 2 found in                    1.667 seconds, after   61 tries
# type 3 found in                    4.058 seconds, after   94 tries
# type 1 found in                    8.549 seconds, after  198 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:43:38 2012
# type 1 prime and polynomial
1213
x^51 + 38*x^50 + 750*x^49 + 19*x^48 + 115*x^47 + 1072*x^46 + 511*x^45 + 464*x^44 + 951*x^43 + 56*x^42 + 750*x^41 + 839*x^40 + 543*x^39 + 757*x^38 + 1064*x^37 + 228*x^36 + 101*x^35 + 138*x^34 + 564*x^33 + 976*x^32 + 1125*x^31 + 950*x^30 + 182*x^29 + 414*x^28 + 885*x^27 + 396*x^26 + 418*x^25 + 244*x^24 + 66*x^23 + 594*x^22 + 57*x^21 + 213*x^20 + 114*x^19 + 991*x^18 + 943*x^17 + 209*x^16 + 762*x^15 + 1041*x^14 + 240*x^13 + 1130*x^12 + 541*x^11 + 129*x^10 + 242*x^9 + 994*x^8 + 1014*x^7 + 124*x^6 + 42*x^5 + 755*x^4 + 137*x^3 + 833*x^2 + 84*x + 46
# type 2 prime and polynomial
283
x^51 + 268*x^50 + 39*x^49 + 155*x^48 + 206*x^47 + 97*x^46 + 185*x^45 + 71*x^44 + 64*x^43 + 123*x^42 + 164*x^41 + 26*x^40 + 93*x^39 + 202*x^38 + 134*x^37 + 249*x^36 + 125*x^35 + 38*x^34 + 190*x^33 + 60*x^32 + 205*x^31 + 232*x^30 + 159*x^29 + 149*x^28 + 147*x^27 + 53*x^26 + 59*x^25 + 24*x^24 + 80*x^23 + 243*x^22 + 213*x^21 + 237*x^20 + 27*x^19 + 56*x^18 + 260*x^17 + 90*x^16 + 79*x^15 + 237*x^14 + 57*x^13 + 150*x^12 + 146*x^11 + 78*x^10 + 13*x^9 + 72*x^8 + 54*x^7 + 178*x^6 + 194*x^5 + 149*x^4 + 240*x^3 + 36*x^2 + 210*x + 39
# type 3 prime and polynomial
491
x^51 + 450*x^50 + 397*x^49 + 75*x^48 + 478*x^47 + 8*x^46 + 470*x^45 + 233*x^44 + 379*x^43 + 364*x^42 + 100*x^41 + 192*x^40 + 373*x^39 + 208*x^38 + 176*x^37 + 490*x^36 + 2*x^35 + 488*x^34 + 190*x^33 + 447*x^32 + 266*x^31 + 463*x^30 + 184*x^29 + 463*x^28 + 370*x^27 + 98*x^26 + 304*x^25 + 236*x^24 + 439*x^23 + 81*x^22 + 11*x^21 + 129*x^20 + 391*x^19 + 375*x^18 + 93*x^17 + 186*x^16 + 366*x^15 + 63*x^14 + 30*x^13 + 179*x^12 + 446*x^11 + 20*x^10 + 262*x^9 + 122*x^8 + 384*x^7 + 302*x^6 + 237*x^5 + 34*x^4 + 419*x^3 + 117*x^2 + 124*x + 383
