# weight 614
# total time taken (in seconds):     8.197
# basis computed in                  0.534 seconds
# matrix of T_2 computed in          1.704 seconds
# type 2 found in                    3.636 seconds, after   89 tries
# type 3 found in                    4.363 seconds, after  107 tries
# type 1 found in                    5.928 seconds, after  125 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:43:37 2012
# type 1 prime and polynomial
691
x^50 + 490*x^49 + 211*x^48 + 58*x^47 + 507*x^46 + 680*x^45 + 439*x^44 + 169*x^43 + 473*x^42 + 468*x^41 + 464*x^40 + 659*x^39 + 109*x^38 + 215*x^37 + 284*x^36 + 407*x^35 + 467*x^34 + 140*x^33 + 643*x^32 + 267*x^31 + 666*x^30 + 379*x^29 + 347*x^28 + 410*x^27 + 575*x^26 + 536*x^25 + 626*x^24 + 444*x^23 + 175*x^22 + 373*x^21 + 659*x^20 + 451*x^19 + 385*x^18 + 345*x^17 + 297*x^16 + 497*x^15 + 254*x^14 + 420*x^13 + 364*x^12 + 372*x^11 + 583*x^10 + 619*x^9 + 288*x^8 + 591*x^7 + 196*x^6 + 669*x^5 + 626*x^4 + 282*x^3 + 161*x^2 + 671*x + 576
# type 2 prime and polynomial
461
x^50 + 395*x^49 + 388*x^48 + 433*x^47 + 144*x^46 + 120*x^45 + 252*x^44 + 349*x^43 + 220*x^42 + 126*x^41 + 280*x^40 + 261*x^39 + 220*x^38 + 164*x^37 + 401*x^36 + 398*x^35 + 3*x^34 + 46*x^33 + 166*x^32 + 190*x^31 + 196*x^30 + 57*x^29 + 375*x^28 + 286*x^27 + 84*x^26 + 437*x^25 + 92*x^24 + 405*x^23 + 256*x^22 + 122*x^21 + 447*x^20 + 76*x^19 + 106*x^18 + 316*x^17 + 107*x^16 + 158*x^15 + 144*x^14 + 396*x^13 + 197*x^12 + 402*x^11 + 412*x^10 + 285*x^9 + 70*x^8 + 288*x^7 + 336*x^6 + 146*x^5 + 290*x^4 + 457*x^3 + 260*x^2 + 457*x + 341
# type 3 prime and polynomial
587
x^50 + 121*x^49 + 475*x^48 + 475*x^47 + 452*x^46 + 129*x^45 + 285*x^44 + 67*x^43 + 207*x^42 + 500*x^41 + 304*x^40 + 75*x^39 + 555*x^38 + x^37 + 506*x^36 + 545*x^35 + 569*x^34 + 231*x^33 + 30*x^32 + 208*x^31 + 485*x^30 + 483*x^29 + 23*x^28 + 288*x^27 + 242*x^26 + 330*x^25 + 326*x^24 + 489*x^23 + 144*x^22 + 77*x^21 + 300*x^20 + 552*x^19 + 379*x^18 + 385*x^17 + 54*x^16 + 35*x^15 + 76*x^14 + 482*x^13 + 7*x^12 + 131*x^11 + 317*x^10 + 339*x^9 + 185*x^8 + 345*x^7 + 275*x^6 + 16*x^5 + 517*x^4 + 482*x^3 + 497*x^2 + 532*x + 501
