# weight 618
# total time taken (in seconds):    10.295
# basis computed in                  0.539 seconds
# matrix of T_2 computed in          2.237 seconds
# type 2 found in                    1.877 seconds, after   59 tries
# type 3 found in                    4.768 seconds, after  104 tries
# type 1 found in                    7.502 seconds, after  153 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:43:41 2012
# type 1 prime and polynomial
883
x^51 + 730*x^50 + 354*x^49 + 373*x^48 + 755*x^47 + 214*x^46 + 406*x^45 + 573*x^44 + 604*x^43 + 771*x^42 + 805*x^40 + 582*x^39 + 616*x^38 + 232*x^37 + 805*x^36 + 214*x^35 + 587*x^34 + 571*x^33 + 58*x^32 + 630*x^31 + 314*x^30 + 381*x^29 + 16*x^28 + 320*x^27 + 94*x^26 + 215*x^25 + 277*x^24 + 443*x^23 + 866*x^22 + 14*x^21 + 586*x^20 + 27*x^19 + 704*x^18 + 674*x^17 + 587*x^16 + 314*x^15 + 148*x^14 + 804*x^13 + 187*x^12 + 206*x^11 + 273*x^10 + 126*x^9 + 859*x^8 + 158*x^7 + 807*x^6 + 324*x^5 + 807*x^4 + 749*x^3 + 542*x^2 + 48*x + 535
# type 2 prime and polynomial
277
x^51 + 188*x^50 + 223*x^49 + 15*x^48 + 252*x^47 + 252*x^46 + 95*x^45 + 261*x^44 + 104*x^43 + 235*x^42 + 271*x^41 + 134*x^40 + 81*x^39 + 25*x^38 + 115*x^37 + 264*x^36 + 36*x^35 + 88*x^34 + 106*x^33 + 70*x^32 + 55*x^31 + 110*x^30 + 36*x^29 + 171*x^28 + 31*x^27 + 105*x^25 + 180*x^24 + 147*x^23 + 247*x^22 + 275*x^21 + 6*x^20 + 55*x^19 + 267*x^18 + 77*x^17 + 112*x^16 + 161*x^15 + 35*x^14 + 155*x^13 + 115*x^12 + 123*x^11 + 256*x^10 + 10*x^9 + 55*x^8 + 58*x^7 + 230*x^6 + 52*x^5 + 52*x^4 + 226*x^3 + 65*x^2 + 59*x + 19
# type 3 prime and polynomial
569
x^51 + 562*x^50 + 263*x^49 + 77*x^48 + 423*x^47 + 325*x^46 + 309*x^45 + 196*x^44 + 562*x^43 + 407*x^42 + 297*x^41 + 22*x^40 + 567*x^39 + 49*x^38 + 240*x^37 + 189*x^36 + 466*x^35 + 53*x^34 + 8*x^33 + 270*x^32 + 243*x^31 + 37*x^30 + 450*x^29 + 428*x^28 + 509*x^27 + 347*x^26 + 35*x^25 + 42*x^24 + 13*x^23 + 434*x^22 + 112*x^21 + 512*x^20 + 147*x^19 + 119*x^18 + 295*x^17 + 559*x^16 + 310*x^15 + 323*x^14 + 357*x^13 + 428*x^12 + 9*x^11 + 225*x^10 + 106*x^9 + 205*x^8 + 436*x^7 + 564*x^5 + 534*x^4 + 267*x^3 + 439*x^2 + 541*x + 400
