# weight 616
# total time taken (in seconds):    10.477
# basis computed in                  0.273 seconds
# matrix of T_2 computed in          2.144 seconds
# type 2 found in                    4.086 seconds, after   76 tries
# type 3 found in                    5.933 seconds, after   97 tries
# type 1 found in                    8.054 seconds, after  132 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:43:41 2012
# type 1 prime and polynomial
743
x^51 + 538*x^50 + 681*x^49 + 297*x^48 + 481*x^47 + 142*x^46 + 414*x^45 + 684*x^44 + 288*x^43 + 44*x^42 + 643*x^41 + 657*x^40 + 619*x^39 + 467*x^38 + 389*x^37 + 729*x^36 + 675*x^35 + 280*x^34 + 351*x^33 + 25*x^32 + 111*x^31 + 341*x^30 + 601*x^29 + 445*x^28 + 493*x^27 + 651*x^26 + x^25 + 623*x^24 + 292*x^23 + 516*x^22 + 106*x^21 + 8*x^20 + 425*x^19 + 395*x^18 + 376*x^17 + 31*x^16 + 108*x^15 + 25*x^14 + 394*x^13 + 183*x^12 + 19*x^11 + 86*x^10 + 352*x^9 + 593*x^8 + 525*x^7 + 48*x^6 + 58*x^5 + 86*x^4 + 698*x^3 + 614*x^2 + 617*x + 135
# type 2 prime and polynomial
383
x^51 + 261*x^50 + 82*x^49 + 299*x^48 + 171*x^47 + 14*x^46 + 101*x^45 + 102*x^44 + 286*x^43 + 165*x^42 + 350*x^41 + 83*x^40 + 373*x^39 + 274*x^38 + 308*x^37 + 301*x^36 + 131*x^35 + 48*x^34 + 305*x^33 + 240*x^32 + 210*x^31 + 83*x^30 + 372*x^29 + 217*x^28 + 12*x^27 + 120*x^26 + 323*x^25 + 266*x^24 + 35*x^23 + 158*x^22 + 65*x^21 + 352*x^20 + 278*x^19 + 47*x^18 + 217*x^17 + 311*x^16 + 382*x^15 + 228*x^14 + 135*x^13 + 370*x^12 + 40*x^11 + 18*x^10 + 62*x^9 + 282*x^8 + 234*x^7 + 86*x^6 + 288*x^5 + 303*x^4 + 64*x^3 + 344*x^2 + 300*x + 177
# type 3 prime and polynomial
509
x^51 + 361*x^50 + 475*x^49 + 284*x^48 + 39*x^47 + 308*x^46 + 229*x^45 + 454*x^44 + 94*x^43 + 201*x^42 + 81*x^41 + 404*x^40 + 489*x^39 + 250*x^38 + 360*x^37 + 112*x^36 + 228*x^35 + 305*x^34 + 40*x^33 + 298*x^32 + 29*x^31 + 19*x^30 + 364*x^29 + 51*x^28 + 101*x^27 + 323*x^26 + 480*x^25 + 89*x^24 + 240*x^23 + 313*x^22 + 285*x^21 + 41*x^20 + 344*x^19 + 287*x^18 + 111*x^17 + 430*x^16 + 10*x^15 + 485*x^14 + 505*x^13 + 265*x^12 + 485*x^11 + 255*x^10 + 110*x^9 + 309*x^8 + 416*x^7 + 310*x^6 + 475*x^5 + 412*x^4 + 275*x^3 + 477*x^2 + 496*x + 280
