# weight 610
# total time taken (in seconds):     8.237
# basis computed in                  0.291 seconds
# matrix of T_2 computed in          1.022 seconds
# type 2 found in                    2.189 seconds, after   79 tries
# type 3 found in                    3.772 seconds, after  103 tries
# type 1 found in                    6.908 seconds, after  138 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:43:36 2012
# type 1 prime and polynomial
787
x^50 + 23*x^49 + 745*x^48 + 775*x^47 + 776*x^46 + 450*x^45 + 245*x^44 + 677*x^43 + 705*x^42 + 126*x^41 + 109*x^40 + 224*x^39 + 197*x^38 + 439*x^37 + 560*x^36 + 86*x^35 + 4*x^34 + 64*x^33 + 436*x^32 + 751*x^31 + 733*x^30 + 320*x^29 + 149*x^28 + 474*x^27 + 484*x^26 + 299*x^25 + 616*x^24 + 34*x^23 + 524*x^22 + 97*x^21 + 717*x^20 + 575*x^19 + 348*x^18 + 475*x^17 + 267*x^16 + 706*x^15 + 647*x^14 + 210*x^13 + 374*x^12 + 744*x^11 + 583*x^10 + 451*x^9 + 665*x^8 + 680*x^7 + 700*x^6 + 257*x^5 + 136*x^4 + 439*x^3 + 221*x^2 + 196*x + 506
# type 2 prime and polynomial
401
x^50 + 2*x^49 + 84*x^48 + 301*x^47 + 285*x^46 + 359*x^45 + 148*x^44 + 308*x^43 + 81*x^42 + 195*x^41 + 59*x^40 + 219*x^39 + 202*x^38 + 209*x^37 + 364*x^36 + 269*x^35 + 201*x^34 + 59*x^33 + 55*x^32 + 380*x^31 + 342*x^30 + 359*x^29 + 48*x^28 + 262*x^27 + 66*x^26 + 397*x^25 + 238*x^24 + 95*x^23 + 379*x^22 + 305*x^21 + 122*x^20 + 319*x^19 + 268*x^18 + 216*x^17 + 147*x^16 + 63*x^15 + 4*x^14 + 324*x^13 + 189*x^12 + 398*x^11 + 278*x^10 + 111*x^9 + 331*x^8 + 177*x^7 + 96*x^6 + 132*x^5 + 362*x^4 + 367*x^3 + 142*x^2 + 8*x + 8
# type 3 prime and polynomial
563
x^50 + 197*x^49 + 406*x^48 + 377*x^47 + 333*x^46 + 199*x^45 + 543*x^44 + 238*x^43 + 351*x^42 + 79*x^41 + 228*x^40 + 371*x^39 + 379*x^38 + 275*x^37 + 555*x^36 + 444*x^35 + 371*x^34 + 492*x^33 + 36*x^32 + 13*x^31 + 62*x^30 + 217*x^29 + 323*x^28 + 162*x^27 + 182*x^26 + 543*x^25 + 376*x^24 + 232*x^23 + 516*x^22 + 419*x^21 + 175*x^20 + 96*x^19 + 338*x^18 + 238*x^17 + 349*x^16 + 127*x^15 + 75*x^14 + 491*x^13 + 547*x^12 + 7*x^11 + 16*x^10 + 170*x^9 + 112*x^8 + 423*x^7 + 414*x^6 + 457*x^5 + 311*x^4 + 179*x^3 + 401*x^2 + 392*x + 373
