# weight 626
# total time taken (in seconds):    18.610
# basis computed in                  0.541 seconds
# matrix of T_2 computed in          2.794 seconds
# type 3 found in                    3.050 seconds, after  103 tries
# type 2 found in                    3.478 seconds, after  110 tries
# type 1 found in                   15.269 seconds, after  441 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:43:55 2012
# type 1 prime and polynomial
3083
x^51 + 1038*x^50 + 1852*x^49 + 1216*x^48 + 1064*x^47 + 1036*x^46 + 2190*x^45 + 1855*x^44 + 1115*x^43 + 1629*x^42 + 285*x^41 + 2265*x^40 + 1018*x^39 + 758*x^38 + 370*x^37 + 2492*x^36 + 1585*x^35 + 1906*x^34 + 141*x^33 + 2076*x^32 + 2297*x^31 + 938*x^30 + 509*x^29 + 2768*x^28 + 1128*x^27 + 1598*x^26 + 2283*x^25 + 1686*x^24 + 2143*x^23 + 2728*x^22 + 363*x^21 + 2873*x^20 + 1826*x^19 + 2763*x^18 + 1289*x^17 + 443*x^16 + 1781*x^15 + 2046*x^14 + 182*x^13 + 2799*x^12 + 176*x^11 + 2118*x^10 + 1719*x^9 + 1421*x^8 + 2033*x^7 + 688*x^6 + 3063*x^5 + 1997*x^4 + 965*x^3 + 2007*x^2 + 2387*x + 1621
# type 2 prime and polynomial
601
x^51 + 21*x^50 + 470*x^49 + 64*x^48 + 385*x^47 + 119*x^46 + 265*x^45 + 560*x^44 + 285*x^43 + 348*x^42 + 154*x^41 + 182*x^40 + 215*x^39 + 215*x^38 + 200*x^37 + 594*x^36 + 27*x^35 + 444*x^34 + 442*x^33 + 569*x^32 + 266*x^31 + 218*x^30 + 550*x^29 + 60*x^28 + 161*x^27 + 371*x^26 + 181*x^25 + 450*x^24 + 381*x^23 + 300*x^22 + 293*x^21 + 94*x^20 + 3*x^19 + 494*x^18 + 215*x^17 + 267*x^16 + 254*x^15 + 486*x^14 + 370*x^13 + 388*x^12 + 114*x^11 + 239*x^10 + 243*x^9 + 299*x^8 + 247*x^7 + 262*x^6 + 431*x^5 + 86*x^4 + 507*x^3 + 414*x^2 + 479*x + 438
# type 3 prime and polynomial
563
x^51 + 296*x^50 + 392*x^49 + 84*x^48 + 147*x^47 + 355*x^46 + 96*x^45 + 408*x^44 + 196*x^43 + 162*x^42 + 549*x^41 + 43*x^40 + 432*x^39 + 532*x^38 + 525*x^37 + 329*x^36 + 365*x^35 + 272*x^34 + 112*x^33 + 493*x^32 + 140*x^31 + 436*x^30 + 7*x^29 + 151*x^28 + 326*x^27 + 323*x^26 + 261*x^25 + 62*x^24 + 544*x^23 + 362*x^22 + 123*x^21 + 561*x^20 + 66*x^19 + 39*x^18 + 434*x^17 + 73*x^16 + 67*x^15 + 311*x^14 + 554*x^13 + 499*x^12 + 470*x^11 + 322*x^10 + 3*x^9 + 308*x^8 + 486*x^7 + 418*x^6 + 556*x^5 + 544*x^4 + 445*x^3 + 530*x^2 + 440*x + 301
