# weight 622
# total time taken (in seconds):     8.993
# basis computed in                  0.274 seconds
# matrix of T_2 computed in          0.963 seconds
# type 2 found in                    3.102 seconds, after   68 tries
# type 3 found in                    4.489 seconds, after   95 tries
# type 1 found in                    7.738 seconds, after  132 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:43:41 2012
# type 1 prime and polynomial
743
x^51 + 159*x^50 + 208*x^49 + 472*x^48 + 642*x^47 + 512*x^46 + 673*x^45 + 481*x^44 + 269*x^43 + 509*x^42 + 637*x^41 + 585*x^40 + 216*x^39 + 385*x^38 + 168*x^37 + 105*x^36 + 582*x^35 + 368*x^34 + 486*x^33 + 737*x^32 + 112*x^31 + 552*x^30 + 188*x^29 + 425*x^28 + 599*x^27 + 393*x^26 + 55*x^25 + 319*x^24 + 320*x^23 + 240*x^22 + 672*x^21 + 637*x^20 + 205*x^19 + 144*x^18 + 215*x^17 + 463*x^16 + 360*x^15 + 302*x^14 + 126*x^13 + 134*x^12 + 307*x^11 + 163*x^10 + 397*x^9 + 23*x^8 + 373*x^7 + 409*x^6 + 741*x^5 + 11*x^4 + 39*x^3 + 87*x^2 + 174*x + 115
# type 2 prime and polynomial
337
x^51 + 205*x^50 + 34*x^49 + 211*x^48 + 238*x^47 + 170*x^46 + 74*x^45 + 81*x^44 + 187*x^43 + 167*x^42 + 270*x^41 + 133*x^40 + 76*x^39 + 156*x^38 + 115*x^37 + 8*x^36 + 211*x^35 + 123*x^34 + 311*x^33 + 68*x^32 + 320*x^31 + 103*x^30 + 235*x^29 + 36*x^28 + 41*x^27 + 289*x^26 + 165*x^25 + 41*x^24 + 114*x^23 + 104*x^22 + 257*x^21 + 187*x^20 + 53*x^19 + 72*x^18 + 241*x^17 + 63*x^16 + 279*x^15 + 236*x^14 + 299*x^13 + 32*x^12 + 126*x^11 + 283*x^10 + 81*x^9 + 92*x^8 + 224*x^7 + 324*x^6 + 260*x^5 + 114*x^4 + 143*x^3 + 189*x^2 + 82*x + 182
# type 3 prime and polynomial
499
x^51 + 416*x^50 + 30*x^49 + 125*x^48 + 56*x^47 + 481*x^46 + 27*x^45 + 133*x^44 + 487*x^43 + 417*x^42 + 358*x^41 + 136*x^40 + 92*x^39 + 60*x^38 + 85*x^37 + 12*x^36 + 210*x^35 + 74*x^34 + 269*x^33 + 111*x^32 + 167*x^31 + 73*x^30 + 37*x^29 + 421*x^28 + 53*x^27 + 176*x^26 + 466*x^25 + 143*x^24 + 262*x^23 + 396*x^22 + 323*x^21 + 260*x^20 + 21*x^19 + 248*x^18 + 429*x^17 + 68*x^16 + 350*x^15 + 473*x^14 + 313*x^13 + 103*x^12 + 483*x^11 + 145*x^10 + 378*x^9 + 439*x^8 + 259*x^7 + 320*x^6 + 322*x^5 + 321*x^4 + 212*x^3 + 68*x^2 + 426*x + 49
