# weight 620
# total time taken (in seconds):    11.768
# basis computed in                  0.532 seconds
# matrix of T_2 computed in          2.384 seconds
# type 2 found in                    4.014 seconds, after   89 tries
# type 3 found in                    4.942 seconds, after  102 tries
# type 1 found in                    8.844 seconds, after  162 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:43:43 2012
# type 1 prime and polynomial
953
x^51 + 51*x^50 + 815*x^49 + 751*x^48 + 737*x^47 + 836*x^46 + 122*x^45 + 225*x^44 + 817*x^43 + 715*x^42 + 725*x^41 + 946*x^40 + 279*x^39 + 194*x^38 + 880*x^37 + 334*x^36 + 74*x^35 + 799*x^34 + 560*x^33 + 273*x^32 + 774*x^31 + 432*x^30 + 464*x^29 + 424*x^28 + 370*x^27 + 55*x^26 + 843*x^25 + 73*x^24 + 821*x^23 + 60*x^22 + 399*x^21 + 301*x^20 + 379*x^19 + 153*x^18 + 649*x^17 + 58*x^16 + 919*x^15 + 781*x^14 + 382*x^13 + 76*x^12 + 338*x^11 + 36*x^10 + 642*x^9 + 371*x^8 + 593*x^7 + 407*x^6 + 193*x^5 + 347*x^4 + 549*x^3 + 81*x^2 + 852*x + 582
# type 2 prime and polynomial
461
x^51 + 457*x^50 + 105*x^49 + 366*x^48 + 134*x^47 + 21*x^46 + 213*x^45 + 217*x^44 + 338*x^43 + 233*x^42 + 295*x^41 + 401*x^40 + 234*x^39 + 350*x^38 + 254*x^37 + 146*x^36 + 37*x^35 + 284*x^34 + 401*x^33 + 109*x^32 + 107*x^31 + 319*x^30 + 341*x^29 + 360*x^28 + 88*x^27 + 117*x^26 + 201*x^25 + 26*x^24 + 27*x^23 + 171*x^22 + 281*x^21 + 89*x^20 + 400*x^19 + 261*x^18 + 366*x^17 + 377*x^16 + 275*x^15 + 26*x^14 + 458*x^13 + 419*x^12 + 357*x^11 + 257*x^10 + 452*x^9 + 425*x^8 + 304*x^7 + 45*x^6 + 110*x^5 + 367*x^4 + 231*x^3 + 43*x^2 + 79*x + 459
# type 3 prime and polynomial
557
x^51 + 173*x^50 + 339*x^49 + 179*x^48 + 221*x^47 + 262*x^46 + 101*x^45 + 105*x^44 + 23*x^43 + 144*x^42 + 210*x^41 + 94*x^40 + 123*x^39 + 317*x^38 + 527*x^37 + 292*x^36 + 521*x^35 + 331*x^34 + 417*x^33 + 141*x^32 + 198*x^31 + 466*x^30 + 397*x^29 + 332*x^28 + 449*x^27 + 48*x^26 + 288*x^25 + 231*x^24 + 535*x^23 + 163*x^22 + 225*x^21 + 120*x^20 + 24*x^19 + 182*x^18 + 262*x^17 + 84*x^16 + 263*x^15 + 347*x^14 + 227*x^13 + 552*x^12 + 276*x^11 + 303*x^10 + 438*x^9 + 493*x^8 + 29*x^7 + 247*x^6 + 397*x^5 + 492*x^4 + 73*x^3 + 123*x^2 + 170*x + 484
