# weight 628
# total time taken (in seconds):     7.462
# basis computed in                  0.504 seconds
# matrix of T_2 computed in          1.506 seconds
# type 3 found in                    3.667 seconds, after  101 tries
# type 2 found in                    3.910 seconds, after  108 tries
# type 1 found in                    5.430 seconds, after  136 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:43:45 2012
# type 1 prime and polynomial
769
x^52 + 737*x^51 + 367*x^50 + 248*x^49 + 198*x^48 + 440*x^47 + 47*x^46 + 124*x^45 + 203*x^44 + 375*x^43 + 213*x^42 + 586*x^41 + 503*x^40 + 282*x^39 + 109*x^38 + 582*x^37 + 85*x^36 + 640*x^35 + 566*x^34 + 120*x^33 + 620*x^32 + 311*x^31 + 686*x^30 + 634*x^29 + 283*x^28 + 629*x^27 + 690*x^26 + 402*x^25 + 30*x^24 + 759*x^23 + 378*x^22 + 304*x^21 + 489*x^20 + 244*x^19 + 590*x^18 + 631*x^17 + 191*x^16 + 405*x^15 + 544*x^14 + 718*x^13 + 593*x^12 + 43*x^11 + 613*x^10 + 187*x^9 + 740*x^8 + 230*x^7 + 8*x^6 + 165*x^5 + 702*x^4 + 430*x^3 + 558*x^2 + 41*x + 614
# type 2 prime and polynomial
593
x^52 + 210*x^51 + 410*x^50 + 390*x^49 + 262*x^48 + 108*x^47 + 101*x^46 + 459*x^45 + 371*x^44 + 82*x^43 + 567*x^42 + 20*x^41 + 58*x^40 + 583*x^39 + 545*x^38 + 116*x^37 + 77*x^36 + 423*x^35 + 386*x^34 + 62*x^33 + 154*x^32 + 416*x^31 + 214*x^30 + 277*x^29 + 400*x^28 + 290*x^27 + 262*x^26 + 144*x^25 + 43*x^24 + 363*x^23 + 518*x^22 + 313*x^21 + 417*x^20 + 529*x^19 + 390*x^18 + 30*x^17 + 422*x^16 + 113*x^15 + 56*x^14 + 584*x^13 + 296*x^12 + 219*x^11 + 171*x^10 + 95*x^9 + 484*x^8 + 456*x^7 + 283*x^6 + 4*x^5 + 216*x^4 + 472*x^3 + 387*x^2 + 565*x + 523
# type 3 prime and polynomial
547
x^52 + 272*x^51 + 252*x^50 + 90*x^49 + 77*x^48 + 142*x^47 + 333*x^46 + 23*x^45 + 482*x^44 + 331*x^43 + 164*x^42 + 128*x^41 + 231*x^40 + 52*x^39 + 290*x^38 + 474*x^37 + 12*x^36 + 512*x^35 + 514*x^34 + 296*x^33 + 66*x^32 + 217*x^31 + 433*x^30 + 300*x^29 + 456*x^28 + 184*x^27 + 77*x^26 + 88*x^25 + 46*x^24 + 457*x^23 + 300*x^22 + 130*x^21 + 538*x^20 + 148*x^19 + 443*x^18 + 130*x^17 + 189*x^16 + 369*x^15 + 153*x^14 + 267*x^13 + 451*x^12 + 168*x^11 + 275*x^10 + 206*x^9 + 411*x^8 + 132*x^7 + 378*x^6 + 390*x^5 + 90*x^4 + 197*x^3 + 49*x^2 + 137*x + 378
