# weight 624
# total time taken (in seconds):     8.169
# basis computed in                  0.399 seconds
# matrix of T_2 computed in          1.026 seconds
# type 3 found in                    3.014 seconds, after  100 tries
# type 2 found in                    4.593 seconds, after  109 tries
# type 1 found in                    6.722 seconds, after  153 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:43:42 2012
# type 1 prime and polynomial
883
x^52 + 727*x^51 + 572*x^50 + 835*x^49 + 35*x^48 + 735*x^47 + 814*x^46 + 421*x^45 + 581*x^44 + 393*x^43 + 347*x^42 + 868*x^41 + 279*x^40 + 535*x^39 + 605*x^38 + 757*x^37 + 273*x^36 + 222*x^35 + 334*x^34 + 712*x^33 + 688*x^32 + 768*x^31 + 96*x^30 + 658*x^29 + 569*x^28 + 100*x^27 + 790*x^26 + 452*x^25 + 669*x^24 + 851*x^23 + 435*x^22 + 197*x^21 + 723*x^20 + 565*x^19 + 19*x^18 + 296*x^17 + 91*x^16 + 474*x^15 + 628*x^14 + 201*x^13 + 307*x^12 + 477*x^11 + 355*x^10 + 52*x^9 + 46*x^8 + 432*x^7 + 641*x^6 + 139*x^5 + 155*x^4 + 372*x^3 + 411*x^2 + 669*x + 490
# type 2 prime and polynomial
599
x^52 + 242*x^51 + 351*x^50 + 11*x^49 + 134*x^48 + 179*x^47 + 455*x^46 + 356*x^45 + 73*x^44 + 287*x^43 + 4*x^42 + 147*x^41 + 205*x^40 + 20*x^39 + 375*x^38 + 194*x^37 + 319*x^36 + 21*x^35 + 419*x^34 + 81*x^33 + 276*x^32 + 382*x^31 + 73*x^30 + 193*x^29 + 376*x^28 + 410*x^27 + 521*x^26 + 592*x^25 + 11*x^24 + 56*x^23 + 100*x^22 + 486*x^21 + 427*x^20 + 91*x^19 + 245*x^18 + 269*x^17 + 439*x^16 + 455*x^15 + 416*x^14 + 28*x^13 + 311*x^12 + 124*x^11 + 356*x^10 + 422*x^9 + 141*x^8 + 24*x^7 + 267*x^6 + 489*x^5 + 332*x^4 + 537*x^3 + 211*x^2 + 343*x + 431
# type 3 prime and polynomial
541
x^52 + 87*x^51 + 190*x^50 + 425*x^49 + 509*x^48 + 517*x^47 + 385*x^46 + 304*x^45 + 83*x^44 + 369*x^43 + 348*x^42 + 242*x^41 + 36*x^40 + 246*x^39 + 418*x^38 + 426*x^37 + 263*x^36 + 433*x^35 + 447*x^34 + 347*x^33 + 140*x^32 + 453*x^31 + 288*x^30 + 495*x^29 + 280*x^28 + 101*x^27 + 175*x^26 + 199*x^25 + 382*x^24 + 462*x^23 + 296*x^22 + 421*x^21 + 46*x^20 + 203*x^19 + 11*x^18 + 518*x^17 + 436*x^16 + 94*x^15 + 486*x^14 + 410*x^13 + 8*x^12 + 131*x^11 + 84*x^10 + 41*x^9 + 6*x^8 + 359*x^7 + 431*x^6 + 181*x^5 + 247*x^4 + 530*x^3 + 338*x^2 + 279*x
