# weight 636
# total time taken (in seconds):    16.146
# basis computed in                  0.424 seconds
# matrix of T_2 computed in          1.777 seconds
# type 3 found in                   11.385 seconds, after  101 tries
# type 2 found in                   12.415 seconds, after  118 tries
# type 1 found in                   13.938 seconds, after  162 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:43:57 2012
# type 1 prime and polynomial
953
x^53 + 568*x^52 + 249*x^51 + 456*x^50 + 236*x^49 + 523*x^48 + 630*x^47 + 720*x^46 + 664*x^45 + 400*x^44 + 419*x^43 + 624*x^42 + 693*x^41 + 127*x^40 + 256*x^39 + 601*x^38 + 385*x^37 + 82*x^36 + 208*x^35 + 619*x^34 + 661*x^33 + 767*x^32 + 820*x^31 + 301*x^30 + 43*x^29 + 52*x^28 + 102*x^27 + 630*x^26 + 679*x^25 + 823*x^24 + 845*x^23 + 694*x^22 + 596*x^21 + 244*x^20 + 284*x^19 + 655*x^18 + 542*x^17 + 460*x^16 + 191*x^15 + 585*x^14 + 305*x^13 + 100*x^12 + 536*x^11 + 889*x^10 + 523*x^9 + 718*x^8 + 624*x^7 + 936*x^6 + 335*x^5 + 521*x^4 + 197*x^3 + 789*x^2 + 729*x + 513
# type 2 prime and polynomial
647
x^53 + 518*x^52 + 67*x^51 + 609*x^50 + 267*x^49 + 413*x^48 + 60*x^47 + 547*x^46 + 13*x^45 + 339*x^44 + 210*x^43 + 408*x^42 + 78*x^41 + 595*x^40 + 376*x^39 + 198*x^38 + 592*x^37 + 94*x^36 + 629*x^35 + 524*x^34 + 13*x^33 + 185*x^32 + 413*x^31 + 231*x^30 + 297*x^29 + 101*x^28 + 34*x^27 + 97*x^26 + 17*x^25 + 269*x^24 + 579*x^23 + 314*x^22 + 11*x^21 + 36*x^20 + 109*x^19 + 542*x^18 + 23*x^17 + 51*x^16 + 402*x^15 + 527*x^14 + 196*x^13 + 117*x^12 + 469*x^11 + 597*x^10 + 226*x^9 + 405*x^8 + 410*x^7 + 518*x^6 + 631*x^5 + 369*x^4 + 614*x^3 + 233*x^2 + 161*x + 75
# type 3 prime and polynomial
547
x^53 + 234*x^52 + 91*x^51 + 346*x^50 + 448*x^49 + 174*x^48 + 366*x^47 + 12*x^46 + 225*x^45 + 390*x^44 + 211*x^43 + 451*x^42 + 285*x^41 + 85*x^40 + 129*x^39 + 31*x^38 + 456*x^37 + x^36 + 187*x^35 + 178*x^34 + 85*x^33 + 229*x^32 + 105*x^31 + 143*x^30 + 185*x^29 + 329*x^28 + 179*x^27 + 476*x^26 + 40*x^25 + 543*x^24 + 298*x^23 + 223*x^22 + 484*x^21 + 444*x^20 + 231*x^19 + 163*x^18 + 540*x^17 + 229*x^16 + 323*x^15 + 150*x^14 + 462*x^13 + 59*x^12 + 231*x^11 + 541*x^10 + 42*x^9 + 294*x^8 + 144*x^7 + 465*x^6 + 104*x^5 + 122*x^4 + 370*x^3 + 374*x^2 + 230*x + 418
