# weight 638
# total time taken (in seconds):     9.907
# basis computed in                  0.563 seconds
# matrix of T_2 computed in          1.552 seconds
# type 3 found in                    4.825 seconds, after  105 tries
# type 2 found in                    4.973 seconds, after  107 tries
# type 1 found in                    7.775 seconds, after  161 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:43:51 2012
# type 1 prime and polynomial
947
x^52 + 205*x^51 + 296*x^50 + 247*x^49 + 414*x^48 + 908*x^47 + 758*x^46 + 487*x^45 + 751*x^44 + 71*x^43 + 843*x^42 + 248*x^41 + 829*x^40 + 499*x^39 + 923*x^38 + 595*x^37 + 792*x^36 + 113*x^35 + 916*x^34 + 10*x^33 + 350*x^32 + 619*x^31 + 203*x^30 + 555*x^29 + 503*x^28 + 710*x^27 + 728*x^26 + 804*x^25 + 702*x^24 + 815*x^23 + 120*x^22 + 900*x^21 + 928*x^20 + 715*x^19 + 466*x^18 + 207*x^17 + 847*x^16 + 487*x^15 + 694*x^14 + 195*x^13 + 577*x^12 + 732*x^11 + 330*x^10 + 507*x^9 + 87*x^8 + 603*x^7 + 903*x^6 + 603*x^5 + 769*x^4 + 209*x^3 + 243*x^2 + 186*x + 866
# type 2 prime and polynomial
587
x^52 + 191*x^51 + 419*x^50 + 270*x^49 + 295*x^48 + 199*x^47 + 581*x^46 + 519*x^45 + 395*x^44 + 395*x^43 + 586*x^42 + 138*x^41 + 391*x^40 + 327*x^39 + 44*x^38 + 406*x^37 + 506*x^36 + 358*x^35 + 577*x^34 + 109*x^33 + 7*x^32 + 22*x^31 + 548*x^30 + 77*x^29 + 255*x^28 + 479*x^27 + 468*x^26 + 196*x^25 + 2*x^24 + 484*x^23 + 306*x^22 + 465*x^21 + 527*x^20 + 430*x^19 + 561*x^18 + 49*x^17 + 158*x^16 + 388*x^15 + 5*x^14 + 544*x^13 + 322*x^12 + 303*x^11 + 368*x^10 + 411*x^9 + 79*x^8 + 107*x^7 + 194*x^6 + 162*x^5 + 200*x^4 + 253*x^3 + 142*x^2 + 85*x + 317
# type 3 prime and polynomial
571
x^52 + 298*x^51 + 420*x^50 + 76*x^49 + 65*x^48 + 195*x^47 + 122*x^46 + 259*x^45 + 231*x^44 + 13*x^43 + 165*x^42 + 120*x^41 + 129*x^40 + 46*x^39 + 430*x^38 + 158*x^37 + 388*x^36 + 497*x^35 + 566*x^34 + 534*x^33 + 59*x^32 + 80*x^31 + 354*x^30 + 518*x^29 + 491*x^28 + 271*x^27 + 533*x^26 + 379*x^25 + 359*x^24 + 495*x^23 + 521*x^22 + 327*x^21 + 375*x^20 + 305*x^19 + 236*x^18 + 162*x^17 + 461*x^16 + 495*x^15 + 340*x^14 + 9*x^13 + 50*x^12 + 111*x^11 + 179*x^10 + 134*x^9 + 419*x^8 + 192*x^7 + 436*x^6 + 196*x^5 + 365*x^4 + 259*x^3 + 262*x^2 + 109*x + 401
