# weight 634
# total time taken (in seconds):    11.662
# basis computed in                  0.565 seconds
# matrix of T_2 computed in          2.182 seconds
# type 3 found in                    5.048 seconds, after   96 tries
# type 2 found in                    6.210 seconds, after  114 tries
# type 1 found in                    8.898 seconds, after  164 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:43:50 2012
# type 1 prime and polynomial
971
x^52 + 755*x^51 + 243*x^50 + 217*x^49 + 438*x^48 + 477*x^47 + 950*x^46 + 383*x^45 + 785*x^44 + 356*x^43 + 559*x^42 + 788*x^41 + 247*x^40 + 230*x^39 + 27*x^38 + 10*x^37 + 40*x^36 + 230*x^35 + 838*x^34 + 73*x^33 + 646*x^32 + 74*x^31 + 638*x^30 + 112*x^29 + 781*x^28 + 185*x^27 + 628*x^26 + 292*x^25 + 649*x^24 + 6*x^23 + 613*x^22 + 540*x^21 + 596*x^20 + 934*x^19 + 746*x^18 + 655*x^17 + 680*x^16 + 638*x^15 + 516*x^14 + 402*x^13 + 856*x^12 + 739*x^11 + 937*x^10 + 822*x^9 + 442*x^8 + 588*x^7 + 799*x^6 + 120*x^5 + 162*x^4 + 645*x^3 + 201*x^2 + 372*x + 574
# type 2 prime and polynomial
619
x^52 + 490*x^51 + 312*x^50 + 482*x^49 + 535*x^48 + 429*x^47 + 243*x^46 + 572*x^45 + 421*x^44 + 105*x^43 + 79*x^42 + 3*x^41 + 299*x^40 + 201*x^39 + 124*x^38 + 409*x^37 + 50*x^36 + 598*x^35 + 614*x^34 + 541*x^33 + 150*x^32 + 572*x^31 + 465*x^30 + 475*x^29 + 569*x^28 + 598*x^27 + 588*x^26 + 77*x^25 + 506*x^24 + 455*x^23 + 585*x^22 + 12*x^21 + 585*x^20 + 306*x^19 + 406*x^18 + 37*x^17 + 99*x^16 + 572*x^15 + 52*x^14 + 165*x^13 + 112*x^12 + 210*x^11 + 47*x^10 + 492*x^9 + 565*x^8 + 253*x^7 + 315*x^6 + 263*x^5 + 593*x^4 + 515*x^3 + 388*x^2 + 199*x + 213
# type 3 prime and polynomial
503
x^52 + 156*x^51 + 204*x^50 + 424*x^49 + 104*x^48 + 446*x^47 + 140*x^46 + 323*x^45 + 210*x^44 + 380*x^43 + 252*x^42 + 179*x^41 + 211*x^40 + 123*x^39 + 337*x^38 + 366*x^37 + 155*x^36 + 109*x^35 + 157*x^34 + 79*x^33 + 250*x^32 + 375*x^31 + 319*x^30 + 229*x^29 + 279*x^28 + 277*x^27 + 455*x^26 + 357*x^25 + 475*x^24 + 218*x^23 + 238*x^22 + 11*x^21 + 384*x^20 + 94*x^19 + 377*x^18 + 90*x^17 + 335*x^16 + 111*x^15 + 67*x^14 + 163*x^13 + 227*x^12 + 98*x^11 + 128*x^10 + 140*x^9 + 92*x^8 + 88*x^7 + 183*x^6 + 331*x^5 + 102*x^4 + 406*x^3 + 164*x^2 + 349*x + 360
