# weight 632
# total time taken (in seconds):    10.923
# basis computed in                  0.559 seconds
# matrix of T_2 computed in          1.955 seconds
# type 2 found in                    6.327 seconds, after  112 tries
# type 3 found in                    6.523 seconds, after  118 tries
# type 1 found in                    8.387 seconds, after  160 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:43:48 2012
# type 1 prime and polynomial
941
x^52 + 72*x^51 + 775*x^50 + 674*x^49 + 577*x^48 + 850*x^47 + 9*x^46 + 442*x^45 + 426*x^44 + 799*x^43 + 828*x^42 + 29*x^41 + 460*x^40 + 200*x^39 + 553*x^38 + 114*x^37 + 494*x^36 + 692*x^35 + 628*x^34 + 90*x^33 + 463*x^32 + 740*x^31 + 129*x^30 + 380*x^29 + 259*x^28 + 71*x^27 + 549*x^26 + 399*x^25 + 10*x^24 + 47*x^23 + 49*x^22 + 757*x^21 + 828*x^20 + 926*x^19 + 781*x^18 + 903*x^17 + 538*x^16 + 16*x^15 + 931*x^14 + 908*x^13 + 681*x^12 + 331*x^11 + 243*x^10 + 249*x^9 + 411*x^8 + 677*x^7 + 50*x^6 + 109*x^5 + 640*x^4 + 675*x^3 + 323*x^2 + 234*x + 202
# type 2 prime and polynomial
613
x^52 + 56*x^51 + 397*x^50 + 15*x^49 + 150*x^48 + 353*x^47 + 151*x^46 + 555*x^45 + 557*x^44 + 175*x^43 + 510*x^42 + 265*x^41 + 14*x^40 + x^39 + 555*x^38 + 523*x^37 + 149*x^36 + 365*x^35 + 6*x^34 + 309*x^33 + 119*x^32 + 47*x^31 + 257*x^30 + 386*x^29 + 39*x^28 + 467*x^27 + 135*x^26 + 359*x^25 + 605*x^24 + 30*x^23 + 422*x^22 + 325*x^21 + 488*x^20 + 423*x^19 + 460*x^18 + 278*x^17 + 406*x^16 + 93*x^15 + 78*x^14 + 334*x^13 + 471*x^12 + 387*x^11 + 310*x^10 + 185*x^9 + 9*x^8 + 241*x^7 + 152*x^6 + 37*x^5 + 584*x^4 + 337*x^3 + 149*x^2 + 71*x + 211
# type 3 prime and polynomial
647
x^52 + 320*x^51 + 131*x^50 + 498*x^49 + 280*x^48 + 328*x^47 + 91*x^46 + 421*x^45 + 320*x^44 + 398*x^43 + 627*x^42 + 625*x^41 + 302*x^40 + 587*x^39 + 258*x^38 + 329*x^37 + 190*x^36 + 642*x^35 + 365*x^34 + 122*x^33 + 522*x^32 + 335*x^31 + 584*x^30 + 597*x^29 + 422*x^28 + 299*x^27 + 269*x^26 + 312*x^25 + 169*x^24 + 86*x^23 + 513*x^22 + 457*x^21 + 328*x^20 + 301*x^19 + 317*x^18 + 447*x^17 + 296*x^16 + 205*x^15 + 461*x^14 + 79*x^13 + 106*x^12 + 343*x^11 + 349*x^10 + 90*x^9 + 107*x^8 + 227*x^7 + 503*x^6 + 237*x^5 + 479*x^4 + 83*x^3 + 271*x^2 + 111*x + 646
