# weight 630
# total time taken (in seconds):     7.086
# basis computed in                  0.473 seconds
# matrix of T_2 computed in          1.038 seconds
# type 3 found in                    3.306 seconds, after  105 tries
# type 2 found in                    5.122 seconds, after  151 tries
# type 1 found in                    5.569 seconds, after  164 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:43:44 2012
# type 1 prime and polynomial
971
x^52 + 638*x^51 + 131*x^50 + 289*x^49 + 798*x^48 + 201*x^47 + 891*x^46 + 609*x^45 + 171*x^44 + 741*x^43 + 380*x^42 + 64*x^41 + 694*x^40 + 413*x^39 + 498*x^38 + 146*x^37 + 893*x^36 + 575*x^35 + 803*x^34 + 960*x^33 + 91*x^32 + 252*x^31 + 471*x^30 + 646*x^29 + 905*x^28 + 861*x^27 + 491*x^26 + 136*x^25 + 730*x^24 + 115*x^23 + 878*x^22 + 54*x^21 + 408*x^20 + 753*x^19 + 320*x^18 + 304*x^17 + 819*x^16 + 120*x^15 + 273*x^14 + 953*x^13 + 143*x^12 + 571*x^11 + 854*x^10 + 359*x^9 + 534*x^8 + 104*x^7 + 261*x^6 + 795*x^5 + 695*x^4 + 169*x^3 + 667*x^2 + 207*x + 957
# type 2 prime and polynomial
877
x^52 + 163*x^51 + 861*x^50 + 745*x^49 + 53*x^48 + 541*x^47 + 724*x^46 + 149*x^45 + 261*x^44 + 50*x^43 + 813*x^42 + 471*x^41 + 822*x^40 + 426*x^39 + 454*x^38 + 185*x^37 + 545*x^36 + 306*x^35 + 620*x^34 + 669*x^33 + 567*x^32 + 574*x^31 + 585*x^30 + 189*x^29 + 231*x^28 + 121*x^27 + 615*x^26 + 762*x^25 + 795*x^24 + 876*x^23 + 253*x^22 + 474*x^21 + 198*x^20 + 825*x^19 + 468*x^18 + 411*x^17 + 432*x^16 + 735*x^15 + 281*x^14 + 146*x^13 + 267*x^12 + 695*x^11 + 734*x^10 + 27*x^9 + 855*x^8 + 471*x^7 + 379*x^6 + 481*x^5 + 286*x^4 + 698*x^3 + 332*x^2 + 394*x + 562
# type 3 prime and polynomial
571
x^52 + 243*x^51 + 444*x^50 + 458*x^49 + 91*x^48 + 370*x^47 + 331*x^46 + 214*x^45 + 545*x^44 + 210*x^43 + 7*x^42 + 372*x^41 + 296*x^40 + 420*x^39 + 266*x^38 + 213*x^37 + 548*x^36 + 446*x^35 + 415*x^34 + 169*x^33 + 480*x^32 + 90*x^31 + 565*x^30 + 223*x^29 + 278*x^28 + 103*x^27 + 38*x^26 + 22*x^25 + 429*x^24 + 322*x^23 + 204*x^22 + 103*x^21 + 228*x^20 + 450*x^19 + 481*x^18 + 123*x^17 + 65*x^16 + 428*x^15 + 331*x^14 + 493*x^13 + 348*x^12 + 221*x^11 + 217*x^10 + 493*x^9 + 69*x^8 + 570*x^7 + 303*x^6 + 154*x^5 + 258*x^4 + 192*x^3 + 66*x^2 + 199*x
