# weight 644
# total time taken (in seconds):    18.330
# basis computed in                  0.508 seconds
# matrix of T_2 computed in          2.390 seconds
# type 3 found in                    3.936 seconds, after   98 tries
# type 2 found in                    7.067 seconds, after  140 tries
# type 1 found in                   15.425 seconds, after  243 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:44:01 2012
# type 1 prime and polynomial
1543
x^53 + 1357*x^52 + 381*x^51 + 1382*x^50 + 986*x^49 + 951*x^48 + 262*x^47 + 361*x^46 + 808*x^45 + 1032*x^44 + 1301*x^43 + 846*x^42 + 202*x^41 + 1286*x^40 + 1472*x^39 + 251*x^38 + 1319*x^37 + 1088*x^36 + 1503*x^35 + 890*x^34 + 1086*x^33 + 1280*x^32 + 545*x^31 + 1408*x^30 + 1234*x^29 + 681*x^28 + 1066*x^27 + 1038*x^26 + 942*x^25 + 171*x^24 + 1087*x^23 + 720*x^22 + 866*x^21 + 453*x^20 + 1358*x^19 + 460*x^18 + 28*x^17 + 539*x^16 + 1390*x^15 + 1530*x^14 + 1513*x^13 + 1219*x^12 + 1421*x^11 + 1000*x^10 + 107*x^9 + 1184*x^8 + 145*x^7 + 566*x^6 + 1162*x^5 + 802*x^4 + 1217*x^3 + 161*x^2 + 308*x + 1116
# type 2 prime and polynomial
809
x^53 + 45*x^52 + 448*x^51 + 236*x^50 + 148*x^49 + 516*x^48 + 430*x^47 + 2*x^46 + 609*x^45 + 586*x^44 + 64*x^43 + 598*x^42 + 512*x^41 + 152*x^40 + 28*x^39 + 245*x^38 + 718*x^37 + 219*x^36 + 561*x^35 + 166*x^34 + 610*x^33 + 585*x^32 + 468*x^31 + 508*x^30 + 638*x^29 + 319*x^28 + 611*x^27 + 801*x^26 + 315*x^25 + 249*x^24 + 808*x^23 + 371*x^22 + 388*x^21 + 806*x^20 + 350*x^19 + 726*x^18 + 313*x^17 + 100*x^16 + 374*x^15 + 147*x^14 + 61*x^13 + 397*x^12 + 90*x^11 + 328*x^10 + 304*x^9 + 592*x^8 + 626*x^7 + 369*x^6 + 557*x^5 + 55*x^4 + 535*x^3 + 377*x^2 + 550*x + 406
# type 3 prime and polynomial
521
x^53 + 424*x^52 + 450*x^51 + 37*x^50 + 515*x^49 + 440*x^48 + 461*x^47 + 476*x^46 + 363*x^45 + 253*x^44 + 494*x^43 + 190*x^42 + 225*x^41 + 491*x^40 + 185*x^39 + 117*x^38 + 225*x^37 + 17*x^36 + 111*x^35 + 204*x^34 + 85*x^33 + 90*x^32 + 321*x^31 + 479*x^30 + 23*x^29 + 262*x^28 + 488*x^27 + 470*x^26 + 186*x^25 + 253*x^24 + 144*x^23 + 159*x^22 + 53*x^21 + 391*x^20 + 186*x^19 + 256*x^18 + 390*x^17 + 324*x^16 + 188*x^15 + 321*x^14 + 160*x^13 + 219*x^12 + 318*x^11 + 289*x^10 + 208*x^9 + 477*x^8 + 82*x^7 + 55*x^6 + 423*x^5 + 287*x^4 + 389*x^3 + 231*x^2 + 382*x + 158
