# weight 642
# total time taken (in seconds):     9.721
# basis computed in                  0.676 seconds
# matrix of T_2 computed in          1.151 seconds
# type 2 found in                    2.568 seconds, after   60 tries
# type 3 found in                    5.214 seconds, after   96 tries
# type 1 found in                    7.877 seconds, after  124 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:43:52 2012
# type 1 prime and polynomial
683
x^53 + 459*x^52 + 51*x^51 + 679*x^50 + 411*x^49 + 204*x^48 + 565*x^47 + 528*x^46 + 143*x^45 + 153*x^44 + 675*x^43 + 307*x^42 + 645*x^41 + 465*x^40 + 403*x^39 + 259*x^38 + 676*x^37 + 615*x^36 + 211*x^35 + 319*x^34 + 187*x^33 + 184*x^32 + 384*x^31 + 334*x^30 + 46*x^29 + x^28 + 497*x^27 + 127*x^26 + 519*x^25 + 586*x^24 + 278*x^23 + 410*x^22 + 478*x^21 + 498*x^20 + 233*x^19 + 362*x^18 + 205*x^17 + 216*x^16 + 429*x^15 + 84*x^14 + 182*x^13 + 167*x^12 + 179*x^11 + 563*x^10 + 576*x^9 + 597*x^8 + 125*x^7 + 150*x^6 + 324*x^5 + 400*x^4 + 24*x^3 + 96*x^2 + 65*x + 252
# type 2 prime and polynomial
281
x^53 + 227*x^52 + 197*x^51 + 183*x^50 + 250*x^49 + 154*x^48 + 280*x^47 + 208*x^46 + 101*x^45 + 268*x^44 + 68*x^43 + 128*x^42 + 200*x^41 + 161*x^40 + 174*x^39 + 247*x^38 + 266*x^37 + 212*x^36 + 112*x^35 + 69*x^34 + 43*x^33 + 2*x^32 + 218*x^31 + 57*x^30 + 83*x^29 + 157*x^28 + 99*x^27 + 194*x^26 + 217*x^25 + 251*x^24 + 224*x^23 + 29*x^22 + 172*x^21 + 185*x^20 + 209*x^19 + 230*x^18 + 157*x^17 + 120*x^16 + 41*x^15 + 92*x^14 + 89*x^13 + 61*x^12 + 141*x^11 + 157*x^10 + 68*x^9 + 5*x^8 + 47*x^7 + 204*x^6 + 165*x^5 + 10*x^4 + 31*x^3 + 177*x^2 + 18*x + 17
# type 3 prime and polynomial
503
x^53 + 466*x^52 + 276*x^51 + 442*x^50 + 279*x^49 + 155*x^48 + 468*x^47 + 138*x^46 + 198*x^45 + 252*x^44 + 362*x^43 + 15*x^42 + 463*x^41 + 334*x^40 + 270*x^39 + 44*x^38 + 159*x^37 + 133*x^36 + 427*x^35 + 303*x^34 + 16*x^33 + 346*x^32 + 137*x^31 + 302*x^30 + 178*x^29 + 9*x^28 + 170*x^27 + 48*x^26 + 151*x^25 + 61*x^24 + 488*x^23 + 390*x^22 + 288*x^21 + 342*x^20 + 401*x^19 + 191*x^18 + 479*x^17 + 35*x^16 + 222*x^15 + 381*x^14 + 32*x^13 + 347*x^12 + 378*x^11 + 200*x^10 + 92*x^9 + 46*x^8 + 100*x^7 + 327*x^6 + 254*x^5 + 467*x^4 + 410*x^3 + 376*x^2 + 294*x + 64
