# weight 640
# total time taken (in seconds):    19.127
# basis computed in                  0.651 seconds
# matrix of T_2 computed in          1.471 seconds
# type 3 found in                   11.502 seconds, after  100 tries
# type 2 found in                   11.937 seconds, after  106 tries
# type 1 found in                   16.998 seconds, after  247 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:44:00 2012
# type 1 prime and polynomial
1567
x^53 + 672*x^52 + 1279*x^51 + 1033*x^50 + 284*x^49 + 1262*x^48 + 909*x^47 + 1106*x^46 + 828*x^45 + 1196*x^44 + 628*x^43 + 322*x^42 + 693*x^41 + 951*x^40 + 190*x^39 + 644*x^38 + 1559*x^37 + 1184*x^36 + 1266*x^35 + 961*x^34 + 974*x^33 + 301*x^32 + 82*x^31 + 850*x^30 + 965*x^29 + 1121*x^28 + 302*x^27 + 1362*x^26 + 1263*x^25 + 870*x^24 + 1113*x^23 + 1116*x^22 + 1275*x^21 + 1102*x^20 + 540*x^19 + 472*x^18 + 1024*x^17 + 710*x^16 + 908*x^15 + 143*x^14 + 909*x^13 + 1190*x^12 + 696*x^11 + 123*x^10 + 933*x^9 + 1512*x^8 + 1111*x^7 + 1320*x^6 + 255*x^5 + 1555*x^4 + 1060*x^3 + 502*x^2 + 290*x + 1300
# type 2 prime and polynomial
577
x^53 + 248*x^52 + 41*x^51 + 476*x^50 + 40*x^49 + 487*x^48 + 161*x^47 + 203*x^46 + 242*x^45 + 135*x^44 + 27*x^43 + 114*x^42 + 229*x^41 + 569*x^40 + 387*x^39 + 399*x^38 + 464*x^37 + 97*x^36 + 468*x^35 + 357*x^34 + 181*x^33 + 366*x^32 + 209*x^31 + 270*x^30 + 321*x^29 + 420*x^28 + 332*x^27 + 523*x^26 + 102*x^25 + 418*x^24 + 141*x^23 + 128*x^22 + 230*x^21 + 461*x^20 + 152*x^19 + 509*x^18 + 209*x^17 + 309*x^16 + 547*x^15 + 395*x^14 + 497*x^13 + 470*x^12 + 228*x^11 + 209*x^10 + 538*x^9 + 199*x^8 + 328*x^7 + 93*x^6 + 74*x^5 + 126*x^4 + 303*x^3 + 64*x^2 + 247*x + 42
# type 3 prime and polynomial
541
x^53 + 175*x^52 + 228*x^51 + 87*x^50 + 210*x^49 + 479*x^48 + 189*x^47 + 203*x^46 + 85*x^45 + 74*x^44 + 340*x^43 + 414*x^42 + 247*x^41 + 464*x^40 + 333*x^39 + 91*x^38 + 245*x^37 + 144*x^36 + 78*x^35 + 455*x^34 + 308*x^33 + 171*x^32 + 202*x^31 + 266*x^30 + 171*x^29 + 264*x^28 + 458*x^27 + 60*x^26 + 199*x^25 + 364*x^24 + 522*x^23 + 340*x^22 + 361*x^21 + 444*x^20 + 123*x^19 + 303*x^18 + 536*x^17 + 202*x^16 + 372*x^15 + 48*x^14 + 45*x^13 + 32*x^12 + 75*x^11 + 518*x^10 + 145*x^9 + 505*x^8 + 252*x^7 + 190*x^6 + 462*x^5 + 19*x^4 + 295*x^3 + 347*x^2 + 451*x + 361
