# weight 648
# total time taken (in seconds):    12.557
# basis computed in                  0.851 seconds
# matrix of T_2 computed in          1.231 seconds
# type 2 found in                    6.843 seconds, after  107 tries
# type 3 found in                    7.083 seconds, after  109 tries
# type 1 found in                   10.458 seconds, after  151 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:43:57 2012
# type 1 prime and polynomial
877
x^54 + 178*x^53 + 82*x^52 + 172*x^51 + 875*x^50 + 721*x^49 + 770*x^48 + 627*x^47 + 691*x^46 + 318*x^45 + 462*x^44 + 359*x^43 + 127*x^42 + 209*x^41 + 558*x^40 + 437*x^39 + 288*x^38 + 681*x^37 + 403*x^36 + 560*x^35 + 654*x^34 + x^33 + 817*x^32 + 811*x^31 + 115*x^30 + 275*x^29 + 286*x^28 + 483*x^27 + 305*x^26 + 29*x^25 + 479*x^24 + 851*x^23 + 74*x^22 + 174*x^21 + 313*x^20 + 821*x^19 + 780*x^18 + 793*x^17 + 525*x^16 + 228*x^15 + 251*x^14 + 802*x^13 + 17*x^12 + 109*x^11 + 718*x^10 + 288*x^9 + 463*x^8 + 327*x^7 + 353*x^6 + 693*x^5 + 760*x^4 + 79*x^3 + 285*x^2 + 766*x + 769
# type 2 prime and polynomial
587
x^54 + 187*x^53 + 572*x^52 + 428*x^51 + 317*x^50 + 216*x^49 + 334*x^48 + 440*x^47 + 391*x^46 + 125*x^45 + 120*x^44 + 471*x^43 + 204*x^42 + 267*x^41 + 214*x^40 + 519*x^39 + 188*x^38 + 461*x^37 + 36*x^36 + 470*x^35 + 475*x^34 + 37*x^33 + 105*x^32 + 418*x^31 + 418*x^30 + 569*x^29 + 262*x^28 + 220*x^27 + 523*x^26 + 103*x^25 + 486*x^24 + 340*x^23 + 504*x^22 + 420*x^21 + 380*x^20 + 207*x^19 + 368*x^18 + 569*x^17 + 306*x^16 + 312*x^15 + 376*x^14 + 530*x^13 + 296*x^12 + 94*x^11 + 479*x^10 + 319*x^9 + 194*x^8 + 380*x^7 + 486*x^6 + 276*x^5 + 229*x^4 + 99*x^3 + 59*x^2 + 33*x + 312
# type 3 prime and polynomial
599
x^54 + 161*x^53 + 456*x^52 + 77*x^51 + 381*x^50 + 193*x^49 + 409*x^48 + 435*x^47 + 280*x^46 + 105*x^45 + 492*x^44 + 135*x^43 + 559*x^42 + 386*x^41 + 242*x^40 + 532*x^39 + 259*x^38 + 327*x^37 + 52*x^36 + 281*x^35 + 223*x^34 + 353*x^33 + 415*x^32 + 430*x^31 + 193*x^30 + 119*x^29 + 437*x^28 + 215*x^27 + 566*x^26 + 162*x^25 + 190*x^24 + 113*x^23 + 262*x^22 + 48*x^21 + 423*x^20 + 7*x^19 + 53*x^18 + 560*x^17 + 525*x^16 + 33*x^15 + 272*x^14 + 294*x^13 + 246*x^12 + 352*x^11 + 573*x^10 + 53*x^9 + 76*x^8 + 403*x^7 + 232*x^6 + 324*x^5 + 434*x^4 + 387*x^3 + 399*x^2 + 3*x + 60
