# weight 646
# total time taken (in seconds):     9.494
# basis computed in                  0.293 seconds
# matrix of T_2 computed in          1.019 seconds
# type 2 found in                    2.607 seconds, after   86 tries
# type 3 found in                    3.132 seconds, after  101 tries
# type 1 found in                    8.175 seconds, after  239 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:43:54 2012
# type 1 prime and polynomial
1499
x^53 + 1062*x^52 + 202*x^51 + 1320*x^50 + 249*x^49 + 1339*x^48 + 1149*x^47 + 1138*x^46 + 1254*x^45 + 362*x^44 + 404*x^43 + 103*x^42 + 1205*x^41 + 505*x^40 + 1488*x^39 + 878*x^38 + 1018*x^37 + 173*x^36 + 778*x^35 + 181*x^34 + 245*x^33 + 1311*x^32 + 538*x^31 + 1265*x^30 + 568*x^29 + 905*x^28 + 717*x^27 + 411*x^26 + 414*x^25 + 923*x^24 + 1048*x^23 + 421*x^22 + 1248*x^21 + 995*x^20 + 353*x^19 + 678*x^18 + 552*x^17 + 888*x^16 + 113*x^15 + 551*x^14 + 1254*x^13 + 626*x^12 + 1308*x^11 + 323*x^10 + 144*x^9 + 1124*x^8 + 1462*x^7 + 542*x^6 + 929*x^5 + 833*x^4 + 1298*x^3 + 108*x^2 + 1429*x + 1363
# type 2 prime and polynomial
443
x^53 + 82*x^52 + 220*x^51 + 394*x^50 + 270*x^49 + 126*x^48 + 69*x^47 + 423*x^46 + 5*x^45 + 171*x^43 + 435*x^42 + 6*x^41 + 340*x^40 + 283*x^39 + 218*x^38 + 122*x^37 + 258*x^36 + 318*x^35 + 123*x^34 + 162*x^33 + 158*x^32 + 329*x^31 + 298*x^30 + 189*x^29 + 6*x^28 + 354*x^27 + 146*x^26 + 105*x^25 + 62*x^24 + 346*x^23 + 378*x^22 + 340*x^21 + 227*x^19 + 114*x^18 + 416*x^17 + 38*x^16 + 47*x^15 + 177*x^14 + 440*x^13 + 73*x^12 + 32*x^11 + 76*x^10 + 53*x^9 + 44*x^8 + 17*x^7 + 177*x^6 + 222*x^5 + 159*x^4 + 431*x^3 + 22*x^2 + 237*x + 330
# type 3 prime and polynomial
547
x^53 + 122*x^52 + 140*x^51 + 130*x^50 + 336*x^49 + 450*x^48 + 423*x^47 + 254*x^46 + 170*x^45 + 431*x^44 + 231*x^43 + 509*x^42 + 123*x^41 + 89*x^40 + 439*x^39 + 61*x^38 + 93*x^37 + 206*x^36 + 448*x^35 + 86*x^34 + 125*x^33 + 490*x^32 + 254*x^31 + 427*x^30 + 538*x^29 + 326*x^28 + 78*x^27 + 27*x^26 + 345*x^25 + 273*x^24 + 472*x^23 + 404*x^22 + 230*x^21 + 406*x^20 + 534*x^19 + 155*x^18 + 178*x^17 + 75*x^16 + 129*x^15 + 251*x^14 + 295*x^13 + 110*x^12 + 169*x^11 + 67*x^10 + 506*x^9 + 139*x^8 + 256*x^7 + 425*x^6 + 437*x^5 + 390*x^4 + 398*x^3 + 143*x^2 + 366*x + 398
