# weight 652
# total time taken (in seconds):    11.865
# basis computed in                  0.581 seconds
# matrix of T_2 computed in          2.594 seconds
# type 3 found in                    6.508 seconds, after  101 tries
# type 1 found in                    8.605 seconds, after  137 tries
# type 2 found in                    8.685 seconds, after  138 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:44:02 2012
# type 1 prime and polynomial
773
x^54 + 285*x^53 + 666*x^52 + 317*x^51 + 553*x^50 + 758*x^49 + 568*x^48 + 649*x^47 + 355*x^46 + 627*x^45 + 169*x^44 + 482*x^43 + 237*x^42 + 107*x^41 + 7*x^40 + 683*x^39 + 194*x^38 + 203*x^37 + 431*x^36 + 102*x^35 + 449*x^34 + 544*x^33 + 512*x^32 + 300*x^31 + 428*x^30 + 701*x^29 + 510*x^28 + 113*x^27 + 173*x^26 + 77*x^25 + 683*x^24 + 424*x^23 + 226*x^22 + 184*x^21 + 550*x^20 + 198*x^19 + 652*x^18 + 620*x^17 + 48*x^16 + 282*x^15 + 478*x^14 + 224*x^13 + 267*x^12 + 724*x^11 + 589*x^10 + 141*x^9 + 427*x^8 + 416*x^7 + 169*x^6 + 83*x^5 + 533*x^4 + 598*x^3 + 357*x^2 + 324*x + 520
# type 2 prime and polynomial
787
x^54 + 232*x^53 + 426*x^52 + 372*x^51 + 150*x^50 + 75*x^49 + 363*x^48 + 38*x^47 + 272*x^46 + 390*x^45 + 653*x^44 + 351*x^43 + 97*x^42 + 550*x^41 + 269*x^40 + 243*x^39 + 251*x^38 + 563*x^37 + 504*x^36 + 203*x^35 + 505*x^34 + 395*x^33 + 91*x^32 + 68*x^31 + 525*x^30 + 531*x^29 + 732*x^28 + 300*x^27 + 510*x^26 + 325*x^25 + 403*x^24 + 227*x^23 + 411*x^22 + 323*x^21 + 729*x^20 + 663*x^19 + 727*x^18 + 152*x^17 + 40*x^16 + 702*x^15 + 345*x^14 + 209*x^13 + 544*x^12 + 346*x^11 + 645*x^10 + 232*x^9 + 590*x^8 + 69*x^7 + 639*x^6 + 146*x^5 + 227*x^4 + 663*x^3 + 201*x^2 + 56*x + 481
# type 3 prime and polynomial
547
x^54 + 18*x^53 + 378*x^52 + 147*x^51 + 469*x^50 + 165*x^49 + 228*x^48 + 4*x^47 + 257*x^46 + 350*x^45 + 143*x^44 + 229*x^43 + 534*x^42 + 74*x^41 + 428*x^40 + 458*x^39 + 253*x^38 + 434*x^37 + 335*x^36 + 229*x^35 + 39*x^34 + 55*x^33 + 279*x^32 + 338*x^31 + 464*x^30 + 213*x^29 + 458*x^28 + 459*x^27 + 267*x^26 + 98*x^25 + 287*x^24 + 335*x^23 + 521*x^22 + 431*x^21 + 361*x^20 + 235*x^19 + 49*x^18 + 212*x^17 + 504*x^16 + 319*x^15 + 371*x^14 + 277*x^13 + 392*x^12 + 399*x^11 + 227*x^10 + 378*x^9 + 149*x^8 + 67*x^7 + 258*x^6 + 61*x^5 + 362*x^4 + 181*x^3 + 66*x^2 + 316*x + 51
