# weight 650
# total time taken (in seconds):    13.055
# basis computed in                  0.513 seconds
# matrix of T_2 computed in          2.482 seconds
# type 3 found in                    6.702 seconds, after  106 tries
# type 2 found in                    7.975 seconds, after  123 tries
# type 1 found in                   10.049 seconds, after  161 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:44:02 2012
# type 1 prime and polynomial
947
x^53 + 714*x^52 + 426*x^51 + 436*x^50 + 105*x^49 + 589*x^48 + 829*x^47 + 32*x^46 + 338*x^45 + 277*x^44 + 170*x^43 + 111*x^42 + 534*x^41 + 64*x^40 + 133*x^39 + 586*x^38 + 258*x^37 + 868*x^36 + 507*x^35 + 371*x^34 + 297*x^33 + 785*x^32 + 739*x^31 + 324*x^30 + 932*x^29 + 306*x^28 + 474*x^27 + 592*x^26 + 668*x^25 + 605*x^24 + 174*x^23 + 76*x^22 + 151*x^21 + 401*x^20 + 50*x^19 + 327*x^18 + 685*x^17 + 390*x^16 + 736*x^15 + 357*x^14 + 679*x^13 + 95*x^12 + 474*x^11 + 473*x^10 + 127*x^9 + 250*x^8 + 165*x^7 + 619*x^6 + 358*x^5 + 336*x^4 + 939*x^3 + 819*x^2 + 748*x + 5
# type 2 prime and polynomial
677
x^53 + 608*x^52 + 141*x^51 + 194*x^50 + 617*x^49 + 646*x^48 + 470*x^47 + 636*x^46 + 676*x^45 + 664*x^44 + 110*x^43 + 563*x^42 + 288*x^41 + 494*x^40 + 356*x^39 + 160*x^38 + 124*x^37 + 64*x^36 + 609*x^35 + 394*x^34 + 202*x^33 + 589*x^32 + 61*x^31 + 599*x^30 + 348*x^29 + 218*x^28 + 213*x^27 + 20*x^26 + 240*x^25 + 345*x^24 + 599*x^23 + 599*x^22 + 76*x^21 + 443*x^20 + 488*x^19 + 452*x^18 + 13*x^17 + 90*x^16 + 407*x^15 + 525*x^14 + 445*x^13 + 469*x^12 + 267*x^11 + 215*x^10 + 100*x^9 + 250*x^8 + 38*x^7 + 448*x^6 + 183*x^5 + 131*x^4 + 479*x^3 + 234*x^2 + 87*x + 502
# type 3 prime and polynomial
577
x^53 + 137*x^52 + 154*x^51 + 383*x^50 + 360*x^49 + 29*x^48 + 27*x^47 + 312*x^46 + 441*x^45 + 538*x^44 + 32*x^43 + 13*x^42 + 305*x^41 + 2*x^40 + 80*x^39 + 49*x^38 + 232*x^37 + 280*x^36 + 528*x^35 + 98*x^34 + 573*x^33 + 183*x^32 + 171*x^31 + 280*x^30 + 311*x^29 + 220*x^28 + 223*x^27 + 244*x^26 + 576*x^25 + 536*x^24 + 448*x^23 + 254*x^22 + 231*x^21 + 465*x^20 + 69*x^19 + 114*x^18 + 97*x^17 + 427*x^16 + 8*x^15 + 232*x^14 + 15*x^13 + 380*x^12 + 107*x^11 + 461*x^10 + 178*x^9 + 232*x^8 + 11*x^7 + 551*x^6 + 343*x^5 + 101*x^4 + 15*x^3 + 565*x^2 + 410*x + 239
