# weight 658
# total time taken (in seconds):    18.262
# basis computed in                  0.808 seconds
# matrix of T_2 computed in          2.645 seconds
# type 2 found in                    4.903 seconds, after   95 tries
# type 3 found in                    6.863 seconds, after  120 tries
# type 1 found in                   14.792 seconds, after  257 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:44:12 2012
# type 1 prime and polynomial
1621
x^54 + 673*x^53 + 142*x^52 + 1536*x^51 + 178*x^50 + 108*x^49 + 1432*x^48 + 136*x^47 + 67*x^46 + 1522*x^45 + 1324*x^44 + 809*x^43 + 277*x^42 + 1490*x^41 + 1453*x^40 + 1499*x^39 + 1180*x^38 + 775*x^37 + 379*x^36 + 216*x^35 + 63*x^34 + 662*x^33 + 1221*x^32 + 1568*x^31 + 469*x^30 + 1070*x^29 + 1029*x^28 + 586*x^27 + 271*x^26 + 813*x^25 + 1602*x^24 + 93*x^23 + 1381*x^22 + 1344*x^21 + 1466*x^20 + 136*x^19 + 523*x^18 + 1357*x^17 + 279*x^16 + 847*x^15 + 1040*x^14 + 101*x^13 + 1175*x^12 + 1620*x^11 + 26*x^10 + 1368*x^9 + 426*x^8 + 1119*x^7 + 158*x^6 + 1045*x^5 + 1260*x^4 + 1365*x^3 + 574*x^2 + 1183*x + 225
# type 2 prime and polynomial
499
x^54 + 195*x^53 + 193*x^52 + 362*x^51 + 211*x^50 + 376*x^49 + 185*x^48 + 357*x^47 + 146*x^46 + 11*x^45 + 453*x^44 + 467*x^43 + 116*x^42 + 441*x^41 + 281*x^40 + 175*x^39 + 137*x^38 + 302*x^37 + 133*x^36 + 490*x^35 + 252*x^33 + 261*x^32 + 324*x^31 + 234*x^30 + 247*x^29 + 335*x^28 + 133*x^27 + 28*x^26 + 404*x^25 + 279*x^24 + 323*x^23 + 116*x^22 + 270*x^21 + 454*x^20 + 426*x^19 + 317*x^18 + 490*x^17 + 154*x^16 + 201*x^15 + 224*x^14 + 491*x^13 + 177*x^12 + 93*x^11 + 252*x^10 + 402*x^9 + 392*x^8 + 339*x^7 + 471*x^6 + 347*x^5 + 422*x^4 + 151*x^3 + 134*x^2 + 240*x + 370
# type 3 prime and polynomial
659
x^54 + 104*x^52 + 31*x^51 + 648*x^50 + 103*x^49 + 541*x^48 + 290*x^47 + 89*x^46 + 437*x^45 + 432*x^44 + 426*x^43 + 118*x^42 + 483*x^41 + 548*x^40 + 426*x^39 + 304*x^38 + 71*x^37 + 153*x^36 + 653*x^35 + 400*x^34 + 402*x^33 + 86*x^32 + 292*x^31 + 182*x^30 + 466*x^29 + 592*x^28 + 312*x^27 + 95*x^26 + 389*x^25 + 352*x^24 + 352*x^23 + 431*x^22 + 370*x^21 + 504*x^20 + 120*x^19 + 180*x^18 + 156*x^17 + 654*x^16 + 26*x^15 + 311*x^14 + 413*x^13 + 599*x^12 + 73*x^11 + 108*x^10 + 415*x^9 + 516*x^8 + 326*x^7 + 419*x^6 + 581*x^5 + 104*x^4 + 524*x^3 + 604*x^2 + 331*x + 512
