# weight 656
# total time taken (in seconds):     7.235
# basis computed in                  0.586 seconds
# matrix of T_2 computed in          2.493 seconds
# type 3 found in                    3.131 seconds, after   99 tries
# type 2 found in                    3.276 seconds, after  103 tries
# type 1 found in                    4.144 seconds, after  122 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:43:59 2012
# type 1 prime and polynomial
673
x^54 + 157*x^53 + 537*x^52 + 378*x^51 + 311*x^50 + 291*x^49 + 492*x^48 + 67*x^47 + 647*x^46 + 37*x^45 + 208*x^44 + 116*x^43 + 440*x^42 + 221*x^41 + 90*x^40 + 365*x^39 + 377*x^38 + 517*x^37 + 528*x^36 + 232*x^35 + 102*x^34 + 528*x^33 + 441*x^32 + 342*x^31 + 57*x^30 + 618*x^29 + 642*x^28 + 3*x^27 + 47*x^26 + 128*x^25 + 114*x^24 + 217*x^23 + 584*x^22 + 395*x^21 + 75*x^20 + 278*x^19 + 390*x^18 + 452*x^17 + 595*x^16 + 571*x^15 + 331*x^14 + 435*x^13 + 241*x^12 + 499*x^11 + 584*x^10 + 313*x^9 + 476*x^8 + 410*x^7 + 290*x^6 + 162*x^5 + 409*x^4 + 219*x^3 + 365*x^2 + 370*x + 239
# type 2 prime and polynomial
563
x^54 + 510*x^53 + 461*x^52 + 459*x^51 + 116*x^50 + 371*x^49 + 162*x^48 + 253*x^47 + 179*x^46 + 557*x^45 + 421*x^44 + 33*x^43 + 372*x^42 + 247*x^41 + 510*x^40 + 557*x^39 + 527*x^38 + 65*x^37 + 353*x^36 + 525*x^35 + 84*x^34 + 182*x^33 + 73*x^32 + 87*x^31 + 507*x^30 + 198*x^29 + 30*x^28 + 513*x^27 + 149*x^26 + 356*x^25 + 555*x^24 + 344*x^23 + 78*x^22 + 423*x^21 + 322*x^20 + 2*x^19 + 111*x^18 + 450*x^17 + 417*x^16 + 190*x^15 + 100*x^14 + 543*x^13 + 75*x^12 + 310*x^11 + 33*x^10 + 196*x^9 + 429*x^8 + 541*x^7 + 364*x^6 + 424*x^5 + 136*x^4 + 19*x^3 + 372*x^2 + 250*x
# type 3 prime and polynomial
523
x^54 + 50*x^53 + 13*x^52 + 106*x^51 + 226*x^50 + 111*x^49 + 197*x^48 + 477*x^47 + 406*x^46 + 123*x^45 + 243*x^44 + 133*x^43 + 464*x^42 + 413*x^41 + 514*x^40 + 36*x^39 + 127*x^38 + 445*x^37 + 298*x^36 + 264*x^35 + 472*x^34 + 381*x^33 + 133*x^32 + 453*x^31 + 23*x^30 + 515*x^29 + 404*x^28 + 80*x^27 + 183*x^26 + 65*x^25 + 412*x^24 + 72*x^23 + 198*x^22 + 248*x^21 + 213*x^19 + 270*x^18 + 355*x^17 + 197*x^16 + 55*x^15 + 28*x^14 + 507*x^13 + 401*x^12 + 314*x^11 + 213*x^10 + 227*x^9 + 304*x^8 + 483*x^7 + 505*x^6 + 492*x^5 + 519*x^4 + 464*x^3 + 492*x^2 + 480*x + 143
