# weight 654
# total time taken (in seconds):    12.624
# basis computed in                  0.572 seconds
# matrix of T_2 computed in          2.556 seconds
# type 3 found in                    6.552 seconds, after   99 tries
# type 2 found in                    7.775 seconds, after  120 tries
# type 1 found in                    9.468 seconds, after  135 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:44:04 2012
# type 1 prime and polynomial
761
x^54 + 389*x^53 + 73*x^52 + 92*x^51 + 168*x^50 + 304*x^49 + 162*x^48 + 373*x^47 + 403*x^46 + 277*x^45 + 28*x^44 + 394*x^43 + 703*x^42 + 310*x^41 + 409*x^40 + 204*x^39 + 74*x^38 + 567*x^37 + 7*x^36 + 70*x^35 + 60*x^34 + 193*x^33 + 274*x^32 + 166*x^31 + 519*x^30 + 95*x^29 + 468*x^28 + 579*x^27 + 209*x^26 + 272*x^25 + 239*x^24 + 733*x^23 + 412*x^22 + 408*x^21 + 635*x^20 + 112*x^19 + 558*x^18 + 172*x^17 + 494*x^16 + 233*x^15 + 114*x^14 + 721*x^13 + 186*x^12 + 728*x^11 + 467*x^10 + 577*x^9 + 250*x^8 + 748*x^7 + 220*x^6 + 430*x^5 + 506*x^4 + 78*x^3 + 529*x^2 + 316*x + 196
# type 2 prime and polynomial
659
x^54 + 104*x^53 + 230*x^52 + 485*x^51 + 630*x^50 + 282*x^49 + 562*x^48 + 74*x^47 + 58*x^46 + 155*x^45 + 336*x^44 + 361*x^43 + 103*x^42 + 381*x^41 + 431*x^40 + 652*x^39 + 315*x^38 + 159*x^37 + 571*x^36 + 136*x^35 + 479*x^34 + 548*x^33 + 382*x^32 + 279*x^31 + 96*x^30 + 555*x^29 + 632*x^28 + 341*x^27 + 637*x^26 + 367*x^25 + 226*x^24 + 271*x^23 + 94*x^22 + 216*x^21 + 298*x^20 + 21*x^19 + 135*x^18 + 48*x^17 + 300*x^16 + 560*x^15 + 296*x^14 + 350*x^13 + 587*x^12 + 330*x^11 + 539*x^10 + 420*x^9 + 607*x^8 + 526*x^7 + 448*x^6 + 279*x^5 + 347*x^4 + 127*x^3 + 413*x^2 + 114*x + 24
# type 3 prime and polynomial
523
x^54 + 139*x^53 + 467*x^52 + 505*x^51 + 289*x^50 + 263*x^49 + 477*x^48 + 119*x^47 + 140*x^46 + 227*x^45 + 140*x^44 + 473*x^43 + 404*x^42 + 249*x^41 + 290*x^40 + 416*x^39 + 405*x^38 + 148*x^37 + 510*x^36 + 77*x^35 + 213*x^34 + 85*x^33 + 182*x^32 + 98*x^31 + 308*x^30 + 94*x^29 + 23*x^28 + 520*x^27 + 429*x^26 + 283*x^25 + 120*x^24 + 477*x^23 + 488*x^22 + 136*x^21 + 47*x^20 + 137*x^19 + 50*x^18 + 7*x^17 + 350*x^16 + 342*x^15 + 193*x^14 + 229*x^13 + 160*x^12 + 200*x^11 + 255*x^10 + 364*x^9 + 520*x^8 + 352*x^7 + 322*x^6 + 71*x^5 + 259*x^4 + 172*x^3 + 61*x^2 + 86*x + 252
