# weight 668
# total time taken (in seconds):     9.106
# basis computed in                  0.541 seconds
# matrix of T_2 computed in          1.106 seconds
# type 2 found in                    4.769 seconds, after   84 tries
# type 3 found in                    5.792 seconds, after  105 tries
# type 1 found in                    7.451 seconds, after  151 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:44:10 2012
# type 1 prime and polynomial
877
x^55 + 252*x^54 + 434*x^53 + 784*x^52 + 629*x^51 + 430*x^50 + 393*x^49 + 55*x^48 + 539*x^47 + 181*x^46 + 596*x^45 + 294*x^44 + 229*x^43 + 100*x^42 + 322*x^41 + 258*x^40 + 674*x^39 + 224*x^38 + 424*x^37 + 712*x^36 + 643*x^35 + 536*x^34 + 637*x^33 + 497*x^32 + 338*x^31 + 505*x^30 + 20*x^29 + 17*x^28 + 713*x^27 + 801*x^26 + 567*x^25 + 827*x^24 + 507*x^23 + 220*x^22 + 816*x^21 + 108*x^20 + 172*x^19 + 656*x^18 + 157*x^17 + 143*x^16 + 611*x^15 + 535*x^14 + 864*x^13 + 150*x^12 + 649*x^11 + 6*x^10 + 86*x^9 + 411*x^8 + 382*x^7 + 205*x^6 + 307*x^5 + 594*x^4 + 592*x^3 + 824*x^2 + 666*x + 410
# type 2 prime and polynomial
433
x^55 + 222*x^54 + 419*x^53 + 228*x^52 + 315*x^51 + 202*x^50 + 277*x^49 + 409*x^48 + 415*x^47 + 399*x^46 + 251*x^45 + 254*x^44 + 13*x^43 + 80*x^42 + 237*x^41 + 338*x^40 + 25*x^39 + 115*x^38 + 388*x^37 + 165*x^36 + 408*x^35 + 251*x^34 + 254*x^33 + 128*x^32 + 370*x^31 + 261*x^30 + 252*x^29 + 102*x^28 + 17*x^27 + 274*x^26 + 371*x^25 + 184*x^24 + 416*x^23 + 354*x^22 + 410*x^21 + 202*x^20 + 312*x^19 + 190*x^18 + 29*x^17 + 89*x^16 + 49*x^15 + 219*x^14 + 197*x^13 + 305*x^12 + 211*x^11 + 237*x^10 + 99*x^9 + 62*x^8 + 114*x^7 + 347*x^6 + 182*x^5 + 283*x^4 + 216*x^3 + 136*x^2 + 295*x + 235
# type 3 prime and polynomial
571
x^55 + 512*x^54 + 145*x^53 + 399*x^52 + 309*x^51 + 503*x^50 + 298*x^49 + 254*x^48 + 163*x^47 + 499*x^46 + 541*x^45 + 16*x^44 + 320*x^43 + 523*x^42 + 531*x^41 + 403*x^40 + 307*x^39 + 335*x^38 + 85*x^37 + 34*x^36 + 222*x^35 + 411*x^34 + 191*x^33 + 289*x^32 + 190*x^31 + 157*x^30 + 456*x^29 + 289*x^28 + 59*x^27 + 426*x^26 + 78*x^25 + 6*x^24 + 119*x^23 + 126*x^22 + 477*x^20 + 491*x^19 + 278*x^18 + 337*x^17 + 183*x^16 + 457*x^15 + 24*x^14 + 312*x^13 + 212*x^12 + 248*x^11 + 455*x^10 + 251*x^9 + 98*x^8 + 254*x^7 + 341*x^6 + 127*x^5 + 205*x^4 + 26*x^3 + 415*x^2 + 315*x + 127
