# weight 664
# total time taken (in seconds):     7.734
# basis computed in                  0.305 seconds
# matrix of T_2 computed in          1.194 seconds
# type 3 found in                    5.011 seconds, after  111 tries
# type 2 found in                    5.499 seconds, after  124 tries
# type 1 found in                    6.228 seconds, after  144 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:44:05 2012
# type 1 prime and polynomial
827
x^55 + 644*x^54 + 273*x^53 + 787*x^52 + 436*x^51 + 249*x^50 + 69*x^49 + 200*x^48 + 747*x^47 + 466*x^46 + 48*x^45 + 595*x^44 + 617*x^43 + 772*x^42 + 445*x^41 + 476*x^40 + 139*x^38 + 157*x^37 + 678*x^36 + 620*x^35 + 755*x^34 + 236*x^33 + 530*x^32 + 634*x^31 + 419*x^30 + 482*x^29 + 29*x^28 + 246*x^27 + 789*x^26 + 260*x^25 + 150*x^24 + 655*x^23 + 701*x^22 + 643*x^21 + 529*x^20 + 373*x^19 + 74*x^18 + 93*x^17 + 566*x^16 + 603*x^15 + 507*x^14 + 805*x^13 + 529*x^12 + 422*x^11 + 647*x^10 + 352*x^9 + 385*x^8 + 46*x^7 + x^6 + 651*x^5 + 482*x^4 + 166*x^3 + 606*x^2 + 579*x + 460
# type 2 prime and polynomial
683
x^55 + 240*x^54 + 320*x^53 + 333*x^52 + 306*x^51 + 8*x^50 + 209*x^49 + 268*x^48 + 331*x^47 + 289*x^46 + 397*x^45 + 28*x^44 + 299*x^43 + 153*x^42 + 179*x^41 + 495*x^40 + 480*x^39 + 396*x^38 + 141*x^37 + 48*x^36 + 531*x^35 + 428*x^34 + 649*x^33 + 59*x^32 + 630*x^31 + 417*x^30 + 24*x^29 + 125*x^28 + 512*x^27 + 642*x^26 + 249*x^25 + 462*x^24 + 564*x^23 + 273*x^22 + 458*x^21 + 559*x^20 + 140*x^19 + 161*x^18 + 319*x^17 + 442*x^16 + 545*x^15 + 565*x^14 + 479*x^13 + 391*x^12 + 272*x^11 + 460*x^10 + 103*x^9 + 120*x^8 + 243*x^7 + 214*x^6 + 350*x^5 + 591*x^4 + 57*x^3 + 279*x^2 + 680*x + 608
# type 3 prime and polynomial
607
x^55 + 82*x^54 + 159*x^53 + 591*x^52 + 132*x^51 + 482*x^50 + 606*x^49 + 201*x^48 + 168*x^47 + 446*x^46 + 26*x^45 + 188*x^44 + 461*x^43 + 25*x^42 + 514*x^41 + 566*x^40 + 359*x^39 + 89*x^38 + 531*x^37 + 572*x^36 + 553*x^35 + 77*x^34 + 279*x^33 + 271*x^32 + 373*x^31 + 589*x^30 + 87*x^29 + 581*x^28 + 314*x^27 + 486*x^26 + 158*x^25 + 606*x^24 + 351*x^23 + 506*x^22 + 324*x^21 + 567*x^20 + 261*x^19 + 408*x^18 + 257*x^17 + 319*x^16 + 345*x^15 + 524*x^14 + 343*x^13 + 234*x^12 + 125*x^11 + 519*x^10 + 384*x^9 + 517*x^8 + 4*x^7 + 339*x^6 + 360*x^5 + 102*x^4 + 148*x^3 + 132*x^2 + 442*x + 315
