# weight 660
# total time taken (in seconds):    10.522
# basis computed in                  0.582 seconds
# matrix of T_2 computed in          2.252 seconds
# type 3 found in                    3.334 seconds, after  101 tries
# type 2 found in                    4.224 seconds, after  118 tries
# type 1 found in                    7.682 seconds, after  208 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:44:06 2012
# type 1 prime and polynomial
1283
x^55 + 1140*x^54 + 1022*x^53 + 839*x^52 + 11*x^51 + 836*x^50 + 986*x^49 + 844*x^48 + 1028*x^47 + 469*x^46 + 48*x^45 + 328*x^44 + 990*x^43 + 1100*x^42 + 756*x^41 + 86*x^40 + 182*x^39 + 1165*x^38 + 953*x^37 + 334*x^36 + 796*x^35 + 242*x^34 + 392*x^33 + 116*x^32 + 106*x^31 + 490*x^30 + 1143*x^29 + 717*x^28 + 74*x^27 + 223*x^26 + 1058*x^25 + 778*x^24 + 704*x^23 + 769*x^22 + 1076*x^21 + 287*x^20 + 878*x^19 + 285*x^18 + 233*x^17 + 771*x^16 + 519*x^15 + 874*x^14 + 834*x^13 + 83*x^12 + 45*x^11 + 829*x^10 + 369*x^9 + 797*x^8 + 734*x^7 + 688*x^6 + 525*x^5 + 1222*x^4 + 132*x^3 + 919*x^2 + 836*x + 995
# type 2 prime and polynomial
647
x^55 + 47*x^54 + 354*x^53 + 575*x^52 + 487*x^51 + 444*x^50 + 310*x^49 + 458*x^48 + 319*x^47 + 394*x^46 + 190*x^45 + 232*x^44 + 629*x^43 + 37*x^42 + 389*x^41 + 69*x^40 + 217*x^39 + 178*x^38 + 386*x^37 + 390*x^36 + 641*x^35 + 334*x^34 + 559*x^33 + 179*x^32 + 206*x^31 + 619*x^30 + 644*x^29 + 36*x^28 + 311*x^27 + 434*x^26 + 619*x^25 + 539*x^24 + 233*x^23 + 147*x^22 + 183*x^21 + 235*x^20 + 489*x^19 + 170*x^18 + 414*x^17 + 448*x^16 + 299*x^15 + 18*x^14 + 259*x^13 + 440*x^12 + 630*x^11 + 470*x^10 + 330*x^9 + 295*x^8 + 339*x^7 + 585*x^6 + 622*x^5 + 266*x^4 + 624*x^3 + 210*x^2 + 340*x + 292
# type 3 prime and polynomial
547
x^55 + 509*x^54 + 36*x^53 + 196*x^52 + 368*x^51 + 509*x^50 + 447*x^49 + 191*x^48 + 5*x^47 + 387*x^46 + 519*x^45 + 281*x^44 + 35*x^43 + 108*x^42 + 445*x^41 + 161*x^40 + 71*x^39 + 60*x^38 + 238*x^37 + 237*x^36 + 178*x^35 + 401*x^34 + 268*x^33 + 186*x^32 + 237*x^31 + 322*x^30 + 345*x^29 + 446*x^28 + 80*x^27 + 203*x^26 + 525*x^25 + 113*x^24 + 439*x^23 + 224*x^22 + 300*x^21 + 498*x^20 + 42*x^19 + 295*x^18 + 270*x^17 + 521*x^16 + 419*x^15 + 415*x^14 + 291*x^13 + 524*x^12 + 530*x^11 + 466*x^10 + 242*x^9 + 462*x^8 + 528*x^7 + 226*x^6 + 312*x^5 + 105*x^4 + 351*x^3 + 181*x^2 + 480*x + 442
