# weight 666
# total time taken (in seconds):    14.071
# basis computed in                  0.914 seconds
# matrix of T_2 computed in          1.662 seconds
# type 3 found in                    6.273 seconds, after  102 tries
# type 2 found in                    7.680 seconds, after  114 tries
# type 1 found in                   11.483 seconds, after  177 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:44:13 2012
# type 1 prime and polynomial
1051
x^55 + 937*x^54 + 922*x^53 + 741*x^52 + 296*x^51 + 854*x^50 + 353*x^49 + 596*x^48 + 912*x^47 + 715*x^46 + 794*x^45 + 348*x^44 + 407*x^43 + 839*x^42 + 692*x^41 + 1037*x^40 + 56*x^39 + 927*x^38 + 376*x^37 + 122*x^36 + 244*x^35 + 917*x^34 + 433*x^33 + 845*x^32 + 115*x^31 + 767*x^30 + 988*x^29 + 125*x^28 + 530*x^27 + 388*x^26 + 583*x^25 + 493*x^24 + 380*x^23 + 1020*x^22 + 107*x^21 + 223*x^20 + 451*x^19 + 404*x^18 + 428*x^17 + 829*x^16 + 798*x^15 + 692*x^14 + 130*x^13 + 829*x^12 + 248*x^11 + 124*x^10 + 82*x^9 + 783*x^8 + 904*x^7 + 1002*x^6 + 239*x^5 + 25*x^4 + 871*x^3 + 179*x^2 + 327*x + 976
# type 2 prime and polynomial
619
x^55 + 91*x^54 + 540*x^53 + 201*x^52 + 161*x^51 + 139*x^50 + 318*x^49 + 148*x^48 + 410*x^47 + 35*x^46 + 299*x^45 + 132*x^44 + 99*x^43 + 373*x^42 + 479*x^41 + 209*x^40 + 209*x^39 + 343*x^38 + 342*x^37 + 81*x^36 + 20*x^35 + 139*x^34 + 91*x^33 + 343*x^32 + 321*x^31 + 166*x^30 + 72*x^29 + 509*x^28 + 328*x^27 + 537*x^26 + 560*x^25 + 324*x^24 + 46*x^23 + 480*x^22 + 69*x^21 + 324*x^20 + 165*x^19 + 190*x^18 + 238*x^17 + 299*x^16 + 452*x^15 + 123*x^14 + 306*x^13 + 579*x^12 + 424*x^11 + 349*x^10 + 95*x^9 + 246*x^8 + 419*x^7 + 307*x^6 + 350*x^5 + 402*x^4 + 554*x^3 + 117*x^2 + 501*x + 282
# type 3 prime and polynomial
557
x^55 + 87*x^54 + 46*x^53 + 75*x^52 + 299*x^51 + 2*x^50 + 424*x^49 + 245*x^48 + 118*x^47 + 57*x^46 + 360*x^45 + 405*x^44 + 181*x^43 + 149*x^42 + 384*x^41 + 125*x^40 + 286*x^39 + 245*x^38 + 317*x^37 + 492*x^36 + 62*x^35 + 498*x^34 + 7*x^33 + 86*x^32 + 6*x^31 + 21*x^30 + 138*x^29 + 3*x^28 + 542*x^27 + 211*x^26 + 483*x^25 + 158*x^24 + 199*x^23 + 411*x^22 + 444*x^21 + 540*x^20 + 126*x^19 + 12*x^18 + 388*x^17 + 395*x^16 + 20*x^15 + 78*x^14 + 421*x^13 + 186*x^12 + 90*x^11 + 12*x^10 + 314*x^9 + 208*x^8 + 32*x^7 + 242*x^6 + 458*x^5 + 537*x^4 + 141*x^3 + 316*x^2 + 481*x + 273
