# weight 662
# total time taken (in seconds):     6.751
# basis computed in                  0.660 seconds
# matrix of T_2 computed in          1.142 seconds
# type 2 found in                    2.041 seconds, after   71 tries
# type 3 found in                    3.669 seconds, after  109 tries
# type 1 found in                    4.939 seconds, after  144 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:44:04 2012
# type 1 prime and polynomial
827
x^54 + 593*x^53 + 621*x^52 + 389*x^51 + 711*x^50 + 361*x^49 + 447*x^48 + 209*x^47 + 473*x^46 + 353*x^45 + 725*x^44 + 441*x^43 + 749*x^42 + 748*x^41 + 40*x^40 + 765*x^39 + 125*x^38 + 713*x^37 + 411*x^36 + 40*x^35 + 98*x^34 + 791*x^33 + 753*x^32 + 394*x^31 + 485*x^30 + 334*x^29 + 429*x^28 + 115*x^27 + 260*x^26 + 737*x^25 + 692*x^24 + 675*x^23 + 171*x^22 + 341*x^21 + 8*x^20 + 569*x^19 + 812*x^18 + 309*x^17 + 680*x^16 + 818*x^15 + 282*x^14 + 442*x^13 + 789*x^12 + 6*x^11 + 287*x^10 + 425*x^9 + 419*x^8 + 140*x^7 + 24*x^6 + 88*x^5 + 470*x^4 + 761*x^3 + 393*x^2 + 24*x + 492
# type 2 prime and polynomial
353
x^54 + 190*x^53 + 163*x^52 + 146*x^51 + 271*x^50 + 122*x^49 + 19*x^48 + 309*x^47 + 243*x^46 + 204*x^45 + 80*x^44 + 206*x^43 + 248*x^42 + 83*x^41 + 255*x^40 + 291*x^39 + 167*x^38 + 323*x^37 + 351*x^36 + 295*x^35 + 95*x^34 + 239*x^33 + 351*x^32 + 166*x^31 + 309*x^30 + 77*x^29 + 302*x^28 + 104*x^27 + 311*x^26 + 112*x^25 + 202*x^24 + 157*x^23 + 145*x^22 + 250*x^21 + 177*x^20 + 6*x^19 + 68*x^18 + 65*x^17 + 47*x^16 + 336*x^15 + 303*x^14 + 118*x^13 + 311*x^12 + 351*x^11 + 155*x^10 + 341*x^9 + 125*x^8 + 140*x^7 + 7*x^6 + 258*x^5 + 322*x^4 + 32*x^3 + 284*x^2 + 247*x + 110
# type 3 prime and polynomial
599
x^54 + 529*x^53 + 467*x^52 + 35*x^51 + 215*x^50 + 593*x^49 + 383*x^48 + 364*x^47 + 460*x^46 + 110*x^45 + 231*x^44 + 4*x^43 + 254*x^42 + 590*x^41 + 97*x^40 + 108*x^39 + 100*x^38 + 351*x^37 + 580*x^36 + 525*x^35 + 199*x^34 + 149*x^33 + 341*x^32 + 529*x^31 + 94*x^30 + 520*x^29 + 12*x^28 + 134*x^27 + 580*x^26 + 5*x^25 + 216*x^24 + 148*x^23 + 510*x^22 + 231*x^21 + 301*x^20 + 242*x^19 + 214*x^18 + 476*x^17 + 566*x^16 + 169*x^15 + 29*x^14 + 488*x^13 + 535*x^12 + 481*x^11 + 159*x^10 + 107*x^9 + 196*x^8 + 99*x^7 + 380*x^6 + 408*x^5 + 213*x^4 + 99*x^3 + 395*x^2 + 349*x + 255
