# weight 672
# total time taken (in seconds):    12.664
# basis computed in                  0.634 seconds
# matrix of T_2 computed in          2.970 seconds
# type 3 found in                    5.773 seconds, after  100 tries
# type 2 found in                    7.068 seconds, after  129 tries
# type 1 found in                    9.052 seconds, after  181 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:44:15 2012
# type 1 prime and polynomial
1087
x^56 + 609*x^55 + 255*x^54 + 927*x^53 + 292*x^52 + 623*x^51 + 648*x^50 + 343*x^49 + 485*x^48 + 368*x^47 + 25*x^46 + 176*x^45 + 550*x^44 + 91*x^43 + 954*x^42 + 481*x^41 + 758*x^40 + 217*x^39 + 598*x^38 + 238*x^37 + 981*x^36 + 905*x^35 + 857*x^34 + 99*x^33 + 1057*x^32 + 443*x^31 + 650*x^30 + 787*x^29 + 139*x^28 + 91*x^27 + 895*x^26 + 837*x^25 + 497*x^24 + 545*x^23 + 654*x^22 + 537*x^21 + 550*x^20 + 763*x^19 + 400*x^18 + 1073*x^17 + 593*x^16 + 161*x^15 + 555*x^14 + 352*x^13 + 821*x^12 + 278*x^11 + 459*x^10 + 215*x^9 + 649*x^8 + 441*x^7 + 396*x^6 + 1017*x^5 + 290*x^4 + 356*x^3 + 458*x^2 + 276*x + 1035
# type 2 prime and polynomial
727
x^56 + 613*x^55 + 65*x^54 + 703*x^53 + 460*x^52 + 19*x^51 + 611*x^50 + 57*x^49 + 342*x^48 + 703*x^47 + 293*x^46 + 505*x^45 + 48*x^44 + 626*x^43 + 95*x^42 + 178*x^41 + 557*x^40 + 625*x^39 + 566*x^38 + 408*x^37 + 640*x^36 + 251*x^35 + 265*x^34 + 215*x^33 + 12*x^32 + 400*x^31 + 540*x^30 + 399*x^29 + 619*x^28 + 262*x^27 + 254*x^26 + 471*x^25 + 88*x^24 + 492*x^23 + 404*x^22 + 104*x^21 + 355*x^20 + 20*x^19 + 529*x^18 + 489*x^17 + 184*x^16 + 323*x^15 + 250*x^14 + 560*x^13 + 241*x^12 + 316*x^11 + 642*x^10 + 97*x^9 + 713*x^8 + 558*x^7 + 501*x^6 + 202*x^5 + 510*x^4 + 544*x^3 + 45*x^2 + 528*x + 397
# type 3 prime and polynomial
541
x^56 + 223*x^55 + 282*x^54 + 509*x^53 + 263*x^52 + 404*x^51 + 204*x^50 + 287*x^49 + 394*x^48 + 53*x^47 + 295*x^46 + 216*x^45 + 39*x^44 + 250*x^43 + 176*x^42 + 120*x^41 + 100*x^40 + 480*x^39 + 415*x^38 + 456*x^37 + 198*x^36 + 442*x^35 + 97*x^34 + 341*x^33 + 500*x^32 + 332*x^31 + 124*x^30 + 316*x^29 + 122*x^28 + 242*x^27 + 229*x^26 + 388*x^25 + 34*x^24 + 514*x^23 + 100*x^22 + 432*x^21 + 408*x^20 + 352*x^19 + 14*x^18 + 88*x^17 + 486*x^16 + 73*x^15 + 249*x^14 + 160*x^13 + 63*x^12 + 125*x^11 + 465*x^10 + 169*x^9 + 181*x^8 + 32*x^7 + 137*x^6 + 339*x^5 + 94*x^4 + 486*x^3 + 162*x^2 + 489*x + 370
