# weight 676
# total time taken (in seconds):     7.176
# basis computed in                  0.614 seconds
# matrix of T_2 computed in          2.080 seconds
# type 2 found in                    3.073 seconds, after   93 tries
# type 3 found in                    4.023 seconds, after  112 tries
# type 1 found in                    4.475 seconds, after  124 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:44:11 2012
# type 1 prime and polynomial
683
x^56 + 113*x^55 + 351*x^54 + 499*x^53 + 521*x^52 + 223*x^51 + 225*x^50 + 296*x^49 + 540*x^48 + 27*x^47 + 425*x^46 + 262*x^45 + 442*x^44 + 307*x^43 + 121*x^42 + 279*x^41 + 132*x^40 + 383*x^39 + 436*x^38 + 74*x^37 + 70*x^36 + 296*x^35 + 292*x^34 + 191*x^33 + 454*x^32 + 191*x^31 + 320*x^30 + 442*x^29 + 597*x^28 + 171*x^27 + 520*x^26 + 131*x^25 + 337*x^24 + 33*x^23 + 281*x^22 + 12*x^21 + 45*x^20 + 635*x^19 + 427*x^18 + 224*x^17 + 355*x^16 + 617*x^15 + 518*x^14 + 255*x^13 + 554*x^12 + 583*x^11 + 485*x^10 + 519*x^9 + 153*x^8 + 585*x^7 + 367*x^6 + 528*x^5 + 553*x^4 + 632*x^3 + 30*x^2 + 414*x + 548
# type 2 prime and polynomial
487
x^56 + x^55 + 64*x^54 + 234*x^53 + 472*x^52 + 283*x^51 + 377*x^50 + 27*x^49 + 196*x^48 + 137*x^47 + 216*x^46 + 161*x^45 + 155*x^44 + 261*x^43 + 438*x^42 + 345*x^41 + 329*x^40 + 438*x^39 + 346*x^38 + 426*x^37 + 460*x^36 + 254*x^35 + 322*x^34 + 19*x^33 + 136*x^32 + 117*x^31 + 423*x^30 + 185*x^29 + 475*x^28 + 215*x^27 + 137*x^26 + 218*x^25 + 2*x^24 + 296*x^23 + 25*x^22 + 471*x^21 + 319*x^20 + 154*x^19 + 207*x^18 + 486*x^17 + 166*x^16 + 34*x^15 + 203*x^14 + 271*x^13 + 418*x^12 + 245*x^11 + 40*x^10 + 354*x^9 + 197*x^8 + 307*x^7 + 141*x^6 + 373*x^5 + 366*x^4 + 306*x^3 + 63*x^2 + 36*x + 438
# type 3 prime and polynomial
613
x^56 + 6*x^55 + 339*x^54 + 200*x^53 + 345*x^52 + 354*x^51 + 262*x^50 + 379*x^49 + 396*x^48 + 161*x^47 + 342*x^46 + 369*x^45 + 250*x^44 + 237*x^43 + 502*x^42 + 355*x^41 + 49*x^40 + 354*x^39 + 366*x^38 + 515*x^37 + 596*x^36 + 502*x^35 + 179*x^34 + 366*x^33 + 430*x^32 + 423*x^31 + 54*x^30 + 284*x^29 + 429*x^28 + 167*x^27 + 579*x^26 + 166*x^25 + 35*x^24 + 20*x^23 + 588*x^22 + 117*x^21 + 460*x^20 + 65*x^19 + 137*x^18 + 199*x^17 + 364*x^16 + 21*x^15 + 202*x^14 + 40*x^13 + 598*x^12 + 287*x^11 + 586*x^10 + 57*x^9 + 230*x^8 + 269*x^7 + 544*x^6 + 225*x^5 + 12*x^4 + 160*x^3 + 476*x^2 + 594*x + 98
