# weight 674
# total time taken (in seconds):    13.782
# basis computed in                  0.594 seconds
# matrix of T_2 computed in          2.624 seconds
# type 3 found in                    8.606 seconds, after  136 tries
# type 2 found in                    9.021 seconds, after  147 tries
# type 1 found in                   10.556 seconds, after  188 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:44:16 2012
# type 1 prime and polynomial
1123
x^55 + 1063*x^54 + 753*x^53 + 187*x^52 + 440*x^51 + 596*x^50 + 1075*x^49 + 352*x^48 + 287*x^47 + 71*x^46 + 571*x^45 + 771*x^44 + 948*x^43 + 886*x^42 + 551*x^41 + 944*x^40 + 796*x^39 + 739*x^38 + 729*x^37 + 989*x^36 + 636*x^35 + 592*x^34 + 871*x^33 + 637*x^32 + 1000*x^31 + 1064*x^30 + 318*x^29 + 601*x^28 + 47*x^27 + 403*x^26 + 305*x^25 + 519*x^24 + 1066*x^23 + 611*x^22 + 308*x^21 + 3*x^20 + 548*x^19 + 1031*x^18 + 876*x^17 + 923*x^16 + 639*x^15 + 205*x^14 + 880*x^13 + 761*x^12 + 653*x^11 + 674*x^10 + 471*x^9 + 1005*x^8 + 791*x^7 + 713*x^6 + 94*x^5 + 978*x^4 + 978*x^3 + 1006*x^2 + 42*x + 903
# type 2 prime and polynomial
853
x^55 + 637*x^54 + 194*x^53 + 351*x^52 + 393*x^51 + 160*x^50 + 46*x^49 + 677*x^48 + 219*x^47 + 586*x^46 + 532*x^45 + 209*x^44 + 284*x^43 + 294*x^42 + 505*x^41 + 126*x^40 + 557*x^39 + 321*x^38 + 82*x^37 + 195*x^36 + 358*x^35 + 556*x^34 + 23*x^33 + 476*x^32 + 586*x^31 + 731*x^30 + 496*x^29 + 501*x^28 + 389*x^27 + 447*x^26 + 76*x^25 + 484*x^24 + 350*x^23 + 212*x^22 + 290*x^21 + 322*x^20 + 456*x^19 + 744*x^18 + 160*x^17 + 681*x^16 + 265*x^15 + 51*x^14 + 532*x^13 + 109*x^12 + 718*x^11 + 543*x^10 + 100*x^9 + 639*x^8 + 386*x^7 + 392*x^6 + 788*x^5 + 87*x^4 + 421*x^3 + 792*x^2 + 310*x + 453
# type 3 prime and polynomial
769
x^55 + 587*x^54 + 297*x^53 + 485*x^52 + 37*x^51 + 224*x^50 + 545*x^49 + 312*x^48 + 98*x^47 + 474*x^46 + 126*x^45 + 226*x^44 + 360*x^43 + 129*x^42 + 126*x^41 + 304*x^40 + 663*x^39 + 735*x^38 + 506*x^37 + 704*x^36 + 676*x^35 + 233*x^34 + 333*x^33 + 611*x^32 + 672*x^31 + 181*x^30 + 78*x^29 + 57*x^28 + 394*x^27 + 346*x^26 + 346*x^25 + 411*x^24 + 697*x^23 + 396*x^22 + 581*x^21 + 664*x^20 + 674*x^19 + 719*x^18 + 92*x^17 + 283*x^16 + 278*x^15 + 54*x^14 + 247*x^13 + 455*x^12 + 616*x^11 + 217*x^10 + 10*x^9 + 659*x^8 + 352*x^7 + 382*x^6 + 33*x^5 + 219*x^4 + 433*x^3 + 570*x^2 + 356*x + 544
