# weight 670
# total time taken (in seconds):    11.488
# basis computed in                  0.580 seconds
# matrix of T_2 computed in          2.565 seconds
# type 2 found in                    5.426 seconds, after   87 tries
# type 3 found in                    6.738 seconds, after  115 tries
# type 1 found in                    8.324 seconds, after  134 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:44:13 2012
# type 1 prime and polynomial
757
x^55 + 486*x^54 + 177*x^53 + 534*x^52 + 433*x^51 + 378*x^50 + 265*x^49 + 64*x^48 + 395*x^47 + 634*x^46 + 520*x^45 + 273*x^44 + 229*x^43 + 537*x^42 + 533*x^41 + 465*x^40 + 669*x^39 + 738*x^38 + 17*x^37 + 705*x^36 + 17*x^35 + 23*x^34 + 566*x^33 + 271*x^32 + 489*x^31 + 564*x^30 + 38*x^29 + 266*x^28 + 18*x^27 + 149*x^26 + 252*x^25 + 328*x^24 + 706*x^23 + 186*x^22 + 244*x^21 + 128*x^20 + 648*x^19 + 683*x^18 + 568*x^17 + 292*x^16 + 507*x^15 + 732*x^14 + 318*x^13 + 734*x^12 + 253*x^11 + 415*x^10 + 350*x^9 + 634*x^8 + 554*x^7 + 216*x^6 + 198*x^5 + 422*x^4 + 27*x^3 + 754*x^2 + 642*x + 78
# type 2 prime and polynomial
449
x^55 + 394*x^54 + 95*x^53 + 324*x^52 + 334*x^51 + 215*x^50 + 233*x^49 + 367*x^48 + 364*x^47 + 287*x^46 + 89*x^45 + 87*x^44 + 14*x^43 + 387*x^42 + 198*x^41 + 158*x^40 + 7*x^39 + 246*x^38 + 399*x^37 + 177*x^36 + 252*x^35 + 99*x^34 + 298*x^33 + 229*x^32 + 369*x^31 + 193*x^30 + 122*x^29 + 62*x^28 + 146*x^27 + 328*x^26 + 276*x^25 + 41*x^24 + 39*x^23 + 445*x^22 + 412*x^21 + 188*x^20 + 183*x^19 + 300*x^18 + 235*x^17 + 258*x^16 + 275*x^15 + 353*x^14 + 242*x^13 + 76*x^12 + 369*x^11 + 245*x^10 + 371*x^9 + 12*x^8 + 209*x^7 + 119*x^6 + 121*x^5 + 424*x^4 + 322*x^3 + 302*x^2 + 153*x + 114
# type 3 prime and polynomial
631
x^55 + 41*x^54 + 10*x^53 + 21*x^52 + 464*x^51 + 22*x^50 + 584*x^49 + 182*x^48 + 442*x^47 + 111*x^46 + 351*x^45 + 568*x^44 + 413*x^43 + 492*x^42 + 472*x^41 + 415*x^40 + 266*x^39 + 610*x^38 + 338*x^37 + 243*x^36 + 107*x^35 + 331*x^34 + 466*x^33 + 255*x^32 + 433*x^31 + 363*x^30 + 434*x^29 + 236*x^28 + 110*x^27 + 590*x^26 + 88*x^25 + 217*x^24 + 624*x^23 + 264*x^22 + 337*x^21 + 119*x^20 + 617*x^19 + 117*x^18 + 584*x^17 + 344*x^16 + 519*x^15 + 508*x^14 + 281*x^13 + 605*x^12 + 562*x^11 + 440*x^10 + 549*x^9 + 164*x^8 + 54*x^7 + 323*x^6 + 489*x^5 + 102*x^4 + 189*x^3 + 23*x^2 + 263*x + 294
