# weight 678
# total time taken (in seconds):    10.991
# basis computed in                  0.647 seconds
# matrix of T_2 computed in          2.321 seconds
# type 2 found in                    4.079 seconds, after   87 tries
# type 3 found in                    4.702 seconds, after  102 tries
# type 1 found in                    8.015 seconds, after  180 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:44:15 2012
# type 1 prime and polynomial
1069
x^56 + 327*x^55 + 939*x^54 + 605*x^53 + 1028*x^52 + 501*x^51 + 451*x^50 + 200*x^49 + 233*x^48 + 173*x^47 + 590*x^46 + 579*x^45 + 364*x^44 + 268*x^43 + 739*x^42 + 612*x^41 + 284*x^40 + 917*x^39 + 925*x^38 + 282*x^37 + 282*x^36 + 806*x^35 + 691*x^34 + 355*x^33 + 570*x^32 + 65*x^31 + 555*x^30 + 864*x^29 + 71*x^28 + 85*x^27 + 1060*x^26 + 894*x^25 + 1024*x^24 + 796*x^23 + 479*x^22 + 535*x^21 + 738*x^20 + 140*x^19 + 632*x^18 + 1021*x^17 + 86*x^16 + 356*x^15 + 718*x^14 + 77*x^13 + 852*x^12 + 426*x^11 + 231*x^10 + 796*x^9 + 999*x^8 + 868*x^7 + 396*x^6 + 248*x^5 + 284*x^4 + 647*x^3 + 334*x^2 + 920*x + 512
# type 2 prime and polynomial
449
x^56 + 6*x^54 + 132*x^53 + 367*x^52 + 3*x^51 + 225*x^50 + 149*x^49 + 90*x^48 + 244*x^47 + 281*x^46 + 201*x^45 + 24*x^44 + 62*x^43 + 68*x^42 + 420*x^41 + 418*x^40 + 255*x^39 + 426*x^38 + 144*x^37 + 357*x^36 + 394*x^35 + 53*x^34 + 202*x^33 + 443*x^32 + 65*x^31 + 91*x^30 + 137*x^29 + 361*x^28 + 350*x^27 + 178*x^26 + 164*x^25 + 373*x^24 + 386*x^23 + 223*x^22 + 110*x^21 + 223*x^20 + 58*x^19 + 13*x^18 + 219*x^17 + 233*x^16 + 142*x^15 + 420*x^14 + 184*x^13 + 313*x^11 + 194*x^10 + 371*x^9 + 207*x^8 + 327*x^7 + 426*x^6 + 144*x^5 + 78*x^4 + 359*x^3 + 301*x^2 + 286*x + 209
# type 3 prime and polynomial
557
x^56 + 439*x^55 + 258*x^54 + 497*x^53 + 409*x^52 + 456*x^51 + 335*x^50 + 267*x^49 + 405*x^48 + 507*x^47 + 146*x^46 + 160*x^45 + 91*x^44 + 61*x^43 + 252*x^42 + 533*x^41 + 139*x^40 + 384*x^39 + 543*x^38 + 497*x^37 + 158*x^36 + 522*x^35 + 526*x^34 + 476*x^33 + 497*x^32 + 530*x^31 + 109*x^30 + 449*x^29 + 70*x^28 + 406*x^27 + 476*x^26 + 58*x^25 + 177*x^24 + 485*x^23 + 287*x^22 + 553*x^21 + 421*x^20 + 133*x^19 + 277*x^18 + 406*x^17 + 296*x^16 + 531*x^15 + 188*x^14 + 157*x^13 + 330*x^12 + 6*x^11 + 516*x^10 + 95*x^9 + 385*x^8 + 388*x^7 + 403*x^6 + 43*x^5 + 208*x^4 + 154*x^3 + 202*x^2 + 337*x + 245
