# weight 688
# total time taken (in seconds):    14.737
# basis computed in                  0.643 seconds
# matrix of T_2 computed in          2.871 seconds
# type 2 found in                    5.223 seconds, after  106 tries
# type 3 found in                    5.393 seconds, after  108 tries
# type 1 found in                   11.196 seconds, after  209 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:44:27 2012
# type 1 prime and polynomial
1289
x^57 + 744*x^56 + 1184*x^55 + 596*x^54 + 790*x^53 + 742*x^52 + 129*x^51 + 826*x^50 + 860*x^49 + 1044*x^48 + 1046*x^47 + 150*x^46 + 315*x^45 + 147*x^44 + 987*x^43 + 220*x^42 + 333*x^41 + 14*x^40 + 293*x^39 + 648*x^38 + 1251*x^37 + 625*x^36 + 372*x^35 + 133*x^34 + 1266*x^33 + 393*x^32 + 1221*x^31 + 923*x^30 + 379*x^29 + 304*x^28 + 982*x^27 + 8*x^26 + 627*x^25 + 531*x^24 + 9*x^23 + 596*x^22 + 1178*x^21 + 1275*x^20 + 608*x^19 + 809*x^18 + 811*x^17 + 1263*x^16 + 536*x^15 + 764*x^14 + 660*x^13 + 995*x^12 + 939*x^11 + 785*x^10 + 79*x^9 + 1271*x^8 + 736*x^7 + 303*x^6 + 896*x^5 + 374*x^4 + 1211*x^3 + 350*x^2 + 853*x + 231
# type 2 prime and polynomial
577
x^57 + 121*x^56 + 149*x^55 + 244*x^54 + 412*x^53 + 321*x^52 + 279*x^51 + 457*x^50 + 261*x^49 + 186*x^48 + 529*x^47 + 477*x^46 + 513*x^45 + 70*x^44 + 96*x^43 + 440*x^42 + 443*x^41 + 244*x^40 + 386*x^39 + 505*x^38 + 498*x^37 + 470*x^36 + 43*x^35 + 395*x^34 + 557*x^33 + 519*x^32 + 210*x^31 + 501*x^30 + x^29 + 363*x^28 + 236*x^27 + 106*x^26 + 134*x^25 + 304*x^24 + 142*x^23 + 228*x^22 + 53*x^21 + 157*x^20 + 263*x^19 + 255*x^18 + 538*x^17 + 188*x^16 + 37*x^15 + 563*x^14 + 229*x^13 + 73*x^12 + 209*x^10 + 553*x^9 + 266*x^8 + 234*x^7 + 347*x^6 + 435*x^5 + 394*x^4 + 141*x^3 + 279*x^2 + 285*x + 561
# type 3 prime and polynomial
593
x^57 + 440*x^56 + 574*x^55 + 313*x^54 + 325*x^53 + 481*x^52 + 66*x^51 + 340*x^50 + 576*x^49 + 235*x^48 + 151*x^47 + 286*x^46 + 117*x^45 + 210*x^44 + 568*x^43 + 362*x^42 + 78*x^41 + 378*x^40 + 396*x^39 + 257*x^38 + 567*x^37 + 463*x^36 + 314*x^35 + 382*x^34 + 164*x^33 + 351*x^32 + 85*x^31 + 61*x^30 + 368*x^29 + 321*x^28 + 47*x^27 + 437*x^26 + 100*x^25 + 73*x^24 + 241*x^23 + 424*x^22 + 413*x^21 + 3*x^20 + 553*x^19 + 152*x^18 + 310*x^17 + 234*x^16 + 465*x^15 + 337*x^14 + 585*x^13 + 64*x^12 + 478*x^11 + 42*x^10 + 258*x^9 + 574*x^8 + 536*x^7 + 250*x^6 + 384*x^5 + 122*x^4 + 209*x^3 + 312*x^2 + 204*x + 581
