# weight 686
# total time taken (in seconds):    16.119
# basis computed in                  0.612 seconds
# matrix of T_2 computed in          1.957 seconds
# type 3 found in                    4.475 seconds, after  101 tries
# type 2 found in                    8.541 seconds, after  202 tries
# type 1 found in                   13.543 seconds, after  320 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:44:28 2012
# type 1 prime and polynomial
2129
x^56 + 1648*x^55 + 1647*x^54 + 18*x^53 + 579*x^52 + 2009*x^51 + 1327*x^50 + 188*x^49 + 1571*x^48 + 1001*x^47 + 676*x^46 + 1868*x^45 + 395*x^44 + 1158*x^43 + 1873*x^42 + 135*x^41 + 817*x^40 + 2060*x^39 + 1555*x^38 + 926*x^37 + 1545*x^36 + 1467*x^35 + 1389*x^34 + 1552*x^33 + 1223*x^32 + 190*x^31 + 6*x^30 + 479*x^29 + 1005*x^28 + 326*x^27 + 378*x^26 + 1478*x^25 + 999*x^24 + 810*x^23 + 615*x^22 + 554*x^21 + 1671*x^20 + 1438*x^19 + 1973*x^18 + 195*x^17 + 681*x^16 + 131*x^15 + 2077*x^14 + 1274*x^13 + 1059*x^12 + 2121*x^11 + 1838*x^10 + 1431*x^9 + 1527*x^8 + 1975*x^7 + 1487*x^6 + 1297*x^5 + 734*x^4 + 373*x^3 + 203*x^2 + 1662*x + 1623
# type 2 prime and polynomial
1231
x^56 + 385*x^55 + 1045*x^54 + 946*x^53 + 1185*x^52 + 836*x^51 + 427*x^50 + 369*x^49 + 587*x^48 + 946*x^47 + 197*x^46 + 498*x^45 + 597*x^44 + 201*x^43 + 283*x^42 + 409*x^41 + 1172*x^40 + 1034*x^39 + 733*x^38 + 796*x^37 + 640*x^36 + 1148*x^35 + 429*x^34 + 157*x^33 + 1099*x^32 + 381*x^31 + 299*x^30 + 851*x^29 + 1127*x^28 + 539*x^27 + 832*x^26 + 924*x^25 + 210*x^24 + 1032*x^23 + 1056*x^22 + 791*x^21 + 473*x^20 + 225*x^19 + 586*x^18 + 53*x^17 + 770*x^16 + 169*x^15 + 19*x^14 + 190*x^13 + 988*x^12 + 652*x^11 + 519*x^10 + 966*x^9 + 463*x^8 + 851*x^7 + 1178*x^6 + 422*x^5 + 582*x^4 + 815*x^3 + 78*x^2 + 81*x + 460
# type 3 prime and polynomial
547
x^56 + 468*x^55 + 64*x^54 + 238*x^53 + 383*x^52 + 238*x^51 + 118*x^50 + 271*x^49 + 538*x^48 + 451*x^47 + 243*x^46 + 542*x^45 + 88*x^44 + 349*x^43 + 134*x^42 + 251*x^41 + 178*x^40 + 258*x^39 + 486*x^38 + 527*x^37 + 326*x^36 + 241*x^35 + 371*x^34 + 398*x^33 + 500*x^32 + 458*x^31 + 543*x^30 + 161*x^29 + 50*x^28 + 311*x^27 + 149*x^26 + 446*x^25 + 519*x^24 + 293*x^23 + 185*x^22 + 370*x^21 + 47*x^20 + 337*x^19 + 188*x^18 + 22*x^17 + 45*x^16 + 429*x^15 + 532*x^14 + 452*x^13 + 406*x^12 + 137*x^11 + 437*x^10 + 354*x^9 + 531*x^8 + 117*x^7 + 440*x^6 + 288*x^5 + 474*x^4 + 536*x^3 + 134*x^2 + 160*x + 498
