# weight 680
# total time taken (in seconds):    17.682
# basis computed in                  0.638 seconds
# matrix of T_2 computed in          1.214 seconds
# type 2 found in                    4.223 seconds, after   87 tries
# type 3 found in                    6.431 seconds, after  116 tries
# type 1 found in                   15.823 seconds, after  255 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:44:23 2012
# type 1 prime and polynomial
1613
x^56 + 296*x^55 + 1310*x^54 + 1006*x^53 + 527*x^52 + 1220*x^51 + 1598*x^50 + 342*x^49 + 240*x^48 + 1185*x^47 + 349*x^46 + 1086*x^45 + 51*x^44 + 853*x^43 + 1334*x^42 + 1364*x^41 + 183*x^40 + 622*x^39 + 406*x^38 + 1181*x^37 + 972*x^36 + 459*x^35 + 216*x^34 + 457*x^33 + 450*x^32 + 573*x^31 + 156*x^30 + 28*x^29 + 772*x^28 + 392*x^27 + 282*x^26 + 761*x^25 + 1293*x^24 + 1528*x^23 + 623*x^22 + 518*x^21 + 53*x^20 + 762*x^19 + 525*x^18 + 997*x^17 + 1229*x^16 + 535*x^15 + 1162*x^14 + 580*x^13 + 1276*x^12 + 293*x^11 + 1321*x^10 + 1088*x^9 + 712*x^8 + 767*x^7 + 791*x^6 + 1034*x^5 + 260*x^4 + 228*x^3 + 835*x^2 + 507*x + 1415
# type 2 prime and polynomial
449
x^56 + 16*x^55 + 71*x^54 + 98*x^53 + 233*x^52 + 249*x^51 + 370*x^50 + 264*x^49 + 426*x^48 + 142*x^47 + 167*x^46 + 134*x^45 + 261*x^44 + 191*x^43 + 257*x^42 + 207*x^41 + 42*x^40 + 283*x^39 + 208*x^38 + 64*x^37 + 75*x^36 + 158*x^35 + 127*x^34 + 172*x^33 + 320*x^32 + 189*x^31 + 342*x^30 + 360*x^29 + 253*x^28 + 24*x^27 + 7*x^26 + 253*x^25 + 344*x^24 + 249*x^23 + 33*x^22 + 168*x^21 + 184*x^20 + 176*x^19 + 103*x^18 + 388*x^17 + 334*x^16 + 123*x^15 + 270*x^14 + 243*x^13 + 168*x^12 + 29*x^11 + 19*x^10 + 141*x^9 + 58*x^8 + 267*x^7 + 413*x^6 + 298*x^5 + 266*x^4 + 374*x^3 + 400*x^2 + 204*x + 243
# type 3 prime and polynomial
641
x^56 + 481*x^55 + 77*x^54 + 408*x^53 + 601*x^52 + 515*x^51 + 97*x^50 + 21*x^49 + 599*x^48 + 37*x^47 + 530*x^46 + 434*x^45 + 451*x^44 + 19*x^43 + 20*x^42 + 489*x^41 + 603*x^40 + 585*x^39 + 548*x^38 + 391*x^37 + 385*x^36 + 232*x^35 + 536*x^34 + 519*x^33 + 202*x^32 + 315*x^31 + 164*x^30 + 342*x^29 + 255*x^28 + 16*x^27 + 375*x^26 + 115*x^25 + 140*x^24 + 408*x^23 + 24*x^22 + 594*x^21 + 380*x^20 + 35*x^19 + 223*x^18 + 88*x^17 + 169*x^16 + 452*x^15 + 87*x^14 + 275*x^13 + 569*x^12 + 135*x^11 + 55*x^10 + 48*x^9 + 239*x^8 + 615*x^7 + 391*x^6 + 354*x^5 + 349*x^4 + 120*x^3 + 17*x^2 + 610*x + 347
