# weight 684
# total time taken (in seconds):     8.032
# basis computed in                  0.397 seconds
# matrix of T_2 computed in          1.343 seconds
# type 3 found in                    4.298 seconds, after  112 tries
# type 2 found in                    5.060 seconds, after  130 tries
# type 1 found in                    6.283 seconds, after  159 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:44:18 2012
# type 1 prime and polynomial
937
x^57 + 218*x^56 + 258*x^55 + 498*x^54 + 370*x^53 + 761*x^52 + 161*x^51 + 277*x^50 + 88*x^49 + 365*x^48 + 104*x^47 + 419*x^46 + 687*x^45 + 655*x^44 + 542*x^43 + 468*x^42 + 108*x^41 + 400*x^40 + 822*x^39 + 540*x^38 + 565*x^37 + 885*x^36 + 770*x^35 + 209*x^34 + 763*x^33 + 773*x^32 + 727*x^31 + 808*x^30 + 111*x^29 + 49*x^28 + 593*x^27 + 742*x^26 + 856*x^25 + 860*x^24 + 813*x^23 + 644*x^22 + 419*x^21 + 3*x^20 + 302*x^19 + 904*x^18 + 607*x^17 + 371*x^16 + 495*x^15 + 600*x^14 + 100*x^13 + 85*x^12 + 186*x^11 + 458*x^10 + 38*x^9 + 546*x^8 + 8*x^7 + 423*x^6 + 523*x^5 + 549*x^4 + 156*x^3 + 515*x^2 + 237*x + 676
# type 2 prime and polynomial
733
x^57 + 670*x^56 + 391*x^55 + 430*x^54 + 498*x^53 + 581*x^52 + 46*x^51 + 601*x^50 + 375*x^49 + 586*x^48 + 437*x^47 + 480*x^46 + 4*x^45 + 212*x^44 + 632*x^43 + 518*x^42 + 248*x^41 + 385*x^40 + 688*x^39 + 649*x^38 + 335*x^37 + 168*x^36 + 7*x^35 + 53*x^34 + 373*x^33 + 34*x^32 + 516*x^31 + 598*x^30 + 362*x^29 + 339*x^28 + 48*x^27 + 557*x^26 + 192*x^25 + 292*x^24 + 666*x^23 + 577*x^22 + 574*x^21 + 3*x^20 + 574*x^19 + 385*x^18 + 94*x^17 + 544*x^16 + 695*x^15 + 90*x^14 + 463*x^13 + 315*x^12 + 456*x^11 + 566*x^10 + 727*x^9 + 595*x^8 + 703*x^7 + 350*x^6 + 194*x^5 + 403*x^4 + 477*x^3 + 445*x^2 + 107*x + 730
# type 3 prime and polynomial
613
x^57 + 454*x^56 + 556*x^55 + 288*x^54 + 379*x^53 + 91*x^52 + 183*x^51 + 500*x^50 + 94*x^49 + 32*x^48 + 402*x^47 + 484*x^46 + 390*x^45 + 545*x^44 + 595*x^43 + 502*x^42 + 257*x^41 + 364*x^40 + 213*x^39 + 471*x^38 + 81*x^37 + 300*x^36 + 374*x^35 + 500*x^34 + 224*x^33 + 418*x^32 + 312*x^31 + 322*x^30 + 506*x^29 + 403*x^28 + 565*x^27 + 299*x^26 + 383*x^25 + 336*x^24 + 352*x^23 + 502*x^22 + 517*x^21 + 14*x^20 + 566*x^19 + 82*x^18 + 550*x^17 + 209*x^16 + 408*x^15 + 489*x^14 + 28*x^13 + 570*x^12 + 611*x^11 + 131*x^10 + 490*x^9 + 452*x^8 + 464*x^7 + 449*x^6 + 346*x^5 + 445*x^4 + 30*x^3 + 69*x^2 + 296*x + 62
