# weight 682
# total time taken (in seconds):     8.953
# basis computed in                  0.325 seconds
# matrix of T_2 computed in          1.190 seconds
# type 3 found in                    5.548 seconds, after   99 tries
# type 2 found in                    6.643 seconds, after  121 tries
# type 1 found in                    7.431 seconds, after  142 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:44:15 2012
# type 1 prime and polynomial
821
x^56 + 500*x^55 + 337*x^54 + 596*x^53 + 13*x^52 + 387*x^51 + 165*x^50 + 749*x^49 + 715*x^48 + 733*x^47 + 654*x^46 + 270*x^45 + 629*x^44 + 281*x^43 + 667*x^42 + 137*x^41 + 773*x^40 + 148*x^39 + 636*x^38 + 570*x^37 + 725*x^36 + 670*x^35 + 277*x^34 + 666*x^33 + 269*x^32 + 585*x^31 + 355*x^30 + 240*x^29 + 319*x^28 + 809*x^27 + 248*x^26 + 728*x^25 + 428*x^24 + 471*x^23 + 54*x^22 + 265*x^21 + 598*x^20 + 142*x^19 + 549*x^18 + 107*x^17 + 302*x^16 + 156*x^15 + 121*x^14 + 226*x^13 + 455*x^12 + 738*x^11 + 363*x^10 + 365*x^9 + 336*x^8 + 43*x^7 + 210*x^6 + 759*x^5 + 53*x^4 + 90*x^3 + 149*x^2 + 820*x + 523
# type 2 prime and polynomial
661
x^56 + 46*x^55 + 612*x^54 + 642*x^53 + 476*x^52 + 578*x^51 + 607*x^50 + 363*x^49 + 657*x^48 + 76*x^47 + 604*x^46 + 122*x^45 + 243*x^44 + 245*x^43 + 310*x^42 + 236*x^41 + 162*x^40 + 356*x^39 + 449*x^38 + 67*x^37 + 77*x^36 + 443*x^35 + 64*x^34 + 582*x^33 + 222*x^32 + 481*x^31 + 655*x^30 + 215*x^29 + 501*x^28 + 60*x^27 + 560*x^26 + 465*x^25 + 18*x^24 + 21*x^23 + 22*x^22 + 630*x^21 + 592*x^20 + 392*x^19 + 195*x^18 + 535*x^17 + 436*x^16 + 615*x^15 + 390*x^14 + 636*x^13 + 417*x^12 + 169*x^11 + 597*x^10 + 307*x^9 + 38*x^8 + 122*x^7 + 433*x^6 + 579*x^5 + 570*x^4 + 103*x^3 + 354*x^2 + 336*x + 621
# type 3 prime and polynomial
523
x^56 + 452*x^55 + 137*x^54 + 114*x^53 + 262*x^52 + 483*x^51 + 54*x^50 + 452*x^49 + 84*x^48 + 376*x^47 + 13*x^46 + 342*x^45 + 396*x^44 + 27*x^43 + 182*x^42 + 155*x^41 + 98*x^40 + 289*x^39 + 30*x^38 + 501*x^37 + 126*x^36 + 519*x^35 + 55*x^34 + 278*x^33 + 149*x^32 + 208*x^31 + 381*x^30 + 19*x^29 + 45*x^28 + 140*x^27 + 486*x^26 + 243*x^25 + 59*x^24 + 32*x^23 + 441*x^22 + 342*x^21 + 310*x^20 + 397*x^19 + 135*x^18 + 355*x^17 + 511*x^16 + 59*x^15 + 84*x^14 + 503*x^13 + 361*x^12 + 367*x^11 + 7*x^10 + 287*x^9 + 35*x^8 + 27*x^7 + 468*x^6 + 218*x^5 + 8*x^4 + 98*x^3 + 323*x^2 + 370*x + 520
