# weight 698
# total time taken (in seconds):     7.548
# basis computed in                  0.317 seconds
# matrix of T_2 computed in          1.241 seconds
# type 3 found in                    4.507 seconds, after  121 tries
# type 2 found in                    5.159 seconds, after  138 tries
# type 1 found in                    5.983 seconds, after  159 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:44:23 2012
# type 1 prime and polynomial
937
x^57 + 363*x^56 + 255*x^55 + 649*x^54 + 261*x^53 + 316*x^52 + 700*x^51 + 156*x^50 + 711*x^49 + 206*x^48 + 845*x^47 + 647*x^46 + 449*x^45 + 773*x^44 + 768*x^43 + 348*x^42 + 526*x^41 + 473*x^40 + 687*x^39 + 521*x^38 + 634*x^37 + 132*x^36 + 379*x^35 + 713*x^34 + 566*x^33 + 218*x^32 + 82*x^31 + 383*x^30 + 661*x^29 + 585*x^28 + 625*x^27 + 699*x^26 + 68*x^25 + 516*x^24 + 306*x^23 + 866*x^22 + 699*x^21 + 444*x^20 + 743*x^19 + 161*x^18 + 452*x^17 + 432*x^16 + 153*x^15 + 317*x^14 + 239*x^13 + 84*x^12 + 372*x^11 + 232*x^10 + 882*x^9 + 600*x^8 + 124*x^7 + 237*x^6 + 621*x^5 + 914*x^4 + 615*x^3 + 446*x^2 + 142*x + 398
# type 2 prime and polynomial
787
x^57 + 31*x^56 + 111*x^55 + 10*x^54 + 516*x^53 + 166*x^52 + 480*x^51 + 724*x^50 + 643*x^49 + 462*x^48 + 61*x^47 + 720*x^46 + 41*x^45 + 104*x^44 + 626*x^43 + 322*x^42 + 2*x^41 + 754*x^40 + 436*x^39 + 665*x^38 + 507*x^37 + 438*x^36 + 779*x^35 + 776*x^34 + 423*x^33 + 37*x^32 + 675*x^31 + 693*x^30 + 10*x^29 + 276*x^28 + 749*x^27 + 515*x^26 + 267*x^25 + 667*x^24 + 42*x^23 + 339*x^22 + 376*x^21 + 477*x^20 + 117*x^19 + 301*x^18 + 261*x^17 + 204*x^16 + 341*x^15 + 453*x^14 + 639*x^13 + 82*x^12 + 784*x^11 + 179*x^10 + 475*x^9 + 570*x^8 + 126*x^7 + 687*x^6 + 634*x^5 + 588*x^4 + 285*x^3 + 609*x^2 + 680*x + 88
# type 3 prime and polynomial
661
x^57 + 563*x^56 + 297*x^55 + 368*x^54 + 530*x^53 + 309*x^52 + 214*x^51 + 654*x^50 + 369*x^49 + 561*x^48 + 640*x^47 + 25*x^46 + 311*x^45 + 11*x^44 + 590*x^43 + 179*x^42 + 214*x^41 + 481*x^40 + 252*x^39 + 502*x^38 + 64*x^37 + 626*x^36 + 641*x^35 + 546*x^34 + 7*x^33 + 85*x^32 + 6*x^31 + 67*x^30 + 363*x^29 + 59*x^28 + 451*x^27 + 324*x^26 + 160*x^25 + 621*x^24 + 157*x^23 + 506*x^22 + 501*x^21 + 215*x^20 + 566*x^19 + 168*x^18 + 95*x^17 + 516*x^16 + 430*x^15 + 330*x^14 + 487*x^13 + 506*x^12 + 113*x^11 + 366*x^10 + 393*x^9 + 11*x^8 + 611*x^7 + 331*x^6 + 143*x^5 + 9*x^4 + 576*x^3 + 582*x^2 + 615*x + 150
