# weight 690
# total time taken (in seconds):    28.023
# basis computed in                  0.665 seconds
# matrix of T_2 computed in          2.599 seconds
# type 2 found in                    3.710 seconds, after   72 tries
# type 3 found in                    8.777 seconds, after  126 tries
# type 1 found in                   24.741 seconds, after  390 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:44:41 2012
# type 1 prime and polynomial
2687
x^57 + 2555*x^56 + 2655*x^55 + 1553*x^54 + 2330*x^53 + 1701*x^52 + 437*x^51 + 2139*x^50 + 872*x^49 + 2022*x^48 + 1440*x^47 + 1223*x^46 + 2123*x^45 + 1842*x^44 + 2530*x^43 + 1955*x^42 + 1683*x^41 + 756*x^40 + 1610*x^39 + 2222*x^38 + 1334*x^37 + 369*x^36 + 339*x^35 + 2555*x^34 + 216*x^33 + 278*x^32 + 1441*x^31 + 513*x^30 + 967*x^29 + 1975*x^28 + 1070*x^27 + 1893*x^26 + 2185*x^25 + 439*x^24 + 670*x^23 + 1073*x^22 + 736*x^21 + 1460*x^20 + 239*x^19 + 306*x^18 + 389*x^17 + 2132*x^16 + 2658*x^15 + 1811*x^14 + 1871*x^13 + 185*x^12 + 541*x^11 + 1163*x^10 + 1973*x^9 + 1870*x^8 + 2609*x^7 + 1426*x^6 + 288*x^5 + 164*x^4 + 327*x^3 + 2618*x^2 + 500*x + 1155
# type 2 prime and polynomial
359
x^57 + 194*x^56 + 132*x^55 + 22*x^54 + 97*x^53 + 7*x^52 + 20*x^51 + 220*x^50 + 86*x^49 + 163*x^48 + 262*x^47 + 332*x^46 + 238*x^45 + 263*x^44 + 191*x^43 + 24*x^42 + 6*x^41 + 153*x^40 + 128*x^39 + 199*x^38 + 35*x^37 + 118*x^36 + 148*x^35 + 356*x^34 + 282*x^33 + 235*x^32 + 239*x^31 + 48*x^30 + 305*x^29 + 61*x^28 + 264*x^27 + 37*x^26 + 344*x^25 + 312*x^24 + 229*x^23 + 119*x^22 + 109*x^21 + 358*x^20 + 173*x^19 + 198*x^18 + 77*x^17 + 80*x^16 + 305*x^15 + 159*x^14 + 67*x^13 + 250*x^12 + 40*x^11 + 317*x^10 + 67*x^9 + 339*x^8 + 288*x^7 + 227*x^6 + 353*x^5 + 66*x^4 + 85*x^3 + 332*x^2 + 207*x + 66
# type 3 prime and polynomial
701
x^57 + 2*x^56 + 81*x^55 + 298*x^54 + 407*x^53 + 125*x^52 + 129*x^51 + 447*x^50 + 222*x^49 + 118*x^48 + 390*x^47 + 70*x^46 + 566*x^45 + 147*x^44 + 324*x^43 + 680*x^42 + 681*x^41 + 650*x^40 + 222*x^39 + 347*x^38 + 661*x^37 + 686*x^36 + 628*x^35 + 258*x^34 + 230*x^33 + 657*x^32 + 417*x^31 + 262*x^30 + 692*x^29 + 325*x^28 + 168*x^27 + 86*x^26 + 439*x^25 + 178*x^24 + 121*x^23 + 339*x^22 + 538*x^21 + 358*x^20 + 645*x^19 + 425*x^18 + 257*x^17 + 412*x^16 + 143*x^15 + 193*x^14 + 467*x^13 + 204*x^12 + 602*x^11 + 474*x^10 + 553*x^9 + 139*x^8 + 641*x^7 + 378*x^6 + 242*x^5 + 173*x^4 + 216*x^3 + 319*x^2 + 326*x + 86
