# weight 696
# total time taken (in seconds):    33.933
# basis computed in                  0.541 seconds
# matrix of T_2 computed in          1.474 seconds
# type 2 found in                    5.397 seconds, after   77 tries
# type 3 found in                   26.642 seconds, after  111 tries
# type 1 found in                   31.909 seconds, after  236 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:44:49 2012
# type 1 prime and polynomial
1487
x^58 + 1235*x^57 + 831*x^56 + 1266*x^55 + 501*x^54 + 954*x^53 + 1331*x^52 + 1088*x^51 + 881*x^50 + 535*x^49 + 52*x^48 + 1188*x^47 + 991*x^46 + 928*x^45 + 1219*x^44 + 69*x^43 + 367*x^42 + 1184*x^41 + 19*x^40 + 1430*x^39 + 957*x^38 + 1427*x^37 + 1418*x^36 + 1230*x^35 + 478*x^34 + 285*x^33 + 1092*x^32 + 767*x^31 + 262*x^30 + 158*x^29 + 1207*x^28 + 81*x^27 + 225*x^26 + 924*x^25 + 733*x^24 + 462*x^23 + 455*x^22 + 335*x^21 + 971*x^20 + 1141*x^19 + 923*x^18 + 356*x^17 + 532*x^16 + 447*x^15 + 1272*x^14 + 1468*x^13 + 278*x^12 + 1025*x^11 + 490*x^10 + 956*x^9 + 573*x^8 + 42*x^7 + 1258*x^6 + 1143*x^5 + 1225*x^4 + 1323*x^3 + 170*x^2 + 1253*x + 486
# type 2 prime and polynomial
389
x^58 + 122*x^57 + 251*x^56 + 379*x^55 + 66*x^54 + 4*x^53 + 363*x^52 + 369*x^51 + 324*x^50 + 174*x^49 + 28*x^48 + 246*x^47 + 112*x^46 + 274*x^45 + 220*x^44 + 355*x^43 + 7*x^42 + 278*x^41 + 188*x^40 + 330*x^39 + 131*x^38 + 366*x^37 + 100*x^36 + 186*x^35 + 236*x^34 + 191*x^33 + 273*x^32 + 270*x^31 + 271*x^30 + 180*x^29 + 199*x^28 + 93*x^27 + 96*x^26 + 360*x^25 + 241*x^24 + 145*x^23 + 316*x^22 + 230*x^21 + 246*x^20 + 381*x^19 + 13*x^18 + 85*x^17 + 42*x^16 + 42*x^15 + 209*x^14 + 183*x^13 + 292*x^12 + 239*x^11 + 323*x^10 + 83*x^9 + 90*x^8 + 339*x^7 + 157*x^6 + 248*x^5 + 193*x^4 + 176*x^3 + 40*x^2 + 175*x + 245
# type 3 prime and polynomial
607
x^58 + 481*x^57 + 132*x^56 + 522*x^55 + 258*x^54 + 278*x^53 + 74*x^52 + 66*x^51 + 461*x^50 + 230*x^49 + 479*x^48 + 589*x^47 + 222*x^46 + 85*x^45 + 440*x^44 + 584*x^43 + 302*x^42 + 232*x^41 + 451*x^40 + 383*x^39 + 595*x^38 + 62*x^37 + 170*x^36 + 192*x^35 + 243*x^34 + 551*x^33 + 28*x^32 + 103*x^31 + 401*x^30 + 311*x^29 + 101*x^28 + 10*x^27 + 405*x^26 + 149*x^25 + 595*x^24 + 390*x^23 + 375*x^22 + 468*x^21 + 419*x^20 + 447*x^19 + 578*x^18 + 234*x^17 + 118*x^16 + 51*x^15 + 338*x^14 + 539*x^13 + 405*x^12 + 510*x^11 + 229*x^10 + 461*x^9 + 212*x^8 + 467*x^7 + 600*x^6 + 590*x^5 + 287*x^4 + 535*x^3 + 569*x^2 + 264*x + 92
