# weight 694
# total time taken (in seconds):     8.834
# basis computed in                  0.659 seconds
# matrix of T_2 computed in          1.522 seconds
# type 2 found in                    3.898 seconds, after  108 tries
# type 3 found in                    3.898 seconds, after  108 tries
# type 1 found in                    6.645 seconds, after  176 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:44:24 2012
# type 1 prime and polynomial
1049
x^57 + 1013*x^56 + 491*x^55 + 112*x^54 + 483*x^53 + 881*x^52 + 198*x^51 + 564*x^50 + 921*x^49 + 233*x^48 + 205*x^47 + 648*x^46 + 430*x^45 + 44*x^44 + 83*x^43 + 724*x^42 + 305*x^41 + 512*x^40 + 369*x^39 + 690*x^38 + 302*x^37 + 481*x^36 + 71*x^35 + 1032*x^34 + 327*x^33 + 994*x^32 + 1032*x^31 + 887*x^30 + 520*x^29 + 814*x^28 + 287*x^27 + 8*x^26 + 1028*x^25 + 857*x^24 + 220*x^23 + 399*x^22 + 529*x^21 + 397*x^20 + 583*x^19 + 607*x^18 + 304*x^17 + 593*x^16 + 844*x^15 + 695*x^14 + 531*x^13 + 108*x^12 + 952*x^11 + 171*x^10 + 803*x^9 + 670*x^8 + 752*x^7 + 40*x^6 + 175*x^5 + 672*x^4 + 599*x^3 + 10*x^2 + 820*x + 344
# type 2 prime and polynomial
593
x^57 + 340*x^56 + 322*x^55 + 405*x^54 + 458*x^53 + 414*x^52 + 110*x^51 + 491*x^50 + 551*x^49 + 552*x^48 + 78*x^47 + 465*x^46 + 3*x^45 + 51*x^44 + 405*x^43 + 528*x^42 + 537*x^41 + 345*x^40 + 63*x^39 + 473*x^38 + 577*x^37 + 515*x^36 + 301*x^35 + 94*x^34 + 545*x^33 + 503*x^32 + 179*x^31 + 552*x^30 + 29*x^29 + 446*x^28 + 443*x^27 + 74*x^26 + 211*x^25 + 15*x^24 + 275*x^23 + 272*x^22 + 248*x^21 + 498*x^20 + 447*x^19 + 512*x^18 + 481*x^17 + 430*x^16 + 268*x^15 + 482*x^14 + 354*x^13 + 9*x^12 + 312*x^11 + 532*x^10 + 246*x^9 + 564*x^8 + 561*x^7 + 286*x^6 + 361*x^5 + 59*x^4 + 396*x^3 + 133*x^2 + 284*x + 110
# type 3 prime and polynomial
593
x^57 + 340*x^56 + 322*x^55 + 405*x^54 + 458*x^53 + 414*x^52 + 110*x^51 + 491*x^50 + 551*x^49 + 552*x^48 + 78*x^47 + 465*x^46 + 3*x^45 + 51*x^44 + 405*x^43 + 528*x^42 + 537*x^41 + 345*x^40 + 63*x^39 + 473*x^38 + 577*x^37 + 515*x^36 + 301*x^35 + 94*x^34 + 545*x^33 + 503*x^32 + 179*x^31 + 552*x^30 + 29*x^29 + 446*x^28 + 443*x^27 + 74*x^26 + 211*x^25 + 15*x^24 + 275*x^23 + 272*x^22 + 248*x^21 + 498*x^20 + 447*x^19 + 512*x^18 + 481*x^17 + 430*x^16 + 268*x^15 + 482*x^14 + 354*x^13 + 9*x^12 + 312*x^11 + 532*x^10 + 246*x^9 + 564*x^8 + 561*x^7 + 286*x^6 + 361*x^5 + 59*x^4 + 396*x^3 + 133*x^2 + 284*x + 110
