# weight 692
# total time taken (in seconds):     8.769
# basis computed in                  0.765 seconds
# matrix of T_2 computed in          2.304 seconds
# type 2 found in                    2.259 seconds, after   72 tries
# type 3 found in                    3.874 seconds, after  105 tries
# type 1 found in                    5.693 seconds, after  151 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:44:22 2012
# type 1 prime and polynomial
877
x^57 + 826*x^56 + 49*x^55 + 543*x^54 + 346*x^53 + 299*x^52 + 267*x^51 + 100*x^50 + 565*x^49 + 311*x^48 + 873*x^47 + 441*x^46 + 828*x^45 + 693*x^44 + 680*x^43 + 63*x^42 + 501*x^41 + 271*x^40 + 374*x^39 + 755*x^38 + 729*x^37 + 408*x^36 + 875*x^35 + 618*x^34 + 252*x^33 + 639*x^32 + 522*x^31 + 415*x^30 + 383*x^29 + 763*x^28 + 140*x^27 + 589*x^26 + 712*x^25 + 761*x^24 + 6*x^23 + 104*x^22 + 27*x^21 + 765*x^20 + 147*x^19 + 240*x^18 + 516*x^17 + 253*x^16 + 86*x^15 + 273*x^14 + 623*x^13 + 314*x^12 + 693*x^11 + 74*x^10 + 382*x^9 + 756*x^8 + 446*x^7 + 537*x^6 + 798*x^5 + 132*x^4 + 503*x^3 + 783*x^2 + 141*x + 218
# type 2 prime and polynomial
359
x^57 + 137*x^56 + 101*x^55 + 41*x^54 + 95*x^53 + 21*x^52 + 129*x^51 + 203*x^50 + 217*x^49 + 61*x^48 + 348*x^47 + 201*x^46 + 291*x^45 + 225*x^44 + 172*x^43 + 323*x^42 + 156*x^41 + 290*x^40 + 191*x^39 + 204*x^38 + 4*x^37 + 208*x^36 + 4*x^35 + 257*x^34 + 91*x^33 + 350*x^32 + 22*x^31 + 120*x^30 + 271*x^29 + 201*x^28 + 174*x^27 + 27*x^26 + 192*x^25 + 156*x^24 + 215*x^23 + 323*x^22 + 107*x^21 + 99*x^20 + 167*x^19 + 150*x^18 + 143*x^17 + 358*x^16 + 66*x^15 + 346*x^14 + 321*x^13 + 328*x^12 + 216*x^11 + 118*x^10 + 168*x^9 + 25*x^8 + 220*x^7 + 221*x^6 + 249*x^5 + 27*x^4 + 99*x^3 + 234*x^2 + 152*x + 33
# type 3 prime and polynomial
571
x^57 + 4*x^56 + 408*x^55 + 376*x^54 + 526*x^53 + 37*x^52 + 116*x^51 + 103*x^50 + 255*x^49 + 234*x^48 + 479*x^47 + 182*x^46 + 265*x^45 + 43*x^44 + 116*x^43 + 9*x^42 + 81*x^41 + 523*x^40 + 99*x^39 + 368*x^38 + 26*x^37 + 79*x^36 + 115*x^35 + 210*x^34 + 553*x^33 + 470*x^32 + 501*x^31 + 159*x^30 + 212*x^29 + 388*x^28 + 306*x^27 + 294*x^26 + 359*x^25 + 390*x^24 + 401*x^23 + 43*x^22 + 532*x^21 + 387*x^20 + 375*x^19 + 146*x^18 + 139*x^17 + 528*x^16 + 339*x^15 + 434*x^14 + 436*x^13 + 39*x^12 + 445*x^11 + 51*x^10 + 237*x^9 + 279*x^8 + 49*x^7 + 126*x^6 + 517*x^5 + 322*x^4 + 13*x^3 + 174*x^2 + 326*x + 78
