# weight 704
# total time taken (in seconds):    15.315
# basis computed in                  0.587 seconds
# matrix of T_2 computed in          2.560 seconds
# type 2 found in                    3.725 seconds, after   56 tries
# type 3 found in                    7.883 seconds, after  126 tries
# type 1 found in                   12.160 seconds, after  225 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:44:38 2012
# type 1 prime and polynomial
1427
x^58 + 411*x^57 + 1219*x^56 + 1158*x^55 + 1203*x^54 + 99*x^53 + 887*x^52 + 482*x^51 + 342*x^50 + 1237*x^49 + 353*x^48 + 849*x^47 + 338*x^46 + 697*x^45 + 460*x^44 + 423*x^43 + 1395*x^42 + 400*x^41 + 596*x^40 + 1104*x^39 + 761*x^38 + 818*x^37 + 885*x^36 + 113*x^35 + 1402*x^34 + 573*x^33 + 1289*x^32 + 1340*x^31 + 674*x^30 + 1067*x^29 + 291*x^28 + 291*x^27 + 218*x^26 + 1132*x^25 + 1040*x^24 + 737*x^23 + 144*x^22 + 1220*x^21 + 1310*x^20 + 1284*x^19 + 246*x^18 + 1040*x^17 + 1177*x^16 + 495*x^15 + 319*x^14 + 869*x^13 + 78*x^12 + 1250*x^11 + 115*x^10 + 563*x^9 + 102*x^8 + 826*x^7 + 399*x^6 + 1032*x^5 + 509*x^4 + 889*x^3 + 217*x^2 + 120*x + 1239
# type 2 prime and polynomial
263
x^58 + 135*x^57 + 189*x^56 + 5*x^55 + 208*x^54 + 53*x^53 + 62*x^52 + 163*x^51 + 94*x^50 + 11*x^49 + 235*x^48 + 262*x^47 + 190*x^46 + 193*x^45 + 220*x^44 + 52*x^43 + 221*x^42 + 75*x^41 + 5*x^40 + 177*x^39 + 196*x^38 + 216*x^37 + 157*x^36 + 138*x^35 + 55*x^34 + 110*x^33 + 171*x^32 + 68*x^31 + 261*x^30 + 86*x^29 + 60*x^28 + 113*x^27 + 83*x^26 + 178*x^25 + 99*x^24 + 70*x^23 + 166*x^22 + 167*x^21 + 157*x^20 + 142*x^19 + 175*x^18 + 194*x^17 + 79*x^16 + 230*x^15 + 34*x^14 + x^13 + 58*x^12 + 101*x^11 + 14*x^10 + 129*x^9 + 239*x^8 + 27*x^7 + 224*x^6 + 64*x^5 + 101*x^4 + 26*x^3 + 99*x^2 + 93*x + 81
# type 3 prime and polynomial
701
x^58 + 2*x^57 + 364*x^56 + 50*x^55 + 248*x^54 + 212*x^53 + 595*x^52 + 512*x^51 + 508*x^50 + 316*x^49 + 483*x^48 + 135*x^47 + 627*x^46 + 694*x^45 + 82*x^44 + 549*x^43 + 392*x^42 + 34*x^41 + 692*x^40 + 93*x^39 + 205*x^38 + 426*x^37 + 598*x^36 + 251*x^35 + 618*x^34 + 534*x^33 + 145*x^32 + 223*x^31 + 552*x^30 + 28*x^29 + 437*x^28 + 64*x^27 + 44*x^26 + 150*x^25 + 503*x^24 + 202*x^23 + 244*x^22 + 133*x^21 + 449*x^20 + 280*x^19 + 293*x^18 + 324*x^17 + 281*x^16 + 529*x^15 + 397*x^14 + 502*x^13 + 356*x^12 + 650*x^11 + 163*x^10 + 401*x^9 + 586*x^8 + 188*x^7 + 67*x^6 + 296*x^5 + 411*x^4 + 530*x^3 + 553*x^2 + 473*x + 338
