# weight 700
# total time taken (in seconds):    15.696
# basis computed in                  0.722 seconds
# matrix of T_2 computed in          2.371 seconds
# type 3 found in                    5.379 seconds, after  105 tries
# type 2 found in                    5.998 seconds, after  117 tries
# type 1 found in                   12.595 seconds, after  250 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:44:32 2012
# type 1 prime and polynomial
1583
x^58 + 481*x^57 + 821*x^56 + 354*x^55 + 819*x^54 + 390*x^53 + 339*x^52 + 795*x^51 + 673*x^50 + 1044*x^49 + 1166*x^48 + 1389*x^47 + 1467*x^46 + 27*x^45 + 585*x^44 + 227*x^43 + 9*x^42 + 482*x^41 + 666*x^40 + 1022*x^39 + 70*x^38 + 1556*x^37 + 189*x^36 + 74*x^35 + 1582*x^34 + 525*x^33 + 631*x^32 + 1440*x^31 + 1274*x^30 + 363*x^29 + 1324*x^28 + 11*x^27 + 961*x^26 + 779*x^25 + 932*x^24 + 1000*x^23 + 1272*x^22 + 413*x^21 + 1116*x^20 + 1214*x^19 + 273*x^18 + 1313*x^17 + 345*x^16 + 624*x^15 + 216*x^14 + 1335*x^13 + 1363*x^12 + 131*x^11 + 264*x^10 + 1295*x^9 + 1530*x^8 + 68*x^7 + 1253*x^6 + 1467*x^5 + 803*x^4 + 214*x^3 + 1289*x^2 + 1448*x + 1559
# type 2 prime and polynomial
643
x^58 + 548*x^57 + 443*x^56 + 139*x^55 + 470*x^54 + 448*x^53 + 380*x^52 + 195*x^51 + 433*x^50 + 459*x^49 + 387*x^48 + 92*x^47 + 153*x^46 + 127*x^45 + 4*x^44 + 120*x^43 + 524*x^42 + 425*x^41 + 48*x^40 + 427*x^39 + 45*x^38 + 118*x^37 + 608*x^36 + 454*x^35 + 94*x^34 + 338*x^33 + 159*x^32 + 230*x^31 + 251*x^30 + 75*x^29 + 463*x^28 + 183*x^27 + 370*x^26 + 120*x^25 + 208*x^24 + 246*x^23 + 167*x^22 + 114*x^21 + 89*x^20 + 554*x^19 + 171*x^18 + 357*x^17 + 276*x^16 + 422*x^15 + 569*x^14 + 619*x^13 + 204*x^12 + 201*x^11 + 337*x^10 + 90*x^9 + 19*x^8 + 506*x^7 + 57*x^6 + 605*x^5 + 36*x^4 + 368*x^3 + 153*x^2 + 482*x + 390
# type 3 prime and polynomial
571
x^58 + 409*x^57 + 528*x^56 + 322*x^55 + 112*x^54 + 135*x^53 + 417*x^52 + 534*x^51 + 496*x^50 + 13*x^49 + 332*x^48 + 386*x^47 + 71*x^46 + 450*x^45 + 22*x^44 + 280*x^43 + 216*x^42 + 111*x^41 + 340*x^40 + 387*x^39 + 399*x^38 + 318*x^37 + 397*x^36 + 351*x^35 + 528*x^34 + 61*x^33 + 410*x^32 + 497*x^31 + 97*x^30 + 364*x^29 + 320*x^28 + 14*x^27 + 439*x^26 + 351*x^25 + 140*x^24 + 206*x^23 + 214*x^22 + 172*x^21 + 224*x^20 + 268*x^19 + 315*x^18 + 454*x^17 + 108*x^16 + 100*x^15 + 224*x^14 + 397*x^13 + 538*x^12 + 307*x^11 + 333*x^10 + 35*x^9 + 435*x^8 + 18*x^7 + 163*x^6 + 350*x^5 + 175*x^4 + 457*x^3 + 25*x^2 + 460*x + 448
