# weight 706
# total time taken (in seconds):    14.600
# basis computed in                  0.869 seconds
# matrix of T_2 computed in          2.347 seconds
# type 2 found in                    5.646 seconds, after  105 tries
# type 3 found in                    5.646 seconds, after  105 tries
# type 1 found in                   11.377 seconds, after  197 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:44:38 2012
# type 1 prime and polynomial
1201
x^58 + 758*x^57 + 15*x^56 + 891*x^55 + 109*x^54 + 616*x^53 + 416*x^52 + 1051*x^51 + 327*x^50 + 354*x^49 + 767*x^48 + 1126*x^47 + 413*x^46 + 325*x^45 + 1129*x^44 + 598*x^43 + 357*x^42 + 1128*x^41 + 782*x^40 + 330*x^39 + 639*x^38 + 548*x^37 + 1124*x^36 + 1103*x^35 + 316*x^34 + 1001*x^33 + 782*x^32 + 401*x^31 + 528*x^30 + 148*x^29 + 533*x^28 + 1126*x^27 + 438*x^26 + 879*x^25 + 588*x^24 + 661*x^23 + 1057*x^22 + 814*x^21 + 174*x^20 + 291*x^19 + 272*x^18 + 682*x^17 + 29*x^16 + 813*x^15 + 624*x^14 + 162*x^13 + 675*x^12 + 12*x^11 + 1192*x^10 + 268*x^9 + 581*x^8 + 269*x^7 + 1168*x^6 + 950*x^5 + 758*x^4 + 187*x^3 + 496*x^2 + 1004*x + 581
# type 2 prime and polynomial
571
x^58 + 406*x^57 + 393*x^56 + 374*x^55 + 426*x^54 + 48*x^53 + 496*x^52 + 61*x^51 + 403*x^50 + 307*x^49 + 350*x^48 + 464*x^47 + 402*x^46 + 563*x^45 + 109*x^44 + 171*x^43 + 139*x^42 + 545*x^41 + 83*x^40 + 395*x^39 + 134*x^38 + 369*x^37 + 226*x^36 + 533*x^35 + 441*x^34 + 300*x^33 + 37*x^32 + 249*x^31 + 219*x^30 + 168*x^29 + 201*x^28 + 167*x^27 + 6*x^26 + 275*x^25 + 493*x^24 + 433*x^23 + 72*x^22 + 402*x^21 + 439*x^20 + 488*x^19 + 559*x^18 + 568*x^17 + 48*x^16 + 340*x^15 + 28*x^14 + 515*x^13 + 269*x^12 + 35*x^11 + 132*x^10 + 350*x^9 + 36*x^8 + 545*x^7 + 336*x^6 + 141*x^5 + 157*x^4 + 333*x^3 + 402*x^2 + 339*x + 308
# type 3 prime and polynomial
571
x^58 + 406*x^57 + 393*x^56 + 374*x^55 + 426*x^54 + 48*x^53 + 496*x^52 + 61*x^51 + 403*x^50 + 307*x^49 + 350*x^48 + 464*x^47 + 402*x^46 + 563*x^45 + 109*x^44 + 171*x^43 + 139*x^42 + 545*x^41 + 83*x^40 + 395*x^39 + 134*x^38 + 369*x^37 + 226*x^36 + 533*x^35 + 441*x^34 + 300*x^33 + 37*x^32 + 249*x^31 + 219*x^30 + 168*x^29 + 201*x^28 + 167*x^27 + 6*x^26 + 275*x^25 + 493*x^24 + 433*x^23 + 72*x^22 + 402*x^21 + 439*x^20 + 488*x^19 + 559*x^18 + 568*x^17 + 48*x^16 + 340*x^15 + 28*x^14 + 515*x^13 + 269*x^12 + 35*x^11 + 132*x^10 + 350*x^9 + 36*x^8 + 545*x^7 + 336*x^6 + 141*x^5 + 157*x^4 + 333*x^3 + 402*x^2 + 339*x + 308
