# weight 708
# total time taken (in seconds):    10.852
# basis computed in                  0.646 seconds
# matrix of T_2 computed in          1.904 seconds
# type 2 found in                    3.130 seconds, after   74 tries
# type 3 found in                    6.173 seconds, after  125 tries
# type 1 found in                    8.292 seconds, after  146 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:44:34 2012
# type 1 prime and polynomial
839
x^59 + 102*x^58 + 212*x^57 + 634*x^56 + 736*x^55 + 117*x^54 + 88*x^53 + 589*x^52 + 756*x^51 + 3*x^50 + 462*x^49 + 429*x^48 + 43*x^47 + 684*x^46 + 114*x^45 + 382*x^44 + 669*x^43 + 485*x^42 + 529*x^41 + 508*x^40 + 693*x^39 + 364*x^38 + 808*x^37 + 732*x^36 + 408*x^35 + 679*x^34 + 99*x^33 + 24*x^32 + 421*x^31 + 341*x^30 + 37*x^29 + 336*x^28 + 521*x^27 + 653*x^26 + 311*x^25 + 833*x^24 + 760*x^23 + 767*x^22 + 526*x^21 + 499*x^20 + 630*x^19 + 179*x^18 + 207*x^17 + 134*x^16 + 380*x^15 + 831*x^14 + 808*x^13 + 228*x^12 + 293*x^11 + 158*x^10 + 702*x^9 + 272*x^8 + 462*x^7 + 501*x^6 + 346*x^5 + 669*x^4 + 788*x^3 + 323*x^2 + 696*x + 770
# type 2 prime and polynomial
373
x^59 + 261*x^58 + 79*x^57 + 76*x^56 + 239*x^55 + 105*x^54 + 370*x^53 + 101*x^52 + 82*x^51 + 176*x^50 + 43*x^49 + 71*x^48 + 134*x^47 + 59*x^46 + 148*x^45 + 286*x^44 + 226*x^43 + 289*x^42 + 196*x^41 + 148*x^40 + 128*x^39 + 38*x^38 + 189*x^37 + 97*x^36 + 44*x^35 + 122*x^34 + 53*x^33 + 272*x^32 + 343*x^31 + x^30 + 258*x^29 + 33*x^28 + 187*x^27 + 369*x^26 + 340*x^25 + 275*x^24 + 161*x^23 + 171*x^22 + 56*x^21 + 204*x^20 + 5*x^19 + 136*x^18 + 195*x^17 + 186*x^16 + 17*x^15 + 103*x^14 + 315*x^13 + 217*x^12 + 343*x^11 + 71*x^10 + 75*x^9 + 16*x^8 + 112*x^7 + 45*x^6 + 21*x^5 + 155*x^4 + 307*x^3 + 258*x^2 + 86*x + 202
# type 3 prime and polynomial
691
x^59 + 514*x^58 + 147*x^57 + 203*x^56 + 400*x^55 + 591*x^54 + 437*x^53 + 346*x^52 + 61*x^51 + 94*x^50 + 77*x^49 + 530*x^48 + 127*x^47 + 565*x^46 + 31*x^45 + 369*x^44 + 32*x^43 + 6*x^42 + 163*x^41 + 114*x^40 + 465*x^39 + 345*x^38 + 536*x^37 + 117*x^36 + 239*x^35 + 381*x^34 + 263*x^33 + 168*x^32 + 317*x^31 + 674*x^30 + 383*x^29 + 60*x^28 + 286*x^27 + 509*x^26 + 202*x^25 + 548*x^24 + 374*x^23 + 685*x^22 + 17*x^21 + 593*x^20 + 16*x^19 + 124*x^18 + 472*x^17 + 627*x^16 + 501*x^15 + 572*x^14 + 273*x^13 + 214*x^12 + 387*x^11 + 495*x^10 + 213*x^9 + 36*x^8 + 78*x^7 + 533*x^6 + 659*x^5 + 165*x^4 + 312*x^3 + 210*x^2 + 110*x + 625
