# weight 702
# total time taken (in seconds):    12.516
# basis computed in                  0.997 seconds
# matrix of T_2 computed in          3.123 seconds
# type 3 found in                    4.411 seconds, after  114 tries
# type 2 found in                    4.746 seconds, after  123 tries
# type 1 found in                    8.389 seconds, after  198 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:44:31 2012
# type 1 prime and polynomial
1213
x^58 + 689*x^57 + 1111*x^56 + 940*x^55 + 191*x^54 + 270*x^53 + 914*x^52 + 769*x^51 + 223*x^50 + 738*x^49 + 349*x^48 + 902*x^47 + 336*x^46 + 979*x^45 + 54*x^44 + 1032*x^43 + 106*x^42 + 614*x^41 + 487*x^40 + 977*x^39 + 515*x^38 + 1165*x^37 + 309*x^36 + 298*x^35 + 207*x^34 + 92*x^33 + 934*x^32 + 48*x^31 + 438*x^30 + 1153*x^29 + 1095*x^28 + 417*x^27 + 1106*x^26 + 1032*x^25 + 1015*x^24 + 53*x^23 + 296*x^22 + 1087*x^21 + 631*x^20 + 409*x^19 + 339*x^18 + 285*x^17 + 327*x^16 + 16*x^15 + 734*x^14 + 845*x^13 + 1065*x^12 + 813*x^11 + 327*x^10 + 346*x^9 + 413*x^8 + 203*x^7 + 878*x^6 + 949*x^5 + 482*x^4 + 19*x^3 + 779*x^2 + 253*x + 680
# type 2 prime and polynomial
677
x^58 + 581*x^57 + 118*x^56 + 401*x^55 + 255*x^54 + 292*x^53 + 332*x^52 + 249*x^51 + 418*x^50 + 128*x^49 + 147*x^48 + 287*x^47 + 140*x^46 + 423*x^45 + 245*x^44 + 171*x^43 + 369*x^42 + 358*x^41 + 465*x^40 + 590*x^39 + 214*x^38 + 615*x^37 + 466*x^36 + 271*x^35 + 4*x^34 + 450*x^33 + 446*x^32 + 129*x^31 + 480*x^30 + 293*x^29 + 624*x^28 + 309*x^27 + 283*x^26 + 334*x^25 + 660*x^24 + 490*x^23 + 161*x^22 + 454*x^21 + 386*x^20 + 359*x^19 + 45*x^18 + 296*x^17 + 414*x^16 + 485*x^15 + 666*x^14 + 292*x^13 + 120*x^12 + 53*x^11 + 254*x^10 + 583*x^9 + 624*x^8 + 543*x^7 + 147*x^6 + 212*x^5 + 652*x^4 + 277*x^3 + 318*x^2 + 263*x + 433
# type 3 prime and polynomial
619
x^58 + 446*x^57 + 280*x^56 + 133*x^55 + 342*x^54 + 564*x^53 + 302*x^52 + 27*x^51 + 122*x^50 + 423*x^49 + 609*x^48 + 339*x^47 + 369*x^46 + 105*x^45 + 312*x^44 + 566*x^43 + 468*x^42 + 298*x^41 + 100*x^40 + 181*x^39 + 352*x^38 + 256*x^37 + 359*x^36 + 256*x^35 + 312*x^34 + 340*x^33 + 241*x^32 + 27*x^31 + 455*x^30 + 324*x^29 + 374*x^28 + 79*x^27 + 291*x^26 + 73*x^25 + 431*x^24 + 457*x^23 + 258*x^22 + 69*x^21 + 22*x^20 + 135*x^19 + 361*x^18 + 275*x^17 + 79*x^16 + 213*x^15 + 35*x^14 + 416*x^13 + 549*x^12 + 382*x^11 + 33*x^10 + 231*x^9 + 313*x^8 + 597*x^7 + 440*x^6 + 463*x^5 + 572*x^4 + 372*x^3 + 252*x^2 + 47*x + 508
