# weight 718
# total time taken (in seconds):    57.328
# basis computed in                  0.681 seconds
# matrix of T_2 computed in          1.878 seconds
# type 3 found in                    5.270 seconds, after  102 tries
# type 2 found in                    5.818 seconds, after  115 tries
# type 1 found in                   54.762 seconds, after  311 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:45:30 2012
# type 1 prime and polynomial
2063
x^59 + 445*x^58 + 1422*x^57 + 1051*x^56 + 494*x^55 + 330*x^54 + 1781*x^53 + 1302*x^52 + 1265*x^51 + 468*x^50 + 1688*x^49 + 290*x^48 + 207*x^47 + 515*x^46 + 266*x^45 + 555*x^44 + 568*x^43 + 1757*x^42 + 24*x^41 + 1168*x^40 + 1664*x^39 + 1936*x^38 + 1482*x^37 + 1035*x^36 + 1994*x^35 + 667*x^34 + 1971*x^33 + 614*x^32 + 63*x^31 + 1661*x^30 + 445*x^29 + 1470*x^28 + 1795*x^27 + 383*x^26 + 154*x^25 + 350*x^24 + 1545*x^23 + 1359*x^22 + 1480*x^21 + 1776*x^20 + 432*x^19 + 1503*x^18 + 1195*x^17 + 103*x^16 + 1240*x^15 + 1011*x^14 + 1751*x^13 + 149*x^12 + 1217*x^11 + 890*x^10 + 1686*x^9 + 1141*x^8 + 1987*x^7 + 1021*x^6 + 1851*x^5 + 1850*x^4 + 93*x^3 + 1823*x^2 + 757*x + 1594
# type 2 prime and polynomial
631
x^59 + 258*x^58 + 351*x^57 + 363*x^56 + 196*x^55 + 201*x^54 + 206*x^53 + 577*x^52 + 472*x^51 + 406*x^50 + 367*x^49 + 404*x^48 + 144*x^47 + 500*x^46 + 612*x^45 + 111*x^44 + 307*x^43 + 618*x^42 + 439*x^41 + 185*x^40 + 378*x^39 + 148*x^38 + 361*x^37 + 375*x^36 + 196*x^35 + 369*x^34 + 60*x^33 + 609*x^32 + 606*x^31 + 524*x^30 + 132*x^29 + 553*x^28 + 275*x^27 + 416*x^26 + 370*x^25 + 56*x^24 + 117*x^23 + 562*x^22 + 110*x^21 + 216*x^20 + 624*x^19 + 400*x^18 + 335*x^17 + 260*x^16 + 617*x^15 + 349*x^14 + 386*x^13 + 616*x^12 + 62*x^11 + 257*x^10 + 255*x^9 + 399*x^8 + 44*x^7 + 575*x^6 + 439*x^5 + 592*x^4 + 23*x^3 + 384*x^2 + 244*x + 498
# type 3 prime and polynomial
557
x^59 + 535*x^58 + 510*x^57 + 82*x^56 + 169*x^55 + 86*x^54 + 380*x^53 + 526*x^52 + 76*x^51 + 112*x^50 + 508*x^49 + 349*x^48 + 472*x^47 + 533*x^46 + 129*x^45 + 527*x^44 + 488*x^43 + 437*x^42 + 394*x^41 + 508*x^40 + 242*x^39 + 93*x^38 + 416*x^37 + 83*x^36 + 395*x^35 + 7*x^34 + 141*x^33 + 182*x^32 + 134*x^31 + 554*x^30 + 260*x^29 + 140*x^28 + 242*x^27 + 140*x^26 + 122*x^25 + 61*x^24 + 434*x^23 + 297*x^22 + 121*x^21 + 180*x^20 + 532*x^19 + 395*x^18 + 40*x^17 + 318*x^16 + 378*x^15 + 491*x^14 + 314*x^13 + 102*x^12 + 11*x^11 + 249*x^10 + 131*x^9 + 339*x^8 + 345*x^7 + 332*x^6 + 427*x^5 + 297*x^4 + 454*x^3 + 134*x^2 + 434*x + 352
