# weight 714
# total time taken (in seconds):    14.690
# basis computed in                  0.553 seconds
# matrix of T_2 computed in          1.267 seconds
# type 2 found in                    4.558 seconds, after   66 tries
# type 3 found in                    7.088 seconds, after  101 tries
# type 1 found in                   12.862 seconds, after  217 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:44:42 2012
# type 1 prime and polynomial
1327
x^59 + 423*x^58 + 1271*x^57 + 721*x^56 + 652*x^55 + 772*x^54 + 1228*x^53 + 1239*x^52 + 641*x^51 + 17*x^50 + 404*x^49 + 1202*x^48 + 918*x^47 + 785*x^46 + 1088*x^45 + 338*x^44 + 947*x^43 + 934*x^42 + 122*x^41 + 797*x^40 + 1044*x^39 + 968*x^38 + 148*x^37 + 744*x^36 + 1088*x^35 + 285*x^34 + 1084*x^33 + 485*x^32 + 930*x^31 + 348*x^30 + 397*x^29 + 795*x^28 + 504*x^27 + 177*x^26 + 980*x^25 + 382*x^24 + 635*x^23 + 161*x^22 + 202*x^21 + 311*x^20 + 12*x^19 + 905*x^18 + 105*x^17 + 488*x^16 + 1216*x^15 + 1011*x^14 + 85*x^13 + 130*x^12 + 360*x^11 + x^10 + 1002*x^9 + 1056*x^8 + 935*x^7 + 1025*x^6 + 60*x^5 + 1239*x^4 + 1184*x^3 + 513*x^2 + 1051*x + 1228
# type 2 prime and polynomial
317
x^59 + 199*x^58 + 184*x^57 + 235*x^56 + 53*x^55 + 224*x^54 + 41*x^53 + x^52 + 236*x^51 + 138*x^50 + 192*x^49 + 191*x^48 + 228*x^47 + 175*x^46 + 96*x^45 + 311*x^44 + 68*x^43 + 309*x^42 + 306*x^41 + 233*x^40 + 242*x^39 + 26*x^38 + 185*x^37 + 176*x^36 + 309*x^35 + 11*x^34 + 200*x^33 + 243*x^32 + 232*x^31 + 46*x^30 + 79*x^29 + 282*x^28 + 197*x^27 + 94*x^26 + 6*x^25 + 42*x^24 + 222*x^23 + 122*x^22 + 296*x^21 + 26*x^20 + 113*x^19 + 249*x^18 + 152*x^17 + 190*x^16 + 197*x^15 + 268*x^14 + 63*x^13 + 268*x^12 + 23*x^11 + 43*x^10 + 167*x^9 + 3*x^8 + 255*x^7 + 240*x^6 + 38*x^5 + 114*x^4 + 208*x^3 + 16*x^2 + 119*x + 149
# type 3 prime and polynomial
547
x^59 + 478*x^58 + 309*x^57 + 427*x^56 + 113*x^55 + 509*x^54 + 378*x^53 + 482*x^52 + 52*x^51 + 29*x^50 + 65*x^49 + 184*x^48 + 482*x^47 + 394*x^46 + 448*x^45 + 541*x^44 + 413*x^43 + 74*x^42 + 338*x^41 + 185*x^40 + 276*x^39 + 76*x^38 + 523*x^37 + 109*x^36 + 54*x^35 + 471*x^34 + 140*x^33 + 446*x^32 + 339*x^31 + 202*x^30 + 114*x^29 + 495*x^28 + 166*x^27 + 412*x^26 + 216*x^25 + 216*x^24 + 456*x^23 + 478*x^22 + 93*x^21 + 47*x^20 + 181*x^19 + 157*x^18 + 278*x^17 + 229*x^16 + 112*x^15 + 419*x^14 + 537*x^13 + 3*x^12 + 355*x^11 + 65*x^10 + 256*x^9 + 470*x^8 + 167*x^7 + 75*x^6 + 457*x^5 + 267*x^4 + 366*x^3 + 6*x^2 + 124*x + 360
