# weight 712
# total time taken (in seconds):    12.273
# basis computed in                  0.772 seconds
# matrix of T_2 computed in          2.754 seconds
# type 2 found in                    3.942 seconds, after   79 tries
# type 3 found in                    5.347 seconds, after  108 tries
# type 1 found in                    8.740 seconds, after  190 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:44:40 2012
# type 1 prime and polynomial
1151
x^59 + 667*x^58 + 139*x^57 + 988*x^56 + 442*x^55 + 603*x^54 + 268*x^53 + 478*x^52 + 646*x^51 + 818*x^50 + 352*x^49 + 1096*x^48 + 1080*x^47 + 668*x^46 + 408*x^45 + 689*x^44 + 884*x^43 + 156*x^42 + 720*x^41 + 1069*x^40 + 262*x^39 + 382*x^38 + 763*x^37 + 887*x^36 + 511*x^35 + 887*x^34 + 137*x^33 + 175*x^32 + 588*x^31 + 603*x^30 + 1142*x^29 + 1140*x^28 + 291*x^27 + 962*x^26 + 810*x^25 + 405*x^24 + 760*x^23 + 532*x^22 + 496*x^21 + 285*x^20 + 503*x^19 + 552*x^18 + 75*x^17 + 807*x^16 + 432*x^15 + 889*x^14 + 930*x^13 + 964*x^12 + 661*x^11 + 694*x^10 + 375*x^9 + 979*x^8 + 1036*x^7 + 1146*x^6 + 460*x^5 + 853*x^4 + 847*x^3 + 611*x^2 + 1127*x + 227
# type 2 prime and polynomial
401
x^59 + 181*x^58 + 369*x^57 + 133*x^56 + 382*x^55 + 38*x^54 + 317*x^53 + 12*x^52 + 124*x^51 + 315*x^50 + 337*x^49 + 113*x^48 + 283*x^47 + 321*x^46 + 109*x^45 + 173*x^44 + 337*x^43 + 346*x^42 + 242*x^41 + 160*x^40 + 278*x^39 + 373*x^38 + 346*x^37 + 310*x^36 + 395*x^35 + 262*x^34 + 233*x^33 + 370*x^32 + 257*x^31 + 323*x^30 + 239*x^29 + 369*x^28 + 255*x^27 + 101*x^26 + 146*x^25 + 378*x^24 + 166*x^23 + 283*x^22 + 296*x^21 + 142*x^20 + 218*x^19 + 256*x^18 + 136*x^17 + 196*x^16 + 190*x^15 + 183*x^14 + 143*x^13 + 345*x^12 + 351*x^11 + 339*x^10 + 151*x^9 + 100*x^8 + 28*x^7 + 359*x^6 + 102*x^5 + 57*x^4 + 44*x^3 + 371*x^2 + 322*x + 132
# type 3 prime and polynomial
593
x^59 + 91*x^58 + 487*x^57 + 578*x^56 + 479*x^55 + 62*x^54 + 49*x^53 + 199*x^52 + 98*x^51 + 94*x^50 + 185*x^49 + 533*x^48 + 535*x^47 + 40*x^46 + 309*x^45 + 386*x^44 + 61*x^43 + 242*x^42 + 462*x^41 + 303*x^40 + 227*x^39 + 447*x^38 + 532*x^37 + 58*x^36 + 157*x^35 + 525*x^34 + 60*x^33 + 517*x^32 + 521*x^31 + 157*x^30 + 354*x^29 + 42*x^28 + 138*x^27 + 251*x^26 + 402*x^25 + 483*x^24 + 571*x^23 + 292*x^22 + 249*x^21 + 246*x^20 + 436*x^19 + 455*x^18 + 356*x^17 + 190*x^16 + 460*x^15 + 246*x^14 + 253*x^12 + 89*x^11 + 70*x^10 + 223*x^9 + 526*x^8 + 467*x^7 + 274*x^6 + 105*x^5 + 305*x^4 + 275*x^3 + 447*x^2 + 345*x + 152
