# weight 716
# total time taken (in seconds):    11.866
# basis computed in                  0.801 seconds
# matrix of T_2 computed in          2.794 seconds
# type 3 found in                    3.885 seconds, after  102 tries
# type 2 found in                    4.647 seconds, after  120 tries
# type 1 found in                    8.263 seconds, after  206 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:44:43 2012
# type 1 prime and polynomial
1277
x^59 + 212*x^58 + 1154*x^57 + 733*x^56 + 33*x^55 + 1073*x^54 + 98*x^53 + 743*x^52 + 708*x^51 + 141*x^50 + 235*x^49 + 47*x^48 + 1158*x^47 + 279*x^46 + 19*x^45 + 343*x^44 + 481*x^43 + 328*x^42 + 777*x^41 + 1000*x^40 + 282*x^39 + 601*x^38 + 934*x^37 + 129*x^36 + 41*x^35 + 802*x^34 + 664*x^33 + 147*x^32 + 362*x^31 + 635*x^30 + 622*x^29 + 86*x^28 + 457*x^27 + 827*x^26 + 1190*x^25 + 1209*x^24 + 922*x^23 + 783*x^22 + 1126*x^21 + 492*x^20 + 73*x^19 + 57*x^18 + 1104*x^17 + 693*x^16 + 1135*x^15 + 1060*x^14 + 584*x^13 + 704*x^12 + 1018*x^11 + 1171*x^10 + 649*x^9 + 1138*x^8 + 306*x^7 + 644*x^6 + 814*x^5 + 49*x^4 + 594*x^3 + 243*x^2 + 564*x + 893
# type 2 prime and polynomial
659
x^59 + 43*x^58 + 137*x^57 + 589*x^56 + 450*x^55 + 57*x^54 + 461*x^53 + 476*x^52 + 215*x^51 + 326*x^50 + 507*x^49 + 322*x^48 + 269*x^47 + 20*x^46 + 596*x^45 + 286*x^44 + 569*x^43 + 332*x^42 + 360*x^41 + 182*x^40 + 396*x^39 + 410*x^38 + 334*x^37 + 169*x^36 + 511*x^35 + 149*x^34 + 508*x^33 + 463*x^32 + 393*x^31 + 12*x^30 + x^29 + 130*x^28 + 92*x^27 + 345*x^26 + 558*x^25 + 539*x^24 + 74*x^23 + 470*x^22 + 526*x^21 + 480*x^20 + 444*x^19 + 244*x^18 + 267*x^17 + 308*x^16 + 613*x^15 + 164*x^14 + 141*x^13 + 175*x^12 + 574*x^11 + 350*x^10 + 447*x^9 + 372*x^8 + 463*x^7 + 482*x^6 + 415*x^5 + 128*x^4 + 315*x^3 + 182*x^2 + 343*x + 447
# type 3 prime and polynomial
557
x^59 + 358*x^58 + 392*x^57 + 368*x^56 + 447*x^55 + 21*x^54 + 315*x^53 + 101*x^52 + 416*x^51 + 499*x^50 + 264*x^49 + 420*x^48 + 163*x^47 + 259*x^46 + 471*x^45 + 468*x^44 + 305*x^43 + 114*x^42 + 400*x^41 + 343*x^40 + 368*x^39 + 510*x^38 + 481*x^37 + 275*x^36 + 286*x^35 + 374*x^34 + 287*x^33 + 140*x^32 + 40*x^31 + 216*x^30 + 495*x^29 + 370*x^28 + 298*x^27 + 81*x^26 + 133*x^25 + 131*x^24 + 545*x^23 + 2*x^22 + 355*x^21 + 117*x^20 + 451*x^19 + 304*x^18 + 354*x^17 + 511*x^15 + 251*x^14 + 447*x^13 + 214*x^12 + 95*x^11 + 229*x^10 + 551*x^9 + 532*x^8 + 468*x^7 + 241*x^6 + 448*x^5 + 193*x^4 + 287*x^3 + 112*x^2 + 415*x + 259
