# weight 710
# total time taken (in seconds):    10.431
# basis computed in                  0.685 seconds
# matrix of T_2 computed in          1.562 seconds
# type 2 found in                    1.839 seconds, after   59 tries
# type 3 found in                    5.174 seconds, after  135 tries
# type 1 found in                    8.176 seconds, after  208 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:44:34 2012
# type 1 prime and polynomial
1283
x^58 + 409*x^57 + 333*x^56 + 686*x^55 + 466*x^54 + 12*x^53 + 229*x^52 + 272*x^51 + 1068*x^50 + 1069*x^49 + 820*x^48 + 520*x^47 + 833*x^46 + 809*x^45 + 883*x^44 + 946*x^43 + 98*x^42 + 481*x^41 + 31*x^40 + 612*x^39 + 629*x^38 + 52*x^37 + 758*x^36 + 722*x^35 + 1247*x^34 + 1281*x^33 + 525*x^32 + 774*x^31 + 1280*x^30 + 1231*x^29 + 279*x^28 + 846*x^27 + 1145*x^26 + 283*x^25 + 504*x^24 + 246*x^23 + 931*x^22 + 283*x^21 + 958*x^20 + 806*x^19 + 800*x^18 + 1000*x^17 + 773*x^16 + 906*x^15 + 904*x^14 + 1096*x^13 + 1110*x^12 + 256*x^11 + 670*x^10 + 549*x^9 + 1161*x^8 + 889*x^7 + 68*x^6 + 648*x^5 + 16*x^4 + 600*x^3 + 242*x^2 + 263*x + 383
# type 2 prime and polynomial
277
x^58 + 71*x^57 + 187*x^56 + 239*x^55 + 170*x^54 + 240*x^53 + 231*x^52 + 159*x^51 + 45*x^50 + 16*x^49 + 70*x^48 + 144*x^47 + 275*x^46 + 48*x^45 + 54*x^44 + 206*x^43 + 184*x^42 + 14*x^41 + 139*x^40 + 29*x^39 + 103*x^38 + 224*x^37 + 128*x^36 + 177*x^35 + 101*x^34 + 262*x^33 + 139*x^32 + 122*x^31 + 233*x^30 + 267*x^29 + 243*x^28 + 29*x^27 + 64*x^26 + 111*x^25 + 81*x^24 + 71*x^23 + 162*x^22 + 58*x^21 + 13*x^20 + 233*x^19 + 83*x^18 + 39*x^17 + 262*x^16 + 160*x^15 + 163*x^14 + 8*x^13 + 134*x^12 + 115*x^11 + 257*x^10 + 117*x^9 + 229*x^8 + 58*x^7 + 203*x^6 + 235*x^5 + 100*x^4 + 59*x^3 + 32*x^2 + 218*x + 167
# type 3 prime and polynomial
761
x^58 + 170*x^57 + 450*x^56 + 206*x^55 + 422*x^54 + 333*x^53 + 727*x^52 + 630*x^51 + 571*x^50 + 621*x^49 + 564*x^48 + 226*x^47 + 557*x^46 + 536*x^45 + 541*x^44 + 456*x^43 + 363*x^42 + 479*x^41 + 127*x^40 + 208*x^39 + 383*x^38 + 662*x^37 + 91*x^36 + 417*x^35 + 234*x^34 + 626*x^33 + 635*x^32 + 69*x^31 + 267*x^30 + 125*x^29 + 221*x^28 + 2*x^27 + 477*x^26 + 633*x^25 + 18*x^24 + 683*x^23 + 254*x^22 + 701*x^21 + 33*x^20 + 136*x^19 + 535*x^18 + 732*x^17 + 51*x^16 + 38*x^15 + 170*x^14 + 268*x^13 + 438*x^12 + 241*x^11 + 324*x^10 + 409*x^9 + 506*x^8 + 347*x^7 + 4*x^6 + 680*x^5 + 508*x^4 + 699*x^3 + 215*x^2 + 316*x + 703
