# weight 726
# total time taken (in seconds):    11.048
# basis computed in                  0.683 seconds
# matrix of T_2 computed in          2.895 seconds
# type 3 found in                    4.939 seconds, after  102 tries
# type 2 found in                    5.883 seconds, after  124 tries
# type 1 found in                    7.461 seconds, after  159 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:44:49 2012
# type 1 prime and polynomial
937
x^60 + 204*x^59 + 607*x^58 + 335*x^57 + 312*x^56 + 375*x^55 + 633*x^54 + 97*x^53 + 90*x^52 + 285*x^51 + 11*x^50 + 23*x^49 + 82*x^48 + 473*x^47 + 738*x^46 + 818*x^45 + 207*x^44 + 910*x^43 + 531*x^42 + 639*x^41 + 120*x^40 + 789*x^39 + 661*x^38 + 50*x^37 + 460*x^36 + 451*x^35 + 461*x^34 + 723*x^33 + 198*x^32 + 860*x^31 + 293*x^30 + 777*x^29 + 293*x^28 + 151*x^27 + 158*x^26 + 736*x^25 + 216*x^24 + 471*x^23 + 677*x^22 + 266*x^21 + 730*x^20 + 28*x^19 + 385*x^18 + 591*x^17 + 394*x^16 + 713*x^15 + 787*x^14 + 110*x^13 + 246*x^12 + 14*x^11 + 866*x^10 + 104*x^9 + 531*x^8 + 936*x^7 + 636*x^6 + 143*x^5 + 543*x^4 + 861*x^3 + 571*x^2 + 400*x + 679
# type 2 prime and polynomial
683
x^60 + 439*x^59 + 36*x^58 + 108*x^57 + 376*x^56 + 297*x^55 + 614*x^54 + 101*x^53 + 48*x^52 + 535*x^51 + 10*x^50 + 468*x^49 + 390*x^48 + 433*x^47 + 310*x^46 + 465*x^45 + 274*x^44 + 69*x^43 + 659*x^42 + 54*x^41 + 531*x^40 + 234*x^39 + 612*x^38 + 192*x^37 + 595*x^36 + 123*x^35 + 474*x^34 + 571*x^33 + 89*x^32 + 194*x^31 + 413*x^30 + 443*x^29 + 144*x^28 + 427*x^27 + 358*x^26 + 521*x^25 + 428*x^24 + 539*x^23 + 17*x^22 + 658*x^21 + 580*x^20 + 615*x^19 + 402*x^18 + 433*x^17 + 560*x^16 + 25*x^15 + 202*x^14 + 134*x^13 + 223*x^12 + 478*x^11 + 644*x^10 + 167*x^9 + 43*x^8 + 147*x^7 + 100*x^6 + 550*x^5 + 412*x^4 + 432*x^3 + 538*x^2 + 39*x + 183
# type 3 prime and polynomial
557
x^60 + 82*x^59 + 142*x^58 + 137*x^57 + 198*x^56 + 362*x^55 + 380*x^54 + 165*x^53 + 466*x^52 + 324*x^51 + 429*x^50 + 521*x^49 + 2*x^48 + 188*x^47 + 456*x^46 + 275*x^45 + 465*x^44 + 132*x^43 + 200*x^42 + 171*x^41 + 411*x^40 + 390*x^39 + 175*x^38 + 499*x^37 + 24*x^36 + 490*x^35 + 470*x^34 + 303*x^33 + 497*x^32 + 504*x^31 + 491*x^30 + 63*x^29 + 267*x^28 + 463*x^27 + 72*x^26 + 62*x^25 + 90*x^24 + 169*x^23 + 517*x^22 + 375*x^21 + 517*x^20 + 316*x^19 + 379*x^18 + 403*x^17 + 5*x^16 + 93*x^15 + 333*x^14 + 504*x^13 + 519*x^12 + 189*x^11 + 207*x^10 + 23*x^9 + 351*x^8 + 55*x^7 + 271*x^6 + 238*x^5 + 323*x^4 + 538*x^3 + 504*x^2 + 122*x + 162
