# weight 724
# total time taken (in seconds):    11.856
# basis computed in                  0.674 seconds
# matrix of T_2 computed in          1.575 seconds
# type 3 found in                    5.024 seconds, after  102 tries
# type 2 found in                    6.863 seconds, after  143 tries
# type 1 found in                    9.599 seconds, after  205 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:44:50 2012
# type 1 prime and polynomial
1259
x^60 + 318*x^59 + 587*x^58 + 568*x^57 + 599*x^56 + 802*x^55 + 495*x^54 + 850*x^53 + 190*x^52 + 785*x^51 + 1027*x^50 + 290*x^49 + 435*x^48 + 181*x^47 + 1132*x^46 + 1172*x^45 + 682*x^44 + 90*x^43 + 361*x^42 + 1015*x^41 + 622*x^40 + 693*x^39 + 761*x^38 + 587*x^37 + 321*x^36 + 400*x^35 + 758*x^34 + 986*x^33 + 17*x^32 + 841*x^31 + 1014*x^30 + 94*x^29 + 854*x^28 + 280*x^27 + 473*x^26 + 1098*x^25 + 641*x^24 + 1231*x^23 + 169*x^22 + 1004*x^21 + 69*x^20 + 451*x^19 + 1099*x^18 + 732*x^17 + 20*x^16 + 933*x^15 + 498*x^14 + 972*x^13 + 389*x^12 + 1058*x^11 + 257*x^10 + 199*x^9 + 127*x^8 + 947*x^7 + 333*x^6 + 283*x^5 + 373*x^4 + 275*x^3 + 1242*x^2 + 1176*x + 987
# type 2 prime and polynomial
823
x^60 + 218*x^59 + 405*x^58 + 213*x^57 + 658*x^56 + 303*x^55 + 664*x^54 + 554*x^53 + 544*x^52 + 577*x^51 + 578*x^50 + 435*x^49 + 116*x^48 + 21*x^47 + 718*x^46 + 232*x^45 + 487*x^44 + 380*x^43 + 598*x^42 + 138*x^41 + 564*x^40 + 114*x^39 + 152*x^38 + 504*x^37 + 96*x^36 + 475*x^35 + 810*x^34 + 55*x^33 + 760*x^32 + 156*x^31 + 35*x^30 + 138*x^29 + 214*x^28 + 326*x^27 + 550*x^26 + 3*x^25 + 350*x^24 + 181*x^23 + 685*x^22 + 373*x^21 + 724*x^20 + 599*x^19 + 611*x^18 + 175*x^17 + 360*x^16 + 131*x^15 + 55*x^14 + 307*x^13 + 316*x^12 + 373*x^11 + 304*x^10 + 693*x^9 + 297*x^8 + 548*x^7 + 266*x^6 + 198*x^5 + 150*x^4 + 198*x^3 + 782*x^2 + 20*x + 118
# type 3 prime and polynomial
557
x^60 + 171*x^59 + 44*x^58 + 335*x^57 + 12*x^56 + 234*x^55 + 402*x^54 + 127*x^53 + 292*x^52 + 41*x^51 + 383*x^50 + 99*x^49 + 146*x^48 + 367*x^47 + 514*x^46 + 217*x^45 + 323*x^44 + 112*x^43 + 372*x^42 + 348*x^41 + 16*x^40 + 140*x^39 + 265*x^38 + 301*x^37 + 326*x^36 + 484*x^35 + 276*x^34 + 368*x^33 + 468*x^32 + 123*x^31 + 255*x^30 + 272*x^29 + 53*x^28 + 281*x^27 + 490*x^26 + 58*x^25 + 98*x^24 + 367*x^23 + 478*x^22 + 43*x^21 + 215*x^20 + 56*x^19 + 446*x^18 + 127*x^17 + 157*x^16 + 416*x^15 + 358*x^14 + 449*x^13 + 428*x^12 + 18*x^11 + 537*x^10 + 526*x^9 + 27*x^8 + 356*x^7 + 152*x^6 + 466*x^5 + 312*x^4 + 26*x^3 + 341*x^2 + 164*x + 414
