# weight 728
# total time taken (in seconds):    12.120
# basis computed in                  0.672 seconds
# matrix of T_2 computed in          2.353 seconds
# type 2 found in                    4.377 seconds, after   71 tries
# type 3 found in                    6.657 seconds, after  115 tries
# type 1 found in                    9.086 seconds, after  148 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:44:52 2012
# type 1 prime and polynomial
857
x^60 + 626*x^59 + 556*x^58 + 592*x^57 + 383*x^56 + 29*x^55 + 264*x^54 + 390*x^53 + 56*x^52 + 743*x^51 + 685*x^50 + 393*x^49 + 778*x^48 + 247*x^47 + 205*x^46 + 215*x^45 + 773*x^44 + 418*x^43 + 512*x^42 + 44*x^41 + 238*x^40 + 293*x^39 + 229*x^38 + 258*x^37 + 470*x^36 + 759*x^35 + 182*x^34 + 819*x^33 + 10*x^32 + 189*x^31 + 167*x^30 + 123*x^29 + 282*x^28 + 268*x^27 + 145*x^26 + 400*x^25 + 565*x^24 + 286*x^23 + 786*x^22 + 482*x^21 + 240*x^20 + 746*x^19 + 296*x^18 + 249*x^17 + 451*x^16 + 320*x^15 + 572*x^14 + 371*x^13 + 678*x^12 + 413*x^11 + 635*x^10 + 149*x^9 + 441*x^8 + 278*x^7 + 751*x^6 + 823*x^5 + 548*x^4 + 855*x^3 + 16*x^2 + 546*x + 94
# type 2 prime and polynomial
353
x^60 + 8*x^59 + 128*x^58 + 69*x^57 + 281*x^56 + 129*x^55 + 220*x^54 + 343*x^53 + 98*x^52 + 59*x^51 + 90*x^50 + 254*x^49 + 350*x^48 + 63*x^47 + 106*x^46 + 321*x^45 + 336*x^44 + 62*x^43 + 240*x^42 + 55*x^41 + 230*x^40 + 283*x^39 + 295*x^38 + 180*x^37 + 11*x^36 + 69*x^35 + 260*x^34 + 10*x^33 + 71*x^32 + 128*x^31 + 225*x^30 + 321*x^29 + 209*x^28 + 259*x^27 + 49*x^26 + 228*x^25 + 251*x^24 + 167*x^23 + 341*x^22 + 37*x^21 + 115*x^20 + 27*x^19 + 249*x^18 + 19*x^17 + 177*x^16 + 261*x^15 + 200*x^14 + 347*x^13 + 337*x^12 + 200*x^11 + 79*x^10 + 93*x^9 + 88*x^8 + 302*x^7 + 268*x^6 + 182*x^5 + 189*x^4 + 3*x^3 + 238*x^2 + 111*x + 59
# type 3 prime and polynomial
631
x^60 + 513*x^59 + 535*x^58 + 362*x^57 + 242*x^56 + 132*x^55 + 396*x^54 + 574*x^53 + 354*x^52 + 194*x^51 + 56*x^50 + 423*x^49 + 624*x^48 + 203*x^47 + 532*x^46 + 90*x^45 + 596*x^44 + 6*x^43 + 23*x^42 + 136*x^41 + 539*x^40 + 286*x^39 + 613*x^38 + 89*x^37 + 613*x^36 + 104*x^35 + 412*x^34 + 156*x^33 + 329*x^32 + 451*x^31 + 433*x^30 + 487*x^29 + 578*x^28 + 310*x^27 + 444*x^26 + 312*x^25 + 146*x^24 + 455*x^23 + 440*x^22 + 570*x^21 + 228*x^20 + 247*x^19 + 230*x^18 + 487*x^17 + 415*x^16 + 232*x^15 + 160*x^14 + 256*x^13 + 429*x^12 + 34*x^11 + 613*x^10 + 480*x^9 + 25*x^8 + 105*x^7 + 627*x^6 + 142*x^5 + 380*x^4 + 174*x^3 + 342*x^2 + 335*x + 512
