# weight 720
# total time taken (in seconds):    10.813
# basis computed in                  0.689 seconds
# matrix of T_2 computed in          2.528 seconds
# type 2 found in                    1.910 seconds, after   59 tries
# type 3 found in                    4.137 seconds, after  107 tries
# type 1 found in                    7.588 seconds, after  180 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:44:45 2012
# type 1 prime and polynomial
1069
x^60 + 820*x^59 + 632*x^58 + 941*x^57 + 388*x^56 + 278*x^55 + 245*x^54 + 888*x^53 + 720*x^52 + 902*x^51 + 797*x^50 + 451*x^49 + 834*x^48 + 715*x^47 + 254*x^46 + 36*x^45 + 307*x^44 + 288*x^43 + 835*x^42 + 972*x^41 + 497*x^40 + 228*x^39 + 516*x^38 + 841*x^37 + 730*x^36 + 94*x^35 + 20*x^34 + 491*x^33 + 418*x^32 + 120*x^31 + 310*x^30 + 14*x^29 + 749*x^28 + 708*x^27 + 646*x^26 + 586*x^25 + 621*x^24 + 675*x^23 + 367*x^22 + 947*x^21 + 840*x^20 + 547*x^19 + 417*x^18 + 1019*x^17 + 1008*x^16 + 258*x^15 + 279*x^14 + 802*x^13 + 1037*x^12 + 24*x^11 + 706*x^10 + 1010*x^9 + 283*x^8 + 582*x^7 + 592*x^6 + 1022*x^5 + 745*x^4 + 129*x^3 + 974*x^2 + 117*x + 845
# type 2 prime and polynomial
277
x^60 + 96*x^59 + 119*x^58 + 63*x^57 + 186*x^56 + 58*x^55 + 102*x^54 + 159*x^53 + 97*x^52 + 223*x^51 + 146*x^50 + 221*x^49 + 226*x^48 + 5*x^47 + 14*x^46 + 46*x^45 + 46*x^44 + 117*x^43 + 161*x^42 + 244*x^41 + 116*x^40 + 100*x^39 + 99*x^38 + 48*x^37 + 273*x^36 + 64*x^35 + 91*x^34 + 201*x^33 + 213*x^32 + 211*x^31 + 185*x^30 + 249*x^29 + 210*x^28 + 272*x^27 + 78*x^26 + 97*x^25 + 105*x^24 + 257*x^23 + 167*x^22 + 6*x^21 + 228*x^20 + 241*x^19 + 230*x^18 + 100*x^17 + 12*x^16 + 271*x^15 + 136*x^14 + 202*x^13 + 233*x^12 + 172*x^11 + 251*x^10 + 231*x^9 + 258*x^8 + 164*x^7 + 272*x^6 + 176*x^5 + 250*x^4 + 204*x^3 + 3*x^2 + 122*x + 222
# type 3 prime and polynomial
587
x^60 + 12*x^59 + 477*x^58 + 585*x^57 + 301*x^56 + 247*x^55 + 377*x^54 + 365*x^53 + 440*x^52 + 62*x^51 + 184*x^50 + 319*x^49 + 514*x^48 + 24*x^47 + 289*x^46 + 167*x^45 + 333*x^44 + 379*x^43 + 375*x^42 + 212*x^41 + 84*x^40 + 570*x^39 + 301*x^38 + 416*x^37 + 233*x^36 + 440*x^35 + 515*x^34 + 281*x^33 + 492*x^32 + 133*x^31 + 389*x^30 + 509*x^29 + 151*x^28 + 202*x^27 + 484*x^26 + 49*x^25 + 537*x^24 + 301*x^23 + 539*x^22 + 48*x^21 + 271*x^20 + 126*x^19 + 356*x^18 + 192*x^17 + 551*x^16 + 493*x^15 + 542*x^14 + 263*x^13 + 435*x^12 + 20*x^11 + 105*x^10 + 560*x^9 + 197*x^8 + 505*x^7 + 569*x^6 + 85*x^5 + 391*x^4 + 582*x^3 + 272*x^2 + 216*x + 301
