# weight 722
# total time taken (in seconds):    12.364
# basis computed in                  0.715 seconds
# matrix of T_2 computed in          2.718 seconds
# type 3 found in                    5.455 seconds, after  115 tries
# type 2 found in                    5.852 seconds, after  124 tries
# type 1 found in                    8.923 seconds, after  199 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:44:47 2012
# type 1 prime and polynomial
1217
x^59 + 520*x^58 + 529*x^57 + 431*x^56 + 626*x^55 + 954*x^54 + 1127*x^53 + 222*x^52 + 412*x^51 + 504*x^50 + 1171*x^49 + 427*x^48 + 968*x^47 + 913*x^46 + 189*x^45 + 513*x^44 + 102*x^43 + 937*x^42 + 36*x^41 + 790*x^40 + 359*x^39 + 511*x^38 + 720*x^37 + 495*x^36 + 992*x^35 + 564*x^34 + 468*x^33 + 571*x^32 + 77*x^31 + 358*x^30 + 980*x^29 + 801*x^28 + 813*x^27 + 1191*x^26 + 1026*x^25 + 452*x^24 + 128*x^23 + 970*x^22 + 274*x^21 + 385*x^20 + 462*x^19 + 429*x^18 + 76*x^17 + 881*x^16 + 1160*x^15 + 682*x^14 + 1127*x^13 + 228*x^12 + 248*x^11 + 18*x^10 + 750*x^9 + 28*x^8 + 816*x^7 + 659*x^6 + 1199*x^5 + 292*x^4 + 254*x^3 + 314*x^2 + 587*x + 961
# type 2 prime and polynomial
683
x^59 + 276*x^58 + 537*x^57 + 132*x^56 + 286*x^55 + 652*x^54 + 120*x^53 + 348*x^52 + 368*x^51 + 287*x^50 + 616*x^49 + 628*x^48 + 128*x^47 + 106*x^46 + x^45 + 425*x^44 + 141*x^43 + 154*x^42 + 503*x^41 + 211*x^40 + 171*x^39 + 184*x^38 + 333*x^37 + 334*x^36 + 24*x^35 + 236*x^34 + 140*x^33 + 390*x^32 + 400*x^31 + 177*x^30 + 447*x^29 + 455*x^28 + 194*x^27 + 562*x^26 + 346*x^25 + 316*x^24 + 301*x^23 + 434*x^22 + 386*x^21 + 52*x^20 + 297*x^19 + 228*x^18 + 58*x^17 + 656*x^16 + 623*x^15 + 589*x^14 + 86*x^13 + 389*x^12 + 128*x^11 + 219*x^10 + 304*x^9 + 574*x^8 + 530*x^7 + 652*x^6 + 607*x^5 + 251*x^4 + 407*x^3 + 113*x^2 + 256*x + 417
# type 3 prime and polynomial
631
x^59 + 53*x^58 + 87*x^57 + 151*x^56 + 45*x^55 + 551*x^54 + 402*x^53 + 471*x^52 + 322*x^51 + 561*x^50 + 50*x^49 + 139*x^48 + 41*x^47 + 591*x^46 + 78*x^45 + 324*x^44 + 177*x^43 + 15*x^42 + 560*x^41 + 115*x^40 + 266*x^39 + 450*x^38 + 416*x^37 + 469*x^36 + 340*x^35 + 564*x^34 + 269*x^33 + 263*x^32 + 104*x^31 + 219*x^30 + 46*x^29 + 551*x^28 + 6*x^27 + 562*x^26 + 12*x^25 + 113*x^24 + 179*x^23 + 170*x^22 + 55*x^21 + 331*x^20 + 518*x^19 + 279*x^18 + 204*x^17 + 471*x^16 + 389*x^15 + 320*x^14 + 16*x^13 + 627*x^12 + 348*x^11 + 450*x^10 + 605*x^9 + 331*x^8 + 44*x^7 + 436*x^6 + 602*x^5 + 534*x^4 + 40*x^3 + 316*x^2 + 339*x + 37
