# weight 734
# total time taken (in seconds):    11.048
# basis computed in                  0.595 seconds
# matrix of T_2 computed in          1.415 seconds
# type 2 found in                    4.141 seconds, after  105 tries
# type 3 found in                    4.141 seconds, after  105 tries
# type 1 found in                    9.030 seconds, after  199 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:44:54 2012
# type 1 prime and polynomial
1217
x^60 + 718*x^59 + 199*x^58 + 966*x^57 + 545*x^56 + 332*x^55 + 897*x^54 + 83*x^53 + 830*x^52 + 663*x^51 + 984*x^50 + 215*x^49 + 632*x^48 + 213*x^47 + 550*x^46 + 587*x^45 + 1075*x^44 + 784*x^43 + 1026*x^42 + 638*x^41 + 538*x^40 + 625*x^39 + 970*x^38 + 1182*x^37 + 436*x^36 + 537*x^35 + 814*x^34 + 213*x^33 + 704*x^32 + 831*x^31 + 471*x^30 + 196*x^29 + 355*x^28 + 733*x^27 + 74*x^26 + 238*x^25 + 199*x^24 + 747*x^23 + 46*x^22 + 410*x^21 + 509*x^20 + 585*x^19 + 283*x^18 + 727*x^17 + 747*x^16 + 905*x^15 + 457*x^14 + 211*x^13 + 1070*x^12 + 1137*x^11 + 520*x^10 + 252*x^9 + 276*x^8 + 141*x^7 + 164*x^6 + 345*x^5 + 28*x^4 + 1035*x^3 + 805*x^2 + 748*x + 897
# type 2 prime and polynomial
571
x^60 + 15*x^59 + 25*x^58 + 410*x^57 + 449*x^56 + 140*x^55 + 32*x^54 + 192*x^53 + 191*x^52 + 253*x^51 + 454*x^50 + 570*x^49 + 552*x^48 + 336*x^47 + 348*x^46 + 407*x^45 + 76*x^44 + 35*x^43 + 434*x^42 + 422*x^41 + 285*x^40 + 555*x^39 + 139*x^38 + 288*x^37 + 64*x^36 + 402*x^35 + 353*x^34 + 493*x^33 + 86*x^32 + 408*x^31 + 272*x^30 + 3*x^29 + 286*x^28 + 537*x^27 + 457*x^26 + 510*x^25 + 271*x^24 + 492*x^23 + 110*x^22 + 432*x^21 + 95*x^20 + 399*x^19 + 565*x^18 + 185*x^17 + 196*x^16 + 417*x^15 + 235*x^14 + 545*x^13 + 383*x^12 + 239*x^11 + 558*x^10 + 242*x^9 + 116*x^8 + 3*x^7 + 322*x^6 + 73*x^5 + 110*x^4 + 411*x^3 + 138*x^2 + 413*x + 379
# type 3 prime and polynomial
571
x^60 + 15*x^59 + 25*x^58 + 410*x^57 + 449*x^56 + 140*x^55 + 32*x^54 + 192*x^53 + 191*x^52 + 253*x^51 + 454*x^50 + 570*x^49 + 552*x^48 + 336*x^47 + 348*x^46 + 407*x^45 + 76*x^44 + 35*x^43 + 434*x^42 + 422*x^41 + 285*x^40 + 555*x^39 + 139*x^38 + 288*x^37 + 64*x^36 + 402*x^35 + 353*x^34 + 493*x^33 + 86*x^32 + 408*x^31 + 272*x^30 + 3*x^29 + 286*x^28 + 537*x^27 + 457*x^26 + 510*x^25 + 271*x^24 + 492*x^23 + 110*x^22 + 432*x^21 + 95*x^20 + 399*x^19 + 565*x^18 + 185*x^17 + 196*x^16 + 417*x^15 + 235*x^14 + 545*x^13 + 383*x^12 + 239*x^11 + 558*x^10 + 242*x^9 + 116*x^8 + 3*x^7 + 322*x^6 + 73*x^5 + 110*x^4 + 411*x^3 + 138*x^2 + 413*x + 379
