# weight 736
# total time taken (in seconds):    10.276
# basis computed in                  0.330 seconds
# matrix of T_2 computed in          1.250 seconds
# type 3 found in                    5.098 seconds, after  113 tries
# type 2 found in                    5.143 seconds, after  114 tries
# type 1 found in                    8.689 seconds, after  173 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:44:55 2012
# type 1 prime and polynomial
1031
x^61 + 325*x^60 + 919*x^59 + 453*x^58 + 861*x^57 + 581*x^56 + 883*x^55 + 468*x^54 + 7*x^53 + 633*x^52 + 808*x^51 + 555*x^50 + 558*x^49 + 870*x^48 + 719*x^47 + 877*x^46 + 712*x^45 + 436*x^44 + 327*x^43 + 1014*x^42 + 312*x^41 + 254*x^40 + 117*x^39 + 12*x^38 + 1003*x^37 + 317*x^36 + 861*x^35 + 6*x^34 + 572*x^33 + 1013*x^32 + 379*x^31 + 348*x^30 + 831*x^29 + 1005*x^28 + 307*x^27 + 568*x^26 + 11*x^25 + 461*x^24 + 338*x^23 + 588*x^22 + 873*x^21 + 775*x^20 + 698*x^19 + 667*x^18 + 449*x^17 + 445*x^16 + 149*x^15 + 894*x^14 + 77*x^13 + 158*x^12 + 883*x^11 + 441*x^10 + 124*x^9 + 83*x^8 + 207*x^7 + 330*x^6 + 544*x^5 + 993*x^4 + 586*x^3 + 895*x^2 + 90*x + 319
# type 2 prime and polynomial
619
x^61 + 397*x^60 + 189*x^59 + 578*x^58 + 156*x^57 + 449*x^56 + 169*x^55 + 422*x^54 + 526*x^53 + 562*x^52 + 180*x^51 + 200*x^50 + 330*x^49 + 317*x^48 + 220*x^47 + 40*x^46 + 210*x^45 + 460*x^44 + 560*x^43 + 379*x^42 + 45*x^41 + 308*x^40 + 192*x^39 + 598*x^38 + 549*x^37 + 321*x^36 + 116*x^35 + 201*x^34 + 277*x^33 + 457*x^32 + 532*x^31 + 559*x^30 + 312*x^29 + 264*x^28 + 188*x^27 + 568*x^26 + 168*x^25 + 356*x^24 + 383*x^23 + 332*x^22 + 247*x^21 + 104*x^20 + 488*x^19 + 38*x^18 + 308*x^17 + 101*x^16 + 320*x^15 + 336*x^14 + 179*x^13 + 570*x^12 + 232*x^11 + 22*x^10 + 258*x^9 + 274*x^8 + 401*x^7 + 265*x^6 + 286*x^5 + 425*x^4 + 460*x^3 + 268*x^2 + 577*x + 270
# type 3 prime and polynomial
617
x^61 + 112*x^60 + 396*x^59 + 431*x^58 + 599*x^57 + 103*x^56 + 337*x^55 + 192*x^54 + 565*x^53 + 192*x^52 + 360*x^51 + 231*x^50 + 322*x^49 + 410*x^48 + 348*x^47 + 273*x^46 + 475*x^45 + 229*x^44 + 70*x^43 + 240*x^42 + 17*x^41 + 350*x^40 + 542*x^39 + 117*x^38 + 214*x^37 + 149*x^36 + 421*x^35 + 174*x^34 + 64*x^33 + 476*x^32 + 297*x^31 + 476*x^30 + 357*x^29 + 341*x^28 + 336*x^27 + 237*x^26 + 196*x^25 + 291*x^24 + 408*x^23 + 15*x^22 + 495*x^21 + 345*x^20 + 589*x^19 + 144*x^18 + 391*x^17 + 355*x^16 + 605*x^15 + 352*x^14 + 60*x^13 + 567*x^12 + 29*x^11 + 614*x^10 + 575*x^9 + 317*x^8 + 350*x^7 + 466*x^6 + 390*x^5 + 44*x^4 + 404*x^3 + 37*x^2 + 397*x + 85
