# weight 730
# total time taken (in seconds):    10.350
# basis computed in                  0.674 seconds
# matrix of T_2 computed in          1.728 seconds
# type 3 found in                    4.452 seconds, after  113 tries
# type 2 found in                    5.252 seconds, after  131 tries
# type 1 found in                    7.938 seconds, after  172 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:44:52 2012
# type 1 prime and polynomial
1021
x^60 + 289*x^59 + 701*x^58 + 790*x^57 + 1016*x^56 + 569*x^55 + 676*x^54 + 608*x^53 + 521*x^52 + 493*x^51 + 181*x^50 + 338*x^49 + 157*x^48 + 509*x^47 + 291*x^46 + 879*x^45 + 602*x^44 + 81*x^43 + 492*x^42 + 361*x^41 + 520*x^40 + 375*x^39 + 657*x^38 + 205*x^37 + 922*x^36 + 630*x^35 + 810*x^34 + 249*x^33 + 224*x^32 + 133*x^31 + 102*x^30 + 795*x^29 + 182*x^28 + 584*x^27 + 824*x^26 + 766*x^25 + 63*x^24 + 1004*x^23 + 465*x^22 + 564*x^21 + 453*x^20 + 993*x^19 + 519*x^18 + 974*x^17 + 403*x^16 + 948*x^15 + 72*x^14 + 911*x^13 + 302*x^12 + 779*x^11 + 788*x^10 + 659*x^9 + 882*x^8 + 416*x^7 + 560*x^6 + 441*x^5 + 119*x^4 + 626*x^3 + 557*x^2 + 391*x + 177
# type 2 prime and polynomial
739
x^60 + 447*x^59 + 678*x^58 + 714*x^57 + 638*x^56 + 181*x^55 + 335*x^54 + 382*x^53 + 644*x^52 + 653*x^51 + 496*x^50 + 195*x^49 + 641*x^48 + 238*x^47 + 162*x^46 + 714*x^45 + 435*x^44 + 217*x^43 + 686*x^42 + 610*x^41 + 227*x^40 + 244*x^39 + 609*x^38 + 549*x^37 + 266*x^36 + 587*x^35 + 67*x^34 + 457*x^33 + 596*x^32 + 390*x^31 + 145*x^30 + 33*x^29 + 115*x^28 + 507*x^27 + 394*x^26 + 74*x^25 + 473*x^24 + 699*x^23 + 685*x^22 + 510*x^21 + 516*x^20 + 734*x^19 + 537*x^18 + 28*x^17 + 594*x^16 + 143*x^15 + 623*x^14 + 618*x^13 + 426*x^12 + 644*x^11 + 427*x^10 + 566*x^9 + 70*x^8 + 613*x^7 + 377*x^6 + 171*x^5 + 424*x^4 + 546*x^3 + 573*x^2 + 45*x + 613
# type 3 prime and polynomial
617
x^60 + 13*x^59 + 305*x^58 + 192*x^57 + 418*x^56 + 466*x^55 + 83*x^54 + 421*x^53 + 499*x^52 + 93*x^51 + 548*x^50 + 458*x^49 + 599*x^48 + 532*x^47 + 396*x^46 + 262*x^45 + 22*x^44 + 40*x^43 + 53*x^42 + 516*x^41 + 505*x^40 + 560*x^39 + 341*x^38 + 613*x^37 + 556*x^36 + 326*x^35 + 362*x^34 + 334*x^33 + 294*x^32 + 461*x^31 + 127*x^30 + 442*x^29 + 515*x^28 + 13*x^27 + 126*x^26 + 64*x^25 + 373*x^24 + 153*x^23 + 276*x^22 + 451*x^21 + 398*x^20 + 6*x^19 + 182*x^18 + 415*x^17 + 597*x^16 + 542*x^15 + 513*x^14 + 244*x^13 + 152*x^12 + 210*x^11 + 452*x^10 + 582*x^9 + 364*x^8 + 45*x^7 + 245*x^6 + 479*x^5 + 461*x^4 + 332*x^3 + 586*x^2 + 508*x + 430
