# weight 732
# total time taken (in seconds):     9.382
# basis computed in                  0.350 seconds
# matrix of T_2 computed in          1.427 seconds
# type 3 found in                    4.261 seconds, after  107 tries
# type 2 found in                    4.557 seconds, after  113 tries
# type 1 found in                    7.597 seconds, after  180 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:44:52 2012
# type 1 prime and polynomial
1069
x^61 + 105*x^60 + 787*x^59 + 373*x^58 + 740*x^57 + 311*x^56 + 197*x^55 + 852*x^54 + 540*x^53 + 605*x^52 + 930*x^51 + 1065*x^50 + 562*x^49 + 232*x^48 + 300*x^47 + 998*x^46 + 139*x^45 + 767*x^44 + 184*x^43 + 466*x^42 + 950*x^41 + 35*x^40 + 390*x^39 + 600*x^38 + 29*x^37 + 362*x^36 + 12*x^35 + 616*x^34 + 698*x^33 + 687*x^32 + 414*x^31 + 487*x^30 + 263*x^29 + 528*x^28 + 353*x^27 + 666*x^26 + 431*x^25 + 604*x^24 + 473*x^23 + 5*x^22 + 257*x^21 + 888*x^20 + 291*x^19 + 697*x^18 + 248*x^17 + 160*x^16 + 634*x^15 + 849*x^14 + 713*x^13 + 599*x^12 + 57*x^11 + 828*x^10 + 439*x^9 + 388*x^8 + 1055*x^7 + 51*x^6 + 174*x^5 + 489*x^4 + 321*x^3 + 567*x^2 + 464*x + 289
# type 2 prime and polynomial
617
x^61 + 309*x^60 + 301*x^59 + 301*x^58 + 9*x^57 + 145*x^56 + 72*x^55 + 229*x^54 + 611*x^53 + 217*x^52 + 433*x^51 + 50*x^50 + 614*x^49 + 129*x^48 + 264*x^47 + 522*x^46 + 36*x^45 + 145*x^44 + 480*x^43 + 398*x^42 + 71*x^41 + 268*x^40 + 81*x^39 + 198*x^38 + 544*x^37 + 155*x^36 + 300*x^35 + 384*x^34 + 216*x^33 + 325*x^32 + 199*x^31 + 83*x^30 + 53*x^29 + 90*x^28 + 131*x^27 + 516*x^26 + 409*x^25 + 474*x^24 + 128*x^23 + 264*x^22 + 141*x^21 + 3*x^20 + 516*x^19 + 435*x^18 + 102*x^17 + 341*x^16 + 238*x^15 + 450*x^14 + 167*x^13 + 285*x^12 + 296*x^11 + 258*x^10 + 217*x^9 + 263*x^8 + 303*x^7 + 362*x^6 + 228*x^5 + 473*x^4 + 18*x^3 + 31*x^2 + 421*x + 570
# type 3 prime and polynomial
587
x^61 + 166*x^60 + 68*x^59 + 265*x^58 + 268*x^57 + 285*x^56 + 381*x^55 + 391*x^54 + 419*x^53 + 237*x^52 + 210*x^51 + 88*x^50 + 47*x^49 + 489*x^48 + 373*x^47 + 517*x^46 + 275*x^45 + 178*x^44 + 401*x^43 + 480*x^42 + 55*x^41 + 527*x^40 + 38*x^39 + 214*x^38 + 549*x^37 + 491*x^36 + 282*x^35 + 422*x^34 + 139*x^33 + 531*x^32 + 11*x^31 + 501*x^30 + 263*x^29 + 186*x^28 + 66*x^27 + 407*x^26 + 368*x^25 + 472*x^24 + 564*x^23 + 525*x^22 + 175*x^21 + 15*x^20 + 262*x^19 + 179*x^18 + 329*x^17 + 361*x^16 + 33*x^15 + 445*x^14 + 206*x^13 + 77*x^12 + 196*x^11 + 128*x^10 + 248*x^9 + 431*x^8 + 113*x^7 + 242*x^6 + 340*x^5 + 352*x^4 + 180*x^3 + 363*x^2 + 73*x + 135
