# weight 738
# total time taken (in seconds):     9.816
# basis computed in                  0.359 seconds
# matrix of T_2 computed in          1.515 seconds
# type 3 found in                    5.094 seconds, after  105 tries
# type 2 found in                    5.483 seconds, after  114 tries
# type 1 found in                    7.933 seconds, after  167 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:44:57 2012
# type 1 prime and polynomial
991
x^61 + 833*x^60 + 925*x^59 + 118*x^58 + 479*x^57 + 35*x^56 + 45*x^55 + 372*x^54 + 24*x^53 + 750*x^52 + 526*x^51 + 985*x^50 + 409*x^49 + 798*x^48 + 512*x^47 + 123*x^46 + 88*x^45 + 516*x^44 + 380*x^43 + 220*x^42 + 474*x^41 + 209*x^40 + 580*x^39 + 982*x^38 + 682*x^37 + 205*x^36 + 819*x^35 + 297*x^34 + 81*x^33 + 562*x^32 + 784*x^31 + 413*x^30 + 224*x^29 + 876*x^28 + 100*x^27 + 294*x^26 + 608*x^25 + 295*x^24 + 422*x^23 + 336*x^22 + 703*x^21 + 153*x^20 + 13*x^19 + 178*x^18 + 513*x^17 + 291*x^16 + 488*x^15 + 691*x^14 + 474*x^13 + 443*x^12 + 876*x^11 + 926*x^10 + 56*x^9 + 919*x^8 + 386*x^7 + 283*x^6 + 749*x^5 + 927*x^4 + 889*x^3 + 428*x^2 + 899*x + 523
# type 2 prime and polynomial
619
x^61 + 107*x^60 + 297*x^59 + 559*x^58 + 617*x^57 + 80*x^56 + 427*x^55 + 249*x^54 + 54*x^53 + 369*x^52 + 415*x^51 + 618*x^50 + 515*x^49 + 196*x^48 + 499*x^47 + 405*x^46 + 94*x^45 + 302*x^44 + 21*x^43 + 224*x^42 + 408*x^41 + 158*x^40 + 503*x^39 + 569*x^38 + 322*x^37 + 493*x^36 + 327*x^35 + 340*x^34 + 590*x^33 + 188*x^32 + 344*x^31 + 606*x^30 + 121*x^29 + 372*x^28 + 518*x^27 + 268*x^26 + 530*x^25 + 131*x^24 + 576*x^23 + 85*x^22 + 146*x^21 + 455*x^20 + 365*x^19 + 21*x^18 + 270*x^17 + 537*x^16 + 32*x^15 + 327*x^14 + 464*x^13 + 351*x^12 + 520*x^11 + 259*x^10 + 88*x^9 + 268*x^8 + 106*x^7 + 128*x^6 + 111*x^5 + 580*x^4 + 432*x^3 + 343*x^2 + 416*x + 439
# type 3 prime and polynomial
571
x^61 + 121*x^60 + 47*x^59 + 357*x^58 + 142*x^57 + 142*x^56 + 222*x^55 + 56*x^54 + 188*x^53 + 52*x^52 + 265*x^51 + 211*x^50 + 18*x^49 + 276*x^48 + 34*x^47 + 566*x^46 + 312*x^45 + 361*x^44 + 206*x^43 + 499*x^42 + 383*x^41 + 296*x^40 + 5*x^39 + 62*x^38 + 100*x^37 + 255*x^36 + 495*x^35 + 12*x^34 + 396*x^33 + 290*x^32 + 536*x^31 + 480*x^30 + 398*x^29 + 412*x^28 + 161*x^27 + 301*x^26 + 413*x^25 + 329*x^24 + 460*x^23 + 369*x^22 + 428*x^21 + 446*x^20 + 368*x^19 + 517*x^18 + 307*x^17 + 284*x^16 + 255*x^15 + 210*x^14 + 512*x^13 + 128*x^12 + 123*x^11 + 515*x^10 + 57*x^9 + 530*x^8 + 360*x^7 + 210*x^6 + 246*x^5 + 295*x^4 + 147*x^3 + 372*x^2 + 257*x + 124
