# weight 744
# total time taken (in seconds):    22.434
# basis computed in                  0.661 seconds
# matrix of T_2 computed in          1.872 seconds
# type 3 found in                    7.121 seconds, after  117 tries
# type 2 found in                    8.226 seconds, after  131 tries
# type 1 found in                   19.892 seconds, after  352 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:45:12 2012
# type 1 prime and polynomial
2377
x^62 + 764*x^61 + 253*x^60 + 767*x^59 + 4*x^58 + 87*x^57 + 1123*x^56 + 127*x^55 + 1840*x^54 + 1188*x^53 + 1958*x^52 + 1164*x^51 + 776*x^50 + 1609*x^49 + 1508*x^48 + 167*x^47 + 2339*x^46 + 2312*x^45 + 1711*x^44 + 1035*x^43 + 2135*x^42 + 1228*x^41 + 1765*x^40 + 1225*x^39 + 972*x^38 + 2365*x^37 + 649*x^36 + 2081*x^35 + 1042*x^34 + 714*x^33 + 1421*x^32 + 1627*x^31 + 1407*x^30 + 1892*x^29 + 1339*x^28 + 770*x^27 + 2197*x^26 + 1745*x^25 + 664*x^24 + 1846*x^23 + 218*x^22 + 2094*x^21 + 833*x^20 + 354*x^19 + 1394*x^18 + 1178*x^17 + 1616*x^16 + 1221*x^15 + 675*x^14 + 873*x^13 + 222*x^12 + 367*x^11 + 1920*x^10 + 984*x^9 + 2275*x^8 + 1435*x^7 + 959*x^6 + 1573*x^5 + 131*x^4 + 1522*x^3 + 1465*x^2 + 284*x + 2287
# type 2 prime and polynomial
739
x^62 + 4*x^61 + 729*x^60 + 730*x^59 + 447*x^58 + 38*x^57 + 663*x^56 + 303*x^55 + 642*x^54 + 653*x^53 + 533*x^52 + 723*x^51 + 226*x^50 + 296*x^49 + 713*x^48 + 412*x^47 + 191*x^46 + 130*x^45 + 337*x^44 + 559*x^43 + 603*x^42 + 450*x^41 + 564*x^40 + 143*x^39 + 19*x^38 + 88*x^37 + 355*x^36 + 232*x^35 + 689*x^34 + 660*x^33 + 462*x^32 + 102*x^31 + 350*x^30 + 383*x^29 + 247*x^28 + 367*x^27 + 445*x^26 + 414*x^25 + 628*x^24 + 47*x^23 + 167*x^22 + 416*x^21 + 532*x^20 + 103*x^19 + 37*x^18 + 630*x^17 + 80*x^16 + 24*x^15 + 385*x^14 + 541*x^13 + 5*x^12 + 163*x^11 + 585*x^10 + 101*x^9 + 225*x^8 + 274*x^7 + 253*x^6 + 84*x^5 + 444*x^4 + 367*x^3 + 498*x^2 + 678*x + 239
# type 3 prime and polynomial
643
x^62 + 334*x^61 + 215*x^60 + 350*x^59 + 413*x^58 + 326*x^57 + 464*x^56 + 605*x^55 + 225*x^54 + 512*x^53 + 18*x^52 + 143*x^51 + 73*x^50 + 54*x^49 + 276*x^48 + 358*x^47 + 633*x^46 + 519*x^45 + 367*x^44 + 71*x^43 + 539*x^42 + 488*x^41 + 134*x^40 + 88*x^39 + 469*x^38 + 13*x^37 + 489*x^36 + 21*x^35 + 582*x^34 + 348*x^33 + 570*x^32 + 472*x^31 + 356*x^30 + 297*x^29 + 92*x^28 + 374*x^27 + 613*x^26 + 234*x^25 + 396*x^24 + 25*x^23 + 390*x^22 + 578*x^21 + 155*x^20 + 495*x^19 + 125*x^18 + 626*x^17 + 336*x^16 + 158*x^15 + 214*x^14 + 510*x^13 + 17*x^12 + 540*x^11 + 636*x^10 + 158*x^9 + 605*x^8 + 51*x^7 + 483*x^6 + 386*x^5 + 531*x^4 + 391*x^3 + 465*x^2 + 263*x + 448
