# weight 740
# total time taken (in seconds):     8.863
# basis computed in                  0.526 seconds
# matrix of T_2 computed in          1.633 seconds
# type 3 found in                    5.104 seconds, after  132 tries
# type 2 found in                    5.282 seconds, after  136 tries
# type 1 found in                    6.696 seconds, after  169 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:44:58 2012
# type 1 prime and polynomial
1009
x^61 + 650*x^60 + 420*x^59 + 846*x^58 + 845*x^57 + 831*x^56 + 818*x^55 + 886*x^54 + 728*x^53 + 637*x^52 + 189*x^51 + 669*x^50 + 413*x^49 + 876*x^48 + 389*x^47 + 361*x^46 + 185*x^45 + 279*x^44 + 47*x^43 + 289*x^42 + 73*x^41 + 334*x^40 + 945*x^39 + 291*x^38 + 826*x^37 + 579*x^36 + 897*x^35 + 284*x^34 + 486*x^33 + 624*x^32 + 147*x^31 + 545*x^30 + 645*x^29 + 313*x^28 + 379*x^27 + 582*x^26 + 165*x^25 + 986*x^24 + 256*x^23 + 439*x^22 + 392*x^21 + 182*x^20 + 690*x^19 + 37*x^18 + 989*x^17 + 112*x^16 + 397*x^15 + 374*x^14 + 628*x^13 + 969*x^12 + 606*x^11 + 156*x^10 + 932*x^9 + 986*x^8 + 668*x^7 + 488*x^6 + 118*x^5 + 516*x^4 + 371*x^3 + 585*x^2 + 414*x + 548
# type 2 prime and polynomial
769
x^61 + 463*x^60 + 320*x^59 + 14*x^58 + 653*x^57 + 269*x^56 + 27*x^55 + 696*x^54 + 746*x^53 + 220*x^52 + 700*x^51 + 571*x^50 + 190*x^49 + 651*x^48 + 70*x^47 + 517*x^46 + 294*x^45 + 292*x^44 + 742*x^43 + 466*x^42 + 289*x^41 + 359*x^40 + 212*x^39 + 26*x^38 + 686*x^37 + 348*x^36 + 377*x^35 + 453*x^34 + 744*x^33 + 349*x^32 + 113*x^31 + 295*x^30 + 459*x^29 + 14*x^28 + 563*x^27 + 605*x^26 + 541*x^25 + 148*x^24 + 747*x^23 + 745*x^22 + 718*x^21 + 332*x^20 + 121*x^19 + 495*x^18 + 564*x^17 + 124*x^16 + 572*x^15 + 409*x^14 + 295*x^13 + 596*x^12 + 123*x^11 + 652*x^10 + 269*x^9 + 233*x^8 + 130*x^7 + 270*x^6 + 382*x^5 + 767*x^4 + 23*x^3 + 416*x^2 + 194*x + 187
# type 3 prime and polynomial
743
x^61 + 94*x^60 + 425*x^59 + 530*x^58 + 322*x^57 + 627*x^56 + 281*x^55 + 370*x^54 + 475*x^53 + 550*x^52 + 606*x^51 + 441*x^50 + 701*x^49 + 471*x^48 + 663*x^47 + 597*x^46 + 574*x^45 + 489*x^44 + 117*x^43 + 548*x^42 + 587*x^41 + 180*x^40 + 595*x^39 + 377*x^38 + 476*x^37 + 666*x^36 + 602*x^35 + 79*x^34 + 16*x^33 + 178*x^32 + 92*x^31 + 632*x^30 + 196*x^29 + 522*x^28 + 220*x^27 + 636*x^26 + 681*x^25 + 677*x^24 + 209*x^23 + 152*x^22 + 518*x^21 + 592*x^20 + 306*x^19 + 133*x^18 + 53*x^17 + 330*x^16 + 460*x^15 + 534*x^14 + 722*x^13 + 665*x^12 + 683*x^11 + 230*x^10 + 58*x^9 + 680*x^8 + 265*x^7 + 449*x^6 + 469*x^5 + 173*x^4 + 374*x^3 + 373*x^2 + 253*x + 700
