# weight 746
# total time taken (in seconds):    17.008
# basis computed in                  0.556 seconds
# matrix of T_2 computed in          1.414 seconds
# type 2 found in                    3.416 seconds, after   72 tries
# type 3 found in                    5.633 seconds, after  120 tries
# type 1 found in                   15.031 seconds, after  327 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:45:09 2012
# type 1 prime and polynomial
2179
x^61 + 713*x^60 + 1818*x^59 + 1976*x^58 + 1709*x^57 + 993*x^56 + 620*x^55 + 1829*x^54 + 608*x^53 + 228*x^52 + 709*x^51 + 1515*x^50 + 9*x^49 + 1712*x^48 + 390*x^47 + 1692*x^46 + 1816*x^45 + 1648*x^44 + 1182*x^43 + 144*x^42 + 1409*x^41 + 1055*x^40 + 1067*x^39 + 1927*x^38 + 1552*x^37 + 2152*x^36 + 1449*x^35 + 1197*x^34 + 493*x^33 + 1760*x^32 + 1514*x^31 + 1380*x^30 + 431*x^29 + 2085*x^28 + 2106*x^27 + 1798*x^26 + 1866*x^25 + 1494*x^24 + 34*x^23 + 671*x^22 + 190*x^21 + 114*x^20 + 394*x^19 + 881*x^18 + 1296*x^17 + 908*x^16 + 956*x^15 + 1591*x^14 + 115*x^13 + 1892*x^12 + 560*x^11 + 1502*x^10 + 801*x^9 + 1721*x^8 + 1905*x^7 + 1950*x^6 + 1015*x^5 + 693*x^4 + 1861*x^3 + 1176*x^2 + 510*x + 1406
# type 2 prime and polynomial
359
x^61 + 205*x^60 + 338*x^59 + 12*x^58 + 325*x^57 + 249*x^56 + 297*x^55 + 201*x^54 + 171*x^53 + 59*x^52 + 103*x^51 + 75*x^50 + 357*x^49 + 147*x^48 + 110*x^47 + 166*x^46 + 250*x^45 + 324*x^44 + 216*x^43 + 193*x^42 + 110*x^41 + 150*x^40 + 51*x^39 + 26*x^38 + 41*x^37 + 180*x^36 + 103*x^35 + 130*x^34 + 234*x^33 + 133*x^32 + 253*x^31 + 221*x^30 + 276*x^29 + 8*x^28 + 351*x^27 + 172*x^26 + 320*x^25 + 185*x^24 + 321*x^23 + 206*x^22 + 88*x^21 + 124*x^20 + 348*x^19 + 81*x^18 + 123*x^17 + 53*x^16 + 241*x^15 + 193*x^14 + 226*x^13 + 104*x^12 + 77*x^11 + 248*x^10 + 54*x^9 + 280*x^8 + 47*x^7 + 212*x^6 + 344*x^5 + 227*x^4 + 51*x^3 + 8*x^2 + 42*x + 84
# type 3 prime and polynomial
659
x^61 + 39*x^60 + 460*x^59 + 113*x^58 + 377*x^57 + 47*x^56 + 106*x^55 + 63*x^54 + 346*x^53 + 49*x^52 + 430*x^51 + 308*x^50 + 117*x^49 + 579*x^48 + 505*x^47 + 231*x^46 + 72*x^45 + 440*x^44 + 425*x^43 + 350*x^42 + 13*x^41 + 635*x^40 + 359*x^39 + 99*x^38 + 351*x^37 + 42*x^36 + 135*x^35 + 346*x^34 + 621*x^33 + 567*x^32 + 129*x^31 + 188*x^30 + 587*x^29 + 26*x^28 + 586*x^27 + 136*x^26 + 461*x^25 + 424*x^24 + 337*x^23 + 593*x^22 + 283*x^21 + 263*x^20 + 209*x^19 + 606*x^18 + 158*x^17 + 371*x^16 + 182*x^15 + 98*x^14 + 493*x^13 + 559*x^12 + 247*x^11 + 392*x^10 + 656*x^9 + 212*x^8 + 329*x^7 + 513*x^6 + 364*x^5 + 504*x^4 + 640*x^3 + 334*x^2 + 502*x + 56
