# weight 748
# total time taken (in seconds):    12.432
# basis computed in                  0.510 seconds
# matrix of T_2 computed in          1.421 seconds
# type 2 found in                    3.846 seconds, after   78 tries
# type 3 found in                    6.061 seconds, after  114 tries
# type 1 found in                   10.492 seconds, after  187 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:45:05 2012
# type 1 prime and polynomial
1117
x^62 + 122*x^61 + 915*x^60 + 1058*x^59 + 903*x^58 + 911*x^57 + 661*x^56 + 375*x^55 + 987*x^54 + 330*x^53 + 567*x^52 + 946*x^51 + 64*x^50 + 1020*x^49 + 696*x^48 + 1108*x^47 + 426*x^46 + 536*x^45 + 566*x^44 + 708*x^43 + 176*x^42 + 101*x^41 + 1068*x^40 + 955*x^39 + 202*x^38 + 986*x^37 + 315*x^36 + 924*x^35 + 970*x^34 + 1112*x^33 + 668*x^32 + 362*x^31 + 902*x^30 + 529*x^29 + 144*x^28 + 646*x^27 + 384*x^26 + 963*x^25 + 439*x^24 + 588*x^23 + 226*x^22 + 672*x^21 + 193*x^20 + 995*x^19 + 825*x^18 + 512*x^17 + 199*x^16 + 946*x^15 + 1055*x^14 + 197*x^13 + 488*x^12 + 543*x^11 + 250*x^10 + 632*x^9 + 241*x^8 + 146*x^7 + 672*x^6 + 1099*x^5 + 1100*x^4 + 386*x^3 + 898*x^2 + 528*x + 245
# type 2 prime and polynomial
397
x^62 + 121*x^61 + 283*x^60 + 113*x^59 + 240*x^58 + 207*x^57 + 25*x^56 + 376*x^55 + 279*x^54 + 382*x^53 + 77*x^52 + 253*x^51 + 4*x^50 + 157*x^49 + 334*x^48 + 75*x^47 + 56*x^46 + 209*x^45 + 195*x^44 + 47*x^43 + 260*x^42 + 309*x^41 + 381*x^40 + 65*x^39 + 350*x^38 + 69*x^37 + 83*x^36 + 229*x^35 + 224*x^34 + 334*x^33 + 356*x^32 + 290*x^31 + 266*x^30 + 124*x^29 + 188*x^28 + 163*x^27 + 124*x^26 + 303*x^25 + 212*x^24 + 327*x^23 + 196*x^22 + 133*x^21 + 6*x^20 + 383*x^19 + 11*x^18 + 71*x^17 + 250*x^16 + 235*x^15 + 119*x^14 + 293*x^13 + 358*x^12 + 11*x^11 + 166*x^10 + 251*x^9 + 285*x^8 + 75*x^7 + 274*x^6 + 293*x^5 + 55*x^4 + 111*x^3 + 252*x^2 + 331*x + 293
# type 3 prime and polynomial
619
x^62 + 172*x^61 + 216*x^60 + 591*x^59 + 614*x^58 + 390*x^57 + 416*x^56 + 266*x^55 + 603*x^54 + 280*x^53 + 191*x^52 + 185*x^51 + 527*x^50 + 38*x^49 + 299*x^48 + 123*x^47 + 143*x^46 + 446*x^45 + 597*x^44 + 344*x^43 + 40*x^42 + 271*x^41 + 304*x^40 + 394*x^39 + 569*x^38 + 263*x^37 + 263*x^36 + 147*x^35 + 407*x^34 + 15*x^33 + 345*x^32 + 470*x^31 + 611*x^30 + 541*x^29 + 533*x^28 + 232*x^27 + 168*x^26 + 230*x^25 + 589*x^24 + 378*x^23 + 342*x^22 + 605*x^21 + 19*x^20 + 32*x^19 + 344*x^18 + 382*x^17 + 464*x^16 + 26*x^15 + 512*x^14 + 368*x^13 + 606*x^12 + 230*x^11 + 142*x^10 + 54*x^9 + 451*x^8 + 279*x^7 + 7*x^6 + 35*x^5 + 109*x^4 + 74*x^3 + 163*x^2 + 527*x + 500
