# weight 742
# total time taken (in seconds):     7.677
# basis computed in                  0.526 seconds
# matrix of T_2 computed in          1.425 seconds
# type 3 found in                    4.705 seconds, after  114 tries
# type 2 found in                    5.690 seconds, after  135 tries
# type 1 found in                    5.717 seconds, after  136 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:44:57 2012
# type 1 prime and polynomial
769
x^61 + 559*x^60 + 59*x^59 + 596*x^58 + 342*x^57 + 11*x^56 + 173*x^55 + 625*x^54 + 103*x^53 + 401*x^52 + 411*x^51 + 250*x^50 + 134*x^49 + 558*x^48 + 193*x^47 + 753*x^46 + 621*x^45 + 539*x^44 + 339*x^43 + 106*x^42 + 534*x^41 + 288*x^40 + 551*x^39 + 369*x^38 + 524*x^37 + 445*x^36 + 104*x^35 + 368*x^34 + 433*x^33 + 393*x^32 + 473*x^31 + 78*x^30 + 662*x^29 + 612*x^28 + 176*x^27 + 672*x^26 + 381*x^25 + 309*x^24 + 477*x^23 + 411*x^22 + 506*x^21 + 313*x^20 + 24*x^19 + 453*x^18 + 718*x^17 + 740*x^16 + 18*x^15 + 125*x^14 + 694*x^13 + 353*x^12 + 536*x^11 + 404*x^10 + 53*x^9 + 530*x^8 + 3*x^7 + 738*x^6 + 687*x^5 + 559*x^4 + 389*x^3 + 366*x^2 + 113*x + 703
# type 2 prime and polynomial
761
x^61 + 385*x^60 + 674*x^59 + 477*x^58 + 236*x^57 + 217*x^56 + 357*x^55 + 201*x^54 + 279*x^53 + 742*x^52 + 239*x^51 + 218*x^50 + 468*x^49 + 231*x^48 + 350*x^47 + 689*x^46 + 287*x^45 + 203*x^44 + 226*x^43 + 153*x^42 + 537*x^41 + 666*x^40 + 558*x^39 + 331*x^38 + 538*x^37 + 169*x^36 + 598*x^35 + 21*x^34 + 358*x^33 + 183*x^32 + 19*x^31 + 436*x^30 + 482*x^29 + 273*x^28 + 419*x^27 + 679*x^26 + 241*x^25 + 187*x^24 + 310*x^23 + 444*x^22 + 574*x^21 + 200*x^20 + 440*x^19 + 545*x^18 + 202*x^17 + 59*x^16 + 730*x^15 + 736*x^14 + 360*x^13 + 57*x^12 + 316*x^11 + 30*x^10 + 669*x^9 + 690*x^8 + 517*x^7 + 151*x^6 + 430*x^5 + 608*x^4 + 300*x^3 + 31*x^2 + 638*x + 58
# type 3 prime and polynomial
619
x^61 + 212*x^60 + 546*x^59 + 611*x^58 + 258*x^57 + 612*x^56 + 149*x^55 + 105*x^54 + 364*x^53 + 197*x^52 + 575*x^51 + 60*x^50 + 205*x^49 + 27*x^48 + 566*x^47 + 58*x^46 + 312*x^45 + 443*x^44 + 365*x^43 + 171*x^42 + 212*x^41 + 42*x^40 + 321*x^39 + 424*x^38 + 550*x^37 + 378*x^36 + 20*x^35 + 176*x^34 + 447*x^33 + 511*x^32 + 93*x^30 + 385*x^29 + 565*x^28 + 431*x^27 + 22*x^26 + 227*x^25 + 260*x^24 + 272*x^23 + 71*x^22 + 113*x^21 + 478*x^20 + 292*x^19 + 264*x^18 + 361*x^17 + 278*x^16 + 603*x^15 + 9*x^14 + 371*x^13 + 482*x^12 + 512*x^11 + 516*x^10 + 51*x^9 + 341*x^8 + 497*x^7 + 467*x^6 + 98*x^5 + 142*x^4 + 293*x^3 + 517*x^2 + 343*x + 439
