# weight 752
# total time taken (in seconds):    44.419
# basis computed in                  0.598 seconds
# matrix of T_2 computed in          2.294 seconds
# type 2 found in                    5.172 seconds, after   97 tries
# type 3 found in                    5.793 seconds, after  111 tries
# type 1 found in                   41.518 seconds, after  180 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:45:38 2012
# type 1 prime and polynomial
1069
x^62 + 346*x^61 + 868*x^60 + 108*x^59 + 151*x^58 + 477*x^57 + 943*x^56 + 777*x^55 + 1039*x^54 + 221*x^53 + 88*x^52 + 665*x^51 + 653*x^50 + 111*x^49 + 481*x^48 + 380*x^47 + 981*x^46 + 511*x^45 + 34*x^44 + 690*x^43 + 218*x^42 + 836*x^41 + 500*x^40 + 397*x^39 + 984*x^38 + 782*x^37 + 867*x^36 + 338*x^35 + 894*x^34 + 272*x^33 + 225*x^32 + 347*x^31 + 454*x^30 + 598*x^29 + 850*x^28 + 936*x^27 + 107*x^26 + 495*x^25 + 328*x^24 + 963*x^23 + 791*x^22 + 89*x^21 + 638*x^20 + 888*x^19 + 999*x^18 + 607*x^17 + 511*x^16 + 478*x^15 + 4*x^14 + 586*x^13 + 261*x^12 + 114*x^11 + 705*x^10 + 555*x^9 + 207*x^8 + 203*x^7 + 482*x^6 + 324*x^5 + 596*x^4 + 730*x^3 + 862*x^2 + 27*x + 783
# type 2 prime and polynomial
509
x^62 + 444*x^61 + 217*x^60 + 243*x^59 + 359*x^58 + 139*x^57 + 97*x^56 + 301*x^55 + 188*x^54 + 61*x^53 + 123*x^52 + 284*x^51 + 197*x^50 + 413*x^49 + 296*x^48 + 188*x^47 + 232*x^46 + 392*x^45 + 500*x^44 + 214*x^43 + 352*x^42 + 239*x^41 + 152*x^40 + 309*x^39 + 148*x^38 + 393*x^37 + 297*x^36 + 369*x^35 + 298*x^34 + 396*x^33 + 265*x^32 + 357*x^31 + 97*x^30 + 290*x^29 + 166*x^28 + 310*x^27 + 2*x^26 + 440*x^25 + 309*x^24 + 198*x^23 + 30*x^22 + 177*x^21 + 221*x^20 + 33*x^19 + 121*x^18 + 297*x^17 + 291*x^16 + 141*x^15 + 231*x^14 + 497*x^13 + 276*x^12 + 493*x^11 + 118*x^10 + 310*x^9 + 469*x^8 + 102*x^7 + 490*x^6 + 162*x^5 + 190*x^4 + 206*x^3 + 142*x^2 + 169*x + 48
# type 3 prime and polynomial
607
x^62 + 282*x^61 + 469*x^60 + 287*x^59 + 386*x^58 + 304*x^57 + 186*x^56 + 549*x^55 + 191*x^54 + 345*x^53 + 384*x^52 + 499*x^51 + 526*x^50 + 128*x^49 + 290*x^48 + 237*x^47 + 280*x^46 + 378*x^45 + 175*x^44 + 354*x^43 + 471*x^42 + 11*x^41 + 408*x^40 + 223*x^39 + 144*x^38 + 235*x^37 + 478*x^36 + 262*x^35 + 522*x^34 + 201*x^33 + 336*x^32 + 484*x^31 + 337*x^30 + 61*x^29 + 179*x^28 + 590*x^27 + 534*x^26 + 200*x^25 + 69*x^24 + 35*x^23 + 506*x^22 + 87*x^21 + 15*x^20 + 363*x^19 + 42*x^18 + 314*x^17 + 475*x^16 + 313*x^15 + 242*x^14 + 261*x^13 + 403*x^12 + 489*x^11 + 566*x^10 + 100*x^9 + 602*x^8 + 138*x^7 + 143*x^6 + 497*x^5 + 380*x^4 + 151*x^3 + 25*x^2 + 181*x + 278
