# weight 758
# total time taken (in seconds):    11.164
# basis computed in                  0.377 seconds
# matrix of T_2 computed in          1.460 seconds
# type 2 found in                    2.690 seconds, after   75 tries
# type 3 found in                    6.414 seconds, after  136 tries
# type 1 found in                    9.304 seconds, after  166 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:45:08 2012
# type 1 prime and polynomial
983
x^62 + 614*x^61 + 696*x^60 + 113*x^59 + 537*x^58 + 813*x^57 + 294*x^56 + 952*x^55 + 137*x^54 + 708*x^53 + 855*x^52 + 123*x^51 + 215*x^50 + 905*x^49 + 543*x^48 + 156*x^47 + 110*x^46 + 647*x^45 + 238*x^44 + 977*x^43 + 795*x^42 + 105*x^41 + 900*x^40 + 479*x^39 + 117*x^38 + 97*x^37 + 888*x^36 + 145*x^35 + 465*x^34 + 429*x^33 + 713*x^32 + 851*x^31 + 870*x^30 + 865*x^29 + 581*x^28 + 755*x^27 + 728*x^26 + 774*x^25 + 381*x^24 + 191*x^23 + 234*x^22 + 972*x^21 + 498*x^20 + 288*x^19 + 937*x^18 + 589*x^17 + 347*x^16 + 50*x^15 + 700*x^14 + 959*x^13 + 478*x^12 + 695*x^11 + 508*x^10 + 695*x^9 + 404*x^8 + 340*x^7 + 477*x^6 + 255*x^5 + 122*x^4 + 776*x^3 + 849*x^2 + 228*x + 720
# type 2 prime and polynomial
379
x^62 + 2*x^61 + 291*x^60 + 348*x^59 + 40*x^58 + 205*x^57 + 226*x^56 + 361*x^55 + 328*x^54 + 291*x^53 + 175*x^52 + 63*x^51 + 235*x^50 + 155*x^49 + 145*x^48 + 107*x^47 + 139*x^46 + 25*x^45 + 98*x^44 + 188*x^43 + 27*x^42 + 241*x^41 + 366*x^40 + 24*x^39 + 356*x^38 + 130*x^37 + 360*x^36 + 160*x^35 + 352*x^34 + 109*x^33 + 222*x^32 + 104*x^31 + 234*x^30 + 192*x^29 + 111*x^28 + 241*x^27 + 230*x^26 + 48*x^25 + 125*x^24 + 55*x^23 + 7*x^22 + 47*x^21 + 210*x^20 + 78*x^19 + 158*x^18 + 41*x^17 + 316*x^16 + 208*x^15 + 63*x^14 + 356*x^13 + 309*x^12 + 330*x^11 + 144*x^10 + 346*x^9 + 154*x^8 + 41*x^7 + 218*x^6 + 67*x^5 + 357*x^4 + 256*x^3 + 137*x^2 + 328*x + 225
# type 3 prime and polynomial
769
x^62 + 145*x^61 + 14*x^60 + 214*x^59 + 533*x^58 + 166*x^57 + 333*x^56 + 48*x^55 + x^54 + 500*x^53 + 356*x^52 + 754*x^51 + 283*x^50 + 580*x^49 + 548*x^48 + 753*x^47 + 153*x^46 + 485*x^45 + 657*x^44 + 212*x^43 + 43*x^42 + 484*x^41 + 662*x^40 + 559*x^39 + 419*x^38 + 651*x^37 + 726*x^36 + 681*x^35 + 648*x^34 + 305*x^33 + 670*x^32 + 731*x^31 + 304*x^30 + 147*x^29 + 3*x^28 + 743*x^27 + 144*x^26 + 559*x^25 + 216*x^24 + 640*x^23 + 341*x^22 + 311*x^21 + 434*x^20 + 368*x^19 + 67*x^18 + 527*x^17 + 639*x^16 + 600*x^15 + 90*x^14 + 162*x^13 + 186*x^12 + 622*x^11 + 145*x^10 + 210*x^9 + 615*x^8 + 475*x^7 + 6*x^6 + 750*x^5 + 470*x^4 + 251*x^3 + 165*x^2 + 39*x + 179
