# weight 756
# total time taken (in seconds):    16.629
# basis computed in                  0.752 seconds
# matrix of T_2 computed in          1.895 seconds
# type 3 found in                    8.825 seconds, after  119 tries
# type 1 found in                   12.053 seconds, after  175 tries
# type 2 found in                   13.977 seconds, after  204 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:45:13 2012
# type 1 prime and polynomial
1039
x^63 + 126*x^62 + 399*x^61 + 155*x^60 + 946*x^59 + 695*x^58 + 441*x^57 + 432*x^56 + 603*x^55 + 297*x^54 + 228*x^53 + 569*x^52 + 917*x^51 + 904*x^50 + 946*x^49 + 760*x^48 + 824*x^47 + 627*x^46 + 377*x^45 + 775*x^44 + 194*x^43 + 889*x^42 + 998*x^41 + 896*x^40 + 515*x^39 + 41*x^38 + 435*x^37 + 880*x^36 + 867*x^35 + 304*x^34 + 871*x^33 + 39*x^32 + 723*x^31 + 999*x^30 + 781*x^29 + 487*x^28 + 17*x^27 + 479*x^26 + 152*x^25 + 753*x^24 + 372*x^23 + 277*x^22 + 470*x^21 + 139*x^20 + 8*x^19 + 239*x^18 + 891*x^17 + 675*x^16 + 152*x^15 + 1030*x^14 + 252*x^13 + 395*x^12 + 450*x^11 + 270*x^10 + 398*x^9 + 243*x^8 + 574*x^7 + 573*x^6 + 213*x^5 + 676*x^4 + 760*x^3 + 450*x^2 + 93*x + 333
# type 2 prime and polynomial
1249
x^63 + 1093*x^62 + 49*x^61 + 397*x^60 + 574*x^59 + 572*x^58 + 1070*x^57 + 532*x^56 + 1098*x^55 + 807*x^54 + 995*x^53 + 811*x^52 + 663*x^51 + 744*x^50 + 754*x^49 + 239*x^48 + 206*x^47 + 513*x^46 + 1016*x^45 + 630*x^44 + 541*x^43 + 357*x^42 + 666*x^41 + 340*x^40 + 598*x^39 + 4*x^38 + 433*x^37 + 1205*x^36 + 811*x^35 + 1173*x^34 + 826*x^33 + 429*x^32 + x^31 + 449*x^30 + 455*x^29 + 43*x^28 + 221*x^27 + 755*x^26 + 457*x^25 + 129*x^24 + 216*x^23 + 301*x^22 + 486*x^21 + 222*x^20 + 434*x^19 + 211*x^18 + 1072*x^17 + 138*x^16 + 178*x^15 + 427*x^14 + 1186*x^13 + 1130*x^12 + 287*x^11 + 734*x^10 + 32*x^9 + 847*x^8 + 241*x^7 + 616*x^6 + 3*x^5 + 218*x^4 + 109*x^3 + 636*x^2 + 444*x + 364
# type 3 prime and polynomial
653
x^63 + 315*x^62 + 605*x^61 + 140*x^60 + 338*x^59 + 481*x^58 + 399*x^57 + 558*x^56 + 111*x^55 + 117*x^54 + 121*x^53 + 285*x^52 + 475*x^51 + 8*x^50 + 235*x^49 + 465*x^48 + 643*x^47 + 36*x^46 + 25*x^45 + 627*x^44 + 343*x^43 + 326*x^42 + 98*x^41 + 190*x^40 + 336*x^39 + 525*x^38 + 600*x^37 + 387*x^36 + 122*x^35 + 489*x^34 + 572*x^33 + 54*x^32 + 113*x^31 + 603*x^30 + 202*x^29 + 568*x^28 + 82*x^27 + 563*x^26 + 587*x^25 + 123*x^24 + 272*x^23 + 580*x^22 + 127*x^21 + 42*x^20 + 496*x^19 + 596*x^18 + 123*x^17 + 442*x^16 + 623*x^15 + 426*x^14 + 649*x^13 + 482*x^12 + 71*x^11 + 542*x^10 + 99*x^9 + 325*x^8 + 148*x^7 + 352*x^6 + 614*x^5 + 37*x^4 + 419*x^3 + 578*x^2 + 471*x + 115
