# weight 750
# total time taken (in seconds):    11.570
# basis computed in                  0.528 seconds
# matrix of T_2 computed in          1.420 seconds
# type 3 found in                    6.525 seconds, after  113 tries
# type 2 found in                    7.454 seconds, after  131 tries
# type 1 found in                    9.613 seconds, after  176 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:45:04 2012
# type 1 prime and polynomial
1049
x^62 + 382*x^61 + 662*x^60 + 164*x^59 + 989*x^58 + 591*x^57 + 414*x^56 + 228*x^55 + 1030*x^54 + 450*x^53 + 464*x^52 + 504*x^51 + 576*x^50 + 754*x^49 + 897*x^48 + 232*x^47 + 149*x^46 + 451*x^45 + 617*x^44 + 491*x^43 + 887*x^42 + 732*x^41 + 718*x^40 + 648*x^39 + 717*x^38 + 841*x^37 + 893*x^36 + 889*x^35 + 735*x^34 + 413*x^33 + 626*x^32 + 506*x^31 + 149*x^30 + 321*x^29 + 949*x^28 + 155*x^27 + 986*x^26 + 680*x^25 + 865*x^24 + 831*x^23 + 953*x^22 + 728*x^21 + 359*x^20 + 901*x^19 + 364*x^18 + 482*x^17 + 942*x^16 + 386*x^15 + 258*x^14 + 544*x^13 + 747*x^12 + 985*x^11 + 355*x^10 + 529*x^9 + 698*x^8 + 13*x^7 + 493*x^6 + 848*x^5 + 720*x^4 + 590*x^3 + 591*x^2 + 340*x + 708
# type 2 prime and polynomial
739
x^62 + 24*x^61 + 669*x^60 + 414*x^59 + 86*x^58 + 535*x^57 + 310*x^56 + 23*x^55 + 557*x^54 + 374*x^53 + 109*x^52 + 202*x^51 + 347*x^50 + 382*x^49 + 424*x^48 + 199*x^47 + 173*x^46 + 198*x^45 + 218*x^44 + 505*x^43 + 704*x^42 + 30*x^41 + 7*x^40 + 121*x^39 + 700*x^38 + 80*x^37 + 702*x^36 + 310*x^35 + 59*x^34 + 645*x^33 + 147*x^32 + 92*x^31 + 323*x^30 + 686*x^29 + 248*x^28 + 155*x^27 + 396*x^26 + 319*x^25 + 134*x^24 + 649*x^23 + 223*x^22 + 580*x^21 + 162*x^20 + 52*x^19 + x^18 + 14*x^17 + 28*x^16 + 378*x^15 + 704*x^14 + 54*x^13 + 421*x^12 + 572*x^11 + 608*x^10 + 725*x^9 + 99*x^8 + 618*x^7 + 390*x^6 + 209*x^5 + 669*x^4 + 298*x^3 + 479*x^2 + 359*x + 251
# type 3 prime and polynomial
617
x^62 + 455*x^61 + 606*x^60 + 223*x^59 + 396*x^58 + 267*x^57 + 123*x^56 + 539*x^55 + 577*x^54 + 492*x^53 + 125*x^52 + 512*x^51 + 211*x^50 + 549*x^49 + 185*x^48 + 609*x^47 + 163*x^46 + 414*x^45 + 469*x^44 + 15*x^43 + 501*x^42 + 341*x^41 + 88*x^40 + 547*x^39 + 437*x^38 + 305*x^37 + 463*x^36 + 426*x^35 + 257*x^34 + 441*x^33 + 177*x^32 + 245*x^31 + 124*x^30 + 461*x^29 + 490*x^28 + 128*x^27 + 418*x^26 + 396*x^25 + 42*x^24 + 417*x^23 + 403*x^22 + 327*x^21 + 20*x^20 + 221*x^19 + 446*x^18 + 148*x^17 + 598*x^16 + 93*x^15 + 440*x^14 + 401*x^13 + 579*x^12 + 218*x^11 + 497*x^10 + 334*x^9 + 64*x^8 + 377*x^7 + 279*x^6 + 484*x^5 + 137*x^4 + 89*x^3 + 569*x^2 + 496*x + 118
