# weight 754
# total time taken (in seconds):    12.645
# basis computed in                  0.820 seconds
# matrix of T_2 computed in          1.520 seconds
# type 3 found in                    6.711 seconds, after  138 tries
# type 2 found in                    9.699 seconds, after  204 tries
# type 1 found in                   10.297 seconds, after  217 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:45:08 2012
# type 1 prime and polynomial
1327
x^62 + 156*x^61 + 1252*x^60 + 1150*x^59 + 790*x^58 + 22*x^57 + 139*x^56 + 459*x^55 + 911*x^54 + 1082*x^53 + 137*x^52 + 115*x^51 + 759*x^50 + 93*x^49 + 1220*x^48 + 270*x^47 + 435*x^46 + 653*x^45 + 629*x^44 + 85*x^43 + 281*x^42 + 1147*x^41 + 803*x^40 + 921*x^39 + 234*x^38 + 872*x^37 + 100*x^36 + 1136*x^35 + 1233*x^34 + 928*x^33 + 877*x^32 + 16*x^31 + 730*x^30 + 99*x^29 + 1050*x^28 + 445*x^27 + 479*x^26 + 802*x^25 + 484*x^24 + 952*x^23 + 835*x^22 + 413*x^21 + 934*x^20 + 366*x^19 + 154*x^18 + 614*x^17 + 422*x^16 + 587*x^15 + 1084*x^14 + 987*x^13 + 358*x^12 + 595*x^11 + 147*x^10 + 2*x^9 + 864*x^8 + 1066*x^7 + 692*x^6 + 290*x^5 + 136*x^4 + 589*x^3 + 196*x^2 + 668*x + 324
# type 2 prime and polynomial
1249
x^62 + 509*x^61 + 215*x^60 + 206*x^59 + 100*x^58 + 288*x^57 + 142*x^56 + 1216*x^55 + 848*x^54 + 778*x^53 + 780*x^52 + 215*x^51 + 403*x^50 + 701*x^49 + 100*x^48 + 499*x^47 + 779*x^46 + 806*x^45 + 423*x^44 + 1131*x^43 + 590*x^42 + 750*x^41 + 490*x^40 + 854*x^39 + 347*x^38 + 461*x^37 + 884*x^36 + 575*x^35 + 888*x^34 + 241*x^33 + 528*x^32 + 1194*x^31 + 595*x^30 + 827*x^29 + 176*x^28 + 341*x^27 + 139*x^26 + 191*x^25 + 578*x^24 + 1244*x^23 + 549*x^22 + 766*x^21 + 20*x^20 + 264*x^19 + 893*x^18 + 181*x^17 + 66*x^16 + 894*x^15 + 1234*x^14 + 954*x^13 + 77*x^12 + 597*x^11 + 859*x^10 + 85*x^9 + 575*x^8 + 484*x^7 + 414*x^6 + 985*x^5 + 428*x^4 + 1004*x^3 + 76*x^2 + 1182*x + 589
# type 3 prime and polynomial
787
x^62 + 160*x^61 + 581*x^60 + 531*x^59 + 275*x^58 + 783*x^57 + 585*x^56 + 78*x^55 + 125*x^54 + 366*x^53 + 757*x^52 + 94*x^51 + 614*x^50 + 663*x^49 + 117*x^48 + 341*x^47 + 204*x^46 + 508*x^45 + 664*x^44 + 175*x^43 + 33*x^42 + 452*x^41 + 507*x^40 + 778*x^39 + 304*x^38 + 211*x^37 + 456*x^36 + 297*x^35 + 382*x^34 + 632*x^33 + 457*x^32 + 538*x^31 + 383*x^30 + 713*x^29 + 509*x^28 + 339*x^27 + 780*x^26 + 578*x^25 + 466*x^24 + 704*x^23 + 411*x^22 + 488*x^21 + 111*x^20 + 319*x^19 + 149*x^18 + 358*x^17 + 82*x^16 + 245*x^15 + 736*x^14 + 334*x^13 + 465*x^12 + 485*x^11 + 206*x^10 + 321*x^9 + 706*x^8 + 273*x^7 + 642*x^6 + 648*x^5 + 255*x^4 + 690*x^3 + 561*x^2 + 469*x + 326
