# weight 764
# total time taken (in seconds):    12.633
# basis computed in                  0.748 seconds
# matrix of T_2 computed in          1.770 seconds
# type 3 found in                    5.337 seconds, after  123 tries
# type 2 found in                    6.610 seconds, after  149 tries
# type 1 found in                   10.107 seconds, after  221 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:45:17 2012
# type 1 prime and polynomial
1381
x^63 + 237*x^62 + 1313*x^61 + 379*x^60 + 44*x^59 + 424*x^58 + 1028*x^57 + 1209*x^56 + 1250*x^55 + 508*x^54 + 1040*x^53 + 204*x^52 + 782*x^51 + 845*x^50 + 431*x^49 + 907*x^48 + 1016*x^47 + 926*x^46 + 86*x^45 + 1217*x^44 + 647*x^43 + 90*x^42 + 116*x^41 + 35*x^40 + 168*x^39 + 1025*x^38 + 1303*x^37 + 1151*x^36 + 1263*x^35 + 823*x^34 + 450*x^33 + 756*x^32 + 635*x^31 + 641*x^30 + 810*x^29 + 1000*x^28 + 1155*x^27 + 931*x^26 + 970*x^25 + 893*x^24 + 1319*x^23 + 1284*x^22 + 351*x^21 + 501*x^20 + 846*x^19 + 5*x^18 + 859*x^17 + 732*x^16 + 1097*x^15 + 1079*x^14 + 1033*x^13 + 34*x^12 + 1191*x^11 + 1312*x^10 + 898*x^9 + 240*x^8 + 446*x^7 + 669*x^6 + 466*x^5 + 1172*x^4 + 1047*x^3 + 327*x^2 + 921*x + 1262
# type 2 prime and polynomial
859
x^63 + 802*x^62 + 766*x^61 + 783*x^60 + 569*x^59 + 509*x^58 + 757*x^57 + 168*x^56 + 309*x^55 + 835*x^54 + 778*x^53 + 784*x^52 + 70*x^51 + 578*x^50 + 591*x^49 + 421*x^48 + 300*x^47 + 97*x^46 + 357*x^45 + 111*x^44 + 718*x^43 + 327*x^42 + 84*x^41 + 552*x^40 + 195*x^39 + 428*x^38 + 588*x^37 + 664*x^36 + 559*x^35 + 172*x^34 + 215*x^33 + 466*x^32 + 482*x^31 + 102*x^30 + 638*x^29 + 613*x^28 + 73*x^27 + 341*x^26 + 778*x^25 + 441*x^24 + 158*x^23 + 632*x^22 + 219*x^21 + 343*x^20 + 406*x^19 + 290*x^18 + 328*x^17 + 493*x^16 + 411*x^15 + 473*x^14 + 840*x^13 + 348*x^12 + 191*x^11 + 721*x^10 + 799*x^9 + 243*x^8 + 49*x^7 + x^6 + 832*x^5 + 615*x^4 + 193*x^3 + 416*x^2 + 27*x + 14
# type 3 prime and polynomial
677
x^63 + 505*x^62 + 239*x^61 + 359*x^60 + 230*x^59 + 253*x^58 + 613*x^57 + 16*x^56 + 632*x^55 + 511*x^54 + 289*x^53 + 115*x^52 + 335*x^51 + 308*x^50 + 115*x^49 + 629*x^48 + 227*x^47 + 507*x^46 + 394*x^45 + 441*x^44 + 117*x^43 + 492*x^42 + 222*x^41 + 443*x^40 + 18*x^39 + 627*x^38 + 323*x^37 + 372*x^36 + 309*x^35 + 274*x^34 + 419*x^33 + 234*x^32 + 27*x^31 + 410*x^30 + 514*x^29 + 125*x^28 + 296*x^27 + 651*x^26 + 629*x^25 + 248*x^24 + 119*x^23 + 43*x^22 + 611*x^21 + 135*x^20 + 561*x^19 + 598*x^18 + 47*x^17 + 524*x^16 + 386*x^15 + 240*x^14 + 234*x^13 + 367*x^12 + 528*x^11 + 531*x^10 + 562*x^9 + 172*x^8 + 225*x^7 + 598*x^6 + 202*x^5 + 559*x^4 + 490*x^3 + 262*x^2 + 597*x + 273
