# weight 766
# total time taken (in seconds):    12.288
# basis computed in                  0.559 seconds
# matrix of T_2 computed in          1.540 seconds
# type 2 found in                    3.320 seconds, after   60 tries
# type 3 found in                    7.296 seconds, after  130 tries
# type 1 found in                   10.180 seconds, after  192 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:45:21 2012
# type 1 prime and polynomial
1163
x^63 + 182*x^62 + 1013*x^61 + 841*x^60 + 662*x^59 + 794*x^58 + 125*x^57 + 741*x^56 + 571*x^55 + 57*x^54 + 402*x^53 + 1103*x^52 + 737*x^51 + 610*x^50 + 254*x^49 + 853*x^48 + 111*x^47 + 1110*x^46 + 226*x^45 + 868*x^44 + 1051*x^43 + 343*x^42 + 618*x^41 + 484*x^40 + 943*x^39 + 1020*x^38 + 934*x^37 + 894*x^36 + 958*x^35 + 246*x^34 + 346*x^33 + 347*x^32 + 500*x^31 + 577*x^30 + 440*x^29 + 1136*x^28 + 99*x^27 + 388*x^26 + 399*x^25 + 1150*x^24 + 312*x^23 + 412*x^22 + 747*x^21 + 664*x^20 + 649*x^19 + 1085*x^18 + 1128*x^17 + 1035*x^16 + 629*x^15 + 174*x^14 + 119*x^13 + 755*x^12 + 291*x^11 + 262*x^10 + 311*x^9 + 782*x^8 + 727*x^7 + 544*x^6 + 260*x^5 + 599*x^4 + 845*x^3 + 948*x^2 + 1132*x + 1013
# type 2 prime and polynomial
281
x^63 + 80*x^62 + 57*x^61 + 244*x^60 + 42*x^59 + 162*x^58 + 254*x^57 + 279*x^56 + x^55 + 234*x^54 + 228*x^53 + 242*x^52 + 27*x^51 + 3*x^50 + 36*x^49 + 47*x^48 + 221*x^47 + 211*x^46 + 173*x^45 + 53*x^44 + 278*x^43 + 130*x^42 + 224*x^41 + 115*x^40 + 58*x^39 + 30*x^38 + 45*x^37 + 245*x^36 + 162*x^35 + 253*x^34 + 255*x^33 + 138*x^32 + 237*x^31 + 9*x^30 + 106*x^29 + 45*x^28 + 91*x^27 + 231*x^26 + 97*x^25 + 279*x^24 + 80*x^23 + 196*x^22 + 83*x^21 + 261*x^20 + 251*x^19 + 217*x^18 + 92*x^17 + 172*x^16 + 17*x^15 + 247*x^14 + 87*x^13 + 263*x^12 + 77*x^11 + 30*x^10 + 157*x^9 + 239*x^8 + 39*x^7 + 95*x^6 + 148*x^5 + 172*x^4 + 106*x^3 + 79*x^2 + 153*x + 149
# type 3 prime and polynomial
733
x^63 + 275*x^62 + 267*x^61 + 410*x^60 + 462*x^59 + 416*x^58 + 410*x^57 + 473*x^56 + 211*x^55 + 575*x^54 + 268*x^53 + 299*x^52 + 516*x^51 + 661*x^50 + 89*x^49 + 650*x^48 + 32*x^47 + 192*x^46 + 137*x^45 + 324*x^44 + 565*x^43 + 309*x^42 + 699*x^41 + 481*x^40 + 60*x^39 + 155*x^38 + 399*x^37 + 528*x^36 + 588*x^35 + 496*x^34 + 467*x^33 + 212*x^32 + 291*x^31 + 624*x^30 + 376*x^29 + 619*x^28 + 325*x^27 + 365*x^26 + 317*x^25 + 171*x^24 + 67*x^23 + 475*x^22 + 273*x^21 + 505*x^20 + 601*x^19 + 48*x^18 + 70*x^17 + 403*x^16 + 553*x^15 + 510*x^14 + 44*x^13 + 540*x^12 + 450*x^11 + 493*x^10 + 715*x^9 + 219*x^8 + 101*x^7 + 696*x^6 + 108*x^5 + 137*x^4 + 251*x^3 + 670*x^2 + 47*x + 590
