# weight 768
# total time taken (in seconds):    11.393
# basis computed in                  0.454 seconds
# matrix of T_2 computed in          2.829 seconds
# type 2 found in                    2.977 seconds, after   59 tries
# type 3 found in                    5.925 seconds, after  118 tries
# type 1 found in                    8.102 seconds, after  164 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:45:20 2012
# type 1 prime and polynomial
971
x^64 + 468*x^63 + 792*x^62 + 61*x^61 + 112*x^60 + 849*x^59 + 220*x^58 + 12*x^57 + 8*x^56 + 198*x^55 + 163*x^54 + 520*x^53 + 489*x^52 + 942*x^51 + 277*x^50 + 152*x^49 + 802*x^48 + 465*x^47 + 418*x^46 + 279*x^45 + 648*x^44 + 802*x^43 + 338*x^42 + 194*x^41 + 931*x^40 + 710*x^39 + 127*x^38 + 676*x^37 + 40*x^36 + 402*x^35 + 230*x^34 + 137*x^33 + 955*x^32 + 540*x^31 + 59*x^30 + 248*x^29 + 242*x^28 + 64*x^27 + 869*x^26 + 817*x^25 + 439*x^24 + 261*x^23 + 921*x^22 + 195*x^21 + 17*x^20 + 713*x^19 + 582*x^18 + 111*x^17 + 410*x^16 + 130*x^15 + 274*x^14 + 899*x^13 + 821*x^12 + 706*x^11 + 852*x^10 + 709*x^9 + 58*x^8 + 695*x^7 + 481*x^6 + 503*x^5 + 592*x^4 + 425*x^3 + 768*x^2 + 203*x + 578
# type 2 prime and polynomial
277
x^64 + 164*x^63 + x^62 + 54*x^61 + 209*x^60 + 200*x^59 + 6*x^58 + 254*x^57 + 215*x^56 + 92*x^55 + 145*x^54 + 237*x^53 + 210*x^52 + 236*x^51 + 135*x^50 + 186*x^49 + 193*x^48 + 85*x^47 + 44*x^46 + 250*x^45 + 60*x^44 + 72*x^43 + 15*x^42 + 261*x^41 + 14*x^40 + 132*x^39 + 196*x^38 + 115*x^37 + 92*x^36 + 49*x^35 + 49*x^34 + 91*x^33 + 6*x^32 + 260*x^31 + 92*x^30 + 148*x^29 + 101*x^28 + 28*x^27 + 44*x^26 + 130*x^25 + 155*x^24 + 191*x^23 + 170*x^22 + 131*x^21 + 196*x^20 + 139*x^19 + 18*x^18 + 29*x^17 + x^16 + 120*x^15 + 91*x^14 + 86*x^13 + 106*x^12 + 36*x^11 + 156*x^10 + 276*x^9 + 119*x^8 + 132*x^7 + 4*x^6 + 22*x^5 + 156*x^4 + 110*x^3 + 181*x^2 + 152*x + 60
# type 3 prime and polynomial
647
x^64 + 36*x^63 + 228*x^62 + 584*x^61 + 348*x^60 + 201*x^59 + 284*x^58 + 393*x^57 + 550*x^56 + 109*x^55 + 335*x^54 + 27*x^53 + 332*x^52 + 36*x^51 + 470*x^50 + 144*x^49 + 360*x^48 + 108*x^47 + 523*x^46 + 89*x^45 + 386*x^44 + 274*x^43 + 255*x^42 + 91*x^41 + 157*x^40 + 574*x^39 + 586*x^38 + 505*x^37 + 98*x^36 + 475*x^35 + 39*x^34 + 595*x^33 + 420*x^32 + 144*x^31 + 129*x^30 + 155*x^29 + 590*x^28 + 466*x^27 + 288*x^26 + 309*x^25 + 414*x^24 + 640*x^23 + 21*x^22 + 72*x^21 + 327*x^20 + 216*x^19 + 449*x^18 + 498*x^17 + 241*x^16 + 100*x^15 + 293*x^14 + 539*x^13 + 202*x^12 + 443*x^11 + 241*x^10 + 453*x^9 + 459*x^8 + 36*x^7 + 301*x^6 + 583*x^5 + 544*x^4 + 202*x^3 + 420*x^2 + 272*x + 443
