# weight 760
# total time taken (in seconds):    11.274
# basis computed in                  0.378 seconds
# matrix of T_2 computed in          1.492 seconds
# type 2 found in                    4.878 seconds, after   75 tries
# type 3 found in                    7.338 seconds, after  116 tries
# type 1 found in                    9.386 seconds, after  136 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:45:09 2012
# type 1 prime and polynomial
769
x^63 + 619*x^62 + 723*x^61 + 672*x^60 + 675*x^59 + 361*x^58 + 748*x^57 + 742*x^56 + 300*x^55 + 484*x^54 + 425*x^53 + 513*x^52 + 689*x^51 + 90*x^50 + 33*x^49 + 758*x^48 + 197*x^47 + 171*x^46 + 117*x^45 + 168*x^44 + 52*x^43 + 357*x^42 + 64*x^41 + 707*x^40 + 672*x^39 + 471*x^38 + 767*x^37 + 530*x^36 + 229*x^35 + 732*x^34 + 200*x^33 + 474*x^32 + 269*x^31 + 754*x^30 + 389*x^29 + 337*x^28 + 618*x^27 + 280*x^26 + 469*x^25 + 279*x^24 + 336*x^23 + 467*x^22 + 360*x^21 + 41*x^20 + 284*x^19 + 372*x^18 + 369*x^17 + 34*x^16 + 556*x^15 + 103*x^14 + 534*x^13 + 167*x^12 + 52*x^11 + 542*x^10 + 613*x^9 + 573*x^8 + 672*x^7 + 135*x^6 + 131*x^5 + 489*x^4 + 614*x^3 + 19*x^2 + 533*x + 589
# type 2 prime and polynomial
379
x^63 + 377*x^62 + 3*x^61 + 348*x^60 + 233*x^59 + 67*x^58 + 118*x^57 + 356*x^56 + 10*x^55 + 307*x^54 + 42*x^53 + 187*x^52 + 53*x^51 + 331*x^50 + 206*x^49 + 157*x^48 + 336*x^47 + 48*x^46 + 180*x^45 + 137*x^44 + 294*x^43 + 81*x^42 + 316*x^41 + 156*x^40 + 89*x^39 + 58*x^38 + 272*x^37 + 133*x^36 + 271*x^35 + 368*x^34 + 72*x^33 + 186*x^32 + 84*x^31 + 253*x^30 + 283*x^29 + 297*x^28 + 11*x^27 + 84*x^26 + 260*x^25 + x^24 + 91*x^23 + 66*x^22 + 292*x^21 + 255*x^20 + 235*x^19 + 314*x^18 + 226*x^17 + 213*x^16 + 367*x^15 + 72*x^14 + 158*x^13 + 289*x^12 + 282*x^11 + 310*x^10 + 168*x^9 + 112*x^8 + 125*x^7 + 71*x^6 + 83*x^5 + 158*x^4 + 280*x^3 + 16*x^2 + 215*x + 315
# type 3 prime and polynomial
641
x^63 + 135*x^62 + 550*x^61 + 65*x^60 + 106*x^59 + 143*x^58 + 101*x^57 + 287*x^56 + 411*x^55 + 450*x^54 + 39*x^53 + 363*x^52 + 73*x^51 + 14*x^50 + 37*x^49 + 105*x^48 + 492*x^47 + 526*x^46 + 476*x^45 + 622*x^44 + 47*x^43 + 155*x^42 + 507*x^41 + 409*x^40 + 364*x^39 + 438*x^38 + 532*x^37 + 576*x^36 + 12*x^35 + 597*x^34 + 39*x^33 + 203*x^32 + 441*x^31 + 13*x^30 + 294*x^29 + 529*x^28 + 525*x^27 + 51*x^26 + 190*x^25 + 549*x^24 + 529*x^23 + 568*x^22 + 582*x^21 + 107*x^20 + 474*x^19 + 456*x^18 + 229*x^17 + 116*x^16 + 32*x^15 + 564*x^14 + 401*x^13 + 158*x^12 + 131*x^11 + 190*x^10 + 524*x^9 + 91*x^8 + 272*x^7 + 220*x^6 + 164*x^5 + 559*x^4 + 347*x^3 + 262*x^2 + 165*x + 565
