# weight 762
# total time taken (in seconds):    11.722
# basis computed in                  0.418 seconds
# matrix of T_2 computed in          1.678 seconds
# type 3 found in                    6.989 seconds, after  117 tries
# type 2 found in                    9.244 seconds, after  166 tries
# type 1 found in                    9.618 seconds, after  174 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:45:16 2012
# type 1 prime and polynomial
1033
x^63 + 131*x^62 + 695*x^61 + 240*x^60 + 487*x^59 + 334*x^58 + 980*x^57 + 90*x^56 + 655*x^55 + 802*x^54 + 967*x^53 + 301*x^52 + 80*x^51 + 716*x^50 + 558*x^49 + 835*x^48 + 419*x^47 + 64*x^46 + 277*x^45 + 767*x^44 + 1013*x^43 + 922*x^42 + 685*x^41 + 464*x^40 + 761*x^39 + 384*x^38 + 664*x^37 + 602*x^36 + 779*x^35 + 144*x^34 + 604*x^33 + 451*x^32 + 672*x^31 + 52*x^30 + 268*x^29 + 742*x^28 + 473*x^27 + 455*x^26 + 146*x^25 + 881*x^24 + 256*x^23 + 833*x^22 + 52*x^21 + 72*x^20 + 702*x^19 + 126*x^18 + 221*x^17 + 733*x^16 + 968*x^15 + 211*x^14 + 474*x^13 + 889*x^12 + 80*x^11 + 741*x^10 + 874*x^9 + 613*x^8 + 517*x^7 + 702*x^6 + 155*x^5 + 481*x^4 + 99*x^3 + 511*x^2 + 281*x + 960
# type 2 prime and polynomial
983
x^63 + 829*x^62 + 894*x^61 + 762*x^60 + 834*x^59 + 556*x^58 + 449*x^57 + 284*x^56 + 527*x^55 + 756*x^54 + 13*x^53 + 593*x^52 + 105*x^51 + 177*x^50 + 146*x^49 + 679*x^48 + 476*x^47 + 390*x^46 + 598*x^45 + 862*x^44 + 750*x^43 + 419*x^42 + 399*x^41 + 884*x^40 + 484*x^39 + 406*x^38 + 133*x^37 + 188*x^36 + 306*x^35 + 471*x^34 + 15*x^33 + 640*x^32 + 878*x^31 + 775*x^30 + 418*x^29 + 61*x^28 + 119*x^27 + 260*x^26 + 79*x^25 + 804*x^24 + 872*x^23 + 593*x^22 + 327*x^21 + 673*x^20 + 695*x^19 + 21*x^18 + 655*x^17 + 704*x^16 + 842*x^15 + 466*x^14 + 564*x^13 + 291*x^12 + 14*x^11 + 289*x^10 + 58*x^9 + 358*x^8 + 15*x^7 + 178*x^6 + 953*x^5 + 560*x^4 + 650*x^3 + 774*x^2 + 418*x + 377
# type 3 prime and polynomial
643
x^63 + 595*x^62 + 98*x^61 + 350*x^60 + 139*x^59 + 6*x^58 + 135*x^57 + 206*x^56 + 101*x^55 + 616*x^54 + 362*x^53 + 534*x^52 + 157*x^51 + 384*x^50 + 599*x^49 + 549*x^48 + 7*x^47 + 214*x^46 + 347*x^45 + 598*x^44 + 481*x^43 + 570*x^42 + 615*x^41 + 154*x^40 + 472*x^39 + 536*x^38 + 574*x^37 + 480*x^36 + 357*x^35 + 179*x^34 + 539*x^33 + 374*x^32 + 100*x^31 + 129*x^30 + 148*x^29 + 264*x^28 + 508*x^27 + 635*x^26 + 436*x^25 + 49*x^24 + 562*x^23 + 8*x^22 + 138*x^21 + 482*x^20 + 35*x^19 + 509*x^18 + 489*x^17 + 284*x^16 + 560*x^15 + 158*x^14 + 305*x^13 + 9*x^12 + 58*x^11 + 28*x^10 + 568*x^9 + 534*x^8 + 362*x^7 + 398*x^6 + 106*x^5 + 394*x^4 + 387*x^3 + 529*x^2 + 19*x + 554
