# weight 778
# total time taken (in seconds):    15.767
# basis computed in                  0.645 seconds
# matrix of T_2 computed in          3.371 seconds
# type 2 found in                    5.940 seconds, after   73 tries
# type 3 found in                    9.727 seconds, after  123 tries
# type 1 found in                   11.728 seconds, after  142 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:45:32 2012
# type 1 prime and polynomial
821
x^64 + 708*x^63 + 396*x^62 + 214*x^61 + 450*x^60 + 447*x^59 + 23*x^58 + 314*x^57 + 700*x^56 + 362*x^55 + 771*x^54 + 176*x^53 + 142*x^52 + 308*x^51 + 337*x^50 + 570*x^49 + 433*x^48 + 72*x^47 + 176*x^46 + 416*x^45 + 97*x^44 + 376*x^43 + 198*x^42 + 43*x^41 + 238*x^40 + 564*x^39 + 376*x^38 + 799*x^37 + 335*x^36 + 189*x^35 + 361*x^34 + 71*x^33 + 236*x^32 + 315*x^31 + 170*x^30 + 433*x^29 + 273*x^28 + 654*x^27 + 408*x^26 + 356*x^25 + 567*x^24 + 326*x^23 + 746*x^22 + 450*x^21 + 311*x^20 + 58*x^19 + 47*x^18 + 593*x^17 + 355*x^16 + 104*x^15 + 323*x^14 + 591*x^13 + 59*x^12 + 742*x^11 + 165*x^10 + 456*x^9 + 218*x^8 + 428*x^7 + 342*x^6 + 119*x^5 + 303*x^4 + 30*x^3 + 779*x^2 + 160*x + 7
# type 2 prime and polynomial
367
x^64 + 297*x^63 + 57*x^62 + 255*x^61 + 313*x^59 + 138*x^58 + 46*x^57 + 2*x^56 + 79*x^55 + 124*x^54 + 53*x^53 + 168*x^52 + 324*x^51 + 10*x^50 + 104*x^49 + 323*x^48 + 108*x^47 + 130*x^46 + 279*x^45 + 305*x^44 + 331*x^43 + 123*x^42 + 90*x^41 + 137*x^40 + 174*x^39 + 207*x^38 + x^37 + 209*x^36 + 26*x^35 + 316*x^34 + 256*x^33 + 25*x^32 + 162*x^31 + 190*x^30 + 67*x^29 + 10*x^28 + 353*x^27 + 30*x^26 + 307*x^25 + 41*x^24 + 291*x^23 + 350*x^22 + 30*x^21 + 210*x^20 + 72*x^19 + 244*x^18 + 32*x^17 + 32*x^16 + 5*x^15 + 56*x^14 + 248*x^13 + 237*x^12 + 61*x^11 + 17*x^10 + 95*x^9 + 120*x^8 + 243*x^7 + 356*x^6 + 340*x^5 + 83*x^4 + 84*x^3 + 242*x^2 + 57*x + 162
# type 3 prime and polynomial
677
x^64 + 224*x^63 + 175*x^62 + 254*x^61 + 392*x^60 + 92*x^59 + 138*x^58 + 391*x^57 + 528*x^56 + 437*x^55 + 554*x^54 + 354*x^53 + 56*x^52 + 593*x^51 + 315*x^50 + 160*x^49 + 168*x^48 + 63*x^47 + 349*x^46 + 587*x^45 + 404*x^44 + 292*x^43 + 290*x^42 + 580*x^41 + 356*x^40 + 604*x^39 + 584*x^38 + 16*x^37 + 184*x^36 + 55*x^35 + 350*x^34 + 404*x^33 + 143*x^32 + 401*x^31 + 59*x^30 + 552*x^29 + 76*x^28 + 11*x^27 + 136*x^26 + 653*x^25 + 583*x^24 + 670*x^23 + 301*x^22 + 194*x^21 + 576*x^20 + 556*x^19 + 255*x^18 + 501*x^17 + 552*x^16 + 355*x^15 + 358*x^14 + 527*x^13 + 330*x^12 + 341*x^11 + 159*x^10 + 503*x^9 + 288*x^8 + 367*x^7 + 108*x^6 + 76*x^5 + 552*x^4 + 390*x^3 + 511*x^2 + 199*x + 242
