# weight 772
# total time taken (in seconds):    20.349
# basis computed in                  0.583 seconds
# matrix of T_2 computed in          1.548 seconds
# type 3 found in                    6.022 seconds, after  130 tries
# type 2 found in                    6.756 seconds, after  143 tries
# type 1 found in                   18.209 seconds, after  322 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:45:30 2012
# type 1 prime and polynomial
2137
x^64 + 1878*x^63 + 505*x^62 + 1583*x^61 + 2055*x^60 + 1124*x^59 + 1658*x^58 + 2115*x^57 + 232*x^56 + 1116*x^55 + 424*x^54 + 1069*x^53 + 883*x^52 + 201*x^51 + 1259*x^50 + 520*x^49 + 1840*x^48 + 644*x^47 + 1139*x^46 + 837*x^45 + 705*x^44 + 1294*x^43 + 190*x^42 + 626*x^41 + 1177*x^40 + 2076*x^39 + 2038*x^38 + 1623*x^37 + 957*x^36 + 1008*x^35 + 737*x^34 + 443*x^33 + 1875*x^32 + 1094*x^31 + 809*x^30 + 570*x^29 + 553*x^28 + 1648*x^27 + 811*x^26 + 1518*x^25 + 872*x^24 + 1079*x^23 + 1978*x^22 + 1739*x^21 + 1955*x^20 + 88*x^19 + 1080*x^18 + 247*x^17 + 204*x^16 + 837*x^15 + 182*x^14 + 328*x^13 + 1292*x^12 + 584*x^11 + 722*x^10 + 1799*x^9 + 783*x^8 + 1490*x^7 + 1794*x^6 + 866*x^5 + 1795*x^4 + 1212*x^3 + 498*x^2 + 1781*x + 1918
# type 2 prime and polynomial
823
x^64 + 297*x^63 + 676*x^62 + 134*x^61 + 549*x^60 + 643*x^59 + 621*x^58 + 612*x^57 + 289*x^56 + 564*x^55 + 680*x^54 + 64*x^53 + 393*x^52 + 203*x^51 + 741*x^50 + 427*x^49 + 241*x^48 + 815*x^47 + 102*x^46 + 631*x^45 + 487*x^44 + 515*x^43 + 13*x^42 + 783*x^41 + 481*x^40 + 162*x^39 + 599*x^38 + 683*x^37 + 143*x^36 + 401*x^35 + 343*x^34 + 629*x^33 + 255*x^32 + 72*x^31 + 342*x^30 + 419*x^29 + 612*x^28 + 6*x^27 + 316*x^26 + 663*x^25 + 139*x^24 + 732*x^23 + 707*x^22 + 191*x^21 + 779*x^20 + 523*x^19 + 715*x^18 + 167*x^17 + 303*x^16 + 324*x^15 + 398*x^14 + 488*x^13 + 69*x^12 + 573*x^11 + 175*x^10 + 704*x^9 + 138*x^8 + 722*x^7 + 160*x^6 + 357*x^5 + 580*x^4 + 234*x^3 + 2*x^2 + 179*x + 365
# type 3 prime and polynomial
733
x^64 + 309*x^63 + 434*x^62 + 191*x^61 + 557*x^60 + 157*x^59 + 6*x^58 + 317*x^57 + 730*x^56 + 551*x^55 + 55*x^54 + 233*x^53 + 17*x^52 + 273*x^51 + 99*x^50 + 373*x^49 + 710*x^48 + 395*x^47 + 575*x^46 + 519*x^45 + 30*x^44 + 41*x^43 + 419*x^42 + 447*x^41 + 150*x^40 + 390*x^39 + 467*x^38 + 693*x^37 + 667*x^36 + 440*x^35 + 540*x^34 + 722*x^33 + 615*x^32 + 29*x^31 + 445*x^30 + 225*x^29 + 122*x^28 + 141*x^27 + 348*x^26 + 219*x^25 + 346*x^24 + 467*x^23 + 695*x^22 + 551*x^21 + 594*x^20 + 44*x^19 + 501*x^18 + 527*x^17 + 463*x^16 + 52*x^15 + 61*x^14 + 527*x^13 + 53*x^12 + 168*x^11 + 706*x^10 + 675*x^9 + 682*x^8 + 46*x^7 + 314*x^6 + 118*x^5 + 258*x^4 + 13*x^3 + 551*x^2 + 693*x + 577
