# weight 774
# total time taken (in seconds):    21.479
# basis computed in                  0.970 seconds
# matrix of T_2 computed in          1.522 seconds
# type 3 found in                    5.078 seconds, after  115 tries
# type 2 found in                    6.633 seconds, after  146 tries
# type 1 found in                   18.978 seconds, after  153 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:45:34 2012
# type 1 prime and polynomial
883
x^64 + 354*x^63 + 273*x^62 + 612*x^61 + 752*x^60 + 73*x^59 + 436*x^58 + 549*x^57 + 140*x^56 + 362*x^55 + 523*x^54 + 344*x^53 + 388*x^52 + 696*x^51 + 587*x^50 + 484*x^49 + 463*x^48 + 580*x^47 + 108*x^46 + 128*x^45 + 59*x^44 + 79*x^43 + 403*x^42 + 198*x^41 + 72*x^40 + 189*x^39 + 605*x^38 + 796*x^37 + 708*x^36 + 590*x^35 + 248*x^34 + 539*x^33 + 499*x^32 + 810*x^31 + 573*x^30 + 580*x^29 + 852*x^28 + 267*x^27 + 91*x^26 + 206*x^25 + 7*x^24 + 538*x^23 + 803*x^22 + 256*x^21 + 147*x^20 + 823*x^19 + 212*x^18 + 232*x^17 + 195*x^16 + 524*x^15 + 64*x^14 + 667*x^13 + 56*x^12 + 526*x^11 + 14*x^10 + 872*x^9 + 712*x^8 + 117*x^7 + 841*x^6 + 227*x^5 + 841*x^4 + 294*x^3 + 674*x^2 + 692*x + 860
# type 2 prime and polynomial
839
x^64 + 681*x^63 + 713*x^62 + 607*x^61 + 141*x^60 + 189*x^59 + 824*x^58 + 135*x^57 + 422*x^56 + 719*x^55 + 286*x^54 + 696*x^53 + 555*x^52 + 775*x^51 + 526*x^50 + 44*x^49 + 701*x^48 + 700*x^47 + 416*x^46 + 493*x^45 + 22*x^44 + 803*x^43 + 544*x^42 + 266*x^41 + x^40 + 61*x^39 + 461*x^38 + 424*x^37 + 504*x^36 + 498*x^35 + 193*x^34 + 34*x^33 + 300*x^32 + 451*x^31 + 261*x^30 + 179*x^29 + 726*x^28 + 75*x^27 + 456*x^26 + 695*x^25 + 258*x^24 + 310*x^23 + 146*x^22 + 30*x^21 + 362*x^20 + 72*x^19 + 292*x^18 + 641*x^17 + 712*x^16 + 566*x^15 + 495*x^14 + 202*x^13 + 264*x^12 + 434*x^11 + 201*x^10 + 806*x^9 + 726*x^8 + 308*x^7 + 571*x^6 + 592*x^5 + 634*x^4 + 147*x^3 + 196*x^2 + 510*x + 98
# type 3 prime and polynomial
631
x^64 + 190*x^63 + 531*x^62 + 617*x^61 + 436*x^60 + 544*x^59 + 101*x^58 + 284*x^57 + 155*x^56 + 596*x^55 + 12*x^54 + 401*x^53 + 30*x^52 + 41*x^51 + 45*x^50 + 308*x^49 + 182*x^48 + 509*x^47 + 446*x^46 + 353*x^45 + 518*x^44 + 323*x^43 + 190*x^42 + x^41 + 491*x^40 + 404*x^39 + 106*x^38 + 351*x^37 + 18*x^36 + 486*x^35 + 86*x^34 + 325*x^33 + 578*x^32 + 523*x^31 + 430*x^30 + 131*x^29 + 624*x^28 + 620*x^27 + 535*x^26 + 187*x^25 + 400*x^24 + 300*x^22 + 463*x^21 + 277*x^20 + 594*x^19 + 274*x^18 + 215*x^17 + 568*x^16 + 348*x^15 + 571*x^14 + 390*x^13 + 409*x^12 + 164*x^11 + 227*x^10 + 8*x^9 + 272*x^8 + 120*x^7 + 67*x^6 + 449*x^5 + 138*x^4 + 206*x^3 + 279*x^2 + 172*x + 73
