# weight 776
# total time taken (in seconds):    26.510
# basis computed in                  0.730 seconds
# matrix of T_2 computed in          2.385 seconds
# type 2 found in                    7.612 seconds, after   89 tries
# type 3 found in                   10.888 seconds, after  118 tries
# type 1 found in                   23.386 seconds, after  357 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:45:40 2012
# type 1 prime and polynomial
2399
x^64 + 2127*x^63 + 2124*x^62 + 304*x^61 + 599*x^60 + 2001*x^59 + 1521*x^58 + 2024*x^57 + 1926*x^56 + 262*x^55 + 1087*x^54 + 1040*x^53 + 1724*x^52 + 974*x^51 + 1684*x^50 + 1908*x^49 + 2107*x^48 + 1293*x^47 + 892*x^46 + 1697*x^45 + 859*x^44 + 1724*x^43 + 1896*x^42 + 151*x^41 + 2378*x^40 + 274*x^39 + 63*x^38 + 1857*x^37 + 2191*x^36 + 613*x^35 + 1212*x^34 + 1292*x^33 + 231*x^32 + 517*x^31 + 541*x^30 + 492*x^29 + 1052*x^28 + 1753*x^27 + 574*x^26 + 2242*x^25 + 1155*x^24 + 1665*x^23 + 1533*x^22 + 310*x^21 + 1874*x^20 + 250*x^19 + 978*x^18 + 2238*x^17 + 348*x^16 + 390*x^15 + 1662*x^14 + 938*x^13 + 1061*x^12 + 2110*x^11 + 579*x^10 + 1352*x^9 + 2281*x^8 + 1433*x^7 + 1489*x^6 + 1739*x^5 + 1387*x^4 + 725*x^3 + 217*x^2 + 1091*x + 1675
# type 2 prime and polynomial
461
x^64 + 109*x^63 + 121*x^62 + 254*x^61 + 321*x^60 + 229*x^59 + 172*x^58 + 189*x^57 + 407*x^56 + 329*x^55 + 285*x^54 + 236*x^52 + 190*x^51 + 148*x^50 + 78*x^49 + 266*x^48 + 110*x^47 + 208*x^46 + 383*x^45 + 354*x^44 + 459*x^43 + 371*x^42 + 146*x^41 + 108*x^40 + 231*x^39 + 315*x^38 + 98*x^37 + 209*x^36 + 8*x^35 + 402*x^34 + 449*x^33 + 7*x^32 + 183*x^31 + 67*x^30 + 233*x^29 + 147*x^28 + 236*x^27 + 202*x^26 + 415*x^25 + 312*x^24 + 38*x^23 + 80*x^22 + 372*x^21 + 23*x^20 + 195*x^19 + 185*x^18 + 371*x^17 + 85*x^16 + 54*x^15 + 141*x^14 + 54*x^13 + 64*x^12 + 335*x^11 + 435*x^10 + 218*x^9 + 369*x^8 + 369*x^7 + 137*x^6 + 117*x^5 + 71*x^4 + 124*x^3 + 86*x^2 + 385*x + 257
# type 3 prime and polynomial
647
x^64 + 36*x^63 + 407*x^62 + 141*x^61 + 508*x^60 + 594*x^59 + 74*x^58 + 128*x^57 + 13*x^56 + 12*x^55 + 515*x^54 + 247*x^53 + 281*x^52 + 197*x^51 + 293*x^50 + 327*x^49 + 521*x^48 + 213*x^47 + 414*x^46 + 119*x^45 + 462*x^44 + 346*x^43 + 257*x^42 + 39*x^41 + 547*x^40 + 404*x^39 + 69*x^38 + 244*x^37 + 565*x^36 + 53*x^35 + 157*x^34 + 489*x^33 + 496*x^32 + 135*x^31 + 277*x^30 + 488*x^29 + 221*x^28 + 290*x^27 + 78*x^26 + 402*x^25 + 112*x^24 + 219*x^23 + 441*x^22 + 618*x^21 + 171*x^20 + 149*x^19 + 282*x^18 + 526*x^17 + 503*x^16 + 221*x^15 + 221*x^14 + 325*x^13 + 229*x^12 + 539*x^11 + 412*x^10 + 217*x^9 + 263*x^8 + 641*x^7 + 523*x^6 + 546*x^5 + 9*x^4 + 151*x^3 + 418*x^2 + 594*x + 109
