# weight 770
# total time taken (in seconds):    18.371
# basis computed in                  0.422 seconds
# matrix of T_2 computed in          1.938 seconds
# type 3 found in                   11.751 seconds, after  145 tries
# type 2 found in                   13.064 seconds, after  158 tries
# type 1 found in                   15.986 seconds, after  204 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:45:27 2012
# type 1 prime and polynomial
1249
x^63 + 1035*x^62 + 1001*x^61 + 999*x^60 + 590*x^59 + 950*x^58 + 11*x^57 + 1183*x^56 + 479*x^55 + 32*x^54 + 142*x^53 + 94*x^52 + 129*x^51 + 148*x^50 + 206*x^49 + 1042*x^48 + 1086*x^47 + 493*x^46 + 610*x^45 + 801*x^44 + 286*x^43 + 556*x^42 + 115*x^41 + 563*x^40 + 742*x^39 + 1102*x^38 + 436*x^37 + 714*x^36 + 279*x^35 + 52*x^34 + 60*x^33 + 964*x^32 + 649*x^31 + 1040*x^30 + 55*x^29 + 514*x^28 + 699*x^27 + 1042*x^26 + 537*x^25 + 900*x^24 + 460*x^23 + 1101*x^22 + 878*x^21 + 349*x^20 + 549*x^19 + 885*x^18 + 1238*x^17 + 695*x^16 + 22*x^15 + 1016*x^14 + 838*x^13 + 1057*x^12 + 794*x^11 + 1021*x^10 + 730*x^9 + 471*x^8 + 653*x^7 + 1178*x^6 + 802*x^5 + 115*x^4 + 484*x^3 + 282*x^2 + 588*x + 711
# type 2 prime and polynomial
929
x^63 + 639*x^62 + 585*x^61 + 861*x^60 + 518*x^59 + 238*x^58 + 716*x^57 + 496*x^56 + 459*x^55 + 4*x^54 + 566*x^53 + 725*x^52 + 425*x^51 + 307*x^50 + 600*x^49 + 496*x^48 + 72*x^47 + 31*x^46 + 173*x^45 + 591*x^44 + 479*x^43 + 561*x^42 + 472*x^41 + 459*x^40 + 273*x^39 + 638*x^38 + 109*x^37 + 174*x^36 + 626*x^35 + 799*x^34 + 48*x^33 + 410*x^32 + 500*x^31 + 475*x^30 + 776*x^29 + 403*x^28 + 586*x^27 + 672*x^26 + 321*x^25 + 160*x^24 + 21*x^23 + 917*x^22 + 34*x^21 + 91*x^20 + 393*x^19 + 898*x^18 + 33*x^17 + 231*x^16 + 546*x^15 + 656*x^14 + 716*x^13 + 758*x^12 + 171*x^11 + 240*x^10 + 83*x^9 + 106*x^8 + 254*x^7 + 10*x^6 + 316*x^5 + 496*x^4 + 198*x^3 + 561*x^2 + 243*x + 492
# type 3 prime and polynomial
829
x^63 + 30*x^62 + 347*x^61 + 393*x^60 + 445*x^59 + 630*x^58 + 550*x^57 + 410*x^56 + 359*x^55 + 353*x^54 + 506*x^53 + 603*x^52 + 621*x^51 + 202*x^50 + 522*x^49 + 765*x^48 + 571*x^47 + 633*x^46 + 673*x^45 + 352*x^44 + 215*x^43 + 417*x^42 + 147*x^41 + 203*x^40 + 195*x^39 + 763*x^38 + 45*x^37 + 585*x^36 + 164*x^35 + 519*x^34 + 749*x^33 + 39*x^32 + 198*x^31 + 145*x^30 + 707*x^29 + 582*x^28 + 614*x^27 + 469*x^26 + 587*x^25 + 171*x^24 + 671*x^23 + 60*x^22 + 573*x^21 + 365*x^20 + 540*x^19 + 477*x^18 + 33*x^17 + 393*x^16 + 397*x^15 + 80*x^14 + 681*x^13 + 808*x^12 + 405*x^11 + 609*x^10 + 759*x^9 + 281*x^8 + 753*x^7 + 777*x^6 + 440*x^5 + 300*x^4 + 593*x^3 + 317*x^2 + 290*x + 445
