# weight 782
# total time taken (in seconds):    22.167
# basis computed in                  0.778 seconds
# matrix of T_2 computed in          2.417 seconds
# type 2 found in                    6.242 seconds, after   97 tries
# type 3 found in                    8.652 seconds, after  128 tries
# type 1 found in                   18.949 seconds, after  226 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:45:42 2012
# type 1 prime and polynomial
1429
x^64 + 1339*x^63 + 779*x^62 + 923*x^61 + 173*x^60 + 205*x^59 + 1229*x^58 + 508*x^57 + 775*x^56 + 276*x^55 + 1391*x^54 + 1027*x^53 + 1328*x^52 + 618*x^51 + 972*x^50 + 1054*x^49 + 872*x^48 + 685*x^47 + 958*x^46 + 1368*x^45 + 381*x^44 + 1242*x^43 + 1009*x^42 + 901*x^41 + 270*x^40 + 272*x^39 + 1281*x^38 + 900*x^37 + 419*x^36 + 1139*x^35 + 779*x^34 + 995*x^33 + 1351*x^32 + 1096*x^31 + 982*x^30 + 287*x^29 + 1290*x^28 + 1335*x^27 + 779*x^26 + 144*x^25 + 421*x^24 + 300*x^23 + 925*x^22 + 1092*x^21 + 317*x^20 + 1400*x^19 + 305*x^18 + 369*x^17 + 1090*x^16 + 63*x^15 + 124*x^14 + 766*x^13 + 262*x^12 + 564*x^11 + 1025*x^10 + 755*x^9 + 659*x^8 + 203*x^7 + 149*x^6 + 1138*x^5 + 321*x^4 + 243*x^3 + 445*x^2 + 324*x + 871
# type 2 prime and polynomial
509
x^64 + 252*x^63 + 405*x^62 + 378*x^61 + 277*x^60 + 126*x^59 + 415*x^58 + 416*x^57 + 168*x^56 + 462*x^55 + 292*x^54 + 262*x^53 + 166*x^52 + 161*x^51 + 173*x^49 + 435*x^48 + 33*x^47 + 83*x^46 + 340*x^45 + 431*x^44 + 479*x^43 + 410*x^42 + 436*x^41 + 197*x^40 + 205*x^39 + 503*x^38 + 270*x^37 + 345*x^36 + 437*x^35 + 47*x^34 + 430*x^33 + 432*x^32 + 14*x^31 + 461*x^30 + 164*x^29 + 55*x^28 + 88*x^27 + 173*x^26 + 124*x^25 + 332*x^24 + 400*x^23 + 137*x^22 + 240*x^21 + 113*x^20 + 475*x^19 + 185*x^18 + 321*x^17 + 230*x^16 + 73*x^15 + 435*x^14 + 427*x^13 + 108*x^12 + 380*x^11 + 401*x^10 + 495*x^9 + 223*x^8 + 366*x^7 + 236*x^6 + 493*x^5 + 305*x^4 + 128*x^3 + 11*x^2 + 480*x + 169
# type 3 prime and polynomial
719
x^64 + 250*x^63 + 297*x^62 + 470*x^61 + 496*x^60 + 363*x^59 + 153*x^58 + 515*x^57 + 27*x^56 + 658*x^55 + 697*x^54 + 465*x^53 + 460*x^52 + 571*x^51 + 358*x^50 + 437*x^49 + 50*x^48 + 112*x^47 + 497*x^45 + 664*x^44 + 558*x^43 + 6*x^42 + 103*x^41 + 99*x^40 + 169*x^39 + 216*x^38 + 229*x^37 + 2*x^36 + 129*x^35 + 339*x^34 + 155*x^33 + 604*x^32 + 718*x^31 + 660*x^30 + 600*x^29 + 344*x^28 + 647*x^27 + 14*x^26 + 62*x^25 + 690*x^24 + 68*x^23 + 352*x^22 + 4*x^21 + 339*x^20 + 98*x^19 + 682*x^18 + 353*x^17 + 427*x^16 + 612*x^15 + 299*x^14 + 444*x^13 + 172*x^12 + 314*x^11 + 92*x^10 + 129*x^9 + 75*x^8 + 527*x^7 + 699*x^6 + 262*x^5 + 173*x^4 + 58*x^3 + 533*x^2 + 438*x + 348
