# weight 784
# total time taken (in seconds):    18.811
# basis computed in                  0.394 seconds
# matrix of T_2 computed in          1.559 seconds
# type 2 found in                    5.175 seconds, after  118 tries
# type 3 found in                    5.530 seconds, after  125 tries
# type 1 found in                   16.849 seconds, after  335 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:45:40 2012
# type 1 prime and polynomial
2251
x^65 + 120*x^64 + 1795*x^63 + 1675*x^62 + 1292*x^61 + 444*x^60 + 401*x^59 + 1139*x^58 + 392*x^57 + 2204*x^56 + 1122*x^55 + 1165*x^54 + 894*x^53 + 1954*x^52 + 1740*x^51 + 329*x^50 + 9*x^49 + 1470*x^48 + 1781*x^47 + 1147*x^46 + 1665*x^45 + 1473*x^44 + 696*x^43 + 716*x^42 + 485*x^41 + 1204*x^40 + 1102*x^39 + 290*x^38 + 339*x^37 + 346*x^36 + 1794*x^35 + 479*x^34 + 2245*x^33 + 206*x^32 + 76*x^31 + 1373*x^30 + 333*x^29 + 1930*x^28 + 2*x^27 + 633*x^26 + 1647*x^25 + 382*x^24 + 2004*x^23 + 185*x^22 + 672*x^21 + 1219*x^20 + 1595*x^19 + 545*x^18 + 690*x^17 + 1361*x^16 + 1934*x^15 + 903*x^14 + 1249*x^13 + 2083*x^12 + 828*x^11 + 398*x^10 + 1096*x^9 + 2071*x^8 + 1320*x^7 + 2126*x^6 + 397*x^5 + 1481*x^4 + 1267*x^3 + 536*x^2 + 514*x + 179
# type 2 prime and polynomial
647
x^65 + 307*x^64 + 570*x^63 + 373*x^62 + 492*x^61 + 393*x^60 + 117*x^59 + 295*x^58 + 221*x^57 + 289*x^56 + 618*x^55 + 40*x^54 + 231*x^53 + 353*x^52 + 246*x^51 + 189*x^50 + 588*x^49 + 315*x^48 + 526*x^47 + 423*x^46 + 339*x^45 + 495*x^44 + 608*x^43 + 424*x^42 + 611*x^41 + 242*x^40 + 364*x^39 + 218*x^38 + 287*x^37 + 127*x^36 + 271*x^35 + 19*x^34 + 276*x^33 + 501*x^32 + 268*x^31 + 516*x^30 + 14*x^29 + 44*x^28 + 338*x^27 + 448*x^26 + 390*x^25 + 474*x^24 + 242*x^23 + 448*x^22 + 106*x^21 + 273*x^20 + 280*x^19 + 425*x^18 + 428*x^17 + 120*x^16 + 255*x^15 + 525*x^14 + 420*x^13 + 559*x^12 + 41*x^11 + 272*x^10 + 97*x^9 + 166*x^8 + 394*x^7 + 137*x^6 + 428*x^5 + 623*x^4 + 425*x^3 + 114*x^2 + 616*x + 575
# type 3 prime and polynomial
691
x^65 + 309*x^64 + 134*x^63 + 512*x^62 + 528*x^61 + 219*x^60 + 346*x^59 + 471*x^58 + 618*x^57 + 604*x^56 + 328*x^55 + 452*x^54 + 23*x^53 + 113*x^52 + 501*x^51 + 519*x^50 + 238*x^49 + 622*x^48 + 366*x^47 + 568*x^46 + 155*x^45 + 254*x^44 + 625*x^43 + 625*x^42 + 548*x^41 + 612*x^40 + 171*x^39 + 95*x^38 + 91*x^37 + 168*x^36 + 600*x^35 + 612*x^34 + 569*x^33 + 327*x^32 + 456*x^31 + 459*x^30 + 309*x^29 + 162*x^28 + 625*x^27 + 420*x^26 + 263*x^25 + 505*x^24 + 17*x^23 + 217*x^22 + 559*x^21 + 519*x^20 + 57*x^19 + 679*x^18 + 22*x^17 + 514*x^16 + 312*x^15 + 297*x^14 + 321*x^13 + 570*x^12 + 359*x^11 + 198*x^10 + 503*x^9 + 209*x^8 + 417*x^7 + 278*x^6 + 271*x^5 + 425*x^4 + 245*x^3 + 426*x^2 + 160*x + 154
