# weight 788
# total time taken (in seconds):    24.359
# basis computed in                  0.787 seconds
# matrix of T_2 computed in          2.894 seconds
# type 2 found in                    9.839 seconds, after  105 tries
# type 3 found in                   12.910 seconds, after  134 tries
# type 1 found in                   20.659 seconds, after  201 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:45:52 2012
# type 1 prime and polynomial
1229
x^65 + 1112*x^64 + 962*x^63 + 971*x^62 + 1131*x^61 + 1132*x^60 + 512*x^59 + 554*x^58 + 715*x^57 + 861*x^56 + 733*x^55 + 335*x^54 + 291*x^53 + 1129*x^52 + 251*x^51 + 669*x^50 + 506*x^49 + 550*x^48 + 68*x^47 + 1072*x^46 + 758*x^45 + 480*x^44 + 59*x^43 + 857*x^42 + 211*x^41 + 92*x^40 + 51*x^39 + 583*x^38 + 12*x^37 + 1087*x^36 + 431*x^35 + 645*x^34 + 923*x^33 + 349*x^32 + 640*x^31 + 934*x^30 + 1128*x^29 + 749*x^28 + 415*x^27 + 537*x^26 + 363*x^25 + 1078*x^24 + 766*x^23 + 429*x^22 + 591*x^21 + 605*x^20 + 52*x^19 + 1123*x^18 + 147*x^17 + 642*x^16 + 389*x^15 + 297*x^14 + 20*x^13 + 394*x^12 + 1065*x^11 + 563*x^10 + 156*x^9 + 891*x^8 + 930*x^7 + 674*x^6 + 544*x^5 + 108*x^4 + 364*x^3 + 808*x^2 + 594*x + 229
# type 2 prime and polynomial
571
x^65 + 20*x^64 + 283*x^63 + 500*x^62 + 515*x^61 + 510*x^60 + 544*x^59 + 392*x^58 + 323*x^57 + 164*x^56 + 150*x^55 + 214*x^54 + 407*x^53 + 402*x^52 + 141*x^51 + 267*x^50 + 47*x^49 + 377*x^48 + 207*x^47 + 398*x^46 + 149*x^45 + 81*x^44 + 147*x^43 + 3*x^42 + 195*x^41 + 286*x^40 + 542*x^39 + 487*x^38 + 524*x^37 + 303*x^36 + 234*x^35 + 457*x^34 + 42*x^33 + 485*x^32 + 205*x^31 + 563*x^30 + 459*x^29 + 386*x^28 + 370*x^27 + 199*x^26 + 374*x^25 + 319*x^24 + 436*x^23 + 426*x^22 + 158*x^21 + 32*x^20 + 433*x^19 + 426*x^18 + 71*x^17 + 124*x^16 + 510*x^15 + 278*x^14 + 155*x^13 + 238*x^12 + 130*x^11 + 284*x^10 + 568*x^9 + 544*x^8 + 283*x^7 + 480*x^6 + 488*x^5 + 203*x^4 + 480*x^3 + 464*x^2 + 234*x + 570
# type 3 prime and polynomial
757
x^65 + 378*x^64 + 158*x^63 + 172*x^62 + 612*x^61 + 452*x^60 + 223*x^59 + 31*x^58 + 690*x^57 + 496*x^56 + 398*x^55 + 327*x^54 + 440*x^53 + 245*x^52 + 523*x^51 + 101*x^50 + 627*x^49 + 290*x^48 + 474*x^47 + 111*x^46 + 218*x^45 + 138*x^44 + 11*x^43 + 123*x^42 + 34*x^41 + 126*x^40 + 349*x^39 + 23*x^38 + 579*x^37 + 35*x^36 + 126*x^35 + 552*x^34 + 707*x^33 + 60*x^32 + 98*x^31 + 268*x^30 + 632*x^29 + 646*x^28 + 734*x^27 + 325*x^26 + 385*x^25 + 196*x^24 + 713*x^23 + 85*x^22 + 690*x^21 + 356*x^20 + 628*x^19 + 268*x^18 + 496*x^17 + 421*x^16 + 354*x^15 + 15*x^14 + 383*x^13 + 672*x^12 + 286*x^11 + 198*x^10 + 55*x^9 + 351*x^8 + 273*x^7 + 599*x^6 + 490*x^5 + 681*x^4 + 394*x^3 + 350*x^2 + 240*x + 441
