# weight 780
# total time taken (in seconds):     9.496
# basis computed in                  0.647 seconds
# matrix of T_2 computed in          1.640 seconds
# type 2 found in                    5.586 seconds, after  124 tries
# type 3 found in                    6.533 seconds, after  142 tries
# type 1 found in                    7.201 seconds, after  155 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:45:27 2012
# type 1 prime and polynomial
907
x^65 + 35*x^64 + 52*x^63 + 721*x^62 + 355*x^61 + 719*x^60 + 98*x^59 + 499*x^58 + 474*x^57 + 654*x^56 + 417*x^55 + 167*x^54 + 6*x^53 + 298*x^52 + 118*x^51 + 681*x^50 + 259*x^49 + 873*x^48 + 178*x^47 + 552*x^46 + 435*x^45 + 570*x^44 + 906*x^43 + 188*x^42 + 868*x^41 + 358*x^40 + 161*x^39 + 297*x^38 + 40*x^37 + 632*x^36 + 871*x^35 + 466*x^34 + 835*x^33 + 426*x^32 + 692*x^31 + 301*x^30 + 862*x^29 + 3*x^28 + 865*x^27 + 860*x^26 + 547*x^25 + 899*x^24 + 694*x^23 + 432*x^22 + 799*x^21 + 310*x^20 + 597*x^19 + 602*x^18 + 362*x^17 + 106*x^16 + 461*x^15 + 302*x^14 + 638*x^13 + 807*x^12 + 497*x^11 + 823*x^10 + 266*x^9 + 286*x^8 + 879*x^7 + 294*x^6 + 614*x^5 + 370*x^4 + 153*x^3 + 883*x^2 + 587*x + 9
# type 2 prime and polynomial
683
x^65 + 484*x^64 + 24*x^63 + 134*x^62 + 217*x^61 + 434*x^60 + 413*x^59 + 308*x^58 + 458*x^57 + 277*x^56 + 502*x^55 + 182*x^54 + 78*x^53 + 142*x^52 + 132*x^51 + 15*x^50 + 360*x^49 + 578*x^48 + 282*x^47 + 442*x^46 + 256*x^45 + 128*x^44 + 442*x^43 + 148*x^42 + 570*x^41 + 93*x^40 + 365*x^39 + 341*x^38 + 343*x^37 + 643*x^36 + 127*x^35 + 668*x^34 + 48*x^33 + 248*x^32 + 326*x^31 + 661*x^30 + 170*x^29 + 587*x^28 + 513*x^27 + 500*x^26 + 57*x^25 + 217*x^24 + 380*x^23 + 603*x^22 + 432*x^21 + 567*x^20 + 290*x^19 + 286*x^18 + 661*x^17 + 376*x^16 + 215*x^15 + 453*x^14 + 73*x^13 + 512*x^12 + 341*x^11 + 504*x^10 + 430*x^9 + 218*x^8 + 62*x^7 + 62*x^6 + 325*x^5 + 341*x^4 + 109*x^3 + 353*x^2 + 662*x + 366
# type 3 prime and polynomial
821
x^65 + 174*x^64 + 391*x^63 + 253*x^62 + 394*x^61 + 813*x^60 + 271*x^59 + 651*x^58 + 378*x^57 + 489*x^56 + 287*x^55 + 343*x^54 + 468*x^53 + 203*x^52 + 799*x^51 + 388*x^50 + 179*x^49 + 789*x^48 + 576*x^47 + 250*x^46 + 459*x^45 + 167*x^44 + 280*x^43 + 528*x^42 + x^41 + 144*x^40 + 715*x^39 + 312*x^38 + 76*x^37 + 696*x^36 + 791*x^35 + 389*x^34 + 50*x^33 + 329*x^32 + 483*x^31 + 242*x^30 + 766*x^29 + 71*x^28 + 788*x^27 + 45*x^26 + 225*x^25 + 171*x^24 + 33*x^23 + 176*x^22 + 489*x^21 + 525*x^20 + 332*x^19 + 196*x^18 + 218*x^17 + 45*x^16 + 345*x^15 + 3*x^14 + 322*x^13 + 350*x^12 + 489*x^11 + 210*x^10 + 258*x^9 + 103*x^8 + 148*x^7 + 294*x^6 + 111*x^5 + 328*x^4 + 254*x^3 + 630*x^2 + 175*x + 590
