# weight 786
# total time taken (in seconds):    16.212
# basis computed in                  0.608 seconds
# matrix of T_2 computed in          1.544 seconds
# type 2 found in                    7.532 seconds, after   90 tries
# type 3 found in                   12.423 seconds, after  126 tries
# type 1 found in                   14.042 seconds, after  138 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:45:43 2012
# type 1 prime and polynomial
787
x^65 + 591*x^64 + 124*x^63 + 610*x^62 + 780*x^61 + 317*x^60 + 522*x^59 + 592*x^58 + 777*x^57 + 13*x^56 + 529*x^55 + 541*x^54 + 202*x^53 + 636*x^52 + 733*x^51 + 186*x^50 + 463*x^49 + 246*x^48 + 117*x^47 + 74*x^46 + 651*x^45 + 552*x^44 + 339*x^43 + 329*x^42 + 385*x^41 + 170*x^40 + 714*x^39 + 72*x^38 + 434*x^37 + 37*x^36 + 478*x^35 + 85*x^34 + 519*x^33 + 127*x^32 + 502*x^31 + 377*x^30 + 324*x^29 + 565*x^28 + 353*x^27 + 268*x^26 + 532*x^25 + 117*x^24 + 367*x^23 + 216*x^22 + 687*x^21 + 776*x^20 + 351*x^19 + 261*x^18 + 674*x^17 + 212*x^16 + 490*x^15 + 413*x^14 + 605*x^13 + 118*x^12 + 102*x^11 + 675*x^10 + 490*x^9 + 68*x^8 + 471*x^7 + 643*x^6 + 539*x^5 + 270*x^4 + 124*x^3 + 545*x^2 + 242*x + 7
# type 2 prime and polynomial
463
x^65 + 429*x^64 + 29*x^63 + 401*x^62 + 240*x^61 + 307*x^60 + 352*x^59 + 378*x^58 + 90*x^57 + 327*x^56 + 155*x^55 + 449*x^54 + 447*x^53 + 62*x^52 + 199*x^51 + 23*x^50 + 69*x^49 + 7*x^48 + 259*x^47 + 64*x^46 + 209*x^45 + 452*x^44 + 67*x^43 + 233*x^42 + 51*x^41 + 92*x^40 + 84*x^39 + 397*x^38 + 413*x^37 + 268*x^36 + 462*x^35 + 356*x^34 + 95*x^33 + 106*x^32 + 314*x^31 + 329*x^30 + 46*x^29 + 337*x^28 + 427*x^27 + 348*x^26 + 265*x^25 + 90*x^24 + 319*x^23 + 90*x^22 + 71*x^21 + 194*x^20 + 308*x^19 + 401*x^18 + 456*x^17 + 99*x^16 + 373*x^15 + 112*x^14 + 313*x^13 + 402*x^12 + 440*x^11 + 15*x^10 + 100*x^9 + 401*x^8 + 239*x^7 + 226*x^6 + 348*x^5 + 351*x^4 + 167*x^3 + 441*x^2 + 333*x + 395
# type 3 prime and polynomial
701
x^65 + 404*x^64 + 144*x^63 + 514*x^62 + 257*x^61 + 644*x^60 + 534*x^59 + 268*x^58 + 158*x^57 + 362*x^56 + 541*x^55 + 505*x^54 + 224*x^53 + 650*x^52 + 678*x^51 + 544*x^50 + 292*x^49 + 568*x^48 + 617*x^47 + 677*x^46 + 512*x^45 + 617*x^44 + 637*x^43 + 622*x^42 + 388*x^41 + 605*x^40 + 90*x^39 + 282*x^38 + 75*x^37 + 81*x^36 + 685*x^35 + 453*x^34 + 589*x^33 + 41*x^32 + 427*x^31 + 425*x^30 + 120*x^29 + 159*x^28 + 207*x^27 + 80*x^26 + 4*x^25 + 518*x^24 + 676*x^23 + 41*x^22 + 37*x^21 + 125*x^20 + 517*x^19 + 229*x^18 + 7*x^17 + 636*x^16 + 171*x^15 + 554*x^14 + 58*x^13 + 574*x^12 + 436*x^11 + 666*x^10 + 86*x^9 + 394*x^8 + 81*x^7 + 339*x^6 + 501*x^5 + 47*x^4 + 658*x^3 + 65*x^2 + 140*x + 470
