# weight 796
# total time taken (in seconds):    10.221
# basis computed in                  0.423 seconds
# matrix of T_2 computed in          1.598 seconds
# type 3 found in                    6.034 seconds, after  127 tries
# type 2 found in                    7.065 seconds, after  146 tries
# type 1 found in                    8.191 seconds, after  167 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:45:44 2012
# type 1 prime and polynomial
991
x^66 + 161*x^65 + 977*x^64 + 597*x^63 + 975*x^62 + x^61 + 483*x^60 + 131*x^59 + 448*x^58 + 208*x^57 + 990*x^56 + 916*x^55 + 608*x^54 + 820*x^53 + 332*x^52 + 692*x^51 + 14*x^50 + 70*x^49 + 310*x^48 + 784*x^47 + 701*x^46 + 133*x^45 + 854*x^44 + 866*x^43 + 348*x^42 + 666*x^41 + 979*x^40 + 669*x^39 + 486*x^38 + 707*x^37 + 202*x^36 + 392*x^35 + 778*x^34 + 72*x^33 + 580*x^32 + 693*x^31 + 344*x^30 + 733*x^29 + 706*x^28 + 649*x^27 + 617*x^26 + 877*x^25 + 951*x^24 + 569*x^23 + 879*x^22 + 247*x^21 + 705*x^20 + 778*x^19 + 677*x^18 + 165*x^17 + 534*x^16 + 759*x^15 + 496*x^14 + 84*x^13 + 812*x^12 + 181*x^11 + 325*x^10 + 328*x^9 + 799*x^8 + 485*x^7 + 86*x^6 + 823*x^5 + 640*x^4 + 35*x^3 + 187*x^2 + 939*x + 357
# type 2 prime and polynomial
839
x^66 + 149*x^65 + 425*x^64 + 158*x^63 + 523*x^62 + 786*x^61 + 733*x^60 + 451*x^59 + 372*x^58 + 426*x^57 + 803*x^56 + 52*x^55 + 172*x^54 + 194*x^53 + 566*x^52 + 363*x^51 + 253*x^50 + 799*x^49 + 200*x^48 + 393*x^47 + 463*x^46 + 569*x^45 + 450*x^44 + 413*x^43 + 600*x^42 + 15*x^41 + 278*x^40 + 543*x^39 + 293*x^38 + 294*x^37 + 732*x^36 + 652*x^35 + 563*x^34 + 19*x^33 + 668*x^32 + 520*x^31 + 585*x^30 + 195*x^29 + 37*x^28 + 313*x^27 + 160*x^26 + 697*x^25 + 541*x^24 + 570*x^23 + 286*x^22 + 39*x^21 + 695*x^20 + 321*x^19 + 386*x^18 + 800*x^17 + 38*x^16 + 789*x^15 + 705*x^14 + 214*x^13 + 450*x^12 + 821*x^11 + 361*x^10 + 202*x^9 + 819*x^8 + 489*x^7 + 264*x^6 + 241*x^5 + 47*x^4 + 79*x^3 + 201*x^2 + 318*x + 695
# type 3 prime and polynomial
709
x^66 + 332*x^65 + 131*x^64 + 599*x^63 + 181*x^62 + 30*x^61 + 180*x^60 + 21*x^59 + 21*x^58 + 610*x^57 + 637*x^56 + 499*x^55 + 425*x^54 + 11*x^53 + 270*x^52 + 326*x^51 + 18*x^50 + 332*x^49 + 222*x^48 + 571*x^47 + 12*x^46 + 706*x^45 + 189*x^44 + 313*x^43 + 690*x^42 + 115*x^41 + 423*x^40 + 511*x^39 + 160*x^38 + 703*x^37 + 398*x^36 + 192*x^35 + 612*x^34 + 687*x^33 + 279*x^32 + 479*x^31 + 59*x^30 + 588*x^29 + 639*x^28 + 24*x^27 + 500*x^26 + 175*x^25 + 117*x^24 + 705*x^23 + 603*x^22 + 556*x^21 + 537*x^20 + 510*x^19 + 78*x^18 + 645*x^17 + 510*x^16 + 617*x^15 + 317*x^14 + 641*x^13 + 516*x^12 + 140*x^11 + 574*x^10 + 174*x^9 + 123*x^8 + 686*x^7 + 286*x^6 + 21*x^5 + 70*x^4 + 589*x^3 + 633*x^2 + 255*x + 621
