# weight 792
# total time taken (in seconds):    39.698
# basis computed in                  0.773 seconds
# matrix of T_2 computed in          3.308 seconds
# type 3 found in                   11.143 seconds, after  120 tries
# type 2 found in                   12.834 seconds, after  136 tries
# type 1 found in                   35.599 seconds, after  291 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:46:10 2012
# type 1 prime and polynomial
1901
x^66 + 197*x^65 + 847*x^64 + 1701*x^63 + 1586*x^62 + 515*x^61 + 458*x^60 + 187*x^59 + 606*x^58 + 1398*x^57 + 1482*x^56 + 253*x^55 + 1047*x^54 + 1830*x^53 + 653*x^52 + 1230*x^51 + 1423*x^50 + 1565*x^49 + 279*x^48 + 179*x^47 + 1392*x^46 + 374*x^45 + 1688*x^44 + 1283*x^43 + 751*x^42 + 1734*x^41 + 1816*x^40 + 510*x^39 + 122*x^38 + 525*x^37 + 931*x^36 + 89*x^35 + 1458*x^34 + 1273*x^33 + 1784*x^32 + 1518*x^31 + 34*x^30 + 479*x^29 + 1837*x^28 + 1045*x^27 + 1620*x^26 + 136*x^25 + 1159*x^24 + 24*x^23 + 400*x^22 + 630*x^21 + 522*x^20 + 1045*x^19 + 989*x^18 + 1038*x^17 + 133*x^16 + 1468*x^15 + 871*x^14 + 139*x^13 + 1783*x^12 + 702*x^11 + 982*x^10 + 1663*x^9 + 122*x^8 + 476*x^7 + 154*x^6 + 955*x^5 + 1659*x^4 + 461*x^3 + 1271*x^2 + 1870*x + 303
# type 2 prime and polynomial
769
x^66 + 65*x^65 + 466*x^64 + 246*x^63 + 499*x^62 + 252*x^61 + 202*x^60 + 169*x^59 + 197*x^58 + 272*x^57 + 735*x^56 + 697*x^55 + 414*x^54 + 600*x^53 + 337*x^52 + 95*x^51 + 717*x^50 + 204*x^49 + 388*x^48 + 458*x^47 + 519*x^46 + 309*x^45 + 766*x^44 + 82*x^43 + 352*x^42 + 118*x^41 + 172*x^40 + 395*x^39 + 288*x^38 + 444*x^37 + 750*x^36 + 154*x^35 + 279*x^34 + 559*x^33 + 229*x^32 + 579*x^31 + 285*x^30 + 540*x^29 + 752*x^28 + 312*x^27 + 296*x^26 + 644*x^25 + 561*x^24 + 299*x^23 + 381*x^22 + 51*x^21 + 311*x^20 + 387*x^19 + 448*x^18 + 696*x^17 + 719*x^16 + 375*x^15 + 48*x^14 + 568*x^13 + 366*x^12 + 200*x^11 + 343*x^10 + 401*x^9 + 263*x^8 + 375*x^7 + 465*x^6 + 218*x^5 + 279*x^4 + 24*x^3 + 467*x^2 + 243*x + 308
# type 3 prime and polynomial
659
x^66 + 62*x^65 + 144*x^64 + 554*x^63 + 97*x^62 + 310*x^61 + 14*x^60 + 158*x^59 + 269*x^58 + 306*x^57 + 120*x^56 + 522*x^55 + 22*x^54 + 374*x^53 + 3*x^52 + 187*x^51 + 252*x^50 + 127*x^49 + 120*x^48 + 572*x^47 + 292*x^46 + 274*x^45 + 327*x^44 + 459*x^43 + 348*x^42 + 328*x^41 + 326*x^40 + 46*x^39 + 468*x^38 + 97*x^37 + 26*x^36 + 349*x^35 + 75*x^34 + 606*x^33 + 433*x^32 + 304*x^31 + 63*x^30 + 292*x^29 + 2*x^28 + 445*x^27 + 128*x^26 + 399*x^25 + 642*x^24 + 549*x^23 + 333*x^22 + 399*x^21 + 196*x^20 + 570*x^19 + 280*x^18 + 16*x^17 + 520*x^16 + 488*x^15 + 436*x^14 + 380*x^13 + 600*x^12 + 13*x^11 + 354*x^10 + 379*x^9 + 617*x^8 + 388*x^7 + 515*x^6 + 320*x^5 + 436*x^4 + 336*x^3 + 647*x^2 + 643*x + 293
