# weight 794
# total time taken (in seconds):    37.107
# basis computed in                  0.863 seconds
# matrix of T_2 computed in          3.122 seconds
# type 2 found in                    8.281 seconds, after   88 tries
# type 3 found in                   11.373 seconds, after  115 tries
# type 1 found in                   33.097 seconds, after  170 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:46:09 2012
# type 1 prime and polynomial
1013
x^65 + 63*x^64 + 201*x^63 + 975*x^62 + 661*x^61 + 503*x^60 + 532*x^59 + 101*x^58 + 296*x^57 + 173*x^56 + 794*x^55 + 151*x^54 + 387*x^53 + 557*x^52 + 105*x^51 + 393*x^50 + 287*x^49 + 921*x^48 + 483*x^47 + 904*x^46 + 885*x^45 + 1012*x^44 + 224*x^43 + 691*x^42 + 781*x^41 + 465*x^40 + 751*x^39 + 452*x^38 + 48*x^37 + 261*x^36 + 694*x^35 + 820*x^34 + 710*x^33 + 169*x^32 + 484*x^31 + 221*x^30 + 229*x^29 + 946*x^28 + 446*x^27 + 759*x^26 + 429*x^25 + 221*x^24 + 263*x^23 + 642*x^22 + 380*x^21 + 940*x^20 + 3*x^19 + 189*x^18 + 319*x^17 + 891*x^16 + 810*x^15 + 30*x^14 + 523*x^13 + 467*x^12 + 210*x^11 + 323*x^10 + 622*x^9 + 169*x^8 + 494*x^7 + 434*x^6 + 206*x^5 + 296*x^4 + 978*x^3 + 272*x^2 + 720*x + 788
# type 2 prime and polynomial
457
x^65 + 118*x^64 + 83*x^63 + 303*x^62 + 171*x^61 + 38*x^60 + 196*x^59 + 299*x^58 + 391*x^57 + 163*x^56 + 380*x^55 + 28*x^54 + 97*x^53 + 110*x^52 + 194*x^51 + 54*x^50 + 298*x^49 + 240*x^48 + 311*x^47 + 7*x^46 + 41*x^45 + 258*x^44 + 153*x^43 + 93*x^42 + 278*x^41 + 71*x^40 + 271*x^39 + 89*x^38 + 406*x^37 + 448*x^36 + 156*x^35 + 29*x^34 + 12*x^33 + 23*x^32 + 292*x^31 + 356*x^30 + 203*x^29 + 248*x^28 + 397*x^27 + 444*x^26 + 354*x^25 + 387*x^24 + 180*x^23 + 405*x^22 + 320*x^21 + 85*x^20 + 116*x^19 + 88*x^18 + 198*x^17 + 175*x^16 + 230*x^15 + 365*x^14 + 398*x^13 + 389*x^12 + 325*x^11 + 2*x^10 + 164*x^9 + 84*x^8 + 90*x^7 + 316*x^6 + 188*x^5 + 66*x^4 + 333*x^3 + 53*x^2 + 362*x + 113
# type 3 prime and polynomial
631
x^65 + 602*x^64 + 480*x^63 + 477*x^62 + 348*x^61 + 125*x^60 + 611*x^59 + 160*x^58 + 386*x^57 + 560*x^56 + 432*x^55 + 126*x^54 + 485*x^53 + 616*x^52 + 224*x^51 + 89*x^50 + 369*x^49 + 305*x^48 + 173*x^47 + 575*x^46 + 271*x^45 + 539*x^44 + 87*x^43 + 481*x^42 + 463*x^41 + 498*x^40 + 573*x^39 + 434*x^38 + 254*x^37 + 65*x^36 + 204*x^35 + 402*x^34 + 39*x^33 + 354*x^32 + 425*x^31 + 218*x^30 + 615*x^29 + 459*x^28 + 203*x^27 + 321*x^26 + 625*x^25 + 185*x^24 + 34*x^23 + 260*x^22 + 8*x^21 + 315*x^20 + 184*x^19 + 609*x^18 + 424*x^17 + 264*x^16 + 335*x^15 + 374*x^14 + 202*x^13 + 610*x^12 + 536*x^11 + 186*x^10 + 266*x^9 + 288*x^8 + 628*x^7 + 422*x^6 + 487*x^5 + 36*x^4 + 31*x^3 + 525*x^2 + 88*x + 310
