# weight 798
# total time taken (in seconds):    23.714
# basis computed in                  0.454 seconds
# matrix of T_2 computed in          3.584 seconds
# type 3 found in                   12.901 seconds, after  132 tries
# type 2 found in                   13.868 seconds, after  141 tries
# type 1 found in                   19.631 seconds, after  188 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:46:02 2012
# type 1 prime and polynomial
1123
x^66 + 391*x^65 + 928*x^64 + 1013*x^63 + 889*x^62 + 330*x^61 + 307*x^60 + 412*x^59 + 901*x^58 + 1019*x^57 + 657*x^56 + 920*x^55 + 472*x^54 + 5*x^53 + 178*x^52 + 66*x^51 + 911*x^50 + 476*x^49 + 1117*x^48 + 346*x^47 + 874*x^46 + 550*x^45 + 114*x^44 + 1118*x^43 + 112*x^42 + 794*x^41 + 730*x^40 + 326*x^39 + 379*x^38 + 245*x^37 + 1060*x^36 + 902*x^35 + 310*x^34 + 573*x^33 + 665*x^32 + 884*x^31 + 185*x^30 + 240*x^29 + 963*x^28 + 409*x^27 + 466*x^26 + 246*x^25 + 999*x^24 + 51*x^23 + 411*x^22 + 167*x^21 + 653*x^20 + 1082*x^19 + 282*x^18 + 287*x^17 + 956*x^16 + 623*x^15 + 181*x^14 + 239*x^13 + 418*x^12 + 321*x^11 + 752*x^10 + 1112*x^9 + 1064*x^8 + 388*x^7 + 609*x^6 + 710*x^5 + 707*x^4 + 193*x^3 + 629*x^2 + 459*x + 1033
# type 2 prime and polynomial
811
x^66 + 501*x^65 + 462*x^64 + 86*x^63 + 325*x^62 + 453*x^61 + 82*x^60 + 235*x^59 + 136*x^58 + 119*x^57 + 690*x^56 + 182*x^55 + 648*x^54 + 211*x^53 + 130*x^52 + 749*x^51 + 394*x^50 + 184*x^49 + 205*x^48 + 390*x^47 + 543*x^46 + 592*x^45 + 215*x^44 + 568*x^43 + 791*x^42 + 360*x^41 + 720*x^40 + 283*x^39 + 781*x^38 + 533*x^37 + 575*x^36 + 55*x^35 + 761*x^34 + 554*x^33 + 248*x^32 + 507*x^31 + 730*x^30 + 340*x^29 + 646*x^28 + 478*x^27 + 625*x^26 + 451*x^25 + 741*x^24 + 14*x^23 + 452*x^22 + 175*x^21 + 272*x^20 + 11*x^19 + 261*x^18 + 757*x^17 + 386*x^16 + 47*x^15 + 516*x^14 + 99*x^13 + 158*x^12 + 18*x^11 + 731*x^10 + 156*x^9 + 295*x^8 + 440*x^7 + 624*x^6 + 728*x^5 + 570*x^4 + 650*x^3 + 178*x^2 + 539*x + 605
# type 3 prime and polynomial
743
x^66 + 714*x^65 + 536*x^64 + 90*x^63 + 70*x^62 + 181*x^61 + 597*x^60 + 353*x^59 + 187*x^58 + 105*x^57 + 22*x^56 + 173*x^55 + 436*x^54 + 27*x^53 + 34*x^52 + 663*x^51 + 5*x^50 + 710*x^49 + 296*x^48 + 228*x^47 + 389*x^46 + 14*x^45 + 39*x^44 + 493*x^43 + 536*x^42 + 460*x^41 + 106*x^40 + 185*x^39 + 591*x^38 + 455*x^37 + 202*x^36 + 112*x^35 + 195*x^34 + 309*x^33 + 125*x^32 + 131*x^31 + 700*x^30 + 244*x^29 + 536*x^28 + 147*x^27 + 468*x^26 + 408*x^25 + 474*x^24 + 246*x^23 + 393*x^22 + 290*x^21 + 664*x^20 + 8*x^19 + 530*x^18 + 668*x^17 + 709*x^16 + 681*x^15 + 668*x^14 + 607*x^13 + 35*x^12 + 154*x^11 + 564*x^10 + 289*x^9 + 451*x^8 + 92*x^7 + 95*x^6 + 137*x^5 + 717*x^4 + 636*x^3 + 221*x^2 + 402*x + 87
