# weight 790
# total time taken (in seconds):    21.264
# basis computed in                  0.789 seconds
# matrix of T_2 computed in          3.055 seconds
# type 3 found in                   14.916 seconds, after  125 tries
# type 1 found in                   16.923 seconds, after  138 tries
# type 2 found in                   17.418 seconds, after  143 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:45:51 2012
# type 1 prime and polynomial
787
x^65 + 3*x^64 + 410*x^63 + 477*x^62 + 569*x^61 + 364*x^60 + 620*x^59 + 340*x^58 + 211*x^57 + 162*x^56 + 216*x^55 + 714*x^54 + 131*x^53 + 294*x^52 + 702*x^51 + 559*x^50 + 497*x^49 + 735*x^48 + 189*x^47 + 236*x^46 + 541*x^45 + 707*x^44 + 43*x^43 + 218*x^42 + 786*x^41 + 80*x^40 + 557*x^39 + 681*x^38 + 155*x^37 + 615*x^36 + 258*x^35 + 144*x^34 + 119*x^33 + 350*x^32 + 533*x^31 + 140*x^30 + 594*x^29 + 733*x^28 + 386*x^27 + 490*x^26 + 731*x^25 + 75*x^24 + 376*x^23 + 36*x^22 + 458*x^21 + 233*x^20 + 596*x^19 + 118*x^18 + 652*x^17 + 442*x^16 + 389*x^15 + 502*x^14 + 409*x^13 + 496*x^12 + 181*x^11 + 671*x^10 + 456*x^9 + 115*x^8 + 640*x^7 + 270*x^6 + 286*x^5 + 557*x^4 + 73*x^3 + 471*x^2 + 477*x + 543
# type 2 prime and polynomial
823
x^65 + 503*x^64 + 658*x^63 + 805*x^62 + 558*x^61 + 42*x^60 + 568*x^59 + 88*x^58 + 383*x^57 + 63*x^56 + 54*x^55 + 515*x^54 + 546*x^53 + 89*x^52 + 382*x^51 + 218*x^50 + 460*x^49 + 9*x^48 + 480*x^47 + 119*x^46 + 194*x^45 + 590*x^44 + 563*x^43 + 453*x^42 + 430*x^41 + 14*x^40 + 252*x^39 + 306*x^38 + 159*x^37 + 470*x^36 + 58*x^35 + 406*x^34 + 140*x^33 + 419*x^32 + 665*x^31 + 302*x^30 + 404*x^29 + 771*x^28 + 801*x^27 + 201*x^26 + 71*x^25 + 778*x^24 + 221*x^23 + 268*x^22 + 606*x^21 + 120*x^20 + 191*x^19 + 731*x^18 + 304*x^17 + 363*x^16 + 208*x^15 + 245*x^14 + 214*x^13 + 33*x^12 + 755*x^11 + 2*x^10 + 621*x^9 + 349*x^8 + 213*x^7 + 174*x^6 + 602*x^5 + 155*x^4 + 599*x^3 + 310*x^2 + 660*x + 318
# type 3 prime and polynomial
691
x^65 + 531*x^64 + 73*x^63 + 634*x^62 + 254*x^61 + 656*x^60 + 410*x^59 + 605*x^58 + 443*x^57 + 598*x^56 + 90*x^55 + 47*x^54 + 294*x^52 + 497*x^51 + 184*x^50 + 626*x^49 + 419*x^48 + 89*x^47 + 98*x^46 + 325*x^45 + 192*x^44 + 105*x^43 + 14*x^42 + 156*x^41 + 130*x^40 + 540*x^39 + 331*x^38 + 396*x^37 + 553*x^36 + 85*x^35 + 276*x^34 + 70*x^33 + 471*x^32 + 280*x^31 + 209*x^30 + 398*x^29 + 599*x^28 + 161*x^27 + 293*x^26 + 448*x^25 + 141*x^24 + 635*x^23 + 434*x^22 + 505*x^21 + 668*x^20 + 402*x^19 + 567*x^18 + 674*x^17 + 664*x^16 + 414*x^15 + 417*x^14 + 670*x^13 + 649*x^12 + 663*x^11 + 450*x^10 + 646*x^9 + 442*x^8 + 286*x^7 + 631*x^6 + 614*x^5 + 454*x^4 + 343*x^3 + 238*x^2 + 391*x + 151
