# weight 808
# total time taken (in seconds):    31.164
# basis computed in                  0.788 seconds
# matrix of T_2 computed in          2.955 seconds
# type 3 found in                   15.269 seconds, after  129 tries
# type 2 found in                   16.831 seconds, after  138 tries
# type 1 found in                   27.397 seconds, after  153 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:46:16 2012
# type 1 prime and polynomial
883
x^67 + 315*x^66 + 286*x^65 + 584*x^64 + 818*x^63 + 261*x^62 + 806*x^61 + 508*x^60 + 494*x^59 + 846*x^58 + 349*x^57 + 42*x^56 + 426*x^55 + 602*x^54 + 649*x^53 + 593*x^52 + 724*x^51 + 719*x^50 + 102*x^49 + 618*x^48 + 475*x^47 + 90*x^46 + 403*x^45 + 697*x^44 + 535*x^43 + 740*x^42 + 557*x^41 + 107*x^40 + 833*x^39 + 509*x^38 + 549*x^37 + 834*x^36 + 498*x^35 + 151*x^34 + 385*x^33 + 386*x^32 + 84*x^31 + 732*x^30 + 106*x^29 + 386*x^28 + 376*x^27 + 133*x^26 + 245*x^25 + 743*x^24 + 326*x^23 + 788*x^22 + 587*x^21 + 721*x^20 + 665*x^19 + 451*x^18 + 311*x^17 + 519*x^16 + 758*x^15 + 482*x^14 + 560*x^13 + 778*x^12 + 134*x^11 + 787*x^10 + 773*x^9 + 28*x^8 + 423*x^7 + 475*x^6 + 407*x^5 + 100*x^4 + 449*x^3 + 863*x^2 + 384*x + 760
# type 2 prime and polynomial
787
x^67 + 111*x^66 + 379*x^65 + 303*x^64 + 691*x^63 + 588*x^62 + 615*x^61 + 330*x^60 + 384*x^59 + 86*x^58 + 237*x^57 + 416*x^56 + 781*x^55 + 308*x^54 + 161*x^53 + 753*x^52 + 448*x^51 + 341*x^50 + 5*x^49 + 596*x^48 + 90*x^47 + 206*x^46 + 670*x^45 + 273*x^44 + 740*x^43 + 742*x^42 + 412*x^41 + 39*x^40 + 276*x^39 + 79*x^38 + 121*x^37 + 15*x^36 + 764*x^35 + 141*x^34 + 77*x^33 + 252*x^32 + 294*x^31 + 4*x^30 + 282*x^29 + 11*x^28 + 577*x^27 + 764*x^26 + 32*x^25 + 309*x^24 + 740*x^23 + 135*x^22 + 512*x^21 + 171*x^20 + 350*x^19 + 644*x^18 + 382*x^17 + 710*x^16 + 216*x^15 + 438*x^14 + 380*x^13 + 705*x^12 + 97*x^11 + 112*x^10 + 152*x^9 + 458*x^8 + 653*x^7 + 529*x^6 + 523*x^5 + 408*x^4 + 352*x^3 + 189*x^2 + 532*x + 475
# type 3 prime and polynomial
727
x^67 + 98*x^66 + 135*x^65 + 585*x^64 + 154*x^63 + 261*x^62 + x^61 + 640*x^60 + 518*x^59 + 474*x^58 + 636*x^57 + 677*x^56 + 572*x^55 + 718*x^54 + 56*x^53 + 214*x^52 + 330*x^51 + 325*x^50 + 277*x^49 + 291*x^48 + 32*x^47 + 325*x^46 + 460*x^45 + 716*x^44 + 96*x^43 + 423*x^42 + 165*x^41 + 411*x^40 + 283*x^39 + 401*x^38 + 308*x^37 + 605*x^36 + 622*x^35 + 526*x^34 + 350*x^33 + 463*x^32 + 716*x^31 + 88*x^30 + 285*x^29 + 137*x^28 + 669*x^27 + 88*x^26 + 22*x^25 + 615*x^24 + 655*x^23 + 647*x^22 + 440*x^21 + 210*x^20 + 116*x^19 + 467*x^18 + 247*x^17 + 514*x^16 + 418*x^15 + 637*x^14 + 256*x^13 + 355*x^12 + 473*x^11 + 612*x^10 + 228*x^9 + 568*x^8 + 492*x^7 + 209*x^6 + 492*x^5 + 99*x^4 + 207*x^3 + 554*x^2 + 355*x + 336
