# weight 800
# total time taken (in seconds):     8.725
# basis computed in                  0.419 seconds
# matrix of T_2 computed in          2.025 seconds
# type 2 found in                    4.832 seconds, after  112 tries
# type 3 found in                    5.691 seconds, after  129 tries
# type 1 found in                    6.273 seconds, after  141 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:45:49 2012
# type 1 prime and polynomial
811
x^66 + 596*x^65 + 158*x^64 + 210*x^63 + 179*x^62 + 127*x^61 + 517*x^60 + 76*x^59 + 529*x^58 + 295*x^57 + 282*x^56 + 794*x^55 + 665*x^54 + 722*x^53 + 515*x^52 + 707*x^51 + 780*x^50 + 135*x^49 + 243*x^48 + 36*x^47 + 228*x^46 + 112*x^45 + 364*x^44 + 6*x^43 + 586*x^42 + 634*x^41 + 375*x^40 + 152*x^39 + 406*x^38 + 512*x^37 + 379*x^36 + 202*x^35 + 64*x^34 + 313*x^33 + 735*x^32 + 202*x^31 + 759*x^30 + 519*x^29 + 253*x^28 + 214*x^27 + 144*x^26 + 146*x^25 + 621*x^24 + 665*x^23 + 630*x^22 + 160*x^21 + 697*x^20 + 262*x^19 + 429*x^18 + 512*x^17 + 147*x^16 + 479*x^15 + 97*x^14 + 415*x^13 + 442*x^12 + 575*x^11 + 655*x^10 + 503*x^9 + 214*x^8 + 678*x^7 + 430*x^6 + 498*x^5 + 495*x^4 + 779*x^3 + 769*x^2 + 661*x + 552
# type 2 prime and polynomial
613
x^66 + 543*x^65 + 251*x^64 + 51*x^63 + 226*x^62 + 588*x^61 + 424*x^60 + 549*x^59 + 285*x^58 + 78*x^57 + 216*x^56 + 395*x^55 + 47*x^54 + 235*x^53 + 303*x^52 + 282*x^51 + 330*x^50 + 94*x^49 + 503*x^48 + 568*x^47 + 447*x^46 + 532*x^45 + 534*x^44 + 255*x^43 + 40*x^42 + 422*x^41 + 442*x^40 + 595*x^39 + 231*x^38 + 550*x^37 + 441*x^36 + 606*x^35 + 545*x^34 + 386*x^33 + 448*x^32 + 47*x^31 + 601*x^30 + 167*x^29 + 235*x^28 + 178*x^27 + 194*x^26 + 214*x^25 + 442*x^24 + 150*x^23 + 466*x^22 + 170*x^21 + 21*x^20 + 126*x^19 + 393*x^18 + 281*x^17 + 21*x^16 + 268*x^15 + 41*x^14 + 337*x^13 + 150*x^12 + 327*x^11 + 325*x^10 + 537*x^9 + 42*x^8 + 513*x^7 + 248*x^6 + 346*x^5 + 121*x^4 + 564*x^3 + 142*x^2 + 135*x + 543
# type 3 prime and polynomial
727
x^66 + 321*x^65 + 401*x^64 + 242*x^63 + 375*x^62 + 235*x^61 + 130*x^60 + 111*x^59 + 56*x^58 + 249*x^57 + 254*x^56 + 145*x^55 + 31*x^54 + 68*x^53 + 567*x^52 + 336*x^51 + 478*x^50 + 96*x^49 + 54*x^48 + 131*x^47 + 711*x^46 + 408*x^45 + 2*x^44 + 676*x^42 + 477*x^41 + 26*x^40 + 108*x^39 + 2*x^38 + 725*x^37 + 373*x^36 + 280*x^35 + 181*x^34 + 48*x^33 + 205*x^32 + 176*x^31 + 697*x^30 + 690*x^29 + 669*x^28 + 476*x^27 + 140*x^26 + 302*x^25 + 157*x^24 + 576*x^23 + 502*x^22 + 218*x^21 + 183*x^20 + 142*x^19 + 183*x^18 + 437*x^17 + 255*x^16 + 542*x^15 + 458*x^14 + 16*x^13 + 542*x^12 + 30*x^11 + 241*x^10 + 11*x^9 + 484*x^8 + 658*x^7 + 124*x^6 + 420*x^5 + 77*x^4 + 134*x^3 + 469*x^2 + 703*x + 52
