# weight 806
# total time taken (in seconds):    29.092
# basis computed in                  0.808 seconds
# matrix of T_2 computed in          1.881 seconds
# type 2 found in                   12.349 seconds, after  124 tries
# type 3 found in                   12.873 seconds, after  127 tries
# type 1 found in                   26.373 seconds, after  209 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:46:13 2012
# type 1 prime and polynomial
1289
x^66 + 1042*x^65 + 434*x^64 + 693*x^63 + 34*x^62 + 856*x^61 + 37*x^60 + 1005*x^59 + 1049*x^58 + 990*x^57 + 132*x^56 + 850*x^55 + 897*x^54 + 839*x^53 + 681*x^52 + 13*x^51 + 751*x^50 + 155*x^49 + 262*x^48 + 112*x^47 + 906*x^46 + 435*x^45 + 1064*x^44 + 696*x^43 + 475*x^42 + 824*x^41 + 742*x^40 + 720*x^39 + 373*x^38 + 467*x^37 + 950*x^36 + 321*x^35 + 605*x^34 + 124*x^33 + 575*x^32 + 356*x^31 + 1234*x^30 + 1006*x^29 + 994*x^28 + 994*x^27 + 931*x^26 + 20*x^25 + 981*x^24 + 333*x^23 + 643*x^22 + 727*x^21 + 1211*x^20 + 775*x^19 + 206*x^18 + 745*x^17 + 75*x^16 + 215*x^15 + 563*x^14 + 619*x^13 + 1017*x^12 + 197*x^11 + 987*x^10 + 1262*x^9 + 105*x^8 + 912*x^7 + 584*x^6 + 1280*x^5 + 446*x^4 + 885*x^3 + 492*x^2 + 72*x + 1217
# type 2 prime and polynomial
683
x^66 + 133*x^65 + 448*x^64 + 329*x^63 + 51*x^62 + 197*x^61 + 197*x^60 + 397*x^59 + 10*x^58 + 538*x^57 + 167*x^56 + 47*x^55 + 419*x^54 + 521*x^53 + 222*x^52 + 252*x^51 + 186*x^50 + 123*x^49 + 61*x^48 + 199*x^47 + 131*x^46 + 39*x^45 + 493*x^44 + 11*x^43 + 326*x^42 + 523*x^41 + 52*x^40 + 437*x^39 + 142*x^38 + 94*x^37 + 456*x^36 + 343*x^35 + 251*x^34 + 420*x^33 + 588*x^32 + 645*x^31 + 468*x^30 + 416*x^29 + 546*x^28 + 261*x^27 + 74*x^26 + 299*x^25 + 547*x^24 + 442*x^23 + 236*x^22 + 295*x^21 + 594*x^20 + 120*x^19 + 239*x^18 + 99*x^17 + 565*x^16 + 279*x^15 + 100*x^14 + 55*x^13 + 316*x^12 + 580*x^11 + 207*x^10 + 221*x^9 + 102*x^8 + 273*x^7 + 86*x^6 + 511*x^5 + 108*x^4 + 138*x^3 + 199*x^2 + 4*x
# type 3 prime and polynomial
709
x^66 + 582*x^65 + 217*x^64 + 460*x^63 + 98*x^62 + 395*x^61 + 411*x^60 + 659*x^59 + 497*x^58 + 504*x^57 + 470*x^56 + 351*x^55 + 364*x^54 + 140*x^53 + 432*x^52 + 348*x^51 + 482*x^50 + 222*x^49 + 595*x^48 + 162*x^47 + 181*x^46 + 38*x^45 + 693*x^44 + 485*x^43 + 420*x^42 + 334*x^41 + 240*x^40 + 238*x^39 + 80*x^38 + 558*x^37 + 132*x^36 + 552*x^35 + 236*x^34 + 229*x^33 + 224*x^32 + 288*x^31 + 315*x^30 + 703*x^29 + 120*x^28 + 23*x^27 + 343*x^26 + x^25 + 312*x^24 + 598*x^23 + 6*x^22 + 259*x^21 + 392*x^20 + 284*x^19 + 348*x^18 + 534*x^17 + 449*x^16 + 559*x^15 + 106*x^14 + 90*x^13 + 163*x^12 + 202*x^11 + 318*x^10 + 367*x^9 + 382*x^8 + 180*x^7 + 217*x^6 + 11*x^5 + 620*x^4 + 142*x^3 + 378*x^2 + 579*x + 556
