# weight 802
# total time taken (in seconds):    12.590
# basis computed in                  1.246 seconds
# matrix of T_2 computed in          1.752 seconds
# type 2 found in                    3.529 seconds, after   84 tries
# type 3 found in                    5.653 seconds, after  121 tries
# type 1 found in                    9.582 seconds, after  195 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:45:53 2012
# type 1 prime and polynomial
1187
x^66 + 781*x^65 + 1013*x^64 + 85*x^63 + 712*x^62 + 660*x^61 + 1094*x^60 + 519*x^59 + 255*x^58 + 685*x^57 + 104*x^56 + 222*x^55 + 604*x^54 + 839*x^53 + 712*x^52 + 948*x^51 + 67*x^50 + 1177*x^49 + 278*x^48 + 1157*x^47 + 1135*x^46 + 1161*x^45 + 345*x^44 + 580*x^43 + 693*x^42 + 912*x^41 + 1127*x^40 + 538*x^39 + 523*x^38 + 587*x^37 + 896*x^36 + 134*x^35 + 808*x^34 + 445*x^33 + 822*x^32 + 1171*x^31 + 35*x^30 + 645*x^29 + 724*x^28 + 169*x^27 + 286*x^26 + 1088*x^25 + 777*x^24 + 831*x^23 + 544*x^22 + 526*x^21 + 1166*x^20 + 1149*x^19 + 201*x^18 + 1172*x^17 + 335*x^16 + 394*x^15 + 1126*x^14 + 481*x^13 + 523*x^12 + 437*x^11 + 58*x^10 + 336*x^9 + 682*x^8 + 1090*x^7 + 931*x^6 + 341*x^5 + 347*x^4 + 108*x^3 + 391*x^2 + 58*x + 305
# type 2 prime and polynomial
433
x^66 + 288*x^65 + 48*x^64 + 348*x^63 + 396*x^62 + 217*x^61 + 327*x^60 + 168*x^59 + 157*x^58 + 60*x^57 + 44*x^56 + 327*x^55 + 266*x^54 + 205*x^53 + 23*x^52 + 183*x^51 + 351*x^50 + 355*x^49 + 104*x^48 + 325*x^47 + 423*x^46 + 396*x^45 + 290*x^44 + 161*x^43 + 393*x^42 + 410*x^41 + 123*x^40 + 76*x^39 + 39*x^38 + 22*x^37 + 219*x^36 + 393*x^35 + 238*x^34 + 212*x^33 + 395*x^32 + 377*x^31 + 430*x^30 + 282*x^29 + 222*x^28 + 137*x^27 + 151*x^26 + 266*x^25 + 235*x^24 + 271*x^23 + 14*x^22 + 372*x^21 + 31*x^20 + 47*x^19 + 251*x^18 + 361*x^17 + 349*x^16 + 23*x^15 + 375*x^14 + 367*x^13 + 303*x^12 + 29*x^11 + 152*x^10 + 365*x^9 + 124*x^8 + 314*x^7 + 328*x^6 + 32*x^5 + 168*x^4 + 76*x^3 + 339*x^2 + 256*x + 160
# type 3 prime and polynomial
661
x^66 + 348*x^65 + 464*x^64 + 353*x^63 + 546*x^62 + 355*x^61 + 527*x^60 + 405*x^59 + 281*x^58 + 538*x^57 + 618*x^56 + 658*x^55 + 279*x^54 + 299*x^53 + 660*x^52 + 391*x^51 + 250*x^50 + 630*x^49 + 355*x^48 + 533*x^47 + 128*x^46 + 337*x^45 + 73*x^44 + 448*x^43 + 107*x^42 + 517*x^41 + 622*x^40 + 404*x^39 + 11*x^38 + 526*x^37 + 95*x^36 + 322*x^35 + 261*x^34 + 28*x^33 + 92*x^32 + 434*x^31 + 3*x^30 + 372*x^29 + 301*x^28 + 281*x^27 + 53*x^26 + 588*x^25 + 276*x^24 + 331*x^23 + 545*x^22 + 219*x^21 + 44*x^20 + 252*x^19 + 292*x^18 + 497*x^17 + 148*x^16 + 426*x^15 + 594*x^14 + 566*x^13 + 442*x^12 + 180*x^11 + 206*x^10 + 577*x^9 + 219*x^8 + 445*x^7 + 411*x^6 + 352*x^5 + 329*x^4 + 473*x^3 + 131*x^2 + 32*x + 411
