# weight 804
# total time taken (in seconds):    24.388
# basis computed in                  0.788 seconds
# matrix of T_2 computed in          3.416 seconds
# type 2 found in                   12.009 seconds, after  102 tries
# type 3 found in                   17.109 seconds, after  133 tries
# type 1 found in                   20.160 seconds, after  152 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:46:07 2012
# type 1 prime and polynomial
881
x^67 + 878*x^66 + 223*x^65 + 628*x^64 + 15*x^63 + 835*x^62 + 223*x^61 + 236*x^60 + 679*x^59 + 352*x^58 + 99*x^57 + 359*x^56 + 574*x^55 + 782*x^54 + 388*x^53 + 254*x^52 + 170*x^51 + 770*x^50 + 42*x^49 + 320*x^48 + 413*x^47 + 368*x^46 + 525*x^45 + 336*x^44 + 751*x^43 + 377*x^42 + 401*x^41 + 817*x^40 + 719*x^39 + 301*x^38 + 491*x^37 + 262*x^36 + 235*x^35 + 656*x^34 + 635*x^33 + 723*x^32 + 791*x^31 + 759*x^30 + 86*x^29 + 329*x^28 + 120*x^27 + 773*x^26 + 129*x^25 + 309*x^24 + 580*x^23 + 686*x^22 + 460*x^21 + 877*x^20 + 104*x^19 + 445*x^18 + 517*x^17 + 876*x^16 + 699*x^15 + 490*x^14 + 428*x^13 + 249*x^12 + 854*x^11 + 403*x^10 + 486*x^9 + 156*x^8 + 348*x^7 + 794*x^6 + 522*x^5 + 784*x^4 + 788*x^3 + 476*x^2 + 606*x + 111
# type 2 prime and polynomial
557
x^67 + 253*x^66 + 379*x^65 + 134*x^64 + 17*x^63 + 450*x^62 + 76*x^61 + 156*x^60 + 420*x^59 + 208*x^58 + 99*x^57 + 18*x^56 + 315*x^55 + 15*x^54 + 324*x^53 + 281*x^52 + 254*x^51 + 527*x^50 + 21*x^49 + 67*x^48 + 392*x^47 + 388*x^46 + 242*x^45 + 10*x^44 + 554*x^43 + 185*x^42 + 30*x^41 + 311*x^40 + 187*x^39 + 14*x^38 + 307*x^37 + 397*x^36 + 100*x^35 + 6*x^34 + 370*x^33 + 318*x^32 + 97*x^31 + 550*x^30 + 59*x^29 + 166*x^27 + 343*x^26 + 389*x^25 + 82*x^24 + 536*x^23 + 545*x^22 + 469*x^21 + 245*x^20 + 363*x^19 + 145*x^18 + 384*x^17 + 50*x^16 + 22*x^15 + 494*x^14 + 227*x^13 + 42*x^12 + 375*x^11 + 91*x^10 + 505*x^9 + 526*x^8 + 392*x^7 + 476*x^6 + 191*x^5 + 235*x^4 + 531*x^3 + 84*x^2 + 185*x + 85
# type 3 prime and polynomial
751
x^67 + 140*x^66 + 51*x^65 + 320*x^64 + 199*x^63 + 697*x^62 + 91*x^61 + 284*x^60 + 329*x^59 + 337*x^58 + 416*x^57 + 17*x^56 + 593*x^55 + 39*x^54 + 214*x^53 + 724*x^52 + 352*x^51 + 581*x^50 + 131*x^49 + 314*x^48 + 275*x^47 + 726*x^46 + 452*x^45 + 45*x^44 + 6*x^43 + 276*x^42 + 19*x^41 + 41*x^40 + 733*x^39 + 627*x^38 + 34*x^37 + 612*x^36 + 180*x^35 + 12*x^34 + 31*x^33 + 225*x^32 + 286*x^31 + 573*x^30 + 130*x^29 + 587*x^28 + 586*x^27 + 56*x^26 + 327*x^25 + 62*x^24 + 88*x^23 + 569*x^22 + 72*x^21 + 497*x^20 + 435*x^19 + 325*x^18 + 85*x^17 + 362*x^16 + 14*x^15 + 706*x^14 + 389*x^13 + 651*x^12 + 648*x^11 + 292*x^10 + 434*x^9 + 576*x^8 + 527*x^7 + 46*x^6 + 27*x^5 + 31*x^4 + 474*x^3 + 553*x^2 + 122*x + 396
