# weight 818
# total time taken (in seconds):    38.332
# basis computed in                  0.499 seconds
# matrix of T_2 computed in          1.697 seconds
# type 2 found in                    7.289 seconds, after   86 tries
# type 3 found in                   13.389 seconds, after  133 tries
# type 1 found in                   36.112 seconds, after  301 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:46:39 2012
# type 1 prime and polynomial
1993
x^67 + 1408*x^66 + 904*x^65 + 176*x^64 + 1251*x^63 + 1748*x^62 + 1385*x^61 + 1169*x^60 + 1807*x^59 + 889*x^58 + 261*x^57 + 1055*x^56 + 22*x^55 + 839*x^54 + 713*x^53 + 64*x^52 + 1469*x^51 + 1402*x^50 + 1087*x^49 + 924*x^48 + 114*x^47 + 363*x^46 + 164*x^45 + x^44 + 1429*x^43 + 1318*x^42 + 1669*x^41 + 1724*x^40 + 176*x^39 + 377*x^38 + 1977*x^37 + 1586*x^36 + 1748*x^35 + 1970*x^34 + 1894*x^33 + 127*x^32 + 91*x^31 + 77*x^30 + 1123*x^29 + 1714*x^28 + 397*x^27 + 143*x^26 + 270*x^25 + 1666*x^24 + 369*x^23 + 1887*x^22 + 1544*x^21 + 653*x^20 + 1170*x^19 + 1827*x^18 + 331*x^17 + 584*x^16 + 406*x^15 + 952*x^14 + 1679*x^13 + 1630*x^12 + 1294*x^11 + 508*x^10 + 280*x^9 + 1856*x^8 + 1284*x^7 + 1201*x^6 + 556*x^5 + 371*x^4 + 1976*x^3 + 1482*x^2 + 704*x + 688
# type 2 prime and polynomial
443
x^67 + 333*x^66 + 119*x^65 + 411*x^64 + 136*x^63 + 306*x^62 + 102*x^61 + 6*x^60 + 217*x^59 + 422*x^58 + 405*x^57 + 229*x^56 + 114*x^55 + 216*x^54 + 227*x^53 + 145*x^52 + 377*x^51 + 427*x^50 + 349*x^49 + 325*x^48 + 345*x^47 + 183*x^46 + 43*x^45 + 400*x^44 + 308*x^43 + 262*x^42 + 301*x^41 + 317*x^40 + 262*x^39 + 75*x^38 + 153*x^37 + 124*x^36 + 53*x^35 + 277*x^34 + 398*x^33 + 273*x^32 + 311*x^31 + 262*x^30 + 378*x^29 + 388*x^28 + 388*x^27 + 49*x^26 + 399*x^25 + 163*x^24 + 305*x^23 + 97*x^22 + 157*x^21 + 238*x^20 + 435*x^19 + 328*x^18 + 284*x^17 + 3*x^16 + 197*x^15 + 417*x^14 + 221*x^13 + 197*x^12 + 440*x^11 + 371*x^10 + 96*x^9 + 274*x^8 + 218*x^7 + 8*x^6 + 274*x^5 + 105*x^4 + 7*x^3 + 70*x^2 + 198*x + 277
# type 3 prime and polynomial
751
x^67 + 514*x^66 + 581*x^65 + 561*x^64 + 334*x^63 + 491*x^62 + 15*x^61 + 684*x^60 + 71*x^59 + 475*x^58 + 597*x^57 + 240*x^56 + 123*x^55 + 130*x^54 + 422*x^53 + 41*x^52 + 406*x^51 + 151*x^50 + 42*x^49 + 467*x^48 + 140*x^47 + 539*x^46 + 375*x^45 + 412*x^44 + 616*x^43 + 263*x^42 + 28*x^41 + 645*x^40 + 167*x^39 + 618*x^38 + 569*x^37 + 87*x^36 + 195*x^35 + 377*x^34 + 525*x^33 + 257*x^32 + 188*x^31 + 545*x^30 + 533*x^29 + 199*x^28 + 382*x^27 + 597*x^26 + 399*x^25 + 627*x^24 + 73*x^23 + 445*x^22 + 613*x^21 + 651*x^20 + 239*x^19 + 69*x^18 + 230*x^17 + 249*x^16 + 282*x^15 + 238*x^14 + 431*x^13 + 415*x^12 + 304*x^11 + 243*x^10 + 495*x^9 + 240*x^8 + 164*x^7 + 442*x^6 + 663*x^5 + 702*x^4 + 545*x^3 + 33*x^2 + 67*x + 343
