# weight 814
# total time taken (in seconds):    18.360
# basis computed in                  0.847 seconds
# matrix of T_2 computed in          1.697 seconds
# type 2 found in                    2.336 seconds, after   59 tries
# type 3 found in                    5.511 seconds, after  115 tries
# type 1 found in                   15.781 seconds, after  195 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:46:11 2012
# type 1 prime and polynomial
1187
x^67 + 16*x^66 + 682*x^65 + 1022*x^64 + 460*x^63 + 118*x^62 + 662*x^61 + 85*x^60 + 573*x^59 + 112*x^58 + 240*x^57 + 505*x^56 + 1126*x^55 + 100*x^54 + 692*x^53 + 924*x^52 + 450*x^51 + 1157*x^50 + 1185*x^49 + 89*x^48 + 91*x^47 + 71*x^46 + 787*x^45 + 172*x^44 + 1136*x^43 + 717*x^42 + 971*x^41 + 588*x^40 + 148*x^39 + 1092*x^38 + 1183*x^37 + 121*x^36 + 529*x^35 + 42*x^34 + 414*x^33 + 617*x^32 + 810*x^31 + 217*x^30 + 473*x^29 + 596*x^28 + 1180*x^27 + 1045*x^26 + 446*x^25 + 507*x^24 + 940*x^23 + 517*x^22 + 794*x^21 + 226*x^20 + 1103*x^19 + 246*x^18 + 193*x^17 + 64*x^16 + 291*x^15 + 328*x^14 + 506*x^13 + 181*x^12 + 162*x^11 + 727*x^10 + 984*x^9 + 402*x^8 + 176*x^7 + 543*x^6 + 468*x^5 + 242*x^4 + 721*x^3 + 849*x^2 + 1069*x + 747
# type 2 prime and polynomial
277
x^67 + 46*x^66 + 36*x^65 + 136*x^64 + 38*x^63 + 200*x^62 + 19*x^61 + 117*x^60 + 145*x^59 + 39*x^58 + 205*x^57 + 92*x^56 + 62*x^55 + 172*x^54 + 276*x^53 + 207*x^52 + 169*x^51 + 32*x^50 + 250*x^49 + 273*x^48 + 83*x^47 + 134*x^46 + 246*x^45 + 129*x^44 + 259*x^43 + 98*x^42 + 158*x^41 + 165*x^40 + 261*x^39 + 262*x^38 + 267*x^37 + 143*x^36 + 53*x^35 + 202*x^34 + 97*x^33 + 223*x^32 + 191*x^31 + 251*x^30 + 82*x^29 + 14*x^28 + 48*x^27 + 35*x^26 + 204*x^25 + 233*x^24 + 263*x^23 + 211*x^22 + 245*x^21 + 12*x^20 + 2*x^19 + 121*x^18 + 32*x^17 + 22*x^16 + 243*x^15 + 100*x^14 + 32*x^13 + 207*x^12 + 121*x^11 + 101*x^10 + 15*x^9 + 46*x^8 + 28*x^7 + 243*x^6 + 122*x^5 + 11*x^4 + 149*x^3 + 220*x^2 + 253*x + 188
# type 3 prime and polynomial
631
x^67 + 425*x^66 + 253*x^65 + 620*x^64 + 296*x^63 + 461*x^62 + 175*x^61 + 500*x^60 + 345*x^59 + 243*x^58 + 232*x^57 + 540*x^56 + 261*x^55 + 489*x^54 + 585*x^53 + 545*x^52 + 196*x^51 + 560*x^50 + 226*x^49 + 568*x^48 + 566*x^47 + 135*x^46 + 203*x^45 + 501*x^44 + 602*x^43 + 408*x^42 + 96*x^41 + 419*x^40 + 526*x^39 + 306*x^38 + 111*x^37 + 137*x^36 + 105*x^35 + 453*x^34 + 113*x^33 + 161*x^32 + 71*x^31 + 163*x^30 + 323*x^29 + 266*x^28 + 493*x^27 + 201*x^26 + 301*x^25 + 271*x^24 + 299*x^23 + 72*x^22 + 428*x^21 + 573*x^20 + 356*x^19 + 435*x^18 + 327*x^17 + 130*x^16 + 543*x^15 + 165*x^14 + 267*x^13 + 532*x^12 + 369*x^11 + 476*x^10 + 68*x^9 + 118*x^8 + 127*x^7 + 125*x^6 + 511*x^5 + 46*x^4 + 108*x^3 + 603*x^2 + 572*x + 586
