# weight 810
# total time taken (in seconds):    11.379
# basis computed in                  0.676 seconds
# matrix of T_2 computed in          1.671 seconds
# type 3 found in                    6.243 seconds, after  126 tries
# type 1 found in                    8.524 seconds, after  167 tries
# type 2 found in                    9.031 seconds, after  183 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:46:00 2012
# type 1 prime and polynomial
991
x^67 + 205*x^66 + 377*x^65 + 684*x^64 + 711*x^63 + 18*x^62 + 521*x^61 + 751*x^60 + 755*x^59 + 742*x^58 + 625*x^57 + 568*x^56 + 663*x^55 + 964*x^54 + 875*x^53 + 469*x^52 + 853*x^51 + 814*x^50 + 294*x^49 + 524*x^48 + 554*x^47 + 961*x^46 + 657*x^45 + 507*x^44 + 950*x^43 + 249*x^42 + 142*x^41 + 495*x^40 + 520*x^39 + 267*x^38 + 662*x^37 + 612*x^36 + 707*x^35 + 561*x^34 + 785*x^33 + 989*x^32 + 537*x^31 + 267*x^30 + 384*x^29 + 819*x^28 + 890*x^27 + 621*x^26 + 793*x^25 + 584*x^24 + 446*x^23 + 389*x^22 + 324*x^21 + 708*x^20 + 893*x^19 + 518*x^18 + 7*x^17 + 470*x^16 + 981*x^15 + 249*x^14 + 979*x^13 + 792*x^12 + 546*x^11 + 316*x^10 + 110*x^9 + 522*x^8 + 595*x^7 + 277*x^6 + 46*x^5 + 530*x^4 + 243*x^3 + 984*x^2 + 206*x + 213
# type 2 prime and polynomial
1093
x^67 + 962*x^66 + 601*x^65 + 265*x^64 + 81*x^63 + 267*x^62 + 161*x^61 + 294*x^60 + 87*x^59 + 576*x^58 + 470*x^57 + 110*x^56 + 458*x^55 + 104*x^54 + 630*x^53 + 449*x^52 + 239*x^51 + 861*x^50 + 783*x^49 + 832*x^48 + 77*x^47 + 551*x^46 + 866*x^45 + 181*x^44 + 160*x^43 + 252*x^42 + 938*x^41 + 95*x^40 + 926*x^39 + 358*x^38 + 645*x^37 + 1025*x^36 + 498*x^35 + 255*x^34 + 447*x^33 + 713*x^32 + 877*x^31 + 707*x^30 + 343*x^29 + 441*x^28 + 995*x^27 + 973*x^26 + 1004*x^25 + 909*x^24 + 345*x^23 + 951*x^22 + 491*x^21 + 444*x^20 + 295*x^19 + 1075*x^18 + 965*x^17 + 878*x^16 + 773*x^15 + 832*x^14 + 765*x^13 + 429*x^12 + 409*x^11 + 719*x^10 + 1052*x^9 + 1038*x^8 + 301*x^7 + 494*x^6 + 601*x^5 + 1052*x^4 + 410*x^3 + 544*x^2 + 680*x + 1035
# type 3 prime and polynomial
701
x^67 + 643*x^66 + 493*x^65 + 246*x^64 + 387*x^63 + 410*x^62 + 247*x^61 + 66*x^60 + 269*x^59 + 231*x^58 + 524*x^57 + 114*x^56 + 282*x^55 + 136*x^54 + 90*x^53 + 204*x^52 + 589*x^51 + 397*x^50 + 491*x^49 + 444*x^48 + 666*x^47 + 159*x^46 + 575*x^45 + 227*x^44 + 576*x^43 + 23*x^42 + 412*x^41 + 17*x^40 + 457*x^39 + 561*x^38 + 352*x^37 + 132*x^36 + 453*x^35 + 345*x^34 + 245*x^33 + 300*x^32 + 75*x^31 + 441*x^30 + 534*x^29 + 242*x^28 + 675*x^27 + 381*x^26 + 142*x^25 + 2*x^24 + 630*x^23 + 500*x^22 + 400*x^21 + 118*x^20 + 614*x^19 + 301*x^18 + 670*x^17 + 581*x^16 + 495*x^15 + 601*x^14 + 341*x^13 + 645*x^12 + 97*x^11 + 513*x^10 + 78*x^9 + 382*x^8 + 580*x^7 + 42*x^6 + 152*x^5 + 9*x^4 + 524*x^3 + 14*x^2 + 258*x + 196
