# weight 816
# total time taken (in seconds):    32.003
# basis computed in                  0.833 seconds
# matrix of T_2 computed in          3.531 seconds
# type 3 found in                   14.103 seconds, after  116 tries
# type 2 found in                   18.796 seconds, after  149 tries
# type 1 found in                   27.607 seconds, after  199 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:46:25 2012
# type 1 prime and polynomial
1217
x^68 + 717*x^67 + 966*x^66 + 1135*x^65 + 1076*x^64 + 62*x^63 + 702*x^62 + 709*x^61 + 553*x^60 + 420*x^59 + 298*x^58 + 24*x^57 + 675*x^56 + 645*x^55 + 604*x^54 + 630*x^53 + 388*x^52 + 156*x^51 + 250*x^50 + 88*x^49 + 287*x^48 + 820*x^47 + 640*x^46 + 982*x^45 + 109*x^44 + 975*x^43 + 580*x^42 + 1117*x^41 + 346*x^40 + 25*x^39 + 957*x^38 + 876*x^37 + 1145*x^36 + 422*x^35 + 977*x^34 + 15*x^33 + 826*x^32 + 959*x^31 + 664*x^30 + 102*x^29 + 447*x^28 + 1128*x^27 + 1012*x^26 + 583*x^25 + 315*x^24 + 1052*x^23 + 192*x^22 + 460*x^21 + 1200*x^20 + 701*x^19 + 1093*x^18 + 574*x^17 + 403*x^16 + 42*x^15 + 670*x^14 + 1056*x^13 + 799*x^12 + 1062*x^11 + 233*x^10 + 976*x^9 + 881*x^8 + 1183*x^7 + 456*x^6 + 631*x^5 + 1124*x^4 + 514*x^3 + 467*x^2 + 562*x + 315
# type 2 prime and polynomial
859
x^68 + 530*x^67 + 379*x^66 + 363*x^65 + 448*x^64 + 282*x^63 + 654*x^62 + 447*x^61 + 792*x^60 + 521*x^59 + 457*x^58 + 810*x^57 + 113*x^56 + 809*x^55 + 652*x^54 + 561*x^53 + 44*x^52 + 409*x^51 + 790*x^50 + 800*x^49 + 17*x^48 + 624*x^47 + 729*x^46 + 776*x^45 + 787*x^44 + 443*x^43 + 273*x^42 + 423*x^41 + 672*x^40 + 852*x^39 + 595*x^38 + 403*x^37 + 8*x^36 + 199*x^35 + 339*x^34 + 172*x^33 + 843*x^32 + 534*x^31 + 641*x^30 + 755*x^29 + 142*x^28 + 713*x^27 + 337*x^26 + 262*x^25 + 855*x^24 + 450*x^23 + 434*x^22 + 772*x^21 + 768*x^20 + 494*x^19 + 776*x^18 + 548*x^17 + 770*x^16 + 670*x^15 + 622*x^14 + 44*x^13 + 823*x^12 + 92*x^11 + 222*x^10 + 747*x^9 + 270*x^8 + 803*x^7 + 565*x^6 + 120*x^5 + 680*x^4 + 219*x^3 + 636*x^2 + 303*x + 392
# type 3 prime and polynomial
641
x^68 + 405*x^67 + 343*x^66 + 74*x^65 + 410*x^64 + 634*x^63 + 263*x^62 + 191*x^61 + 12*x^60 + 430*x^59 + 618*x^58 + 156*x^57 + 548*x^56 + 499*x^55 + 300*x^54 + 344*x^53 + 546*x^52 + 34*x^51 + 432*x^50 + 177*x^49 + 109*x^48 + 28*x^47 + 488*x^46 + 614*x^45 + 591*x^44 + 92*x^43 + 368*x^42 + 634*x^41 + 329*x^40 + 319*x^39 + 562*x^38 + 2*x^37 + 32*x^36 + 284*x^35 + 373*x^34 + 589*x^33 + x^32 + 314*x^31 + 499*x^30 + 479*x^29 + 559*x^28 + 295*x^27 + 129*x^26 + 562*x^25 + 341*x^24 + 94*x^23 + 447*x^22 + 204*x^21 + 379*x^20 + 469*x^19 + 602*x^18 + 23*x^17 + 415*x^16 + 387*x^15 + 443*x^14 + 377*x^13 + 615*x^12 + 170*x^11 + 318*x^10 + 84*x^9 + 469*x^8 + 410*x^7 + 393*x^6 + 127*x^5 + 367*x^4 + 413*x^3 + 465*x^2 + 470*x + 417
