# weight 812
# total time taken (in seconds):     9.267
# basis computed in                  0.547 seconds
# matrix of T_2 computed in          1.681 seconds
# type 3 found in                    5.646 seconds, after  120 tries
# type 2 found in                    6.517 seconds, after  136 tries
# type 1 found in                    7.029 seconds, after  146 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:46:00 2012
# type 1 prime and polynomial
839
x^67 + 390*x^66 + 240*x^65 + 690*x^64 + 577*x^63 + 523*x^62 + 740*x^61 + 737*x^60 + 81*x^59 + 273*x^58 + 222*x^57 + 7*x^56 + 383*x^55 + 638*x^54 + 401*x^53 + 319*x^52 + 110*x^51 + 548*x^50 + 711*x^49 + 68*x^48 + 422*x^47 + 653*x^46 + 346*x^45 + 412*x^44 + 423*x^43 + 21*x^42 + 136*x^41 + 466*x^40 + 317*x^39 + 616*x^38 + 343*x^37 + 698*x^36 + 519*x^35 + 749*x^34 + 728*x^33 + 674*x^32 + 370*x^31 + 830*x^30 + 746*x^29 + 328*x^28 + 24*x^27 + 528*x^26 + 266*x^25 + 18*x^24 + 217*x^23 + 491*x^22 + 85*x^21 + 469*x^20 + 566*x^19 + 191*x^18 + 755*x^17 + 61*x^16 + 425*x^15 + 817*x^14 + 691*x^13 + 772*x^12 + 805*x^11 + 160*x^10 + 609*x^9 + 282*x^8 + 748*x^7 + 395*x^5 + 658*x^4 + 204*x^3 + 647*x^2 + 400*x + 836
# type 2 prime and polynomial
769
x^67 + 262*x^66 + 562*x^65 + 636*x^64 + 512*x^63 + 10*x^62 + 313*x^61 + 150*x^60 + 29*x^59 + 18*x^58 + 514*x^57 + 214*x^56 + 145*x^55 + 532*x^54 + 765*x^53 + 673*x^52 + 171*x^51 + 728*x^50 + 443*x^49 + 586*x^48 + 476*x^47 + 346*x^46 + 185*x^45 + 724*x^44 + 54*x^43 + 548*x^42 + 679*x^41 + 667*x^40 + 425*x^39 + 455*x^38 + 590*x^37 + 306*x^36 + 524*x^35 + 202*x^34 + 120*x^33 + 472*x^32 + 123*x^31 + 724*x^30 + 349*x^29 + 632*x^28 + 254*x^27 + 426*x^26 + 286*x^25 + 221*x^24 + 514*x^23 + 595*x^22 + 370*x^21 + 213*x^20 + 133*x^19 + 548*x^18 + 577*x^17 + 3*x^16 + 356*x^15 + 23*x^14 + 641*x^13 + 496*x^12 + 364*x^11 + 8*x^10 + 157*x^9 + 100*x^8 + 264*x^7 + 477*x^6 + 515*x^5 + 307*x^4 + 408*x^3 + 227*x^2 + 506*x + 283
# type 3 prime and polynomial
659
x^67 + 463*x^66 + 556*x^65 + 556*x^64 + 64*x^63 + 4*x^62 + 122*x^61 + 166*x^60 + 627*x^59 + 483*x^58 + 86*x^57 + 21*x^56 + 183*x^55 + 475*x^54 + 650*x^53 + 484*x^52 + 99*x^51 + 648*x^50 + 657*x^49 + 90*x^48 + 652*x^47 + 140*x^46 + 351*x^45 + 275*x^44 + 492*x^43 + 67*x^42 + 407*x^41 + 320*x^40 + 440*x^39 + 69*x^38 + 489*x^37 + 446*x^36 + 496*x^35 + 521*x^34 + 578*x^33 + 581*x^32 + 263*x^31 + 130*x^30 + 611*x^29 + 59*x^28 + 271*x^27 + 590*x^26 + 572*x^25 + 293*x^24 + 436*x^23 + 283*x^22 + 208*x^21 + 499*x^20 + 156*x^19 + 112*x^18 + 572*x^17 + 26*x^16 + 435*x^15 + 483*x^14 + 521*x^13 + 91*x^12 + 189*x^11 + 587*x^10 + 639*x^9 + 329*x^8 + 547*x^7 + 360*x^6 + 427*x^5 + 255*x^4 + 532*x^3 + 493*x^2 + 114*x + 52
