# weight 826
# total time taken (in seconds):    38.150
# basis computed in                  1.118 seconds
# matrix of T_2 computed in          4.223 seconds
# type 3 found in                   24.658 seconds, after  132 tries
# type 2 found in                   26.337 seconds, after  141 tries
# type 1 found in                   32.778 seconds, after  177 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:46:47 2012
# type 1 prime and polynomial
1051
x^68 + 1003*x^67 + 807*x^66 + 33*x^65 + 294*x^64 + 280*x^63 + 588*x^62 + 746*x^61 + 739*x^60 + 1001*x^59 + 149*x^58 + 146*x^57 + 605*x^56 + 615*x^55 + 29*x^54 + 755*x^53 + 238*x^52 + 955*x^51 + 969*x^50 + 547*x^49 + 464*x^48 + 149*x^47 + 767*x^46 + 800*x^45 + 317*x^44 + 164*x^43 + 299*x^42 + 383*x^41 + 57*x^40 + 889*x^39 + 378*x^38 + 465*x^37 + 687*x^36 + 366*x^35 + 195*x^34 + 863*x^33 + 359*x^32 + 29*x^31 + 849*x^30 + 795*x^29 + 667*x^28 + 51*x^27 + 103*x^26 + 998*x^25 + 15*x^24 + 1011*x^23 + 217*x^22 + 192*x^21 + 950*x^20 + 684*x^19 + 407*x^18 + 954*x^17 + 971*x^16 + 985*x^15 + 547*x^14 + 44*x^13 + 360*x^12 + 79*x^11 + 925*x^10 + 752*x^9 + 98*x^8 + 357*x^7 + 580*x^6 + 407*x^5 + 914*x^4 + 342*x^3 + 619*x^2 + 1036*x + 230
# type 2 prime and polynomial
811
x^68 + 682*x^67 + 656*x^66 + 112*x^65 + 464*x^64 + 549*x^63 + 277*x^62 + 161*x^61 + 490*x^60 + 656*x^59 + 206*x^58 + 285*x^57 + 16*x^56 + 496*x^55 + 443*x^54 + 34*x^53 + 434*x^52 + 250*x^51 + 398*x^50 + 534*x^49 + 475*x^48 + 518*x^47 + 530*x^46 + 478*x^45 + 445*x^44 + 295*x^43 + 708*x^42 + 544*x^41 + 537*x^40 + 148*x^39 + 239*x^38 + 728*x^37 + 469*x^36 + 765*x^35 + 441*x^34 + 469*x^33 + 481*x^32 + 233*x^31 + 203*x^30 + 214*x^29 + 545*x^28 + 759*x^27 + 74*x^26 + 380*x^25 + 808*x^24 + 309*x^23 + 497*x^22 + 585*x^21 + 488*x^20 + 575*x^19 + 807*x^18 + 359*x^17 + 167*x^16 + 399*x^15 + 96*x^14 + 135*x^13 + 680*x^12 + 39*x^11 + 439*x^10 + 774*x^9 + 315*x^8 + 789*x^7 + 514*x^6 + 737*x^5 + 259*x^4 + 697*x^3 + 179*x^2 + 622*x + 227
# type 3 prime and polynomial
743
x^68 + 279*x^67 + 644*x^66 + 602*x^65 + 706*x^64 + 472*x^63 + 714*x^62 + 703*x^61 + 256*x^60 + 282*x^59 + 648*x^58 + 153*x^57 + 129*x^56 + 399*x^55 + 32*x^54 + 344*x^53 + 330*x^52 + 309*x^51 + 220*x^50 + 740*x^49 + 381*x^48 + 64*x^47 + 601*x^46 + 43*x^45 + 389*x^44 + 239*x^43 + 15*x^42 + 41*x^41 + 681*x^40 + 417*x^39 + 222*x^38 + 490*x^37 + 548*x^36 + 506*x^35 + 134*x^34 + 307*x^33 + 491*x^32 + 156*x^31 + 269*x^30 + 79*x^29 + 386*x^28 + 285*x^27 + 80*x^26 + 101*x^25 + 646*x^24 + 382*x^23 + 699*x^22 + 114*x^21 + 250*x^20 + 27*x^19 + 411*x^18 + 608*x^17 + 197*x^16 + 621*x^15 + 231*x^14 + 34*x^13 + 583*x^12 + 414*x^11 + 42*x^10 + 534*x^9 + 488*x^8 + 338*x^7 + 160*x^6 + 510*x^5 + 533*x^4 + 198*x^3 + 440*x^2 + 15*x + 296
