# weight 820
# total time taken (in seconds):    14.787
# basis computed in                  0.448 seconds
# matrix of T_2 computed in          1.714 seconds
# type 3 found in                    5.904 seconds, after  122 tries
# type 2 found in                    7.038 seconds, after  142 tries
# type 1 found in                   12.616 seconds, after  241 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:46:15 2012
# type 1 prime and polynomial
1523
x^68 + 913*x^67 + 1414*x^66 + 215*x^65 + 953*x^64 + 1437*x^63 + 840*x^62 + 1076*x^61 + 813*x^60 + 1408*x^59 + 600*x^58 + 1389*x^57 + 117*x^56 + 1016*x^55 + 412*x^54 + 1518*x^53 + 64*x^52 + 418*x^51 + 927*x^50 + 432*x^49 + 1348*x^48 + 268*x^47 + 980*x^46 + 77*x^45 + 1405*x^44 + 454*x^43 + 612*x^42 + 612*x^41 + 1432*x^40 + 939*x^39 + 14*x^38 + 194*x^37 + 215*x^36 + 329*x^35 + 1382*x^34 + 1452*x^33 + 127*x^32 + 374*x^31 + 391*x^30 + 1238*x^29 + 807*x^28 + 803*x^27 + 632*x^26 + 54*x^25 + 410*x^24 + 1143*x^23 + 558*x^22 + 604*x^21 + 659*x^20 + 152*x^19 + 745*x^18 + 221*x^17 + 1386*x^16 + 680*x^15 + 928*x^14 + 944*x^13 + 698*x^12 + 360*x^11 + 1363*x^10 + 276*x^9 + 726*x^8 + 1159*x^7 + 1369*x^6 + 350*x^5 + 1055*x^4 + 1253*x^3 + 732*x^2 + 1072*x + 1119
# type 2 prime and polynomial
821
x^68 + 411*x^67 + 437*x^66 + 591*x^65 + 482*x^64 + 742*x^63 + 152*x^62 + 721*x^61 + 314*x^60 + 109*x^59 + 690*x^58 + 511*x^57 + 469*x^56 + 120*x^55 + 707*x^54 + 503*x^53 + 737*x^52 + 349*x^51 + 298*x^50 + 56*x^49 + 791*x^48 + 57*x^47 + 557*x^46 + 278*x^45 + 377*x^44 + 277*x^43 + 677*x^42 + 755*x^41 + 303*x^40 + 272*x^39 + 749*x^38 + 735*x^37 + 804*x^36 + 587*x^35 + 122*x^34 + 308*x^33 + 172*x^32 + 381*x^31 + 434*x^30 + 179*x^29 + 569*x^28 + 774*x^27 + 289*x^26 + 256*x^25 + 708*x^24 + 428*x^23 + 345*x^22 + 510*x^21 + 393*x^20 + 660*x^19 + 504*x^18 + 481*x^17 + 241*x^16 + 671*x^15 + 186*x^14 + 473*x^13 + 250*x^12 + 486*x^11 + 129*x^10 + 436*x^9 + 408*x^8 + 379*x^7 + 643*x^6 + 752*x^5 + 508*x^4 + 492*x^3 + 378*x^2 + 780*x + 666
# type 3 prime and polynomial
673
x^68 + 414*x^67 + 492*x^66 + 461*x^65 + 90*x^64 + 569*x^63 + 477*x^62 + 446*x^61 + 658*x^60 + 419*x^59 + 160*x^58 + 39*x^57 + 223*x^56 + 651*x^55 + 504*x^54 + 213*x^53 + 283*x^52 + 44*x^51 + 157*x^50 + 598*x^49 + 482*x^48 + 5*x^47 + 457*x^46 + 7*x^45 + 126*x^44 + 49*x^43 + 437*x^42 + 654*x^41 + 316*x^40 + 639*x^39 + 585*x^38 + 393*x^37 + 228*x^36 + 78*x^35 + 80*x^34 + 144*x^33 + 485*x^32 + 475*x^31 + 619*x^30 + 133*x^29 + 520*x^28 + 51*x^27 + 267*x^26 + 392*x^25 + 26*x^24 + 480*x^23 + 182*x^22 + 518*x^21 + 583*x^20 + 553*x^19 + 439*x^18 + 574*x^17 + 369*x^16 + 573*x^15 + 288*x^14 + 10*x^13 + 263*x^12 + 323*x^11 + 540*x^10 + 515*x^9 + 200*x^8 + 321*x^7 + 31*x^6 + 472*x^5 + 171*x^4 + 79*x^3 + 473*x^2 + 526*x + 51
