# weight 828
# total time taken (in seconds):    16.166
# basis computed in                  0.871 seconds
# matrix of T_2 computed in          3.730 seconds
# type 2 found in                    6.014 seconds, after  117 tries
# type 3 found in                    6.819 seconds, after  125 tries
# type 1 found in                   11.556 seconds, after  208 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:46:26 2012
# type 1 prime and polynomial
1283
x^69 + 509*x^68 + 207*x^67 + 357*x^66 + 217*x^65 + 190*x^64 + 493*x^63 + 1049*x^62 + 10*x^61 + 1044*x^60 + 49*x^59 + 865*x^58 + 588*x^57 + 982*x^56 + 309*x^55 + 186*x^54 + 483*x^53 + 445*x^52 + 386*x^51 + 1168*x^50 + 752*x^49 + 246*x^48 + 1195*x^47 + 1051*x^46 + 248*x^45 + 442*x^44 + 457*x^43 + 1256*x^42 + 608*x^41 + 585*x^40 + 983*x^39 + 582*x^38 + 385*x^37 + 203*x^36 + 1245*x^35 + 891*x^34 + 590*x^33 + 879*x^32 + 327*x^31 + 360*x^30 + 911*x^29 + 469*x^28 + 753*x^27 + 475*x^26 + 1251*x^25 + 132*x^24 + 335*x^23 + 1076*x^22 + 959*x^21 + 1069*x^20 + 440*x^19 + 465*x^18 + 1007*x^17 + 874*x^16 + 495*x^15 + 834*x^14 + 627*x^13 + 491*x^12 + 961*x^11 + 392*x^10 + 1146*x^9 + 852*x^8 + 1145*x^7 + 189*x^6 + 16*x^5 + 1241*x^4 + 415*x^3 + 811*x^2 + 771*x + 939
# type 2 prime and polynomial
643
x^69 + 133*x^68 + 210*x^67 + 192*x^66 + 202*x^65 + 42*x^64 + 543*x^63 + 380*x^62 + 512*x^61 + 52*x^60 + 241*x^59 + 311*x^58 + 204*x^57 + 182*x^56 + 415*x^55 + 329*x^54 + 297*x^53 + 544*x^52 + 33*x^51 + 126*x^50 + 77*x^49 + 246*x^48 + 525*x^47 + 14*x^46 + 376*x^45 + 614*x^44 + 344*x^43 + 86*x^42 + 149*x^41 + 189*x^40 + 378*x^39 + 586*x^38 + 150*x^37 + 31*x^36 + 625*x^35 + 596*x^34 + 503*x^33 + 519*x^32 + 459*x^31 + 246*x^30 + 481*x^29 + 515*x^28 + 425*x^27 + 389*x^26 + 46*x^25 + 198*x^24 + 189*x^23 + 130*x^22 + 489*x^21 + 14*x^20 + 100*x^19 + 519*x^18 + 384*x^17 + 451*x^16 + 538*x^15 + 452*x^14 + 108*x^13 + 161*x^12 + 113*x^11 + 489*x^10 + 576*x^9 + 558*x^8 + 631*x^7 + 506*x^6 + 168*x^5 + 189*x^4 + 212*x^3 + 40*x^2 + 90*x + 37
# type 3 prime and polynomial
691
x^69 + 622*x^68 + 631*x^67 + 336*x^66 + 252*x^65 + 638*x^64 + 430*x^63 + 287*x^62 + 276*x^61 + 66*x^60 + 9*x^59 + 299*x^58 + 38*x^57 + 636*x^56 + 681*x^55 + 476*x^54 + 645*x^53 + 297*x^52 + 421*x^51 + 405*x^50 + 293*x^49 + 90*x^48 + 577*x^47 + 15*x^46 + 677*x^45 + 85*x^44 + 535*x^43 + 676*x^42 + 219*x^41 + 383*x^40 + 227*x^39 + 44*x^38 + 427*x^37 + 25*x^36 + 426*x^35 + 594*x^34 + 269*x^33 + 72*x^32 + 522*x^31 + 403*x^30 + 146*x^29 + 388*x^28 + 506*x^27 + 654*x^26 + 264*x^25 + 622*x^24 + 646*x^23 + 162*x^22 + 677*x^21 + 351*x^20 + 601*x^19 + 428*x^18 + 589*x^17 + 247*x^16 + 558*x^15 + 450*x^14 + 215*x^13 + 446*x^12 + 342*x^11 + 361*x^10 + 617*x^9 + 485*x^8 + 516*x^7 + 394*x^6 + 527*x^5 + 570*x^4 + 397*x^3 + 655*x^2 + 482*x + 546
