# weight 822
# total time taken (in seconds):    18.123
# basis computed in                  0.455 seconds
# matrix of T_2 computed in          1.697 seconds
# type 2 found in                    3.447 seconds, after   78 tries
# type 3 found in                   10.423 seconds, after  120 tries
# type 1 found in                   15.936 seconds, after  151 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:46:21 2012
# type 1 prime and polynomial
877
x^68 + 875*x^67 + 847*x^66 + 477*x^65 + 635*x^64 + 512*x^63 + 554*x^62 + 136*x^61 + 248*x^60 + 153*x^59 + 365*x^58 + 729*x^57 + 563*x^56 + 438*x^55 + 577*x^54 + 798*x^53 + 220*x^52 + 758*x^51 + 337*x^50 + 14*x^49 + 57*x^48 + 746*x^47 + 193*x^46 + 677*x^45 + 208*x^44 + 418*x^43 + 7*x^42 + 719*x^41 + 566*x^40 + 146*x^39 + 158*x^38 + 444*x^37 + 438*x^36 + 611*x^35 + 854*x^34 + 770*x^33 + 672*x^32 + 254*x^31 + 762*x^30 + 677*x^29 + 582*x^28 + 203*x^27 + 452*x^26 + 76*x^25 + 392*x^24 + 753*x^23 + 11*x^22 + 707*x^21 + 418*x^20 + 683*x^19 + 822*x^18 + 664*x^17 + 254*x^16 + 666*x^15 + 100*x^14 + 118*x^13 + 375*x^12 + 453*x^11 + 168*x^10 + 281*x^9 + 466*x^8 + 708*x^7 + 213*x^6 + 755*x^5 + 527*x^4 + 665*x^3 + 534*x^2 + 799*x + 512
# type 2 prime and polynomial
397
x^68 + 82*x^67 + 351*x^66 + 392*x^65 + 333*x^64 + 17*x^63 + 351*x^62 + 297*x^61 + 63*x^60 + 84*x^59 + 132*x^58 + 85*x^57 + 240*x^56 + 118*x^55 + 253*x^54 + 313*x^53 + 346*x^52 + 235*x^51 + 146*x^50 + 170*x^49 + 230*x^48 + 322*x^47 + 180*x^46 + 236*x^45 + 189*x^44 + 119*x^43 + 20*x^42 + 200*x^41 + 112*x^40 + 375*x^39 + 21*x^38 + 180*x^37 + 220*x^36 + 131*x^35 + 87*x^34 + 132*x^33 + 354*x^32 + 262*x^31 + 152*x^30 + 292*x^29 + 182*x^28 + 215*x^27 + 116*x^26 + 118*x^25 + 377*x^24 + 262*x^23 + 6*x^22 + 388*x^21 + 272*x^20 + 366*x^19 + 127*x^18 + 389*x^17 + 289*x^16 + 337*x^15 + 189*x^14 + 87*x^13 + 153*x^12 + 119*x^11 + 191*x^10 + 148*x^9 + 213*x^8 + 390*x^7 + 242*x^6 + 346*x^5 + 167*x^4 + 337*x^3 + 171*x^2 + 135*x + 107
# type 3 prime and polynomial
659
x^68 + 106*x^67 + 584*x^66 + 311*x^65 + 634*x^64 + 530*x^63 + 522*x^62 + 195*x^61 + 653*x^60 + 139*x^59 + 388*x^58 + 608*x^57 + 645*x^56 + 108*x^55 + 377*x^54 + 521*x^53 + 308*x^52 + 41*x^51 + 382*x^50 + 400*x^49 + 383*x^48 + 176*x^47 + 313*x^46 + 53*x^45 + 263*x^44 + 475*x^43 + 443*x^42 + 434*x^41 + 137*x^40 + 244*x^39 + 429*x^38 + 377*x^37 + 68*x^36 + 581*x^35 + 228*x^34 + 222*x^33 + 577*x^32 + 455*x^31 + 597*x^30 + 323*x^29 + 60*x^28 + 580*x^27 + 649*x^26 + 287*x^25 + 522*x^24 + 373*x^23 + 185*x^22 + 388*x^21 + 198*x^20 + 548*x^19 + 56*x^18 + 94*x^17 + 259*x^16 + 467*x^15 + 484*x^14 + 457*x^13 + 15*x^12 + 589*x^11 + 426*x^10 + 94*x^9 + 347*x^8 + 317*x^7 + 544*x^6 + 449*x^5 + 16*x^4 + 592*x^3 + 419*x^2 + 615*x + 298
