# weight 824
# total time taken (in seconds):    17.127
# basis computed in                  0.509 seconds
# matrix of T_2 computed in          1.690 seconds
# type 3 found in                    7.364 seconds, after  124 tries
# type 2 found in                   10.630 seconds, after  142 tries
# type 1 found in                   14.904 seconds, after  176 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:46:24 2012
# type 1 prime and polynomial
1049
x^68 + 358*x^67 + 314*x^66 + 284*x^65 + 587*x^64 + 112*x^63 + 53*x^62 + 21*x^61 + 107*x^60 + 45*x^59 + 5*x^58 + 957*x^57 + 592*x^56 + 735*x^55 + 186*x^54 + 357*x^53 + 990*x^52 + 504*x^51 + 972*x^50 + 331*x^49 + 959*x^48 + 962*x^47 + 904*x^46 + 652*x^45 + 587*x^44 + 531*x^43 + 316*x^42 + 672*x^41 + 870*x^40 + 266*x^39 + 529*x^38 + 283*x^37 + 872*x^36 + 1009*x^35 + 254*x^34 + 683*x^33 + 947*x^32 + 254*x^31 + 137*x^30 + 863*x^29 + 517*x^28 + 13*x^27 + 455*x^26 + 699*x^25 + 966*x^24 + 1013*x^23 + 75*x^22 + 370*x^21 + 867*x^20 + 758*x^19 + 843*x^18 + 170*x^17 + 746*x^16 + 161*x^15 + 508*x^14 + 663*x^13 + 965*x^12 + 447*x^11 + 205*x^10 + 409*x^9 + 1042*x^8 + 462*x^7 + 345*x^6 + 584*x^5 + 703*x^4 + 433*x^3 + 922*x^2 + 53*x + 323
# type 2 prime and polynomial
821
x^68 + 2*x^67 + 424*x^66 + 58*x^65 + 242*x^64 + 383*x^63 + 274*x^62 + 316*x^61 + 760*x^60 + 433*x^59 + 517*x^58 + 701*x^57 + 223*x^56 + 293*x^55 + 36*x^54 + 56*x^53 + 338*x^52 + 638*x^51 + 323*x^50 + 83*x^49 + 174*x^48 + 648*x^47 + 526*x^46 + 745*x^45 + 645*x^44 + 454*x^43 + 529*x^42 + 12*x^41 + 526*x^40 + 179*x^39 + 390*x^38 + 495*x^37 + 105*x^36 + 662*x^35 + 500*x^34 + 675*x^33 + 175*x^32 + 405*x^31 + 268*x^30 + 200*x^29 + 291*x^28 + 178*x^27 + 251*x^26 + 628*x^25 + 174*x^24 + 379*x^23 + 800*x^22 + 90*x^21 + 374*x^20 + 463*x^19 + 235*x^18 + 239*x^17 + 182*x^16 + 528*x^15 + 74*x^14 + 585*x^13 + 329*x^12 + 404*x^11 + 135*x^10 + 775*x^9 + 340*x^8 + 716*x^7 + 637*x^6 + 425*x^5 + 275*x^4 + 309*x^3 + 449*x^2 + 409*x + 538
# type 3 prime and polynomial
683
x^68 + 553*x^67 + 274*x^66 + 434*x^65 + 679*x^64 + 580*x^63 + 44*x^62 + 404*x^61 + 662*x^60 + 4*x^59 + 613*x^58 + 510*x^57 + 9*x^56 + 669*x^55 + 612*x^54 + 564*x^53 + 552*x^52 + 341*x^51 + 598*x^50 + 600*x^49 + 327*x^48 + 676*x^47 + 245*x^46 + 70*x^45 + 281*x^44 + 180*x^43 + 672*x^42 + 169*x^41 + 53*x^40 + 294*x^39 + 479*x^38 + 223*x^37 + 355*x^36 + 159*x^35 + 600*x^34 + 554*x^33 + 436*x^32 + 476*x^31 + 257*x^30 + 166*x^29 + 134*x^28 + 668*x^27 + 619*x^26 + 25*x^25 + 316*x^24 + 416*x^23 + 682*x^22 + 347*x^21 + 110*x^20 + 381*x^19 + 302*x^18 + 539*x^17 + 191*x^16 + 662*x^15 + 478*x^14 + 465*x^13 + 35*x^12 + 496*x^11 + 128*x^10 + 103*x^9 + 32*x^8 + 608*x^7 + 301*x^6 + 170*x^5 + 129*x^4 + 614*x^3 + 148*x^2 + 650*x + 547
