# weight 832
# total time taken (in seconds):    19.546
# basis computed in                  1.010 seconds
# matrix of T_2 computed in          5.301 seconds
# type 2 found in                    6.087 seconds, after  119 tries
# type 3 found in                    6.204 seconds, after  121 tries
# type 1 found in                   13.225 seconds, after  241 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:46:32 2012
# type 1 prime and polynomial
1523
x^69 + 26*x^68 + 1130*x^67 + 360*x^66 + 1186*x^65 + 1191*x^64 + 601*x^63 + 72*x^62 + 212*x^61 + 445*x^60 + 27*x^59 + 880*x^58 + 399*x^57 + 150*x^56 + 1383*x^55 + 52*x^54 + 266*x^53 + 1518*x^52 + 923*x^51 + 517*x^50 + 259*x^49 + 701*x^48 + 1332*x^47 + 1015*x^46 + 814*x^45 + 1365*x^44 + 761*x^43 + 218*x^42 + 936*x^41 + 1269*x^40 + 1466*x^39 + 4*x^38 + 519*x^37 + 630*x^36 + 1106*x^35 + 1463*x^34 + 1455*x^33 + 1293*x^32 + 1227*x^31 + 1197*x^30 + 659*x^29 + 519*x^28 + 501*x^27 + 1114*x^26 + 397*x^25 + 1268*x^24 + 979*x^23 + 523*x^22 + 1245*x^21 + 1192*x^20 + 661*x^19 + 971*x^18 + 612*x^17 + 413*x^16 + 101*x^15 + 1169*x^14 + 1109*x^13 + 1476*x^12 + 796*x^11 + 436*x^10 + 1020*x^9 + 965*x^8 + 1263*x^7 + 1161*x^6 + 30*x^5 + 576*x^4 + 838*x^3 + 619*x^2 + 1181*x + 1122
# type 2 prime and polynomial
653
x^69 + 8*x^68 + 43*x^67 + 136*x^66 + 515*x^65 + 5*x^64 + 145*x^63 + 148*x^62 + 65*x^61 + 284*x^60 + 87*x^59 + 248*x^58 + 285*x^57 + 437*x^56 + 608*x^55 + 93*x^54 + 271*x^53 + 573*x^52 + 105*x^51 + 353*x^50 + 137*x^49 + 379*x^48 + 142*x^47 + 142*x^46 + 198*x^45 + 646*x^44 + 573*x^43 + 406*x^42 + 91*x^41 + 360*x^40 + 445*x^39 + 519*x^38 + 164*x^37 + 132*x^36 + 502*x^35 + 509*x^34 + 25*x^33 + 302*x^32 + 442*x^31 + 361*x^30 + 499*x^29 + 490*x^28 + 446*x^27 + 151*x^26 + 209*x^25 + 132*x^24 + 392*x^23 + 153*x^22 + 147*x^21 + 73*x^20 + 295*x^19 + 608*x^18 + 221*x^17 + 356*x^16 + 508*x^15 + 380*x^14 + 364*x^13 + 13*x^12 + 197*x^11 + 473*x^10 + 381*x^9 + 96*x^8 + 251*x^7 + 430*x^6 + 154*x^5 + 55*x^4 + 613*x^3 + 142*x^2 + 504*x + 494
# type 3 prime and polynomial
661
x^69 + 200*x^68 + 128*x^67 + 82*x^66 + 215*x^65 + 264*x^64 + 132*x^63 + 653*x^62 + 84*x^61 + 552*x^60 + 58*x^59 + 599*x^58 + 461*x^57 + 2*x^56 + 597*x^55 + 446*x^54 + 251*x^53 + 181*x^52 + 445*x^51 + 233*x^50 + 114*x^49 + 589*x^48 + 273*x^47 + 151*x^46 + 573*x^45 + 270*x^44 + 200*x^43 + 225*x^42 + 216*x^41 + 196*x^40 + 636*x^39 + 9*x^38 + 437*x^37 + 304*x^36 + 448*x^35 + 119*x^34 + 439*x^33 + 185*x^32 + 553*x^31 + 179*x^30 + 247*x^29 + 27*x^28 + 332*x^27 + 263*x^26 + 518*x^25 + 624*x^24 + 322*x^23 + 408*x^22 + 257*x^21 + 313*x^20 + 501*x^19 + 353*x^18 + 555*x^17 + 49*x^16 + 609*x^15 + 617*x^14 + 490*x^13 + 438*x^12 + 195*x^11 + 344*x^10 + 83*x^9 + 60*x^8 + 162*x^7 + 493*x^6 + 584*x^5 + 431*x^4 + 261*x^3 + 421*x^2 + 259*x + 18
