# weight 836
# total time taken (in seconds):    28.756
# basis computed in                  0.890 seconds
# matrix of T_2 computed in          3.646 seconds
# type 3 found in                   16.635 seconds, after  141 tries
# type 2 found in                   19.452 seconds, after  157 tries
# type 1 found in                   24.201 seconds, after  187 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:46:45 2012
# type 1 prime and polynomial
1117
x^69 + 426*x^68 + 13*x^67 + 919*x^66 + 1066*x^65 + 581*x^64 + 1069*x^63 + 79*x^62 + 1093*x^61 + 247*x^60 + 147*x^59 + 634*x^58 + 960*x^57 + 561*x^56 + 663*x^55 + 971*x^54 + 132*x^53 + 573*x^52 + 470*x^51 + 379*x^50 + 772*x^49 + 1045*x^48 + 630*x^47 + 825*x^46 + 130*x^45 + 1071*x^44 + 227*x^43 + 96*x^42 + 904*x^41 + 1104*x^40 + 572*x^39 + 1049*x^38 + 180*x^37 + x^36 + 713*x^35 + 123*x^34 + 67*x^33 + 709*x^32 + 1073*x^31 + 1089*x^30 + 563*x^29 + 399*x^28 + 889*x^27 + 1009*x^26 + 277*x^25 + 421*x^24 + 939*x^23 + 442*x^22 + 88*x^21 + 858*x^20 + 81*x^19 + 845*x^18 + 530*x^17 + 759*x^16 + 84*x^15 + 538*x^14 + 552*x^13 + 767*x^12 + 574*x^11 + 13*x^10 + 773*x^9 + 795*x^8 + 888*x^7 + 164*x^6 + 476*x^5 + 705*x^4 + 181*x^3 + 655*x^2 + 196*x + 679
# type 2 prime and polynomial
919
x^69 + 79*x^68 + 226*x^67 + 527*x^66 + 267*x^65 + 745*x^64 + 542*x^63 + 8*x^62 + 713*x^61 + 440*x^60 + 505*x^59 + 843*x^58 + 300*x^57 + 98*x^56 + 342*x^55 + 407*x^54 + 787*x^53 + 85*x^52 + 759*x^51 + 288*x^50 + 866*x^49 + 798*x^48 + 40*x^47 + 388*x^46 + 142*x^45 + 666*x^44 + 458*x^43 + 390*x^42 + 296*x^41 + 46*x^40 + 396*x^39 + 761*x^38 + 890*x^37 + 38*x^36 + 442*x^35 + 92*x^34 + 212*x^33 + 298*x^32 + 884*x^31 + 854*x^30 + 419*x^29 + 878*x^28 + 551*x^27 + 267*x^26 + 624*x^25 + 332*x^24 + 185*x^23 + 198*x^22 + 9*x^21 + 224*x^20 + 840*x^19 + 712*x^18 + 445*x^17 + 878*x^16 + 99*x^15 + 446*x^14 + 812*x^13 + 396*x^12 + 210*x^11 + 445*x^10 + 143*x^9 + 303*x^8 + 681*x^7 + 269*x^6 + 708*x^5 + 15*x^4 + 299*x^3 + 188*x^2 + 387*x + 411
# type 3 prime and polynomial
811
x^69 + 313*x^68 + 703*x^67 + 738*x^66 + 627*x^65 + 643*x^64 + 445*x^63 + 688*x^62 + 174*x^61 + 518*x^60 + 682*x^59 + 485*x^58 + 363*x^57 + 346*x^56 + 53*x^55 + 29*x^54 + 600*x^53 + 387*x^52 + 111*x^51 + 407*x^50 + 481*x^49 + 476*x^48 + 810*x^47 + 282*x^46 + 235*x^45 + 8*x^44 + 199*x^43 + 422*x^42 + 563*x^41 + 674*x^40 + 734*x^39 + 247*x^38 + 594*x^37 + 140*x^36 + 626*x^35 + 679*x^34 + 701*x^33 + 277*x^32 + 120*x^31 + 368*x^30 + 438*x^29 + 189*x^28 + 802*x^27 + 102*x^26 + 804*x^25 + 419*x^24 + 585*x^23 + 489*x^22 + 549*x^21 + 687*x^20 + 610*x^19 + 583*x^18 + 602*x^17 + 537*x^16 + 594*x^15 + 502*x^14 + 759*x^13 + 707*x^12 + 261*x^11 + 95*x^10 + 114*x^9 + 760*x^8 + 341*x^7 + 291*x^6 + 591*x^5 + 435*x^4 + 76*x^3 + 502*x^2 + 703*x + 447
