# weight 838
# total time taken (in seconds):    21.886
# basis computed in                  0.760 seconds
# matrix of T_2 computed in          2.026 seconds
# type 2 found in                    2.465 seconds, after   60 tries
# type 3 found in                    9.767 seconds, after  126 tries
# type 1 found in                   19.071 seconds, after  204 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:46:43 2012
# type 1 prime and polynomial
1249
x^69 + 388*x^68 + 551*x^67 + 737*x^66 + 916*x^65 + 1068*x^64 + 361*x^63 + 1027*x^62 + 688*x^61 + 59*x^60 + 850*x^59 + 471*x^58 + 1010*x^57 + 493*x^56 + 375*x^55 + 707*x^54 + 1193*x^53 + 419*x^52 + 788*x^51 + 155*x^50 + 881*x^49 + 764*x^48 + 278*x^47 + 305*x^46 + 1182*x^45 + 312*x^44 + 140*x^43 + 348*x^42 + 596*x^41 + x^40 + 594*x^39 + 770*x^38 + 164*x^37 + 130*x^36 + 98*x^35 + 1044*x^34 + 633*x^33 + 1005*x^32 + 628*x^31 + 948*x^30 + 544*x^29 + 427*x^28 + 1239*x^27 + 1207*x^26 + 409*x^25 + 817*x^24 + 105*x^23 + 779*x^22 + 1004*x^21 + 52*x^20 + 1146*x^19 + 176*x^18 + 658*x^17 + 870*x^16 + 640*x^15 + 752*x^14 + 1165*x^13 + 1106*x^12 + 47*x^11 + 840*x^10 + 202*x^9 + 667*x^8 + 1124*x^7 + 562*x^6 + 1021*x^5 + 1020*x^4 + 149*x^3 + 1000*x^2 + 516*x + 491
# type 2 prime and polynomial
281
x^69 + 247*x^68 + 225*x^67 + 175*x^66 + 149*x^65 + 190*x^64 + 193*x^63 + 53*x^62 + 65*x^61 + 27*x^60 + 228*x^59 + 133*x^58 + 109*x^57 + 32*x^56 + 257*x^55 + 247*x^54 + 20*x^53 + 119*x^52 + 151*x^51 + 29*x^50 + 177*x^49 + 148*x^48 + 117*x^47 + 195*x^46 + 253*x^45 + 141*x^44 + 74*x^43 + 216*x^42 + 123*x^41 + 13*x^40 + 231*x^39 + 203*x^38 + 133*x^37 + 72*x^36 + 240*x^35 + 177*x^34 + 167*x^33 + 233*x^32 + 125*x^31 + 120*x^30 + 139*x^29 + 123*x^28 + 54*x^27 + 242*x^26 + 101*x^25 + 173*x^24 + 276*x^23 + 156*x^22 + 27*x^21 + 74*x^20 + 117*x^19 + 211*x^18 + 135*x^17 + 5*x^16 + 165*x^15 + 233*x^14 + 261*x^13 + 78*x^12 + 127*x^11 + 57*x^10 + 68*x^9 + 206*x^8 + 157*x^7 + 44*x^6 + 278*x^5 + 264*x^4 + 167*x^3 + 45*x^2 + 225*x + 58
# type 3 prime and polynomial
701
x^69 + 275*x^68 + 467*x^67 + 428*x^66 + 349*x^65 + 238*x^64 + 677*x^63 + 611*x^62 + 580*x^61 + 623*x^60 + 100*x^59 + 311*x^58 + 447*x^57 + 391*x^56 + 123*x^55 + 337*x^54 + 72*x^53 + 15*x^52 + 630*x^51 + 559*x^50 + 134*x^49 + 333*x^48 + 476*x^47 + 458*x^46 + 213*x^45 + 268*x^44 + 310*x^43 + 450*x^42 + 347*x^41 + 321*x^40 + 277*x^39 + 428*x^38 + 658*x^37 + 518*x^36 + 584*x^35 + 613*x^34 + 147*x^33 + 102*x^32 + 76*x^31 + 215*x^30 + 382*x^29 + 355*x^28 + 348*x^27 + 157*x^26 + 94*x^25 + 624*x^24 + 258*x^23 + 526*x^22 + 497*x^21 + 115*x^20 + 265*x^19 + 465*x^18 + 384*x^17 + 119*x^16 + 229*x^15 + 182*x^14 + 471*x^13 + 412*x^12 + 347*x^11 + 601*x^10 + 389*x^9 + 439*x^8 + 432*x^7 + 664*x^6 + 195*x^5 + 636*x^4 + 443*x^3 + 498*x^2 + 479*x + 59
