# weight 834
# total time taken (in seconds):     9.521
# basis computed in                  0.414 seconds
# matrix of T_2 computed in          1.552 seconds
# type 3 found in                    5.468 seconds, after  117 tries
# type 2 found in                    6.918 seconds, after  143 tries
# type 1 found in                    7.545 seconds, after  154 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:46:25 2012
# type 1 prime and polynomial
887
x^69 + 764*x^68 + 303*x^67 + 85*x^66 + 617*x^65 + 669*x^64 + 170*x^63 + 16*x^62 + 523*x^61 + 354*x^60 + 525*x^59 + 539*x^58 + 790*x^57 + 664*x^56 + 69*x^55 + 669*x^54 + 169*x^53 + 791*x^52 + 574*x^51 + 43*x^50 + 68*x^49 + 105*x^48 + 168*x^47 + 574*x^46 + 378*x^45 + 757*x^44 + 15*x^43 + 66*x^42 + 666*x^41 + 320*x^40 + 85*x^39 + 801*x^38 + 535*x^37 + 127*x^36 + 303*x^35 + 7*x^34 + 620*x^33 + 266*x^32 + 697*x^31 + 161*x^30 + 153*x^29 + 737*x^28 + 818*x^27 + 705*x^26 + 54*x^25 + 734*x^24 + 643*x^23 + 855*x^22 + 268*x^21 + 581*x^20 + 162*x^19 + 343*x^18 + 266*x^17 + 883*x^16 + 878*x^15 + 859*x^14 + 276*x^13 + 326*x^12 + 510*x^11 + 828*x^10 + 374*x^9 + 866*x^8 + 732*x^7 + 521*x^6 + 609*x^5 + 808*x^4 + 29*x^3 + 452*x^2 + 190*x + 860
# type 2 prime and polynomial
823
x^69 + 56*x^68 + 192*x^67 + 103*x^66 + 742*x^65 + 519*x^64 + 83*x^63 + 104*x^62 + 436*x^61 + 621*x^60 + 255*x^59 + 781*x^58 + 150*x^57 + 544*x^56 + 598*x^55 + 710*x^54 + 139*x^53 + 415*x^52 + 557*x^51 + 97*x^50 + 762*x^49 + 25*x^48 + 465*x^47 + 775*x^46 + 283*x^45 + 145*x^44 + 37*x^43 + 274*x^42 + 682*x^41 + 303*x^40 + 207*x^39 + 711*x^38 + 663*x^37 + 720*x^36 + 317*x^35 + 451*x^34 + 291*x^33 + 418*x^32 + 360*x^31 + 16*x^30 + 84*x^29 + 738*x^28 + 368*x^27 + 547*x^26 + 555*x^25 + 657*x^24 + 251*x^23 + 561*x^22 + 695*x^21 + 626*x^20 + 575*x^19 + 316*x^18 + 446*x^17 + 5*x^16 + 146*x^15 + 296*x^14 + 790*x^13 + 779*x^12 + 737*x^11 + 708*x^10 + 252*x^9 + 814*x^8 + 177*x^7 + 760*x^6 + 464*x^5 + 522*x^4 + 570*x^3 + 482*x^2 + 677*x + 170
# type 3 prime and polynomial
643
x^69 + 448*x^68 + 98*x^67 + 236*x^66 + 252*x^65 + 589*x^64 + 111*x^63 + 624*x^62 + 215*x^61 + 204*x^60 + 99*x^59 + 120*x^58 + 15*x^57 + 325*x^56 + 133*x^55 + 123*x^54 + 115*x^53 + 73*x^52 + 437*x^51 + 131*x^50 + 51*x^49 + 375*x^48 + 554*x^47 + 200*x^46 + 389*x^45 + 503*x^44 + 201*x^43 + 514*x^42 + 488*x^41 + 414*x^40 + 342*x^39 + 211*x^38 + 457*x^37 + 359*x^36 + 293*x^35 + 577*x^34 + 52*x^33 + 586*x^32 + 165*x^31 + 262*x^30 + 308*x^29 + 62*x^28 + 613*x^27 + 72*x^26 + 409*x^25 + 294*x^24 + 14*x^23 + 39*x^22 + 418*x^21 + 393*x^20 + 445*x^19 + 266*x^18 + 157*x^17 + 598*x^16 + 284*x^15 + 473*x^14 + 285*x^13 + 518*x^12 + 248*x^11 + 391*x^10 + 402*x^9 + 120*x^8 + 138*x^7 + 366*x^6 + 481*x^5 + 284*x^4 + 184*x^3 + 492*x^2 + 293*x + 520
