# weight 830
# total time taken (in seconds):    65.246
# basis computed in                  1.006 seconds
# matrix of T_2 computed in          2.115 seconds
# type 2 found in                   11.880 seconds, after   82 tries
# type 3 found in                   46.819 seconds, after  125 tries
# type 1 found in                   62.099 seconds, after  212 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:47:16 2012
# type 1 prime and polynomial
1301
x^68 + 1092*x^67 + 619*x^66 + 546*x^65 + 975*x^64 + 692*x^63 + 575*x^62 + 1214*x^61 + 673*x^60 + 176*x^59 + 214*x^58 + 835*x^57 + 749*x^56 + 671*x^55 + 445*x^54 + 901*x^53 + 59*x^52 + 143*x^51 + 264*x^50 + 199*x^49 + 956*x^48 + 580*x^47 + 175*x^46 + 239*x^45 + 645*x^44 + 229*x^43 + 640*x^42 + 1057*x^41 + 933*x^40 + 138*x^39 + 249*x^38 + 1023*x^37 + 150*x^36 + 1069*x^35 + 1044*x^34 + 333*x^33 + 17*x^32 + 969*x^31 + 265*x^30 + 371*x^29 + 217*x^28 + 1057*x^27 + 1155*x^26 + 324*x^25 + 936*x^24 + 1137*x^23 + 995*x^22 + 300*x^21 + 1081*x^20 + 89*x^19 + 394*x^18 + 616*x^17 + 956*x^16 + 369*x^15 + 156*x^14 + 564*x^13 + 244*x^12 + 1102*x^11 + 23*x^10 + 1274*x^9 + 1112*x^8 + 2*x^7 + 1090*x^6 + 843*x^5 + 601*x^4 + 1005*x^3 + 895*x^2 + 370*x + 703
# type 2 prime and polynomial
421
x^68 + 319*x^67 + 249*x^66 + 273*x^65 + 212*x^64 + 396*x^63 + 256*x^62 + 319*x^61 + 132*x^60 + 116*x^59 + 68*x^58 + 406*x^57 + 166*x^56 + 225*x^55 + 289*x^54 + 401*x^53 + 149*x^52 + 243*x^51 + 368*x^50 + 32*x^49 + 412*x^48 + 36*x^47 + 129*x^46 + 183*x^45 + 292*x^44 + 414*x^43 + 149*x^42 + 336*x^41 + 137*x^40 + 149*x^39 + 320*x^38 + 18*x^37 + 378*x^36 + 25*x^35 + 129*x^34 + 391*x^33 + 329*x^32 + 392*x^31 + 292*x^30 + 296*x^29 + 256*x^28 + 35*x^27 + 147*x^26 + 257*x^25 + 14*x^24 + 132*x^23 + 252*x^22 + 311*x^21 + 267*x^20 + 254*x^19 + 300*x^18 + 255*x^17 + 197*x^16 + 324*x^15 + 128*x^14 + 104*x^13 + 210*x^12 + 340*x^11 + 420*x^10 + 213*x^9 + 96*x^8 + 374*x^7 + 112*x^6 + 362*x^5 + 109*x^4 + 233*x^3 + 389*x^2 + 406*x + 190
# type 3 prime and polynomial
691
x^68 + 420*x^67 + 151*x^66 + 301*x^65 + 14*x^64 + 428*x^63 + 636*x^62 + 555*x^61 + 191*x^60 + 594*x^59 + 540*x^58 + 264*x^57 + 303*x^56 + 586*x^55 + 292*x^54 + 111*x^53 + 470*x^52 + 29*x^51 + 346*x^50 + 255*x^49 + 479*x^48 + 404*x^47 + 114*x^46 + 563*x^45 + 164*x^44 + 336*x^43 + 307*x^42 + 637*x^41 + 134*x^40 + 25*x^39 + 188*x^38 + 304*x^37 + 272*x^36 + 578*x^35 + 112*x^34 + 408*x^33 + 147*x^32 + 396*x^31 + 173*x^30 + 274*x^29 + 112*x^28 + 544*x^27 + 299*x^26 + 623*x^25 + 247*x^24 + 170*x^23 + 474*x^22 + 331*x^21 + 349*x^20 + 173*x^19 + 482*x^18 + 225*x^17 + 521*x^16 + 616*x^15 + 338*x^14 + 677*x^13 + 102*x^12 + 609*x^11 + 247*x^10 + 313*x^9 + 664*x^8 + 54*x^7 + 70*x^6 + 423*x^5 + 170*x^4 + 200*x^3 + 302*x^2 + 468*x + 446
