# weight 848
# total time taken (in seconds):    14.477
# basis computed in                  0.427 seconds
# matrix of T_2 computed in          1.592 seconds
# type 3 found in                    6.316 seconds, after  129 tries
# type 2 found in                    8.067 seconds, after  160 tries
# type 1 found in                   12.448 seconds, after  236 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:46:47 2012
# type 1 prime and polynomial
1487
x^70 + 1248*x^69 + 1317*x^68 + 1455*x^67 + 467*x^66 + 331*x^65 + 331*x^64 + 933*x^63 + 969*x^62 + 1113*x^61 + 1423*x^60 + 496*x^59 + 828*x^58 + 1430*x^57 + 1238*x^56 + 1245*x^55 + 398*x^54 + 719*x^53 + 1110*x^52 + 1312*x^51 + 654*x^50 + 37*x^49 + 439*x^48 + 1133*x^47 + 226*x^46 + 521*x^45 + 1454*x^44 + 1107*x^43 + 472*x^42 + 516*x^41 + 139*x^40 + 489*x^39 + 146*x^38 + 811*x^37 + 1251*x^36 + 339*x^35 + 1262*x^34 + 1307*x^33 + 1455*x^32 + 457*x^31 + 763*x^30 + 1247*x^29 + 466*x^28 + 657*x^27 + 1058*x^26 + 797*x^25 + 612*x^24 + 256*x^23 + 1453*x^22 + 1315*x^21 + 1224*x^20 + 517*x^19 + 369*x^18 + 1021*x^17 + 986*x^16 + 243*x^15 + 1332*x^14 + 779*x^13 + 103*x^12 + 363*x^11 + 223*x^10 + 1477*x^9 + 192*x^8 + 907*x^7 + 1213*x^6 + 1369*x^5 + 204*x^4 + 218*x^3 + 1016*x^2 + 1074*x + 25
# type 2 prime and polynomial
941
x^70 + 538*x^69 + 190*x^68 + 340*x^67 + 75*x^66 + 653*x^65 + 458*x^64 + 452*x^63 + 794*x^62 + 334*x^61 + 505*x^60 + 483*x^59 + 761*x^58 + 928*x^57 + 67*x^56 + 390*x^55 + 817*x^54 + 635*x^53 + 669*x^52 + 4*x^51 + 117*x^50 + 529*x^49 + 678*x^48 + 916*x^47 + 208*x^46 + 395*x^45 + 8*x^44 + 58*x^43 + 299*x^42 + 41*x^41 + 105*x^40 + 694*x^39 + 529*x^38 + 44*x^37 + 732*x^36 + 752*x^35 + 2*x^34 + 665*x^33 + 757*x^32 + 802*x^31 + 511*x^30 + 919*x^29 + 444*x^28 + 8*x^27 + 862*x^26 + 845*x^25 + 797*x^24 + 817*x^23 + 347*x^22 + 773*x^21 + 429*x^20 + 866*x^19 + 478*x^18 + 166*x^17 + 64*x^16 + 890*x^15 + 456*x^14 + 258*x^13 + 315*x^12 + 639*x^11 + 363*x^10 + 360*x^9 + 878*x^8 + 751*x^7 + 77*x^6 + 445*x^5 + 260*x^4 + 56*x^3 + 247*x^2 + 744*x + 67
# type 3 prime and polynomial
727
x^70 + 87*x^69 + 666*x^68 + 250*x^67 + 176*x^66 + 144*x^65 + 661*x^64 + 55*x^63 + 51*x^62 + 608*x^61 + 692*x^60 + 154*x^59 + 130*x^58 + 488*x^57 + 343*x^56 + 479*x^55 + 587*x^54 + 76*x^53 + 666*x^52 + 421*x^51 + 589*x^50 + 4*x^49 + 6*x^48 + 300*x^47 + 277*x^46 + 457*x^45 + 574*x^44 + 297*x^43 + 258*x^42 + 414*x^41 + 526*x^40 + 553*x^39 + 542*x^38 + 231*x^37 + 150*x^36 + 216*x^35 + 278*x^34 + 231*x^33 + 83*x^32 + 179*x^31 + 441*x^30 + 615*x^29 + 201*x^28 + 135*x^27 + x^26 + 116*x^25 + 630*x^24 + 574*x^23 + 528*x^22 + 309*x^21 + 71*x^20 + 549*x^19 + 222*x^18 + 123*x^17 + 216*x^16 + 527*x^15 + 121*x^14 + 132*x^13 + 176*x^12 + 172*x^11 + 598*x^10 + 106*x^9 + 437*x^8 + 183*x^7 + 716*x^6 + 215*x^5 + 527*x^4 + 220*x^3 + 454*x^2 + 91*x + 341
