# weight 842
# total time taken (in seconds):    50.085
# basis computed in                  0.739 seconds
# matrix of T_2 computed in          4.255 seconds
# type 2 found in                    4.738 seconds, after   95 tries
# type 3 found in                    6.468 seconds, after  127 tries
# type 1 found in                   45.066 seconds, after  509 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:47:15 2012
# type 1 prime and polynomial
3637
x^69 + 2661*x^68 + 682*x^67 + 1753*x^66 + 2902*x^65 + 1949*x^64 + 3449*x^63 + 1060*x^62 + 378*x^61 + 1625*x^60 + 2180*x^59 + 1265*x^58 + 1704*x^57 + 2858*x^56 + 2483*x^55 + 847*x^54 + 3104*x^53 + 624*x^52 + 3530*x^51 + 1906*x^50 + 2409*x^49 + 2392*x^48 + 2439*x^47 + 1365*x^46 + 2673*x^45 + 2987*x^44 + 3493*x^43 + 1090*x^42 + 3515*x^41 + 1460*x^40 + 63*x^39 + 191*x^38 + 3472*x^37 + 1908*x^36 + 1703*x^35 + 1336*x^34 + 1390*x^33 + 1741*x^32 + 3548*x^31 + 1490*x^30 + 2117*x^29 + 2764*x^28 + 145*x^27 + 605*x^26 + 218*x^25 + 3305*x^24 + 2497*x^23 + 1016*x^22 + 952*x^21 + 1000*x^20 + 2556*x^19 + 2984*x^18 + 196*x^17 + 782*x^16 + 1132*x^15 + 1386*x^14 + 337*x^13 + 2582*x^12 + 1470*x^11 + 2991*x^10 + 2624*x^9 + 2845*x^8 + 252*x^7 + 1281*x^6 + 734*x^5 + 3211*x^4 + 1084*x^3 + 2611*x^2 + 2213*x + 1645
# type 2 prime and polynomial
499
x^69 + 480*x^68 + 91*x^67 + 314*x^66 + 129*x^65 + 120*x^64 + 148*x^63 + 163*x^62 + 382*x^61 + 123*x^60 + 165*x^59 + 258*x^58 + 16*x^57 + 320*x^56 + 407*x^55 + 346*x^54 + 296*x^53 + 263*x^52 + 157*x^51 + 353*x^50 + 259*x^49 + 377*x^48 + 9*x^47 + 77*x^46 + 357*x^45 + 422*x^44 + 148*x^43 + 326*x^42 + 457*x^41 + 27*x^40 + 53*x^39 + 261*x^38 + 134*x^37 + 401*x^36 + 331*x^35 + 264*x^34 + 80*x^33 + 384*x^32 + 69*x^31 + 484*x^30 + 379*x^29 + 252*x^28 + 433*x^27 + 30*x^26 + 466*x^25 + 211*x^24 + 153*x^23 + 40*x^22 + 293*x^21 + 34*x^20 + 350*x^19 + 25*x^18 + 133*x^17 + 29*x^16 + 303*x^15 + 250*x^14 + 270*x^13 + 362*x^12 + 359*x^11 + 437*x^10 + 354*x^9 + 490*x^8 + 310*x^6 + 16*x^5 + 397*x^4 + 247*x^3 + 67*x^2 + 38*x + 239
# type 3 prime and polynomial
709
x^69 + 136*x^68 + 244*x^67 + 78*x^66 + 397*x^65 + 115*x^64 + 218*x^63 + 286*x^62 + 559*x^61 + 373*x^60 + 628*x^59 + 678*x^58 + 576*x^57 + 21*x^56 + 184*x^55 + 678*x^54 + 377*x^53 + 406*x^52 + 582*x^51 + 592*x^50 + 408*x^49 + 259*x^48 + 137*x^47 + 122*x^46 + 562*x^45 + 479*x^44 + 345*x^43 + 215*x^42 + 160*x^41 + 212*x^40 + 295*x^39 + 9*x^38 + 554*x^37 + 675*x^36 + 256*x^35 + 659*x^34 + 86*x^33 + 196*x^32 + 472*x^31 + 610*x^30 + 338*x^29 + 277*x^28 + 628*x^27 + 311*x^26 + 559*x^25 + 219*x^24 + 404*x^23 + 139*x^22 + 615*x^21 + 11*x^20 + 164*x^19 + 179*x^18 + 209*x^17 + 55*x^16 + 667*x^15 + 607*x^14 + 623*x^13 + 474*x^12 + 332*x^11 + 161*x^10 + 332*x^9 + 291*x^8 + 648*x^7 + 63*x^6 + 393*x^5 + 86*x^4 + 76*x^3 + 27*x^2 + 477*x + 259
