# weight 844
# total time taken (in seconds):    60.123
# basis computed in                  1.281 seconds
# matrix of T_2 computed in          3.129 seconds
# type 3 found in                   52.881 seconds, after  134 tries
# type 2 found in                   54.698 seconds, after  149 tries
# type 1 found in                   55.689 seconds, after  157 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:47:25 2012
# type 1 prime and polynomial
919
x^70 + 76*x^69 + 268*x^68 + 652*x^67 + 447*x^66 + 14*x^65 + 117*x^64 + 614*x^63 + 267*x^62 + 115*x^61 + 829*x^60 + 451*x^59 + 497*x^58 + 801*x^57 + 589*x^56 + 715*x^55 + 27*x^54 + 615*x^53 + 822*x^52 + 571*x^51 + 597*x^50 + 521*x^49 + 610*x^48 + 563*x^47 + 836*x^46 + 528*x^45 + 529*x^44 + 808*x^43 + 880*x^42 + 213*x^41 + 761*x^40 + 629*x^39 + 566*x^38 + 170*x^37 + 344*x^36 + 257*x^35 + 373*x^34 + 289*x^33 + 866*x^32 + 724*x^31 + 180*x^30 + 712*x^29 + 419*x^28 + 790*x^27 + 832*x^26 + 717*x^25 + 400*x^24 + 484*x^23 + 630*x^22 + 584*x^21 + 836*x^20 + 152*x^19 + 425*x^18 + 151*x^17 + 296*x^16 + 30*x^15 + 496*x^14 + 81*x^13 + 120*x^12 + 691*x^11 + 490*x^10 + 679*x^9 + 20*x^8 + 793*x^7 + 589*x^6 + 493*x^5 + 169*x^4 + 792*x^3 + 329*x^2 + 625*x + 190
# type 2 prime and polynomial
859
x^70 + 576*x^69 + 561*x^68 + 408*x^67 + 138*x^66 + 357*x^65 + 857*x^64 + 560*x^63 + 686*x^62 + 476*x^61 + 491*x^60 + 186*x^59 + 121*x^58 + 637*x^57 + 185*x^56 + 830*x^55 + 77*x^54 + 599*x^53 + 826*x^52 + 804*x^51 + 360*x^50 + 402*x^49 + 459*x^48 + 88*x^47 + 686*x^46 + 201*x^45 + 142*x^44 + 691*x^43 + 328*x^42 + 496*x^41 + 140*x^40 + 645*x^39 + 316*x^38 + 436*x^37 + 725*x^36 + 69*x^35 + 378*x^34 + 418*x^33 + 470*x^32 + 660*x^31 + 742*x^30 + 754*x^29 + 776*x^28 + 728*x^27 + 775*x^26 + 847*x^25 + 314*x^24 + 219*x^23 + 153*x^22 + 614*x^21 + 325*x^20 + 460*x^19 + 325*x^18 + 375*x^17 + 207*x^16 + 445*x^15 + 504*x^14 + 313*x^13 + 56*x^12 + 419*x^11 + 460*x^10 + 852*x^9 + 294*x^8 + 307*x^7 + 62*x^6 + 488*x^5 + 370*x^4 + 306*x^3 + 511*x^2 + 260*x + 772
# type 3 prime and polynomial
757
x^70 + 473*x^69 + 206*x^68 + 141*x^67 + 390*x^66 + 485*x^65 + 83*x^64 + 43*x^63 + 98*x^62 + 87*x^61 + 613*x^60 + 176*x^59 + 515*x^58 + 178*x^57 + 660*x^56 + 183*x^55 + 62*x^54 + 239*x^53 + 167*x^52 + 92*x^51 + 602*x^50 + 365*x^49 + 559*x^48 + 337*x^47 + 600*x^46 + 507*x^45 + 372*x^44 + 105*x^43 + 191*x^42 + 207*x^41 + 274*x^40 + 631*x^39 + 188*x^38 + 620*x^37 + 374*x^36 + 124*x^35 + 687*x^34 + 352*x^33 + 124*x^32 + 455*x^31 + 102*x^30 + 103*x^29 + 30*x^28 + 677*x^27 + 401*x^26 + 650*x^25 + 523*x^24 + 208*x^23 + 498*x^22 + 316*x^21 + 431*x^20 + 106*x^19 + 448*x^18 + 417*x^17 + 701*x^16 + 146*x^15 + 253*x^14 + 87*x^13 + 321*x^12 + 516*x^11 + 489*x^10 + 549*x^9 + 202*x^8 + 39*x^7 + 432*x^6 + 526*x^5 + 193*x^4 + 611*x^3 + 344*x + 683
