# weight 840
# total time taken (in seconds):    34.370
# basis computed in                  0.889 seconds
# matrix of T_2 computed in          4.258 seconds
# type 3 found in                   17.962 seconds, after  119 tries
# type 2 found in                   27.585 seconds, after  173 tries
# type 1 found in                   29.191 seconds, after  182 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:46:59 2012
# type 1 prime and polynomial
1091
x^70 + 401*x^69 + 55*x^68 + 179*x^67 + 868*x^66 + 232*x^65 + 85*x^64 + 85*x^63 + 970*x^62 + 577*x^61 + 16*x^60 + 307*x^59 + 402*x^58 + 649*x^57 + 482*x^56 + 647*x^55 + 919*x^54 + 109*x^53 + 772*x^52 + 414*x^51 + 964*x^50 + 924*x^49 + 473*x^48 + 1025*x^47 + 695*x^46 + 58*x^45 + 764*x^44 + 717*x^43 + 872*x^42 + 81*x^41 + 1072*x^40 + 671*x^39 + 6*x^38 + 251*x^37 + 501*x^36 + 568*x^35 + 468*x^34 + 763*x^33 + 470*x^32 + 357*x^31 + 322*x^30 + 183*x^29 + 226*x^28 + 64*x^27 + 1019*x^26 + 74*x^25 + 39*x^24 + 475*x^23 + 228*x^22 + 684*x^21 + 641*x^20 + 918*x^19 + 1002*x^18 + 376*x^17 + 127*x^16 + 987*x^15 + 673*x^14 + 983*x^13 + 336*x^12 + 26*x^11 + 990*x^10 + 577*x^9 + 531*x^8 + 191*x^7 + 709*x^6 + 725*x^5 + 1064*x^4 + 555*x^3 + 332*x^2 + 908*x + 746
# type 2 prime and polynomial
1031
x^70 + 117*x^69 + 757*x^68 + 79*x^67 + 77*x^66 + 648*x^65 + 712*x^64 + 130*x^63 + 712*x^62 + 426*x^61 + 94*x^60 + 324*x^59 + 706*x^58 + 830*x^57 + 30*x^56 + 468*x^55 + 878*x^54 + 330*x^53 + 99*x^52 + 599*x^51 + 145*x^50 + 137*x^49 + 540*x^48 + 113*x^47 + 1010*x^46 + 376*x^45 + 235*x^44 + 400*x^43 + 798*x^42 + 477*x^41 + 150*x^40 + 722*x^39 + 657*x^38 + 274*x^37 + 804*x^36 + 409*x^35 + 212*x^34 + 712*x^33 + 495*x^32 + 746*x^31 + 151*x^30 + 201*x^29 + 936*x^28 + 803*x^27 + 850*x^26 + 745*x^25 + 25*x^24 + 435*x^23 + 811*x^22 + 686*x^21 + 532*x^20 + 699*x^19 + 31*x^18 + 623*x^17 + 36*x^16 + 307*x^15 + 433*x^14 + 114*x^13 + 378*x^12 + 238*x^11 + 408*x^10 + 204*x^9 + 791*x^8 + 717*x^7 + 788*x^6 + 84*x^5 + 487*x^4 + 219*x^3 + 731*x^2 + 209*x + 561
# type 3 prime and polynomial
653
x^70 + 316*x^69 + 231*x^68 + 323*x^67 + 497*x^66 + 553*x^65 + 617*x^64 + 252*x^63 + 258*x^62 + 9*x^61 + 395*x^60 + 379*x^59 + 353*x^58 + 220*x^57 + 533*x^56 + 506*x^55 + 392*x^54 + 298*x^53 + 433*x^52 + 168*x^51 + 468*x^50 + 385*x^49 + 274*x^48 + 345*x^47 + 268*x^46 + 344*x^45 + 394*x^44 + 511*x^43 + 54*x^42 + 496*x^41 + 145*x^40 + 431*x^39 + 632*x^38 + 230*x^37 + 6*x^36 + 90*x^35 + 157*x^34 + 239*x^33 + 221*x^32 + 377*x^31 + 249*x^30 + 382*x^29 + 553*x^28 + 622*x^27 + 525*x^26 + 575*x^25 + 36*x^24 + 285*x^23 + 117*x^22 + 81*x^21 + 140*x^20 + 421*x^19 + 57*x^18 + 398*x^17 + 548*x^16 + 386*x^15 + 559*x^14 + 189*x^13 + 311*x^12 + 35*x^11 + 348*x^10 + 519*x^9 + 467*x^8 + 25*x^7 + 25*x^6 + 446*x^5 + 600*x^4 + 63*x^3 + 445*x^2 + 117*x + 216
