# weight 846
# total time taken (in seconds):    82.096
# basis computed in                  1.039 seconds
# matrix of T_2 computed in          3.588 seconds
# type 3 found in                   16.066 seconds, after  125 tries
# type 2 found in                   20.708 seconds, after  156 tries
# type 1 found in                   77.439 seconds, after  536 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:47:48 2012
# type 1 prime and polynomial
3863
x^70 + 2379*x^69 + 592*x^68 + 893*x^67 + 748*x^66 + 2478*x^65 + 1734*x^64 + 3110*x^63 + 2458*x^62 + 98*x^61 + 65*x^60 + 882*x^59 + 3090*x^58 + 1513*x^57 + 1119*x^56 + 2283*x^55 + 2945*x^54 + 2307*x^53 + 546*x^52 + 716*x^51 + 1835*x^50 + 1992*x^49 + 3121*x^48 + 132*x^47 + 1387*x^46 + 2939*x^45 + 224*x^44 + 2388*x^43 + 3179*x^42 + 2969*x^41 + 1222*x^40 + 1771*x^39 + 2896*x^38 + 2771*x^37 + 2925*x^36 + 3188*x^35 + 182*x^34 + 3138*x^33 + 2874*x^32 + 1515*x^31 + 2544*x^30 + 3515*x^29 + 1075*x^28 + 984*x^27 + 2010*x^26 + 3187*x^25 + 1911*x^24 + 3554*x^23 + 2569*x^22 + 3015*x^21 + 399*x^20 + 2685*x^19 + 1574*x^18 + 116*x^17 + 3496*x^16 + 2412*x^15 + 3189*x^14 + 241*x^13 + 3841*x^12 + 3708*x^11 + 11*x^10 + 831*x^9 + 2958*x^8 + 3477*x^7 + 1155*x^6 + 1097*x^5 + 2994*x^4 + 3118*x^3 + 670*x^2 + 2451*x + 766
# type 2 prime and polynomial
911
x^70 + 904*x^69 + 639*x^68 + 587*x^67 + 862*x^66 + 122*x^65 + 381*x^64 + 547*x^63 + 76*x^62 + 860*x^61 + 505*x^60 + 13*x^59 + 101*x^58 + 396*x^57 + 67*x^56 + 507*x^55 + 174*x^54 + 816*x^53 + 223*x^52 + 385*x^51 + 879*x^50 + 521*x^49 + 762*x^48 + 135*x^47 + 398*x^46 + 766*x^45 + 417*x^44 + 716*x^43 + 200*x^42 + 315*x^41 + 39*x^40 + 588*x^39 + 640*x^38 + 376*x^37 + 743*x^36 + 451*x^35 + 123*x^34 + 205*x^33 + 2*x^32 + 208*x^31 + 112*x^30 + 780*x^29 + 546*x^28 + 52*x^27 + 451*x^26 + 715*x^25 + 869*x^24 + 868*x^23 + 132*x^22 + 884*x^21 + 607*x^20 + 276*x^19 + 705*x^18 + 150*x^17 + 315*x^16 + 347*x^15 + 699*x^14 + 833*x^13 + 93*x^12 + 459*x^11 + 187*x^10 + 642*x^9 + 15*x^8 + 502*x^7 + 721*x^6 + 316*x^5 + 104*x^4 + 407*x^3 + 56*x^2 + 57*x + 226
# type 3 prime and polynomial
691
x^70 + 157*x^69 + 52*x^68 + 405*x^67 + 468*x^66 + 475*x^65 + 391*x^64 + 50*x^63 + 289*x^62 + 683*x^61 + 79*x^60 + 529*x^59 + 368*x^58 + 101*x^57 + 563*x^56 + 258*x^55 + 259*x^54 + 453*x^53 + 388*x^52 + 159*x^51 + 24*x^50 + 295*x^49 + 48*x^48 + 509*x^47 + 579*x^46 + 389*x^45 + 521*x^44 + 289*x^43 + 255*x^42 + 23*x^41 + 152*x^40 + 176*x^39 + 92*x^38 + 309*x^37 + 28*x^36 + 129*x^35 + 530*x^34 + 222*x^33 + 102*x^32 + 100*x^31 + 13*x^30 + 621*x^29 + 668*x^28 + 39*x^27 + 148*x^26 + 539*x^25 + 431*x^24 + 340*x^23 + 415*x^22 + 679*x^21 + 579*x^20 + 291*x^19 + 334*x^18 + 623*x^17 + 239*x^16 + 320*x^15 + 123*x^14 + 145*x^13 + 317*x^12 + 60*x^11 + 353*x^10 + 106*x^9 + 265*x^8 + 198*x^7 + 391*x^6 + 95*x^5 + 319*x^4 + 649*x^3 + 242*x^2 + 90*x + 211
