# weight 852
# total time taken (in seconds):    32.971
# basis computed in                  0.968 seconds
# matrix of T_2 computed in          3.909 seconds
# type 3 found in                   18.125 seconds, after  134 tries
# type 2 found in                   24.549 seconds, after  186 tries
# type 1 found in                   28.069 seconds, after  215 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:47:16 2012
# type 1 prime and polynomial
1319
x^71 + 63*x^70 + 577*x^69 + 617*x^68 + 448*x^67 + 557*x^66 + 625*x^65 + 540*x^64 + 646*x^63 + 714*x^62 + 343*x^61 + 754*x^60 + 1085*x^59 + x^58 + 537*x^57 + 264*x^56 + 1151*x^55 + 965*x^54 + 540*x^53 + 592*x^52 + 160*x^51 + 1314*x^50 + 1255*x^49 + 263*x^48 + 911*x^47 + 1221*x^46 + 505*x^45 + 379*x^44 + 447*x^43 + 263*x^42 + 281*x^41 + 744*x^40 + 916*x^39 + 780*x^38 + 795*x^37 + 1069*x^36 + 807*x^35 + 425*x^34 + 632*x^33 + 1274*x^32 + 36*x^31 + 416*x^30 + 605*x^29 + 1123*x^28 + 193*x^27 + 1097*x^26 + 856*x^25 + 201*x^24 + 529*x^23 + 567*x^22 + 320*x^21 + 591*x^20 + 134*x^19 + 906*x^18 + 762*x^17 + 737*x^16 + 1164*x^15 + 129*x^14 + 857*x^13 + 1088*x^12 + 63*x^11 + 1049*x^10 + 75*x^9 + 256*x^8 + 815*x^7 + 825*x^6 + 560*x^5 + 34*x^4 + 1198*x^3 + 1251*x^2 + 74*x + 1238
# type 2 prime and polynomial
1109
x^71 + 771*x^70 + 371*x^69 + 601*x^68 + 668*x^67 + 786*x^66 + 904*x^65 + 165*x^64 + 602*x^63 + 121*x^62 + 47*x^61 + 984*x^60 + 1002*x^59 + 309*x^58 + 796*x^57 + 873*x^56 + 20*x^55 + 225*x^54 + 1042*x^53 + 27*x^52 + 842*x^51 + 324*x^50 + 963*x^49 + 582*x^48 + 65*x^47 + 1019*x^46 + 851*x^45 + 581*x^44 + 276*x^43 + 630*x^42 + 415*x^41 + 622*x^40 + 987*x^39 + 308*x^38 + 969*x^37 + 292*x^36 + 1022*x^35 + 1037*x^34 + 485*x^33 + 431*x^32 + 285*x^31 + 862*x^30 + 630*x^29 + 725*x^28 + 878*x^27 + 916*x^26 + 298*x^25 + 343*x^24 + 929*x^23 + 39*x^22 + 364*x^21 + 1030*x^20 + 954*x^19 + 260*x^18 + 1050*x^17 + 116*x^16 + 120*x^15 + 501*x^14 + 477*x^13 + 538*x^12 + 1063*x^11 + 683*x^10 + 335*x^9 + 300*x^8 + 211*x^7 + 44*x^6 + 345*x^5 + 903*x^4 + 243*x^3 + 587*x^2 + 250*x + 402
# type 3 prime and polynomial
757
x^71 + 138*x^70 + 583*x^69 + 665*x^68 + 10*x^67 + 570*x^66 + 221*x^65 + 482*x^64 + 444*x^63 + 613*x^62 + 688*x^61 + 304*x^60 + 636*x^59 + 306*x^58 + 594*x^57 + 377*x^56 + 702*x^55 + 212*x^54 + 204*x^53 + 42*x^52 + 177*x^51 + 417*x^50 + 110*x^49 + 53*x^48 + 526*x^47 + 547*x^46 + 481*x^45 + 703*x^44 + 725*x^43 + 662*x^42 + 425*x^41 + 310*x^40 + 721*x^39 + 281*x^38 + 499*x^37 + 569*x^36 + 285*x^35 + 80*x^34 + 281*x^33 + 38*x^32 + 539*x^31 + 341*x^30 + 667*x^29 + 706*x^28 + 45*x^27 + 122*x^26 + 707*x^25 + 617*x^24 + 69*x^23 + 64*x^22 + 256*x^21 + 459*x^20 + 727*x^19 + 420*x^18 + 275*x^17 + 407*x^16 + 579*x^15 + 576*x^14 + 687*x^13 + 529*x^12 + 595*x^11 + 172*x^10 + 665*x^9 + 85*x^8 + 629*x^7 + 700*x^6 + 622*x^5 + 695*x^4 + 33*x^3 + 451*x^2 + 660*x + 223
