# weight 854
# total time taken (in seconds):    31.192
# basis computed in                  0.521 seconds
# matrix of T_2 computed in          3.747 seconds
# type 3 found in                   19.276 seconds, after  142 tries
# type 1 found in                   25.307 seconds, after  174 tries
# type 2 found in                   26.923 seconds, after  188 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:47:16 2012
# type 1 prime and polynomial
1033
x^70 + 611*x^69 + 666*x^68 + 693*x^67 + 650*x^66 + 620*x^65 + 31*x^64 + 25*x^63 + 371*x^62 + 864*x^61 + 230*x^60 + 649*x^59 + 649*x^58 + 238*x^57 + 178*x^56 + 815*x^55 + 991*x^54 + 311*x^53 + 393*x^52 + 465*x^51 + 759*x^50 + 61*x^49 + 183*x^48 + 126*x^47 + 1007*x^46 + 1030*x^45 + 802*x^44 + 937*x^43 + 496*x^42 + 664*x^41 + 801*x^40 + 296*x^39 + 489*x^38 + 410*x^37 + 556*x^36 + 61*x^35 + 206*x^34 + 120*x^33 + 504*x^32 + 32*x^31 + 377*x^30 + 51*x^29 + 703*x^28 + 308*x^27 + 915*x^26 + 826*x^25 + 514*x^24 + 144*x^23 + 464*x^22 + 894*x^21 + 416*x^20 + 644*x^19 + 856*x^18 + 340*x^17 + 877*x^16 + 610*x^15 + 136*x^14 + 108*x^13 + 117*x^12 + 953*x^11 + 799*x^10 + 136*x^9 + 153*x^8 + 753*x^7 + 623*x^6 + 166*x^5 + 64*x^4 + 980*x^3 + 465*x^2 + 599*x + 239
# type 2 prime and polynomial
1123
x^70 + 853*x^69 + 632*x^68 + 807*x^67 + 812*x^66 + 755*x^65 + 1118*x^64 + 924*x^63 + 20*x^62 + 670*x^61 + 34*x^60 + 863*x^59 + 919*x^58 + 158*x^57 + 319*x^56 + 1043*x^55 + 384*x^54 + 1081*x^53 + 777*x^52 + 465*x^50 + 746*x^49 + 1098*x^48 + 34*x^47 + 616*x^46 + 849*x^45 + 1005*x^44 + 283*x^43 + 1066*x^42 + 999*x^41 + 380*x^40 + 474*x^39 + 903*x^38 + 1104*x^37 + 1016*x^36 + 1014*x^35 + 187*x^34 + 116*x^33 + 46*x^32 + 750*x^31 + 532*x^30 + 685*x^29 + 317*x^28 + 667*x^27 + 1029*x^26 + 944*x^25 + 1023*x^24 + 345*x^23 + 287*x^22 + 878*x^21 + 40*x^20 + 377*x^19 + 813*x^18 + 469*x^17 + 8*x^16 + 923*x^15 + 399*x^14 + 724*x^13 + 893*x^12 + 925*x^11 + 517*x^10 + 68*x^9 + 11*x^8 + 534*x^7 + 864*x^6 + 835*x^5 + 731*x^4 + 501*x^3 + 707*x^2 + 518*x + 1096
# type 3 prime and polynomial
821
x^70 + 316*x^69 + 351*x^68 + 791*x^67 + 635*x^66 + 607*x^65 + 348*x^64 + 654*x^63 + 10*x^62 + 411*x^61 + 331*x^60 + 593*x^59 + 603*x^58 + 41*x^57 + 469*x^56 + 732*x^55 + 386*x^54 + 465*x^53 + 311*x^52 + 289*x^51 + 472*x^50 + 252*x^49 + 773*x^48 + 472*x^47 + 629*x^46 + 296*x^45 + 647*x^44 + 501*x^43 + 690*x^42 + 417*x^41 + 513*x^40 + 375*x^39 + 737*x^38 + 626*x^37 + 315*x^36 + 399*x^35 + 86*x^34 + 276*x^33 + 794*x^32 + 739*x^31 + 497*x^30 + 23*x^29 + 98*x^28 + 618*x^27 + 129*x^26 + 569*x^25 + 61*x^24 + 17*x^23 + 123*x^22 + 444*x^21 + 505*x^20 + 708*x^19 + 497*x^18 + 138*x^17 + 411*x^16 + 510*x^15 + 216*x^14 + 613*x^13 + 234*x^12 + 466*x^11 + 209*x^10 + 549*x^9 + 3*x^8 + 502*x^7 + 604*x^6 + 794*x^5 + 532*x^4 + 208*x^3 + 737*x^2 + 266*x + 649
