# weight 856
# total time taken (in seconds):    25.886
# basis computed in                  0.552 seconds
# matrix of T_2 computed in          4.159 seconds
# type 2 found in                    7.991 seconds, after   82 tries
# type 3 found in                   15.115 seconds, after  137 tries
# type 1 found in                   21.145 seconds, after  185 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:47:13 2012
# type 1 prime and polynomial
1103
x^71 + 623*x^70 + 739*x^69 + 717*x^68 + 484*x^67 + 515*x^66 + 208*x^65 + 662*x^64 + 875*x^63 + 867*x^62 + 180*x^61 + 296*x^60 + 486*x^59 + 793*x^58 + 367*x^57 + 967*x^56 + 407*x^55 + 364*x^54 + 429*x^53 + 1015*x^52 + 742*x^51 + 239*x^50 + 155*x^49 + 725*x^48 + 12*x^47 + 672*x^46 + 588*x^45 + 437*x^44 + 903*x^43 + 239*x^42 + 937*x^41 + 596*x^40 + 64*x^39 + 118*x^38 + 770*x^37 + 808*x^36 + 759*x^35 + 239*x^34 + 996*x^33 + 781*x^32 + 232*x^31 + 652*x^30 + 975*x^29 + 336*x^28 + 23*x^27 + 582*x^26 + 115*x^25 + 447*x^24 + 277*x^23 + 465*x^22 + 1085*x^21 + 1026*x^20 + 900*x^19 + 41*x^18 + 523*x^17 + 590*x^16 + 554*x^15 + 481*x^14 + 159*x^13 + 113*x^12 + 576*x^11 + 107*x^10 + 784*x^9 + 571*x^8 + 262*x^7 + 670*x^6 + 762*x^5 + 184*x^4 + 850*x^3 + 531*x^2 + 128*x + 631
# type 2 prime and polynomial
421
x^71 + 205*x^70 + 307*x^69 + 403*x^68 + 133*x^67 + 4*x^66 + 180*x^65 + 43*x^64 + 170*x^63 + 108*x^62 + 342*x^61 + 133*x^60 + 376*x^59 + 126*x^58 + 88*x^57 + 56*x^56 + 200*x^55 + 329*x^54 + 9*x^53 + 303*x^52 + 403*x^51 + 252*x^50 + 76*x^49 + 62*x^48 + 329*x^47 + 199*x^46 + 198*x^45 + 247*x^44 + 260*x^43 + 173*x^42 + 412*x^41 + 344*x^40 + 326*x^39 + 9*x^38 + 149*x^37 + 30*x^36 + 138*x^35 + 403*x^34 + 87*x^33 + 124*x^32 + 188*x^31 + 194*x^30 + 122*x^29 + 245*x^28 + 129*x^27 + 66*x^26 + 268*x^25 + 184*x^24 + 233*x^23 + 180*x^22 + 72*x^21 + 419*x^20 + 247*x^19 + 237*x^18 + 246*x^17 + 326*x^16 + 182*x^15 + 249*x^14 + 92*x^13 + 140*x^12 + 323*x^11 + 418*x^10 + 190*x^9 + 250*x^8 + 67*x^7 + 48*x^6 + 72*x^5 + 198*x^4 + 294*x^3 + 193*x^2 + 107*x + 233
# type 3 prime and polynomial
773
x^71 + 582*x^70 + 697*x^69 + 211*x^68 + 356*x^67 + 57*x^66 + 162*x^65 + 47*x^64 + 5*x^63 + 82*x^62 + 262*x^61 + 311*x^60 + 545*x^59 + 244*x^58 + 338*x^57 + 126*x^56 + 372*x^55 + 726*x^54 + 697*x^53 + 47*x^52 + 96*x^51 + 588*x^50 + 511*x^49 + 582*x^48 + 479*x^47 + 471*x^46 + 17*x^45 + 468*x^44 + 503*x^43 + 683*x^42 + 196*x^41 + 301*x^40 + 537*x^39 + 274*x^38 + 268*x^37 + 728*x^36 + 252*x^35 + 454*x^34 + 701*x^33 + 154*x^32 + 225*x^31 + 764*x^30 + 58*x^29 + 397*x^28 + 604*x^27 + 230*x^26 + 278*x^25 + 626*x^24 + 704*x^23 + 433*x^22 + 179*x^21 + 345*x^20 + 381*x^19 + 297*x^18 + 437*x^17 + 50*x^16 + 295*x^15 + 235*x^14 + 660*x^13 + 270*x^12 + 727*x^11 + 334*x^10 + 314*x^9 + 760*x^8 + 549*x^7 + 572*x^6 + 83*x^5 + 15*x^4 + 222*x^3 + 772*x^2 + 44*x + 512
