# weight 858
# total time taken (in seconds):    19.121
# basis computed in                  0.637 seconds
# matrix of T_2 computed in          1.843 seconds
# type 2 found in                    4.017 seconds, after   86 tries
# type 3 found in                    6.861 seconds, after  131 tries
# type 1 found in                   16.631 seconds, after  286 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:47:07 2012
# type 1 prime and polynomial
1871
x^71 + 916*x^70 + 1713*x^69 + 46*x^68 + 630*x^67 + 616*x^66 + 1126*x^65 + 586*x^64 + 426*x^63 + 1561*x^62 + 479*x^61 + 664*x^60 + 55*x^59 + 1337*x^58 + 269*x^57 + 163*x^56 + 795*x^55 + 1762*x^54 + 1681*x^53 + 593*x^52 + 1416*x^51 + 62*x^50 + 718*x^49 + 121*x^48 + 573*x^47 + 913*x^46 + 211*x^45 + 53*x^44 + 1097*x^43 + 138*x^42 + 1642*x^41 + 1175*x^40 + 293*x^39 + 1734*x^38 + 138*x^37 + 1178*x^36 + 25*x^35 + 709*x^34 + 1490*x^33 + 26*x^32 + 53*x^31 + 617*x^30 + 561*x^29 + 119*x^28 + 190*x^27 + 1581*x^26 + 1647*x^25 + 1639*x^24 + 158*x^23 + 792*x^22 + 843*x^21 + 1288*x^20 + 821*x^19 + 856*x^18 + 812*x^17 + 769*x^16 + 49*x^15 + 654*x^14 + 1149*x^13 + 382*x^12 + 235*x^11 + 1061*x^10 + 981*x^9 + 666*x^8 + 1613*x^7 + 426*x^6 + 567*x^5 + 1412*x^4 + 1594*x^3 + 586*x^2 + 1556*x + 1654
# type 2 prime and polynomial
443
x^71 + 341*x^70 + 390*x^69 + 377*x^68 + 54*x^67 + 371*x^66 + 257*x^65 + 70*x^64 + 81*x^63 + 91*x^62 + 76*x^61 + 261*x^60 + 159*x^59 + 40*x^58 + 63*x^57 + 79*x^56 + 175*x^55 + 263*x^54 + 29*x^53 + 179*x^52 + 30*x^51 + 34*x^50 + 60*x^49 + 32*x^48 + 118*x^47 + 181*x^46 + 47*x^45 + 69*x^44 + 256*x^43 + 13*x^42 + 367*x^41 + 340*x^40 + 42*x^39 + 355*x^38 + 114*x^37 + 300*x^36 + 214*x^35 + 305*x^34 + 6*x^33 + 313*x^32 + 75*x^31 + 257*x^30 + 152*x^29 + 35*x^28 + 272*x^27 + 319*x^26 + 213*x^25 + 265*x^24 + 407*x^23 + 161*x^22 + 84*x^21 + 27*x^20 + 302*x^19 + 85*x^18 + 283*x^17 + 365*x^16 + 432*x^15 + 439*x^14 + 108*x^13 + 382*x^12 + 146*x^11 + 218*x^10 + 119*x^9 + 397*x^8 + 433*x^7 + 74*x^6 + 286*x^5 + 204*x^4 + 258*x^3 + 238*x^2 + 136*x + 187
# type 3 prime and polynomial
739
x^71 + 515*x^70 + 403*x^69 + 54*x^68 + 144*x^67 + 488*x^66 + 450*x^65 + 284*x^64 + 503*x^63 + 418*x^62 + 560*x^61 + 221*x^60 + 333*x^59 + 211*x^58 + 385*x^57 + 708*x^56 + 624*x^55 + 713*x^54 + 258*x^53 + 34*x^52 + 78*x^51 + 604*x^50 + 265*x^49 + 84*x^48 + 380*x^47 + 358*x^46 + 392*x^45 + 510*x^44 + 533*x^43 + 646*x^42 + 253*x^41 + 381*x^40 + 94*x^39 + 20*x^38 + 177*x^37 + 279*x^36 + 479*x^35 + 108*x^34 + 216*x^33 + 189*x^32 + 425*x^31 + 682*x^30 + 536*x^29 + 402*x^28 + 19*x^27 + 118*x^26 + 323*x^25 + 601*x^24 + 720*x^23 + 66*x^22 + 582*x^21 + 590*x^20 + 474*x^19 + 152*x^18 + 703*x^17 + 607*x^16 + 321*x^15 + 409*x^14 + 258*x^13 + 489*x^12 + 181*x^11 + 633*x^10 + 207*x^9 + 481*x^8 + 623*x^7 + 57*x^6 + 112*x^5 + 584*x^4 + 346*x^3 + 286*x^2 + 441*x + 495
