# weight 850
# total time taken (in seconds):    13.543
# basis computed in                  0.921 seconds
# matrix of T_2 computed in          3.660 seconds
# type 2 found in                    2.519 seconds, after   59 tries
# type 3 found in                    7.172 seconds, after  134 tries
# type 1 found in                    8.952 seconds, after  163 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:46:52 2012
# type 1 prime and polynomial
967
x^70 + 385*x^69 + 793*x^68 + 21*x^67 + 310*x^66 + 240*x^65 + 463*x^64 + 75*x^63 + 411*x^62 + 826*x^61 + 812*x^60 + 807*x^59 + 353*x^58 + 363*x^57 + 268*x^56 + 612*x^55 + 581*x^54 + 516*x^53 + 216*x^52 + 224*x^51 + 189*x^50 + 577*x^49 + 681*x^48 + 665*x^47 + 954*x^46 + 867*x^45 + 237*x^44 + 220*x^43 + 79*x^42 + 452*x^41 + 252*x^40 + 246*x^39 + 564*x^38 + 757*x^37 + 65*x^36 + 750*x^35 + 486*x^34 + 459*x^33 + 719*x^32 + 832*x^31 + 644*x^30 + 883*x^29 + 38*x^28 + 441*x^27 + 521*x^26 + 420*x^25 + 964*x^24 + 264*x^23 + 948*x^22 + 880*x^21 + 878*x^20 + x^19 + 634*x^18 + 870*x^17 + 819*x^16 + 402*x^15 + 728*x^14 + 717*x^13 + 880*x^12 + 226*x^11 + 485*x^10 + 267*x^9 + 528*x^8 + 150*x^7 + 865*x^6 + 695*x^5 + 282*x^4 + 146*x^3 + 865*x^2 + 941*x + 750
# type 2 prime and polynomial
277
x^70 + 95*x^69 + 136*x^68 + 12*x^67 + 76*x^66 + 74*x^65 + 82*x^64 + 219*x^63 + 276*x^62 + 76*x^61 + x^60 + 72*x^59 + 249*x^58 + 58*x^57 + 185*x^56 + 52*x^55 + 253*x^54 + 191*x^53 + 274*x^52 + 119*x^51 + 105*x^50 + 160*x^49 + 74*x^48 + 118*x^47 + 108*x^46 + 137*x^45 + 115*x^44 + 50*x^43 + 243*x^42 + 45*x^41 + 30*x^40 + 184*x^39 + 87*x^38 + 127*x^37 + 82*x^36 + 115*x^35 + 116*x^34 + 141*x^33 + 180*x^32 + 128*x^31 + 164*x^30 + 38*x^29 + 60*x^28 + 129*x^27 + 27*x^26 + 153*x^25 + 85*x^24 + 3*x^23 + 69*x^22 + 99*x^21 + 84*x^20 + 177*x^19 + 49*x^18 + 14*x^17 + 37*x^16 + 7*x^15 + 114*x^14 + 37*x^13 + 31*x^12 + 16*x^11 + 107*x^10 + 216*x^9 + 25*x^8 + 8*x^7 + 198*x^6 + 80*x^5 + 37*x^4 + 20*x^3 + 269*x^2 + 190*x + 25
# type 3 prime and polynomial
757
x^70 + 152*x^69 + 25*x^68 + 29*x^67 + 422*x^66 + 604*x^65 + 492*x^64 + 700*x^63 + 103*x^62 + 151*x^61 + 5*x^60 + 289*x^59 + 262*x^58 + 234*x^57 + 448*x^56 + 18*x^55 + 346*x^54 + 651*x^53 + 531*x^52 + 225*x^51 + 641*x^50 + 238*x^49 + 19*x^48 + 715*x^47 + 662*x^46 + 604*x^45 + 49*x^44 + 424*x^43 + 394*x^42 + 569*x^41 + 32*x^40 + 385*x^39 + 479*x^38 + 147*x^37 + 408*x^36 + 703*x^35 + 475*x^34 + 597*x^33 + 722*x^32 + 381*x^31 + 604*x^30 + 284*x^29 + 523*x^28 + 566*x^27 + 493*x^26 + 212*x^25 + 657*x^24 + 511*x^23 + 699*x^22 + 549*x^21 + 396*x^20 + 210*x^19 + 177*x^18 + 518*x^17 + 414*x^16 + 93*x^15 + 332*x^14 + 270*x^13 + 608*x^12 + 18*x^11 + 746*x^10 + 226*x^9 + 152*x^8 + 728*x^7 + 518*x^6 + 172*x^5 + 71*x^4 + 145*x^3 + 79*x^2 + 494*x + 264
