# weight 868
# total time taken (in seconds):    39.586
# basis computed in                  0.945 seconds
# matrix of T_2 computed in          3.754 seconds
# type 3 found in                   13.745 seconds, after  127 tries
# type 2 found in                   15.394 seconds, after  140 tries
# type 1 found in                   34.863 seconds, after  287 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:47:55 2012
# type 1 prime and polynomial
1873
x^72 + 1448*x^71 + 1688*x^70 + 1767*x^69 + 747*x^68 + 180*x^67 + 1656*x^66 + 1301*x^65 + 916*x^64 + 1145*x^63 + 305*x^62 + 1036*x^61 + 1469*x^60 + 974*x^59 + 856*x^58 + 982*x^57 + 1389*x^56 + 1215*x^55 + 762*x^54 + 1178*x^53 + 1573*x^52 + 1060*x^51 + 722*x^50 + 1850*x^49 + 1310*x^48 + 437*x^47 + 1058*x^46 + 1057*x^45 + 539*x^44 + 638*x^43 + 1748*x^42 + 942*x^41 + 443*x^40 + 1406*x^39 + 229*x^38 + 1655*x^37 + 927*x^36 + 158*x^35 + 1580*x^34 + 17*x^33 + 1439*x^32 + 908*x^31 + 406*x^30 + 926*x^29 + 830*x^28 + 331*x^27 + 1695*x^26 + 1571*x^25 + 1378*x^24 + 8*x^23 + 96*x^22 + 139*x^21 + 321*x^20 + 843*x^19 + 926*x^18 + 1213*x^17 + 1811*x^16 + 1622*x^15 + 330*x^14 + 515*x^13 + 347*x^12 + 1439*x^11 + 370*x^10 + 794*x^9 + 1437*x^8 + 145*x^7 + 152*x^6 + 1323*x^5 + 581*x^4 + 224*x^3 + 617*x^2 + 919*x + 1115
# type 2 prime and polynomial
809
x^72 + 315*x^71 + 430*x^70 + 755*x^69 + 229*x^68 + 247*x^67 + 44*x^66 + 734*x^65 + 183*x^64 + 220*x^63 + 393*x^62 + 614*x^61 + 802*x^60 + 190*x^59 + 243*x^58 + 485*x^57 + 28*x^56 + 643*x^55 + 382*x^54 + 678*x^53 + 782*x^52 + 38*x^51 + 558*x^50 + 531*x^49 + 63*x^48 + 571*x^47 + 232*x^46 + 638*x^45 + 179*x^44 + 142*x^43 + 48*x^42 + 264*x^41 + 694*x^40 + 63*x^39 + 185*x^38 + 756*x^37 + 363*x^36 + 402*x^35 + 637*x^34 + 518*x^33 + 808*x^32 + 98*x^31 + 132*x^30 + 630*x^29 + 761*x^28 + 559*x^27 + 88*x^26 + 320*x^25 + 648*x^24 + 480*x^23 + 272*x^22 + 297*x^21 + 580*x^20 + 481*x^19 + 331*x^18 + 611*x^17 + 721*x^16 + 736*x^15 + 753*x^14 + 402*x^13 + 559*x^12 + 139*x^11 + 59*x^10 + 205*x^9 + 378*x^8 + 707*x^7 + 121*x^6 + 12*x^5 + 206*x^4 + 698*x^3 + 280*x^2 + 519*x + 749
# type 3 prime and polynomial
709
x^72 + 14*x^71 + 570*x^70 + 343*x^69 + 527*x^68 + 637*x^67 + 493*x^66 + 646*x^65 + 658*x^64 + 50*x^63 + 265*x^62 + 173*x^61 + 83*x^60 + 51*x^59 + 162*x^58 + 383*x^57 + 409*x^56 + 331*x^55 + 218*x^54 + 106*x^53 + 109*x^52 + 205*x^51 + 196*x^50 + 635*x^49 + 247*x^48 + 525*x^47 + 370*x^46 + 216*x^45 + 296*x^44 + 312*x^43 + 658*x^42 + 179*x^41 + 281*x^40 + 198*x^39 + 565*x^38 + 631*x^37 + 75*x^36 + 693*x^35 + 590*x^34 + 406*x^33 + 401*x^32 + 202*x^31 + 454*x^30 + 662*x^29 + 317*x^28 + 588*x^27 + 667*x^26 + 224*x^25 + 258*x^24 + 386*x^23 + 118*x^22 + 640*x^21 + 674*x^20 + 255*x^19 + 546*x^18 + 170*x^17 + 28*x^16 + 532*x^15 + 241*x^14 + 343*x^13 + 13*x^12 + 73*x^11 + 544*x^10 + 227*x^9 + 635*x^8 + 679*x^7 + 224*x^6 + 173*x^5 + 550*x^4 + 472*x^3 + 389*x^2 + 475*x + 324
