# weight 866
# total time taken (in seconds):    51.476
# basis computed in                  0.950 seconds
# matrix of T_2 computed in          1.879 seconds
# type 3 found in                   12.176 seconds, after  120 tries
# type 2 found in                   15.369 seconds, after  145 tries
# type 1 found in                   48.631 seconds, after  344 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:48:05 2012
# type 1 prime and polynomial
2311
x^71 + 1956*x^70 + 729*x^69 + 139*x^68 + 269*x^67 + 1230*x^66 + 146*x^65 + 1816*x^64 + 2068*x^63 + 1847*x^62 + 1692*x^61 + 756*x^60 + 688*x^59 + 2198*x^58 + 1306*x^57 + 1782*x^56 + 1174*x^55 + 1703*x^54 + 2170*x^53 + 143*x^52 + 951*x^51 + 2288*x^50 + 153*x^49 + 626*x^48 + 1515*x^47 + 1420*x^46 + 351*x^45 + 1777*x^44 + 838*x^43 + 1321*x^42 + 695*x^41 + 1236*x^40 + 459*x^39 + 2280*x^38 + 977*x^37 + 361*x^36 + 200*x^35 + 1865*x^34 + 1395*x^33 + 1534*x^32 + 18*x^31 + 342*x^30 + 1238*x^29 + 1310*x^28 + 437*x^27 + 1010*x^26 + 278*x^25 + 1396*x^24 + 220*x^23 + 1909*x^22 + 1726*x^21 + 153*x^20 + 1327*x^19 + 1769*x^18 + 1727*x^17 + 1477*x^16 + 715*x^15 + 1590*x^14 + 348*x^13 + 1127*x^12 + 2249*x^11 + 1686*x^10 + 682*x^9 + 973*x^8 + 851*x^7 + 1010*x^6 + 440*x^5 + 398*x^4 + 254*x^3 + 2220*x^2 + 686*x + 1969
# type 2 prime and polynomial
829
x^71 + 709*x^70 + 494*x^69 + 242*x^68 + 656*x^67 + 321*x^66 + 607*x^65 + 438*x^64 + 790*x^63 + 487*x^62 + 399*x^61 + 64*x^60 + 432*x^59 + 62*x^58 + 293*x^57 + 769*x^56 + 155*x^55 + 735*x^54 + 718*x^53 + 98*x^52 + 686*x^51 + 458*x^50 + 409*x^49 + 362*x^48 + 591*x^47 + 208*x^46 + 719*x^45 + 649*x^44 + 350*x^43 + 812*x^42 + 362*x^41 + 586*x^40 + 416*x^39 + 189*x^38 + 535*x^37 + 336*x^36 + 406*x^35 + 253*x^34 + 406*x^33 + 619*x^32 + 173*x^31 + 61*x^30 + 162*x^29 + 691*x^28 + 823*x^27 + 126*x^26 + 420*x^25 + 605*x^24 + 350*x^23 + 520*x^22 + 129*x^21 + 89*x^20 + 152*x^19 + 666*x^18 + 201*x^17 + 134*x^16 + 540*x^15 + 258*x^14 + 275*x^13 + 788*x^12 + 462*x^11 + 266*x^10 + 599*x^9 + 488*x^8 + 701*x^7 + 387*x^6 + 32*x^5 + 188*x^4 + 536*x^3 + 414*x^2 + 92*x + 748
# type 3 prime and polynomial
659
x^71 + 470*x^70 + 43*x^69 + 151*x^68 + 138*x^67 + 130*x^66 + 366*x^65 + 301*x^64 + 525*x^63 + 79*x^62 + 8*x^61 + 155*x^60 + 445*x^59 + 603*x^58 + 515*x^57 + 171*x^56 + 244*x^55 + 177*x^54 + 51*x^53 + 138*x^52 + 195*x^51 + 240*x^50 + 476*x^49 + 417*x^48 + 8*x^47 + 319*x^46 + 555*x^45 + 353*x^44 + 101*x^43 + 524*x^42 + 106*x^41 + 196*x^40 + 316*x^39 + 224*x^38 + 519*x^37 + 45*x^36 + 419*x^35 + 2*x^34 + 642*x^33 + 84*x^32 + 615*x^31 + 334*x^30 + 295*x^29 + 505*x^28 + 240*x^27 + 300*x^26 + 380*x^25 + 594*x^24 + 227*x^23 + 317*x^22 + 454*x^21 + 215*x^20 + 332*x^19 + 245*x^18 + 245*x^17 + 541*x^16 + 255*x^15 + 347*x^14 + 326*x^13 + 595*x^12 + 245*x^11 + 306*x^10 + 20*x^9 + 93*x^8 + 653*x^7 + 123*x^6 + 199*x^5 + 448*x^4 + 624*x^3 + 435*x^2 + 6*x + 619
