# weight 862
# total time taken (in seconds):    17.439
# basis computed in                  1.048 seconds
# matrix of T_2 computed in          1.835 seconds
# type 2 found in                    6.114 seconds, after  116 tries
# type 3 found in                    6.404 seconds, after  121 tries
# type 1 found in                   14.541 seconds, after  254 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:47:16 2012
# type 1 prime and polynomial
1609
x^71 + 108*x^70 + 1006*x^69 + 468*x^68 + 441*x^67 + 449*x^66 + 1556*x^65 + 1503*x^64 + 954*x^63 + 616*x^62 + 104*x^61 + 58*x^60 + 90*x^59 + 178*x^58 + 565*x^57 + 1234*x^56 + 1281*x^55 + 1242*x^54 + 593*x^53 + 1175*x^52 + 1156*x^51 + 195*x^50 + 421*x^49 + 804*x^48 + 1199*x^47 + 584*x^46 + 393*x^45 + 783*x^44 + 670*x^43 + 383*x^42 + 873*x^41 + 646*x^40 + 1253*x^39 + 1078*x^38 + 212*x^37 + 6*x^36 + 623*x^35 + x^34 + 440*x^33 + 566*x^32 + 1554*x^31 + 10*x^30 + 48*x^29 + 1181*x^28 + 567*x^27 + 1033*x^26 + 226*x^25 + 777*x^24 + 906*x^23 + 806*x^22 + 854*x^21 + 1093*x^20 + 1282*x^19 + 429*x^18 + 1398*x^17 + 1330*x^16 + 58*x^15 + 1476*x^14 + 899*x^13 + 613*x^12 + 221*x^11 + 389*x^10 + 1434*x^9 + 523*x^8 + 579*x^7 + 906*x^6 + 157*x^5 + 1337*x^4 + 1262*x^3 + 473*x^2 + 1364*x + 958
# type 2 prime and polynomial
641
x^71 + 104*x^70 + 121*x^69 + 475*x^68 + 220*x^67 + 365*x^66 + 581*x^65 + 226*x^64 + 62*x^63 + 419*x^62 + 150*x^61 + 628*x^60 + 424*x^59 + 400*x^58 + 566*x^57 + 23*x^56 + 568*x^55 + 292*x^54 + 259*x^53 + 586*x^52 + 150*x^51 + 153*x^50 + 30*x^49 + 457*x^48 + 540*x^47 + 247*x^46 + 69*x^45 + 66*x^44 + 471*x^43 + 109*x^42 + 210*x^41 + 357*x^40 + 479*x^39 + 338*x^38 + 336*x^37 + 167*x^36 + 435*x^35 + 140*x^34 + 220*x^33 + 196*x^32 + 241*x^31 + 562*x^30 + 121*x^29 + 312*x^28 + 184*x^27 + 29*x^26 + 95*x^25 + 124*x^24 + 499*x^23 + 229*x^22 + 176*x^21 + 194*x^20 + 150*x^19 + 412*x^18 + 554*x^17 + 237*x^16 + 477*x^15 + 437*x^14 + 60*x^13 + 144*x^12 + 619*x^11 + 335*x^10 + 352*x^9 + 558*x^8 + 115*x^7 + 226*x^6 + 92*x^5 + 102*x^4 + 300*x^3 + 251*x^2 + 172*x + 88
# type 3 prime and polynomial
661
x^71 + 443*x^70 + 624*x^69 + 605*x^68 + 93*x^67 + 47*x^66 + 361*x^65 + 63*x^64 + 168*x^63 + 397*x^62 + 36*x^61 + 535*x^60 + 207*x^59 + 131*x^58 + 645*x^57 + 167*x^56 + 232*x^55 + 522*x^54 + 170*x^53 + 246*x^52 + 229*x^51 + 650*x^50 + 207*x^49 + 461*x^48 + 92*x^47 + 83*x^46 + 490*x^45 + 559*x^44 + 171*x^43 + 345*x^42 + 151*x^41 + 417*x^40 + 626*x^39 + 81*x^38 + 340*x^37 + 60*x^36 + 96*x^35 + 646*x^34 + 31*x^33 + 320*x^32 + 314*x^31 + 374*x^30 + 380*x^29 + 430*x^28 + 622*x^27 + 206*x^26 + 462*x^25 + 440*x^24 + 322*x^23 + 455*x^22 + 325*x^21 + 530*x^20 + 151*x^19 + 16*x^18 + 392*x^17 + 536*x^16 + 112*x^15 + 169*x^14 + 395*x^13 + 370*x^12 + 466*x^11 + 87*x^10 + 588*x^9 + 470*x^8 + 645*x^7 + 205*x^6 + 418*x^5 + 52*x^4 + 324*x^3 + 625*x^2 + 98*x + 491
