# weight 860
# total time taken (in seconds):    24.331
# basis computed in                  0.467 seconds
# matrix of T_2 computed in          1.839 seconds
# type 2 found in                    4.089 seconds, after   86 tries
# type 3 found in                   11.583 seconds, after  137 tries
# type 1 found in                   21.995 seconds, after  197 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:47:17 2012
# type 1 prime and polynomial
1201
x^71 + 131*x^70 + 200*x^69 + 79*x^68 + 138*x^67 + 560*x^66 + 210*x^65 + 647*x^64 + 542*x^63 + 893*x^62 + 852*x^61 + 161*x^60 + 668*x^59 + 730*x^58 + 414*x^57 + 306*x^56 + 825*x^55 + 139*x^54 + 263*x^53 + 906*x^52 + 582*x^51 + 795*x^50 + 1099*x^49 + 393*x^48 + 19*x^47 + 1053*x^46 + 536*x^45 + 985*x^44 + 293*x^43 + 1050*x^42 + 881*x^41 + 46*x^40 + 380*x^39 + 939*x^38 + 1158*x^37 + 266*x^36 + 254*x^35 + 60*x^34 + 994*x^33 + 42*x^32 + 1031*x^31 + 1083*x^30 + 95*x^29 + 395*x^28 + 479*x^27 + 413*x^26 + 614*x^24 + 1175*x^23 + 545*x^22 + 1092*x^21 + 914*x^20 + 15*x^19 + 774*x^18 + 122*x^17 + 923*x^16 + 1020*x^15 + 79*x^14 + 822*x^13 + 343*x^12 + 752*x^11 + 1025*x^10 + 970*x^9 + 1135*x^8 + 384*x^7 + 1060*x^6 + 1094*x^5 + 936*x^4 + 195*x^3 + 1016*x^2 + 412*x + 45
# type 2 prime and polynomial
443
x^71 + 427*x^70 + 339*x^69 + 225*x^68 + 198*x^67 + 308*x^66 + 48*x^65 + 73*x^64 + 12*x^63 + 286*x^62 + 347*x^61 + 256*x^60 + 438*x^59 + 166*x^58 + 90*x^57 + 441*x^56 + 273*x^55 + 260*x^54 + 62*x^53 + 21*x^52 + 39*x^51 + 63*x^50 + 195*x^49 + 428*x^48 + 334*x^47 + 188*x^46 + 175*x^45 + 171*x^44 + 57*x^43 + 361*x^42 + 62*x^41 + 173*x^40 + 24*x^39 + 200*x^38 + 203*x^37 + 167*x^36 + 17*x^35 + 278*x^34 + 237*x^33 + 242*x^32 + 72*x^31 + 192*x^30 + 408*x^29 + 191*x^28 + 54*x^27 + 387*x^26 + 398*x^25 + 386*x^24 + 210*x^23 + 81*x^22 + 335*x^21 + 360*x^20 + 399*x^19 + 328*x^18 + 118*x^17 + 28*x^16 + 255*x^15 + 70*x^14 + 285*x^13 + 124*x^12 + 173*x^11 + 63*x^10 + 131*x^9 + 63*x^8 + 169*x^7 + 441*x^6 + 396*x^5 + 193*x^4 + 49*x^3 + 435*x^2 + 11*x + 380
# type 3 prime and polynomial
773
x^71 + 437*x^70 + 10*x^69 + 169*x^68 + 693*x^67 + 395*x^66 + 73*x^65 + 496*x^64 + 344*x^63 + 272*x^62 + 333*x^61 + 754*x^60 + 717*x^59 + 362*x^58 + 369*x^57 + 239*x^56 + 321*x^55 + 223*x^54 + 63*x^53 + 63*x^52 + 177*x^51 + 524*x^50 + 442*x^49 + 560*x^48 + 487*x^47 + 469*x^46 + 293*x^45 + 566*x^44 + 380*x^43 + 110*x^42 + 304*x^41 + 591*x^40 + 462*x^39 + 301*x^38 + 402*x^37 + 569*x^36 + 79*x^35 + 668*x^34 + 672*x^33 + 44*x^32 + 373*x^31 + 288*x^30 + 196*x^29 + 745*x^28 + 446*x^27 + 702*x^26 + 742*x^25 + 372*x^24 + 736*x^23 + 614*x^22 + 757*x^21 + 532*x^20 + 411*x^19 + 516*x^18 + 518*x^17 + 214*x^16 + 604*x^15 + 615*x^14 + 305*x^13 + 683*x^12 + 725*x^11 + 421*x^10 + 51*x^9 + 171*x^8 + 250*x^7 + 607*x^6 + 43*x^5 + 228*x^4 + 435*x^3 + 313*x^2 + 628*x + 155
