# weight 864
# total time taken (in seconds):    41.916
# basis computed in                  0.471 seconds
# matrix of T_2 computed in          1.886 seconds
# type 2 found in                   26.779 seconds, after   80 tries
# type 3 found in                   30.247 seconds, after  134 tries
# type 1 found in                   39.548 seconds, after  274 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:47:49 2012
# type 1 prime and polynomial
1759
x^72 + 1430*x^71 + 971*x^70 + 1129*x^69 + 846*x^68 + 1254*x^67 + 1547*x^66 + 1423*x^65 + 630*x^64 + 154*x^63 + 1394*x^62 + 282*x^61 + 337*x^60 + 168*x^59 + 208*x^58 + 314*x^57 + 298*x^56 + 712*x^55 + 904*x^54 + 116*x^53 + 397*x^52 + 208*x^51 + 105*x^50 + 1316*x^49 + 674*x^48 + 1053*x^47 + 1454*x^46 + 754*x^45 + 382*x^44 + 752*x^43 + 618*x^42 + 833*x^41 + 1148*x^40 + 1350*x^39 + 1088*x^38 + 1029*x^37 + 341*x^36 + 546*x^35 + 759*x^34 + 740*x^33 + 138*x^32 + 1722*x^31 + 1089*x^30 + 1401*x^29 + 433*x^28 + 1248*x^27 + 1225*x^26 + 1141*x^25 + 1554*x^24 + 1695*x^23 + 46*x^22 + 1006*x^21 + 1299*x^20 + 1004*x^19 + 1640*x^18 + 850*x^17 + 519*x^16 + 1068*x^15 + 583*x^14 + 1243*x^13 + 1597*x^12 + 1187*x^11 + 1538*x^10 + 490*x^9 + 537*x^8 + 1308*x^7 + 252*x^6 + 1523*x^5 + 7*x^4 + 967*x^3 + 352*x^2 + 791*x + 386
# type 2 prime and polynomial
409
x^72 + 38*x^71 + 374*x^70 + 11*x^69 + 240*x^68 + 148*x^67 + 89*x^66 + 15*x^65 + 24*x^64 + 320*x^63 + 346*x^62 + 7*x^61 + 241*x^60 + 332*x^59 + 311*x^58 + 227*x^57 + 340*x^56 + 46*x^55 + 295*x^54 + 123*x^53 + 263*x^52 + 407*x^51 + 228*x^50 + 260*x^49 + 205*x^48 + 407*x^47 + 343*x^46 + 249*x^45 + 373*x^44 + 188*x^43 + 340*x^42 + 145*x^41 + 45*x^40 + 100*x^39 + 11*x^38 + 78*x^37 + 310*x^36 + 320*x^35 + 135*x^34 + 364*x^33 + 189*x^32 + x^31 + 230*x^30 + 254*x^29 + 7*x^28 + 82*x^27 + 371*x^26 + 97*x^25 + 134*x^24 + 151*x^23 + 46*x^22 + 222*x^21 + 199*x^20 + 343*x^19 + 332*x^18 + 7*x^17 + 321*x^16 + 336*x^15 + 333*x^14 + 186*x^13 + 163*x^12 + 322*x^11 + 369*x^10 + 350*x^9 + 133*x^8 + 404*x^7 + 380*x^6 + 271*x^5 + 148*x^4 + 159*x^3 + 232*x^2 + 340*x + 269
# type 3 prime and polynomial
757
x^72 + 532*x^71 + 60*x^70 + 390*x^69 + 620*x^68 + 645*x^67 + 730*x^66 + 577*x^65 + 180*x^64 + 538*x^63 + 697*x^62 + 561*x^61 + 462*x^60 + 257*x^59 + 201*x^58 + 130*x^57 + 671*x^56 + 165*x^55 + 116*x^54 + 669*x^53 + 469*x^52 + 610*x^51 + 566*x^50 + 615*x^49 + 41*x^48 + 360*x^47 + 84*x^46 + 667*x^45 + 624*x^44 + 448*x^43 + 661*x^42 + 377*x^41 + 319*x^40 + 753*x^39 + 502*x^38 + 253*x^37 + 52*x^36 + 117*x^35 + 184*x^34 + 84*x^33 + x^32 + 164*x^31 + 254*x^30 + 443*x^29 + 429*x^28 + 126*x^27 + 439*x^26 + 203*x^25 + 732*x^24 + 746*x^23 + 237*x^21 + 292*x^20 + 425*x^19 + 108*x^18 + 531*x^17 + 694*x^16 + 349*x^15 + 554*x^14 + 16*x^13 + 609*x^12 + 349*x^11 + 666*x^10 + 4*x^9 + 128*x^8 + 690*x^7 + 518*x^6 + 10*x^5 + 253*x^4 + 50*x^3 + 236*x^2 + 407*x + 608
