# weight 872
# total time taken (in seconds):    16.017
# basis computed in                  0.520 seconds
# matrix of T_2 computed in          4.256 seconds
# type 2 found in                    2.989 seconds, after   66 tries
# type 3 found in                    8.845 seconds, after  144 tries
# type 1 found in                   11.230 seconds, after  181 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:47:32 2012
# type 1 prime and polynomial
1087
x^72 + 371*x^71 + 264*x^70 + 686*x^69 + 496*x^68 + 62*x^67 + 871*x^66 + 808*x^65 + 95*x^64 + 209*x^63 + 906*x^62 + 604*x^61 + 435*x^60 + 21*x^59 + 593*x^58 + 370*x^57 + 732*x^56 + 276*x^55 + 829*x^54 + 390*x^53 + 832*x^52 + 253*x^51 + 311*x^50 + 777*x^49 + 845*x^48 + 426*x^47 + 464*x^46 + 722*x^45 + 1086*x^44 + 1045*x^43 + 1071*x^42 + 94*x^41 + 674*x^40 + 14*x^39 + 350*x^38 + 16*x^37 + 1054*x^36 + 1020*x^35 + 59*x^34 + 709*x^33 + 557*x^32 + 988*x^31 + 933*x^30 + 845*x^29 + 863*x^28 + 666*x^27 + 870*x^26 + 72*x^25 + 988*x^24 + 288*x^23 + 394*x^22 + 402*x^21 + 404*x^20 + 773*x^19 + 35*x^18 + 149*x^17 + 666*x^16 + 399*x^15 + 822*x^14 + 165*x^13 + 719*x^12 + 773*x^11 + 894*x^10 + 276*x^9 + 161*x^8 + 650*x^7 + 992*x^6 + 925*x^5 + 12*x^4 + 563*x^3 + 867*x^2 + 599*x + 581
# type 2 prime and polynomial
317
x^72 + 138*x^71 + 128*x^70 + 15*x^69 + 283*x^68 + 287*x^67 + 300*x^66 + 66*x^65 + 288*x^64 + 58*x^63 + 119*x^62 + 125*x^61 + 193*x^60 + 309*x^59 + 57*x^58 + 176*x^57 + 106*x^56 + 96*x^55 + 280*x^54 + 138*x^53 + 183*x^52 + 166*x^51 + 252*x^50 + 85*x^49 + 219*x^48 + 312*x^47 + 238*x^46 + 194*x^45 + 117*x^44 + 125*x^43 + 79*x^42 + 90*x^41 + 33*x^40 + 179*x^39 + 95*x^38 + 216*x^37 + 171*x^36 + 18*x^35 + 51*x^34 + 291*x^33 + 107*x^32 + 84*x^31 + 8*x^30 + 43*x^29 + 4*x^28 + 303*x^27 + 293*x^26 + 240*x^25 + 100*x^24 + 16*x^23 + 113*x^22 + 11*x^21 + 107*x^20 + 251*x^19 + 198*x^18 + 99*x^17 + 163*x^16 + 170*x^15 + 198*x^14 + 265*x^13 + 129*x^12 + 283*x^11 + 212*x^10 + 119*x^9 + 20*x^8 + 186*x^7 + 24*x^6 + 17*x^5 + 310*x^4 + 138*x^3 + 167*x^2 + 304*x + 104
# type 3 prime and polynomial
827
x^72 + 439*x^71 + 357*x^70 + 86*x^69 + 324*x^68 + 470*x^67 + 776*x^66 + 198*x^65 + 698*x^64 + 20*x^63 + 413*x^62 + 703*x^61 + 787*x^60 + 588*x^59 + 538*x^58 + 232*x^57 + 531*x^56 + 182*x^55 + 696*x^54 + 386*x^53 + 168*x^52 + 760*x^51 + 457*x^50 + 543*x^49 + 373*x^48 + 556*x^47 + 646*x^46 + 110*x^45 + 382*x^44 + 388*x^43 + 114*x^42 + 391*x^41 + 789*x^40 + 632*x^39 + 325*x^38 + 790*x^37 + 107*x^36 + 298*x^35 + 41*x^34 + x^33 + 534*x^32 + 612*x^31 + 695*x^30 + 6*x^29 + 92*x^28 + 392*x^27 + 611*x^26 + 758*x^25 + 367*x^24 + 155*x^23 + 214*x^22 + 403*x^21 + 751*x^20 + 437*x^19 + 452*x^18 + 784*x^17 + 20*x^16 + 267*x^15 + 190*x^14 + 459*x^13 + 303*x^12 + 763*x^11 + 643*x^10 + 236*x^9 + 279*x^8 + 518*x^7 + 580*x^6 + 789*x^5 + 391*x^4 + 752*x^3 + 735*x^2 + 339*x + 83
