# weight 878
# total time taken (in seconds):    28.924
# basis computed in                  1.115 seconds
# matrix of T_2 computed in          3.999 seconds
# type 3 found in                   13.894 seconds, after  129 tries
# type 2 found in                   16.004 seconds, after  146 tries
# type 1 found in                   23.777 seconds, after  207 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:47:46 2012
# type 1 prime and polynomial
1279
x^72 + 189*x^71 + 555*x^70 + 1241*x^69 + 795*x^68 + 1164*x^67 + 1167*x^66 + 1185*x^65 + 480*x^64 + 186*x^63 + 204*x^62 + 432*x^61 + 1003*x^60 + 1060*x^59 + 25*x^58 + 775*x^57 + 643*x^56 + 621*x^55 + 797*x^54 + 912*x^53 + 1044*x^52 + 1260*x^51 + 1041*x^50 + 353*x^49 + 1226*x^48 + 116*x^47 + 779*x^46 + 919*x^45 + 713*x^44 + 572*x^43 + 658*x^42 + 680*x^41 + 382*x^40 + 711*x^39 + 1164*x^38 + 11*x^37 + 1180*x^36 + 469*x^35 + 685*x^34 + 582*x^33 + 656*x^32 + 1003*x^31 + 1195*x^30 + 168*x^29 + 123*x^28 + 276*x^27 + 1074*x^26 + 1043*x^25 + 333*x^24 + 157*x^23 + 627*x^22 + 860*x^21 + 1062*x^20 + 419*x^19 + 1222*x^18 + 352*x^17 + 752*x^16 + 251*x^15 + 148*x^14 + 842*x^13 + 361*x^12 + 213*x^11 + 432*x^10 + 531*x^9 + 441*x^8 + 1195*x^7 + 485*x^6 + 65*x^5 + 654*x^4 + 255*x^3 + 912*x^2 + 357*x + 784
# type 2 prime and polynomial
839
x^72 + 342*x^71 + 303*x^70 + 53*x^69 + 365*x^68 + 675*x^67 + 732*x^66 + 414*x^65 + 191*x^64 + 815*x^63 + 61*x^62 + 479*x^61 + 454*x^60 + 495*x^59 + 11*x^58 + 238*x^57 + 329*x^56 + 767*x^55 + 716*x^54 + 325*x^53 + 587*x^52 + 118*x^51 + 813*x^50 + 753*x^49 + 702*x^48 + 116*x^47 + 374*x^46 + 49*x^45 + 651*x^44 + 562*x^43 + 599*x^42 + 321*x^41 + 670*x^40 + 703*x^39 + 423*x^38 + 131*x^37 + 422*x^36 + 822*x^35 + 657*x^34 + 630*x^33 + 447*x^32 + 553*x^31 + 760*x^30 + 786*x^29 + 407*x^28 + 687*x^27 + 190*x^26 + 29*x^25 + 39*x^24 + 439*x^23 + 312*x^22 + 347*x^21 + 634*x^20 + 518*x^19 + 269*x^18 + 521*x^17 + 492*x^16 + 796*x^15 + 762*x^14 + 563*x^13 + 770*x^12 + 201*x^11 + 120*x^10 + 717*x^9 + 825*x^8 + 175*x^7 + 608*x^6 + 525*x^5 + 150*x^4 + 496*x^3 + 224*x^2 + 154*x + 618
# type 3 prime and polynomial
727
x^72 + 286*x^71 + 604*x^70 + 266*x^69 + 604*x^68 + 474*x^67 + 313*x^66 + 283*x^65 + 573*x^64 + 604*x^63 + 562*x^62 + 128*x^61 + 548*x^60 + 492*x^59 + 591*x^58 + 175*x^57 + 220*x^56 + 308*x^55 + 700*x^54 + 692*x^53 + 243*x^52 + 357*x^51 + 495*x^50 + 502*x^49 + 607*x^48 + 416*x^47 + 440*x^46 + 416*x^45 + 285*x^44 + 423*x^43 + 224*x^42 + 143*x^41 + 508*x^40 + 390*x^39 + 83*x^38 + 177*x^37 + 165*x^36 + 527*x^35 + 404*x^34 + 146*x^33 + 402*x^32 + 378*x^31 + 300*x^30 + 474*x^29 + 535*x^28 + 398*x^27 + 42*x^26 + 148*x^25 + 78*x^24 + 147*x^23 + 394*x^22 + 239*x^21 + 182*x^20 + 568*x^19 + 74*x^18 + 300*x^17 + 97*x^16 + 129*x^15 + 105*x^14 + 674*x^13 + 361*x^12 + 78*x^11 + 258*x^10 + 251*x^9 + 725*x^8 + 442*x^7 + 680*x^6 + 691*x^5 + 60*x^4 + 154*x^3 + 260*x^2 + 719*x + 318
