# weight 874
# total time taken (in seconds):    27.435
# basis computed in                  0.977 seconds
# matrix of T_2 computed in          2.290 seconds
# type 3 found in                   16.047 seconds, after  128 tries
# type 2 found in                   19.662 seconds, after  146 tries
# type 1 found in                   24.129 seconds, after  169 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:47:44 2012
# type 1 prime and polynomial
1009
x^72 + 270*x^71 + 594*x^70 + 537*x^69 + 495*x^68 + 202*x^67 + 533*x^66 + 1001*x^65 + 928*x^64 + 398*x^63 + 186*x^62 + 24*x^61 + 391*x^60 + 112*x^59 + 119*x^58 + 381*x^57 + 453*x^56 + 514*x^55 + 995*x^54 + 775*x^53 + 652*x^52 + 306*x^51 + 345*x^50 + 356*x^49 + 195*x^48 + 432*x^47 + 877*x^46 + 1003*x^45 + 689*x^44 + 14*x^43 + 137*x^42 + 638*x^41 + 818*x^40 + 537*x^39 + 148*x^38 + 166*x^37 + 7*x^36 + 756*x^35 + 261*x^34 + 970*x^33 + 846*x^32 + 982*x^31 + 955*x^30 + 746*x^29 + 703*x^28 + 216*x^27 + 608*x^26 + 570*x^25 + 70*x^24 + 869*x^23 + 189*x^22 + 218*x^21 + 425*x^20 + 281*x^19 + 617*x^18 + 651*x^17 + 711*x^16 + 861*x^15 + 673*x^14 + 911*x^13 + 226*x^12 + 552*x^11 + 144*x^10 + 756*x^9 + 553*x^8 + 758*x^7 + 886*x^6 + 43*x^5 + 482*x^4 + 483*x^3 + 93*x^2 + 168*x + 631
# type 2 prime and polynomial
839
x^72 + 49*x^71 + 624*x^70 + 504*x^69 + 197*x^68 + 375*x^67 + 535*x^66 + 486*x^65 + 554*x^64 + 333*x^63 + 331*x^62 + 761*x^61 + 92*x^60 + 450*x^59 + 549*x^58 + 803*x^57 + 218*x^56 + 420*x^55 + 825*x^54 + 351*x^53 + 162*x^52 + 239*x^51 + 673*x^50 + 443*x^49 + 821*x^48 + 139*x^47 + 21*x^46 + 163*x^45 + 692*x^44 + 399*x^43 + 788*x^42 + 735*x^41 + 451*x^40 + 678*x^39 + 827*x^38 + 110*x^37 + 500*x^36 + 692*x^35 + 287*x^34 + 410*x^33 + 423*x^32 + 492*x^31 + 81*x^30 + 453*x^29 + 422*x^28 + 272*x^27 + 544*x^26 + 414*x^25 + 448*x^24 + 121*x^23 + 567*x^22 + 800*x^21 + 8*x^20 + 591*x^19 + 196*x^18 + 396*x^17 + 328*x^16 + 45*x^15 + 237*x^14 + 517*x^13 + 644*x^12 + 595*x^11 + 405*x^10 + 20*x^9 + 258*x^8 + 627*x^7 + 665*x^6 + 628*x^5 + 793*x^4 + 727*x^3 + 765*x^2 + 609*x + 579
# type 3 prime and polynomial
719
x^72 + 99*x^71 + 425*x^70 + 31*x^69 + 573*x^68 + 702*x^67 + 189*x^66 + 61*x^65 + 668*x^64 + 86*x^63 + 19*x^62 + 236*x^61 + 586*x^60 + 112*x^59 + 504*x^58 + 570*x^57 + 162*x^56 + 287*x^55 + 314*x^54 + 512*x^53 + 480*x^52 + 289*x^51 + 371*x^50 + 701*x^49 + 631*x^48 + 506*x^47 + 600*x^46 + 49*x^45 + 92*x^44 + 452*x^43 + 279*x^42 + 44*x^41 + 710*x^40 + 50*x^39 + 253*x^38 + 246*x^37 + 193*x^36 + 390*x^35 + 376*x^34 + 694*x^33 + 83*x^32 + 514*x^31 + 394*x^30 + 634*x^29 + 176*x^28 + 685*x^27 + 270*x^26 + 159*x^25 + 175*x^24 + 680*x^23 + 208*x^22 + 81*x^21 + 17*x^20 + 303*x^19 + 305*x^18 + 195*x^17 + 175*x^16 + 405*x^15 + 219*x^14 + 350*x^13 + 287*x^12 + 314*x^11 + 277*x^10 + 51*x^9 + 567*x^8 + 2*x^7 + 707*x^6 + 621*x^5 + 145*x^4 + 467*x^3 + 104*x^2 + 67*x + 293
