# weight 876
# total time taken (in seconds):    40.733
# basis computed in                  0.967 seconds
# matrix of T_2 computed in          4.179 seconds
# type 3 found in                   23.615 seconds, after  134 tries
# type 2 found in                   24.966 seconds, after  144 tries
# type 1 found in                   35.562 seconds, after  227 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:47:57 2012
# type 1 prime and polynomial
1433
x^73 + 1145*x^72 + 1325*x^71 + 128*x^70 + 79*x^69 + 434*x^68 + 184*x^67 + 283*x^66 + 456*x^65 + 346*x^64 + 971*x^63 + 1419*x^62 + 547*x^61 + 641*x^60 + 163*x^59 + 657*x^58 + 611*x^57 + 1330*x^56 + 1202*x^55 + 630*x^54 + 10*x^53 + 429*x^52 + 364*x^51 + 548*x^50 + 518*x^49 + 203*x^48 + 5*x^47 + 580*x^46 + 938*x^45 + 1413*x^44 + 249*x^43 + 270*x^42 + 271*x^41 + 166*x^40 + 886*x^39 + 1299*x^38 + 577*x^37 + 873*x^36 + 470*x^35 + 697*x^34 + 474*x^33 + 399*x^32 + 681*x^31 + 408*x^30 + 797*x^29 + 13*x^28 + 1240*x^27 + 472*x^26 + 1304*x^25 + 747*x^24 + 178*x^23 + 536*x^22 + 96*x^21 + 1432*x^20 + 440*x^19 + 1080*x^18 + 1274*x^17 + 701*x^16 + 834*x^15 + 817*x^14 + 318*x^13 + 1419*x^12 + 307*x^11 + 1422*x^10 + 1429*x^9 + 1409*x^8 + 334*x^7 + 172*x^6 + 1413*x^5 + 1127*x^4 + 1055*x^3 + 344*x^2 + 998*x + 1035
# type 2 prime and polynomial
827
x^73 + 817*x^72 + 522*x^71 + 418*x^70 + 570*x^69 + 782*x^68 + 252*x^67 + 689*x^66 + 175*x^65 + 45*x^64 + 478*x^63 + 636*x^62 + 431*x^61 + 316*x^60 + 708*x^59 + 352*x^58 + 432*x^57 + 545*x^56 + 696*x^55 + 275*x^54 + 216*x^53 + 655*x^52 + 84*x^51 + 369*x^50 + 693*x^49 + 64*x^48 + 16*x^47 + 394*x^46 + 419*x^45 + 291*x^44 + 430*x^43 + 535*x^42 + 468*x^41 + 242*x^40 + 743*x^39 + 11*x^38 + 7*x^37 + 147*x^36 + 769*x^35 + 722*x^34 + 310*x^33 + 463*x^32 + 3*x^31 + 612*x^30 + 770*x^29 + 605*x^28 + 692*x^27 + 566*x^26 + 353*x^25 + 340*x^24 + 816*x^23 + 729*x^22 + 81*x^21 + 75*x^20 + 824*x^19 + 749*x^18 + 778*x^17 + 593*x^16 + 82*x^15 + 626*x^14 + 390*x^13 + 58*x^12 + 468*x^11 + 626*x^10 + 557*x^9 + 95*x^8 + 664*x^7 + 719*x^6 + 744*x^5 + 633*x^4 + 93*x^3 + 158*x^2 + 310*x + 111
# type 3 prime and polynomial
757
x^73 + 145*x^72 + 161*x^71 + 506*x^70 + 286*x^69 + 755*x^68 + 756*x^67 + 401*x^66 + 567*x^65 + 261*x^64 + 367*x^63 + 422*x^62 + 235*x^61 + 123*x^60 + 263*x^59 + 560*x^58 + 430*x^57 + 236*x^56 + 172*x^55 + 732*x^54 + 372*x^53 + 309*x^52 + 466*x^51 + 647*x^50 + 664*x^49 + 464*x^48 + 208*x^47 + 110*x^46 + 674*x^45 + 32*x^44 + x^43 + 370*x^42 + 736*x^41 + 128*x^40 + 154*x^39 + 336*x^38 + 446*x^37 + 704*x^36 + 285*x^35 + 512*x^34 + 350*x^33 + 498*x^32 + 502*x^31 + 530*x^30 + 538*x^29 + 691*x^28 + 735*x^27 + 446*x^26 + 28*x^25 + 200*x^24 + 417*x^23 + 271*x^22 + 177*x^21 + 213*x^20 + 706*x^19 + 585*x^18 + 317*x^17 + 693*x^16 + 295*x^15 + 306*x^14 + 634*x^13 + 517*x^12 + 689*x^11 + 549*x^10 + 702*x^9 + 317*x^8 + 254*x^7 + 70*x^6 + 455*x^5 + 612*x^4 + 244*x^3 + 257*x^2 + 242*x + 351
