# weight 870
# total time taken (in seconds):    14.894
# basis computed in                  0.484 seconds
# matrix of T_2 computed in          1.714 seconds
# type 2 found in                    4.909 seconds, after  102 tries
# type 3 found in                    6.278 seconds, after  126 tries
# type 1 found in                   12.686 seconds, after  232 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:47:31 2012
# type 1 prime and polynomial
1459
x^72 + 949*x^71 + 53*x^70 + 1092*x^69 + 257*x^68 + 551*x^67 + 1449*x^66 + 543*x^65 + 1337*x^64 + 1358*x^63 + 418*x^62 + 886*x^61 + 726*x^60 + 275*x^59 + 124*x^58 + 62*x^57 + 702*x^56 + 1239*x^55 + 98*x^54 + 669*x^53 + 98*x^52 + 867*x^51 + 773*x^50 + 1126*x^49 + 1181*x^48 + 809*x^47 + 1023*x^46 + 115*x^45 + 1200*x^44 + 260*x^43 + 369*x^42 + 1096*x^41 + 562*x^40 + 1118*x^39 + 601*x^38 + 490*x^37 + 85*x^36 + 435*x^35 + 507*x^34 + 540*x^33 + 1263*x^32 + 1330*x^31 + 708*x^30 + 1287*x^29 + 1194*x^28 + 1116*x^27 + 1453*x^26 + 230*x^25 + 515*x^24 + 1359*x^23 + 288*x^22 + 1422*x^21 + 634*x^20 + 658*x^19 + 1394*x^18 + 401*x^17 + 859*x^16 + 1267*x^15 + 284*x^14 + 516*x^13 + 806*x^12 + 215*x^11 + 572*x^10 + 1437*x^9 + 38*x^8 + 165*x^7 + 796*x^6 + 18*x^5 + 883*x^4 + 53*x^3 + 966*x^2 + 25*x + 238
# type 2 prime and polynomial
557
x^72 + 356*x^71 + 32*x^70 + 359*x^69 + 465*x^68 + 549*x^67 + 531*x^66 + 342*x^65 + 492*x^64 + 262*x^63 + 9*x^62 + 230*x^61 + 420*x^60 + 426*x^59 + 279*x^58 + 243*x^57 + 493*x^56 + 453*x^55 + 520*x^54 + 114*x^53 + 132*x^52 + 231*x^51 + 526*x^50 + 529*x^49 + 284*x^48 + 167*x^47 + 353*x^46 + x^45 + 63*x^44 + 121*x^43 + 303*x^42 + 458*x^41 + 108*x^40 + 496*x^39 + 90*x^38 + 330*x^37 + 366*x^36 + 182*x^35 + 471*x^34 + 171*x^33 + 418*x^32 + 339*x^31 + 302*x^30 + 293*x^29 + 91*x^28 + 312*x^27 + 533*x^26 + 169*x^25 + 459*x^24 + 430*x^23 + 60*x^22 + 67*x^21 + 141*x^20 + 160*x^19 + 82*x^18 + 307*x^17 + 274*x^16 + 504*x^15 + 502*x^14 + 95*x^13 + 183*x^12 + 7*x^11 + 472*x^10 + 205*x^9 + 102*x^8 + 24*x^7 + 177*x^6 + 320*x^5 + 259*x^4 + 469*x^3 + 208*x^2 + 314*x + 355
# type 3 prime and polynomial
701
x^72 + 650*x^71 + 420*x^70 + 410*x^69 + 450*x^68 + 150*x^67 + 235*x^66 + 546*x^65 + 626*x^64 + 161*x^63 + 308*x^62 + 695*x^61 + 547*x^60 + 483*x^59 + 676*x^58 + 388*x^57 + 347*x^56 + 378*x^55 + 94*x^54 + 577*x^53 + 50*x^52 + 132*x^51 + 529*x^50 + 312*x^49 + 409*x^48 + 183*x^47 + 402*x^46 + 310*x^45 + 321*x^44 + 526*x^43 + 441*x^42 + 445*x^41 + 279*x^40 + 66*x^39 + 89*x^38 + 261*x^37 + 169*x^36 + 419*x^35 + 70*x^34 + 207*x^33 + 9*x^32 + 322*x^31 + 125*x^30 + 276*x^29 + 91*x^28 + 350*x^27 + 23*x^26 + 291*x^25 + 242*x^24 + 125*x^23 + 33*x^22 + 211*x^21 + 16*x^20 + 215*x^19 + 305*x^18 + 80*x^17 + 134*x^16 + 507*x^15 + 454*x^14 + 283*x^13 + 349*x^12 + 500*x^11 + 694*x^10 + 322*x^9 + 685*x^8 + 583*x^7 + 527*x^6 + 213*x^5 + 469*x^4 + 217*x^3 + 84*x^2 + 250*x + 8
