# weight 880
# total time taken (in seconds):    33.123
# basis computed in                  1.004 seconds
# matrix of T_2 computed in          4.070 seconds
# type 3 found in                   18.250 seconds, after  126 tries
# type 1 found in                   23.681 seconds, after  154 tries
# type 2 found in                   28.046 seconds, after  193 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:47:59 2012
# type 1 prime and polynomial
887
x^73 + 642*x^72 + 796*x^71 + 443*x^70 + 420*x^69 + 644*x^68 + 463*x^67 + 171*x^66 + 175*x^65 + 238*x^64 + 871*x^63 + 781*x^62 + 715*x^61 + 166*x^60 + 884*x^59 + 571*x^58 + 719*x^57 + 15*x^56 + 270*x^55 + 511*x^54 + 853*x^53 + 574*x^52 + 564*x^51 + 717*x^50 + 470*x^49 + 384*x^48 + 876*x^47 + 868*x^46 + 759*x^45 + 300*x^44 + 372*x^43 + 555*x^42 + 755*x^41 + 179*x^40 + 523*x^39 + 618*x^38 + 321*x^37 + 362*x^36 + 619*x^35 + 282*x^34 + 82*x^33 + 755*x^32 + 438*x^31 + 248*x^30 + 227*x^29 + 630*x^28 + 279*x^27 + 211*x^26 + 342*x^25 + 658*x^24 + 529*x^23 + 193*x^22 + 113*x^21 + 780*x^20 + 597*x^19 + 586*x^18 + 465*x^17 + 359*x^16 + 272*x^15 + 348*x^14 + 761*x^13 + 172*x^12 + 349*x^11 + 323*x^10 + 410*x^9 + 688*x^8 + 132*x^7 + 657*x^6 + 787*x^5 + 379*x^4 + 535*x^3 + 598*x^2 + 319*x + 500
# type 2 prime and polynomial
1171
x^73 + 1125*x^72 + 547*x^71 + 458*x^70 + 1003*x^69 + 2*x^68 + 813*x^67 + 349*x^66 + 80*x^65 + 595*x^64 + 1118*x^63 + 846*x^62 + 490*x^61 + 15*x^60 + 237*x^59 + 82*x^58 + 601*x^57 + 349*x^56 + 573*x^55 + 903*x^54 + 984*x^53 + 283*x^52 + 752*x^51 + 1016*x^50 + 196*x^49 + 780*x^48 + 1112*x^47 + 758*x^46 + 941*x^45 + 491*x^44 + 224*x^43 + 332*x^42 + 349*x^41 + 860*x^40 + 373*x^39 + 651*x^38 + 946*x^37 + 489*x^36 + 948*x^35 + 754*x^34 + 152*x^33 + 258*x^32 + 270*x^31 + 800*x^30 + 752*x^29 + 881*x^28 + 989*x^27 + 298*x^26 + 1013*x^25 + 340*x^24 + 562*x^23 + 190*x^22 + 194*x^21 + 307*x^20 + 373*x^19 + 817*x^18 + 796*x^17 + 638*x^16 + 853*x^15 + 751*x^14 + 606*x^13 + 156*x^12 + 717*x^11 + 302*x^10 + 405*x^9 + 403*x^8 + 290*x^7 + 241*x^6 + 538*x^5 + 818*x^4 + 1150*x^3 + 898*x^2 + 893*x + 881
# type 3 prime and polynomial
701
x^73 + 212*x^72 + 64*x^71 + 574*x^70 + 109*x^69 + 224*x^68 + 111*x^67 + 52*x^66 + 397*x^65 + 34*x^64 + 195*x^63 + 99*x^62 + 150*x^61 + 691*x^60 + 665*x^59 + 113*x^58 + 297*x^57 + 543*x^56 + 150*x^55 + 28*x^54 + 427*x^53 + 545*x^52 + 518*x^51 + 424*x^50 + 71*x^49 + 229*x^48 + 540*x^47 + 426*x^46 + 320*x^45 + 688*x^44 + 643*x^43 + 502*x^42 + 497*x^41 + 221*x^40 + 160*x^39 + 52*x^38 + 161*x^37 + 190*x^36 + 193*x^35 + 622*x^34 + 696*x^33 + 222*x^32 + 681*x^31 + 319*x^30 + 369*x^29 + 78*x^28 + 543*x^27 + 596*x^26 + 656*x^25 + 109*x^24 + 161*x^23 + 128*x^22 + 222*x^21 + 45*x^20 + 568*x^19 + 585*x^18 + 190*x^17 + 141*x^16 + 556*x^15 + 411*x^14 + 424*x^13 + 449*x^12 + 18*x^11 + 404*x^10 + 554*x^9 + 642*x^8 + 301*x^7 + 627*x^6 + 661*x^5 + 466*x^4 + 381*x^3 + 558*x^2 + 340*x + 550
