# weight 882
# total time taken (in seconds):    16.162
# basis computed in                  0.492 seconds
# matrix of T_2 computed in          3.768 seconds
# type 3 found in                    7.210 seconds, after  130 tries
# type 2 found in                    7.410 seconds, after  133 tries
# type 1 found in                   11.876 seconds, after  186 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:47:47 2012
# type 1 prime and polynomial
1109
x^73 + 1032*x^72 + 200*x^71 + 144*x^70 + 812*x^69 + 479*x^68 + 965*x^67 + 64*x^66 + 62*x^65 + 741*x^64 + 487*x^63 + 437*x^62 + 70*x^61 + 888*x^60 + 556*x^59 + 773*x^58 + 620*x^57 + 284*x^56 + 645*x^55 + 134*x^54 + 752*x^53 + 247*x^52 + 187*x^51 + 291*x^50 + 1061*x^49 + 582*x^48 + 531*x^47 + 536*x^46 + 787*x^45 + 559*x^44 + 1068*x^43 + 536*x^42 + 371*x^41 + 959*x^40 + 784*x^39 + 175*x^38 + 844*x^37 + 13*x^36 + 123*x^35 + 363*x^34 + 186*x^33 + 293*x^32 + 586*x^31 + 443*x^30 + 199*x^29 + 574*x^28 + 923*x^27 + 711*x^26 + 475*x^25 + 104*x^24 + 512*x^23 + 378*x^22 + 7*x^21 + 265*x^20 + 798*x^19 + 549*x^18 + 891*x^17 + 919*x^16 + 349*x^15 + 949*x^14 + 969*x^13 + 1052*x^12 + 706*x^11 + 336*x^10 + 904*x^9 + 676*x^8 + 544*x^7 + 122*x^6 + 868*x^5 + 832*x^4 + 834*x^3 + 799*x^2 + 1100*x + 1071
# type 2 prime and polynomial
751
x^73 + 141*x^72 + 709*x^71 + 354*x^70 + 432*x^69 + 615*x^68 + 490*x^67 + 309*x^66 + 149*x^65 + 316*x^64 + 452*x^63 + 628*x^62 + 45*x^61 + 274*x^60 + 230*x^59 + 599*x^58 + 642*x^57 + 265*x^56 + 353*x^55 + 72*x^54 + 425*x^53 + 630*x^52 + 73*x^51 + 475*x^50 + 572*x^49 + 625*x^48 + 5*x^47 + 44*x^46 + 624*x^45 + 312*x^44 + 72*x^43 + 565*x^42 + 141*x^41 + 56*x^40 + 428*x^39 + 580*x^38 + 106*x^37 + 336*x^36 + 82*x^35 + 78*x^34 + 537*x^33 + 705*x^32 + 149*x^31 + 711*x^30 + 34*x^29 + 683*x^28 + 507*x^27 + 724*x^26 + 720*x^25 + 605*x^24 + 69*x^23 + 57*x^22 + 585*x^21 + 671*x^20 + 584*x^19 + 525*x^18 + 111*x^17 + 528*x^16 + 608*x^15 + 81*x^14 + 463*x^13 + 570*x^12 + 346*x^11 + 619*x^10 + 490*x^9 + 342*x^8 + 83*x^7 + 211*x^6 + 89*x^5 + 84*x^4 + 404*x^3 + 502*x^2 + 161*x + 472
# type 3 prime and polynomial
733
x^73 + 15*x^72 + 371*x^71 + 326*x^70 + 230*x^69 + 309*x^68 + 519*x^67 + 615*x^66 + 288*x^65 + 622*x^64 + 76*x^63 + 509*x^62 + 402*x^61 + 509*x^60 + 198*x^59 + 273*x^58 + 657*x^57 + 457*x^56 + 350*x^55 + 17*x^54 + 427*x^53 + 60*x^52 + 74*x^51 + 705*x^50 + 705*x^49 + 237*x^48 + 269*x^47 + 219*x^46 + 68*x^45 + 342*x^44 + 146*x^43 + 620*x^42 + 394*x^41 + 660*x^40 + 324*x^39 + 498*x^38 + 114*x^37 + 612*x^36 + 114*x^35 + 10*x^34 + 18*x^33 + 445*x^32 + 335*x^31 + 299*x^30 + 583*x^29 + 8*x^28 + 629*x^27 + 689*x^26 + 257*x^25 + 413*x^24 + 508*x^23 + 519*x^22 + 610*x^21 + 353*x^20 + 626*x^19 + 257*x^18 + 259*x^17 + 105*x^16 + 102*x^15 + 282*x^14 + 147*x^13 + 14*x^12 + 287*x^11 + 378*x^10 + 608*x^9 + 252*x^8 + 571*x^7 + 48*x^6 + 481*x^5 + 132*x^4 + 372*x^3 + 259*x^2 + 185*x + 497
