# weight 888
# total time taken (in seconds):    12.609
# basis computed in                  0.546 seconds
# matrix of T_2 computed in          1.988 seconds
# type 2 found in                    7.279 seconds, after  129 tries
# type 3 found in                    7.280 seconds, after  129 tries
# type 1 found in                   10.055 seconds, after  170 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:47:59 2012
# type 1 prime and polynomial
1013
x^74 + 445*x^73 + 128*x^72 + 170*x^71 + 1009*x^70 + 370*x^69 + 597*x^68 + 56*x^67 + 617*x^66 + 585*x^65 + 86*x^64 + 531*x^63 + 882*x^62 + 73*x^61 + 450*x^60 + 734*x^59 + 879*x^58 + 986*x^57 + 679*x^56 + 554*x^55 + 493*x^54 + 423*x^53 + 812*x^52 + 730*x^51 + 332*x^50 + 633*x^49 + 340*x^48 + 246*x^47 + 785*x^46 + 769*x^45 + 6*x^44 + 87*x^43 + 57*x^42 + 410*x^41 + 135*x^40 + 781*x^39 + 1011*x^38 + 333*x^37 + 139*x^36 + 458*x^35 + 528*x^34 + 816*x^33 + 335*x^32 + 133*x^31 + 77*x^30 + 899*x^29 + 49*x^28 + 453*x^27 + 996*x^26 + 465*x^25 + 223*x^24 + 988*x^23 + 389*x^22 + 35*x^21 + 359*x^20 + 412*x^19 + 496*x^18 + 406*x^17 + 457*x^16 + 65*x^15 + 334*x^14 + 593*x^13 + 843*x^12 + 330*x^11 + 180*x^10 + 682*x^9 + 208*x^8 + 164*x^7 + 331*x^6 + 51*x^5 + 835*x^4 + 461*x^3 + 993*x^2 + 524*x + 668
# type 2 prime and polynomial
727
x^74 + 443*x^73 + 76*x^72 + 319*x^71 + 138*x^70 + 7*x^69 + 717*x^68 + 697*x^67 + 43*x^66 + 555*x^65 + 158*x^64 + 343*x^63 + 547*x^62 + 490*x^61 + 499*x^60 + 256*x^59 + 333*x^58 + 480*x^57 + 353*x^56 + 470*x^55 + 66*x^54 + 245*x^53 + 72*x^52 + 65*x^51 + 399*x^50 + 32*x^49 + 381*x^48 + 273*x^47 + 691*x^46 + 482*x^45 + 620*x^44 + 167*x^43 + 173*x^42 + 691*x^41 + 623*x^40 + 256*x^39 + 321*x^38 + 385*x^37 + 138*x^36 + 517*x^35 + 693*x^34 + 691*x^33 + 399*x^32 + 490*x^31 + 112*x^30 + 256*x^29 + 679*x^28 + 697*x^27 + 356*x^26 + 352*x^25 + 77*x^24 + 260*x^23 + 184*x^22 + 436*x^21 + 451*x^20 + 711*x^19 + 281*x^18 + 635*x^17 + 725*x^16 + 238*x^15 + 310*x^14 + 434*x^13 + 311*x^12 + 402*x^11 + 346*x^10 + 249*x^9 + 89*x^8 + 525*x^7 + 451*x^6 + 680*x^5 + 176*x^4 + 135*x^3 + 53*x^2 + 629*x + 225
# type 3 prime and polynomial
727
x^74 + 443*x^73 + 76*x^72 + 319*x^71 + 138*x^70 + 7*x^69 + 717*x^68 + 697*x^67 + 43*x^66 + 555*x^65 + 158*x^64 + 343*x^63 + 547*x^62 + 490*x^61 + 499*x^60 + 256*x^59 + 333*x^58 + 480*x^57 + 353*x^56 + 470*x^55 + 66*x^54 + 245*x^53 + 72*x^52 + 65*x^51 + 399*x^50 + 32*x^49 + 381*x^48 + 273*x^47 + 691*x^46 + 482*x^45 + 620*x^44 + 167*x^43 + 173*x^42 + 691*x^41 + 623*x^40 + 256*x^39 + 321*x^38 + 385*x^37 + 138*x^36 + 517*x^35 + 693*x^34 + 691*x^33 + 399*x^32 + 490*x^31 + 112*x^30 + 256*x^29 + 679*x^28 + 697*x^27 + 356*x^26 + 352*x^25 + 77*x^24 + 260*x^23 + 184*x^22 + 436*x^21 + 451*x^20 + 711*x^19 + 281*x^18 + 635*x^17 + 725*x^16 + 238*x^15 + 310*x^14 + 434*x^13 + 311*x^12 + 402*x^11 + 346*x^10 + 249*x^9 + 89*x^8 + 525*x^7 + 451*x^6 + 680*x^5 + 176*x^4 + 135*x^3 + 53*x^2 + 629*x + 225
