# weight 884
# total time taken (in seconds):    32.220
# basis computed in                  0.523 seconds
# matrix of T_2 computed in          1.888 seconds
# type 3 found in                   22.872 seconds, after  139 tries
# type 2 found in                   24.191 seconds, after  146 tries
# type 1 found in                   29.784 seconds, after  187 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:48:05 2012
# type 1 prime and polynomial
1117
x^73 + 320*x^72 + 618*x^71 + 151*x^70 + 129*x^69 + 1019*x^68 + 1072*x^67 + 975*x^66 + 579*x^65 + 370*x^64 + 286*x^63 + 896*x^62 + 50*x^61 + 835*x^60 + 960*x^59 + 327*x^58 + 802*x^57 + 824*x^56 + 1085*x^55 + 836*x^54 + 1049*x^53 + 792*x^52 + 294*x^51 + 895*x^50 + 873*x^49 + 360*x^48 + 680*x^47 + 882*x^46 + 339*x^45 + 658*x^44 + 793*x^43 + 494*x^42 + 761*x^41 + 614*x^40 + 46*x^39 + 392*x^38 + 258*x^37 + 502*x^36 + 526*x^35 + 762*x^34 + 908*x^33 + 40*x^32 + 874*x^31 + 522*x^30 + 806*x^29 + 952*x^28 + 301*x^27 + 745*x^26 + 538*x^25 + 673*x^24 + 73*x^23 + 591*x^22 + 514*x^21 + 852*x^20 + 318*x^19 + 179*x^18 + 500*x^17 + 992*x^16 + 407*x^15 + 250*x^14 + 905*x^13 + 3*x^12 + 332*x^11 + 820*x^10 + 986*x^9 + 523*x^8 + 51*x^7 + 711*x^6 + 850*x^5 + 349*x^4 + 957*x^3 + 403*x^2 + 790*x + 242
# type 2 prime and polynomial
839
x^73 + 35*x^72 + 207*x^71 + 12*x^70 + 430*x^69 + 326*x^68 + 94*x^67 + 190*x^66 + 507*x^65 + 740*x^64 + 498*x^63 + 649*x^62 + 251*x^61 + 189*x^60 + 259*x^59 + 101*x^58 + 55*x^57 + 6*x^56 + 353*x^55 + 331*x^54 + 658*x^53 + 819*x^52 + 189*x^51 + 460*x^50 + 410*x^49 + 400*x^48 + 631*x^47 + 157*x^46 + 4*x^45 + 509*x^44 + 666*x^43 + 46*x^42 + 773*x^41 + 612*x^40 + 235*x^39 + 568*x^38 + 319*x^37 + 103*x^36 + 38*x^35 + 719*x^34 + 516*x^33 + 805*x^32 + 258*x^31 + 236*x^30 + 174*x^29 + 213*x^28 + 678*x^27 + 195*x^26 + 381*x^25 + 494*x^24 + 74*x^23 + 208*x^22 + 767*x^21 + 111*x^20 + 558*x^19 + 660*x^18 + 189*x^17 + 694*x^16 + 22*x^15 + 297*x^14 + 356*x^13 + 399*x^12 + 632*x^11 + 353*x^10 + 233*x^9 + 371*x^8 + 605*x^7 + 766*x^6 + 528*x^5 + 65*x^4 + 583*x^3 + 443*x^2 + 225*x + 267
# type 3 prime and polynomial
797
x^73 + 466*x^72 + 62*x^71 + 612*x^70 + 418*x^69 + 318*x^68 + 546*x^67 + 14*x^66 + 552*x^65 + 776*x^64 + 724*x^63 + 554*x^62 + 177*x^61 + 566*x^60 + 367*x^59 + 173*x^58 + 395*x^57 + 278*x^56 + 431*x^55 + 15*x^54 + 171*x^53 + 157*x^52 + 282*x^51 + 363*x^50 + 152*x^49 + 738*x^48 + 344*x^47 + 662*x^46 + 480*x^45 + 364*x^44 + 8*x^43 + 606*x^42 + 737*x^41 + 448*x^40 + 763*x^39 + 228*x^38 + 698*x^37 + 725*x^36 + 413*x^35 + 663*x^34 + 558*x^33 + 78*x^32 + 74*x^31 + 329*x^30 + 216*x^29 + 173*x^28 + 421*x^27 + 182*x^26 + 380*x^25 + 609*x^24 + 61*x^23 + 30*x^22 + 39*x^21 + 671*x^20 + 271*x^19 + 344*x^18 + 690*x^17 + 109*x^16 + 531*x^15 + 70*x^14 + 605*x^13 + 299*x^12 + 430*x^11 + 571*x^10 + 699*x^9 + 685*x^8 + 17*x^7 + 32*x^6 + 691*x^5 + 205*x^4 + 677*x^3 + 495*x^2 + 240*x + 51
