# weight 886
# total time taken (in seconds):    24.325
# basis computed in                  0.564 seconds
# matrix of T_2 computed in          2.073 seconds
# type 2 found in                    4.078 seconds, after   85 tries
# type 3 found in                    6.886 seconds, after  128 tries
# type 1 found in                   21.678 seconds, after  351 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:48:08 2012
# type 1 prime and polynomial
2371
x^73 + 500*x^72 + 2003*x^71 + 1157*x^70 + 2145*x^69 + 521*x^68 + 948*x^67 + 1470*x^66 + 1787*x^65 + 1520*x^64 + 90*x^63 + 1788*x^62 + 420*x^61 + 1125*x^60 + 1379*x^59 + 448*x^58 + 1164*x^57 + 1634*x^56 + 1287*x^55 + 1296*x^54 + 1520*x^53 + 1756*x^52 + 555*x^51 + 815*x^50 + 2311*x^49 + 508*x^48 + 804*x^47 + 89*x^46 + 1365*x^45 + 605*x^44 + 1531*x^43 + 1285*x^42 + 116*x^41 + 415*x^40 + 202*x^39 + 2068*x^38 + 828*x^37 + 687*x^36 + 1885*x^35 + 1876*x^34 + 1648*x^33 + 280*x^32 + 1971*x^31 + 543*x^30 + 351*x^29 + 1335*x^28 + 2029*x^27 + 2277*x^26 + 315*x^25 + 521*x^24 + 1685*x^23 + 1136*x^22 + 1621*x^21 + 629*x^20 + 1474*x^19 + 61*x^18 + 2361*x^17 + 774*x^16 + 1159*x^15 + 890*x^14 + 170*x^13 + 2032*x^12 + 1203*x^11 + 876*x^10 + 22*x^9 + 1801*x^8 + 502*x^7 + 734*x^6 + 222*x^5 + 1036*x^4 + 1794*x^3 + 2120*x^2 + 136*x + 473
# type 2 prime and polynomial
439
x^73 + 436*x^72 + 377*x^71 + 196*x^70 + 252*x^69 + 344*x^68 + 427*x^67 + 235*x^66 + 77*x^65 + 232*x^64 + 402*x^63 + 102*x^62 + 123*x^61 + 274*x^60 + 426*x^59 + 148*x^58 + 279*x^57 + 361*x^56 + 384*x^55 + 211*x^54 + 160*x^53 + 289*x^52 + 225*x^51 + 76*x^50 + 147*x^49 + 314*x^48 + 87*x^47 + 140*x^46 + 361*x^45 + 80*x^44 + 243*x^43 + 221*x^42 + 402*x^41 + 26*x^40 + 82*x^39 + 185*x^38 + 137*x^37 + 122*x^36 + 107*x^35 + 70*x^34 + 137*x^33 + 349*x^32 + 328*x^31 + 87*x^30 + 148*x^29 + 122*x^28 + 218*x^26 + 331*x^25 + 23*x^24 + 421*x^23 + 308*x^22 + 51*x^21 + 161*x^20 + 228*x^19 + 59*x^18 + 72*x^17 + 181*x^16 + 35*x^15 + 384*x^14 + 406*x^13 + 354*x^12 + 137*x^11 + 240*x^10 + 407*x^9 + 377*x^8 + 82*x^7 + 247*x^6 + 72*x^5 + 155*x^4 + 245*x^3 + 154*x^2 + 262*x + 290
# type 3 prime and polynomial
719
x^73 + 504*x^72 + 42*x^71 + 595*x^70 + 232*x^69 + 258*x^68 + 507*x^67 + 518*x^66 + 545*x^65 + 284*x^64 + 692*x^63 + 491*x^62 + 577*x^61 + 220*x^60 + 593*x^59 + 629*x^58 + 60*x^57 + 124*x^56 + 319*x^55 + 448*x^54 + 536*x^53 + 510*x^52 + 188*x^51 + 437*x^50 + 344*x^49 + 209*x^48 + 611*x^47 + 12*x^46 + 715*x^45 + 402*x^44 + 199*x^43 + 104*x^42 + 161*x^41 + 489*x^40 + 391*x^39 + 306*x^38 + 486*x^37 + 477*x^36 + 128*x^35 + 71*x^34 + 329*x^33 + 51*x^32 + 540*x^31 + 150*x^30 + 157*x^29 + 461*x^28 + 137*x^27 + 709*x^26 + 436*x^25 + 175*x^24 + 676*x^23 + 187*x^22 + 402*x^21 + 100*x^20 + 551*x^19 + 272*x^18 + 561*x^17 + 571*x^16 + 534*x^15 + 615*x^14 + 36*x^13 + 234*x^12 + 172*x^11 + 618*x^10 + 676*x^9 + 604*x^8 + 586*x^7 + 108*x^6 + 237*x^5 + 289*x^4 + 502*x^3 + 244*x^2 + 51*x + 418
