# weight 892
# total time taken (in seconds):    30.980
# basis computed in                  0.999 seconds
# matrix of T_2 computed in          4.178 seconds
# type 3 found in                   15.272 seconds, after  130 tries
# type 2 found in                   20.480 seconds, after  168 tries
# type 1 found in                   25.777 seconds, after  208 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:48:20 2012
# type 1 prime and polynomial
1283
x^74 + 435*x^73 + 906*x^72 + 484*x^71 + 811*x^70 + 937*x^69 + 1036*x^68 + 983*x^67 + 277*x^66 + 913*x^65 + 396*x^64 + 793*x^63 + 262*x^62 + 1071*x^61 + 443*x^60 + 201*x^59 + 705*x^58 + 624*x^57 + 533*x^56 + 384*x^55 + 1092*x^54 + 928*x^53 + 593*x^52 + 256*x^51 + 887*x^50 + 92*x^49 + 354*x^48 + 1200*x^47 + 437*x^46 + 558*x^45 + 232*x^44 + 293*x^43 + 560*x^42 + 1112*x^41 + 728*x^40 + 203*x^39 + 674*x^38 + 696*x^37 + 438*x^36 + 893*x^35 + 984*x^34 + 474*x^33 + 488*x^32 + 113*x^31 + 903*x^30 + 281*x^29 + 1223*x^28 + 850*x^27 + 325*x^26 + 887*x^25 + 1280*x^24 + 1253*x^23 + 1249*x^22 + 746*x^21 + 210*x^20 + 107*x^19 + 1133*x^18 + 785*x^17 + 1082*x^16 + 1281*x^15 + 619*x^14 + 644*x^13 + 552*x^12 + 953*x^11 + 1178*x^10 + 1119*x^9 + 356*x^8 + 583*x^7 + 430*x^6 + 912*x^5 + 186*x^4 + 278*x^3 + 1075*x^2 + 341*x + 986
# type 2 prime and polynomial
997
x^74 + 726*x^73 + 192*x^72 + 274*x^71 + 536*x^70 + 209*x^69 + 987*x^68 + 702*x^67 + 93*x^66 + 618*x^65 + 446*x^64 + 282*x^63 + 357*x^62 + 537*x^61 + 465*x^60 + 537*x^59 + 66*x^58 + 110*x^57 + 712*x^56 + 600*x^55 + 94*x^54 + 26*x^53 + 653*x^52 + 350*x^51 + 839*x^50 + 657*x^49 + 295*x^48 + 790*x^47 + 695*x^46 + 440*x^45 + 566*x^44 + 959*x^43 + 6*x^42 + 719*x^41 + 625*x^40 + 272*x^39 + 177*x^38 + 766*x^37 + 253*x^36 + 735*x^35 + 223*x^34 + 353*x^33 + 687*x^32 + 552*x^31 + 224*x^30 + 970*x^29 + 842*x^28 + 31*x^27 + 463*x^26 + 569*x^25 + 857*x^24 + 671*x^23 + 672*x^22 + 483*x^21 + 865*x^20 + 170*x^19 + 51*x^18 + 184*x^17 + 212*x^16 + 796*x^15 + 676*x^14 + 202*x^13 + 794*x^12 + 930*x^11 + 685*x^10 + 350*x^9 + 798*x^8 + 695*x^7 + 908*x^6 + 338*x^5 + 220*x^4 + 510*x^3 + 209*x^2 + 133*x + 891
# type 3 prime and polynomial
733
x^74 + 339*x^73 + 517*x^72 + 467*x^71 + 703*x^70 + 457*x^69 + 22*x^68 + 678*x^67 + 257*x^66 + 183*x^65 + 349*x^64 + 131*x^63 + 48*x^62 + 152*x^61 + 196*x^60 + 230*x^59 + 153*x^58 + 415*x^57 + 588*x^56 + 446*x^55 + 460*x^54 + 88*x^53 + 27*x^52 + 235*x^51 + 539*x^50 + 576*x^49 + 233*x^48 + 535*x^47 + 231*x^46 + 110*x^45 + 500*x^44 + 660*x^43 + 291*x^42 + 432*x^41 + 633*x^40 + 515*x^39 + 440*x^38 + 113*x^37 + 483*x^36 + 718*x^35 + 467*x^34 + 692*x^33 + 83*x^32 + 260*x^31 + 247*x^30 + 195*x^29 + 165*x^28 + 577*x^27 + 212*x^26 + 479*x^25 + 269*x^24 + 557*x^23 + 232*x^22 + 505*x^21 + 431*x^20 + 625*x^19 + 64*x^18 + 347*x^17 + 156*x^16 + 484*x^15 + 15*x^14 + 11*x^13 + 714*x^12 + 272*x^11 + 528*x^10 + 69*x^9 + 427*x^8 + 663*x^7 + 673*x^6 + 6*x^5 + 688*x^4 + 534*x^3 + 515*x^2 + 490*x + 382
