# weight 890
# total time taken (in seconds):    43.383
# basis computed in                  0.972 seconds
# matrix of T_2 computed in          4.045 seconds
# type 2 found in                   15.800 seconds, after  114 tries
# type 3 found in                   18.005 seconds, after  131 tries
# type 1 found in                   38.344 seconds, after  249 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:48:31 2012
# type 1 prime and polynomial
1579
x^73 + 915*x^72 + 481*x^71 + 50*x^70 + 1491*x^69 + 243*x^68 + 925*x^67 + 602*x^66 + 96*x^65 + 1343*x^64 + 16*x^63 + 369*x^62 + 60*x^61 + 1405*x^60 + 71*x^59 + 627*x^58 + 220*x^56 + 543*x^55 + 875*x^54 + 1577*x^53 + 1305*x^52 + 1299*x^51 + 544*x^50 + 110*x^49 + 1548*x^48 + 1029*x^47 + 748*x^46 + 851*x^45 + 1348*x^44 + 1476*x^43 + 1124*x^42 + 647*x^41 + 251*x^40 + 1567*x^39 + 1126*x^38 + 914*x^37 + 716*x^36 + 1578*x^35 + 1070*x^34 + 1572*x^33 + 1246*x^32 + 1249*x^31 + 1034*x^30 + 783*x^29 + 253*x^28 + 492*x^27 + 984*x^26 + 1538*x^25 + 487*x^24 + 213*x^23 + 186*x^22 + 1421*x^21 + 267*x^20 + 449*x^19 + 1091*x^18 + 511*x^17 + 1327*x^16 + 1255*x^15 + 630*x^14 + 1286*x^13 + 1206*x^12 + 456*x^11 + 280*x^10 + 1234*x^9 + 885*x^8 + 921*x^7 + 1559*x^6 + 855*x^5 + 1251*x^4 + 1186*x^3 + 9*x^2 + 1104*x + 136
# type 2 prime and polynomial
619
x^73 + 175*x^72 + 114*x^71 + 354*x^70 + 106*x^69 + 332*x^68 + 151*x^67 + 531*x^66 + 91*x^65 + 334*x^64 + 533*x^63 + 139*x^62 + 539*x^61 + 4*x^60 + 615*x^59 + 365*x^58 + 138*x^57 + 479*x^56 + 496*x^55 + 216*x^54 + 114*x^53 + 317*x^52 + 333*x^51 + 255*x^50 + 543*x^49 + 431*x^48 + 241*x^47 + 401*x^46 + 479*x^45 + 454*x^44 + 510*x^43 + 76*x^42 + 270*x^41 + 533*x^40 + 278*x^39 + 277*x^38 + 333*x^37 + 180*x^36 + 160*x^35 + 343*x^34 + 617*x^33 + 84*x^32 + 38*x^31 + 159*x^30 + 550*x^29 + 598*x^28 + 162*x^27 + 322*x^26 + 50*x^25 + 328*x^24 + 345*x^23 + 72*x^22 + 432*x^21 + 32*x^20 + 578*x^19 + 397*x^18 + 412*x^17 + 446*x^16 + 583*x^15 + 224*x^14 + 470*x^13 + 602*x^12 + 277*x^11 + 312*x^10 + 594*x^9 + 43*x^8 + 190*x^7 + 549*x^6 + 6*x^5 + 596*x^4 + 17*x^3 + 502*x^2 + 306*x + 595
# type 3 prime and polynomial
739
x^73 + 348*x^72 + 634*x^71 + 498*x^70 + 32*x^69 + 570*x^68 + 723*x^67 + 65*x^66 + 679*x^65 + 486*x^64 + 356*x^63 + 590*x^62 + 247*x^61 + 388*x^60 + 12*x^59 + 688*x^58 + 678*x^57 + 300*x^56 + 510*x^55 + 43*x^54 + 223*x^53 + 110*x^52 + 39*x^51 + 10*x^50 + 17*x^49 + 80*x^48 + 294*x^47 + 412*x^46 + 613*x^45 + 75*x^44 + 354*x^43 + 124*x^42 + 590*x^41 + 631*x^40 + 373*x^39 + 211*x^38 + 170*x^37 + 187*x^36 + 359*x^35 + 209*x^34 + 88*x^33 + 24*x^32 + 590*x^31 + 704*x^30 + 694*x^29 + 671*x^28 + 450*x^27 + 605*x^26 + 126*x^25 + 443*x^24 + 473*x^23 + 636*x^22 + 128*x^21 + 324*x^20 + 359*x^19 + 608*x^18 + 174*x^17 + 459*x^16 + 33*x^15 + 23*x^14 + 307*x^13 + 391*x^12 + 85*x^11 + 185*x^10 + 596*x^9 + 608*x^8 + 664*x^7 + 442*x^6 + 690*x^5 + 269*x^4 + 721*x^3 + 476*x^2 + 23*x + 361
