# weight 896
# total time taken (in seconds):    32.557
# basis computed in                  1.018 seconds
# matrix of T_2 computed in          4.215 seconds
# type 2 found in                   14.635 seconds, after  120 tries
# type 3 found in                   15.881 seconds, after  126 tries
# type 1 found in                   27.283 seconds, after  182 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:48:28 2012
# type 1 prime and polynomial
1091
x^74 + 579*x^73 + 1027*x^72 + 1052*x^71 + 650*x^70 + 135*x^69 + 111*x^68 + 742*x^67 + 13*x^66 + 553*x^65 + 600*x^64 + 265*x^63 + 472*x^62 + 422*x^61 + 582*x^60 + 175*x^59 + 1033*x^58 + 913*x^57 + 834*x^56 + 162*x^55 + 110*x^54 + 1064*x^53 + 168*x^52 + 921*x^51 + 826*x^50 + 309*x^49 + 134*x^48 + 1049*x^47 + 912*x^46 + 647*x^45 + 176*x^44 + 258*x^43 + 212*x^42 + 588*x^41 + 585*x^40 + 268*x^39 + 922*x^38 + 325*x^37 + 957*x^36 + 678*x^35 + 1062*x^34 + 734*x^33 + 635*x^32 + 708*x^31 + 431*x^30 + 462*x^29 + 1054*x^28 + 293*x^27 + 151*x^26 + 823*x^25 + 851*x^24 + 932*x^23 + 731*x^22 + 767*x^21 + 163*x^20 + 61*x^19 + 463*x^18 + 1044*x^17 + 420*x^16 + 759*x^15 + 76*x^14 + 515*x^13 + 313*x^12 + 729*x^11 + 603*x^10 + 521*x^9 + 376*x^8 + 202*x^7 + 789*x^6 + 910*x^5 + 1083*x^4 + 1072*x^3 + 186*x^2 + 220*x + 1012
# type 2 prime and polynomial
659
x^74 + 43*x^73 + 581*x^72 + 585*x^71 + 642*x^70 + 608*x^69 + 50*x^68 + 622*x^67 + 491*x^66 + 470*x^65 + 7*x^64 + 458*x^63 + 427*x^62 + 35*x^61 + 566*x^60 + 145*x^59 + 582*x^58 + 113*x^57 + 459*x^56 + 197*x^55 + 332*x^54 + 302*x^53 + 130*x^52 + 431*x^51 + 270*x^50 + 536*x^49 + 385*x^48 + 558*x^47 + 98*x^46 + 533*x^45 + 383*x^44 + 173*x^43 + 439*x^42 + 578*x^41 + 461*x^40 + 595*x^39 + 593*x^38 + 34*x^37 + 339*x^36 + 143*x^35 + 483*x^34 + 243*x^33 + 355*x^32 + 391*x^31 + 476*x^30 + 2*x^29 + 250*x^28 + 256*x^27 + 365*x^26 + 36*x^25 + 616*x^24 + 146*x^23 + 52*x^22 + 290*x^21 + 611*x^20 + 159*x^19 + 135*x^18 + 653*x^17 + 390*x^16 + 596*x^15 + 640*x^14 + 642*x^13 + 65*x^12 + 330*x^11 + 61*x^10 + 221*x^9 + 457*x^8 + 56*x^7 + 139*x^6 + 190*x^5 + 302*x^4 + 67*x^3 + 226*x^2 + 44*x + 287
# type 3 prime and polynomial
701
x^74 + 157*x^73 + 101*x^72 + 617*x^71 + 168*x^70 + 597*x^69 + 219*x^68 + 400*x^67 + 15*x^66 + 284*x^65 + 476*x^64 + 111*x^63 + 207*x^62 + 342*x^61 + 687*x^60 + 359*x^59 + 436*x^58 + 262*x^57 + 387*x^56 + 370*x^55 + 417*x^54 + 71*x^53 + 654*x^52 + 177*x^51 + 568*x^50 + 621*x^49 + 448*x^48 + 664*x^47 + 615*x^46 + 366*x^45 + 680*x^44 + 435*x^43 + 8*x^42 + 411*x^41 + 615*x^40 + 180*x^39 + 181*x^38 + 234*x^37 + 671*x^36 + 696*x^35 + 455*x^34 + 19*x^33 + 193*x^32 + 97*x^31 + 653*x^30 + 692*x^29 + 680*x^28 + 285*x^27 + 271*x^26 + 480*x^25 + x^24 + 133*x^23 + 144*x^22 + 314*x^21 + 216*x^20 + 231*x^19 + 505*x^18 + 410*x^17 + 627*x^16 + 442*x^15 + 469*x^14 + 517*x^13 + 99*x^12 + 680*x^11 + 530*x^10 + 434*x^9 + 99*x^8 + 342*x^7 + 691*x^6 + 324*x^5 + 114*x^4 + 614*x^3 + 119*x^2 + 661*x + 361
