# weight 898
# total time taken (in seconds):    31.165
# basis computed in                  1.064 seconds
# matrix of T_2 computed in          5.318 seconds
# type 3 found in                   18.715 seconds, after  159 tries
# type 2 found in                   19.967 seconds, after  168 tries
# type 1 found in                   24.758 seconds, after  204 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:48:28 2012
# type 1 prime and polynomial
1249
x^74 + 1211*x^73 + 507*x^72 + 629*x^71 + 55*x^70 + 63*x^69 + 158*x^68 + 741*x^67 + 920*x^66 + 1121*x^65 + 34*x^64 + 1215*x^63 + 158*x^62 + 343*x^61 + 1096*x^60 + 749*x^59 + 85*x^58 + 512*x^57 + 75*x^56 + 754*x^55 + 180*x^54 + 725*x^53 + 290*x^52 + 985*x^51 + 144*x^50 + 336*x^49 + 536*x^48 + 562*x^47 + 1019*x^46 + 311*x^45 + 1086*x^44 + 1091*x^43 + 312*x^42 + 462*x^41 + 470*x^40 + 632*x^39 + 604*x^38 + 1174*x^37 + 520*x^36 + 246*x^35 + 722*x^34 + 1171*x^33 + 450*x^32 + 161*x^31 + 1148*x^30 + 697*x^29 + 1000*x^28 + 67*x^27 + 1218*x^26 + 602*x^25 + 37*x^24 + 552*x^23 + 90*x^22 + 277*x^21 + 617*x^20 + 1106*x^19 + 223*x^18 + 1052*x^17 + 529*x^16 + 1131*x^15 + 950*x^14 + 202*x^13 + 223*x^12 + 1168*x^11 + 101*x^10 + 418*x^9 + 1062*x^8 + 559*x^7 + 51*x^6 + 1011*x^5 + 157*x^4 + 563*x^3 + 348*x^2 + 645*x + 483
# type 2 prime and polynomial
997
x^74 + 404*x^73 + 865*x^72 + 445*x^71 + 494*x^70 + 71*x^69 + 297*x^68 + 254*x^67 + 995*x^66 + 99*x^65 + 384*x^64 + 303*x^63 + 185*x^62 + 154*x^61 + 769*x^60 + 173*x^59 + 68*x^58 + 823*x^57 + 838*x^56 + 801*x^55 + 207*x^54 + 859*x^53 + 319*x^52 + 814*x^51 + 135*x^50 + 18*x^49 + 420*x^48 + 612*x^47 + 776*x^46 + 859*x^45 + 557*x^44 + 486*x^43 + 699*x^42 + 642*x^41 + 746*x^40 + 13*x^39 + 654*x^38 + 852*x^37 + 819*x^36 + 876*x^35 + 266*x^34 + 59*x^33 + 274*x^32 + 480*x^31 + 982*x^30 + 396*x^29 + 280*x^28 + 95*x^27 + 273*x^26 + 874*x^25 + 750*x^24 + 964*x^23 + 445*x^22 + 42*x^21 + 747*x^20 + 965*x^19 + 377*x^18 + 670*x^17 + 224*x^16 + 281*x^15 + 596*x^14 + 414*x^13 + 179*x^12 + 59*x^11 + 29*x^10 + 840*x^9 + 79*x^8 + 625*x^7 + 762*x^6 + 693*x^5 + 620*x^4 + 449*x^3 + 741*x^2 + 482*x + 613
# type 3 prime and polynomial
937
x^74 + 96*x^73 + 505*x^72 + 2*x^71 + 676*x^70 + 109*x^69 + 131*x^68 + 230*x^67 + 896*x^66 + 761*x^65 + 680*x^64 + 480*x^63 + 238*x^62 + 678*x^61 + 925*x^60 + 588*x^59 + 884*x^58 + 660*x^57 + 560*x^56 + 327*x^55 + 136*x^54 + 526*x^53 + 205*x^52 + 240*x^51 + 160*x^50 + 162*x^49 + 740*x^48 + 773*x^47 + 321*x^46 + 85*x^45 + 749*x^44 + 564*x^43 + 908*x^42 + 592*x^41 + 11*x^40 + 617*x^39 + 504*x^38 + 146*x^37 + 735*x^36 + 73*x^35 + 794*x^34 + 581*x^33 + 788*x^32 + 143*x^31 + 95*x^30 + 475*x^29 + 845*x^28 + 871*x^27 + 89*x^26 + 66*x^25 + 909*x^24 + 311*x^23 + 516*x^22 + 666*x^21 + 898*x^20 + 389*x^19 + 595*x^18 + 567*x^17 + 44*x^16 + 350*x^15 + 396*x^14 + 934*x^13 + 9*x^12 + 541*x^11 + 16*x^10 + 581*x^9 + 664*x^8 + 488*x^7 + 76*x^6 + 844*x^5 + 755*x^4 + 288*x^3 + 741*x^2 + 696*x + 814
