# weight 894
# total time taken (in seconds):    30.516
# basis computed in                  0.522 seconds
# matrix of T_2 computed in          1.978 seconds
# type 2 found in                    4.797 seconds, after   94 tries
# type 3 found in                    6.915 seconds, after  128 tries
# type 1 found in                   28.004 seconds, after  426 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:48:20 2012
# type 1 prime and polynomial
2957
x^74 + 1762*x^73 + 2644*x^72 + 2642*x^71 + 1607*x^70 + 350*x^69 + 1941*x^68 + 2904*x^67 + 480*x^66 + 2936*x^65 + 1691*x^64 + 959*x^63 + 1906*x^62 + 2471*x^61 + 1746*x^60 + 902*x^59 + 809*x^58 + 827*x^57 + 1619*x^56 + 238*x^55 + 1811*x^54 + 1089*x^53 + 1209*x^52 + 2539*x^51 + 783*x^50 + 993*x^49 + 2427*x^48 + 2453*x^47 + 1667*x^46 + 1404*x^45 + 726*x^44 + 1301*x^43 + 809*x^42 + 798*x^41 + 1884*x^40 + 823*x^39 + 603*x^38 + 525*x^37 + 1055*x^36 + 1988*x^35 + 1230*x^34 + 1569*x^33 + 918*x^32 + 347*x^31 + 2581*x^30 + 1892*x^29 + 2752*x^28 + 2588*x^27 + 586*x^26 + 1096*x^25 + 1902*x^24 + 1017*x^23 + 36*x^22 + 541*x^21 + 221*x^20 + 677*x^19 + 185*x^18 + 1190*x^17 + 1592*x^16 + 257*x^15 + 663*x^14 + 491*x^13 + 845*x^12 + 1079*x^11 + 2291*x^10 + 131*x^9 + 1662*x^8 + 72*x^7 + 1856*x^6 + 1136*x^5 + 1907*x^4 + 326*x^3 + 1280*x^2 + 2497*x + 2623
# type 2 prime and polynomial
491
x^74 + 395*x^73 + 435*x^72 + 232*x^71 + 390*x^70 + 276*x^69 + 369*x^68 + 433*x^67 + 308*x^66 + 235*x^65 + 269*x^64 + 424*x^63 + 280*x^62 + 179*x^61 + 325*x^60 + 147*x^59 + 445*x^58 + 183*x^57 + 441*x^56 + 344*x^55 + 446*x^54 + 84*x^53 + 237*x^52 + 215*x^51 + 227*x^50 + 245*x^49 + 180*x^48 + 93*x^47 + 363*x^46 + 149*x^45 + 230*x^44 + x^43 + 324*x^42 + 451*x^41 + 183*x^40 + 257*x^39 + 174*x^38 + 374*x^37 + 235*x^36 + 478*x^35 + 441*x^34 + 470*x^33 + 280*x^32 + 136*x^31 + 310*x^30 + 12*x^29 + 258*x^28 + 205*x^27 + 210*x^26 + 127*x^25 + 433*x^24 + 222*x^23 + 232*x^22 + 406*x^21 + 146*x^20 + 456*x^19 + 236*x^18 + 226*x^17 + 398*x^16 + 155*x^15 + 184*x^14 + 78*x^13 + 44*x^12 + 287*x^11 + 375*x^10 + 301*x^9 + 156*x^8 + 78*x^7 + 17*x^6 + 322*x^5 + 401*x^4 + 97*x^3 + 409*x^2 + 56*x + 419
# type 3 prime and polynomial
719
x^74 + 675*x^73 + 80*x^72 + 142*x^71 + 548*x^70 + 194*x^69 + 290*x^68 + 217*x^67 + 339*x^66 + 647*x^65 + 446*x^64 + 617*x^63 + 269*x^62 + 189*x^61 + 58*x^60 + 617*x^59 + 465*x^58 + 532*x^57 + 678*x^56 + 342*x^55 + 432*x^54 + 635*x^53 + 692*x^52 + 345*x^51 + 160*x^50 + 583*x^49 + 224*x^48 + 267*x^47 + 215*x^46 + 411*x^45 + 312*x^44 + 170*x^43 + 425*x^42 + 379*x^41 + 591*x^40 + 171*x^39 + 366*x^38 + 440*x^37 + 226*x^36 + 668*x^35 + 313*x^34 + 32*x^33 + 117*x^32 + 518*x^31 + 219*x^30 + 191*x^29 + 547*x^28 + 101*x^27 + 131*x^26 + 619*x^25 + 173*x^24 + 645*x^23 + 591*x^22 + 414*x^21 + 20*x^20 + 255*x^19 + 193*x^18 + 49*x^17 + 677*x^16 + 226*x^15 + 371*x^14 + 479*x^13 + 126*x^12 + 532*x^11 + 148*x^10 + 55*x^9 + 615*x^8 + 188*x^7 + 294*x^6 + 294*x^5 + 648*x^4 + 481*x^3 + 291*x^2 + 688*x + 290
