# weight 904
# total time taken (in seconds):    18.547
# basis computed in                  1.017 seconds
# matrix of T_2 computed in          4.712 seconds
# type 2 found in                    5.405 seconds, after   94 tries
# type 3 found in                    8.515 seconds, after  142 tries
# type 1 found in                   12.806 seconds, after  205 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:48:23 2012
# type 1 prime and polynomial
1259
x^75 + 919*x^74 + 621*x^73 + 99*x^72 + 165*x^71 + 197*x^70 + 71*x^69 + 329*x^68 + 146*x^67 + 888*x^66 + 630*x^65 + 522*x^64 + 996*x^63 + 738*x^62 + 1037*x^61 + 743*x^60 + 1043*x^59 + 980*x^58 + 884*x^57 + 1001*x^56 + 202*x^55 + 340*x^54 + 765*x^53 + 893*x^52 + 21*x^51 + 706*x^50 + 331*x^49 + 282*x^48 + 858*x^47 + 1191*x^46 + 107*x^45 + 634*x^44 + 419*x^43 + 741*x^42 + 446*x^41 + 265*x^40 + 1020*x^39 + 853*x^38 + 589*x^37 + 1187*x^36 + 842*x^35 + 164*x^34 + 126*x^33 + 773*x^32 + 530*x^31 + 737*x^30 + 230*x^29 + 621*x^28 + 247*x^27 + 365*x^26 + 1071*x^25 + 772*x^24 + 198*x^23 + 158*x^22 + 95*x^21 + 6*x^20 + 249*x^19 + 1046*x^18 + 297*x^17 + 554*x^16 + 847*x^15 + 637*x^14 + 1070*x^13 + 552*x^12 + 352*x^11 + 1029*x^10 + 555*x^9 + 179*x^8 + 746*x^7 + 646*x^6 + 42*x^5 + 303*x^4 + 652*x^3 + 421*x^2 + 264*x + 594
# type 2 prime and polynomial
491
x^75 + 364*x^74 + 392*x^73 + 59*x^72 + 41*x^71 + 403*x^70 + 94*x^69 + 273*x^68 + 96*x^67 + 173*x^66 + 437*x^65 + 251*x^64 + 429*x^63 + 359*x^62 + 128*x^61 + 407*x^60 + 440*x^59 + 231*x^58 + 239*x^57 + 61*x^56 + 110*x^55 + 269*x^54 + 32*x^53 + 138*x^52 + 111*x^51 + 97*x^50 + 265*x^49 + 219*x^48 + 90*x^47 + 348*x^46 + 207*x^45 + 377*x^44 + 209*x^43 + 152*x^42 + 321*x^41 + 90*x^40 + 450*x^39 + 125*x^38 + 235*x^37 + 99*x^36 + 460*x^35 + 254*x^34 + 114*x^33 + 303*x^32 + 221*x^31 + 24*x^30 + 214*x^29 + 367*x^28 + 194*x^27 + 174*x^26 + 293*x^25 + 65*x^24 + 121*x^23 + 362*x^22 + 122*x^21 + 63*x^20 + 489*x^19 + 471*x^18 + 95*x^17 + 171*x^16 + 60*x^15 + 159*x^14 + 482*x^13 + 121*x^12 + 88*x^11 + 400*x^10 + 105*x^9 + 471*x^8 + 103*x^7 + 344*x^6 + 441*x^5 + 425*x^4 + 288*x^3 + 261*x^2 + 129*x + 265
# type 3 prime and polynomial
821
x^75 + 563*x^74 + 566*x^73 + 378*x^72 + 172*x^71 + 514*x^70 + 413*x^69 + 374*x^68 + 435*x^67 + 541*x^66 + 49*x^65 + 804*x^64 + 769*x^63 + 618*x^62 + 115*x^61 + 245*x^60 + 532*x^59 + 682*x^58 + 362*x^57 + 736*x^56 + 105*x^55 + 770*x^54 + 108*x^53 + 67*x^52 + 584*x^51 + 420*x^50 + 793*x^49 + 611*x^48 + 392*x^47 + 378*x^46 + 189*x^45 + 476*x^44 + 592*x^43 + 198*x^42 + 740*x^41 + 651*x^40 + 748*x^39 + 98*x^38 + 742*x^37 + 449*x^36 + 608*x^35 + 95*x^34 + 501*x^33 + 650*x^32 + 456*x^31 + 229*x^30 + 10*x^29 + 510*x^28 + 528*x^27 + 215*x^26 + 420*x^25 + 242*x^24 + 611*x^23 + 11*x^22 + 715*x^21 + 609*x^20 + 779*x^19 + 580*x^18 + 599*x^17 + 196*x^16 + 478*x^15 + 507*x^14 + 626*x^13 + 410*x^12 + 157*x^11 + 190*x^10 + 173*x^9 + 330*x^8 + 307*x^7 + 738*x^6 + 568*x^5 + 547*x^4 + 599*x^3 + 296*x^2 + 526*x + 324
