# weight 900
# total time taken (in seconds):    45.469
# basis computed in                  0.611 seconds
# matrix of T_2 computed in          2.430 seconds
# type 3 found in                   14.940 seconds, after  132 tries
# type 2 found in                   28.377 seconds, after  196 tries
# type 1 found in                   42.402 seconds, after  274 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:48:44 2012
# type 1 prime and polynomial
1759
x^75 + 628*x^74 + 587*x^73 + 1045*x^72 + 587*x^71 + 414*x^70 + 1180*x^69 + 299*x^68 + 96*x^67 + 248*x^66 + 860*x^65 + 1729*x^64 + 737*x^63 + 573*x^62 + 49*x^61 + 1616*x^60 + 616*x^59 + 1486*x^58 + 835*x^57 + 440*x^56 + 216*x^55 + 1316*x^54 + 644*x^53 + 551*x^52 + 52*x^51 + 1198*x^50 + 1693*x^49 + 1300*x^48 + 332*x^47 + 1632*x^46 + 1187*x^45 + 735*x^44 + 829*x^43 + 795*x^42 + 49*x^41 + 1737*x^40 + 1158*x^39 + 847*x^38 + 1541*x^37 + 534*x^36 + 815*x^35 + 248*x^34 + 607*x^33 + 964*x^32 + 637*x^31 + 645*x^30 + 1449*x^29 + 144*x^28 + 1394*x^27 + 1071*x^26 + 241*x^25 + 1154*x^24 + 1613*x^23 + 1009*x^22 + 575*x^21 + 508*x^20 + 1725*x^19 + 1638*x^18 + 355*x^17 + 707*x^16 + 429*x^15 + 1269*x^14 + 757*x^13 + 1515*x^12 + 567*x^11 + 221*x^10 + 437*x^9 + 522*x^8 + 1688*x^7 + 496*x^6 + 1358*x^5 + 405*x^4 + 1220*x^3 + 1511*x^2 + 1515*x + 767
# type 2 prime and polynomial
1193
x^75 + 166*x^74 + 1156*x^73 + 716*x^72 + 208*x^71 + 1132*x^70 + 709*x^69 + 1184*x^68 + 405*x^67 + 296*x^66 + 1136*x^65 + 401*x^64 + 548*x^63 + 262*x^62 + 333*x^61 + 766*x^60 + 952*x^59 + 1161*x^58 + 1054*x^57 + 641*x^56 + 754*x^55 + 407*x^54 + 245*x^53 + 89*x^52 + 298*x^51 + 786*x^50 + 314*x^49 + 469*x^48 + 321*x^47 + 182*x^46 + 387*x^45 + 709*x^44 + 604*x^43 + 165*x^42 + 882*x^41 + 15*x^40 + 414*x^39 + 241*x^38 + 547*x^37 + 686*x^36 + 703*x^35 + 425*x^34 + 143*x^33 + 121*x^32 + 156*x^31 + 951*x^30 + 1053*x^29 + 838*x^28 + 1024*x^27 + 363*x^26 + 1044*x^25 + 402*x^24 + 194*x^23 + 1073*x^22 + 217*x^21 + 1022*x^20 + 1120*x^19 + 1124*x^18 + 567*x^17 + 100*x^16 + 49*x^15 + 133*x^14 + 348*x^13 + 474*x^12 + 341*x^11 + 129*x^10 + 1125*x^9 + 654*x^8 + 519*x^7 + 834*x^6 + 676*x^5 + 1034*x^4 + 74*x^3 + 598*x^2 + 871*x + 684
# type 3 prime and polynomial
743
x^75 + 152*x^74 + 328*x^73 + 504*x^72 + 586*x^71 + 725*x^70 + 78*x^69 + 556*x^68 + 14*x^67 + 607*x^66 + 661*x^65 + 464*x^64 + 106*x^63 + 574*x^62 + 742*x^61 + 717*x^60 + 594*x^59 + 691*x^58 + 97*x^57 + 483*x^56 + 47*x^55 + 303*x^54 + 135*x^53 + 738*x^52 + 642*x^51 + 317*x^50 + 103*x^49 + 104*x^48 + 493*x^47 + 91*x^46 + 36*x^45 + 109*x^44 + 526*x^43 + 160*x^42 + 238*x^41 + 357*x^40 + 732*x^39 + 738*x^38 + 654*x^37 + 563*x^36 + 365*x^35 + 411*x^34 + 152*x^33 + 688*x^32 + 520*x^31 + 81*x^30 + 249*x^29 + 137*x^28 + 86*x^27 + 115*x^26 + 601*x^25 + 276*x^24 + 472*x^23 + 654*x^22 + 517*x^21 + 742*x^20 + 581*x^19 + 290*x^18 + 432*x^17 + 93*x^16 + 390*x^15 + 520*x^14 + 719*x^13 + 441*x^12 + 176*x^11 + 586*x^10 + 459*x^9 + 672*x^8 + 536*x^7 + 652*x^6 + 137*x^5 + 608*x^4 + 513*x^3 + x^2 + 224*x + 598
