# weight 902
# total time taken (in seconds):    36.209
# basis computed in                  0.905 seconds
# matrix of T_2 computed in          4.155 seconds
# type 3 found in                   23.593 seconds, after  137 tries
# type 2 found in                   25.309 seconds, after  147 tries
# type 1 found in                   31.139 seconds, after  194 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:48:35 2012
# type 1 prime and polynomial
1181
x^74 + 974*x^73 + 341*x^72 + 700*x^71 + 344*x^70 + 819*x^69 + 414*x^68 + 280*x^67 + 984*x^66 + 850*x^65 + 396*x^64 + 874*x^63 + 951*x^62 + 537*x^61 + 910*x^60 + 926*x^59 + 364*x^58 + 1089*x^57 + 602*x^56 + 817*x^55 + 486*x^54 + 120*x^53 + 545*x^52 + 780*x^51 + 1046*x^50 + 163*x^49 + 232*x^48 + 64*x^47 + 429*x^46 + 1151*x^45 + 304*x^44 + 406*x^43 + 1169*x^42 + 1055*x^41 + 143*x^40 + 1074*x^39 + 344*x^38 + 795*x^37 + 1119*x^36 + 972*x^35 + 742*x^34 + 631*x^33 + 621*x^32 + 1148*x^31 + 86*x^30 + 54*x^29 + 148*x^28 + 538*x^27 + 1137*x^26 + 829*x^25 + 735*x^24 + 262*x^23 + 422*x^22 + 31*x^21 + 918*x^20 + 260*x^19 + 999*x^18 + 718*x^17 + 541*x^16 + 453*x^15 + 1032*x^14 + 122*x^13 + 708*x^12 + 146*x^11 + 894*x^10 + 551*x^9 + 373*x^8 + 862*x^7 + 285*x^6 + 294*x^5 + 1015*x^4 + 499*x^3 + 451*x^2 + 103*x + 611
# type 2 prime and polynomial
853
x^74 + 236*x^73 + 529*x^72 + 69*x^71 + 419*x^70 + 722*x^69 + 185*x^68 + 117*x^67 + 24*x^66 + 48*x^65 + 610*x^64 + 177*x^63 + 587*x^62 + 607*x^61 + 391*x^60 + 257*x^59 + 163*x^58 + 333*x^57 + 173*x^56 + 312*x^55 + 89*x^54 + 6*x^53 + 406*x^52 + 50*x^51 + 266*x^50 + 52*x^49 + 746*x^48 + 523*x^47 + 436*x^46 + 82*x^45 + 123*x^44 + 46*x^43 + 294*x^42 + 651*x^41 + 223*x^40 + 800*x^39 + 307*x^38 + 434*x^37 + 725*x^36 + 280*x^35 + 833*x^34 + 649*x^33 + 43*x^32 + 207*x^31 + 343*x^30 + 552*x^29 + 93*x^28 + 806*x^27 + 209*x^26 + 456*x^25 + 422*x^24 + 728*x^23 + 191*x^22 + 521*x^21 + 91*x^20 + 660*x^19 + 59*x^18 + 708*x^17 + 354*x^16 + 212*x^15 + 155*x^14 + 826*x^13 + 134*x^12 + 3*x^11 + 509*x^10 + 499*x^9 + 686*x^8 + 818*x^7 + 210*x^6 + 289*x^5 + 776*x^4 + 801*x^3 + 328*x^2 + 160*x + 5
# type 3 prime and polynomial
773
x^74 + 138*x^73 + 654*x^72 + 627*x^71 + 767*x^70 + 562*x^69 + 346*x^68 + 38*x^67 + 491*x^66 + 83*x^65 + 260*x^64 + 672*x^63 + 441*x^62 + 337*x^61 + 723*x^60 + 499*x^59 + 469*x^58 + 387*x^57 + 718*x^56 + 726*x^55 + 140*x^54 + 397*x^53 + 540*x^52 + 192*x^51 + 531*x^50 + 284*x^49 + 670*x^48 + 416*x^47 + 58*x^46 + 756*x^45 + 15*x^44 + 50*x^43 + 85*x^42 + 172*x^41 + 651*x^40 + 274*x^39 + 103*x^38 + 218*x^37 + 347*x^36 + 110*x^35 + 61*x^34 + 573*x^33 + 229*x^32 + 70*x^31 + 388*x^30 + 582*x^29 + 227*x^28 + 453*x^27 + 286*x^26 + 454*x^25 + 702*x^24 + 249*x^23 + 381*x^22 + 238*x^21 + 609*x^20 + 540*x^19 + 564*x^18 + 177*x^17 + 333*x^16 + 278*x^15 + 393*x^14 + 521*x^13 + 275*x^12 + 348*x^11 + 344*x^10 + 483*x^9 + 553*x^8 + 264*x^7 + 124*x^6 + 451*x^5 + 558*x^4 + 541*x^3 + 74*x^2 + 166*x + 59
