# weight 906
# total time taken (in seconds):    25.783
# basis computed in                  1.065 seconds
# matrix of T_2 computed in          2.644 seconds
# type 3 found in                   16.554 seconds, after  133 tries
# type 2 found in                   19.730 seconds, after  150 tries
# type 1 found in                   22.048 seconds, after  167 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:48:31 2012
# type 1 prime and polynomial
991
x^75 + 462*x^74 + 396*x^73 + 545*x^72 + 544*x^71 + 879*x^70 + 527*x^69 + 608*x^68 + 476*x^67 + 285*x^66 + 838*x^65 + 151*x^64 + 442*x^63 + 273*x^62 + 289*x^61 + 647*x^60 + 410*x^59 + 378*x^58 + 836*x^57 + 702*x^56 + 127*x^55 + 401*x^54 + 179*x^53 + 197*x^52 + 732*x^51 + 98*x^50 + 561*x^49 + 382*x^48 + 20*x^47 + 352*x^46 + 555*x^45 + 792*x^44 + 78*x^43 + 179*x^42 + 216*x^41 + 618*x^40 + 332*x^39 + 368*x^38 + 190*x^37 + 19*x^36 + 968*x^35 + 175*x^34 + 243*x^33 + 173*x^32 + 294*x^31 + 914*x^30 + 595*x^29 + 507*x^28 + 30*x^27 + 646*x^26 + 793*x^25 + 400*x^24 + 82*x^23 + 828*x^22 + 837*x^21 + 174*x^20 + 513*x^19 + 282*x^18 + 987*x^17 + 430*x^16 + 537*x^15 + 93*x^14 + 208*x^13 + 944*x^12 + 286*x^11 + 584*x^10 + 89*x^9 + 265*x^8 + 440*x^7 + 486*x^6 + 672*x^5 + 763*x^4 + 720*x^3 + 64*x^2 + 975*x + 24
# type 2 prime and polynomial
863
x^75 + 726*x^74 + 258*x^73 + 301*x^72 + 620*x^71 + 650*x^70 + 850*x^69 + 244*x^68 + 734*x^67 + 137*x^66 + 858*x^65 + 196*x^64 + 296*x^63 + 86*x^62 + 470*x^61 + 459*x^60 + 158*x^59 + 280*x^58 + 712*x^57 + 474*x^56 + 139*x^55 + 580*x^54 + 686*x^53 + 794*x^52 + 569*x^51 + 181*x^50 + 579*x^49 + 333*x^48 + 647*x^47 + 315*x^46 + 377*x^45 + 87*x^44 + 221*x^43 + 545*x^42 + 38*x^41 + 510*x^40 + 617*x^39 + 742*x^38 + 218*x^37 + 350*x^36 + 241*x^35 + 235*x^34 + 98*x^33 + 369*x^32 + 668*x^31 + 588*x^30 + 162*x^29 + 427*x^28 + 99*x^27 + 78*x^26 + 10*x^25 + 270*x^24 + 640*x^23 + 195*x^22 + 714*x^21 + 861*x^20 + 383*x^19 + 283*x^18 + 340*x^17 + 565*x^16 + 127*x^15 + 330*x^14 + 117*x^13 + 31*x^12 + 417*x^11 + 466*x^10 + 637*x^9 + 800*x^8 + 740*x^7 + 51*x^6 + 271*x^5 + 21*x^4 + 194*x^3 + 333*x^2 + 422*x + 365
# type 3 prime and polynomial
751
x^75 + 378*x^74 + 313*x^73 + 488*x^72 + 388*x^71 + 660*x^70 + 42*x^69 + 476*x^68 + 169*x^67 + 727*x^66 + 382*x^65 + 95*x^64 + 163*x^63 + 163*x^62 + 377*x^61 + 173*x^60 + 219*x^59 + 475*x^58 + 677*x^57 + 148*x^56 + 350*x^55 + 556*x^54 + 242*x^53 + 256*x^52 + 488*x^51 + 470*x^50 + 478*x^49 + 518*x^48 + 54*x^47 + 414*x^46 + 736*x^45 + 104*x^44 + 494*x^43 + 671*x^42 + 520*x^41 + 318*x^40 + 685*x^39 + 666*x^38 + 591*x^37 + 113*x^36 + 202*x^35 + 536*x^34 + 473*x^33 + 54*x^32 + 486*x^31 + 635*x^30 + 274*x^29 + 271*x^28 + 211*x^27 + 63*x^26 + 135*x^25 + 206*x^24 + 748*x^23 + 329*x^22 + 291*x^21 + 363*x^20 + 607*x^19 + 598*x^18 + 298*x^17 + 167*x^16 + 684*x^15 + 360*x^14 + 667*x^13 + 619*x^12 + 531*x^11 + 301*x^10 + 201*x^9 + 577*x^8 + 21*x^7 + 738*x^6 + 498*x^5 + 241*x^4 + 205*x^3 + 562*x^2 + 216*x + 616
