# weight 908
# total time taken (in seconds):    48.750
# basis computed in                  0.556 seconds
# matrix of T_2 computed in          4.506 seconds
# type 3 found in                   18.543 seconds, after  143 tries
# type 2 found in                   21.233 seconds, after  159 tries
# type 1 found in                   43.634 seconds, after  289 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:48:57 2012
# type 1 prime and polynomial
1879
x^75 + 1553*x^74 + 974*x^73 + 1385*x^72 + 1297*x^71 + 15*x^70 + 1591*x^69 + 1505*x^68 + 1774*x^67 + 1541*x^66 + 1317*x^65 + 1396*x^64 + 1039*x^63 + 1231*x^62 + 631*x^61 + 483*x^60 + 116*x^59 + 129*x^58 + 1203*x^57 + 1730*x^56 + 306*x^55 + 961*x^54 + 871*x^53 + 990*x^52 + 585*x^51 + 877*x^50 + 1595*x^49 + 1028*x^48 + 701*x^47 + 726*x^46 + 804*x^45 + 1015*x^44 + 900*x^43 + 85*x^42 + 1871*x^41 + 1701*x^40 + 560*x^39 + 461*x^38 + 373*x^37 + 1630*x^36 + 1552*x^35 + 558*x^34 + 366*x^33 + 1383*x^32 + 391*x^31 + 1033*x^30 + 1668*x^29 + 1166*x^28 + 322*x^27 + 328*x^26 + 52*x^25 + 828*x^24 + 1811*x^23 + 1583*x^22 + 137*x^21 + 1274*x^20 + 1754*x^19 + 487*x^18 + 1074*x^17 + 1442*x^16 + 869*x^15 + 909*x^14 + 1193*x^13 + 1822*x^12 + 1522*x^11 + 1311*x^10 + 307*x^9 + 904*x^8 + 1423*x^7 + 639*x^6 + 1662*x^5 + 1503*x^4 + 1243*x^3 + 1551*x^2 + 86*x + 1053
# type 2 prime and polynomial
937
x^75 + 43*x^74 + 616*x^73 + 696*x^72 + 128*x^71 + 586*x^70 + 173*x^69 + 727*x^68 + 883*x^67 + 160*x^66 + 834*x^65 + 47*x^64 + 236*x^63 + 524*x^62 + 151*x^61 + 571*x^60 + 517*x^59 + 677*x^58 + 197*x^57 + 821*x^56 + 765*x^55 + 212*x^54 + 828*x^53 + 154*x^52 + 339*x^51 + 9*x^50 + 15*x^48 + 554*x^47 + 489*x^46 + 460*x^45 + 826*x^44 + 893*x^43 + 323*x^42 + 207*x^41 + 44*x^40 + 238*x^39 + 199*x^38 + 166*x^37 + 19*x^36 + 487*x^35 + 250*x^34 + 872*x^33 + 829*x^32 + 872*x^31 + 658*x^30 + 487*x^29 + 140*x^28 + 620*x^27 + 406*x^26 + 223*x^25 + 903*x^24 + 329*x^23 + 25*x^22 + 118*x^21 + 164*x^20 + 401*x^19 + 911*x^18 + 304*x^17 + 823*x^16 + 922*x^15 + 432*x^14 + 359*x^13 + 261*x^12 + 724*x^11 + 518*x^10 + 385*x^9 + 674*x^7 + 383*x^6 + 521*x^5 + 110*x^4 + 172*x^3 + 676*x^2 + 228*x + 857
# type 3 prime and polynomial
823
x^75 + 551*x^74 + 365*x^73 + 202*x^72 + 789*x^71 + 125*x^70 + 178*x^69 + 317*x^68 + 228*x^67 + 718*x^66 + 76*x^65 + 647*x^64 + 352*x^63 + 413*x^62 + 355*x^61 + 761*x^60 + 618*x^59 + 171*x^58 + 159*x^57 + 643*x^56 + 572*x^55 + 239*x^54 + 624*x^53 + 515*x^52 + 83*x^51 + 30*x^50 + 186*x^49 + 663*x^48 + 188*x^47 + 567*x^46 + 452*x^45 + 151*x^44 + 362*x^43 + 762*x^42 + 690*x^41 + 432*x^40 + 335*x^39 + 436*x^38 + 435*x^37 + 109*x^36 + 604*x^35 + 116*x^34 + 735*x^33 + 426*x^32 + 476*x^31 + 411*x^30 + 431*x^29 + 33*x^28 + 605*x^27 + 500*x^26 + 585*x^25 + 149*x^24 + 532*x^23 + 126*x^22 + 490*x^21 + 570*x^20 + 798*x^19 + 757*x^18 + 810*x^17 + 125*x^16 + 554*x^15 + 182*x^14 + 317*x^13 + 809*x^12 + 116*x^11 + 283*x^10 + 164*x^9 + 650*x^8 + 601*x^7 + 136*x^6 + 14*x^5 + 779*x^4 + 207*x^3 + 155*x^2 + 628*x + 648
