# weight 910
# total time taken (in seconds):    14.445
# basis computed in                  0.548 seconds
# matrix of T_2 computed in          2.363 seconds
# type 3 found in                    8.035 seconds, after  137 tries
# type 1 found in                    9.827 seconds, after  163 tries
# type 2 found in                   11.534 seconds, after  209 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:48:34 2012
# type 1 prime and polynomial
967
x^75 + 818*x^74 + 938*x^73 + 33*x^72 + 32*x^71 + 82*x^70 + 477*x^69 + 538*x^68 + 954*x^67 + 645*x^66 + 714*x^65 + 640*x^64 + 857*x^63 + 660*x^62 + 169*x^61 + 551*x^60 + 488*x^59 + 296*x^58 + 536*x^57 + 36*x^56 + 708*x^55 + 323*x^54 + 936*x^53 + 483*x^52 + 126*x^51 + 863*x^50 + 559*x^49 + 225*x^48 + 52*x^47 + 721*x^46 + 21*x^45 + 474*x^44 + 898*x^43 + 496*x^42 + 604*x^41 + 665*x^40 + 810*x^39 + 146*x^38 + 638*x^37 + 416*x^36 + 885*x^35 + 880*x^34 + 39*x^33 + 578*x^32 + 861*x^31 + 924*x^30 + 821*x^29 + 83*x^28 + 424*x^27 + 212*x^26 + 435*x^25 + 343*x^24 + 50*x^23 + 756*x^22 + 720*x^21 + 412*x^20 + 692*x^19 + 47*x^18 + 91*x^17 + 722*x^16 + 147*x^15 + 162*x^14 + 77*x^13 + 892*x^12 + 275*x^11 + 654*x^10 + 626*x^9 + 168*x^8 + 518*x^7 + 136*x^6 + 473*x^5 + 81*x^4 + 453*x^3 + 900*x^2 + 610*x + 167
# type 2 prime and polynomial
1289
x^75 + 474*x^74 + 124*x^73 + 987*x^72 + 836*x^71 + 198*x^70 + 145*x^69 + 268*x^68 + 448*x^67 + 675*x^66 + 1250*x^65 + 947*x^64 + 1092*x^63 + 358*x^62 + 348*x^61 + 356*x^60 + 41*x^59 + 1267*x^58 + 167*x^57 + 848*x^56 + 584*x^55 + 997*x^54 + 1001*x^53 + 1198*x^52 + 750*x^51 + 1079*x^50 + 96*x^49 + 378*x^48 + 981*x^47 + 1147*x^46 + 840*x^45 + 777*x^44 + 340*x^43 + 1202*x^42 + 1070*x^41 + 623*x^40 + 416*x^39 + 713*x^38 + 989*x^37 + 1115*x^36 + 291*x^35 + 817*x^34 + 427*x^33 + 1132*x^32 + 1264*x^31 + 903*x^30 + 10*x^29 + 572*x^28 + 38*x^27 + 997*x^26 + 978*x^24 + 778*x^23 + 1117*x^22 + 1081*x^21 + 238*x^20 + 901*x^19 + 479*x^18 + 953*x^17 + 862*x^16 + 282*x^15 + 902*x^14 + 231*x^13 + 131*x^12 + 752*x^11 + 397*x^10 + 401*x^9 + 797*x^8 + 177*x^7 + 908*x^6 + 319*x^5 + 1086*x^4 + 888*x^3 + 445*x^2 + 201*x + 595
# type 3 prime and polynomial
773
x^75 + 9*x^74 + 490*x^73 + 112*x^72 + 4*x^71 + 116*x^70 + 92*x^69 + 201*x^68 + 771*x^67 + 155*x^66 + 744*x^65 + 316*x^64 + 215*x^63 + 60*x^62 + 7*x^61 + 261*x^60 + 266*x^59 + 212*x^58 + 365*x^57 + 209*x^56 + 689*x^55 + 616*x^54 + 272*x^53 + 489*x^52 + 689*x^51 + 340*x^50 + 204*x^49 + 428*x^48 + 470*x^47 + 392*x^46 + 248*x^45 + 280*x^44 + 8*x^43 + 3*x^42 + 689*x^41 + 24*x^40 + 71*x^39 + 385*x^38 + 94*x^37 + 220*x^36 + 2*x^35 + 658*x^34 + 465*x^33 + 491*x^32 + 431*x^31 + 662*x^30 + 689*x^29 + 647*x^28 + 76*x^27 + 267*x^26 + 554*x^25 + 744*x^24 + 493*x^23 + 247*x^22 + 153*x^21 + 546*x^20 + 265*x^19 + 398*x^18 + 546*x^17 + 411*x^16 + 705*x^15 + 559*x^14 + 72*x^13 + 533*x^12 + 763*x^11 + 626*x^10 + 352*x^9 + 543*x^8 + 333*x^7 + 771*x^6 + 295*x^5 + 499*x^4 + 241*x^3 + 358*x^2 + 168*x + 266
