# weight 918
# total time taken (in seconds):    33.484
# basis computed in                  1.162 seconds
# matrix of T_2 computed in          2.669 seconds
# type 2 found in                   15.037 seconds, after  123 tries
# type 3 found in                   17.616 seconds, after  135 tries
# type 1 found in                   29.627 seconds, after  202 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:49:02 2012
# type 1 prime and polynomial
1231
x^76 + 852*x^75 + 333*x^74 + 529*x^73 + 640*x^72 + 705*x^71 + 204*x^70 + 348*x^69 + 1048*x^68 + 1158*x^67 + 1192*x^66 + 558*x^65 + 528*x^64 + 912*x^63 + 194*x^62 + 1073*x^61 + 718*x^60 + 452*x^59 + 300*x^58 + 1067*x^57 + 80*x^56 + 152*x^55 + 1229*x^54 + 749*x^53 + 847*x^52 + 1068*x^51 + 107*x^50 + 1008*x^49 + 261*x^48 + 191*x^47 + 898*x^46 + 957*x^45 + 609*x^44 + 1104*x^43 + 1014*x^42 + 867*x^41 + 101*x^40 + 629*x^39 + 33*x^38 + 874*x^37 + 16*x^36 + 766*x^35 + 445*x^34 + 37*x^33 + 495*x^32 + 567*x^31 + 438*x^30 + 962*x^29 + 1159*x^28 + 1190*x^27 + 1170*x^26 + 752*x^25 + 1069*x^24 + 358*x^23 + 784*x^22 + 558*x^21 + 412*x^20 + 612*x^19 + 186*x^18 + 457*x^17 + 608*x^16 + 579*x^15 + 1016*x^14 + 261*x^13 + 1001*x^12 + 723*x^11 + 502*x^10 + 539*x^9 + 566*x^8 + 33*x^7 + 1164*x^6 + 1154*x^5 + 428*x^4 + 154*x^3 + 58*x^2 + 952*x + 449
# type 2 prime and polynomial
677
x^76 + 210*x^75 + 483*x^74 + 392*x^73 + 38*x^72 + 95*x^71 + 316*x^70 + 566*x^69 + 101*x^68 + 260*x^67 + 126*x^66 + 96*x^65 + 363*x^64 + 396*x^63 + 305*x^62 + 616*x^61 + 3*x^60 + 441*x^59 + 489*x^58 + 371*x^57 + 582*x^56 + 399*x^55 + 382*x^54 + 64*x^53 + 230*x^52 + 247*x^51 + 478*x^50 + 565*x^49 + 250*x^48 + 384*x^47 + 414*x^46 + 220*x^45 + 267*x^44 + 313*x^43 + 236*x^42 + 456*x^41 + 383*x^40 + 323*x^39 + 473*x^38 + 245*x^37 + 259*x^36 + 144*x^35 + 340*x^34 + 637*x^33 + 406*x^32 + 365*x^31 + 304*x^30 + 646*x^29 + 209*x^28 + 406*x^27 + 651*x^26 + 349*x^25 + 481*x^24 + 670*x^23 + 429*x^22 + 602*x^21 + 269*x^20 + 90*x^19 + 90*x^18 + 310*x^17 + 103*x^16 + 582*x^15 + 454*x^14 + 49*x^13 + 154*x^12 + 636*x^11 + 100*x^10 + 494*x^9 + 170*x^8 + 232*x^7 + 43*x^6 + 178*x^5 + 96*x^4 + 49*x^3 + 493*x^2 + 143*x + 300
# type 3 prime and polynomial
761
x^76 + 43*x^75 + 667*x^74 + 549*x^73 + 685*x^72 + 680*x^71 + 254*x^70 + 759*x^69 + 144*x^68 + 124*x^67 + 720*x^66 + 31*x^65 + 111*x^64 + 246*x^63 + 383*x^62 + 138*x^61 + 506*x^60 + 747*x^59 + 354*x^58 + 610*x^57 + 8*x^56 + 566*x^55 + 69*x^54 + 166*x^53 + 116*x^52 + 574*x^51 + 581*x^50 + 206*x^49 + 698*x^48 + 176*x^47 + 485*x^46 + 345*x^45 + 430*x^44 + 514*x^43 + 664*x^42 + 15*x^41 + 191*x^40 + 214*x^39 + 453*x^38 + 31*x^37 + 190*x^36 + 730*x^35 + 26*x^34 + 13*x^33 + 362*x^32 + 161*x^31 + 158*x^30 + 631*x^29 + 164*x^28 + 8*x^27 + 445*x^26 + 40*x^25 + 382*x^24 + 631*x^23 + 187*x^22 + 49*x^21 + 231*x^20 + 256*x^19 + 15*x^18 + 142*x^17 + 2*x^16 + 533*x^15 + 508*x^14 + 302*x^13 + 593*x^12 + 658*x^11 + 39*x^10 + 760*x^9 + 458*x^8 + 316*x^7 + 522*x^6 + 300*x^5 + 759*x^4 + 497*x^3 + 459*x^2 + 296*x + 375
