# weight 916
# total time taken (in seconds):    15.725
# basis computed in                  0.572 seconds
# matrix of T_2 computed in          3.947 seconds
# type 3 found in                    8.437 seconds, after  138 tries
# type 2 found in                    9.769 seconds, after  157 tries
# type 1 found in                   11.195 seconds, after  177 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:48:44 2012
# type 1 prime and polynomial
1051
x^76 + 10*x^75 + 692*x^74 + 787*x^73 + 806*x^72 + 834*x^71 + 135*x^70 + 453*x^69 + 548*x^68 + 213*x^67 + 996*x^66 + 798*x^65 + 643*x^64 + 769*x^63 + 949*x^62 + 70*x^61 + 831*x^60 + 197*x^59 + 422*x^58 + 810*x^57 + 860*x^56 + 591*x^55 + 114*x^54 + 659*x^53 + 251*x^52 + 300*x^51 + 303*x^50 + 512*x^49 + 56*x^48 + 618*x^47 + 754*x^46 + 285*x^45 + 345*x^44 + 760*x^43 + 1015*x^42 + 418*x^41 + 45*x^40 + 323*x^39 + 298*x^38 + 1003*x^37 + 891*x^36 + 181*x^35 + 29*x^34 + 813*x^33 + 1000*x^32 + 540*x^31 + 460*x^30 + 115*x^29 + 890*x^28 + 492*x^27 + 383*x^26 + 691*x^25 + 1039*x^24 + 319*x^23 + 705*x^22 + 622*x^21 + 715*x^20 + 396*x^19 + 78*x^18 + 346*x^17 + 154*x^16 + 552*x^15 + 730*x^14 + 41*x^13 + 410*x^12 + 706*x^11 + 116*x^10 + 581*x^9 + 845*x^8 + 120*x^7 + 968*x^6 + 762*x^5 + 767*x^4 + 224*x^3 + 492*x^2 + 149*x + 66
# type 2 prime and polynomial
919
x^76 + 116*x^75 + 353*x^74 + 510*x^73 + 181*x^72 + 719*x^71 + 684*x^70 + 330*x^69 + 467*x^68 + 527*x^67 + 842*x^66 + 66*x^65 + 348*x^64 + 887*x^63 + 434*x^62 + 838*x^61 + 469*x^60 + 810*x^59 + 243*x^58 + 527*x^57 + 661*x^56 + 764*x^55 + 256*x^54 + 290*x^53 + 501*x^52 + 759*x^51 + 236*x^50 + 316*x^49 + 742*x^48 + 854*x^47 + 63*x^46 + 630*x^45 + 248*x^44 + 121*x^43 + 141*x^42 + 845*x^41 + 342*x^40 + 823*x^39 + 86*x^38 + 335*x^37 + 207*x^36 + 528*x^35 + 296*x^34 + 622*x^33 + 13*x^32 + 249*x^31 + 502*x^30 + 814*x^29 + 365*x^28 + 152*x^27 + 508*x^26 + 268*x^25 + 815*x^24 + 570*x^23 + 266*x^22 + 450*x^21 + 799*x^20 + 665*x^19 + 487*x^18 + 566*x^17 + 653*x^16 + 180*x^15 + 887*x^14 + 675*x^13 + 146*x^12 + 10*x^11 + 203*x^10 + 86*x^9 + 274*x^8 + 379*x^7 + 394*x^6 + 68*x^5 + 678*x^4 + 552*x^3 + 218*x^2 + 596*x + 595
# type 3 prime and polynomial
787
x^76 + 409*x^75 + 299*x^74 + 701*x^73 + 706*x^72 + 549*x^71 + 88*x^70 + 703*x^69 + 32*x^68 + 263*x^67 + 488*x^66 + 567*x^65 + 19*x^64 + 714*x^63 + 2*x^62 + 585*x^61 + 91*x^60 + 215*x^59 + 311*x^58 + 729*x^57 + 98*x^56 + 632*x^55 + 469*x^54 + 312*x^53 + 578*x^52 + 37*x^51 + 108*x^50 + 192*x^49 + 263*x^48 + 104*x^47 + 729*x^46 + 391*x^45 + 410*x^44 + 402*x^43 + 723*x^42 + 6*x^41 + 671*x^40 + 295*x^39 + 440*x^38 + 772*x^37 + 304*x^36 + 352*x^35 + 234*x^34 + 528*x^33 + 608*x^32 + 634*x^31 + 493*x^30 + 175*x^29 + 135*x^28 + 712*x^27 + 563*x^26 + 199*x^25 + 83*x^24 + 767*x^23 + 498*x^22 + 328*x^21 + 246*x^20 + 570*x^19 + 558*x^18 + 714*x^17 + 638*x^16 + 406*x^15 + 122*x^14 + 105*x^13 + 9*x^12 + 737*x^11 + 372*x^10 + 751*x^9 + 271*x^8 + 476*x^7 + 90*x^6 + 66*x^5 + 678*x^4 + 245*x^3 + 105*x^2 + 703*x + 95
