# weight 914
# total time taken (in seconds):    53.398
# basis computed in                  0.525 seconds
# matrix of T_2 computed in          2.364 seconds
# type 2 found in                    9.529 seconds, after  100 tries
# type 3 found in                   17.034 seconds, after  149 tries
# type 1 found in                   50.498 seconds, after  357 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:49:17 2012
# type 1 prime and polynomial
2399
x^75 + 686*x^74 + 1627*x^73 + 2008*x^72 + 2128*x^71 + 2196*x^70 + 2014*x^69 + 348*x^68 + 661*x^67 + 1731*x^66 + 67*x^65 + 5*x^64 + 2337*x^63 + 1798*x^62 + 558*x^61 + 483*x^60 + 2352*x^59 + 2169*x^58 + 2128*x^57 + 1978*x^56 + 2261*x^55 + 908*x^54 + 400*x^53 + 1777*x^52 + 2084*x^51 + 2002*x^50 + 311*x^49 + 22*x^48 + 2217*x^47 + 585*x^46 + 1435*x^45 + 2386*x^44 + 1723*x^43 + 1634*x^42 + 2108*x^41 + 48*x^40 + 920*x^39 + 2215*x^38 + 20*x^37 + 610*x^36 + 979*x^35 + 2122*x^34 + 1780*x^33 + 1469*x^32 + 1795*x^31 + 487*x^30 + 2207*x^29 + 109*x^28 + 1674*x^27 + 945*x^26 + 1611*x^25 + 445*x^24 + 411*x^23 + 1782*x^22 + 185*x^21 + 1544*x^20 + 1015*x^19 + 2268*x^18 + 1232*x^17 + 2356*x^16 + 1888*x^15 + 1539*x^14 + 1961*x^13 + 1908*x^12 + 2081*x^11 + 2064*x^10 + 2139*x^9 + 363*x^8 + 2347*x^7 + 750*x^6 + 371*x^5 + 1528*x^4 + 274*x^3 + 1315*x^2 + 1959*x + 1318
# type 2 prime and polynomial
541
x^75 + 465*x^74 + 243*x^73 + 317*x^72 + 180*x^71 + 527*x^70 + 28*x^69 + 337*x^68 + 405*x^67 + 223*x^66 + 332*x^65 + 243*x^64 + 238*x^63 + 139*x^62 + 311*x^61 + 237*x^60 + 46*x^59 + 159*x^58 + 215*x^57 + 233*x^56 + 324*x^55 + 414*x^54 + 38*x^53 + 208*x^52 + 113*x^51 + 322*x^50 + 269*x^49 + 183*x^48 + 289*x^47 + 99*x^46 + 62*x^45 + 40*x^44 + 115*x^43 + 456*x^42 + 329*x^41 + 343*x^40 + 246*x^39 + 363*x^38 + 30*x^37 + 2*x^36 + 510*x^35 + 365*x^34 + 36*x^33 + 331*x^32 + 104*x^31 + 504*x^30 + 95*x^29 + 445*x^28 + 333*x^27 + 101*x^26 + 500*x^25 + 267*x^24 + 502*x^23 + 130*x^22 + 498*x^21 + 54*x^20 + 243*x^19 + 491*x^18 + 72*x^17 + 227*x^16 + 344*x^15 + 321*x^14 + 284*x^13 + 365*x^12 + 315*x^11 + 305*x^10 + 365*x^9 + 418*x^8 + 117*x^7 + 115*x^6 + 143*x^5 + 30*x^4 + 437*x^3 + 375*x^2 + 65*x + 346
# type 3 prime and polynomial
859
x^75 + 714*x^74 + 445*x^73 + 151*x^72 + 132*x^71 + 61*x^70 + 781*x^69 + 645*x^68 + 700*x^67 + 362*x^66 + 25*x^65 + 350*x^64 + 162*x^63 + 362*x^62 + 247*x^61 + 849*x^60 + 199*x^59 + 722*x^58 + 797*x^57 + 587*x^56 + 770*x^55 + 554*x^54 + 267*x^53 + 62*x^52 + 452*x^51 + 829*x^50 + 731*x^49 + 126*x^48 + 348*x^47 + 368*x^46 + 497*x^45 + 254*x^44 + 770*x^43 + 839*x^42 + 807*x^41 + 374*x^40 + 507*x^39 + 755*x^38 + 831*x^37 + 236*x^36 + 179*x^35 + 262*x^34 + 826*x^33 + 431*x^32 + 497*x^31 + 836*x^30 + 542*x^29 + 493*x^28 + 607*x^27 + 853*x^26 + 400*x^25 + 644*x^24 + 691*x^23 + 609*x^22 + 170*x^21 + 617*x^20 + 621*x^19 + 752*x^18 + 705*x^17 + 194*x^16 + 743*x^15 + 260*x^14 + 132*x^13 + 367*x^12 + 324*x^11 + 311*x^10 + 263*x^9 + 436*x^8 + 751*x^7 + 391*x^6 + 243*x^5 + 858*x^4 + 245*x^3 + 706*x^2 + 771*x + 585
