# weight 912
# total time taken (in seconds):    20.144
# basis computed in                  1.003 seconds
# matrix of T_2 computed in          5.089 seconds
# type 3 found in                   12.587 seconds, after  141 tries
# type 1 found in                   13.754 seconds, after  158 tries
# type 2 found in                   14.052 seconds, after  166 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:48:40 2012
# type 1 prime and polynomial
929
x^76 + 107*x^75 + 199*x^74 + 634*x^73 + 528*x^72 + 80*x^71 + 86*x^70 + 811*x^69 + 705*x^68 + 338*x^67 + 617*x^66 + 128*x^65 + 717*x^64 + 610*x^63 + 656*x^62 + 481*x^61 + 625*x^60 + 475*x^59 + 201*x^58 + 631*x^57 + 890*x^56 + 131*x^55 + 92*x^54 + 312*x^53 + 178*x^52 + 273*x^51 + 409*x^50 + 638*x^49 + 232*x^48 + 719*x^47 + 618*x^46 + 753*x^45 + 221*x^44 + 590*x^43 + 901*x^42 + 875*x^41 + 570*x^40 + 854*x^39 + 91*x^38 + 415*x^37 + 192*x^36 + 415*x^35 + 281*x^34 + 154*x^33 + 832*x^32 + 893*x^31 + 894*x^30 + 561*x^29 + 887*x^28 + 471*x^27 + 153*x^26 + 250*x^25 + 861*x^24 + 59*x^23 + 449*x^22 + 340*x^21 + 475*x^20 + 105*x^19 + 674*x^18 + 404*x^17 + 571*x^16 + 374*x^15 + 814*x^14 + 33*x^13 + 622*x^12 + 133*x^11 + 924*x^10 + 229*x^9 + 195*x^8 + 610*x^7 + 248*x^6 + 244*x^5 + 836*x^4 + 556*x^3 + 688*x^2 + 498*x + 87
# type 2 prime and polynomial
983
x^76 + 4*x^75 + 970*x^74 + 636*x^73 + 782*x^72 + 413*x^71 + 894*x^70 + 763*x^69 + 749*x^68 + 765*x^67 + 208*x^66 + 931*x^65 + 526*x^64 + 242*x^63 + 195*x^62 + 696*x^61 + 264*x^60 + 634*x^59 + 9*x^58 + 672*x^57 + 621*x^56 + 811*x^55 + 696*x^54 + 203*x^53 + 458*x^52 + 833*x^51 + 76*x^50 + 395*x^49 + 843*x^48 + 827*x^47 + 105*x^46 + 261*x^45 + 804*x^44 + 418*x^43 + 598*x^42 + 176*x^41 + 888*x^40 + 607*x^39 + 551*x^38 + 726*x^37 + 534*x^36 + 310*x^35 + 358*x^34 + 671*x^33 + 448*x^32 + 712*x^31 + 799*x^30 + 149*x^29 + 602*x^28 + 302*x^27 + 798*x^26 + 241*x^25 + 930*x^24 + 650*x^23 + 483*x^22 + 86*x^21 + 758*x^20 + 238*x^19 + 606*x^18 + 529*x^17 + 46*x^16 + 760*x^15 + 344*x^14 + 607*x^13 + 293*x^12 + 399*x^11 + 449*x^10 + 425*x^9 + 65*x^8 + 478*x^7 + 890*x^6 + 965*x^5 + 790*x^4 + 463*x^3 + 821*x^2 + 161*x + 889
# type 3 prime and polynomial
811
x^76 + 90*x^75 + 157*x^74 + 660*x^73 + 312*x^72 + 798*x^71 + 620*x^70 + 81*x^69 + 734*x^68 + 714*x^67 + 499*x^66 + 10*x^65 + 9*x^64 + 734*x^63 + 185*x^62 + 431*x^61 + 779*x^60 + 680*x^59 + 479*x^58 + 461*x^57 + 327*x^56 + 613*x^55 + 112*x^54 + 403*x^53 + 448*x^52 + 226*x^51 + 4*x^50 + 220*x^49 + 443*x^48 + 183*x^47 + 479*x^46 + 436*x^45 + 662*x^44 + 495*x^43 + 296*x^42 + 247*x^41 + 555*x^40 + 793*x^39 + 490*x^38 + 259*x^37 + 335*x^36 + 434*x^35 + 373*x^34 + 443*x^33 + 33*x^32 + 188*x^31 + 486*x^30 + 323*x^29 + 346*x^28 + 425*x^27 + 503*x^26 + 623*x^25 + 726*x^24 + 227*x^23 + 654*x^22 + 769*x^21 + 48*x^20 + 77*x^19 + 565*x^18 + 642*x^17 + 14*x^16 + 227*x^15 + 670*x^14 + 567*x^13 + 261*x^12 + 58*x^11 + 733*x^10 + 739*x^9 + 386*x^8 + 291*x^7 + 17*x^6 + 301*x^5 + 493*x^4 + 433*x^3 + 211*x^2 + 741*x + 54
