# weight 924
# total time taken (in seconds):    42.690
# basis computed in                  0.517 seconds
# matrix of T_2 computed in          5.833 seconds
# type 3 found in                   15.109 seconds, after  146 tries
# type 2 found in                   17.296 seconds, after  157 tries
# type 1 found in                   36.329 seconds, after  297 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:49:17 2012
# type 1 prime and polynomial
1951
x^77 + 1947*x^76 + 248*x^75 + 1383*x^74 + 499*x^73 + 1035*x^72 + 1645*x^71 + 1471*x^70 + 1631*x^69 + 1295*x^68 + 1331*x^67 + 1560*x^66 + 983*x^65 + 1887*x^64 + 910*x^63 + 254*x^62 + 1532*x^61 + 1912*x^60 + 779*x^59 + 1694*x^58 + 1776*x^57 + 262*x^56 + 1628*x^55 + 1746*x^54 + 1243*x^53 + 995*x^52 + 91*x^51 + 1408*x^50 + 105*x^49 + 218*x^48 + 974*x^47 + 122*x^46 + 825*x^45 + 628*x^44 + 1221*x^43 + 197*x^42 + 1047*x^41 + 1949*x^40 + 1141*x^39 + 1626*x^38 + 1870*x^37 + 1353*x^36 + 1113*x^35 + 302*x^34 + 794*x^33 + 1934*x^32 + 296*x^31 + 438*x^30 + 512*x^29 + 210*x^28 + 595*x^27 + 208*x^26 + 739*x^25 + 1589*x^24 + 1346*x^23 + 610*x^22 + 1531*x^21 + 1704*x^20 + 936*x^19 + 273*x^18 + 1861*x^17 + 1355*x^16 + 1464*x^15 + 424*x^14 + 1671*x^13 + 1542*x^12 + 710*x^11 + 1673*x^10 + 1544*x^9 + 1180*x^8 + 1501*x^7 + 857*x^6 + 1929*x^5 + 728*x^4 + 1654*x^3 + 660*x^2 + 1565*x + 631
# type 2 prime and polynomial
919
x^77 + 901*x^75 + 79*x^74 + 88*x^73 + 177*x^72 + 480*x^71 + 263*x^70 + 663*x^69 + 324*x^68 + 519*x^67 + 841*x^66 + 286*x^65 + 68*x^64 + 11*x^63 + 436*x^62 + 642*x^61 + 180*x^60 + 800*x^59 + 286*x^58 + 119*x^57 + 674*x^56 + 766*x^55 + 34*x^54 + 663*x^53 + 197*x^52 + 32*x^51 + 557*x^50 + 47*x^49 + 834*x^48 + 98*x^47 + 410*x^46 + 146*x^45 + 639*x^44 + 906*x^43 + 429*x^42 + 100*x^41 + 825*x^40 + 97*x^39 + 68*x^38 + 312*x^37 + 633*x^36 + 430*x^35 + 26*x^34 + 859*x^33 + 62*x^32 + 596*x^31 + 106*x^30 + 853*x^29 + 678*x^28 + 406*x^27 + 760*x^26 + 816*x^25 + 375*x^24 + 182*x^23 + 81*x^22 + 281*x^21 + 187*x^20 + 395*x^19 + 717*x^18 + 303*x^17 + 53*x^16 + 273*x^15 + 459*x^14 + 458*x^13 + 612*x^12 + 50*x^11 + 192*x^10 + 852*x^9 + 902*x^8 + 696*x^7 + 127*x^6 + 117*x^5 + 820*x^4 + 320*x^3 + 246*x^2 + 96*x + 539
# type 3 prime and polynomial
839
x^77 + 637*x^76 + 723*x^75 + 212*x^74 + 696*x^73 + 375*x^72 + 763*x^71 + 439*x^70 + 521*x^69 + 480*x^68 + 330*x^67 + 197*x^66 + 790*x^65 + 682*x^64 + 507*x^63 + 358*x^62 + 158*x^61 + 772*x^60 + 822*x^59 + 487*x^58 + 777*x^57 + 17*x^56 + 260*x^55 + 692*x^54 + 772*x^53 + 115*x^52 + 525*x^51 + 608*x^50 + 347*x^49 + 814*x^48 + 634*x^47 + 398*x^46 + 325*x^45 + 143*x^44 + 175*x^43 + 391*x^42 + 46*x^41 + 55*x^40 + 338*x^39 + 811*x^38 + 413*x^37 + 395*x^36 + 208*x^35 + 318*x^34 + 98*x^33 + 4*x^32 + 608*x^31 + 318*x^30 + 761*x^29 + 75*x^28 + 538*x^27 + 776*x^26 + 712*x^25 + 591*x^24 + 344*x^23 + 473*x^22 + 83*x^21 + 812*x^20 + 390*x^19 + 794*x^18 + 811*x^17 + 760*x^16 + 7*x^15 + 205*x^14 + 639*x^13 + 285*x^12 + 762*x^11 + 189*x^10 + 677*x^9 + 411*x^8 + 31*x^7 + 256*x^6 + 629*x^5 + 757*x^4 + 789*x^3 + 332*x^2 + 701*x + 617
