# weight 920
# total time taken (in seconds):    30.481
# basis computed in                  1.026 seconds
# matrix of T_2 computed in          4.895 seconds
# type 3 found in                   16.711 seconds, after  137 tries
# type 2 found in                   23.693 seconds, after  186 tries
# type 1 found in                   24.535 seconds, after  192 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:49:01 2012
# type 1 prime and polynomial
1163
x^76 + 115*x^75 + 152*x^74 + 91*x^73 + 506*x^72 + 529*x^71 + 976*x^70 + 494*x^69 + 846*x^68 + 848*x^67 + 1075*x^66 + 685*x^65 + 781*x^64 + 464*x^63 + 716*x^62 + 910*x^61 + 1128*x^60 + 483*x^59 + 192*x^58 + 837*x^57 + 248*x^56 + 698*x^55 + 1102*x^54 + 839*x^53 + 560*x^52 + 964*x^51 + 969*x^50 + 642*x^49 + 1154*x^48 + 778*x^47 + 544*x^46 + 752*x^45 + 923*x^44 + 999*x^43 + 407*x^42 + 788*x^41 + 727*x^40 + 69*x^39 + 143*x^38 + 684*x^37 + 25*x^36 + 660*x^35 + 547*x^34 + 724*x^33 + 905*x^32 + 325*x^31 + 434*x^30 + 1127*x^29 + 895*x^28 + 140*x^27 + 1154*x^26 + 675*x^25 + 362*x^24 + 884*x^23 + 698*x^22 + 13*x^21 + 620*x^20 + 421*x^19 + 308*x^18 + 141*x^17 + 607*x^16 + 944*x^15 + 1111*x^14 + 750*x^13 + 684*x^12 + 623*x^11 + 1045*x^10 + 333*x^9 + 645*x^8 + 350*x^7 + 142*x^6 + 429*x^5 + 1041*x^4 + 1091*x^3 + 543*x^2 + 909*x + 1135
# type 2 prime and polynomial
1109
x^76 + 795*x^75 + 326*x^74 + 104*x^73 + 331*x^72 + 164*x^71 + 579*x^70 + 942*x^69 + 515*x^68 + 532*x^67 + 37*x^66 + 24*x^65 + 592*x^64 + 562*x^63 + 807*x^62 + 921*x^61 + 836*x^60 + 896*x^59 + 728*x^58 + 1014*x^57 + 173*x^56 + 677*x^55 + 967*x^54 + 312*x^53 + 47*x^52 + 458*x^51 + 692*x^50 + 501*x^49 + 438*x^48 + 956*x^47 + 749*x^46 + 99*x^45 + 893*x^44 + 737*x^43 + 704*x^42 + 1061*x^41 + 119*x^40 + 668*x^39 + 30*x^38 + 35*x^37 + 611*x^36 + 468*x^35 + 632*x^34 + 1055*x^33 + 330*x^32 + 230*x^31 + 593*x^30 + 412*x^29 + 375*x^28 + 791*x^27 + 489*x^26 + 146*x^25 + 634*x^24 + 817*x^23 + 389*x^22 + 279*x^21 + 726*x^20 + 673*x^19 + 137*x^18 + 873*x^17 + 242*x^16 + 119*x^15 + 73*x^14 + 229*x^13 + 304*x^12 + 671*x^11 + 502*x^10 + 350*x^9 + 1086*x^8 + 668*x^7 + 112*x^6 + 410*x^5 + 121*x^4 + 994*x^3 + 250*x^2 + 1081*x + 602
# type 3 prime and polynomial
773
x^76 + 88*x^75 + 344*x^74 + 584*x^73 + 63*x^72 + 431*x^71 + 114*x^70 + 144*x^69 + 292*x^68 + 613*x^67 + 83*x^66 + 207*x^65 + 339*x^64 + 335*x^63 + 201*x^62 + 766*x^61 + 272*x^60 + 182*x^59 + 327*x^58 + 211*x^57 + 477*x^56 + 378*x^55 + 403*x^54 + 562*x^53 + 441*x^52 + 78*x^51 + 348*x^50 + 80*x^49 + 426*x^48 + 133*x^47 + 237*x^46 + 350*x^45 + 632*x^44 + 539*x^43 + 685*x^42 + 54*x^41 + x^40 + 721*x^39 + 390*x^38 + 220*x^37 + 512*x^36 + 609*x^35 + 438*x^34 + 62*x^33 + 634*x^32 + 686*x^31 + 364*x^30 + 523*x^29 + 28*x^28 + 94*x^27 + 269*x^26 + 135*x^25 + 350*x^24 + 18*x^23 + 708*x^22 + 193*x^21 + 557*x^20 + 656*x^19 + 606*x^18 + 740*x^17 + 77*x^16 + 549*x^15 + 691*x^14 + 714*x^13 + 670*x^12 + 231*x^11 + 601*x^10 + 662*x^9 + 597*x^8 + 480*x^7 + 410*x^6 + 624*x^5 + 349*x^4 + 339*x^3 + 679*x^2 + 470*x + 565
