# weight 928
# total time taken (in seconds):    53.655
# basis computed in                  0.700 seconds
# matrix of T_2 computed in          2.835 seconds
# type 2 found in                   13.582 seconds, after  130 tries
# type 3 found in                   13.582 seconds, after  130 tries
# type 1 found in                   50.091 seconds, after  445 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:49:34 2012
# type 1 prime and polynomial
3121
x^77 + 3100*x^76 + 262*x^75 + 1932*x^74 + 1835*x^73 + 1427*x^72 + 1885*x^71 + 965*x^70 + 137*x^69 + 2397*x^68 + 2281*x^67 + 849*x^66 + 2491*x^65 + 2500*x^64 + 2321*x^63 + 2805*x^62 + 459*x^61 + 1291*x^60 + 711*x^59 + 705*x^58 + 514*x^57 + 32*x^56 + 1631*x^55 + 920*x^54 + 977*x^53 + 2297*x^52 + 672*x^51 + 776*x^50 + 1312*x^49 + 2979*x^48 + 1525*x^47 + 255*x^46 + 24*x^45 + 48*x^44 + 3045*x^43 + 2023*x^42 + 1173*x^41 + 2456*x^40 + 641*x^39 + 297*x^38 + 142*x^37 + 2899*x^36 + 472*x^35 + 161*x^34 + 1422*x^33 + 1513*x^32 + 1164*x^31 + 2268*x^30 + 432*x^29 + 306*x^28 + 3032*x^27 + 986*x^26 + 1032*x^25 + 2502*x^24 + 3009*x^23 + 2849*x^22 + 541*x^21 + 357*x^20 + 393*x^19 + 840*x^18 + 288*x^17 + 734*x^16 + 2919*x^15 + 15*x^14 + 1407*x^13 + 2042*x^12 + 731*x^11 + 586*x^10 + 1592*x^9 + 1109*x^8 + 1743*x^7 + 946*x^6 + 649*x^5 + 1065*x^4 + 2800*x^3 + 2384*x^2 + 2834*x + 1292
# type 2 prime and polynomial
733
x^77 + 397*x^76 + 256*x^75 + 10*x^74 + 724*x^73 + 384*x^72 + 91*x^71 + 235*x^70 + 649*x^69 + 192*x^68 + 551*x^67 + 338*x^66 + 359*x^65 + 107*x^64 + 437*x^63 + 315*x^62 + 558*x^61 + 162*x^60 + 455*x^59 + 136*x^58 + 607*x^57 + 341*x^56 + 37*x^55 + 565*x^54 + 641*x^53 + 700*x^52 + 512*x^51 + 87*x^50 + 63*x^49 + 22*x^48 + 308*x^47 + 536*x^46 + 276*x^45 + 565*x^44 + 293*x^43 + 389*x^42 + 20*x^41 + 542*x^40 + 192*x^39 + 621*x^38 + 222*x^37 + 394*x^36 + 212*x^35 + 552*x^34 + 585*x^33 + 510*x^32 + 11*x^31 + 301*x^30 + 679*x^29 + 439*x^28 + 349*x^27 + 480*x^26 + 141*x^25 + 353*x^24 + 514*x^23 + 201*x^22 + 149*x^21 + 397*x^20 + 17*x^19 + 181*x^18 + 43*x^17 + 13*x^16 + 726*x^15 + 499*x^14 + 721*x^13 + 684*x^12 + 33*x^11 + 233*x^10 + 509*x^9 + 500*x^8 + 411*x^7 + 183*x^6 + 212*x^5 + 202*x^4 + 571*x^3 + 172*x^2 + 144*x + 90
# type 3 prime and polynomial
733
x^77 + 397*x^76 + 256*x^75 + 10*x^74 + 724*x^73 + 384*x^72 + 91*x^71 + 235*x^70 + 649*x^69 + 192*x^68 + 551*x^67 + 338*x^66 + 359*x^65 + 107*x^64 + 437*x^63 + 315*x^62 + 558*x^61 + 162*x^60 + 455*x^59 + 136*x^58 + 607*x^57 + 341*x^56 + 37*x^55 + 565*x^54 + 641*x^53 + 700*x^52 + 512*x^51 + 87*x^50 + 63*x^49 + 22*x^48 + 308*x^47 + 536*x^46 + 276*x^45 + 565*x^44 + 293*x^43 + 389*x^42 + 20*x^41 + 542*x^40 + 192*x^39 + 621*x^38 + 222*x^37 + 394*x^36 + 212*x^35 + 552*x^34 + 585*x^33 + 510*x^32 + 11*x^31 + 301*x^30 + 679*x^29 + 439*x^28 + 349*x^27 + 480*x^26 + 141*x^25 + 353*x^24 + 514*x^23 + 201*x^22 + 149*x^21 + 397*x^20 + 17*x^19 + 181*x^18 + 43*x^17 + 13*x^16 + 726*x^15 + 499*x^14 + 721*x^13 + 684*x^12 + 33*x^11 + 233*x^10 + 509*x^9 + 500*x^8 + 411*x^7 + 183*x^6 + 212*x^5 + 202*x^4 + 571*x^3 + 172*x^2 + 144*x + 90
