# weight 922
# total time taken (in seconds):    42.566
# basis computed in                  1.088 seconds
# matrix of T_2 computed in          5.655 seconds
# type 2 found in                   12.826 seconds, after   90 tries
# type 3 found in                   32.765 seconds, after  154 tries
# type 1 found in                   35.813 seconds, after  200 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:49:14 2012
# type 1 prime and polynomial
1223
x^76 + 658*x^75 + 103*x^74 + 452*x^73 + 363*x^72 + 724*x^71 + 198*x^70 + 843*x^69 + 1027*x^68 + 383*x^67 + 859*x^66 + 958*x^65 + 796*x^64 + 513*x^63 + 505*x^62 + 802*x^61 + 1154*x^60 + 522*x^59 + 1102*x^58 + 723*x^57 + 792*x^56 + 697*x^55 + 534*x^54 + 460*x^53 + 710*x^52 + 875*x^51 + 774*x^50 + 20*x^49 + 791*x^48 + 1084*x^47 + 590*x^46 + 1159*x^45 + 1100*x^44 + 1062*x^43 + 387*x^42 + 527*x^41 + 208*x^40 + 88*x^39 + 1040*x^38 + 1173*x^37 + 735*x^36 + 104*x^35 + 1007*x^34 + 537*x^33 + 906*x^32 + 323*x^31 + 37*x^30 + 39*x^29 + 136*x^28 + 515*x^27 + 779*x^26 + 989*x^25 + 508*x^24 + 78*x^23 + 459*x^22 + 834*x^21 + 637*x^20 + 487*x^19 + 482*x^18 + 339*x^17 + 285*x^16 + 156*x^15 + 741*x^14 + 97*x^13 + 124*x^12 + 432*x^11 + 381*x^10 + 300*x^9 + 1109*x^8 + 678*x^7 + 187*x^6 + 785*x^5 + 400*x^4 + 1113*x^3 + 544*x^2 + 432*x + 88
# type 2 prime and polynomial
463
x^76 + 175*x^75 + 68*x^74 + 249*x^73 + 395*x^72 + 301*x^71 + 276*x^70 + 181*x^69 + 328*x^68 + 382*x^67 + 277*x^66 + 272*x^65 + 436*x^64 + 84*x^63 + 231*x^62 + 414*x^61 + 29*x^60 + 454*x^59 + 213*x^58 + 326*x^57 + 340*x^56 + 296*x^55 + 12*x^54 + 280*x^53 + 133*x^52 + 140*x^51 + 359*x^50 + 19*x^49 + 43*x^48 + 24*x^47 + 371*x^46 + 207*x^45 + 20*x^44 + 388*x^43 + 425*x^42 + 415*x^41 + 239*x^40 + 131*x^39 + 139*x^38 + 371*x^37 + 366*x^36 + 322*x^35 + 157*x^34 + 114*x^33 + 363*x^32 + 432*x^31 + 441*x^30 + 284*x^29 + 369*x^28 + 245*x^27 + 93*x^26 + 78*x^25 + 252*x^24 + 85*x^23 + 222*x^22 + 25*x^21 + 314*x^20 + 373*x^19 + 35*x^18 + 183*x^17 + 309*x^16 + 65*x^15 + 191*x^14 + 433*x^13 + 270*x^12 + 28*x^11 + 272*x^10 + 156*x^9 + 368*x^8 + 374*x^7 + 251*x^6 + 84*x^5 + 365*x^4 + 162*x^3 + 127*x^2 + 296*x + 177
# type 3 prime and polynomial
887
x^76 + 321*x^75 + 132*x^74 + 269*x^73 + 276*x^72 + 102*x^71 + 752*x^70 + 323*x^69 + 184*x^68 + 142*x^67 + 690*x^66 + 390*x^65 + 499*x^64 + 621*x^63 + 364*x^62 + 471*x^61 + 551*x^60 + 148*x^59 + 353*x^58 + 372*x^57 + 87*x^56 + 143*x^55 + 662*x^54 + 580*x^53 + 615*x^52 + 39*x^51 + 665*x^50 + 108*x^49 + 54*x^48 + 462*x^47 + 786*x^46 + 780*x^45 + 288*x^44 + 368*x^43 + 323*x^42 + 836*x^41 + 575*x^40 + 870*x^39 + 302*x^38 + 242*x^37 + 808*x^36 + 732*x^35 + 48*x^34 + 733*x^33 + 335*x^32 + 278*x^31 + 441*x^30 + 97*x^29 + 261*x^28 + 595*x^27 + 858*x^26 + 681*x^25 + 696*x^24 + 627*x^23 + 61*x^22 + 587*x^21 + 389*x^20 + 587*x^19 + 727*x^18 + 406*x^17 + 286*x^16 + 534*x^15 + 539*x^14 + 24*x^13 + 840*x^12 + 526*x^11 + 748*x^10 + 230*x^9 + 324*x^8 + 587*x^7 + 163*x^6 + 652*x^5 + 448*x^4 + 300*x^3 + 363*x^2 + 280*x + 549
