# weight 926
# total time taken (in seconds):    35.765
# basis computed in                  0.604 seconds
# matrix of T_2 computed in          2.419 seconds
# type 3 found in                   19.240 seconds, after  130 tries
# type 2 found in                   23.379 seconds, after  150 tries
# type 1 found in                   32.730 seconds, after  226 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:49:11 2012
# type 1 prime and polynomial
1429
x^76 + 521*x^75 + 260*x^74 + 1373*x^73 + 23*x^72 + 26*x^71 + 925*x^70 + 1005*x^69 + 552*x^68 + 19*x^67 + 116*x^66 + 865*x^65 + 693*x^64 + 617*x^63 + 829*x^62 + 428*x^61 + 1221*x^60 + 1305*x^59 + 1313*x^58 + 665*x^57 + 126*x^56 + 1295*x^55 + 542*x^54 + 1166*x^53 + 752*x^52 + 354*x^51 + 724*x^50 + 2*x^49 + 1362*x^48 + 1204*x^47 + 426*x^46 + 1054*x^45 + 313*x^44 + 8*x^43 + 202*x^42 + 146*x^41 + 1240*x^40 + 1309*x^39 + 910*x^38 + 1223*x^37 + 422*x^36 + 227*x^35 + 775*x^34 + 270*x^33 + 1342*x^32 + 772*x^31 + 422*x^30 + 67*x^29 + 304*x^28 + 1227*x^27 + 190*x^26 + 528*x^25 + 836*x^24 + 906*x^23 + 1049*x^22 + 384*x^21 + 1207*x^20 + 101*x^19 + 909*x^18 + 512*x^17 + 77*x^16 + 883*x^15 + 849*x^14 + 1425*x^13 + 864*x^12 + 647*x^11 + 830*x^10 + 706*x^9 + 673*x^8 + 308*x^7 + 1115*x^6 + 907*x^5 + 1137*x^4 + 1318*x^3 + 649*x^2 + 658*x + 964
# type 2 prime and polynomial
863
x^76 + 806*x^75 + 806*x^74 + 29*x^73 + 663*x^72 + 298*x^71 + 492*x^70 + 501*x^69 + 731*x^68 + 556*x^67 + 725*x^66 + 682*x^65 + 380*x^64 + 251*x^63 + 441*x^62 + 443*x^61 + 761*x^60 + 248*x^59 + 486*x^58 + 6*x^57 + 181*x^56 + 736*x^55 + 70*x^54 + 586*x^53 + 249*x^52 + 746*x^51 + 722*x^50 + 271*x^49 + 238*x^48 + 146*x^47 + 17*x^46 + 596*x^45 + 265*x^44 + 470*x^43 + 735*x^42 + 741*x^41 + 358*x^40 + 41*x^39 + 475*x^38 + 79*x^37 + 119*x^36 + 690*x^35 + 379*x^34 + 560*x^33 + 794*x^32 + 257*x^31 + 762*x^30 + 248*x^29 + 56*x^28 + 75*x^27 + 152*x^26 + 744*x^25 + 37*x^24 + 426*x^23 + 750*x^22 + 202*x^21 + 814*x^20 + 665*x^19 + 571*x^18 + 505*x^17 + 511*x^16 + 648*x^15 + 817*x^14 + 561*x^13 + 613*x^12 + 169*x^11 + 51*x^10 + 127*x^9 + 438*x^8 + 416*x^7 + 541*x^6 + 493*x^5 + 321*x^4 + 368*x^3 + 314*x^2 + 366*x + 598
# type 3 prime and polynomial
733
x^76 + 355*x^75 + 723*x^74 + 187*x^73 + 518*x^72 + 309*x^71 + 560*x^70 + 322*x^69 + 485*x^68 + 660*x^67 + 294*x^66 + 46*x^65 + 170*x^64 + 671*x^63 + 197*x^62 + 149*x^61 + 505*x^60 + 300*x^59 + 304*x^58 + 24*x^57 + 711*x^56 + 355*x^55 + 125*x^54 + 69*x^53 + 358*x^52 + 173*x^51 + 385*x^50 + 607*x^49 + 440*x^48 + 235*x^47 + 317*x^46 + 374*x^45 + 346*x^44 + 548*x^43 + 428*x^42 + 524*x^41 + 248*x^40 + 166*x^39 + 110*x^38 + 205*x^37 + 146*x^36 + 3*x^35 + 413*x^34 + 339*x^33 + 379*x^32 + 125*x^31 + 278*x^30 + 256*x^29 + 685*x^28 + 307*x^27 + 271*x^26 + 29*x^25 + 49*x^24 + 391*x^23 + 160*x^22 + 421*x^21 + 657*x^20 + 715*x^19 + 77*x^18 + 110*x^17 + 48*x^16 + 415*x^15 + 32*x^14 + 385*x^13 + 168*x^12 + 458*x^11 + 363*x^10 + 245*x^9 + 279*x^8 + 654*x^7 + 131*x^6 + 212*x^5 + 313*x^4 + 401*x^3 + 327*x^2 + 673*x + 677
