# weight 934
# total time taken (in seconds):    56.207
# basis computed in                  0.657 seconds
# matrix of T_2 computed in          2.917 seconds
# type 2 found in                   43.073 seconds, after  139 tries
# type 3 found in                   43.224 seconds, after  141 tries
# type 1 found in                   52.622 seconds, after  272 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:49:54 2012
# type 1 prime and polynomial
1747
x^77 + 52*x^76 + 1056*x^75 + 1698*x^74 + 479*x^73 + 136*x^72 + 752*x^71 + 806*x^70 + 972*x^69 + 1309*x^68 + 264*x^67 + 1720*x^66 + 787*x^65 + 1392*x^64 + 607*x^63 + 1016*x^62 + 1448*x^61 + 392*x^60 + 848*x^59 + 777*x^58 + 930*x^57 + 61*x^56 + 574*x^55 + 74*x^54 + 1442*x^53 + 1239*x^52 + 1374*x^51 + 1092*x^50 + 393*x^49 + 683*x^48 + 1219*x^47 + 1522*x^46 + 1295*x^45 + 1596*x^44 + 1534*x^43 + 73*x^42 + 785*x^41 + 1223*x^40 + 1239*x^39 + 658*x^38 + 1051*x^37 + 978*x^36 + 1090*x^35 + 697*x^34 + 1311*x^33 + 916*x^32 + 698*x^31 + 1121*x^30 + 1720*x^29 + 1671*x^28 + 989*x^27 + 405*x^26 + 421*x^25 + 773*x^24 + 954*x^23 + 1113*x^22 + 1543*x^21 + 150*x^20 + 895*x^19 + 654*x^18 + 1587*x^17 + 344*x^16 + 1704*x^15 + 1681*x^14 + 1203*x^13 + 16*x^12 + 1386*x^11 + 228*x^10 + 1198*x^9 + 1408*x^8 + 1723*x^7 + 1075*x^6 + 874*x^5 + 578*x^4 + 955*x^3 + 1696*x^2 + 1370*x + 1027
# type 2 prime and polynomial
797
x^77 + 346*x^76 + 732*x^75 + 176*x^74 + 386*x^73 + 180*x^72 + 117*x^71 + 243*x^70 + 107*x^69 + 239*x^68 + 614*x^67 + 605*x^66 + 356*x^65 + 617*x^64 + 384*x^63 + 131*x^62 + 537*x^61 + 773*x^60 + 17*x^59 + 469*x^58 + 327*x^57 + 396*x^56 + 321*x^55 + 747*x^54 + 544*x^53 + 19*x^52 + 121*x^51 + 391*x^50 + 619*x^49 + 658*x^48 + 717*x^47 + 5*x^46 + 161*x^45 + 176*x^44 + 576*x^43 + 173*x^42 + 307*x^41 + 14*x^40 + 37*x^39 + 718*x^38 + 709*x^37 + 645*x^36 + 700*x^35 + 60*x^34 + 693*x^33 + 380*x^32 + x^31 + 613*x^30 + 688*x^29 + 448*x^28 + 116*x^27 + 648*x^26 + 121*x^25 + 700*x^24 + 536*x^23 + 554*x^22 + 641*x^21 + 421*x^20 + 88*x^19 + 437*x^18 + 629*x^17 + 568*x^16 + 178*x^15 + 519*x^14 + 141*x^13 + 354*x^12 + 111*x^11 + 254*x^10 + 51*x^9 + 598*x^8 + 725*x^7 + 9*x^6 + 158*x^5 + 745*x^4 + 451*x^3 + 516*x^2 + 360*x + 342
# type 3 prime and polynomial
811
x^77 + 605*x^76 + 155*x^75 + 159*x^74 + 700*x^73 + 650*x^72 + 715*x^71 + 52*x^70 + 439*x^69 + 227*x^68 + 540*x^67 + 476*x^66 + 518*x^65 + 244*x^64 + 540*x^63 + 639*x^62 + 11*x^61 + 799*x^60 + 512*x^59 + 621*x^58 + 187*x^57 + 176*x^56 + 239*x^55 + 714*x^54 + 749*x^53 + 645*x^52 + 539*x^51 + 403*x^50 + 716*x^49 + 790*x^48 + 505*x^47 + 26*x^46 + 4*x^45 + 127*x^44 + 371*x^43 + 371*x^42 + 388*x^41 + 688*x^40 + 479*x^39 + 560*x^38 + 254*x^37 + 339*x^36 + 597*x^35 + 242*x^34 + 49*x^33 + 83*x^32 + 420*x^31 + 111*x^30 + 365*x^29 + 618*x^28 + 158*x^27 + 88*x^26 + 659*x^25 + 530*x^24 + 53*x^23 + 54*x^22 + 413*x^21 + 554*x^20 + 720*x^19 + 522*x^18 + 174*x^17 + 631*x^16 + 181*x^15 + 244*x^14 + 700*x^13 + 271*x^12 + 4*x^11 + 334*x^10 + 403*x^9 + 535*x^8 + 479*x^7 + 668*x^6 + 629*x^5 + 595*x^4 + 406*x^3 + 740*x^2 + 805*x + 410
