# weight 930
# total time taken (in seconds):    14.043
# basis computed in                  0.581 seconds
# matrix of T_2 computed in          2.523 seconds
# type 2 found in                    6.294 seconds, after  109 tries
# type 3 found in                    8.726 seconds, after  145 tries
# type 1 found in                   10.928 seconds, after  176 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:48:58 2012
# type 1 prime and polynomial
1049
x^77 + 274*x^76 + 126*x^75 + 97*x^74 + 264*x^73 + 126*x^72 + 30*x^71 + 138*x^70 + 397*x^69 + 167*x^68 + 15*x^67 + 737*x^66 + 75*x^65 + 335*x^64 + 722*x^63 + 214*x^62 + 269*x^61 + 801*x^60 + 299*x^59 + 76*x^58 + 866*x^57 + 318*x^56 + 540*x^55 + 604*x^54 + 281*x^53 + 831*x^52 + 537*x^51 + 91*x^50 + 222*x^49 + 871*x^48 + 1003*x^47 + 582*x^46 + 491*x^45 + 13*x^44 + 609*x^43 + 824*x^42 + 31*x^41 + 65*x^40 + 746*x^39 + 327*x^38 + 887*x^37 + 632*x^36 + 429*x^35 + 257*x^34 + 717*x^33 + 940*x^32 + 905*x^31 + 378*x^30 + 109*x^29 + 511*x^28 + 567*x^27 + 566*x^26 + 126*x^25 + 790*x^24 + 153*x^23 + 436*x^22 + 708*x^21 + 621*x^20 + 790*x^19 + 320*x^18 + 281*x^17 + 847*x^16 + 373*x^15 + 857*x^14 + 858*x^13 + 483*x^12 + 971*x^11 + 462*x^10 + 478*x^9 + 763*x^8 + 831*x^7 + 658*x^6 + 999*x^5 + 546*x^4 + 697*x^3 + 783*x^2 + 798*x + 463
# type 2 prime and polynomial
599
x^77 + 396*x^76 + 560*x^75 + 131*x^74 + 262*x^73 + 331*x^72 + 534*x^71 + 195*x^70 + 69*x^69 + 128*x^68 + 322*x^67 + 251*x^66 + 55*x^65 + 365*x^64 + 19*x^63 + 184*x^62 + 461*x^61 + 62*x^60 + 473*x^59 + 525*x^58 + 141*x^57 + 516*x^56 + 220*x^55 + 326*x^54 + 527*x^53 + 585*x^52 + 315*x^51 + 275*x^50 + 493*x^49 + 570*x^48 + 133*x^47 + 314*x^46 + 52*x^45 + 295*x^44 + 220*x^43 + 253*x^42 + 349*x^41 + 254*x^40 + 126*x^39 + 73*x^38 + 445*x^37 + 280*x^36 + 330*x^35 + 505*x^34 + 360*x^33 + 536*x^32 + 56*x^31 + 42*x^30 + 465*x^29 + 537*x^28 + 403*x^27 + 238*x^26 + 470*x^25 + 395*x^24 + 348*x^23 + 554*x^22 + 368*x^21 + 242*x^20 + 189*x^19 + 33*x^18 + 207*x^17 + 259*x^16 + 393*x^15 + 349*x^14 + 333*x^13 + 203*x^12 + 219*x^11 + 170*x^10 + 289*x^9 + 504*x^8 + 319*x^7 + 482*x^6 + 172*x^5 + 532*x^4 + 203*x^3 + 575*x^2 + 507*x + 555
# type 3 prime and polynomial
829
x^77 + 310*x^76 + 509*x^75 + 366*x^74 + 44*x^73 + 129*x^72 + 632*x^71 + 325*x^70 + 149*x^69 + 560*x^68 + 524*x^67 + 470*x^66 + 152*x^65 + 413*x^64 + 353*x^63 + 741*x^62 + 297*x^61 + 105*x^60 + 774*x^59 + 737*x^58 + 549*x^57 + 822*x^56 + 408*x^55 + 623*x^54 + 601*x^53 + 719*x^52 + 317*x^51 + 132*x^50 + 470*x^49 + 740*x^48 + 315*x^47 + 326*x^46 + 184*x^45 + 558*x^44 + 112*x^43 + 110*x^42 + 421*x^41 + 595*x^40 + 308*x^39 + 751*x^38 + 815*x^37 + 274*x^36 + 79*x^35 + 472*x^34 + 120*x^33 + 78*x^32 + 617*x^31 + 124*x^30 + 745*x^29 + 539*x^28 + 456*x^27 + 588*x^26 + 91*x^25 + 651*x^24 + 14*x^23 + 377*x^22 + 263*x^21 + 665*x^20 + 197*x^19 + 704*x^18 + 231*x^17 + 716*x^16 + 269*x^15 + 776*x^14 + 528*x^13 + 501*x^12 + 469*x^11 + 806*x^10 + 20*x^9 + 810*x^8 + 802*x^7 + 349*x^6 + 454*x^5 + 558*x^4 + 143*x^3 + 172*x^2 + 701*x + 784
