# weight 936
# total time taken (in seconds):    26.762
# basis computed in                  0.566 seconds
# matrix of T_2 computed in          3.220 seconds
# type 2 found in                    5.732 seconds, after   97 tries
# type 3 found in                   10.664 seconds, after  158 tries
# type 1 found in                   22.963 seconds, after  265 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:49:25 2012
# type 1 prime and polynomial
1697
x^78 + 54*x^77 + 1243*x^76 + 1464*x^75 + 1631*x^74 + 223*x^73 + 265*x^72 + 957*x^71 + 387*x^70 + 123*x^69 + 789*x^68 + 1636*x^67 + 1338*x^66 + 1675*x^65 + 804*x^64 + 1419*x^63 + 1203*x^62 + 1390*x^61 + 853*x^60 + 1127*x^59 + 1548*x^58 + 1274*x^57 + 1071*x^56 + 152*x^55 + 1693*x^54 + 1569*x^53 + 912*x^52 + 1557*x^51 + 1304*x^50 + 1691*x^49 + 513*x^48 + 953*x^47 + 1589*x^46 + 803*x^45 + 1343*x^44 + 1040*x^43 + 971*x^42 + 320*x^41 + 724*x^40 + 691*x^39 + 11*x^38 + 1048*x^37 + 682*x^36 + 784*x^35 + 939*x^34 + 1013*x^33 + 1652*x^32 + 95*x^31 + 1289*x^30 + 1352*x^29 + 463*x^28 + 292*x^27 + 208*x^26 + 698*x^25 + 1121*x^24 + 874*x^23 + 1402*x^22 + 1113*x^21 + 1516*x^20 + 1258*x^19 + 273*x^18 + 1690*x^17 + 241*x^16 + 924*x^15 + 46*x^14 + 1549*x^13 + 288*x^12 + 162*x^11 + 882*x^10 + 213*x^9 + 670*x^8 + 458*x^7 + 1575*x^6 + 1258*x^5 + 901*x^4 + 895*x^3 + 1143*x^2 + 712*x + 407
# type 2 prime and polynomial
509
x^78 + 390*x^77 + 364*x^76 + 141*x^75 + 44*x^74 + 384*x^73 + 124*x^72 + 128*x^71 + 440*x^70 + 453*x^69 + 5*x^68 + 129*x^67 + 201*x^66 + 459*x^65 + 193*x^64 + 481*x^63 + 160*x^62 + 449*x^61 + 42*x^60 + 312*x^59 + 385*x^58 + 374*x^57 + 180*x^56 + 72*x^55 + 94*x^54 + 168*x^53 + 329*x^52 + 339*x^51 + 192*x^50 + 94*x^49 + 242*x^48 + 210*x^47 + 248*x^46 + 371*x^45 + 126*x^44 + 141*x^43 + 176*x^42 + 500*x^41 + 381*x^40 + 335*x^39 + 71*x^38 + 190*x^37 + 273*x^36 + 347*x^35 + 293*x^34 + 132*x^33 + 368*x^32 + 215*x^31 + 288*x^30 + 88*x^29 + 97*x^28 + 231*x^27 + 434*x^26 + 401*x^25 + 2*x^24 + 410*x^23 + 484*x^22 + 34*x^21 + 438*x^20 + 98*x^19 + 432*x^18 + 88*x^17 + 93*x^16 + 414*x^15 + 239*x^14 + 99*x^13 + 154*x^12 + 164*x^11 + 135*x^10 + 344*x^9 + 508*x^8 + 441*x^7 + 77*x^6 + 58*x^5 + 499*x^4 + 207*x^3 + 327*x^2 + 77*x + 116
# type 3 prime and polynomial
929
x^78 + 920*x^77 + 880*x^76 + 360*x^75 + 181*x^74 + 728*x^73 + 590*x^72 + 903*x^71 + 61*x^70 + 209*x^69 + 766*x^68 + 271*x^67 + 900*x^66 + 796*x^65 + 846*x^64 + 820*x^63 + 370*x^62 + 143*x^61 + 279*x^60 + 692*x^59 + 520*x^58 + 161*x^57 + 422*x^56 + 806*x^55 + 516*x^54 + 688*x^53 + 661*x^52 + 41*x^51 + 912*x^50 + 821*x^49 + 36*x^48 + 877*x^47 + 818*x^46 + 45*x^45 + 23*x^44 + 183*x^43 + 817*x^42 + 170*x^41 + 758*x^40 + 47*x^39 + 625*x^38 + 815*x^37 + 628*x^36 + 181*x^35 + 93*x^34 + 62*x^33 + 146*x^32 + 370*x^31 + 236*x^30 + 878*x^29 + 188*x^28 + 430*x^27 + 84*x^26 + 213*x^25 + 757*x^24 + 75*x^23 + 651*x^22 + 434*x^21 + 650*x^20 + 693*x^19 + 624*x^18 + 260*x^17 + 53*x^16 + 652*x^15 + 913*x^14 + 452*x^13 + 783*x^12 + 59*x^11 + 254*x^10 + 236*x^9 + 864*x^8 + 290*x^7 + 533*x^6 + 19*x^5 + 842*x^4 + 656*x^3 + 447*x^2 + 368*x + 731
