# weight 938
# total time taken (in seconds):    28.067
# basis computed in                  0.603 seconds
# matrix of T_2 computed in          7.288 seconds
# type 3 found in                   13.946 seconds, after  138 tries
# type 2 found in                   16.966 seconds, after  161 tries
# type 1 found in                   20.165 seconds, after  207 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:49:29 2012
# type 1 prime and polynomial
1279
x^77 + 822*x^76 + 412*x^75 + 1066*x^74 + 501*x^73 + 229*x^72 + 179*x^71 + 1036*x^70 + 283*x^69 + 756*x^68 + 198*x^67 + 214*x^66 + 1232*x^65 + 1090*x^64 + 1102*x^63 + 68*x^62 + 883*x^61 + 472*x^60 + 987*x^59 + 1027*x^58 + 1197*x^57 + 572*x^56 + 871*x^55 + 1183*x^54 + 277*x^53 + 113*x^52 + 1260*x^51 + 217*x^50 + 595*x^49 + 1141*x^48 + 661*x^47 + 142*x^46 + 35*x^45 + 582*x^44 + 754*x^43 + 427*x^42 + 963*x^41 + 901*x^40 + 206*x^39 + 659*x^38 + 1016*x^37 + 883*x^36 + 637*x^35 + 422*x^34 + 315*x^33 + 735*x^32 + 1044*x^31 + 938*x^30 + 331*x^29 + 684*x^28 + 740*x^27 + 97*x^26 + 797*x^25 + 956*x^24 + 1008*x^23 + 303*x^22 + 354*x^21 + 677*x^20 + 403*x^19 + 731*x^18 + 631*x^17 + 809*x^16 + 17*x^15 + 658*x^14 + 1049*x^13 + 615*x^12 + 910*x^11 + 709*x^10 + 879*x^9 + 960*x^8 + 1211*x^7 + 298*x^6 + 1002*x^5 + 413*x^4 + 452*x^3 + 932*x^2 + 73*x + 216
# type 2 prime and polynomial
947
x^77 + 247*x^76 + 338*x^75 + 40*x^74 + 177*x^73 + 608*x^72 + 257*x^71 + 596*x^70 + 370*x^69 + 87*x^68 + 35*x^67 + 536*x^66 + 13*x^65 + 700*x^64 + 286*x^63 + 433*x^62 + 389*x^61 + 212*x^60 + 178*x^59 + 719*x^58 + 701*x^57 + 598*x^56 + 932*x^55 + 351*x^54 + 247*x^53 + 426*x^52 + 873*x^51 + 276*x^50 + 690*x^49 + 472*x^48 + 419*x^47 + 754*x^46 + 173*x^45 + 719*x^44 + 387*x^43 + 362*x^42 + 52*x^41 + 408*x^40 + 349*x^39 + 302*x^38 + 806*x^37 + 5*x^36 + 637*x^35 + 758*x^34 + 499*x^33 + 119*x^32 + 356*x^31 + 144*x^30 + 28*x^29 + 143*x^28 + 562*x^27 + 47*x^26 + 799*x^25 + 438*x^24 + 592*x^23 + 31*x^22 + 933*x^21 + 288*x^20 + 334*x^19 + 80*x^18 + 406*x^17 + 71*x^16 + 502*x^15 + 50*x^14 + 378*x^13 + 616*x^12 + 389*x^11 + 923*x^10 + 846*x^9 + 573*x^8 + 171*x^7 + 285*x^6 + 307*x^5 + 552*x^4 + 759*x^3 + 781*x^2 + 318*x + 280
# type 3 prime and polynomial
787
x^77 + 785*x^76 + 625*x^75 + 336*x^74 + 749*x^73 + 643*x^72 + 144*x^71 + 235*x^70 + 177*x^69 + 211*x^68 + 621*x^67 + 85*x^66 + 538*x^65 + 781*x^64 + 497*x^63 + 10*x^62 + 390*x^61 + 243*x^60 + 782*x^59 + 659*x^58 + 652*x^57 + 238*x^56 + 124*x^55 + 677*x^54 + 636*x^53 + 206*x^52 + 261*x^51 + 521*x^50 + 291*x^49 + 186*x^48 + 248*x^47 + 21*x^46 + 398*x^45 + 780*x^44 + 304*x^43 + 18*x^42 + 714*x^41 + 517*x^40 + 499*x^39 + 172*x^38 + 417*x^37 + 9*x^36 + 101*x^35 + 343*x^34 + 85*x^33 + 200*x^32 + 12*x^31 + 137*x^30 + 22*x^29 + 332*x^28 + 249*x^27 + 273*x^26 + 342*x^25 + 728*x^24 + 632*x^23 + 773*x^22 + 266*x^21 + 137*x^20 + 440*x^19 + 677*x^18 + 127*x^17 + 243*x^16 + 355*x^15 + 392*x^14 + 160*x^13 + 455*x^12 + 501*x^11 + 632*x^10 + 542*x^9 + 545*x^8 + 512*x^7 + 482*x^6 + 145*x^5 + 318*x^4 + 75*x^3 + 467*x^2 + 189*x + 92
