# weight 932
# total time taken (in seconds):    15.824
# basis computed in                  1.112 seconds
# matrix of T_2 computed in          3.031 seconds
# type 2 found in                    5.086 seconds, after   90 tries
# type 3 found in                    8.391 seconds, after  138 tries
# type 1 found in                   11.669 seconds, after  178 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:49:00 2012
# type 1 prime and polynomial
1061
x^77 + 549*x^76 + 70*x^75 + 425*x^74 + 701*x^73 + 575*x^72 + 769*x^71 + 434*x^70 + 793*x^69 + 272*x^68 + 1050*x^67 + 780*x^66 + 17*x^65 + 136*x^64 + 637*x^63 + 210*x^62 + 630*x^61 + 679*x^60 + 219*x^59 + 812*x^58 + 1028*x^57 + 374*x^56 + 849*x^55 + 368*x^54 + 587*x^53 + 559*x^52 + 197*x^51 + 293*x^50 + 504*x^49 + 284*x^48 + 229*x^47 + 229*x^46 + 3*x^45 + 854*x^44 + 231*x^43 + 1059*x^42 + 1005*x^41 + 872*x^40 + 10*x^39 + 834*x^38 + 684*x^37 + 270*x^36 + 846*x^35 + 828*x^34 + 72*x^33 + 603*x^32 + 841*x^31 + 887*x^30 + 613*x^29 + 984*x^28 + 956*x^27 + 90*x^26 + 247*x^25 + 500*x^24 + 823*x^23 + 152*x^22 + 1049*x^21 + 946*x^20 + 974*x^19 + 845*x^18 + 394*x^17 + 307*x^16 + 463*x^15 + 747*x^14 + 249*x^13 + 317*x^12 + 710*x^11 + 227*x^10 + 41*x^9 + 933*x^8 + 345*x^7 + 752*x^6 + 389*x^5 + 712*x^4 + 432*x^3 + 390*x^2 + 1029*x + 742
# type 2 prime and polynomial
463
x^77 + 8*x^76 + 450*x^75 + 176*x^74 + 162*x^73 + 95*x^72 + 66*x^71 + 314*x^70 + 196*x^69 + 227*x^68 + 303*x^67 + 298*x^66 + 95*x^65 + 324*x^64 + 284*x^63 + 223*x^62 + 10*x^61 + 154*x^60 + 459*x^59 + 249*x^58 + 441*x^57 + 164*x^56 + 56*x^55 + 383*x^54 + 348*x^53 + 304*x^52 + 208*x^51 + 415*x^50 + 246*x^49 + 312*x^48 + 220*x^47 + 77*x^46 + 30*x^45 + 111*x^44 + 248*x^43 + 80*x^42 + 371*x^41 + 167*x^40 + 27*x^39 + 421*x^38 + 137*x^37 + 405*x^36 + 85*x^35 + 59*x^34 + 414*x^33 + 70*x^32 + 209*x^31 + 310*x^30 + 342*x^29 + 395*x^28 + 304*x^27 + 227*x^26 + 321*x^25 + 364*x^24 + 369*x^23 + 99*x^22 + 55*x^21 + 453*x^20 + 377*x^19 + 41*x^18 + 120*x^17 + 184*x^16 + 276*x^15 + 161*x^14 + 114*x^13 + 422*x^12 + 259*x^11 + 458*x^10 + 51*x^9 + 178*x^8 + 189*x^7 + 457*x^6 + 50*x^5 + 449*x^4 + 312*x^3 + 409*x^2 + 187*x + 159
# type 3 prime and polynomial
787
x^77 + 247*x^76 + 281*x^75 + 575*x^74 + 304*x^73 + 742*x^72 + 447*x^71 + 526*x^70 + 329*x^69 + 453*x^68 + 524*x^67 + 681*x^66 + 778*x^65 + 128*x^64 + 465*x^63 + 350*x^62 + 248*x^61 + 684*x^60 + 695*x^59 + 28*x^58 + 495*x^57 + 327*x^56 + 156*x^55 + 243*x^54 + 785*x^53 + 106*x^52 + 309*x^51 + 442*x^50 + 264*x^49 + 241*x^48 + 4*x^47 + 703*x^46 + 467*x^45 + 69*x^44 + 436*x^43 + 433*x^42 + 732*x^41 + 274*x^40 + 43*x^39 + 564*x^38 + 91*x^37 + 341*x^36 + 519*x^35 + 657*x^34 + 775*x^33 + 246*x^32 + 614*x^31 + 12*x^30 + 613*x^29 + 727*x^28 + 67*x^27 + 604*x^26 + 533*x^25 + 185*x^24 + 249*x^23 + 532*x^22 + 250*x^21 + 192*x^20 + 417*x^19 + 157*x^18 + 204*x^17 + 172*x^16 + 435*x^15 + 232*x^14 + 238*x^13 + 64*x^12 + 33*x^11 + 487*x^10 + 727*x^9 + 287*x^8 + 282*x^7 + 261*x^6 + 6*x^5 + 280*x^4 + 517*x^3 + 256*x^2 + 119*x + 541
