# weight 942
# total time taken (in seconds):    19.159
# basis computed in                  1.143 seconds
# matrix of T_2 computed in          5.266 seconds
# type 3 found in                    9.797 seconds, after  137 tries
# type 2 found in                   10.788 seconds, after  151 tries
# type 1 found in                   12.739 seconds, after  178 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:49:21 2012
# type 1 prime and polynomial
1061
x^78 + 816*x^77 + 231*x^76 + 783*x^75 + 711*x^74 + 993*x^73 + 822*x^72 + 535*x^71 + 1059*x^70 + 551*x^69 + 448*x^68 + 214*x^67 + 320*x^66 + 464*x^65 + 97*x^64 + 280*x^63 + 451*x^62 + 238*x^61 + 83*x^60 + 758*x^59 + 463*x^58 + 1030*x^57 + 273*x^56 + 850*x^55 + 462*x^54 + 882*x^53 + 989*x^52 + 136*x^51 + 487*x^50 + 308*x^49 + 783*x^48 + 841*x^47 + 1031*x^46 + 827*x^45 + 151*x^44 + 1058*x^43 + 40*x^42 + 300*x^41 + 147*x^40 + 1046*x^39 + 744*x^38 + 241*x^37 + 571*x^36 + 94*x^35 + 674*x^34 + 825*x^33 + 64*x^32 + 855*x^31 + 349*x^30 + 910*x^29 + 234*x^28 + 633*x^27 + 181*x^26 + 154*x^25 + 415*x^24 + 163*x^23 + 302*x^22 + 596*x^21 + 534*x^20 + 681*x^19 + 1012*x^18 + 647*x^17 + 584*x^16 + 821*x^15 + 792*x^14 + 243*x^13 + 87*x^12 + 334*x^11 + 425*x^10 + 41*x^9 + 1030*x^8 + 813*x^7 + 723*x^6 + 312*x^5 + 348*x^4 + 1051*x^3 + 848*x^2 + 236*x + 888
# type 2 prime and polynomial
877
x^78 + 158*x^77 + 302*x^76 + 738*x^75 + 140*x^74 + 730*x^73 + 679*x^72 + 454*x^71 + 586*x^70 + 200*x^69 + 641*x^68 + 702*x^67 + 644*x^66 + 25*x^65 + 10*x^64 + 671*x^63 + 392*x^62 + 550*x^61 + 490*x^60 + 49*x^59 + 634*x^58 + 794*x^57 + 79*x^56 + 518*x^55 + 70*x^54 + 131*x^53 + 548*x^52 + 575*x^51 + 722*x^50 + 20*x^49 + 289*x^48 + 12*x^47 + 830*x^46 + 667*x^45 + 418*x^44 + 393*x^43 + 210*x^42 + 135*x^41 + 833*x^40 + 546*x^39 + 654*x^38 + 314*x^37 + 843*x^36 + 221*x^35 + 160*x^34 + 482*x^33 + 419*x^31 + 752*x^30 + 461*x^29 + 497*x^28 + 54*x^27 + 357*x^26 + 586*x^25 + 49*x^24 + 50*x^23 + 191*x^22 + 322*x^21 + 115*x^20 + 110*x^19 + 248*x^18 + 385*x^17 + 528*x^16 + 188*x^15 + 109*x^14 + 104*x^13 + 304*x^12 + 335*x^11 + 819*x^10 + 187*x^9 + 49*x^8 + 790*x^7 + 661*x^6 + 619*x^5 + 758*x^4 + 542*x^3 + 168*x^2 + 232*x + 171
# type 3 prime and polynomial
773
x^78 + 481*x^77 + 493*x^76 + 28*x^75 + 481*x^74 + 4*x^73 + 156*x^72 + 159*x^71 + 612*x^70 + 660*x^69 + 186*x^68 + x^67 + 749*x^66 + 723*x^65 + 627*x^64 + 676*x^63 + 550*x^62 + 71*x^61 + 452*x^60 + 751*x^59 + 314*x^58 + 104*x^57 + 682*x^56 + 341*x^55 + 615*x^54 + 133*x^53 + 547*x^52 + 235*x^51 + 248*x^50 + x^49 + 423*x^48 + 416*x^47 + 590*x^46 + 486*x^45 + 640*x^44 + 231*x^43 + 86*x^42 + 602*x^41 + 671*x^40 + 187*x^39 + 764*x^38 + 746*x^37 + 589*x^36 + 277*x^35 + 686*x^34 + 158*x^33 + 407*x^32 + 143*x^31 + 194*x^30 + 753*x^29 + 436*x^28 + 140*x^27 + 449*x^26 + 177*x^25 + 370*x^24 + 470*x^23 + 218*x^22 + 727*x^21 + 389*x^20 + 690*x^19 + 617*x^18 + 745*x^17 + 702*x^16 + 644*x^15 + 404*x^14 + 30*x^13 + 577*x^12 + 324*x^11 + 660*x^10 + 618*x^9 + 18*x^8 + 5*x^7 + 487*x^6 + 337*x^5 + 531*x^4 + 100*x^3 + 153*x^2 + 107*x + 517
