# weight 946
# total time taken (in seconds):    27.112
# basis computed in                  1.171 seconds
# matrix of T_2 computed in          4.951 seconds
# type 2 found in                    8.555 seconds, after   88 tries
# type 3 found in                   13.656 seconds, after  137 tries
# type 1 found in                   20.975 seconds, after  217 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:49:41 2012
# type 1 prime and polynomial
1327
x^78 + 50*x^77 + 468*x^76 + 1258*x^75 + 243*x^74 + 662*x^73 + 498*x^72 + 1165*x^71 + 437*x^70 + 860*x^69 + 1185*x^68 + 66*x^67 + 1168*x^66 + 110*x^65 + 770*x^64 + 1285*x^63 + 27*x^62 + 399*x^61 + 473*x^60 + 645*x^59 + 336*x^58 + 51*x^57 + 933*x^56 + 110*x^55 + 775*x^54 + 1316*x^53 + 767*x^52 + 463*x^51 + 1206*x^50 + 98*x^49 + 695*x^48 + 938*x^47 + 1084*x^46 + 1060*x^45 + 824*x^44 + 203*x^43 + 1095*x^42 + 526*x^41 + 94*x^40 + 616*x^39 + 901*x^38 + 825*x^37 + 38*x^36 + 1247*x^35 + 147*x^34 + 176*x^33 + 369*x^32 + 513*x^31 + 1258*x^30 + 996*x^29 + 516*x^28 + 461*x^27 + 1116*x^26 + 581*x^25 + 1211*x^24 + 624*x^23 + 1274*x^22 + 458*x^21 + 268*x^20 + 885*x^19 + 885*x^18 + 132*x^17 + 360*x^16 + 918*x^15 + 448*x^14 + 1158*x^13 + 1132*x^12 + 123*x^11 + 1108*x^10 + 447*x^9 + 738*x^8 + 341*x^7 + 1294*x^6 + 1137*x^5 + 489*x^4 + 1070*x^3 + 673*x^2 + 286*x + 143
# type 2 prime and polynomial
457
x^78 + 118*x^77 + 430*x^76 + 92*x^75 + 163*x^74 + 378*x^73 + 245*x^72 + 22*x^71 + 403*x^70 + 406*x^69 + 380*x^68 + 294*x^67 + 435*x^66 + 162*x^65 + 153*x^64 + 337*x^63 + 383*x^62 + 57*x^61 + 239*x^60 + 339*x^59 + 175*x^58 + 410*x^57 + 119*x^56 + 242*x^55 + 44*x^54 + 31*x^53 + 239*x^52 + 391*x^51 + 298*x^50 + 276*x^49 + 393*x^48 + 346*x^47 + 397*x^46 + 393*x^45 + 431*x^44 + 143*x^43 + 263*x^42 + 202*x^41 + 382*x^40 + 232*x^39 + 289*x^38 + 24*x^37 + 172*x^36 + 221*x^35 + 159*x^34 + 111*x^33 + 407*x^32 + 45*x^31 + 362*x^30 + 166*x^29 + 29*x^28 + 222*x^27 + 96*x^26 + 202*x^25 + 225*x^24 + 211*x^23 + 359*x^22 + 345*x^21 + 218*x^20 + 234*x^19 + 237*x^18 + 149*x^17 + 242*x^16 + 113*x^15 + 170*x^14 + 435*x^13 + 225*x^12 + 79*x^11 + 142*x^10 + 149*x^9 + 370*x^8 + 417*x^7 + 202*x^6 + 322*x^5 + 81*x^4 + 110*x^3 + 425*x^2 + 379*x + 151
# type 3 prime and polynomial
773
x^78 + 201*x^77 + 382*x^76 + 380*x^75 + 82*x^74 + 179*x^73 + 508*x^72 + 748*x^71 + 609*x^70 + 57*x^69 + 305*x^68 + 465*x^67 + 51*x^66 + 581*x^65 + 506*x^64 + 155*x^63 + 136*x^62 + 745*x^61 + 599*x^60 + 725*x^59 + 726*x^58 + 443*x^57 + 44*x^56 + 386*x^55 + 550*x^54 + 722*x^53 + 13*x^52 + 274*x^51 + 662*x^50 + 274*x^49 + 96*x^48 + 211*x^47 + 49*x^46 + 249*x^45 + 500*x^44 + 57*x^43 + 253*x^42 + 286*x^41 + 263*x^40 + 356*x^39 + 493*x^38 + 394*x^37 + 620*x^36 + 570*x^35 + 399*x^34 + 293*x^33 + 755*x^32 + 603*x^31 + 184*x^30 + 719*x^29 + 294*x^28 + 335*x^27 + 151*x^26 + 618*x^25 + 156*x^24 + 643*x^23 + 105*x^22 + 730*x^21 + 567*x^20 + 657*x^19 + 602*x^18 + 311*x^17 + 566*x^16 + 613*x^15 + 512*x^14 + 561*x^13 + 121*x^12 + 710*x^11 + 464*x^10 + 381*x^9 + 159*x^8 + 729*x^7 + 392*x^6 + 350*x^5 + 348*x^4 + 129*x^3 + 103*x^2 + 611*x + 57
