# weight 940
# total time taken (in seconds):    16.290
# basis computed in                  0.602 seconds
# matrix of T_2 computed in          2.559 seconds
# type 3 found in                    9.056 seconds, after  146 tries
# type 1 found in                   10.920 seconds, after  171 tries
# type 2 found in                   13.124 seconds, after  213 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:49:18 2012
# type 1 prime and polynomial
1019
x^78 + 662*x^77 + 669*x^76 + 62*x^75 + 952*x^74 + 663*x^73 + 511*x^72 + 623*x^71 + 900*x^70 + 724*x^69 + 374*x^68 + 615*x^67 + 171*x^66 + 649*x^65 + 617*x^64 + 634*x^63 + 854*x^62 + 834*x^61 + 432*x^60 + 845*x^59 + 428*x^58 + 547*x^57 + 913*x^56 + 422*x^55 + 181*x^54 + 717*x^53 + 17*x^52 + 675*x^51 + 95*x^50 + 626*x^49 + 414*x^48 + 50*x^47 + 261*x^46 + 53*x^45 + 526*x^44 + 682*x^43 + 972*x^42 + 58*x^41 + 213*x^40 + 386*x^39 + 301*x^38 + 313*x^37 + 440*x^36 + 653*x^35 + 736*x^34 + 999*x^33 + 927*x^32 + 805*x^31 + 177*x^30 + 512*x^29 + 893*x^28 + 514*x^27 + 890*x^26 + 385*x^25 + 959*x^24 + 157*x^23 + 992*x^22 + 751*x^21 + 815*x^20 + 975*x^19 + 217*x^18 + 671*x^17 + 358*x^16 + 421*x^15 + 277*x^14 + 587*x^13 + 126*x^12 + 251*x^11 + 902*x^10 + 889*x^9 + 202*x^8 + 577*x^7 + 865*x^6 + 91*x^5 + 450*x^4 + 332*x^3 + 776*x^2 + 90*x + 918
# type 2 prime and polynomial
1303
x^78 + 413*x^77 + 992*x^76 + 52*x^75 + 2*x^74 + 1170*x^73 + 351*x^72 + 372*x^71 + 542*x^70 + 556*x^69 + 317*x^68 + 224*x^67 + 877*x^66 + 170*x^65 + 693*x^64 + 668*x^63 + 1121*x^62 + 693*x^61 + 1122*x^60 + 313*x^59 + 873*x^58 + 1237*x^57 + 160*x^56 + 897*x^55 + 950*x^54 + 388*x^53 + 664*x^52 + 179*x^51 + 924*x^50 + 46*x^49 + 1203*x^48 + 384*x^47 + 151*x^46 + 35*x^45 + 2*x^44 + 689*x^43 + 477*x^42 + 1230*x^41 + 185*x^40 + 1266*x^39 + 536*x^38 + 539*x^37 + 462*x^36 + 597*x^35 + 490*x^34 + 619*x^33 + 184*x^32 + 766*x^31 + 361*x^30 + 862*x^29 + 488*x^28 + 997*x^27 + 423*x^26 + 831*x^25 + 949*x^24 + 244*x^23 + 608*x^22 + 1062*x^21 + 663*x^20 + 160*x^19 + 1199*x^18 + 488*x^17 + 556*x^16 + 900*x^15 + 5*x^14 + 574*x^13 + 778*x^12 + 898*x^11 + 80*x^10 + 1144*x^9 + 696*x^8 + 746*x^7 + 269*x^6 + 574*x^5 + 1166*x^4 + 1100*x^3 + 223*x^2 + 808*x + 678
# type 3 prime and polynomial
839
x^78 + 797*x^77 + 175*x^76 + 673*x^75 + 352*x^74 + 452*x^73 + 178*x^72 + 72*x^71 + 289*x^70 + 837*x^69 + 273*x^68 + 216*x^67 + 444*x^66 + 754*x^65 + 691*x^64 + 111*x^63 + 351*x^62 + 385*x^61 + 803*x^60 + 451*x^59 + 805*x^58 + 241*x^57 + 91*x^56 + 655*x^55 + 785*x^54 + 51*x^53 + 244*x^52 + 815*x^51 + 218*x^50 + 249*x^49 + 814*x^48 + 329*x^47 + 346*x^46 + 696*x^45 + 385*x^44 + 106*x^43 + 530*x^42 + 562*x^41 + 562*x^40 + 198*x^39 + 208*x^38 + 131*x^37 + 278*x^36 + 371*x^35 + 386*x^34 + 487*x^33 + 633*x^32 + 592*x^31 + 618*x^30 + 64*x^29 + 312*x^28 + 590*x^27 + 822*x^26 + 14*x^25 + 571*x^24 + 208*x^23 + 826*x^22 + 492*x^21 + 567*x^20 + 453*x^19 + 101*x^18 + 11*x^17 + 811*x^16 + 767*x^15 + 792*x^14 + 397*x^13 + 573*x^12 + 98*x^11 + 710*x^10 + 89*x^9 + 236*x^8 + 784*x^7 + 43*x^6 + 414*x^5 + 606*x^4 + 185*x^3 + 593*x^2 + 393*x + 499
