# weight 944
# total time taken (in seconds):    16.036
# basis computed in                  1.193 seconds
# matrix of T_2 computed in          2.690 seconds
# type 3 found in                    9.460 seconds, after  151 tries
# type 2 found in                   10.326 seconds, after  163 tries
# type 1 found in                   12.141 seconds, after  188 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:49:27 2012
# type 1 prime and polynomial
1123
x^78 + 136*x^77 + 180*x^76 + 398*x^75 + 951*x^74 + 1026*x^73 + 717*x^72 + 317*x^71 + 643*x^70 + 349*x^69 + 143*x^68 + 281*x^67 + 591*x^66 + 133*x^65 + 824*x^64 + 130*x^63 + 229*x^62 + 594*x^61 + 221*x^60 + 446*x^59 + 329*x^58 + 901*x^57 + 85*x^56 + 168*x^55 + 29*x^54 + 135*x^53 + 419*x^52 + 426*x^51 + 21*x^50 + 119*x^49 + 850*x^48 + 179*x^47 + 100*x^46 + 623*x^45 + 507*x^44 + 13*x^43 + 1040*x^42 + 284*x^41 + 564*x^40 + 361*x^39 + 641*x^38 + 738*x^37 + 247*x^36 + 347*x^35 + 479*x^34 + 485*x^33 + 912*x^32 + 747*x^31 + 1077*x^30 + 524*x^29 + 884*x^28 + 437*x^27 + 662*x^26 + 18*x^25 + 294*x^24 + 67*x^23 + 801*x^22 + 786*x^21 + 1062*x^20 + 193*x^19 + 119*x^18 + 408*x^17 + 652*x^16 + 795*x^15 + 679*x^14 + 380*x^13 + 225*x^12 + 609*x^11 + 681*x^10 + 896*x^9 + 128*x^8 + 691*x^7 + 282*x^6 + 871*x^5 + 651*x^4 + 101*x^3 + 1087*x^2 + 924*x + 883
# type 2 prime and polynomial
967
x^78 + 845*x^77 + 356*x^76 + 652*x^75 + 885*x^74 + 287*x^73 + 733*x^72 + 931*x^71 + 756*x^70 + 427*x^69 + 743*x^68 + 427*x^67 + 958*x^66 + 183*x^65 + 594*x^64 + 119*x^63 + 57*x^62 + 489*x^61 + 608*x^60 + 159*x^59 + 737*x^58 + 572*x^57 + 775*x^56 + 737*x^55 + 364*x^54 + 360*x^53 + 145*x^52 + 477*x^51 + 391*x^50 + 953*x^49 + 274*x^48 + 888*x^47 + 333*x^46 + 501*x^45 + 795*x^44 + 61*x^43 + 911*x^42 + 300*x^41 + 194*x^40 + 613*x^39 + 639*x^38 + 652*x^37 + 518*x^36 + 476*x^35 + 114*x^34 + 613*x^33 + 417*x^32 + 394*x^31 + 253*x^30 + 430*x^29 + 248*x^28 + 822*x^27 + 688*x^26 + 587*x^25 + 665*x^24 + 884*x^23 + 559*x^22 + 559*x^21 + 535*x^20 + 317*x^19 + 167*x^18 + 365*x^17 + 822*x^16 + 287*x^15 + 465*x^14 + 682*x^13 + 741*x^12 + 476*x^11 + 365*x^10 + 618*x^9 + 769*x^8 + 925*x^7 + 453*x^6 + 369*x^5 + 498*x^4 + 45*x^3 + 603*x^2 + 795*x + 370
# type 3 prime and polynomial
877
x^78 + 313*x^77 + 836*x^76 + 698*x^75 + 242*x^74 + 851*x^73 + 870*x^72 + 504*x^71 + 296*x^70 + 207*x^69 + 874*x^68 + 636*x^67 + 413*x^66 + 99*x^65 + 401*x^64 + 444*x^63 + 579*x^62 + 589*x^61 + 690*x^60 + 754*x^59 + 117*x^58 + 490*x^57 + 181*x^56 + 243*x^55 + 814*x^54 + 200*x^53 + 356*x^52 + 541*x^51 + 573*x^50 + 612*x^49 + 547*x^48 + 34*x^47 + 517*x^46 + 66*x^45 + 118*x^44 + 676*x^43 + 155*x^42 + 277*x^41 + 845*x^40 + 721*x^39 + 449*x^38 + 134*x^37 + 56*x^36 + 621*x^35 + 684*x^34 + 142*x^33 + 455*x^32 + 391*x^31 + 14*x^30 + 793*x^29 + 31*x^28 + 699*x^27 + 397*x^26 + 743*x^25 + 499*x^24 + 537*x^23 + 762*x^22 + 328*x^21 + 127*x^20 + 251*x^19 + 805*x^18 + 553*x^17 + 489*x^16 + 234*x^15 + 43*x^14 + 294*x^13 + 766*x^12 + 160*x^11 + 116*x^10 + 163*x^9 + 184*x^8 + 722*x^7 + 172*x^6 + 624*x^5 + 554*x^4 + 383*x^3 + 791*x^2 + 849*x + 652
