# weight 948
# total time taken (in seconds):    16.646
# basis computed in                  0.799 seconds
# matrix of T_2 computed in          2.628 seconds
# type 2 found in                    8.667 seconds, after  137 tries
# type 3 found in                    8.667 seconds, after  137 tries
# type 1 found in                   13.208 seconds, after  197 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:49:34 2012
# type 1 prime and polynomial
1201
x^79 + 1039*x^78 + 501*x^77 + 1139*x^76 + 46*x^75 + 1171*x^74 + 508*x^73 + 991*x^72 + 173*x^71 + 11*x^70 + 559*x^69 + 496*x^68 + 991*x^67 + 862*x^66 + 688*x^65 + 243*x^64 + 815*x^63 + 1045*x^62 + 314*x^61 + 10*x^60 + 1053*x^59 + 1086*x^58 + 825*x^57 + 483*x^56 + 529*x^55 + 632*x^53 + 505*x^52 + 126*x^51 + 276*x^50 + 465*x^49 + 1121*x^48 + 616*x^47 + 249*x^46 + 411*x^45 + 649*x^44 + 590*x^43 + 421*x^42 + 937*x^41 + 659*x^40 + 675*x^39 + 574*x^38 + 1009*x^37 + 683*x^36 + 275*x^35 + 290*x^34 + 335*x^33 + 66*x^32 + 1187*x^31 + 21*x^30 + 594*x^29 + 722*x^28 + 882*x^27 + 813*x^26 + 365*x^25 + 1048*x^24 + 660*x^23 + 138*x^22 + 191*x^21 + 103*x^20 + 754*x^19 + 956*x^18 + 708*x^17 + 585*x^16 + 443*x^15 + 715*x^14 + 1116*x^13 + 990*x^12 + 1055*x^11 + 231*x^10 + 421*x^9 + 1106*x^8 + 196*x^7 + 789*x^6 + 835*x^5 + 467*x^4 + 316*x^3 + 788*x^2 + 791*x + 660
# type 2 prime and polynomial
773
x^79 + 657*x^78 + 269*x^77 + 765*x^76 + 7*x^75 + 230*x^74 + 199*x^73 + 293*x^72 + 541*x^71 + 698*x^70 + 235*x^69 + 545*x^68 + 118*x^67 + 211*x^66 + 341*x^65 + 354*x^64 + 690*x^63 + 727*x^62 + 631*x^61 + 185*x^60 + 766*x^59 + 212*x^58 + 632*x^57 + 482*x^56 + 157*x^55 + 756*x^54 + 678*x^53 + 380*x^52 + 267*x^51 + 736*x^50 + 163*x^49 + 81*x^48 + 315*x^47 + 639*x^46 + 461*x^45 + 708*x^44 + 278*x^43 + 537*x^42 + 715*x^41 + 473*x^40 + 169*x^39 + 312*x^38 + 427*x^37 + 312*x^36 + 44*x^35 + 67*x^34 + 376*x^33 + 771*x^32 + 345*x^31 + 342*x^30 + 96*x^29 + 2*x^28 + 450*x^27 + 458*x^26 + 604*x^25 + 757*x^24 + 165*x^23 + 3*x^22 + 665*x^21 + 206*x^20 + 281*x^19 + 226*x^18 + 42*x^17 + 167*x^16 + 258*x^15 + 445*x^14 + 396*x^13 + 601*x^12 + 465*x^11 + 566*x^10 + 636*x^9 + 269*x^8 + 579*x^7 + 283*x^6 + 579*x^5 + 463*x^4 + 183*x^3 + 625*x^2 + 453*x + 629
# type 3 prime and polynomial
773
x^79 + 657*x^78 + 269*x^77 + 765*x^76 + 7*x^75 + 230*x^74 + 199*x^73 + 293*x^72 + 541*x^71 + 698*x^70 + 235*x^69 + 545*x^68 + 118*x^67 + 211*x^66 + 341*x^65 + 354*x^64 + 690*x^63 + 727*x^62 + 631*x^61 + 185*x^60 + 766*x^59 + 212*x^58 + 632*x^57 + 482*x^56 + 157*x^55 + 756*x^54 + 678*x^53 + 380*x^52 + 267*x^51 + 736*x^50 + 163*x^49 + 81*x^48 + 315*x^47 + 639*x^46 + 461*x^45 + 708*x^44 + 278*x^43 + 537*x^42 + 715*x^41 + 473*x^40 + 169*x^39 + 312*x^38 + 427*x^37 + 312*x^36 + 44*x^35 + 67*x^34 + 376*x^33 + 771*x^32 + 345*x^31 + 342*x^30 + 96*x^29 + 2*x^28 + 450*x^27 + 458*x^26 + 604*x^25 + 757*x^24 + 165*x^23 + 3*x^22 + 665*x^21 + 206*x^20 + 281*x^19 + 226*x^18 + 42*x^17 + 167*x^16 + 258*x^15 + 445*x^14 + 396*x^13 + 601*x^12 + 465*x^11 + 566*x^10 + 636*x^9 + 269*x^8 + 579*x^7 + 283*x^6 + 579*x^5 + 463*x^4 + 183*x^3 + 625*x^2 + 453*x + 629
