# weight 950
# total time taken (in seconds):    38.269
# basis computed in                  0.622 seconds
# matrix of T_2 computed in          3.568 seconds
# type 3 found in                   12.214 seconds, after  136 tries
# type 2 found in                   15.414 seconds, after  166 tries
# type 1 found in                   34.042 seconds, after  293 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:49:55 2012
# type 1 prime and polynomial
1913
x^78 + 16*x^77 + 429*x^76 + 307*x^75 + 882*x^74 + 1879*x^73 + 1575*x^72 + 924*x^71 + 1216*x^70 + 1094*x^69 + 634*x^68 + 352*x^67 + 1746*x^66 + 1345*x^65 + 1354*x^64 + 363*x^63 + 427*x^62 + 1010*x^61 + 205*x^60 + 1264*x^59 + 764*x^58 + 1695*x^57 + 116*x^56 + 1290*x^55 + 842*x^54 + 903*x^53 + 56*x^52 + 675*x^51 + 82*x^50 + 1165*x^49 + 1257*x^48 + 606*x^47 + 1315*x^46 + 1732*x^45 + 1264*x^44 + 194*x^43 + 412*x^42 + 1820*x^41 + 1762*x^40 + 974*x^39 + 75*x^38 + 1096*x^37 + 1257*x^36 + 545*x^35 + 382*x^34 + 552*x^33 + 1233*x^32 + 1366*x^31 + 1164*x^30 + 1849*x^29 + 179*x^28 + 866*x^27 + 732*x^26 + 1601*x^25 + 742*x^24 + 997*x^23 + 1382*x^22 + 1824*x^21 + 2*x^20 + 570*x^19 + 1094*x^18 + 1229*x^17 + 915*x^16 + 747*x^15 + 1099*x^14 + 333*x^13 + 1856*x^12 + 38*x^11 + 1577*x^10 + 1209*x^9 + 1532*x^8 + 655*x^7 + 1285*x^6 + 399*x^5 + 449*x^4 + 1886*x^3 + 1599*x^2 + 205*x + 1159
# type 2 prime and polynomial
983
x^78 + 399*x^77 + 613*x^76 + 319*x^75 + 521*x^74 + 408*x^73 + 330*x^72 + 307*x^71 + 880*x^70 + 769*x^69 + 743*x^68 + 668*x^67 + 963*x^66 + 204*x^65 + 547*x^64 + 374*x^63 + 132*x^62 + 32*x^61 + 428*x^60 + 672*x^59 + 904*x^58 + 812*x^57 + 362*x^56 + 461*x^55 + 3*x^54 + 739*x^53 + 389*x^52 + 211*x^51 + 849*x^50 + 61*x^49 + 535*x^48 + 381*x^47 + 491*x^46 + 290*x^45 + 344*x^44 + 255*x^43 + 93*x^42 + 838*x^41 + 747*x^40 + 88*x^39 + 163*x^38 + 270*x^37 + 961*x^36 + 294*x^35 + 161*x^34 + 457*x^33 + 57*x^32 + 900*x^31 + 2*x^30 + 547*x^29 + 473*x^28 + 74*x^27 + 862*x^26 + 404*x^25 + 809*x^24 + 346*x^23 + 40*x^22 + 4*x^21 + 237*x^20 + 572*x^19 + 346*x^18 + 583*x^17 + 603*x^16 + 798*x^15 + 247*x^14 + 131*x^13 + 480*x^12 + 750*x^11 + 714*x^10 + 362*x^9 + 795*x^8 + 247*x^7 + 974*x^6 + 400*x^5 + 216*x^4 + 188*x^3 + 652*x^2 + 876*x + 498
# type 3 prime and polynomial
769
x^78 + 57*x^77 + 616*x^76 + 463*x^75 + 185*x^74 + 231*x^73 + 387*x^72 + 174*x^71 + 209*x^70 + 426*x^69 + 202*x^68 + 250*x^67 + 723*x^66 + 330*x^65 + 39*x^64 + 132*x^63 + 384*x^62 + 8*x^61 + 623*x^60 + 538*x^59 + 583*x^58 + 239*x^57 + 755*x^56 + 634*x^55 + 302*x^54 + 345*x^53 + 122*x^52 + 504*x^51 + 729*x^50 + 270*x^49 + 483*x^48 + 398*x^47 + 467*x^46 + 104*x^45 + 720*x^44 + 65*x^43 + 204*x^42 + 408*x^41 + 573*x^40 + 337*x^39 + 367*x^38 + 229*x^37 + 237*x^36 + 751*x^35 + 691*x^34 + 358*x^33 + 587*x^32 + 210*x^31 + 85*x^30 + 584*x^29 + 313*x^28 + 696*x^27 + 54*x^26 + 651*x^25 + 733*x^24 + 235*x^23 + 104*x^22 + 38*x^21 + 686*x^20 + 757*x^19 + 305*x^18 + 139*x^17 + 246*x^16 + 720*x^15 + 432*x^14 + 412*x^13 + 538*x^12 + 528*x^11 + 142*x^10 + 729*x^9 + 94*x^8 + 537*x^7 + 158*x^6 + 700*x^5 + 187*x^4 + 693*x^3 + 718*x^2 + 97*x + 73
