# weight 956
# total time taken (in seconds):    26.490
# basis computed in                  1.252 seconds
# matrix of T_2 computed in          5.139 seconds
# type 3 found in                   10.703 seconds, after  131 tries
# type 2 found in                   16.385 seconds, after  172 tries
# type 1 found in                   20.074 seconds, after  197 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:49:52 2012
# type 1 prime and polynomial
1201
x^79 + 308*x^78 + 238*x^77 + 740*x^76 + 785*x^75 + 903*x^74 + 1185*x^73 + 853*x^72 + 262*x^71 + 710*x^70 + 690*x^69 + 208*x^68 + 730*x^67 + 48*x^66 + 991*x^65 + 963*x^64 + 304*x^63 + 201*x^62 + 527*x^61 + 204*x^60 + 1064*x^59 + 557*x^58 + 1187*x^57 + 199*x^56 + 552*x^55 + 316*x^54 + 1184*x^53 + 741*x^52 + 389*x^51 + 1083*x^50 + 72*x^49 + 802*x^48 + 1035*x^47 + 1058*x^46 + 1127*x^45 + 1109*x^44 + 687*x^43 + 899*x^42 + 923*x^41 + 1160*x^40 + 498*x^39 + 933*x^38 + 805*x^37 + 803*x^36 + 690*x^35 + 980*x^34 + 174*x^33 + 688*x^32 + 204*x^31 + 210*x^30 + 249*x^29 + 1021*x^28 + 684*x^27 + 742*x^26 + 231*x^25 + 1069*x^24 + 280*x^23 + 321*x^22 + 271*x^21 + 748*x^20 + 60*x^19 + 382*x^18 + 679*x^17 + 1137*x^16 + 1084*x^15 + 286*x^14 + 97*x^13 + 981*x^12 + 974*x^11 + 908*x^10 + 788*x^9 + 339*x^8 + 1057*x^7 + 914*x^6 + 669*x^5 + 1123*x^4 + 946*x^3 + 95*x^2 + 914*x + 21
# type 2 prime and polynomial
1021
x^79 + 427*x^78 + 200*x^77 + 949*x^76 + 861*x^75 + 700*x^74 + 352*x^73 + 214*x^72 + 1013*x^71 + 69*x^70 + 464*x^69 + 31*x^68 + 399*x^67 + 171*x^66 + 568*x^65 + 159*x^64 + 996*x^63 + 489*x^62 + 840*x^61 + 497*x^60 + 691*x^59 + 243*x^58 + 896*x^57 + 126*x^56 + 262*x^55 + 109*x^54 + 451*x^53 + 101*x^52 + 363*x^51 + 685*x^50 + 848*x^49 + 616*x^48 + 629*x^47 + 572*x^46 + 951*x^45 + 382*x^44 + 162*x^43 + 288*x^42 + 967*x^41 + 838*x^40 + 281*x^39 + 342*x^38 + 373*x^37 + 578*x^36 + 62*x^35 + 563*x^34 + 101*x^33 + 751*x^32 + 65*x^31 + 72*x^30 + 420*x^29 + 180*x^28 + 877*x^27 + 820*x^26 + 787*x^25 + 721*x^24 + 81*x^23 + 338*x^22 + 626*x^21 + 35*x^20 + 60*x^19 + 286*x^18 + 50*x^17 + 431*x^16 + 991*x^15 + 629*x^14 + 478*x^13 + 274*x^12 + 226*x^11 + 135*x^10 + 481*x^9 + 239*x^8 + 854*x^7 + 949*x^6 + 91*x^5 + 621*x^4 + 50*x^3 + 639*x^2 + 577*x + 553
# type 3 prime and polynomial
739
x^79 + 217*x^78 + 108*x^77 + 38*x^76 + 602*x^75 + 707*x^74 + 86*x^73 + 540*x^72 + 378*x^71 + 683*x^70 + 183*x^69 + 400*x^68 + 419*x^67 + 538*x^66 + 298*x^65 + 216*x^64 + 53*x^63 + 59*x^62 + 397*x^61 + 612*x^60 + 590*x^59 + 312*x^58 + 661*x^57 + 260*x^56 + 328*x^55 + 733*x^54 + 426*x^53 + 218*x^52 + 388*x^51 + 497*x^50 + 264*x^49 + 215*x^48 + 204*x^47 + 627*x^46 + 617*x^45 + 6*x^44 + 262*x^43 + 726*x^42 + 392*x^41 + 317*x^40 + 600*x^39 + 438*x^38 + 69*x^37 + 116*x^36 + 87*x^35 + 718*x^34 + 63*x^33 + 104*x^32 + 713*x^31 + 622*x^30 + 504*x^29 + 44*x^28 + 238*x^27 + 673*x^26 + 428*x^25 + 453*x^24 + 528*x^23 + 599*x^22 + 704*x^21 + 557*x^20 + 347*x^19 + 526*x^18 + 731*x^17 + 344*x^16 + 27*x^15 + 61*x^14 + 117*x^13 + 579*x^12 + 413*x^11 + 701*x^10 + 268*x^9 + 682*x^8 + 569*x^7 + 35*x^6 + 501*x^5 + 614*x^4 + 482*x^3 + 132*x^2 + 140*x + 618
