# weight 952
# total time taken (in seconds):    19.592
# basis computed in                  0.935 seconds
# matrix of T_2 computed in          3.908 seconds
# type 3 found in                    9.237 seconds, after  148 tries
# type 2 found in                   10.766 seconds, after  158 tries
# type 1 found in                   14.723 seconds, after  182 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:49:38 2012
# type 1 prime and polynomial
1091
x^79 + 914*x^78 + 1056*x^77 + 1079*x^76 + 587*x^75 + 35*x^74 + 805*x^73 + 773*x^72 + 1065*x^71 + 795*x^70 + 409*x^69 + 980*x^68 + 103*x^67 + 157*x^66 + 937*x^65 + 629*x^64 + 650*x^63 + 558*x^62 + 33*x^61 + 117*x^60 + 908*x^59 + 593*x^58 + 819*x^57 + 828*x^56 + 962*x^55 + 422*x^54 + 301*x^53 + 679*x^52 + 154*x^51 + 365*x^50 + 1038*x^49 + 510*x^48 + 279*x^47 + 149*x^46 + 327*x^45 + 1061*x^44 + 174*x^43 + 743*x^42 + 700*x^41 + 735*x^40 + 1087*x^39 + 5*x^38 + 921*x^37 + 719*x^36 + 860*x^35 + 400*x^34 + 883*x^33 + 156*x^32 + 602*x^31 + 1023*x^30 + 23*x^29 + 1036*x^28 + 1038*x^27 + 1088*x^26 + 364*x^25 + 997*x^24 + 534*x^23 + 75*x^22 + 898*x^21 + 889*x^20 + 556*x^19 + 1008*x^18 + 970*x^17 + 340*x^16 + 5*x^15 + 557*x^14 + 689*x^13 + 128*x^12 + 949*x^11 + 523*x^10 + 456*x^9 + 483*x^8 + 837*x^7 + 317*x^6 + 332*x^5 + 841*x^4 + 962*x^3 + 641*x^2 + 1015*x + 690
# type 2 prime and polynomial
929
x^79 + 385*x^78 + 258*x^77 + 687*x^76 + 903*x^75 + 312*x^74 + 44*x^73 + 759*x^72 + 483*x^71 + 77*x^70 + 588*x^69 + 263*x^68 + 103*x^67 + 88*x^66 + 786*x^65 + 820*x^64 + 871*x^63 + 466*x^62 + 427*x^61 + 309*x^60 + 295*x^59 + 234*x^58 + 39*x^57 + 230*x^56 + 275*x^55 + 674*x^54 + 38*x^53 + 190*x^52 + 568*x^51 + 801*x^50 + 456*x^49 + 521*x^48 + 19*x^47 + 549*x^46 + 471*x^45 + 735*x^44 + 135*x^43 + 572*x^42 + 217*x^41 + 425*x^40 + 676*x^39 + 595*x^38 + 706*x^37 + 48*x^36 + 323*x^35 + 183*x^34 + 163*x^33 + 383*x^32 + 893*x^31 + 477*x^30 + 698*x^29 + 660*x^28 + 546*x^27 + 451*x^26 + 693*x^25 + 20*x^24 + 778*x^23 + 176*x^22 + 317*x^21 + 870*x^20 + 77*x^19 + 500*x^18 + 754*x^17 + 440*x^16 + 836*x^15 + 163*x^14 + 420*x^13 + 518*x^12 + 58*x^11 + 275*x^10 + 437*x^9 + 871*x^8 + 270*x^7 + 905*x^6 + 161*x^5 + 436*x^4 + 133*x^3 + 520*x^2 + 28*x + 114
# type 3 prime and polynomial
857
x^79 + 422*x^78 + 754*x^77 + 76*x^76 + 417*x^75 + 30*x^74 + 239*x^73 + 170*x^72 + 577*x^71 + 547*x^70 + 458*x^69 + 180*x^68 + 238*x^67 + 157*x^66 + 337*x^65 + 445*x^64 + 138*x^63 + 524*x^62 + 575*x^61 + 114*x^60 + 486*x^59 + 506*x^58 + 535*x^57 + 350*x^56 + 664*x^55 + 811*x^54 + 177*x^53 + 228*x^52 + 322*x^51 + 651*x^50 + 466*x^49 + 432*x^48 + 377*x^47 + 20*x^46 + 214*x^45 + 25*x^44 + 417*x^43 + 465*x^42 + 193*x^41 + 563*x^40 + 678*x^39 + 387*x^38 + 137*x^37 + 518*x^36 + 781*x^35 + 245*x^34 + 164*x^33 + 659*x^32 + 10*x^31 + 242*x^30 + 78*x^29 + 367*x^28 + 24*x^27 + 168*x^26 + 494*x^25 + 853*x^24 + 323*x^23 + 790*x^22 + 690*x^21 + 605*x^20 + 636*x^19 + 23*x^18 + 172*x^17 + 506*x^16 + 221*x^15 + 328*x^14 + 750*x^13 + 275*x^12 + 845*x^11 + 755*x^10 + 612*x^9 + 159*x^8 + 154*x^7 + 639*x^6 + 6*x^5 + 108*x^4 + 204*x^3 + 588*x^2 + 381*x + 225
