# weight 954
# total time taken (in seconds):    24.188
# basis computed in                  0.630 seconds
# matrix of T_2 computed in          3.358 seconds
# type 3 found in                   10.620 seconds, after  134 tries
# type 2 found in                   12.224 seconds, after  156 tries
# type 1 found in                   20.189 seconds, after  261 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:49:46 2012
# type 1 prime and polynomial
1663
x^79 + 474*x^78 + 186*x^77 + 1527*x^76 + 1586*x^75 + 68*x^74 + 830*x^73 + 1638*x^72 + 258*x^71 + 1050*x^70 + 759*x^69 + 853*x^68 + 318*x^67 + 1320*x^66 + 1125*x^65 + 1046*x^64 + 408*x^63 + 565*x^62 + 1122*x^61 + 967*x^60 + 1267*x^59 + 103*x^58 + 822*x^57 + 1003*x^56 + 461*x^55 + 1483*x^54 + 877*x^53 + 1547*x^52 + 822*x^51 + 862*x^50 + 1339*x^49 + 661*x^48 + 1502*x^47 + 1423*x^46 + 1040*x^45 + 627*x^44 + 1046*x^43 + 857*x^42 + 702*x^41 + 260*x^40 + 675*x^39 + 213*x^38 + 719*x^37 + 270*x^36 + 249*x^35 + 647*x^34 + 629*x^33 + 910*x^32 + 963*x^31 + 1347*x^30 + 835*x^29 + 1579*x^28 + 1464*x^27 + 171*x^26 + 904*x^25 + 41*x^24 + 232*x^23 + 1319*x^22 + 1121*x^21 + 1416*x^20 + 982*x^19 + 980*x^18 + 1248*x^17 + 481*x^16 + 100*x^15 + 1006*x^14 + 865*x^13 + 94*x^12 + 542*x^11 + 381*x^10 + 359*x^9 + 418*x^8 + 1251*x^7 + 1515*x^6 + 510*x^5 + 566*x^4 + 870*x^3 + 856*x^2 + 298*x + 1045
# type 2 prime and polynomial
911
x^79 + 799*x^78 + 906*x^77 + 869*x^76 + 461*x^75 + 69*x^74 + 889*x^73 + 888*x^72 + 519*x^71 + 83*x^70 + 95*x^69 + 645*x^68 + 363*x^67 + 202*x^66 + 148*x^65 + 794*x^64 + 395*x^63 + 839*x^62 + 337*x^61 + 277*x^60 + 320*x^59 + 740*x^58 + 51*x^57 + 279*x^56 + 161*x^55 + 617*x^54 + 659*x^53 + 318*x^52 + 402*x^51 + 822*x^50 + 85*x^49 + 114*x^48 + 3*x^47 + 13*x^46 + 448*x^45 + 198*x^44 + 67*x^43 + 769*x^42 + 393*x^41 + 182*x^40 + 40*x^39 + 634*x^38 + 175*x^37 + 756*x^36 + 781*x^35 + 778*x^34 + 783*x^33 + 164*x^32 + 833*x^31 + 700*x^30 + 833*x^29 + 304*x^28 + 444*x^27 + 625*x^26 + 816*x^25 + 630*x^24 + 117*x^23 + 26*x^22 + 800*x^21 + 197*x^20 + 719*x^19 + 733*x^18 + 255*x^17 + 849*x^16 + 170*x^15 + 465*x^14 + 283*x^13 + 765*x^12 + 768*x^11 + 514*x^10 + 206*x^9 + 669*x^8 + 543*x^7 + 899*x^6 + 590*x^5 + 801*x^4 + 263*x^3 + 871*x^2 + 831*x + 62
# type 3 prime and polynomial
757
x^79 + 481*x^78 + 41*x^77 + 506*x^76 + 224*x^75 + 338*x^74 + 685*x^73 + 60*x^72 + 498*x^71 + 46*x^70 + 496*x^69 + 306*x^68 + 290*x^67 + 515*x^66 + 748*x^65 + 146*x^64 + 709*x^63 + 10*x^62 + 31*x^61 + 645*x^60 + 538*x^59 + 207*x^58 + 74*x^57 + 687*x^56 + 612*x^55 + 552*x^54 + 312*x^53 + 230*x^52 + 719*x^51 + 546*x^50 + 482*x^49 + 737*x^48 + 523*x^47 + 66*x^46 + 462*x^45 + 402*x^44 + 245*x^43 + 420*x^42 + 733*x^41 + 423*x^40 + 194*x^39 + 164*x^38 + 56*x^37 + 726*x^36 + 88*x^35 + 319*x^34 + 25*x^33 + 292*x^32 + 206*x^31 + 457*x^30 + 154*x^29 + 336*x^28 + 156*x^27 + 677*x^26 + 582*x^25 + 586*x^24 + 538*x^23 + 728*x^22 + 546*x^21 + 735*x^20 + 487*x^19 + 23*x^18 + 286*x^17 + 618*x^16 + 611*x^15 + 212*x^14 + 580*x^13 + 574*x^12 + 403*x^11 + 465*x^10 + 90*x^9 + 99*x^8 + 619*x^7 + 642*x^6 + 412*x^5 + 570*x^4 + 553*x^3 + 695*x^2 + 88*x + 215
