# weight 968
# total time taken (in seconds):    53.428
# basis computed in                  0.645 seconds
# matrix of T_2 computed in          4.416 seconds
# type 2 found in                   16.338 seconds, after  114 tries
# type 3 found in                   23.518 seconds, after  158 tries
# type 1 found in                   48.335 seconds, after  308 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:50:35 2012
# type 1 prime and polynomial
2029
x^80 + 903*x^79 + 1760*x^78 + 1191*x^77 + 1848*x^76 + 224*x^75 + 848*x^74 + 1718*x^73 + 1105*x^72 + 178*x^71 + 908*x^70 + 353*x^69 + 577*x^68 + 1784*x^67 + 461*x^66 + 467*x^65 + 1211*x^64 + 94*x^63 + 498*x^62 + 407*x^61 + 478*x^60 + 1683*x^59 + 1567*x^58 + 1953*x^57 + 1424*x^56 + 1001*x^55 + 926*x^54 + 1887*x^53 + 240*x^52 + 1566*x^51 + 1552*x^50 + 1218*x^49 + 1379*x^48 + 1764*x^47 + 1081*x^46 + 935*x^45 + 472*x^44 + 1527*x^43 + 1438*x^42 + 609*x^41 + 1346*x^40 + 992*x^39 + 779*x^38 + 221*x^37 + 835*x^36 + 1352*x^35 + 191*x^34 + 1171*x^33 + 1231*x^32 + 264*x^31 + 1946*x^30 + 241*x^29 + 1858*x^28 + 637*x^27 + 681*x^26 + 1144*x^25 + 1292*x^24 + 1094*x^23 + 688*x^22 + 301*x^21 + 1618*x^20 + 659*x^19 + 1133*x^18 + 697*x^17 + 392*x^16 + 1406*x^15 + 1887*x^14 + 582*x^13 + 1004*x^12 + 1615*x^11 + 1247*x^10 + 1710*x^9 + 1985*x^8 + 1451*x^7 + 1515*x^6 + 1171*x^5 + 312*x^4 + 1076*x^3 + 343*x^2 + 1237*x + 1229
# type 2 prime and polynomial
619
x^80 + 615*x^79 + 419*x^78 + 8*x^77 + 363*x^76 + 265*x^75 + 52*x^74 + 248*x^73 + 232*x^72 + 411*x^71 + 31*x^70 + 96*x^69 + 33*x^68 + 241*x^67 + 540*x^66 + 151*x^65 + 245*x^64 + 182*x^63 + 480*x^62 + 106*x^61 + 481*x^60 + 2*x^59 + 237*x^58 + 170*x^57 + 515*x^56 + 533*x^55 + 453*x^54 + 8*x^53 + 270*x^52 + 36*x^51 + 110*x^50 + 373*x^49 + 547*x^48 + 474*x^47 + 206*x^46 + 213*x^45 + 92*x^44 + 371*x^43 + 319*x^42 + 189*x^41 + 288*x^40 + 292*x^39 + 427*x^38 + 371*x^37 + 312*x^36 + 376*x^35 + 156*x^34 + 241*x^33 + 346*x^32 + 271*x^31 + 25*x^30 + 12*x^29 + 65*x^28 + 20*x^27 + 356*x^26 + 56*x^25 + 189*x^24 + 217*x^23 + 335*x^22 + 168*x^21 + 551*x^20 + 162*x^19 + 2*x^18 + 19*x^17 + 208*x^16 + 319*x^15 + 118*x^14 + 201*x^13 + 507*x^12 + 550*x^11 + 602*x^10 + 276*x^9 + 482*x^8 + 535*x^7 + 28*x^6 + 457*x^5 + 113*x^4 + 143*x^3 + 11*x^2 + 37*x + 341
# type 3 prime and polynomial
929
x^80 + 145*x^79 + 529*x^78 + 363*x^77 + 426*x^76 + 201*x^75 + 599*x^74 + 806*x^73 + 212*x^72 + 710*x^71 + 327*x^70 + 176*x^69 + 448*x^68 + 742*x^67 + 822*x^66 + 592*x^65 + 203*x^64 + 922*x^63 + 104*x^62 + 773*x^61 + 601*x^60 + 284*x^59 + 410*x^58 + 219*x^57 + 835*x^56 + 237*x^55 + 673*x^54 + 374*x^53 + 521*x^52 + 661*x^51 + 299*x^50 + 638*x^49 + 135*x^48 + 466*x^47 + 353*x^46 + 114*x^45 + 158*x^44 + 771*x^43 + 324*x^42 + 768*x^41 + 83*x^40 + 599*x^39 + 752*x^38 + 730*x^37 + 227*x^36 + 172*x^35 + 161*x^34 + 670*x^33 + 374*x^32 + 336*x^31 + 512*x^30 + 205*x^29 + 169*x^28 + 809*x^27 + 866*x^26 + 85*x^25 + 50*x^24 + 541*x^23 + 583*x^22 + 376*x^21 + 154*x^20 + 294*x^19 + 218*x^18 + 483*x^17 + 493*x^16 + 342*x^15 + 303*x^14 + 496*x^13 + 558*x^12 + 502*x^11 + 747*x^10 + 16*x^9 + 630*x^8 + 665*x^7 + 922*x^6 + 788*x^5 + 400*x^4 + 674*x^3 + 195*x^2 + 926*x + 564
