# weight 962
# total time taken (in seconds):    54.155
# basis computed in                  0.583 seconds
# matrix of T_2 computed in          3.219 seconds
# type 3 found in                   13.673 seconds, after  136 tries
# type 2 found in                   17.983 seconds, after  162 tries
# type 1 found in                   50.326 seconds, after  323 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:50:28 2012
# type 1 prime and polynomial
2141
x^79 + 2092*x^78 + 1494*x^77 + 1321*x^76 + 111*x^75 + 1585*x^74 + 403*x^73 + 897*x^72 + 1610*x^71 + 376*x^70 + 1351*x^69 + 1070*x^68 + 1923*x^67 + 1660*x^66 + 734*x^65 + 639*x^64 + 97*x^63 + 924*x^62 + 663*x^61 + 1872*x^60 + 511*x^59 + 798*x^58 + 864*x^57 + 87*x^56 + 1872*x^55 + 66*x^54 + 149*x^53 + 418*x^52 + 1713*x^51 + 1475*x^50 + 1697*x^49 + 1624*x^48 + 235*x^47 + 1629*x^46 + 367*x^45 + 439*x^44 + 1850*x^43 + 788*x^42 + 1689*x^41 + 1460*x^40 + 255*x^39 + 1093*x^38 + 1303*x^37 + 753*x^36 + 591*x^35 + 299*x^34 + 719*x^33 + 873*x^32 + 828*x^31 + 769*x^30 + 283*x^29 + 1926*x^28 + 384*x^27 + 1978*x^26 + 1737*x^25 + 411*x^24 + 1569*x^23 + 232*x^22 + 860*x^21 + 1394*x^20 + 122*x^19 + 2039*x^18 + 711*x^17 + 381*x^16 + 1044*x^15 + 1822*x^14 + 2034*x^13 + 1605*x^12 + 774*x^11 + 1515*x^10 + 1561*x^9 + 346*x^8 + 1702*x^7 + 1657*x^6 + 244*x^5 + 636*x^4 + 1785*x^3 + 1714*x^2 + 1228*x + 243
# type 2 prime and polynomial
953
x^79 + 288*x^77 + 734*x^76 + 277*x^75 + 713*x^74 + 718*x^73 + 479*x^72 + 22*x^71 + 95*x^70 + 37*x^69 + 25*x^68 + 876*x^67 + 479*x^66 + 749*x^65 + 27*x^64 + 351*x^63 + 893*x^62 + 458*x^61 + 512*x^60 + 445*x^59 + 523*x^58 + 112*x^57 + 267*x^56 + 617*x^55 + 884*x^54 + 353*x^53 + 90*x^52 + 895*x^51 + 678*x^50 + 772*x^49 + 345*x^48 + 88*x^47 + 625*x^46 + 880*x^45 + 345*x^44 + 792*x^43 + 885*x^42 + 804*x^41 + 513*x^40 + 267*x^39 + 838*x^38 + 639*x^37 + 780*x^36 + 752*x^35 + 157*x^34 + 337*x^33 + 14*x^32 + 436*x^31 + 794*x^30 + 907*x^29 + 872*x^28 + 284*x^27 + 294*x^26 + 422*x^25 + 496*x^24 + 785*x^23 + 766*x^22 + 828*x^21 + 910*x^20 + 672*x^19 + 181*x^18 + 503*x^17 + 568*x^16 + 620*x^15 + 910*x^14 + 696*x^13 + 720*x^12 + 718*x^11 + 134*x^10 + 518*x^9 + 25*x^8 + 198*x^7 + 116*x^6 + 887*x^5 + 473*x^4 + 449*x^3 + 381*x^2 + 244*x + 65
# type 3 prime and polynomial
769
x^79 + 365*x^78 + 52*x^77 + 730*x^76 + 668*x^75 + 366*x^74 + 191*x^73 + 316*x^72 + 257*x^71 + 302*x^70 + 493*x^69 + 226*x^68 + 410*x^67 + 562*x^66 + 601*x^65 + 706*x^64 + 259*x^63 + 410*x^62 + 765*x^61 + 30*x^60 + 101*x^59 + 194*x^58 + 647*x^57 + 613*x^56 + 76*x^55 + 61*x^54 + 686*x^53 + 176*x^52 + 264*x^51 + 80*x^50 + 268*x^49 + 642*x^48 + 32*x^47 + 122*x^46 + 370*x^45 + 512*x^44 + 139*x^43 + 361*x^42 + 381*x^41 + 241*x^40 + 474*x^39 + 363*x^38 + 223*x^37 + 692*x^36 + 327*x^35 + 322*x^34 + 132*x^33 + 82*x^32 + 176*x^31 + 600*x^30 + 673*x^29 + 684*x^28 + 38*x^27 + 284*x^26 + 750*x^25 + 101*x^24 + 529*x^23 + 79*x^22 + 242*x^21 + 494*x^20 + 280*x^19 + 663*x^18 + 361*x^17 + 173*x^16 + 524*x^15 + 501*x^14 + 419*x^13 + 695*x^12 + 700*x^11 + 208*x^10 + 599*x^9 + 410*x^8 + 738*x^7 + 88*x^6 + 14*x^5 + 314*x^4 + 294*x^3 + 506*x^2 + 563*x + 231
