# weight 964
# total time taken (in seconds):    21.304
# basis computed in                  1.247 seconds
# matrix of T_2 computed in          2.978 seconds
# type 3 found in                    8.286 seconds, after  132 tries
# type 2 found in                    9.515 seconds, after  148 tries
# type 1 found in                   17.054 seconds, after  192 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:49:55 2012
# type 1 prime and polynomial
1163
x^80 + 1137*x^79 + 913*x^78 + 185*x^77 + 884*x^76 + 895*x^75 + 765*x^74 + 1073*x^73 + 297*x^72 + 672*x^71 + 938*x^70 + 466*x^69 + 1043*x^68 + 10*x^67 + 406*x^66 + 1045*x^65 + 969*x^64 + 211*x^63 + 615*x^62 + 1056*x^61 + 625*x^60 + 1004*x^59 + 473*x^58 + 85*x^57 + 293*x^56 + 233*x^55 + 451*x^54 + 885*x^53 + 983*x^52 + 452*x^51 + 828*x^50 + 69*x^49 + 1062*x^48 + 1116*x^47 + x^46 + 832*x^45 + 93*x^44 + 368*x^43 + 521*x^42 + 1055*x^41 + 246*x^40 + 357*x^39 + 868*x^38 + 362*x^37 + 319*x^36 + 331*x^35 + 1154*x^34 + 325*x^33 + 158*x^32 + 735*x^31 + 74*x^30 + 1010*x^29 + 748*x^28 + 361*x^27 + 266*x^26 + 1049*x^25 + 236*x^24 + 626*x^23 + 1022*x^22 + 1040*x^21 + 673*x^20 + 414*x^19 + 879*x^18 + 882*x^17 + 884*x^16 + 695*x^15 + 915*x^14 + 172*x^13 + 87*x^12 + 1094*x^11 + 582*x^10 + 34*x^9 + 892*x^8 + 41*x^7 + 521*x^6 + 716*x^5 + 466*x^4 + 181*x^3 + 166*x^2 + 981*x + 813
# type 2 prime and polynomial
857
x^80 + 853*x^79 + 632*x^78 + 248*x^77 + 760*x^76 + 249*x^75 + 374*x^74 + 486*x^73 + 217*x^72 + 592*x^71 + 445*x^70 + 480*x^69 + 484*x^68 + 90*x^67 + 546*x^66 + 690*x^65 + 467*x^64 + 835*x^63 + 558*x^62 + 558*x^61 + 283*x^60 + 252*x^59 + 770*x^58 + 796*x^57 + 674*x^56 + 395*x^55 + 729*x^54 + 392*x^53 + 800*x^52 + 618*x^51 + 837*x^50 + 539*x^49 + 534*x^48 + 486*x^47 + 3*x^46 + 728*x^45 + 336*x^44 + 855*x^43 + 407*x^42 + 738*x^41 + 229*x^40 + 611*x^39 + 94*x^38 + 530*x^37 + 419*x^36 + 575*x^35 + 252*x^34 + 597*x^33 + 178*x^32 + 570*x^31 + 369*x^30 + 769*x^29 + 632*x^28 + 184*x^27 + 842*x^26 + 183*x^25 + 403*x^24 + 718*x^23 + 174*x^22 + 322*x^21 + 392*x^20 + 443*x^19 + 431*x^18 + 751*x^17 + 42*x^16 + 68*x^15 + 361*x^14 + 699*x^13 + 147*x^12 + 78*x^11 + 63*x^10 + 782*x^9 + 222*x^8 + 830*x^7 + 542*x^6 + 542*x^5 + 37*x^4 + 600*x^3 + 394*x^2 + 32*x + 380
# type 3 prime and polynomial
743
x^80 + 669*x^79 + 567*x^78 + 323*x^77 + 652*x^76 + 620*x^75 + 627*x^74 + 593*x^73 + 560*x^72 + 103*x^71 + 47*x^70 + 9*x^69 + 463*x^68 + 197*x^67 + 377*x^66 + 657*x^65 + 532*x^64 + 589*x^63 + 437*x^62 + 175*x^61 + 267*x^60 + 254*x^59 + 506*x^58 + 720*x^57 + 7*x^56 + 211*x^55 + 100*x^54 + 421*x^53 + 393*x^52 + 351*x^51 + 442*x^50 + 578*x^49 + 103*x^48 + 450*x^47 + 639*x^46 + 713*x^45 + 76*x^44 + 311*x^43 + 13*x^42 + 571*x^41 + 233*x^40 + 227*x^39 + 740*x^38 + 177*x^37 + 358*x^36 + 583*x^35 + 606*x^34 + 596*x^33 + 449*x^32 + 120*x^31 + 297*x^30 + 700*x^29 + 182*x^28 + 407*x^27 + 485*x^26 + 732*x^25 + 242*x^24 + 273*x^23 + 577*x^22 + 682*x^21 + 326*x^20 + 436*x^19 + 65*x^18 + 572*x^17 + 405*x^16 + 528*x^15 + 732*x^14 + 179*x^13 + 291*x^12 + 500*x^11 + 43*x^10 + 58*x^9 + 534*x^8 + 232*x^7 + 375*x^6 + 132*x^5 + 298*x^4 + 645*x^3 + 657*x^2 + 181*x + 407
