# weight 978
# total time taken (in seconds):   109.311
# basis computed in                  0.802 seconds
# matrix of T_2 computed in          2.775 seconds
# type 2 found in                    9.086 seconds, after  136 tries
# type 3 found in                    9.086 seconds, after  136 tries
# type 1 found in                  105.722 seconds, after  335 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:51:45 2012
# type 1 prime and polynomial
2251
x^81 + 1314*x^80 + 254*x^79 + 1414*x^78 + 249*x^77 + 1686*x^76 + 1711*x^75 + 1326*x^74 + 503*x^73 + 957*x^72 + 2239*x^71 + 1260*x^70 + 661*x^69 + 636*x^68 + 1536*x^67 + 259*x^66 + 1883*x^65 + 1811*x^64 + 1126*x^63 + 1268*x^62 + 922*x^61 + 703*x^60 + 1308*x^59 + 2051*x^58 + 855*x^57 + 1967*x^56 + 306*x^55 + 122*x^54 + 149*x^53 + 1381*x^52 + 95*x^51 + 2242*x^50 + 1198*x^49 + 711*x^48 + 1316*x^47 + 438*x^46 + 79*x^45 + 627*x^44 + 562*x^43 + 1127*x^42 + 798*x^41 + 1277*x^40 + 347*x^39 + 1957*x^38 + 608*x^37 + 1071*x^36 + 1959*x^35 + 1531*x^34 + 1832*x^33 + 1740*x^32 + 604*x^31 + 1257*x^30 + 2216*x^29 + 1793*x^28 + 1664*x^27 + 2125*x^26 + 1625*x^25 + 667*x^24 + 1468*x^23 + 624*x^22 + 69*x^21 + 2195*x^20 + 200*x^19 + 119*x^18 + 1652*x^17 + 2211*x^16 + 1815*x^15 + 982*x^14 + 1108*x^13 + 989*x^12 + 1786*x^11 + 1776*x^10 + 1640*x^9 + 896*x^8 + 1729*x^7 + 1354*x^6 + 1701*x^5 + 175*x^4 + 73*x^3 + 448*x^2 + 782*x + 640
# type 2 prime and polynomial
769
x^81 + 703*x^80 + 408*x^79 + 506*x^78 + 451*x^77 + 569*x^76 + 63*x^75 + 36*x^74 + 695*x^73 + 312*x^72 + 114*x^71 + 210*x^70 + 675*x^69 + 750*x^68 + 345*x^67 + 28*x^66 + 640*x^65 + 669*x^64 + 284*x^63 + 689*x^62 + 548*x^61 + 713*x^60 + 183*x^59 + 21*x^57 + 481*x^56 + 243*x^55 + 51*x^54 + 388*x^53 + 631*x^52 + 641*x^51 + 61*x^50 + 496*x^49 + 373*x^48 + 675*x^47 + 507*x^46 + 237*x^45 + 712*x^44 + 448*x^43 + 361*x^42 + 386*x^41 + 388*x^40 + 424*x^39 + 741*x^38 + 722*x^37 + 443*x^36 + 434*x^35 + 458*x^34 + 45*x^33 + 95*x^32 + 74*x^31 + 254*x^30 + 519*x^29 + 207*x^28 + 527*x^27 + 349*x^26 + 402*x^25 + 339*x^24 + 195*x^23 + 567*x^22 + 231*x^21 + 241*x^20 + 577*x^19 + 178*x^18 + 231*x^17 + 272*x^16 + 454*x^15 + 268*x^14 + 26*x^13 + 367*x^12 + 678*x^11 + 424*x^10 + 303*x^9 + 322*x^8 + 299*x^7 + 262*x^6 + 331*x^5 + 370*x^4 + 142*x^3 + 80*x^2 + 291*x + 611
# type 3 prime and polynomial
769
x^81 + 703*x^80 + 408*x^79 + 506*x^78 + 451*x^77 + 569*x^76 + 63*x^75 + 36*x^74 + 695*x^73 + 312*x^72 + 114*x^71 + 210*x^70 + 675*x^69 + 750*x^68 + 345*x^67 + 28*x^66 + 640*x^65 + 669*x^64 + 284*x^63 + 689*x^62 + 548*x^61 + 713*x^60 + 183*x^59 + 21*x^57 + 481*x^56 + 243*x^55 + 51*x^54 + 388*x^53 + 631*x^52 + 641*x^51 + 61*x^50 + 496*x^49 + 373*x^48 + 675*x^47 + 507*x^46 + 237*x^45 + 712*x^44 + 448*x^43 + 361*x^42 + 386*x^41 + 388*x^40 + 424*x^39 + 741*x^38 + 722*x^37 + 443*x^36 + 434*x^35 + 458*x^34 + 45*x^33 + 95*x^32 + 74*x^31 + 254*x^30 + 519*x^29 + 207*x^28 + 527*x^27 + 349*x^26 + 402*x^25 + 339*x^24 + 195*x^23 + 567*x^22 + 231*x^21 + 241*x^20 + 577*x^19 + 178*x^18 + 231*x^17 + 272*x^16 + 454*x^15 + 268*x^14 + 26*x^13 + 367*x^12 + 678*x^11 + 424*x^10 + 303*x^9 + 322*x^8 + 299*x^7 + 262*x^6 + 331*x^5 + 370*x^4 + 142*x^3 + 80*x^2 + 291*x + 611
