# weight 972
# total time taken (in seconds):    32.576
# basis computed in                  0.588 seconds
# matrix of T_2 computed in          2.762 seconds
# type 3 found in                   19.023 seconds, after  140 tries
# type 2 found in                   24.349 seconds, after  172 tries
# type 1 found in                   29.193 seconds, after  203 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:50:24 2012
# type 1 prime and polynomial
1237
x^81 + 256*x^80 + 885*x^79 + 376*x^78 + 810*x^77 + 1070*x^76 + 181*x^75 + 997*x^74 + 36*x^73 + 268*x^72 + 1019*x^71 + 865*x^70 + 501*x^69 + 1211*x^68 + 285*x^67 + 338*x^66 + 153*x^65 + 161*x^64 + 898*x^63 + 210*x^62 + 444*x^61 + 1223*x^60 + 17*x^59 + 857*x^58 + 543*x^57 + 609*x^56 + 975*x^55 + 902*x^54 + 723*x^53 + 1045*x^52 + 130*x^51 + 146*x^50 + 665*x^49 + 165*x^48 + 1168*x^47 + 792*x^46 + 266*x^45 + 636*x^44 + 660*x^43 + 1067*x^42 + 1010*x^41 + 71*x^40 + 1189*x^39 + 625*x^38 + 1133*x^37 + 1074*x^36 + 1214*x^35 + 138*x^34 + 940*x^33 + 630*x^32 + 563*x^31 + 1220*x^30 + 651*x^29 + 1032*x^28 + 63*x^27 + 1179*x^26 + 1059*x^25 + 395*x^24 + 278*x^23 + 666*x^22 + 740*x^21 + 1055*x^20 + 435*x^19 + 982*x^18 + 1055*x^17 + 466*x^16 + 80*x^15 + 368*x^14 + 354*x^13 + 377*x^12 + 989*x^11 + 643*x^10 + 489*x^9 + 111*x^8 + 181*x^7 + 1142*x^6 + 1225*x^5 + 257*x^4 + 204*x^3 + 460*x^2 + 50*x + 28
# type 2 prime and polynomial
1021
x^81 + 225*x^80 + 199*x^79 + 658*x^78 + 87*x^77 + 714*x^76 + 248*x^75 + 885*x^74 + 733*x^73 + 268*x^72 + 745*x^71 + 2*x^70 + 982*x^69 + 457*x^68 + 377*x^67 + 982*x^66 + 936*x^65 + 901*x^64 + 795*x^63 + 829*x^62 + 238*x^61 + 907*x^60 + 454*x^59 + 250*x^58 + 942*x^57 + 50*x^56 + 354*x^55 + 318*x^54 + 197*x^53 + 523*x^52 + x^51 + 115*x^50 + 85*x^49 + 374*x^48 + 571*x^47 + 369*x^46 + 366*x^45 + 390*x^44 + 502*x^43 + 492*x^42 + 213*x^41 + 556*x^40 + 411*x^39 + 855*x^38 + 175*x^37 + 372*x^36 + 604*x^35 + 691*x^34 + 199*x^33 + 569*x^32 + 323*x^31 + 973*x^30 + 434*x^29 + 833*x^28 + 944*x^27 + 404*x^26 + 396*x^25 + 967*x^24 + 442*x^23 + 193*x^22 + 791*x^21 + 406*x^20 + 344*x^19 + 211*x^18 + 973*x^17 + 305*x^16 + 614*x^15 + 35*x^14 + 861*x^13 + 134*x^12 + 376*x^11 + 556*x^10 + 951*x^9 + 944*x^8 + 733*x^7 + 520*x^6 + 697*x^5 + 576*x^4 + 793*x^3 + 805*x^2 + 164*x + 39
# type 3 prime and polynomial
809
x^81 + 731*x^80 + 440*x^79 + 694*x^78 + 648*x^77 + 625*x^76 + 377*x^75 + 525*x^74 + 229*x^73 + 400*x^72 + 45*x^71 + 287*x^70 + 554*x^69 + 172*x^68 + 442*x^67 + 334*x^66 + 652*x^65 + 97*x^64 + 785*x^63 + 774*x^62 + 303*x^61 + 604*x^60 + 772*x^59 + 259*x^58 + 310*x^57 + 192*x^56 + 470*x^55 + 458*x^54 + 105*x^53 + 726*x^52 + 784*x^51 + 749*x^50 + 183*x^49 + 756*x^48 + 33*x^47 + 560*x^46 + 106*x^45 + 58*x^44 + 352*x^43 + 191*x^42 + 690*x^41 + 76*x^40 + 24*x^39 + 584*x^38 + 585*x^37 + 323*x^36 + 101*x^35 + 709*x^34 + 276*x^33 + 299*x^32 + 317*x^31 + 664*x^30 + 121*x^29 + 348*x^28 + 431*x^27 + 101*x^26 + 709*x^25 + 483*x^24 + 611*x^23 + 154*x^22 + 118*x^21 + 650*x^20 + 57*x^19 + 470*x^18 + 334*x^17 + 620*x^16 + 370*x^15 + 575*x^14 + 358*x^13 + 799*x^12 + 38*x^11 + 40*x^10 + 163*x^9 + 51*x^8 + 393*x^7 + 542*x^6 + 433*x^5 + 400*x^4 + 49*x^3 + 164*x^2 + 254*x + 141
