# weight 970
# total time taken (in seconds):    30.515
# basis computed in                  0.632 seconds
# matrix of T_2 computed in          2.677 seconds
# type 3 found in                   15.660 seconds, after  138 tries
# type 2 found in                   23.301 seconds, after  184 tries
# type 1 found in                   27.163 seconds, after  208 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:50:17 2012
# type 1 prime and polynomial
1283
x^80 + 1238*x^79 + 933*x^78 + 626*x^77 + 910*x^76 + 857*x^75 + 163*x^74 + 1261*x^73 + 381*x^72 + 539*x^71 + 492*x^70 + 36*x^69 + 213*x^68 + 292*x^67 + 952*x^66 + 103*x^65 + 918*x^64 + 97*x^63 + 642*x^62 + 613*x^61 + 531*x^60 + 346*x^59 + 1136*x^58 + 384*x^57 + 465*x^56 + 1126*x^55 + 499*x^54 + 819*x^53 + 215*x^52 + 973*x^51 + 1118*x^50 + 396*x^49 + 863*x^48 + 453*x^47 + 536*x^46 + 352*x^45 + 870*x^44 + 691*x^43 + 298*x^42 + 569*x^41 + 938*x^40 + 912*x^39 + 1016*x^38 + 612*x^37 + 1206*x^36 + 430*x^35 + 1018*x^34 + 1257*x^33 + 816*x^32 + 51*x^31 + 1170*x^30 + 1125*x^29 + 779*x^28 + 338*x^27 + 752*x^26 + 733*x^25 + 397*x^24 + 652*x^23 + 4*x^22 + 744*x^21 + 1160*x^20 + 929*x^19 + 241*x^18 + 920*x^17 + 431*x^16 + 132*x^15 + 738*x^14 + 1061*x^13 + 198*x^12 + 713*x^11 + 823*x^10 + 686*x^9 + 561*x^8 + 1178*x^7 + 49*x^6 + 552*x^5 + 199*x^4 + 622*x^3 + 232*x^2 + 131*x + 577
# type 2 prime and polynomial
1097
x^80 + 330*x^79 + 503*x^78 + 997*x^77 + 1085*x^76 + 672*x^75 + 911*x^74 + 96*x^73 + 382*x^72 + 658*x^71 + 970*x^70 + 1094*x^69 + 942*x^68 + 634*x^67 + 589*x^66 + 108*x^65 + 911*x^64 + 844*x^63 + 822*x^62 + 95*x^61 + 632*x^60 + 110*x^59 + 244*x^58 + 1042*x^57 + 405*x^56 + 885*x^55 + 884*x^54 + 304*x^53 + 623*x^52 + 488*x^51 + 917*x^50 + 912*x^49 + 509*x^48 + 132*x^47 + 1095*x^46 + 307*x^45 + 515*x^44 + 753*x^43 + 691*x^42 + 999*x^41 + 315*x^40 + 519*x^39 + 705*x^38 + 760*x^37 + 109*x^36 + 6*x^35 + 865*x^34 + 763*x^33 + 686*x^32 + 729*x^31 + 1001*x^30 + 68*x^29 + 301*x^28 + 1019*x^27 + 375*x^26 + 701*x^25 + 593*x^24 + 1061*x^23 + 687*x^22 + 28*x^21 + 602*x^20 + 355*x^19 + 184*x^18 + 25*x^17 + 467*x^16 + 757*x^15 + 212*x^14 + 159*x^13 + 407*x^12 + 51*x^11 + 616*x^10 + 1083*x^9 + 289*x^8 + 1053*x^7 + 792*x^6 + 382*x^5 + 645*x^4 + 730*x^3 + 770*x^2 + 1083*x + 89
# type 3 prime and polynomial
787
x^80 + 706*x^79 + 533*x^78 + 125*x^77 + 315*x^76 + 305*x^75 + 459*x^74 + 734*x^73 + 477*x^72 + 420*x^71 + 101*x^70 + 625*x^69 + 266*x^68 + 88*x^67 + 597*x^66 + 142*x^65 + 326*x^64 + 759*x^63 + 119*x^62 + 359*x^61 + 3*x^60 + 299*x^59 + 537*x^58 + 222*x^57 + 232*x^56 + 678*x^55 + 127*x^54 + 326*x^53 + 782*x^52 + 629*x^51 + 610*x^50 + 743*x^49 + 44*x^48 + 96*x^47 + 474*x^46 + 663*x^45 + 166*x^44 + 105*x^43 + 411*x^42 + 439*x^41 + 10*x^40 + 602*x^39 + 376*x^38 + 243*x^37 + 128*x^35 + 225*x^34 + 487*x^33 + 667*x^32 + 225*x^31 + 170*x^30 + 3*x^29 + 640*x^28 + 257*x^27 + 487*x^26 + 268*x^25 + 138*x^24 + 273*x^23 + 504*x^22 + 368*x^21 + 638*x^20 + 655*x^19 + 161*x^18 + 588*x^17 + 609*x^16 + 25*x^15 + 252*x^14 + 493*x^13 + 389*x^12 + 411*x^11 + 567*x^10 + 30*x^9 + 459*x^8 + 6*x^7 + 599*x^6 + 404*x^5 + 541*x^4 + 452*x^3 + 256*x^2 + 703*x + 109
