# weight 982
# total time taken (in seconds):    42.788
# basis computed in                  1.272 seconds
# matrix of T_2 computed in          5.705 seconds
# type 3 found in                   20.149 seconds, after  151 tries
# type 2 found in                   28.920 seconds, after  194 tries
# type 1 found in                   35.774 seconds, after  222 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:51:03 2012
# type 1 prime and polynomial
1399
x^81 + 1303*x^80 + 1162*x^79 + 1265*x^78 + 967*x^77 + 1320*x^76 + 1201*x^75 + 1279*x^74 + 1282*x^73 + 736*x^72 + 329*x^71 + 432*x^70 + 515*x^69 + 545*x^68 + 597*x^67 + 688*x^66 + 503*x^65 + 934*x^64 + 867*x^63 + 997*x^62 + 47*x^61 + 866*x^60 + 829*x^59 + 803*x^58 + 685*x^57 + 202*x^56 + 392*x^55 + 202*x^54 + 782*x^53 + 946*x^52 + 1148*x^51 + 102*x^50 + 807*x^49 + 71*x^48 + 1153*x^47 + 1249*x^46 + 154*x^45 + 789*x^44 + 539*x^43 + 373*x^42 + 987*x^41 + 621*x^40 + 592*x^39 + 727*x^38 + 1001*x^37 + 249*x^36 + 763*x^35 + 845*x^34 + 1150*x^33 + 747*x^32 + 1004*x^31 + 921*x^30 + 2*x^29 + 786*x^28 + 857*x^27 + 1287*x^26 + 1162*x^25 + 1144*x^24 + 430*x^23 + 451*x^22 + 1016*x^21 + 684*x^20 + 744*x^19 + 802*x^18 + 100*x^17 + 609*x^16 + 1303*x^15 + 172*x^14 + 90*x^13 + 1096*x^12 + 421*x^11 + 1245*x^10 + 675*x^9 + 1205*x^8 + 302*x^7 + 534*x^6 + 570*x^5 + 988*x^4 + 805*x^3 + 518*x^2 + 210*x + 208
# type 2 prime and polynomial
1181
x^81 + 759*x^80 + 805*x^79 + 774*x^78 + 962*x^77 + 1095*x^76 + 865*x^75 + 844*x^74 + 354*x^73 + 238*x^72 + 277*x^71 + 912*x^70 + 633*x^69 + 827*x^68 + 775*x^67 + 501*x^66 + 699*x^65 + 792*x^64 + 1118*x^63 + 655*x^62 + 68*x^61 + 475*x^60 + 41*x^59 + 727*x^58 + 1019*x^57 + 68*x^56 + 135*x^55 + 594*x^54 + 801*x^53 + 100*x^52 + 308*x^51 + 646*x^50 + 114*x^49 + 5*x^48 + 299*x^47 + 1094*x^46 + 455*x^45 + 776*x^44 + 85*x^43 + 32*x^42 + 982*x^41 + 1161*x^40 + 351*x^39 + 627*x^38 + 80*x^37 + 282*x^36 + 308*x^35 + 391*x^34 + 1055*x^33 + 141*x^32 + 588*x^31 + 410*x^30 + 365*x^29 + 30*x^28 + 191*x^27 + 805*x^26 + 70*x^25 + 1050*x^24 + 685*x^23 + 400*x^22 + 206*x^21 + 559*x^20 + 819*x^19 + 551*x^18 + 849*x^17 + 894*x^16 + 1002*x^15 + 213*x^14 + 333*x^13 + 665*x^12 + 730*x^11 + 1050*x^10 + 103*x^9 + 628*x^8 + 669*x^7 + 901*x^6 + 328*x^5 + 366*x^4 + 886*x^3 + 90*x^2 + 182*x + 237
# type 3 prime and polynomial
877
x^81 + 545*x^80 + 471*x^79 + 228*x^78 + 349*x^77 + 299*x^76 + 68*x^75 + 401*x^74 + 833*x^73 + 739*x^72 + 430*x^71 + 243*x^70 + 105*x^69 + 869*x^68 + 233*x^67 + 532*x^66 + 15*x^65 + 753*x^64 + 85*x^63 + 322*x^62 + 525*x^61 + 321*x^60 + 657*x^59 + 482*x^58 + 47*x^57 + 291*x^56 + 833*x^55 + 609*x^54 + 193*x^53 + 576*x^52 + 869*x^51 + 380*x^50 + 255*x^49 + 18*x^48 + 526*x^47 + 448*x^46 + 808*x^45 + 689*x^44 + 846*x^43 + 837*x^42 + 682*x^41 + 28*x^40 + 147*x^39 + 746*x^38 + 850*x^37 + 257*x^36 + 8*x^35 + 551*x^34 + 485*x^33 + 276*x^32 + 371*x^31 + 82*x^30 + 447*x^29 + 274*x^28 + 866*x^27 + 600*x^26 + 727*x^25 + 421*x^24 + 858*x^23 + 665*x^22 + 197*x^21 + 41*x^20 + 420*x^19 + 822*x^18 + 481*x^17 + 485*x^16 + 617*x^15 + 129*x^14 + 396*x^13 + 266*x^12 + 221*x^11 + 338*x^10 + 492*x^9 + 339*x^8 + 447*x^7 + 874*x^6 + 366*x^5 + 111*x^4 + 79*x^3 + 429*x^2 + 282*x + 397
