# weight 988
# total time taken (in seconds):    45.052
# basis computed in                  1.314 seconds
# matrix of T_2 computed in          5.757 seconds
# type 3 found in                   31.496 seconds, after  161 tries
# type 2 found in                   33.257 seconds, after  171 tries
# type 1 found in                   37.945 seconds, after  192 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:51:10 2012
# type 1 prime and polynomial
1163
x^82 + 972*x^81 + 602*x^80 + 1102*x^79 + 701*x^78 + 159*x^77 + 243*x^76 + 310*x^75 + 174*x^74 + 988*x^73 + 722*x^72 + 361*x^71 + 132*x^70 + 872*x^69 + 75*x^68 + 1122*x^67 + 738*x^66 + 445*x^65 + 98*x^64 + 1086*x^63 + 569*x^62 + 966*x^61 + 13*x^60 + 579*x^59 + 12*x^58 + 908*x^57 + 99*x^56 + 80*x^55 + 947*x^54 + 134*x^53 + 940*x^52 + 797*x^51 + 552*x^50 + 81*x^49 + 3*x^48 + 674*x^47 + 940*x^46 + 225*x^45 + 640*x^44 + 881*x^43 + 708*x^42 + 328*x^41 + 875*x^40 + 659*x^39 + 44*x^38 + 282*x^37 + 249*x^36 + 851*x^35 + 450*x^34 + 572*x^33 + 265*x^32 + 263*x^31 + 620*x^30 + 991*x^29 + 8*x^28 + 1120*x^27 + 95*x^26 + 809*x^25 + 280*x^24 + 833*x^23 + 816*x^22 + 1026*x^21 + 66*x^20 + 939*x^19 + 508*x^18 + 287*x^17 + 510*x^16 + 693*x^15 + 182*x^14 + 273*x^13 + 143*x^12 + 781*x^11 + 946*x^10 + 475*x^9 + 453*x^8 + 1149*x^7 + 343*x^6 + 615*x^5 + 723*x^4 + 114*x^3 + 378*x^2 + 418*x + 470
# type 2 prime and polynomial
1019
x^82 + 42*x^81 + 293*x^80 + 263*x^79 + 558*x^78 + 852*x^77 + 368*x^76 + 1012*x^75 + 791*x^74 + 691*x^73 + 1000*x^72 + 266*x^71 + 921*x^70 + 472*x^69 + 1007*x^68 + 558*x^67 + 474*x^66 + 406*x^65 + 655*x^64 + 81*x^63 + 104*x^62 + 788*x^61 + 28*x^60 + 702*x^59 + 447*x^58 + 504*x^57 + 160*x^56 + 364*x^55 + 43*x^54 + 907*x^53 + 582*x^52 + 485*x^51 + 965*x^50 + 689*x^49 + 709*x^48 + 106*x^47 + 1012*x^46 + 21*x^45 + 209*x^44 + 755*x^43 + 919*x^42 + 438*x^41 + 850*x^40 + 11*x^39 + 291*x^38 + 424*x^37 + 619*x^36 + 738*x^35 + 898*x^34 + 591*x^33 + 620*x^32 + 134*x^31 + 488*x^30 + 659*x^29 + 163*x^28 + 492*x^27 + 104*x^26 + 807*x^25 + 783*x^24 + 770*x^23 + 694*x^22 + 496*x^21 + 959*x^20 + 74*x^19 + 336*x^18 + 440*x^17 + 927*x^16 + 252*x^15 + 537*x^14 + 385*x^13 + 452*x^12 + 517*x^11 + 81*x^10 + 1008*x^9 + 95*x^8 + 162*x^7 + 30*x^6 + 748*x^5 + 188*x^4 + 71*x^3 + 936*x^2 + 741*x + 781
# type 3 prime and polynomial
947
x^82 + 680*x^81 + 235*x^80 + 634*x^79 + 177*x^78 + 761*x^77 + 269*x^76 + 867*x^75 + 380*x^74 + 730*x^73 + 566*x^72 + 357*x^71 + 732*x^70 + 250*x^69 + 867*x^68 + 815*x^67 + 263*x^66 + 620*x^65 + 663*x^64 + 781*x^63 + 466*x^62 + 893*x^61 + 34*x^60 + 545*x^59 + 421*x^58 + 782*x^57 + 14*x^56 + 649*x^55 + 747*x^54 + 771*x^53 + 789*x^52 + 83*x^51 + 3*x^50 + 346*x^49 + 774*x^48 + 424*x^47 + 797*x^46 + 404*x^45 + 87*x^44 + 380*x^43 + 930*x^42 + 891*x^41 + 697*x^40 + 290*x^39 + 311*x^38 + 913*x^37 + 529*x^36 + 717*x^35 + 97*x^34 + 111*x^33 + 855*x^32 + 521*x^31 + 230*x^30 + 35*x^29 + 381*x^28 + 753*x^27 + 825*x^26 + 138*x^25 + 571*x^24 + 410*x^23 + 866*x^22 + 263*x^21 + 147*x^20 + 735*x^19 + 15*x^18 + 686*x^17 + 853*x^16 + 173*x^15 + 384*x^14 + 809*x^13 + 480*x^12 + 37*x^11 + 856*x^10 + 825*x^9 + 707*x^8 + 137*x^7 + 112*x^6 + 423*x^5 + 653*x^4 + 766*x^3 + 132*x^2 + 213*x + 33
