# weight 980
# total time taken (in seconds):    53.302
# basis computed in                  1.254 seconds
# matrix of T_2 computed in          5.793 seconds
# type 3 found in                   26.534 seconds, after  137 tries
# type 2 found in                   32.175 seconds, after  172 tries
# type 1 found in                   46.223 seconds, after  248 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:51:10 2012
# type 1 prime and polynomial
1571
x^81 + 1074*x^80 + 1128*x^79 + 192*x^78 + 1390*x^77 + 910*x^76 + 446*x^75 + 913*x^74 + 1006*x^73 + 1078*x^72 + 1250*x^71 + 626*x^70 + 956*x^69 + 49*x^68 + 624*x^67 + 1465*x^66 + 196*x^65 + 1331*x^64 + 714*x^63 + 958*x^62 + 352*x^61 + 46*x^60 + 1559*x^59 + 755*x^58 + 531*x^57 + 667*x^56 + 477*x^55 + 450*x^54 + 384*x^53 + 446*x^52 + 809*x^51 + 22*x^50 + 857*x^49 + 212*x^48 + 821*x^47 + 91*x^46 + 563*x^45 + 568*x^44 + 1449*x^43 + 341*x^42 + 191*x^41 + 1069*x^40 + 1302*x^39 + 1275*x^38 + 236*x^36 + 354*x^35 + 641*x^34 + 1373*x^33 + 181*x^32 + 1011*x^31 + 165*x^30 + 823*x^29 + 1232*x^28 + 597*x^27 + 523*x^26 + 825*x^25 + 260*x^24 + 792*x^23 + 493*x^22 + 52*x^21 + 256*x^20 + 269*x^19 + 946*x^18 + 974*x^17 + 932*x^16 + 331*x^15 + 148*x^14 + 413*x^13 + 1450*x^12 + 1209*x^11 + 753*x^10 + 668*x^9 + 1556*x^8 + 807*x^7 + 1099*x^6 + 1044*x^5 + 1362*x^4 + 1308*x^3 + 1465*x^2 + 341*x + 1188
# type 2 prime and polynomial
1021
x^81 + 740*x^80 + 37*x^79 + 643*x^78 + 104*x^77 + 843*x^76 + 479*x^75 + 538*x^74 + 223*x^73 + 712*x^72 + 716*x^71 + 706*x^70 + 834*x^69 + 964*x^68 + 904*x^67 + 655*x^66 + 534*x^65 + 854*x^64 + 539*x^63 + 576*x^62 + 172*x^61 + 715*x^60 + 857*x^59 + 57*x^58 + 711*x^57 + 278*x^56 + 178*x^55 + 606*x^54 + 591*x^53 + 499*x^52 + 275*x^51 + 51*x^50 + 778*x^49 + 454*x^48 + 338*x^47 + 893*x^46 + 405*x^45 + 736*x^44 + 635*x^43 + 516*x^42 + 325*x^41 + 117*x^40 + 594*x^39 + 98*x^38 + 388*x^37 + 807*x^36 + 185*x^35 + 391*x^34 + 507*x^33 + 875*x^32 + 777*x^31 + 950*x^30 + 965*x^29 + 254*x^28 + 750*x^27 + 813*x^26 + 16*x^25 + 177*x^24 + 131*x^23 + 626*x^22 + 150*x^21 + 511*x^20 + 139*x^19 + 230*x^18 + 1002*x^17 + 438*x^16 + 340*x^15 + 592*x^14 + 449*x^13 + 637*x^12 + 819*x^11 + 391*x^10 + 548*x^9 + 145*x^8 + 629*x^7 + 456*x^6 + 187*x^5 + 598*x^4 + 787*x^3 + 1000*x^2 + 968*x + 998
# type 3 prime and polynomial
773
x^81 + 122*x^80 + 242*x^79 + 92*x^78 + 147*x^77 + 500*x^76 + 443*x^75 + 621*x^74 + 749*x^73 + 196*x^72 + 696*x^71 + 639*x^70 + 646*x^69 + 329*x^68 + 526*x^67 + 646*x^66 + 167*x^65 + 22*x^64 + 433*x^63 + 671*x^62 + 268*x^61 + 528*x^60 + 611*x^59 + 255*x^58 + 157*x^57 + 381*x^56 + 467*x^55 + 185*x^54 + 699*x^53 + 595*x^52 + 115*x^51 + 708*x^50 + 284*x^49 + 497*x^48 + 744*x^47 + 357*x^46 + 733*x^45 + 523*x^44 + 241*x^43 + 518*x^42 + 629*x^41 + 165*x^40 + 641*x^39 + 450*x^38 + 590*x^37 + 567*x^36 + 595*x^35 + 652*x^34 + 137*x^33 + 682*x^32 + 207*x^31 + 617*x^30 + 285*x^29 + 331*x^28 + 284*x^27 + 312*x^26 + 419*x^25 + 675*x^24 + 123*x^23 + 311*x^22 + 507*x^21 + 346*x^20 + 703*x^19 + 214*x^18 + 665*x^17 + 440*x^16 + 382*x^15 + 667*x^14 + 599*x^13 + 228*x^12 + 642*x^11 + 527*x^10 + 308*x^9 + 207*x^8 + 527*x^7 + 105*x^6 + 542*x^5 + 339*x^4 + 556*x^3 + 53*x^2 + 180*x + 714
