# weight 994
# total time taken (in seconds):    30.300
# basis computed in                  0.634 seconds
# matrix of T_2 computed in          2.766 seconds
# type 3 found in                   17.028 seconds, after  148 tries
# type 1 found in                   26.314 seconds, after  198 tries
# type 2 found in                   26.895 seconds, after  204 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:51:11 2012
# type 1 prime and polynomial
1213
x^82 + 1134*x^81 + 52*x^80 + 598*x^79 + 1133*x^78 + 931*x^77 + 690*x^76 + 315*x^75 + 250*x^74 + 326*x^73 + 1118*x^72 + 1195*x^71 + 396*x^70 + 112*x^69 + 1191*x^68 + 147*x^67 + 605*x^66 + 132*x^65 + 639*x^64 + 326*x^63 + 206*x^62 + 835*x^61 + 106*x^60 + 720*x^59 + 272*x^58 + 366*x^57 + 25*x^56 + 604*x^55 + 592*x^54 + 290*x^53 + 1160*x^52 + 320*x^51 + 47*x^50 + 433*x^49 + 399*x^48 + 1138*x^47 + 41*x^46 + 1129*x^45 + 666*x^44 + 861*x^43 + 219*x^42 + 1196*x^41 + 364*x^40 + 691*x^39 + 831*x^38 + 647*x^37 + 1206*x^36 + 580*x^35 + 504*x^34 + 847*x^33 + 574*x^32 + 141*x^31 + 352*x^30 + 285*x^29 + 762*x^28 + 1166*x^27 + 395*x^26 + 35*x^25 + 966*x^24 + 683*x^23 + 824*x^22 + 976*x^21 + 24*x^20 + 486*x^19 + 307*x^18 + 1194*x^17 + 261*x^16 + 23*x^15 + 326*x^14 + 782*x^13 + 691*x^12 + 368*x^11 + 327*x^10 + 41*x^9 + 135*x^8 + 790*x^7 + 948*x^6 + 518*x^5 + 913*x^4 + 1171*x^3 + 428*x^2 + 374*x + 506
# type 2 prime and polynomial
1249
x^82 + 416*x^81 + 1014*x^80 + 159*x^79 + 1125*x^78 + 800*x^77 + 522*x^76 + 880*x^75 + 1151*x^74 + 626*x^73 + 1004*x^72 + 545*x^71 + 649*x^70 + 352*x^69 + 1025*x^68 + 1136*x^67 + 615*x^66 + 924*x^65 + 938*x^64 + 329*x^63 + 464*x^62 + 908*x^61 + 307*x^60 + 562*x^59 + 1136*x^58 + 26*x^57 + 313*x^56 + 680*x^55 + 43*x^54 + 347*x^53 + 1166*x^52 + 595*x^51 + 710*x^50 + 1124*x^49 + 178*x^48 + 25*x^47 + 1144*x^46 + 445*x^45 + 978*x^44 + 721*x^43 + 201*x^42 + 603*x^41 + 1134*x^40 + 1046*x^39 + 616*x^38 + 379*x^37 + 557*x^36 + 179*x^35 + 1227*x^34 + 507*x^33 + 696*x^32 + 993*x^31 + 495*x^30 + 181*x^29 + 32*x^28 + 923*x^27 + 461*x^26 + 215*x^25 + 1047*x^24 + 355*x^23 + 322*x^22 + 436*x^21 + 328*x^20 + 695*x^19 + 1214*x^18 + 696*x^17 + 720*x^16 + 331*x^15 + 92*x^14 + 783*x^13 + 848*x^12 + 1190*x^11 + 112*x^10 + 211*x^9 + 145*x^8 + 288*x^7 + 403*x^6 + 738*x^5 + 1123*x^4 + 1091*x^3 + 867*x^2 + 353*x + 717
# type 3 prime and polynomial
857
x^82 + 225*x^81 + 555*x^80 + 69*x^79 + 350*x^78 + 754*x^77 + 196*x^76 + 77*x^75 + 384*x^74 + 829*x^73 + 156*x^72 + 410*x^71 + 109*x^70 + 336*x^69 + 702*x^68 + 362*x^67 + 807*x^66 + 502*x^65 + 794*x^64 + 633*x^63 + 488*x^62 + 532*x^61 + 385*x^60 + 622*x^59 + 242*x^58 + 230*x^57 + 720*x^56 + 713*x^55 + 287*x^54 + 734*x^53 + 581*x^52 + 500*x^51 + 299*x^50 + 798*x^49 + 550*x^48 + 722*x^47 + 582*x^46 + 373*x^45 + 613*x^44 + 331*x^43 + 762*x^42 + 308*x^41 + 636*x^40 + 514*x^39 + 85*x^38 + 602*x^37 + 784*x^36 + 453*x^35 + 505*x^34 + 413*x^33 + 833*x^32 + 720*x^31 + 376*x^30 + 49*x^29 + 225*x^28 + 427*x^27 + 367*x^26 + 498*x^25 + 241*x^24 + 475*x^23 + 397*x^22 + 83*x^21 + 634*x^20 + 626*x^19 + 608*x^18 + 333*x^17 + 777*x^16 + 466*x^15 + 728*x^14 + 647*x^13 + 467*x^12 + 566*x^11 + 422*x^10 + 167*x^9 + 714*x^8 + 430*x^7 + 762*x^6 + 449*x^5 + 175*x^4 + 478*x^3 + 639*x^2 + 410*x + 624
