# weight 992
# total time taken (in seconds):    41.304
# basis computed in                  1.284 seconds
# matrix of T_2 computed in          5.693 seconds
# type 2 found in                   26.840 seconds, after  162 tries
# type 3 found in                   26.840 seconds, after  162 tries
# type 1 found in                   34.314 seconds, after  237 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 17:51:16 2012
# type 1 prime and polynomial
1489
x^82 + 15*x^81 + 1242*x^80 + 1351*x^79 + 574*x^78 + 694*x^77 + 322*x^76 + 608*x^75 + 1268*x^74 + 1082*x^73 + 1475*x^72 + 875*x^71 + 1311*x^70 + 491*x^69 + 86*x^68 + 777*x^67 + 612*x^66 + 1135*x^65 + 1210*x^64 + 1278*x^63 + 1156*x^62 + 503*x^61 + 1113*x^60 + 449*x^59 + 705*x^58 + 732*x^57 + 1254*x^56 + 237*x^55 + 1401*x^54 + 225*x^53 + 1313*x^52 + 546*x^51 + 678*x^50 + 857*x^49 + 1077*x^48 + 307*x^47 + 226*x^46 + 779*x^45 + 1006*x^44 + 752*x^43 + 1407*x^42 + 1226*x^41 + 867*x^40 + 1003*x^39 + 609*x^38 + 797*x^37 + 1158*x^36 + 1364*x^35 + 1360*x^34 + 78*x^33 + 1452*x^32 + 631*x^31 + 1342*x^30 + 1427*x^29 + 847*x^28 + 618*x^27 + 318*x^26 + 1187*x^25 + 249*x^24 + 669*x^23 + 847*x^22 + 260*x^21 + 255*x^20 + 199*x^19 + 847*x^18 + 888*x^17 + 1477*x^16 + 814*x^15 + 1102*x^14 + 390*x^13 + 1210*x^12 + 1179*x^11 + 252*x^10 + 1016*x^9 + 387*x^8 + 131*x^7 + 105*x^6 + 1473*x^5 + 498*x^4 + 1031*x^2 + 614*x + 434
# type 2 prime and polynomial
953
x^82 + 72*x^81 + 258*x^80 + 169*x^79 + 631*x^78 + 122*x^77 + 333*x^76 + 595*x^75 + 117*x^74 + 391*x^73 + 461*x^72 + 542*x^71 + 899*x^70 + 748*x^69 + 216*x^68 + 866*x^67 + 810*x^66 + 852*x^65 + 837*x^64 + 9*x^63 + 807*x^62 + 37*x^61 + 657*x^60 + 826*x^59 + 503*x^58 + 662*x^57 + 19*x^56 + 615*x^55 + 706*x^54 + 205*x^53 + 234*x^52 + 163*x^51 + 936*x^50 + 498*x^49 + 874*x^48 + 143*x^47 + 6*x^46 + 663*x^45 + 271*x^44 + 51*x^43 + 276*x^42 + 382*x^41 + 458*x^40 + 269*x^39 + 419*x^38 + 125*x^37 + 338*x^36 + 644*x^35 + 347*x^34 + 322*x^33 + 74*x^32 + 633*x^31 + 479*x^30 + 177*x^29 + 257*x^28 + 96*x^27 + 570*x^26 + 354*x^25 + 214*x^24 + 313*x^23 + 287*x^22 + 29*x^21 + 213*x^20 + 663*x^19 + 551*x^18 + 353*x^17 + 938*x^16 + 150*x^15 + 694*x^14 + 893*x^13 + 421*x^12 + 759*x^11 + 321*x^10 + 38*x^9 + 329*x^8 + 849*x^7 + 504*x^6 + 121*x^5 + 443*x^4 + 249*x^3 + 387*x^2 + 588*x + 551
# type 3 prime and polynomial
953
x^82 + 72*x^81 + 258*x^80 + 169*x^79 + 631*x^78 + 122*x^77 + 333*x^76 + 595*x^75 + 117*x^74 + 391*x^73 + 461*x^72 + 542*x^71 + 899*x^70 + 748*x^69 + 216*x^68 + 866*x^67 + 810*x^66 + 852*x^65 + 837*x^64 + 9*x^63 + 807*x^62 + 37*x^61 + 657*x^60 + 826*x^59 + 503*x^58 + 662*x^57 + 19*x^56 + 615*x^55 + 706*x^54 + 205*x^53 + 234*x^52 + 163*x^51 + 936*x^50 + 498*x^49 + 874*x^48 + 143*x^47 + 6*x^46 + 663*x^45 + 271*x^44 + 51*x^43 + 276*x^42 + 382*x^41 + 458*x^40 + 269*x^39 + 419*x^38 + 125*x^37 + 338*x^36 + 644*x^35 + 347*x^34 + 322*x^33 + 74*x^32 + 633*x^31 + 479*x^30 + 177*x^29 + 257*x^28 + 96*x^27 + 570*x^26 + 354*x^25 + 214*x^24 + 313*x^23 + 287*x^22 + 29*x^21 + 213*x^20 + 663*x^19 + 551*x^18 + 353*x^17 + 938*x^16 + 150*x^15 + 694*x^14 + 893*x^13 + 421*x^12 + 759*x^11 + 321*x^10 + 38*x^9 + 329*x^8 + 849*x^7 + 504*x^6 + 121*x^5 + 443*x^4 + 249*x^3 + 387*x^2 + 588*x + 551
