# weight 1004
# total time taken (in seconds):    17.029
# basis computed in                  1.745 seconds
# matrix of T_2 computed in          2.821 seconds
# type 3 found in                   10.833 seconds, after  157 tries
# type 2 found in                   11.965 seconds, after  170 tries
# type 1 found in                   12.450 seconds, after  176 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 22:00:02 2012
# type 1 prime and polynomial
1049
x^83 + 641*x^82 + 1030*x^81 + 385*x^80 + 472*x^79 + 763*x^78 + 139*x^77 + 908*x^76 + 512*x^75 + 703*x^74 + 338*x^73 + 57*x^72 + 362*x^71 + 244*x^70 + 813*x^69 + 1016*x^68 + 134*x^67 + 502*x^66 + 530*x^65 + 556*x^64 + 821*x^63 + 666*x^62 + 601*x^61 + 464*x^60 + 238*x^59 + 117*x^58 + 608*x^57 + 890*x^56 + 623*x^55 + 192*x^54 + 815*x^53 + 292*x^52 + 247*x^51 + 160*x^50 + 143*x^49 + 921*x^48 + 122*x^47 + 832*x^46 + 464*x^45 + 26*x^44 + 52*x^43 + 857*x^42 + 1018*x^41 + 341*x^40 + 265*x^39 + 771*x^38 + 169*x^37 + 343*x^36 + 855*x^35 + 268*x^34 + 91*x^33 + 419*x^32 + 950*x^31 + 421*x^30 + 736*x^29 + 461*x^28 + 778*x^27 + 979*x^26 + 933*x^25 + 144*x^24 + 765*x^23 + 276*x^22 + 662*x^21 + 463*x^20 + 992*x^19 + 581*x^18 + 316*x^17 + 619*x^16 + 458*x^15 + 749*x^14 + 476*x^13 + 259*x^12 + 183*x^11 + 1045*x^10 + 320*x^9 + 73*x^8 + 1025*x^7 + 354*x^6 + 276*x^5 + 309*x^4 + 921*x^3 + 405*x^2 + 737*x + 169
# type 2 prime and polynomial
1013
x^83 + 91*x^82 + 617*x^81 + 623*x^80 + 595*x^79 + 217*x^78 + 4*x^77 + 844*x^76 + 216*x^75 + 340*x^74 + 288*x^73 + 315*x^72 + 1001*x^71 + 628*x^70 + 322*x^69 + 855*x^68 + 334*x^67 + 980*x^66 + 93*x^65 + 448*x^64 + 920*x^63 + 978*x^62 + 965*x^61 + 653*x^60 + 180*x^59 + 884*x^58 + 584*x^57 + 762*x^56 + 483*x^55 + 759*x^54 + 13*x^53 + 725*x^52 + 390*x^51 + 52*x^50 + 722*x^49 + 195*x^48 + 62*x^47 + 58*x^46 + 154*x^45 + 39*x^44 + 941*x^43 + 136*x^42 + 337*x^41 + 261*x^40 + 1011*x^39 + 864*x^38 + 296*x^37 + 76*x^36 + 668*x^35 + 745*x^34 + 518*x^33 + 949*x^32 + 126*x^31 + 782*x^30 + 210*x^29 + 478*x^28 + 516*x^27 + 708*x^26 + 990*x^25 + 596*x^24 + 289*x^23 + 213*x^22 + 243*x^21 + 429*x^20 + 578*x^19 + 827*x^18 + 509*x^17 + 446*x^16 + 565*x^15 + 912*x^14 + 146*x^13 + 960*x^12 + 733*x^11 + 848*x^10 + 625*x^9 + 54*x^8 + 304*x^7 + 667*x^6 + 230*x^5 + 342*x^4 + 958*x^3 + 50*x^2 + 279*x + 47
# type 3 prime and polynomial
919
x^83 + 653*x^82 + 89*x^81 + 370*x^80 + 803*x^79 + 86*x^78 + 221*x^77 + 466*x^76 + 553*x^75 + 650*x^74 + 191*x^73 + 11*x^72 + 516*x^71 + 820*x^70 + 640*x^69 + 150*x^68 + 632*x^67 + 906*x^66 + 397*x^65 + 498*x^64 + 149*x^63 + 180*x^62 + 615*x^61 + 554*x^60 + 6*x^59 + 728*x^58 + 607*x^57 + 41*x^56 + 428*x^55 + 16*x^54 + 773*x^53 + 70*x^52 + 699*x^51 + 370*x^50 + 794*x^49 + 260*x^48 + 883*x^47 + 395*x^46 + 202*x^45 + 72*x^44 + 163*x^43 + 726*x^42 + 784*x^41 + 386*x^40 + 396*x^39 + 695*x^38 + 109*x^37 + 11*x^36 + 121*x^35 + 872*x^34 + 478*x^33 + 386*x^32 + 179*x^31 + 159*x^30 + 21*x^29 + 298*x^28 + 484*x^27 + 488*x^26 + 736*x^25 + 410*x^24 + 491*x^23 + 750*x^22 + 818*x^21 + 882*x^20 + 512*x^19 + 390*x^18 + 896*x^17 + 908*x^16 + 597*x^15 + 151*x^14 + 77*x^13 + 186*x^12 + 221*x^11 + 377*x^10 + 326*x^9 + 187*x^8 + 105*x^7 + 562*x^6 + 24*x^5 + 510*x^4 + 216*x^3 + 428*x^2 + 742*x + 361
