# weight 1008
# total time taken (in seconds):    21.159
# basis computed in                  1.812 seconds
# matrix of T_2 computed in          3.150 seconds
# type 3 found in                   11.723 seconds, after  157 tries
# type 2 found in                   12.920 seconds, after  171 tries
# type 1 found in                   16.180 seconds, after  211 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 22:00:06 2012
# type 1 prime and polynomial
1297
x^84 + 924*x^83 + 466*x^82 + 1162*x^81 + 46*x^80 + 755*x^79 + 150*x^78 + 639*x^77 + 13*x^76 + 903*x^75 + 578*x^74 + 784*x^73 + 77*x^72 + 331*x^71 + 1230*x^70 + 724*x^69 + 39*x^68 + 939*x^67 + 752*x^66 + 571*x^65 + 625*x^64 + 1201*x^63 + 523*x^62 + 458*x^61 + 630*x^60 + 478*x^59 + 31*x^58 + 517*x^57 + 527*x^56 + 416*x^55 + 349*x^54 + 333*x^53 + 875*x^52 + 738*x^51 + 312*x^50 + 188*x^49 + 14*x^48 + 1162*x^47 + 1194*x^46 + 986*x^45 + 427*x^44 + 503*x^43 + 126*x^42 + 553*x^41 + 1009*x^40 + 576*x^39 + 633*x^38 + 760*x^37 + 910*x^36 + 337*x^35 + 268*x^34 + 1055*x^33 + 538*x^32 + 483*x^31 + 959*x^30 + 439*x^29 + 703*x^28 + 108*x^27 + 628*x^26 + 342*x^25 + 336*x^24 + 1281*x^23 + 58*x^22 + 499*x^21 + 409*x^20 + 219*x^19 + 429*x^18 + 257*x^17 + 1014*x^16 + 852*x^15 + 428*x^14 + 90*x^13 + 765*x^12 + 408*x^11 + 817*x^10 + 114*x^9 + 420*x^8 + 1220*x^7 + 1247*x^6 + 741*x^5 + 675*x^4 + 542*x^3 + 977*x^2 + 459*x + 170
# type 2 prime and polynomial
1019
x^84 + 919*x^83 + 93*x^82 + 616*x^81 + 135*x^80 + 886*x^79 + 402*x^78 + 48*x^77 + 368*x^76 + 1003*x^75 + 953*x^74 + 882*x^73 + 512*x^72 + 866*x^71 + 630*x^70 + 622*x^69 + 118*x^68 + 364*x^67 + 64*x^66 + 593*x^65 + 238*x^64 + 619*x^63 + 180*x^62 + 388*x^61 + 345*x^60 + 346*x^59 + 556*x^58 + 186*x^57 + 730*x^56 + 212*x^55 + 973*x^54 + 96*x^53 + 993*x^52 + 511*x^51 + 1011*x^50 + 679*x^49 + 52*x^48 + 111*x^47 + 376*x^46 + 88*x^45 + 563*x^44 + 713*x^43 + 808*x^42 + 765*x^41 + 615*x^40 + 125*x^39 + 393*x^38 + 902*x^37 + 553*x^36 + 452*x^35 + 71*x^34 + 250*x^33 + 712*x^32 + 593*x^31 + 544*x^30 + 944*x^29 + 903*x^28 + 960*x^27 + 504*x^26 + 611*x^25 + 125*x^24 + 612*x^23 + 590*x^22 + 579*x^21 + 447*x^20 + 466*x^19 + 757*x^18 + 557*x^17 + 138*x^16 + 464*x^15 + 208*x^14 + 781*x^13 + 336*x^12 + 295*x^11 + 370*x^10 + 440*x^9 + 748*x^8 + 421*x^7 + 5*x^6 + 346*x^5 + 987*x^4 + 191*x^3 + 319*x^2 + 973*x + 508
# type 3 prime and polynomial
919
x^84 + 372*x^83 + 102*x^82 + 908*x^81 + 147*x^80 + 560*x^79 + 158*x^78 + 912*x^77 + 575*x^76 + 638*x^75 + 471*x^74 + 602*x^73 + 172*x^72 + 125*x^71 + 315*x^70 + 505*x^69 + 216*x^68 + 258*x^67 + 69*x^66 + 397*x^65 + 64*x^64 + 67*x^63 + 178*x^62 + 357*x^61 + 215*x^60 + 878*x^59 + 83*x^58 + 285*x^57 + 417*x^56 + 607*x^55 + 910*x^54 + 590*x^53 + 558*x^52 + 786*x^51 + 64*x^50 + 514*x^49 + 914*x^48 + 343*x^47 + 365*x^46 + 284*x^45 + 679*x^44 + 619*x^43 + 126*x^42 + 791*x^41 + 33*x^40 + 95*x^39 + 324*x^38 + 227*x^37 + 713*x^36 + 885*x^35 + 105*x^34 + 701*x^33 + 841*x^32 + 756*x^31 + 657*x^30 + 747*x^29 + 661*x^28 + 296*x^27 + 339*x^26 + 410*x^25 + 911*x^24 + 350*x^23 + 144*x^22 + 473*x^21 + 644*x^20 + 845*x^19 + 251*x^18 + 92*x^17 + 558*x^16 + 282*x^15 + 659*x^14 + 131*x^13 + 126*x^12 + 642*x^11 + 51*x^10 + 4*x^9 + 791*x^8 + 63*x^7 + 617*x^6 + 762*x^5 + 875*x^4 + 430*x^3 + 654*x^2 + 593*x + 231
