# weight 1016
# total time taken (in seconds):    19.826
# basis computed in                  1.802 seconds
# matrix of T_2 computed in          2.947 seconds
# type 2 found in                    7.134 seconds, after  108 tries
# type 3 found in                   10.833 seconds, after  154 tries
# type 1 found in                   15.064 seconds, after  203 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 22:00:05 2012
# type 1 prime and polynomial
1237
x^84 + 354*x^83 + 613*x^82 + 893*x^81 + 451*x^80 + 1216*x^79 + 907*x^78 + 785*x^77 + 73*x^76 + 692*x^75 + 308*x^74 + 954*x^73 + 680*x^72 + 385*x^71 + 127*x^70 + 969*x^69 + 770*x^68 + 129*x^67 + 379*x^66 + 245*x^65 + 94*x^64 + 3*x^63 + 791*x^62 + 1228*x^61 + 868*x^60 + 702*x^59 + 1199*x^58 + 253*x^57 + 248*x^56 + 592*x^55 + 124*x^54 + 1109*x^53 + 349*x^52 + 39*x^51 + 652*x^50 + 1193*x^49 + 419*x^48 + 81*x^47 + 1168*x^46 + 1044*x^45 + 389*x^44 + 1071*x^43 + 636*x^42 + 1189*x^41 + 228*x^40 + 1211*x^39 + 558*x^38 + 445*x^37 + 648*x^36 + 934*x^35 + 1061*x^34 + 188*x^33 + 1189*x^32 + 303*x^31 + 976*x^30 + 609*x^29 + 437*x^28 + 696*x^27 + 455*x^26 + 542*x^25 + 296*x^24 + 643*x^23 + 1115*x^22 + 617*x^21 + 309*x^20 + 52*x^19 + 1004*x^18 + 203*x^17 + 1234*x^16 + 92*x^15 + 531*x^14 + 303*x^13 + 1144*x^12 + 796*x^11 + 1079*x^10 + 320*x^9 + 767*x^8 + 809*x^7 + 336*x^6 + 65*x^5 + 1193*x^4 + 1126*x^3 + 828*x^2 + 290*x + 1205
# type 2 prime and polynomial
593
x^84 + 170*x^83 + 29*x^82 + 215*x^81 + 340*x^80 + 459*x^79 + 386*x^78 + 203*x^77 + 157*x^76 + 411*x^75 + 206*x^74 + 586*x^73 + 503*x^72 + 517*x^71 + 143*x^70 + 204*x^69 + 529*x^68 + 364*x^67 + 91*x^66 + 117*x^65 + 94*x^64 + 144*x^63 + 146*x^62 + 553*x^61 + 220*x^60 + 108*x^59 + 61*x^58 + 190*x^57 + 218*x^56 + 10*x^55 + 432*x^54 + 205*x^53 + 6*x^52 + 52*x^51 + 144*x^50 + 501*x^49 + 400*x^48 + 396*x^47 + 216*x^46 + 373*x^45 + 96*x^44 + 434*x^43 + 125*x^42 + 214*x^41 + 149*x^40 + 74*x^39 + 497*x^38 + 159*x^37 + 477*x^36 + 12*x^35 + 340*x^34 + 8*x^33 + 553*x^32 + 420*x^31 + 28*x^30 + 82*x^29 + 560*x^28 + 404*x^27 + 234*x^26 + 233*x^25 + 33*x^24 + 167*x^23 + 58*x^22 + 557*x^21 + 431*x^20 + 425*x^19 + 76*x^18 + 153*x^17 + 161*x^16 + 322*x^15 + 163*x^14 + 167*x^13 + 588*x^12 + 84*x^11 + 452*x^10 + 275*x^9 + 104*x^8 + 227*x^7 + 155*x^6 + 571*x^5 + 310*x^4 + 584*x^3 + 224*x^2 + 228*x + 232
# type 3 prime and polynomial
887
x^84 + 117*x^83 + 14*x^82 + 866*x^81 + 61*x^80 + 122*x^79 + 102*x^78 + 792*x^77 + 559*x^76 + 330*x^75 + 230*x^74 + 411*x^73 + 339*x^72 + 685*x^71 + 328*x^70 + 487*x^69 + 740*x^68 + 621*x^67 + 828*x^66 + 386*x^65 + 714*x^64 + 238*x^63 + 453*x^62 + 180*x^61 + 218*x^60 + 582*x^59 + 466*x^58 + 632*x^57 + 533*x^56 + 585*x^55 + 254*x^54 + 364*x^53 + 13*x^52 + 168*x^51 + 412*x^50 + 119*x^49 + 835*x^48 + 471*x^47 + 696*x^46 + 99*x^45 + 823*x^44 + 137*x^43 + 621*x^42 + 612*x^41 + 244*x^40 + 439*x^39 + 527*x^38 + 200*x^37 + 472*x^36 + 413*x^35 + 305*x^34 + 167*x^33 + 193*x^32 + 212*x^31 + 357*x^30 + 720*x^29 + 381*x^28 + 628*x^27 + 495*x^26 + 573*x^25 + 495*x^24 + 65*x^23 + 297*x^22 + 290*x^21 + 338*x^20 + 283*x^19 + 75*x^18 + 814*x^17 + 33*x^16 + 137*x^15 + 43*x^14 + 12*x^13 + 833*x^12 + 858*x^11 + 104*x^10 + 505*x^9 + 379*x^8 + 473*x^7 + 789*x^6 + 347*x^5 + 550*x^4 + 352*x^3 + 350*x^2 + 590*x + 690
