# weight 1012
# total time taken (in seconds):    22.881
# basis computed in                  1.874 seconds
# matrix of T_2 computed in          3.086 seconds
# type 2 found in                   10.969 seconds, after  151 tries
# type 3 found in                   10.969 seconds, after  151 tries
# type 1 found in                   17.908 seconds, after  230 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 22:00:08 2012
# type 1 prime and polynomial
1451
x^84 + 1422*x^83 + 689*x^82 + 708*x^81 + 161*x^80 + 327*x^79 + 749*x^78 + 514*x^77 + 1190*x^76 + 694*x^75 + 785*x^74 + 555*x^73 + 841*x^72 + 1288*x^71 + 1288*x^70 + 704*x^69 + 1402*x^68 + 986*x^67 + 47*x^66 + 271*x^65 + 250*x^64 + 1299*x^63 + 1383*x^62 + 448*x^61 + 1334*x^60 + 1297*x^59 + 371*x^58 + 165*x^57 + 1284*x^56 + 180*x^55 + 488*x^54 + 598*x^53 + 1063*x^52 + 1177*x^51 + 851*x^50 + 886*x^49 + 393*x^48 + 410*x^47 + 558*x^46 + 431*x^45 + 2*x^44 + 688*x^43 + 542*x^42 + 1189*x^41 + 464*x^40 + 744*x^39 + 856*x^38 + 1447*x^37 + 241*x^36 + 695*x^35 + 937*x^34 + 623*x^33 + 373*x^32 + 1278*x^31 + 347*x^30 + 1065*x^29 + 226*x^28 + 26*x^27 + 1307*x^26 + 110*x^25 + 759*x^24 + 822*x^23 + 79*x^22 + 773*x^21 + 560*x^20 + 622*x^19 + 142*x^18 + 1343*x^17 + 1203*x^16 + 540*x^15 + 997*x^14 + 608*x^13 + 324*x^12 + 449*x^11 + 1096*x^10 + 83*x^9 + 1008*x^8 + 1234*x^7 + 624*x^6 + 386*x^5 + 170*x^4 + 613*x^3 + 866*x^2 + 1014*x + 996
# type 2 prime and polynomial
877
x^84 + 853*x^83 + 299*x^82 + 543*x^81 + 606*x^80 + 221*x^79 + 533*x^78 + 857*x^77 + 228*x^76 + 47*x^75 + 577*x^74 + 777*x^73 + 621*x^72 + 875*x^71 + 263*x^70 + 621*x^69 + 648*x^68 + 51*x^67 + 64*x^66 + 442*x^65 + 762*x^64 + 548*x^63 + 533*x^62 + 288*x^61 + 763*x^60 + 251*x^59 + 508*x^58 + 806*x^57 + 53*x^56 + 660*x^55 + 13*x^54 + 528*x^53 + 840*x^52 + 731*x^51 + 153*x^50 + 283*x^49 + 500*x^48 + 631*x^47 + 646*x^46 + 124*x^45 + 820*x^44 + 198*x^43 + 870*x^42 + 491*x^41 + 468*x^40 + 584*x^39 + 515*x^38 + 796*x^37 + 268*x^36 + 23*x^35 + 433*x^34 + 616*x^33 + 662*x^32 + 717*x^31 + 62*x^29 + 478*x^28 + 859*x^27 + 295*x^26 + 153*x^25 + 70*x^24 + 255*x^23 + 836*x^22 + 489*x^21 + 270*x^20 + 559*x^19 + 532*x^18 + 533*x^17 + 32*x^16 + 41*x^15 + 156*x^14 + 540*x^13 + 786*x^12 + 98*x^11 + 588*x^10 + 613*x^9 + 40*x^8 + 68*x^7 + 400*x^6 + 286*x^5 + 441*x^4 + 215*x^3 + 722*x^2 + 281*x + 88
# type 3 prime and polynomial
877
x^84 + 853*x^83 + 299*x^82 + 543*x^81 + 606*x^80 + 221*x^79 + 533*x^78 + 857*x^77 + 228*x^76 + 47*x^75 + 577*x^74 + 777*x^73 + 621*x^72 + 875*x^71 + 263*x^70 + 621*x^69 + 648*x^68 + 51*x^67 + 64*x^66 + 442*x^65 + 762*x^64 + 548*x^63 + 533*x^62 + 288*x^61 + 763*x^60 + 251*x^59 + 508*x^58 + 806*x^57 + 53*x^56 + 660*x^55 + 13*x^54 + 528*x^53 + 840*x^52 + 731*x^51 + 153*x^50 + 283*x^49 + 500*x^48 + 631*x^47 + 646*x^46 + 124*x^45 + 820*x^44 + 198*x^43 + 870*x^42 + 491*x^41 + 468*x^40 + 584*x^39 + 515*x^38 + 796*x^37 + 268*x^36 + 23*x^35 + 433*x^34 + 616*x^33 + 662*x^32 + 717*x^31 + 62*x^29 + 478*x^28 + 859*x^27 + 295*x^26 + 153*x^25 + 70*x^24 + 255*x^23 + 836*x^22 + 489*x^21 + 270*x^20 + 559*x^19 + 532*x^18 + 533*x^17 + 32*x^16 + 41*x^15 + 156*x^14 + 540*x^13 + 786*x^12 + 98*x^11 + 588*x^10 + 613*x^9 + 40*x^8 + 68*x^7 + 400*x^6 + 286*x^5 + 441*x^4 + 215*x^3 + 722*x^2 + 281*x + 88
