# weight 1026
# total time taken (in seconds):    18.940
# basis computed in                  0.778 seconds
# matrix of T_2 computed in          3.186 seconds
# type 2 found in                   10.074 seconds, after  140 tries
# type 3 found in                   11.300 seconds, after  154 tries
# type 1 found in                   14.963 seconds, after  196 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 22:00:25 2012
# type 1 prime and polynomial
1193
x^85 + 226*x^84 + 899*x^83 + 880*x^82 + 409*x^81 + 361*x^80 + 561*x^79 + 985*x^78 + 279*x^77 + 151*x^76 + 236*x^75 + 254*x^74 + 609*x^73 + 976*x^72 + 1017*x^71 + 830*x^70 + 497*x^69 + 716*x^68 + 535*x^67 + 393*x^66 + 442*x^65 + 179*x^64 + 451*x^63 + 1157*x^62 + 9*x^61 + 1097*x^60 + 192*x^59 + 526*x^58 + 482*x^57 + 615*x^56 + 255*x^55 + 798*x^54 + 305*x^53 + 1165*x^52 + 596*x^51 + 849*x^50 + 208*x^49 + 675*x^48 + 105*x^47 + 1027*x^46 + 672*x^45 + 169*x^44 + 493*x^43 + 1020*x^42 + 1178*x^41 + 694*x^40 + 868*x^39 + 210*x^38 + 465*x^37 + 1137*x^36 + 25*x^35 + 145*x^34 + 1068*x^33 + 703*x^32 + 864*x^31 + 274*x^30 + 32*x^29 + 780*x^28 + 690*x^27 + 313*x^26 + 140*x^25 + 389*x^24 + 1113*x^23 + 565*x^22 + 66*x^21 + 199*x^20 + 1031*x^19 + 312*x^18 + 577*x^17 + 216*x^16 + 586*x^15 + 190*x^14 + 160*x^13 + 804*x^12 + 1145*x^11 + 234*x^10 + 701*x^9 + 276*x^8 + 838*x^7 + 870*x^6 + 232*x^5 + 86*x^4 + 384*x^3 + 920*x^2 + 503*x + 52
# type 2 prime and polynomial
809
x^85 + 569*x^84 + 99*x^83 + 799*x^82 + 264*x^81 + 178*x^80 + 744*x^79 + 192*x^78 + 672*x^77 + 230*x^76 + 394*x^75 + 300*x^74 + 183*x^73 + 652*x^72 + 332*x^71 + 520*x^70 + 108*x^69 + 457*x^68 + 272*x^67 + 12*x^66 + 569*x^65 + 705*x^64 + 604*x^63 + 555*x^62 + 682*x^61 + 162*x^60 + 371*x^59 + 431*x^58 + 380*x^57 + 299*x^56 + 303*x^55 + 489*x^54 + 640*x^53 + 402*x^52 + 716*x^51 + 247*x^50 + 779*x^49 + 354*x^48 + 529*x^47 + 687*x^46 + 462*x^45 + 738*x^44 + 173*x^43 + 260*x^42 + 766*x^41 + 707*x^40 + 473*x^39 + 143*x^38 + 58*x^37 + 554*x^36 + 587*x^35 + 524*x^34 + 486*x^33 + 466*x^32 + 794*x^31 + 455*x^30 + 577*x^29 + 280*x^28 + 88*x^27 + 277*x^26 + 159*x^25 + 451*x^24 + 362*x^23 + 612*x^22 + 386*x^21 + 455*x^20 + 291*x^19 + 330*x^18 + 271*x^17 + 326*x^16 + 402*x^15 + 738*x^14 + 539*x^13 + 399*x^12 + 125*x^11 + 515*x^10 + 523*x^9 + 255*x^8 + 225*x^7 + 696*x^6 + 635*x^5 + 366*x^4 + 500*x^3 + 589*x^2 + 405*x + 483
# type 3 prime and polynomial
887
x^85 + 658*x^84 + 285*x^83 + 305*x^82 + 522*x^81 + 23*x^80 + 225*x^79 + 101*x^78 + 504*x^77 + 278*x^76 + 565*x^75 + 99*x^74 + 792*x^73 + 127*x^72 + 458*x^71 + 835*x^70 + 826*x^69 + 622*x^68 + 726*x^67 + 635*x^66 + 442*x^65 + 708*x^64 + 787*x^63 + 283*x^62 + 610*x^61 + 865*x^60 + 308*x^59 + 444*x^58 + 719*x^57 + 149*x^56 + 358*x^55 + 678*x^54 + 551*x^53 + 257*x^52 + 512*x^51 + 315*x^50 + 741*x^49 + 398*x^48 + 44*x^47 + 781*x^46 + 461*x^45 + 568*x^44 + 854*x^43 + 719*x^42 + 272*x^41 + 632*x^40 + 466*x^39 + 308*x^38 + 121*x^37 + 397*x^36 + 869*x^35 + 391*x^34 + 727*x^33 + 675*x^32 + 288*x^31 + 205*x^30 + 710*x^29 + 759*x^28 + 635*x^27 + 410*x^26 + 262*x^25 + 813*x^24 + 544*x^23 + 776*x^22 + 670*x^21 + 755*x^20 + 607*x^19 + 691*x^18 + 264*x^17 + 734*x^16 + 719*x^15 + 725*x^14 + 579*x^13 + 695*x^12 + 798*x^11 + 192*x^10 + 42*x^9 + 476*x^8 + 621*x^7 + 637*x^6 + 254*x^5 + 795*x^4 + 844*x^3 + 791*x^2 + 404*x + 584
