# weight 1020
# total time taken (in seconds):    18.249
# basis computed in                  0.622 seconds
# matrix of T_2 computed in          2.935 seconds
# type 3 found in                   11.095 seconds, after  148 tries
# type 1 found in                   13.872 seconds, after  179 tries
# type 2 found in                   14.691 seconds, after  196 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 22:00:21 2012
# type 1 prime and polynomial
1063
x^85 + 937*x^84 + 552*x^83 + 238*x^82 + 777*x^81 + 502*x^80 + 368*x^79 + 29*x^78 + 728*x^77 + 649*x^76 + 274*x^75 + 797*x^74 + 114*x^73 + 724*x^72 + 822*x^71 + 439*x^70 + 12*x^69 + 741*x^68 + 365*x^67 + 34*x^66 + 577*x^65 + 297*x^64 + 477*x^63 + 991*x^62 + 539*x^61 + 27*x^60 + 912*x^59 + 599*x^58 + 390*x^57 + 911*x^56 + 596*x^55 + 61*x^54 + 298*x^53 + 174*x^52 + 126*x^51 + 454*x^50 + 263*x^49 + 957*x^48 + 601*x^47 + 455*x^46 + 839*x^45 + 350*x^44 + 144*x^43 + 881*x^42 + 982*x^41 + 655*x^40 + 419*x^39 + 499*x^38 + 62*x^37 + 144*x^36 + 115*x^35 + 281*x^34 + 949*x^33 + 607*x^32 + 200*x^31 + 479*x^30 + 268*x^29 + 23*x^28 + 2*x^27 + 361*x^26 + 523*x^25 + 38*x^24 + 645*x^23 + 373*x^22 + 643*x^21 + 345*x^20 + 527*x^19 + 1021*x^18 + 206*x^17 + 694*x^16 + 857*x^15 + 975*x^14 + 379*x^13 + 839*x^12 + 181*x^11 + 20*x^10 + 983*x^9 + 1027*x^8 + 754*x^7 + 751*x^6 + 16*x^5 + 39*x^4 + 983*x^3 + 111*x^2 + 571*x + 530
# type 2 prime and polynomial
1193
x^85 + 21*x^84 + 705*x^83 + 733*x^82 + 302*x^81 + 242*x^80 + 110*x^79 + 113*x^78 + 541*x^77 + 661*x^76 + 294*x^75 + 926*x^74 + 482*x^73 + 540*x^72 + 1136*x^71 + 281*x^70 + 1073*x^69 + 920*x^68 + 874*x^67 + 1089*x^66 + 1082*x^65 + 1052*x^64 + 490*x^63 + 23*x^62 + 440*x^61 + 394*x^60 + 45*x^59 + 739*x^58 + 483*x^57 + 375*x^56 + 1022*x^55 + 403*x^54 + 266*x^53 + 1030*x^52 + 274*x^51 + 317*x^50 + 231*x^49 + 1069*x^48 + 202*x^47 + 1054*x^46 + 174*x^45 + 572*x^44 + 1154*x^43 + 257*x^42 + 180*x^41 + 349*x^40 + 1123*x^39 + 903*x^38 + 985*x^37 + 426*x^36 + 514*x^35 + 1122*x^34 + 1054*x^33 + 759*x^32 + 567*x^31 + 596*x^30 + 186*x^29 + 194*x^28 + 314*x^27 + 469*x^26 + 1087*x^25 + 702*x^24 + 510*x^23 + 429*x^22 + 887*x^21 + 499*x^20 + 770*x^19 + 617*x^18 + 557*x^17 + 421*x^16 + 833*x^15 + 173*x^14 + 490*x^13 + 836*x^12 + 104*x^11 + 334*x^10 + 757*x^9 + 219*x^8 + 252*x^7 + 689*x^6 + 868*x^5 + 94*x^4 + 1101*x^3 + 41*x^2 + 583*x + 238
# type 3 prime and polynomial
857
x^85 + 641*x^84 + 65*x^83 + 506*x^82 + 542*x^81 + 697*x^80 + 442*x^79 + 401*x^78 + 778*x^77 + 269*x^76 + 404*x^75 + 730*x^74 + 52*x^73 + 701*x^72 + 334*x^71 + 630*x^70 + 582*x^69 + 120*x^68 + 663*x^67 + 414*x^66 + 37*x^65 + 177*x^64 + 711*x^63 + 827*x^62 + 804*x^61 + 547*x^60 + 367*x^59 + 442*x^58 + 454*x^57 + 447*x^56 + 159*x^55 + 253*x^54 + 37*x^53 + 775*x^52 + 259*x^51 + 723*x^50 + 516*x^49 + 165*x^48 + 590*x^47 + 151*x^46 + 154*x^45 + 401*x^44 + 625*x^43 + 761*x^42 + 585*x^41 + 549*x^40 + 276*x^39 + 106*x^38 + 59*x^37 + 430*x^36 + 786*x^35 + 840*x^34 + 151*x^33 + 83*x^32 + 273*x^31 + 383*x^30 + 844*x^29 + 698*x^28 + 268*x^27 + 583*x^26 + 305*x^25 + 207*x^24 + 751*x^23 + 204*x^22 + 240*x^21 + 720*x^20 + 579*x^19 + 330*x^18 + 49*x^17 + 856*x^16 + 298*x^15 + 25*x^14 + 628*x^13 + 793*x^12 + 306*x^11 + 369*x^10 + 666*x^9 + 800*x^8 + 856*x^7 + 195*x^6 + 255*x^5 + 248*x^4 + 20*x^3 + 686*x^2 + 621*x + 811
