# weight 1022
# total time taken (in seconds):    18.567
# basis computed in                  1.002 seconds
# matrix of T_2 computed in          2.911 seconds
# type 3 found in                    9.560 seconds, after  137 tries
# type 2 found in                   12.474 seconds, after  171 tries
# type 1 found in                   14.641 seconds, after  197 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 22:00:24 2012
# type 1 prime and polynomial
1201
x^84 + 542*x^83 + 420*x^82 + 2*x^81 + 564*x^80 + 1099*x^79 + 725*x^78 + 787*x^77 + 913*x^76 + 254*x^75 + 961*x^74 + 1189*x^73 + 31*x^72 + 779*x^71 + 602*x^70 + 933*x^69 + 340*x^68 + 862*x^67 + 674*x^66 + 249*x^65 + 229*x^64 + 886*x^63 + 124*x^62 + 142*x^61 + 800*x^60 + 159*x^59 + 1117*x^58 + 524*x^57 + 269*x^56 + 835*x^55 + 301*x^54 + 961*x^53 + 681*x^52 + 493*x^51 + 99*x^50 + 218*x^49 + 457*x^48 + 778*x^47 + 571*x^46 + 588*x^45 + 603*x^44 + 77*x^43 + 260*x^42 + 112*x^41 + 495*x^40 + 897*x^39 + 899*x^38 + 452*x^37 + 586*x^36 + 847*x^35 + 702*x^34 + 775*x^33 + 585*x^32 + 295*x^31 + 1187*x^30 + 630*x^29 + 1113*x^28 + 1199*x^27 + 591*x^26 + 1154*x^25 + 533*x^24 + 610*x^23 + 844*x^22 + 842*x^21 + 1162*x^20 + 711*x^19 + 24*x^18 + 348*x^17 + 965*x^16 + 1105*x^15 + 1101*x^14 + 916*x^13 + 825*x^12 + 754*x^11 + 188*x^10 + 652*x^9 + 994*x^8 + 413*x^7 + 668*x^6 + 610*x^5 + 670*x^4 + 946*x^3 + 1025*x^2 + 49*x + 547
# type 2 prime and polynomial
1019
x^84 + 526*x^82 + 22*x^81 + 517*x^80 + 969*x^79 + 409*x^78 + 127*x^77 + 216*x^76 + 983*x^75 + 84*x^74 + 992*x^73 + 171*x^72 + 953*x^71 + 13*x^70 + 416*x^69 + 117*x^68 + 826*x^67 + 371*x^66 + 549*x^65 + 744*x^64 + 188*x^63 + 104*x^62 + 872*x^61 + 488*x^60 + 956*x^59 + 862*x^58 + 996*x^57 + 146*x^56 + 296*x^55 + 90*x^54 + 868*x^53 + 252*x^52 + 906*x^51 + 740*x^50 + 514*x^49 + 8*x^48 + 908*x^47 + 373*x^46 + 615*x^45 + 622*x^44 + 96*x^43 + 796*x^42 + 35*x^41 + 268*x^40 + 535*x^39 + 792*x^38 + 473*x^37 + x^36 + 437*x^35 + 782*x^34 + 379*x^33 + 731*x^32 + 405*x^31 + 448*x^30 + 208*x^29 + 684*x^28 + 363*x^27 + 471*x^26 + 937*x^25 + 62*x^24 + 450*x^23 + 366*x^22 + 54*x^21 + 844*x^20 + 31*x^19 + 496*x^18 + 143*x^17 + 707*x^16 + 98*x^15 + 690*x^14 + 26*x^13 + 438*x^12 + 823*x^11 + 721*x^10 + 613*x^9 + 562*x^8 + 938*x^7 + 795*x^6 + 598*x^5 + 467*x^4 + 990*x^3 + 547*x^2 + 800*x + 571
# type 3 prime and polynomial
773
x^84 + 744*x^83 + 490*x^82 + 192*x^81 + 188*x^80 + 193*x^79 + 437*x^78 + 411*x^77 + 764*x^76 + 132*x^75 + 191*x^74 + 69*x^73 + 13*x^72 + 314*x^71 + 321*x^70 + 326*x^69 + 303*x^68 + 689*x^67 + 743*x^66 + 732*x^65 + 420*x^64 + 589*x^63 + 268*x^62 + 96*x^61 + 568*x^60 + 514*x^59 + 470*x^58 + 511*x^57 + 403*x^56 + 709*x^55 + 104*x^54 + 753*x^53 + 629*x^52 + 611*x^51 + 7*x^50 + 226*x^49 + 695*x^48 + 4*x^47 + 760*x^46 + 493*x^45 + 644*x^44 + 310*x^43 + 672*x^42 + 313*x^41 + 355*x^40 + 189*x^39 + 537*x^38 + 706*x^37 + 455*x^36 + 713*x^35 + 185*x^34 + 616*x^33 + 151*x^32 + 65*x^31 + 400*x^30 + 770*x^29 + 380*x^28 + 217*x^27 + 270*x^26 + 108*x^25 + 569*x^24 + 646*x^23 + 614*x^22 + 387*x^21 + 471*x^20 + 706*x^19 + 50*x^18 + 370*x^17 + 768*x^16 + 8*x^15 + 367*x^14 + 132*x^13 + 680*x^12 + 572*x^11 + 281*x^10 + 594*x^9 + 24*x^8 + 222*x^7 + 644*x^6 + 21*x^5 + 382*x^4 + 731*x^3 + 140*x^2 + 256*x + 54
