# weight 1024
# total time taken (in seconds):    19.680
# basis computed in                  0.648 seconds
# matrix of T_2 computed in          3.187 seconds
# type 3 found in                   10.894 seconds, after  151 tries
# type 2 found in                   12.365 seconds, after  167 tries
# type 1 found in                   15.833 seconds, after  207 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 22:00:26 2012
# type 1 prime and polynomial
1279
x^85 + 52*x^84 + 837*x^83 + 737*x^82 + 966*x^81 + 930*x^80 + 270*x^79 + 17*x^78 + 292*x^77 + 1081*x^76 + 723*x^75 + 775*x^74 + 223*x^73 + 893*x^72 + 283*x^71 + 1049*x^70 + 1178*x^69 + 162*x^68 + 111*x^67 + 759*x^66 + 1176*x^65 + 65*x^64 + 300*x^63 + 1211*x^62 + 115*x^61 + 1241*x^60 + 1056*x^59 + 637*x^58 + 1085*x^57 + 192*x^56 + 1158*x^55 + 313*x^54 + 211*x^53 + 212*x^52 + 838*x^51 + 464*x^50 + 347*x^49 + 82*x^48 + 38*x^47 + 697*x^46 + 1171*x^45 + 1146*x^44 + 141*x^43 + 898*x^42 + 801*x^41 + 577*x^40 + 297*x^39 + 889*x^38 + 559*x^37 + 722*x^36 + 627*x^35 + 1234*x^34 + 122*x^33 + 618*x^32 + 1055*x^31 + 288*x^30 + 805*x^29 + 519*x^28 + 778*x^27 + 497*x^26 + 528*x^25 + 1251*x^24 + 632*x^23 + 316*x^22 + 670*x^21 + 616*x^20 + 272*x^19 + 766*x^18 + 1078*x^17 + 1216*x^16 + 397*x^15 + 760*x^14 + 925*x^13 + 1274*x^12 + 18*x^11 + 201*x^10 + 610*x^9 + 413*x^8 + 696*x^7 + 322*x^6 + 40*x^5 + 820*x^4 + 784*x^3 + 271*x^2 + 1017*x + 878
# type 2 prime and polynomial
991
x^85 + 518*x^84 + 732*x^83 + 34*x^82 + 893*x^81 + 185*x^80 + 288*x^79 + 941*x^78 + 882*x^77 + 744*x^76 + 488*x^75 + 322*x^74 + 98*x^73 + 29*x^72 + 145*x^71 + 17*x^70 + 709*x^69 + 137*x^68 + 587*x^67 + 731*x^66 + 246*x^65 + 300*x^64 + 505*x^63 + 664*x^62 + 833*x^61 + 281*x^60 + 924*x^59 + 733*x^58 + 789*x^57 + 731*x^56 + 26*x^55 + 436*x^54 + 255*x^53 + 648*x^52 + 294*x^51 + 117*x^50 + 539*x^49 + 975*x^48 + 257*x^47 + 382*x^46 + 679*x^45 + 557*x^44 + 876*x^43 + 254*x^42 + 529*x^41 + 765*x^40 + 366*x^39 + 470*x^38 + 371*x^37 + 563*x^36 + 470*x^35 + 921*x^34 + 22*x^33 + 281*x^32 + 457*x^31 + 348*x^30 + 365*x^29 + 562*x^28 + 229*x^27 + 153*x^26 + 623*x^25 + 307*x^24 + 315*x^23 + 481*x^22 + 790*x^21 + 541*x^20 + 603*x^19 + 211*x^18 + 414*x^17 + 133*x^16 + 568*x^15 + 912*x^14 + 304*x^13 + 925*x^12 + 971*x^11 + 568*x^10 + 594*x^9 + 235*x^8 + 397*x^7 + 425*x^6 + 483*x^5 + 668*x^4 + 780*x^3 + 280*x^2 + 77*x + 184
# type 3 prime and polynomial
877
x^85 + 549*x^84 + 19*x^83 + 211*x^82 + 851*x^81 + 278*x^80 + 723*x^79 + 269*x^78 + 820*x^77 + 802*x^76 + 5*x^75 + 613*x^74 + 307*x^73 + 668*x^72 + 8*x^71 + 355*x^70 + 45*x^69 + 451*x^68 + 729*x^67 + 106*x^66 + 864*x^65 + 192*x^64 + 681*x^63 + 197*x^62 + 504*x^61 + 743*x^60 + 68*x^59 + 314*x^58 + 355*x^57 + 43*x^56 + 245*x^55 + 483*x^54 + 668*x^53 + 410*x^52 + 820*x^51 + 33*x^50 + 870*x^49 + 744*x^48 + 638*x^47 + 529*x^46 + 579*x^45 + 646*x^44 + 629*x^43 + 512*x^42 + 563*x^41 + 503*x^40 + 329*x^39 + 301*x^38 + 524*x^37 + 181*x^36 + 630*x^35 + 711*x^34 + 113*x^33 + 93*x^32 + 565*x^31 + 759*x^30 + 768*x^29 + 874*x^28 + 708*x^27 + 172*x^26 + 334*x^25 + 768*x^24 + 827*x^23 + 469*x^22 + 12*x^21 + 305*x^20 + 567*x^19 + 466*x^18 + 626*x^17 + 285*x^16 + 23*x^15 + 689*x^14 + 96*x^13 + 704*x^12 + 140*x^11 + 363*x^10 + 94*x^9 + 830*x^8 + 367*x^7 + 245*x^6 + 828*x^5 + 425*x^4 + 511*x^3 + 408*x^2 + 305*x + 199
