# weight 1038
# total time taken (in seconds):    17.494
# basis computed in                  0.695 seconds
# matrix of T_2 computed in          3.033 seconds
# type 2 found in                   11.715 seconds, after  160 tries
# type 3 found in                   12.085 seconds, after  164 tries
# type 1 found in                   13.749 seconds, after  183 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 22:00:41 2012
# type 1 prime and polynomial
1093
x^86 + 876*x^85 + 224*x^84 + 479*x^83 + 475*x^82 + 402*x^81 + 44*x^80 + 635*x^79 + 1019*x^78 + 460*x^77 + 593*x^76 + 32*x^75 + 22*x^74 + 169*x^73 + 108*x^72 + 195*x^71 + 896*x^70 + 107*x^69 + 531*x^68 + 20*x^67 + 557*x^66 + 495*x^65 + 944*x^64 + 813*x^63 + 517*x^62 + 481*x^61 + 139*x^60 + 769*x^59 + 495*x^58 + 206*x^57 + 827*x^56 + 68*x^55 + 107*x^54 + 958*x^53 + 121*x^52 + 399*x^51 + 870*x^50 + 597*x^49 + 232*x^48 + 520*x^47 + 876*x^46 + 499*x^45 + 772*x^44 + 693*x^43 + 331*x^42 + 1065*x^41 + 179*x^40 + 444*x^39 + 310*x^38 + 195*x^37 + 481*x^36 + 630*x^35 + 235*x^34 + 332*x^33 + 692*x^32 + 1091*x^31 + 365*x^30 + 965*x^29 + 581*x^28 + 197*x^27 + 104*x^26 + 128*x^25 + 268*x^24 + 1036*x^23 + 612*x^22 + 726*x^21 + 789*x^20 + 65*x^19 + 1028*x^18 + 765*x^17 + 646*x^16 + 783*x^15 + 948*x^14 + 236*x^13 + 56*x^12 + 992*x^11 + 241*x^10 + 960*x^9 + 295*x^8 + 225*x^7 + 665*x^6 + 144*x^5 + 69*x^4 + 498*x^3 + 38*x^2 + 670*x + 1059
# type 2 prime and polynomial
941
x^86 + 441*x^85 + 574*x^84 + 379*x^83 + 282*x^82 + 276*x^81 + 457*x^80 + 765*x^79 + 609*x^78 + 938*x^77 + 741*x^76 + 42*x^75 + 429*x^74 + 769*x^73 + 873*x^72 + 432*x^71 + 182*x^70 + 897*x^69 + 645*x^68 + 370*x^67 + 861*x^66 + 75*x^65 + 717*x^64 + 114*x^63 + 449*x^62 + 319*x^61 + 628*x^60 + 5*x^59 + 372*x^58 + 905*x^57 + 847*x^56 + 281*x^55 + 657*x^54 + 222*x^53 + 833*x^52 + 202*x^51 + 74*x^50 + 489*x^49 + 496*x^48 + 567*x^47 + 836*x^46 + 860*x^45 + 490*x^44 + 162*x^43 + 657*x^42 + 451*x^41 + 681*x^40 + 712*x^39 + 530*x^38 + 148*x^37 + 815*x^36 + 67*x^35 + 196*x^34 + 421*x^33 + 936*x^32 + 298*x^31 + 669*x^30 + 64*x^29 + 874*x^28 + 116*x^27 + 874*x^26 + 38*x^25 + 24*x^24 + 184*x^23 + 582*x^22 + 830*x^21 + 754*x^20 + 639*x^19 + 489*x^18 + 518*x^17 + 581*x^16 + 138*x^15 + 543*x^14 + 310*x^13 + 330*x^12 + 843*x^11 + 462*x^10 + 222*x^9 + 410*x^8 + 785*x^7 + 42*x^6 + 560*x^5 + 280*x^4 + 371*x^3 + 235*x^2 + 807*x + 920
# type 3 prime and polynomial
971
x^86 + 14*x^85 + 550*x^84 + 685*x^83 + 926*x^82 + 499*x^81 + 69*x^80 + 725*x^79 + 785*x^78 + 818*x^77 + 671*x^76 + 867*x^75 + 533*x^74 + 37*x^73 + 218*x^72 + 959*x^71 + 686*x^70 + 280*x^69 + 610*x^68 + 371*x^67 + 96*x^66 + 924*x^65 + 667*x^64 + 242*x^63 + 37*x^62 + 553*x^61 + 703*x^60 + 202*x^59 + 48*x^58 + 364*x^57 + 580*x^56 + 230*x^55 + 794*x^54 + 739*x^53 + 906*x^52 + 233*x^51 + 13*x^50 + 926*x^49 + 543*x^48 + 765*x^47 + 534*x^46 + 390*x^45 + 262*x^44 + 307*x^43 + 434*x^42 + 236*x^41 + 657*x^40 + 119*x^39 + 421*x^38 + 663*x^37 + 205*x^36 + 808*x^34 + 202*x^33 + 714*x^32 + 879*x^31 + 155*x^30 + 764*x^29 + 861*x^28 + 391*x^27 + 228*x^26 + 178*x^25 + 126*x^24 + 736*x^23 + 78*x^22 + 533*x^21 + 918*x^20 + 941*x^19 + 531*x^18 + 828*x^17 + 215*x^16 + 822*x^15 + 338*x^14 + 794*x^13 + 69*x^12 + 966*x^11 + 743*x^10 + 620*x^9 + 575*x^8 + 841*x^7 + 174*x^6 + 271*x^5 + 502*x^4 + 585*x^3 + 743*x^2 + 357*x + 853
