# weight 1032
# total time taken (in seconds):    19.298
# basis computed in                  0.668 seconds
# matrix of T_2 computed in          3.035 seconds
# type 3 found in                   12.307 seconds, after  164 tries
# type 2 found in                   13.029 seconds, after  171 tries
# type 1 found in                   15.581 seconds, after  200 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 22:00:36 2012
# type 1 prime and polynomial
1223
x^86 + 275*x^85 + 1073*x^84 + 981*x^83 + 269*x^82 + 909*x^81 + 1125*x^80 + 687*x^79 + 797*x^78 + 1080*x^77 + 739*x^76 + 1018*x^75 + 145*x^74 + 1204*x^73 + 125*x^72 + 804*x^71 + 539*x^70 + 1195*x^69 + 756*x^68 + 696*x^67 + 982*x^66 + 383*x^65 + 1118*x^64 + 426*x^63 + 202*x^62 + 254*x^61 + 770*x^60 + 1059*x^59 + 1203*x^58 + 786*x^57 + 881*x^56 + 987*x^55 + 35*x^54 + 352*x^53 + 166*x^52 + 286*x^51 + 1196*x^50 + 886*x^49 + 170*x^48 + 375*x^47 + 1099*x^46 + 758*x^45 + 581*x^44 + 776*x^43 + 626*x^42 + 684*x^41 + 3*x^40 + 250*x^39 + 279*x^38 + 556*x^37 + 1100*x^36 + 321*x^34 + 794*x^33 + 1109*x^32 + 496*x^31 + 700*x^30 + 1114*x^29 + 283*x^28 + 787*x^27 + 1040*x^26 + 636*x^25 + 434*x^24 + 11*x^23 + 89*x^22 + 654*x^21 + 1139*x^20 + 363*x^19 + 898*x^18 + 814*x^17 + 530*x^16 + 314*x^15 + 870*x^14 + 163*x^13 + 352*x^12 + 657*x^11 + 633*x^10 + 566*x^9 + 324*x^8 + 1046*x^7 + 959*x^6 + 706*x^5 + 370*x^4 + 784*x^3 + 911*x^2 + 412*x + 747
# type 2 prime and polynomial
1019
x^86 + 64*x^85 + 448*x^84 + 917*x^83 + 485*x^82 + 987*x^81 + 510*x^80 + 616*x^79 + 362*x^78 + 462*x^77 + 367*x^76 + 29*x^75 + 166*x^74 + 773*x^73 + 632*x^72 + 722*x^71 + 964*x^70 + 963*x^69 + 218*x^68 + 337*x^67 + 70*x^66 + 127*x^65 + 678*x^64 + 902*x^63 + 700*x^62 + 82*x^61 + 402*x^60 + 223*x^59 + 397*x^58 + 616*x^57 + 145*x^56 + 112*x^55 + 659*x^54 + 117*x^53 + 219*x^52 + 452*x^51 + 90*x^50 + 899*x^49 + 390*x^48 + 568*x^47 + 22*x^46 + 450*x^45 + 496*x^44 + 373*x^43 + 686*x^42 + 683*x^41 + 940*x^40 + 149*x^39 + 519*x^38 + 203*x^37 + 202*x^36 + 871*x^35 + 702*x^34 + 832*x^33 + 190*x^32 + 677*x^31 + 510*x^30 + 113*x^29 + 994*x^28 + 606*x^27 + 600*x^26 + 133*x^25 + 764*x^24 + 9*x^23 + 744*x^22 + 77*x^21 + 559*x^20 + 272*x^19 + 1003*x^18 + 963*x^17 + 207*x^16 + 510*x^15 + 24*x^14 + 272*x^13 + 155*x^12 + 228*x^11 + 506*x^10 + 695*x^9 + 401*x^8 + 315*x^7 + 983*x^6 + 458*x^5 + 214*x^4 + 790*x^3 + 500*x^2 + 641*x + 113
# type 3 prime and polynomial
971
x^86 + 146*x^85 + 860*x^84 + 540*x^83 + 625*x^82 + 862*x^81 + 71*x^80 + 185*x^79 + 48*x^78 + 486*x^77 + 905*x^76 + 582*x^75 + 162*x^74 + 619*x^73 + 585*x^72 + 451*x^71 + 795*x^70 + 386*x^69 + 400*x^68 + 19*x^67 + 608*x^66 + 22*x^65 + 791*x^64 + 193*x^63 + 418*x^62 + 757*x^61 + 897*x^60 + 11*x^59 + 130*x^58 + 665*x^57 + 295*x^56 + 825*x^55 + 717*x^54 + 957*x^53 + 213*x^52 + 883*x^51 + 163*x^50 + 177*x^49 + 163*x^48 + 482*x^47 + 775*x^46 + 914*x^45 + 580*x^44 + 2*x^43 + 98*x^42 + 373*x^41 + 327*x^40 + 790*x^39 + 190*x^38 + 874*x^37 + 688*x^36 + 886*x^35 + 276*x^34 + 519*x^33 + 249*x^32 + 223*x^31 + 537*x^30 + 306*x^29 + 676*x^28 + 351*x^27 + 113*x^26 + 449*x^25 + 783*x^24 + 800*x^23 + 797*x^22 + 100*x^21 + 81*x^20 + 688*x^19 + 406*x^18 + 411*x^17 + 415*x^16 + 262*x^15 + 116*x^14 + 841*x^13 + 576*x^12 + 964*x^11 + 621*x^10 + 335*x^9 + 871*x^8 + 88*x^7 + 299*x^6 + 122*x^5 + 333*x^4 + 667*x^3 + 165*x^2 + 209*x + 446
