# weight 1030
# total time taken (in seconds):    17.411
# basis computed in                  0.699 seconds
# matrix of T_2 computed in          2.878 seconds
# type 3 found in                   10.053 seconds, after  141 tries
# type 1 found in                   13.557 seconds, after  181 tries
# type 2 found in                   13.834 seconds, after  187 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 22:00:33 2012
# type 1 prime and polynomial
1087
x^85 + 248*x^84 + 280*x^83 + 644*x^82 + 210*x^81 + 888*x^80 + 780*x^79 + 570*x^78 + 860*x^77 + 237*x^76 + 532*x^75 + 95*x^74 + 161*x^73 + 158*x^72 + 210*x^71 + 571*x^70 + 210*x^69 + 265*x^68 + 406*x^67 + 937*x^66 + 101*x^65 + 259*x^64 + 516*x^63 + 469*x^62 + 532*x^61 + 138*x^60 + 396*x^59 + 108*x^58 + 834*x^57 + 178*x^56 + 107*x^55 + 1015*x^54 + 300*x^53 + 326*x^52 + 80*x^51 + 591*x^50 + 1029*x^49 + 126*x^48 + 331*x^47 + 41*x^46 + 735*x^45 + 572*x^44 + 542*x^43 + 963*x^42 + 853*x^41 + 202*x^40 + 194*x^39 + 326*x^37 + 995*x^36 + 207*x^35 + 240*x^34 + 762*x^33 + 342*x^32 + 37*x^31 + 145*x^30 + 980*x^29 + 882*x^28 + 405*x^27 + 370*x^26 + 954*x^25 + 36*x^24 + 524*x^23 + 451*x^22 + 362*x^21 + 651*x^20 + 929*x^19 + 19*x^18 + 99*x^17 + 324*x^16 + 663*x^15 + 316*x^14 + 513*x^13 + 655*x^12 + 988*x^11 + 378*x^10 + 420*x^9 + 43*x^8 + 1000*x^7 + 720*x^6 + 286*x^5 + 17*x^4 + 804*x^3 + 59*x^2 + 1010*x + 878
# type 2 prime and polynomial
1117
x^85 + 1098*x^84 + 1031*x^83 + 746*x^82 + 260*x^81 + 693*x^80 + 1066*x^79 + 490*x^78 + 820*x^77 + 743*x^76 + 644*x^75 + 717*x^74 + 1056*x^73 + 170*x^72 + 60*x^71 + 108*x^70 + 578*x^69 + 744*x^68 + 1083*x^67 + 699*x^66 + 288*x^65 + 491*x^64 + 564*x^63 + 6*x^62 + 1070*x^61 + 271*x^60 + 197*x^59 + 428*x^58 + 152*x^57 + 563*x^56 + 502*x^55 + 1032*x^54 + 442*x^53 + 235*x^52 + 166*x^51 + 410*x^50 + 94*x^49 + 302*x^48 + 716*x^47 + 161*x^46 + 27*x^45 + 590*x^44 + 405*x^43 + 434*x^42 + 1107*x^41 + 346*x^40 + 242*x^39 + 35*x^38 + 474*x^37 + 1049*x^36 + 891*x^35 + 97*x^34 + 194*x^33 + 900*x^32 + 907*x^31 + 692*x^30 + 680*x^29 + 89*x^28 + 680*x^27 + 339*x^26 + 1086*x^25 + 421*x^24 + 706*x^23 + 361*x^22 + 761*x^21 + 1047*x^20 + 21*x^19 + 842*x^18 + 426*x^17 + 153*x^16 + 644*x^15 + 1044*x^14 + 1010*x^13 + 855*x^12 + 669*x^11 + 358*x^10 + 763*x^9 + 272*x^8 + 627*x^7 + 469*x^6 + 6*x^5 + 218*x^4 + 241*x^3 + 1087*x^2 + 832*x + 431
# type 3 prime and polynomial
811
x^85 + 156*x^84 + 403*x^83 + 316*x^82 + 194*x^81 + 102*x^80 + 157*x^79 + 358*x^78 + 73*x^77 + 442*x^76 + 120*x^75 + 666*x^74 + 536*x^73 + 558*x^72 + 677*x^71 + 485*x^70 + 734*x^69 + 23*x^68 + 472*x^67 + 391*x^66 + 539*x^65 + 634*x^64 + 709*x^63 + 371*x^62 + 380*x^61 + 347*x^60 + 318*x^59 + 530*x^58 + 319*x^57 + 203*x^56 + 510*x^55 + 337*x^54 + 250*x^53 + 157*x^52 + 421*x^51 + 616*x^50 + 143*x^49 + 637*x^48 + 721*x^47 + 159*x^46 + 113*x^45 + 545*x^44 + 809*x^43 + 473*x^42 + 66*x^41 + 243*x^40 + 330*x^39 + 597*x^38 + 77*x^37 + 5*x^36 + 531*x^35 + 453*x^34 + 317*x^33 + 80*x^32 + 328*x^31 + 484*x^30 + 110*x^29 + 595*x^28 + 256*x^27 + 364*x^26 + 302*x^25 + 464*x^24 + 409*x^23 + 161*x^22 + 555*x^21 + 644*x^20 + 443*x^19 + 770*x^18 + 700*x^17 + 727*x^16 + x^15 + 712*x^14 + 628*x^13 + 660*x^12 + 374*x^11 + 327*x^10 + 654*x^9 + 539*x^8 + 639*x^7 + 762*x^6 + 691*x^5 + 246*x^4 + 497*x^3 + 806*x^2 + 690*x + 121
