# weight 1042
# total time taken (in seconds):    38.367
# basis computed in                  0.741 seconds
# matrix of T_2 computed in          3.007 seconds
# type 2 found in                   21.405 seconds, after  107 tries
# type 3 found in                   27.557 seconds, after  179 tries
# type 1 found in                   34.607 seconds, after  256 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 22:01:04 2012
# type 1 prime and polynomial
1619
x^86 + 171*x^85 + 1307*x^84 + 631*x^83 + 1131*x^82 + 606*x^81 + 1439*x^80 + 380*x^79 + 159*x^78 + 749*x^77 + 604*x^76 + 1336*x^75 + 1415*x^74 + 728*x^73 + 838*x^72 + 1222*x^71 + 1493*x^70 + 595*x^69 + 766*x^68 + 717*x^67 + 332*x^66 + 90*x^65 + 1487*x^64 + 593*x^63 + 214*x^62 + 1087*x^61 + 840*x^60 + 1391*x^59 + 936*x^58 + 664*x^57 + 116*x^56 + 1447*x^55 + 826*x^54 + 1498*x^53 + 37*x^52 + 702*x^51 + 1173*x^50 + 1528*x^49 + 1120*x^48 + 484*x^47 + 403*x^46 + 602*x^45 + 725*x^44 + 38*x^43 + 711*x^42 + 492*x^41 + 1265*x^40 + 586*x^39 + 1426*x^38 + 1050*x^37 + 421*x^36 + 39*x^35 + 701*x^34 + 1512*x^33 + 1333*x^32 + 529*x^31 + 930*x^30 + 1577*x^29 + 1491*x^28 + 914*x^27 + 1574*x^26 + 38*x^25 + 515*x^24 + 832*x^23 + 1134*x^22 + 967*x^21 + 1302*x^20 + 1277*x^19 + 913*x^18 + 195*x^17 + 74*x^16 + 1012*x^15 + 821*x^14 + 513*x^13 + 535*x^12 + 185*x^11 + 694*x^10 + 1489*x^9 + 85*x^8 + 212*x^7 + 179*x^6 + 609*x^5 + 202*x^4 + 148*x^3 + 598*x^2 + 81*x + 391
# type 2 prime and polynomial
587
x^86 + 492*x^85 + 138*x^84 + 374*x^83 + 171*x^82 + 43*x^81 + 101*x^80 + 282*x^79 + 357*x^78 + 546*x^77 + 94*x^76 + 180*x^75 + 218*x^74 + 483*x^73 + 51*x^72 + 344*x^71 + 42*x^70 + 106*x^69 + 351*x^68 + 471*x^67 + 442*x^66 + 313*x^65 + 82*x^64 + 21*x^63 + 537*x^62 + 497*x^61 + 292*x^60 + 363*x^59 + 45*x^58 + 544*x^57 + 51*x^56 + 38*x^55 + 336*x^54 + 459*x^53 + 149*x^52 + 65*x^51 + 582*x^50 + 139*x^49 + 462*x^48 + 491*x^47 + 183*x^46 + 237*x^45 + 581*x^44 + 335*x^43 + 111*x^42 + 393*x^41 + 387*x^40 + 99*x^39 + 155*x^38 + 93*x^37 + 218*x^36 + 38*x^35 + 179*x^34 + 71*x^33 + 84*x^32 + 370*x^31 + 110*x^30 + 428*x^29 + 62*x^28 + 161*x^27 + 344*x^26 + 265*x^25 + 255*x^24 + 78*x^23 + 395*x^22 + 143*x^21 + 113*x^20 + 249*x^19 + 83*x^18 + 548*x^17 + 64*x^16 + 436*x^15 + 277*x^14 + 585*x^13 + 317*x^12 + 402*x^11 + 194*x^10 + 556*x^9 + 453*x^8 + 234*x^7 + 474*x^6 + 103*x^5 + 565*x^4 + 268*x^3 + 434*x^2 + 281*x + 65
# type 3 prime and polynomial
1063
x^86 + 847*x^85 + 344*x^84 + 527*x^83 + 313*x^82 + 81*x^81 + 566*x^80 + 455*x^79 + 946*x^78 + 454*x^77 + 732*x^76 + 642*x^75 + 136*x^74 + 861*x^73 + 155*x^72 + 738*x^71 + 809*x^70 + 250*x^69 + 721*x^68 + 770*x^67 + 90*x^66 + 866*x^65 + 762*x^64 + 429*x^63 + 107*x^62 + 399*x^61 + 759*x^60 + 668*x^59 + 575*x^58 + 739*x^57 + 561*x^56 + 105*x^55 + 598*x^54 + 579*x^53 + 970*x^52 + 841*x^51 + 644*x^50 + 383*x^49 + 771*x^48 + 604*x^47 + 868*x^46 + 342*x^45 + 33*x^44 + 366*x^43 + 200*x^42 + 1035*x^41 + 695*x^40 + 397*x^39 + 606*x^38 + 701*x^37 + 885*x^36 + 448*x^35 + 435*x^34 + 151*x^33 + 850*x^32 + 907*x^31 + 783*x^30 + 818*x^29 + 459*x^28 + 268*x^27 + 126*x^26 + 362*x^25 + 934*x^24 + 459*x^23 + 271*x^22 + 692*x^21 + 940*x^20 + 618*x^19 + 76*x^18 + 514*x^17 + 565*x^16 + 1044*x^15 + 947*x^14 + 543*x^13 + 940*x^12 + 267*x^11 + 866*x^10 + 159*x^9 + 432*x^8 + 899*x^7 + 448*x^6 + 386*x^5 + 150*x^4 + 265*x^3 + 384*x^2 + 598*x + 422
