# weight 1046
# total time taken (in seconds):    39.415
# basis computed in                  0.674 seconds
# matrix of T_2 computed in          6.828 seconds
# type 3 found in                   26.146 seconds, after  159 tries
# type 2 found in                   31.657 seconds, after  189 tries
# type 1 found in                   31.900 seconds, after  192 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 22:01:11 2012
# type 1 prime and polynomial
1163
x^86 + 143*x^85 + 989*x^84 + 284*x^83 + 246*x^82 + 892*x^81 + 860*x^80 + 650*x^79 + 647*x^78 + 512*x^77 + 797*x^76 + 575*x^75 + 683*x^74 + 32*x^73 + 757*x^72 + 922*x^71 + 1075*x^70 + 347*x^69 + 436*x^68 + 548*x^67 + 282*x^66 + 856*x^65 + 744*x^64 + 932*x^63 + 344*x^62 + 1000*x^61 + 1070*x^60 + 804*x^59 + 1048*x^58 + 469*x^57 + 870*x^56 + 341*x^55 + 1028*x^54 + 287*x^53 + 935*x^52 + 773*x^51 + 609*x^50 + 260*x^49 + 85*x^48 + 301*x^47 + 841*x^46 + 1058*x^45 + 860*x^44 + 667*x^43 + 705*x^42 + 998*x^41 + 186*x^40 + 1103*x^39 + 948*x^38 + 1097*x^37 + 668*x^36 + 851*x^35 + 1018*x^34 + 283*x^33 + 330*x^32 + 145*x^31 + 118*x^30 + 241*x^29 + 987*x^28 + 941*x^27 + 1038*x^26 + 998*x^25 + 395*x^24 + 362*x^23 + 545*x^22 + 1026*x^21 + 929*x^20 + 16*x^19 + 92*x^18 + 8*x^17 + 1126*x^16 + 862*x^15 + 315*x^14 + 355*x^13 + 928*x^12 + 375*x^11 + 275*x^10 + 149*x^9 + 1056*x^8 + 995*x^7 + 585*x^6 + 86*x^5 + 343*x^4 + 985*x^3 + 637*x^2 + 797*x + 1036
# type 2 prime and polynomial
1129
x^86 + 453*x^85 + 218*x^84 + 990*x^83 + 347*x^82 + 670*x^81 + 876*x^80 + 238*x^79 + 282*x^78 + 730*x^77 + 990*x^76 + 285*x^75 + 151*x^74 + 537*x^73 + 177*x^72 + 147*x^71 + 172*x^70 + 791*x^69 + 78*x^68 + 87*x^67 + 717*x^66 + 533*x^65 + 149*x^64 + 145*x^63 + 1028*x^62 + 457*x^61 + 513*x^60 + 407*x^59 + 968*x^58 + 938*x^57 + 215*x^56 + 995*x^55 + 940*x^54 + 565*x^53 + 261*x^52 + 864*x^51 + 753*x^50 + 882*x^49 + 263*x^48 + 592*x^47 + 1019*x^46 + 618*x^45 + 504*x^44 + 186*x^43 + 297*x^42 + 121*x^41 + 41*x^40 + 1005*x^39 + 837*x^38 + 891*x^37 + 830*x^36 + 1006*x^35 + 808*x^34 + 630*x^33 + 261*x^32 + 993*x^31 + 697*x^30 + 197*x^29 + 521*x^28 + 383*x^27 + 844*x^26 + 677*x^25 + 589*x^24 + 100*x^23 + 325*x^22 + 177*x^21 + 999*x^20 + 254*x^19 + 226*x^18 + 572*x^17 + 976*x^16 + 119*x^15 + 60*x^14 + 976*x^13 + 101*x^12 + 311*x^11 + 829*x^10 + 242*x^9 + 447*x^8 + 1104*x^7 + 544*x^6 + 91*x^5 + 707*x^4 + 765*x^3 + 871*x^2 + 1007*x + 633
# type 3 prime and polynomial
937
x^86 + 912*x^85 + 398*x^84 + 570*x^83 + 378*x^82 + 760*x^81 + 613*x^80 + 28*x^79 + 83*x^78 + 933*x^77 + 114*x^76 + 76*x^75 + 700*x^74 + 15*x^73 + 643*x^72 + 835*x^71 + 271*x^70 + 363*x^69 + 577*x^68 + 924*x^67 + 254*x^66 + 380*x^65 + 341*x^64 + 760*x^63 + 267*x^62 + 841*x^61 + 525*x^60 + 203*x^59 + 582*x^58 + 467*x^57 + 97*x^56 + 766*x^55 + 840*x^54 + 454*x^53 + 500*x^52 + 615*x^51 + 174*x^50 + 32*x^49 + 848*x^48 + 179*x^47 + 294*x^46 + 869*x^45 + 65*x^44 + 196*x^43 + 581*x^42 + 868*x^41 + 416*x^40 + 896*x^39 + 534*x^38 + 561*x^37 + 679*x^36 + 310*x^35 + 697*x^34 + 920*x^33 + 92*x^32 + 604*x^31 + 420*x^30 + 338*x^29 + 43*x^28 + 398*x^27 + 918*x^26 + 493*x^25 + 258*x^24 + 735*x^23 + 808*x^22 + 799*x^21 + 120*x^20 + 528*x^19 + 745*x^18 + 163*x^17 + 186*x^16 + 136*x^15 + 108*x^14 + 29*x^13 + 612*x^12 + 865*x^11 + 403*x^10 + 663*x^9 + 309*x^8 + 642*x^7 + 200*x^6 + 390*x^5 + 136*x^4 + 117*x^3 + 102*x^2 + 313*x + 17
