# weight 1056
# total time taken (in seconds):    24.961
# basis computed in                  0.698 seconds
# matrix of T_2 computed in          3.022 seconds
# type 2 found in                   10.903 seconds, after  100 tries
# type 3 found in                   15.675 seconds, after  155 tries
# type 1 found in                   21.227 seconds, after  213 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 22:01:09 2012
# type 1 prime and polynomial
1303
x^88 + 318*x^87 + 369*x^86 + 1138*x^85 + 902*x^84 + 958*x^83 + 988*x^82 + 27*x^81 + 1244*x^80 + 638*x^79 + 646*x^78 + 913*x^77 + 1075*x^76 + 421*x^75 + 324*x^74 + 745*x^73 + 244*x^72 + 644*x^71 + 693*x^70 + 44*x^69 + 356*x^68 + 1037*x^67 + 247*x^66 + 52*x^65 + 395*x^64 + 633*x^63 + 1068*x^62 + 1045*x^61 + 1206*x^60 + 132*x^59 + 1198*x^58 + 690*x^57 + 1185*x^56 + 830*x^55 + 1291*x^54 + 1246*x^53 + 1053*x^52 + 802*x^51 + 209*x^50 + 693*x^49 + 294*x^48 + 775*x^47 + 285*x^46 + 286*x^45 + 816*x^44 + 364*x^43 + 127*x^42 + 581*x^41 + 375*x^40 + 268*x^39 + 215*x^38 + 745*x^37 + 18*x^36 + 805*x^35 + 240*x^34 + 1089*x^33 + 1142*x^32 + 961*x^31 + 332*x^30 + 152*x^29 + 657*x^28 + 687*x^27 + 672*x^26 + 437*x^25 + 451*x^24 + 390*x^23 + 982*x^22 + 492*x^21 + 449*x^20 + 608*x^19 + 275*x^18 + 737*x^17 + 421*x^16 + 1214*x^15 + 928*x^14 + 978*x^13 + 115*x^12 + 1000*x^11 + 421*x^10 + 11*x^9 + 1081*x^8 + 971*x^7 + 764*x^6 + 59*x^5 + 38*x^4 + 1113*x^3 + 557*x^2 + 49*x + 200
# type 2 prime and polynomial
541
x^88 + 202*x^87 + 296*x^86 + 281*x^85 + 241*x^84 + 306*x^83 + 190*x^82 + 476*x^81 + 474*x^80 + 205*x^79 + 362*x^78 + 121*x^77 + 92*x^76 + 227*x^75 + 473*x^74 + 361*x^73 + 163*x^72 + 243*x^71 + 371*x^70 + 277*x^69 + 348*x^68 + 436*x^67 + 49*x^66 + 69*x^65 + 154*x^64 + 357*x^63 + 261*x^62 + 508*x^61 + 530*x^60 + 112*x^59 + 53*x^58 + 246*x^57 + 536*x^56 + 393*x^55 + 525*x^54 + 182*x^53 + 133*x^52 + 401*x^51 + 246*x^50 + 143*x^49 + 528*x^48 + 82*x^47 + 534*x^46 + 51*x^45 + 243*x^44 + 345*x^43 + 311*x^42 + 182*x^41 + 370*x^40 + 373*x^39 + 21*x^38 + 330*x^37 + 487*x^36 + 144*x^35 + 411*x^34 + 318*x^33 + 221*x^32 + 431*x^31 + 385*x^30 + 538*x^29 + 99*x^28 + 294*x^27 + 235*x^26 + 393*x^25 + 203*x^24 + 509*x^23 + 65*x^22 + 201*x^21 + 133*x^20 + 56*x^19 + 152*x^18 + 538*x^17 + 173*x^16 + 361*x^15 + 165*x^14 + 487*x^13 + 309*x^12 + 328*x^11 + 482*x^10 + 199*x^9 + 50*x^8 + 446*x^7 + 491*x^6 + 15*x^5 + 503*x^4 + 485*x^3 + 20*x^2 + 87*x + 388
# type 3 prime and polynomial
907
x^88 + 543*x^87 + 380*x^86 + 872*x^85 + 603*x^84 + 132*x^83 + 754*x^82 + 609*x^81 + 656*x^80 + 677*x^79 + 777*x^78 + 828*x^77 + 620*x^76 + 576*x^75 + 307*x^74 + 268*x^73 + 680*x^72 + 118*x^71 + 382*x^70 + 14*x^69 + 885*x^68 + 680*x^67 + 379*x^66 + 895*x^65 + 235*x^64 + 29*x^63 + 338*x^62 + 166*x^61 + 286*x^60 + 496*x^59 + 242*x^58 + 140*x^57 + 426*x^56 + 3*x^55 + 858*x^54 + 840*x^53 + 75*x^52 + 304*x^51 + 887*x^50 + 847*x^49 + 57*x^48 + 322*x^47 + 845*x^46 + 610*x^45 + 262*x^44 + 161*x^43 + 658*x^42 + 396*x^41 + 830*x^40 + 124*x^39 + 66*x^38 + 495*x^37 + 100*x^36 + 697*x^35 + 768*x^34 + 797*x^33 + 804*x^32 + 598*x^31 + 796*x^30 + 309*x^29 + 83*x^28 + 168*x^27 + 889*x^26 + 109*x^25 + 375*x^24 + 565*x^23 + 395*x^22 + 599*x^21 + 296*x^20 + 555*x^19 + 216*x^18 + 524*x^17 + 328*x^16 + 94*x^15 + 285*x^14 + 712*x^13 + 121*x^12 + 71*x^11 + 576*x^10 + 371*x^9 + 133*x^8 + 32*x^7 + 834*x^6 + 230*x^5 + 731*x^4 + 661*x^3 + 504*x^2 + 853*x + 539
