# weight 1052
# total time taken (in seconds):    21.626
# basis computed in                  0.746 seconds
# matrix of T_2 computed in          3.084 seconds
# type 2 found in                    7.156 seconds, after  102 tries
# type 3 found in                   15.174 seconds, after  159 tries
# type 1 found in                   17.782 seconds, after  187 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 22:01:03 2012
# type 1 prime and polynomial
1117
x^87 + 876*x^86 + 170*x^85 + 754*x^84 + 229*x^83 + 458*x^82 + 101*x^81 + 112*x^80 + 555*x^79 + 900*x^78 + 505*x^77 + 1096*x^76 + 541*x^75 + 392*x^74 + 87*x^73 + 439*x^72 + 229*x^71 + 1013*x^70 + 575*x^69 + 240*x^68 + 860*x^67 + 783*x^66 + 56*x^65 + 334*x^64 + 633*x^63 + 421*x^62 + 691*x^61 + 506*x^60 + 190*x^59 + 490*x^58 + 424*x^57 + 1037*x^56 + 563*x^55 + 531*x^54 + 276*x^53 + 625*x^52 + 1009*x^51 + 525*x^50 + 12*x^49 + 958*x^48 + 438*x^47 + 898*x^46 + 499*x^45 + 335*x^44 + 814*x^43 + 501*x^42 + 357*x^41 + 199*x^40 + 798*x^39 + 561*x^38 + 167*x^37 + 455*x^36 + 587*x^35 + 970*x^34 + 14*x^33 + 388*x^32 + 982*x^31 + 371*x^30 + 276*x^29 + 886*x^28 + 344*x^27 + 31*x^26 + 269*x^25 + 632*x^24 + 883*x^23 + 902*x^22 + 831*x^21 + 938*x^20 + 341*x^19 + 53*x^18 + 12*x^17 + 1048*x^16 + 266*x^15 + 133*x^14 + 857*x^13 + 826*x^12 + 272*x^11 + 72*x^10 + 625*x^9 + 873*x^8 + 420*x^7 + 345*x^6 + 767*x^5 + 913*x^4 + 1046*x^3 + 571*x^2 + 601*x + 419
# type 2 prime and polynomial
557
x^87 + 281*x^86 + 240*x^85 + 73*x^84 + 152*x^83 + 211*x^82 + 475*x^81 + 411*x^80 + 137*x^79 + 499*x^78 + 2*x^77 + 431*x^76 + 336*x^75 + 81*x^74 + 532*x^73 + 32*x^72 + 445*x^71 + 522*x^70 + 94*x^69 + 419*x^68 + 483*x^67 + 21*x^66 + 115*x^65 + 336*x^64 + 546*x^63 + 455*x^62 + 305*x^61 + 537*x^60 + 483*x^59 + 357*x^58 + 551*x^57 + 370*x^56 + 149*x^55 + 351*x^54 + 186*x^53 + 135*x^52 + 506*x^51 + 37*x^50 + 56*x^49 + 138*x^48 + 63*x^47 + 410*x^46 + 258*x^45 + 280*x^44 + 46*x^43 + 17*x^42 + 151*x^41 + 168*x^40 + 29*x^39 + 116*x^38 + 472*x^37 + 130*x^36 + 476*x^35 + 489*x^34 + 285*x^33 + 415*x^32 + 44*x^31 + 345*x^30 + 535*x^29 + 270*x^28 + 146*x^27 + 296*x^26 + 511*x^25 + 473*x^24 + 296*x^23 + 303*x^22 + 155*x^21 + 145*x^20 + 69*x^19 + 544*x^18 + 321*x^17 + 464*x^16 + 58*x^15 + 393*x^14 + 226*x^13 + 166*x^12 + 190*x^11 + 375*x^10 + 313*x^9 + 487*x^8 + 414*x^7 + 492*x^6 + 406*x^5 + 473*x^4 + 312*x^3 + 473*x^2 + 157*x + 343
# type 3 prime and polynomial
937
x^87 + 273*x^86 + 264*x^85 + 659*x^84 + 229*x^83 + 372*x^82 + 893*x^81 + 612*x^80 + 324*x^79 + 37*x^78 + 698*x^77 + 391*x^76 + 674*x^75 + 638*x^74 + 269*x^73 + 802*x^72 + 228*x^71 + 291*x^70 + 86*x^69 + 152*x^68 + 817*x^67 + 765*x^66 + 109*x^65 + 822*x^64 + 779*x^63 + 125*x^62 + 872*x^61 + 322*x^60 + 180*x^59 + 246*x^58 + 570*x^57 + 776*x^56 + 265*x^55 + 778*x^54 + 352*x^53 + 74*x^52 + 383*x^51 + 56*x^50 + 659*x^49 + 437*x^48 + 250*x^47 + 782*x^46 + 169*x^45 + 784*x^44 + 349*x^43 + 175*x^42 + 359*x^41 + 757*x^40 + 855*x^39 + 201*x^38 + 86*x^37 + 210*x^36 + 580*x^35 + 781*x^34 + 300*x^33 + 710*x^32 + 475*x^31 + 916*x^30 + 640*x^29 + 53*x^28 + 91*x^27 + 341*x^26 + 148*x^25 + 259*x^24 + 13*x^23 + 514*x^22 + 710*x^21 + 192*x^20 + 175*x^19 + 630*x^18 + 869*x^17 + 462*x^16 + 378*x^15 + 579*x^14 + 63*x^13 + 217*x^12 + 158*x^11 + 540*x^10 + 792*x^9 + 156*x^8 + 320*x^7 + 419*x^6 + 630*x^5 + 178*x^4 + 453*x^3 + 438*x^2 + 352*x + 405
