# weight 1050
# total time taken (in seconds):    21.274
# basis computed in                  0.729 seconds
# matrix of T_2 computed in          3.143 seconds
# type 2 found in                   13.061 seconds, after  165 tries
# type 3 found in                   13.061 seconds, after  165 tries
# type 1 found in                   17.388 seconds, after  211 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 22:00:57 2012
# type 1 prime and polynomial
1297
x^87 + 193*x^86 + 887*x^85 + 278*x^84 + 19*x^83 + 718*x^82 + 630*x^81 + 1245*x^80 + 516*x^79 + 415*x^78 + 197*x^77 + 861*x^76 + 321*x^75 + 815*x^74 + 582*x^73 + 1111*x^72 + 651*x^71 + 800*x^70 + 18*x^69 + 596*x^68 + 158*x^67 + 59*x^66 + 864*x^65 + 1052*x^64 + 1215*x^63 + 1013*x^62 + 969*x^61 + 1062*x^60 + 213*x^59 + 179*x^58 + 1047*x^57 + 318*x^56 + 71*x^55 + 386*x^54 + 796*x^53 + 1185*x^52 + 458*x^51 + 72*x^50 + 128*x^49 + 446*x^48 + 1104*x^47 + 275*x^46 + 31*x^45 + 707*x^44 + 330*x^43 + 304*x^42 + 403*x^41 + 164*x^40 + 10*x^39 + 972*x^38 + 42*x^37 + 1057*x^36 + 1219*x^35 + 137*x^34 + 527*x^33 + 1098*x^32 + 515*x^31 + 1004*x^30 + 886*x^29 + 391*x^28 + 392*x^27 + 1110*x^26 + 942*x^25 + 1147*x^24 + 1235*x^23 + 737*x^22 + 50*x^21 + 121*x^20 + 745*x^19 + 909*x^18 + 282*x^17 + 1178*x^16 + 29*x^15 + 1235*x^14 + 1007*x^13 + 796*x^12 + 1087*x^11 + 452*x^10 + 151*x^9 + 992*x^8 + 265*x^7 + 926*x^6 + 37*x^5 + 890*x^4 + 1060*x^3 + 443*x^2 + 1209*x + 828
# type 2 prime and polynomial
977
x^87 + 238*x^86 + 687*x^85 + 484*x^84 + 466*x^83 + 885*x^82 + 279*x^81 + 224*x^80 + 142*x^79 + 687*x^78 + 358*x^77 + 246*x^76 + 639*x^75 + 798*x^74 + 342*x^73 + 774*x^72 + 887*x^71 + 410*x^70 + 140*x^69 + 524*x^68 + 375*x^67 + 428*x^66 + 697*x^65 + 838*x^64 + 853*x^63 + 361*x^62 + 891*x^61 + 112*x^60 + 889*x^59 + 40*x^58 + 916*x^57 + 34*x^56 + 234*x^55 + 435*x^54 + 699*x^53 + 875*x^52 + 825*x^51 + 33*x^50 + 954*x^49 + 426*x^48 + 57*x^47 + 893*x^46 + 185*x^45 + 23*x^44 + 8*x^43 + 579*x^42 + 352*x^41 + 318*x^40 + 389*x^39 + 81*x^38 + 654*x^37 + 466*x^36 + 640*x^35 + 359*x^34 + 166*x^33 + 211*x^32 + 177*x^31 + 232*x^30 + 346*x^29 + 601*x^28 + 644*x^27 + 829*x^26 + 121*x^25 + 461*x^24 + 264*x^23 + 549*x^22 + 42*x^21 + 774*x^20 + 607*x^19 + 605*x^18 + 262*x^17 + 9*x^16 + 502*x^15 + 110*x^14 + 180*x^13 + 272*x^12 + 879*x^11 + 877*x^10 + 715*x^9 + 728*x^8 + 726*x^7 + 59*x^6 + 148*x^5 + 448*x^4 + 440*x^3 + 847*x^2 + 867*x + 438
# type 3 prime and polynomial
977
x^87 + 238*x^86 + 687*x^85 + 484*x^84 + 466*x^83 + 885*x^82 + 279*x^81 + 224*x^80 + 142*x^79 + 687*x^78 + 358*x^77 + 246*x^76 + 639*x^75 + 798*x^74 + 342*x^73 + 774*x^72 + 887*x^71 + 410*x^70 + 140*x^69 + 524*x^68 + 375*x^67 + 428*x^66 + 697*x^65 + 838*x^64 + 853*x^63 + 361*x^62 + 891*x^61 + 112*x^60 + 889*x^59 + 40*x^58 + 916*x^57 + 34*x^56 + 234*x^55 + 435*x^54 + 699*x^53 + 875*x^52 + 825*x^51 + 33*x^50 + 954*x^49 + 426*x^48 + 57*x^47 + 893*x^46 + 185*x^45 + 23*x^44 + 8*x^43 + 579*x^42 + 352*x^41 + 318*x^40 + 389*x^39 + 81*x^38 + 654*x^37 + 466*x^36 + 640*x^35 + 359*x^34 + 166*x^33 + 211*x^32 + 177*x^31 + 232*x^30 + 346*x^29 + 601*x^28 + 644*x^27 + 829*x^26 + 121*x^25 + 461*x^24 + 264*x^23 + 549*x^22 + 42*x^21 + 774*x^20 + 607*x^19 + 605*x^18 + 262*x^17 + 9*x^16 + 502*x^15 + 110*x^14 + 180*x^13 + 272*x^12 + 879*x^11 + 877*x^10 + 715*x^9 + 728*x^8 + 726*x^7 + 59*x^6 + 148*x^5 + 448*x^4 + 440*x^3 + 847*x^2 + 867*x + 438
