# weight 1122
# total time taken (in seconds):    22.260
# basis computed in                  0.904 seconds
# matrix of T_2 computed in          3.652 seconds
# type 2 found in                    9.744 seconds, after  113 tries
# type 3 found in                   14.042 seconds, after  154 tries
# type 1 found in                   17.687 seconds, after  188 tries
# Sage Version 5.0.rc0, Release Date: 2012-05-01
# Linux cerelia.ms.unimelb.edu.au 2.6.18-308.4.1.el5 x86_64
# Sat Jun 30 22:02:46 2012
# type 1 prime and polynomial
1123
x^93 + 843*x^92 + 738*x^91 + 817*x^90 + 498*x^89 + 117*x^88 + 1091*x^87 + 769*x^86 + 892*x^85 + 470*x^84 + 709*x^83 + 893*x^82 + 827*x^81 + 112*x^80 + 764*x^79 + 609*x^78 + 307*x^77 + 201*x^76 + 942*x^75 + 264*x^74 + 12*x^73 + 125*x^72 + 728*x^71 + 687*x^70 + 764*x^69 + 765*x^68 + 352*x^67 + 688*x^66 + 495*x^65 + 817*x^64 + 893*x^63 + 796*x^62 + 904*x^61 + 656*x^60 + 712*x^59 + 89*x^58 + 392*x^57 + 382*x^56 + 544*x^55 + 380*x^54 + 928*x^53 + 770*x^52 + 1088*x^51 + 1034*x^50 + 684*x^49 + 1039*x^48 + 286*x^47 + 120*x^46 + 882*x^45 + 787*x^44 + 829*x^43 + 1048*x^42 + 613*x^41 + 488*x^40 + 506*x^39 + 874*x^38 + 891*x^37 + 405*x^36 + 1017*x^35 + 618*x^34 + 735*x^33 + 498*x^32 + 182*x^31 + 153*x^30 + 733*x^29 + 192*x^28 + 30*x^27 + 399*x^26 + 467*x^25 + 443*x^24 + 233*x^23 + 1055*x^22 + 850*x^21 + 395*x^20 + 324*x^19 + 506*x^18 + 162*x^17 + 158*x^16 + 386*x^15 + 1114*x^14 + 938*x^13 + 912*x^12 + 769*x^11 + 798*x^10 + 369*x^9 + 473*x^8 + 876*x^7 + 159*x^6 + 83*x^5 + 832*x^4 + 704*x^3 + 975*x^2 + 244*x + 513
# type 2 prime and polynomial
617
x^93 + 230*x^92 + 221*x^91 + 317*x^90 + 3*x^89 + 221*x^88 + 59*x^87 + 385*x^86 + 375*x^85 + 182*x^84 + 26*x^83 + 324*x^82 + 393*x^81 + 574*x^80 + 581*x^79 + 501*x^78 + 470*x^77 + 573*x^76 + 394*x^75 + 293*x^74 + 249*x^73 + 246*x^72 + 360*x^71 + 564*x^70 + 519*x^69 + 577*x^68 + 423*x^67 + 293*x^66 + 398*x^65 + 506*x^64 + 295*x^63 + 347*x^62 + 292*x^61 + 245*x^60 + 286*x^59 + 5*x^58 + 286*x^57 + 614*x^56 + 153*x^55 + 217*x^54 + 388*x^53 + 586*x^52 + 299*x^51 + 450*x^50 + 387*x^49 + 373*x^48 + 430*x^47 + 384*x^46 + 426*x^45 + 94*x^44 + 378*x^43 + 156*x^42 + 250*x^41 + 45*x^40 + 130*x^39 + 38*x^38 + 585*x^37 + 356*x^36 + 515*x^35 + 525*x^34 + 147*x^33 + 541*x^32 + 100*x^31 + 396*x^30 + 328*x^29 + 298*x^28 + 146*x^27 + 431*x^26 + 413*x^25 + 366*x^24 + 27*x^23 + 82*x^22 + 141*x^21 + 216*x^20 + 518*x^19 + 21*x^18 + 57*x^17 + 480*x^16 + 536*x^15 + 112*x^14 + 612*x^13 + 568*x^12 + 368*x^11 + 97*x^10 + 398*x^9 + 575*x^8 + 96*x^7 + 234*x^6 + 68*x^5 + 520*x^4 + 225*x^3 + 14*x^2 + 290*x + 564
# type 3 prime and polynomial
887
x^93 + 837*x^92 + 831*x^91 + 881*x^90 + 553*x^89 + 747*x^88 + 528*x^87 + 544*x^86 + 734*x^85 + 10*x^84 + 726*x^83 + 489*x^82 + 290*x^81 + 220*x^80 + 214*x^79 + 549*x^78 + 596*x^77 + 821*x^76 + 445*x^75 + 618*x^74 + 631*x^73 + 492*x^72 + 49*x^71 + 632*x^70 + 146*x^69 + 584*x^68 + 449*x^67 + 252*x^66 + 522*x^65 + 190*x^64 + 523*x^63 + 521*x^62 + 886*x^61 + 207*x^60 + 611*x^59 + 567*x^58 + 782*x^57 + 188*x^56 + 886*x^55 + 507*x^54 + 513*x^53 + 309*x^52 + 719*x^51 + 795*x^50 + 622*x^49 + 588*x^48 + 610*x^47 + 419*x^46 + 648*x^45 + 311*x^44 + 714*x^43 + 864*x^42 + 414*x^41 + 549*x^40 + 506*x^39 + 91*x^38 + 639*x^37 + 347*x^36 + 836*x^35 + 32*x^34 + 639*x^33 + 178*x^32 + 654*x^31 + 373*x^30 + 540*x^29 + 120*x^28 + 828*x^27 + 716*x^26 + 521*x^25 + 15*x^24 + 395*x^23 + 717*x^22 + 109*x^21 + 156*x^20 + 669*x^19 + 424*x^18 + 880*x^17 + 583*x^16 + 4*x^15 + 436*x^14 + 136*x^13 + 776*x^12 + 640*x^11 + 441*x^10 + 124*x^9 + 649*x^8 + 243*x^7 + 37*x^6 + 196*x^5 + 635*x^4 + 850*x^3 + 686*x^2 + 120*x + 108
